<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Adverb placement</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Syntactic differences between main verbs and auxiliary verbs: Adverb placement (0.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">In English, main verbs and auxiliary verbs do not just express different aspects of meaning;
			they also follow different rules in syntax. In this activity you will discover one example of these differences.</p>


		

	

		<center>

		<button class="collapsible">Where can adverbs go?</button>
		<div class="content">
			<p>Let's think about where we can put adverbs in an English sentence.</p>
			<p>Consider the following sentence:</p>
			<p style="text-align: center;"><em>He is angry</em>.</p>
			<p>Now let's put the adverb "<em>often</em>" into this sentence.</p>
			<p>Where can you put "<em>often</em>" in this sentence? List all the possibilities.</p>
		</div>

		<button class="collapsible">Where can adverbs go? (2)</button>
		<div class="content">
			<p>Here are all the possibilities I could think of for the previous question:</p>
			<ol>
				<li>He is <em>often</em> angry.</li>
				<li>He <em>often</em> is angry.</li>
				<li><em>Often</em> he is angry.</li>
				<li>He is angry <em>often</em>.</li>
			</ol>
			<p>We can put an adverb after the verb (1), before the verb (2), at the beginning of the sentence (3), or at the end
				of the sentence (4). For the rest of this module I'm going to ignore the beginning-of-sentence and end-of-sentence
				adverbs (3 and 4) because sentence-level adverbs are a bit different than verb-level adverbs. For now, let's just
				focus on (1) and (2). What these show is: in English, you can put an adverb right before a verb, or right after a
				verb.</p>
			<p>Now let's look at another sentence:</p>
			<p style="text-align: center;"><em>He eats pie</em>.</p>
			<p>Where can we put "<em>often</em>" in this sentence? Does this cause any problems for my previous generalization
				("you can put an adverb right before a verb, or right after a verb")?</p>
		</div>

		<button class="collapsible">Summary</button>
		<div class="content">
			<p>In the previous question, you should have noticed that saying <em>He often eats pie</em> is ok, but *<em>He eats
				often pie</em> is not.</p>
			<p>Thus, my previous generalization ("you can put an adverb before or after a verb) was not right. We can't put
				<em>often</em> right after <em>eats</em>, in the example above.</p>
			<p>Try to state a rule about where adverbs can go in English, with respect to their verbs. Keep in mind the
				distinction between main verbs and auxiliary verbs (which kind of verb is <em>is</em>, and which kind of verb
				is <em>eats</em>?). Don't search for a rule online; the purpose of this activity is for you to try thinking of
				a rule yourself. I don't care if your answer is correct or not, I just care that your answer demonstrates
				<em>your own thinking</em>.&nbsp; &nbsp;</p>
		</div>



		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="negation-placement.html">Syntactic differences between main and auxiliary verbs: negation placement</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>



    </body>
</html>

 

