<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Background concepts</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Background concepts (25 minutes)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Keep your answer for the previous question in mind; at the end of this module we will revisit it, and
			we might find that the languages you thought are very different might actually be similar.</p>
		<p class="centercol">First, though, we need to establish some background concepts, which we will use in our analysis later.
			Read on to learn about two important background concepts that will be useful in our analysis: movement, and main vs.
			auxiliary verbs. Neither of these concepts is the main focus of this module, but you need to have at least a rough
			understanding of them in order to understand the later stuff that will be the focus of this module.</p>

		<h4 class="centercol">Movement</h4>
		<p class="centercol">What's the relationship between the following sentences?</p>
		<ol class="center">
			<li>My brother is a student.</li>
			<li>Is my brother a student?</li>
		</ol>
		<p class="centercol">These sentences illustrate <em>movement</em>. In English, we can form questions by <em>moving</em>
			certain words to the beginning of the sentence. (In some theories of syntax, this is considered to be creating a
			copy of the word at the beginning of the sentence, rather than moving it; the distinction between these ideas is
			not important to us in this class, though.) Specifically, to take a sentence like "My brother is a student" and
			turn it into a question, you <em>move</em> the word "is" to the front of the sentence.</p>
		<p class="centercol">(The details of how question-formation works in English are much more complicated than this, and we
			will see some examples of these complexities later in the module. If you ever take a syntax class, you will learn
			much more about movement. But for now, all you need to know is that words in a sentence can move around.)</p>
		<p class="centercol">Chinese languages don't use movement to create questions, but they do use movement for other things.
			For example, if you have a sentence like &#x6211;&#x4e70;&#x7968;&#x4e86; ("I bought tickets"), you can mark "&#x7968;"
			("tickets") as the topic of the sentence by <em>moving</em> it to the beginning of the sentence:
			&#x7968;&#x6211;&#x4e70;&#x4e86; ("Tickets, I bought").</p>

		<h4 class="centercol">Main vs. auxiliary verbs</h4>
		<p class="centercol">An English sentence can include many verbs in the same phrase. For example, look at this sentence:</p>
		<p style="text-align: center;"><em>She <span style="text-decoration: underline;">may</span> <span style="text-decoration: underline;">have</span> <span style="text-decoration: underline;">passed</span> the test.</em></p>
		<p class="centercol">There are three verbs together here. "Passed" is what we can call a <em>main verb</em>: it expresses
			meaningful content. On the other hand, "may" and "have" are what we call <em>auxiliary verbs</em>: they don't mean
			much by themselves, but they sort of add little details of meaning to the main verb ("have" changes the tense/aspect
			of the main verb to express that the action of "passing the test" is already completed, and "may" expresses that the
			event being described is uncertain). Some people call them <em>helping verbs</em>: they help the main verb express
			its meaning. They usually express things like tense, passive vs. active voice, or other functional things like that.</p>
		<p class="centercol">(Technically, <em>may</em> is a modal verb and&nbsp;<em>have</em> is an auxiliary verb. Modal verbs
			and auxiliary verbs have some different properties, but those differences will not be important for the stuff we
			analyze later in this module. Therefore, for simplicity, I will just call them all "auxiliary verbs".)</p>

		<center><div style="width:55%;"><hr /></div></center>

		<p class="centercol">Both of the above concepts will become relevant for the analyses we will do later in this module.
			Don't worry if you feel like they are not clearly defined; you don't need to be an expert in these concepts, you
			just need to be familiar with them because I will refer to them again when we do the analyses later in the module.</p>

		<p class="centercol">You don't have to submit anything for this activity; you can just directly continue to the next section of the module: 
			"<a href="adverb-placement.html">Syntactic differences between main and auxiliary verbs: adverb placement</a>".</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>



    </body>
</html>

 

