<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Verb phrases</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Advanced syntax: Verb phrases (9 hours)</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">Now that you've learned about the basics of syntactic analysis, we will use some of those
			concepts to further examine a specific issue in syntax: the structure of verb phrases. We will see that there
			is hidden structure within a verb phrase, which can be revealed by linguistic tests. By the end of the module,
			hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Explain what the IP (or TP) is and describe the evidence for its existence;</li>
			<li>Identify whether or not a language features raising of main verbs to I (or T);</li>
			<li>Comment on the limitations of claiming that two languages are "similar" or "different".</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes eight tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. These tasks are meant to
			be done in order (i.e., the intention is for you to not start one task until you have done the previous task; when
			this was taught via an LMS the later modules would be "locked" until the student completed the previous ones). To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="pre-reflection.html">Pre-reflection (5 minutes)</a></li>
			<li><a href="background-concepts.html">Background concepts (25 minutes)</a></li>
			<li>Syntactic differences between main verbs and auxiliary verbs:
				<ul>
					<li><a href="adverb-placement.html">Adverb placement (0.5 hours)</a></li>
					<li><a href="negation-placement.html">Negation placement (0.5 hours)</a></li>
					<li><a href="question-formation.html">Question formation (0.5 hours)</a></li>
				</ul>
			</li>
			<li><a href="the-inflectional-phrase.html">The Inflectional Phrase (2 hours)</a></li>
			<li><a href="main-and-auxiliary-verbs-in-french.html">Main verbs and auxiliary verbs in French (2 hours)</a></li>
			<li><a href="verbs-and-ip-in-chinese.html">Bringing it all together: verbs and the IP in Chinese (3 hours)</a></li>
		</ol>



		<h4 class="centercol">Suggested discussion topics/activities</h4>
		<ul class="center">
			<li>Brainstorm extra complications to the story told in this module. When I do this in class I give students a prompt
				along the following lines:
				<ul>
					<li>"Remember what we discussed in the first module: grammar is a recipe for how to say things in your
						language. It's a set of rules you can use to say things. In this module we saw a detailed example of
						one way that the recipe of two different languages can be different in ways that might surprise you,
						or can be similar in ways that might surprise you: we saw that English and French verbs actually work
						very differently, and Chinese and French verbs surprisingly work very similarly.
						<br />
						"One piece of evidence we looked at was the way questions are made, but actually in the module I made
						some simplifications just to make the point clearer. Today, to get some more practice in analyzing
						grammars, let's try to address some of the extra issues about how questions work.
						<br />
						"Try to come up with a complete 'recipe' for how to form questions in English. In the module we talked
						about some of the basic facts&mdash;i.e. how certain kinds of words can move to the front of the sentence
						and certain kinds can't. But we oversimplified some things. e.g., for 'He eats pie', the rule I said was
						'You can't move a main verb to the front, so you have to first make a fake auxiliary verb <em>do</em>
						and move that to the front'. But that isn't quite right; doing that would give us "Do he eats pie?"
						So there's another step that was missing. Think about what that step might be.
						<br />
						"Make sure your 'recipe' is as general as possible and can cover as many types of sentences as possible.
						In the module, I started by making a recipe for turning 'He is angry' into a question, but that recipe
						didn't work for 'He eats pie'. Make sure your recipe doesn't have problems like this. Can your recipe
						create questions out of both auxiliary verbs and main verbs? Can your recipe create questions like 'What
						does he eat'? Try to brainstorm lots of different situations to test your recipe and find if there are
						any situations where it doesn't work."</li>
					<li>"People often have the impression that English has complicated grammar rules but Chinese doesn't, Chinese
						is simple and just focuses on meaning, etc. But this isn't true&mdash;as you should remember from the first
						module, all languages have grammar rules, and all languages are complex in their own way
						<br />
						"For Chinese, let's look at that A-not-A structure, which I also oversimplified in the module. We can
						use A-not-A to make a question, but how exactly do we do it? Again, try to make a 'recipe' for turning
						regular sentences into A-not-A questions. Make sure you explain what things can go in A-not-A and which
						can't. And explain what happens with multi-syllable words. e.g., how do you turn &#x559c;&#x6b22; into
						a question, how do you turn &#x98df;&#x98ef; into a question, how do you turn &#x54b3;&#x55fd; into a
						question&mdash;are there differences in these? Are there some words you can shorten (like xi-bu-xihuan)
						and some you can't? If so, what's the rule controlling how these things work? How would you turn
						something like 'zhangsan kan shu' into a question vs. how would you turn something like 'zhangsan
						xiaoxin-de kan shu'?</li>

				</ul>
			</li>
			<li>Try to brainstorm other cases like this where ostensibly different languages are counterintuitively similar, or
				ostensibly similar languages are counterintuitively different.</li>
		</ul>
		

		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
