<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Main verbs and auxiliary verbs in French</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Main verbs and auxiliary verbs in French (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">When we examined English, we learned three key differences between main verbs and auxiliary verbs:</p>
<ol class="center">
	<li>Auxiliary verbs can have adverbs immediately after them (e.g. <em>He is <span style="text-decoration: underline;">often</span></em> <em>angry</em>) but main verbs can't, if the adverb would separate the main verb from its object (*<em>He eats&nbsp;<span style="text-decoration: underline;">often</span></em> <em>pie</em>).</li>
	<li>Auxiliary verbs can have negation after them (e.g. <em>He is <span style="text-decoration: underline;">not</span> angry</em>) but main verbs can't (*<em>He eats <span style="text-decoration: underline;">not</span></em> <em>pie</em>).</li>
	<li>Auxiliary verbs can move to the beginning of a sentence (e.g.<em><span style="text-decoration: underline;">Is</span> he angry</em><em>?</em>) but main verbs can't (*<em><span style="text-decoration: underline;">Eats</span> he pie?</em>).</li>
</ol>
<p class="centercol">In this activity, we will look at similar sentences in French, to see whether the same rules hold.</p>
<p class="centercol">You don't need to know French, because I provide translations of all the sentences we are working with.</p>

<h4 class="centercol">Adverbs</h4>
<p class="centercol">Here are the French versions of the two sentences we're interested in. I am presenting each sentence in the typical
	format used in syntax analysis: the first line shows the French sentence, the second line shows a word-by-word "interlinear gloss"
	(basically just a word-by-word translation), and the third line shows the natural-sounding English equivalent. I am of course
	oversimplifying some details of the translation (e.g., <em>de la tarte</em> is a multi-word phrase but I'm just translating it as
	"pie"), but they are details which are not important to our current analysis.</p>
<ul class="center"><li><table border="0">
<tbody>
<tr>
<td><em>Il</em></td>
<td><em>est</em></td>
<td><em>f&acirc;ch&eacute;</em></td>
</tr>
<tr>
<td>he</td>
<td>is</td>
<td>angry</td>
</tr>
<tr>
<td colspan="3">"He is angry."</td>
</tr>
</tbody>
</table></li></ul>
<p class="centercol">
<ul class="center"><li><table border="0">
<tbody>
<tr>
<td><em>Il</em></td>
<td><em>mange</em></td>
<td><em>de la tarte</em></td>
</tr>
<tr>
<td>he</td>
<td>eats</td>
<td>pie</td>
</tr>
<tr>
<td colspan="3">"He eats pie."</td>
</tr>
</tbody>
</table></li></ul>
<p class="centercol">Now the big question is, where can we put adverbs in these? Where can we put "<em>often</em>"? Here are the
	sentences with an adverb added:</p>
<ul class="center"><li><table border="0">
<tbody>
<tr>
<td><em>Il</em></td>
<td><em>est</em></td>
<td><em>souvent</em></td>
<td><em>f&acirc;ch&eacute;</em></td>
</tr>
<tr>
<td>he</td>
<td>is</td>
<td>often</td>
<td>angry</td>
</tr>
<tr>
<td colspan="4">"He is often angry."</td>
</tr>
</tbody>
</table></li></ul>
<p class="centercol"></p>
<ul class="center"><li><table border="0">
<tbody>
<tr>
<td><em>Il</em></td>
<td><em>mange</em></td>
<td><em>souvent</em></td>
<td><em>de la tarte</em></td>
</tr>
<tr>
<td>he</td>
<td>eats</td>
<td>often</td>
<td>pie</td>
</tr>
<tr>
<td colspan="4">"He often eats pie."</td>
</tr>
</tbody>
</table></li></ul>
<p class="centercol">Is there a difference here between how French works and how English works? (Hint: you can look back at the rules
	mentioned at the top of this activity for English; or you can just look to see if there are any places where the "natural" English translation does not appear to match the word-by-word gloss.)</p>
<p class="centercol">When you figure out the difference, keep it in mind; later in this activity I will ask you to describe it. For now,
	let's just move on to examine the next thing.</p>

<h4 class="centercol">Negation</h4>
<p class="centercol">Here are the same French sentences again:</p>
<ul class="center"><li><table border="0">
<tbody>
<tr>
<td><em>Il</em></td>
<td><em>est</em></td>
<td><em>f&acirc;ch&eacute;</em></td>
</tr>
<tr>
<td>he</td>
<td>is</td>
<td>angry</td>
</tr>
<tr>
<td colspan="3">"He is angry."</td>
</tr>
</tbody>
</table></li></ul>
<p class="centercol"></p>
<ul class="center"><li><table border="0">
<tbody>
<tr>
<td><em>Il</em></td>
<td><em>mange</em></td>
<td><em>de la tarte</em></td>
</tr>
<tr>
<td>he</td>
<td>eats</td>
<td>pie</td>
</tr>
<tr>
<td colspan="3">"He eats pie."</td>
</tr>
</tbody>
</table></li></ul>
<p class="centercol">Now the big question is, where can we put negation in these? Where can we put "<em>not</em>"? Here are the
	sentences that have been negated:</p>
<ul class="center"><li><table border="0">
<tbody>
<tr>
<td><em>Il</em></td>
<td><em>est</em></td>
<td><em>pas</em></td>
<td><em>f&acirc;ch&eacute;</em></td>
</tr>
<tr>
<td>he</td>
<td>is</td>
<td>not</td>
<td>angry</td>
</tr>
<tr>
<td colspan="4">"He is not angry."</td>
</tr>
</tbody>
</table></li></ul>
<p class="centercol"></p>
<ul class="center"><li><table border="0">
<tbody>
<tr>
<td><em>Il</em></td>
<td><em>mange</em></td>
<td><em>pas</em></td>
<td><em>de la tarte</em></td>
</tr>
<tr>
<td>he</td>
<td>eats</td>
<td>not</td>
<td>pie</td>
</tr>
<tr>
<td colspan="4">"He doesn't eat pie."</td>
</tr>
</tbody>
</table></li></ul>
<p class="centercol">Is there a difference here between how French works and how English works? (Hint: you can look back at the rules
	mentioned at the top of this activity for English; or you can just look to see if there are any places where the "natural" English
	translation does not appear to match the word-by-word gloss.)</p>
<p class="centercol">When you figure out the difference, keep it in mind; later in this activity I will ask you to describe it. For now,
	let's just move on to examine the next thing.</p>

<h4 class="centercol">Forming questions</h4>
<p class="centercol">Here are the same French sentences again.</p>
<ul class="center"><li><table border="0">
<tbody>
<tr>
<td><em>Il</em></td>
<td><em>est</em></td>
<td><em>f&acirc;ch&eacute;</em></td>
</tr>
<tr>
<td>he</td>
<td>is</td>
<td>angry</td>
</tr>
<tr>
<td colspan="3">"He is angry."</td>
</tr>
</tbody>
</table></li></ul>
<p class="centercol"></p>
<ul class="center"><li><table border="0">
<tbody>
<tr>
<td><em>Il</em></td>
<td><em>mange</em></td>
<td><em>de la tarte</em></td>
</tr>
<tr>
<td>he</td>
<td>eats</td>
<td>pie</td>
</tr>
<tr>
<td colspan="3">"He eats pie."</td>
</tr>
</tbody>
</table></li></ul>
<p class="centercol">Now the big question is, how can we turn these into questions? Here are the sentences that have been turned into
	questions. (You will notice a <em>-t-</em> gets added when forming one of the questions, but this is just a phonological change,
	it has nothing to do with the syntax, and the <em>-t-</em> doesn't mean anything.)</p>
<ul class="center"><li><table border="0">
<tbody>
<tr>
<td><em>Est</em></td>
<td><em>il</em></td>
<td><em>f&acirc;ch&eacute;</em></td>
</tr>
<tr>
<td>is</td>
<td>he</td>
<td>angry</td>
</tr>
<tr>
<td colspan="3">"Is he angry?"</td>
</tr>
</tbody>
</table></li></ul>
<p class="centercol"></p>
<ul class="center"><li><table border="0">
<tbody>
<tr>
<td><em>Mange-t-</em></td>
<td><em>il</em></td>
<td><em>de la tarte</em></td>
</tr>
<tr>
<td>eats</td>
<td>he</td>
<td>pie</td>
</tr>
<tr>
<td colspan="3">"Does he eat pie?"</td>
</tr>
</tbody>
</table></li></ul>
<p class="centercol">Is there a difference here between how French works and how English works? (Hint: you can look back at the rules
	mentioned at the top of this activity for English; or you can just look to see if there are any places where the "natural" English
	translation does not appear to match the word-by-word gloss.)</p>
<p class="centercol">When you're ready, continue on to the activity below to put these facts together into a conclusion.</p>

	

		<center>

		<button class="collapsible">How are French and English different?</button>
		<div class="content">
			<p><em>Summarize</em> how French works differently from English, in terms of main verbs and auxiliary verbs.</p>
			<p>Again, I'm not looking for a "correct", "official" answer here, so don't consult other sources. I just want to see
				how you personally understand the examples we just reviewed.</p>
		</div>



		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="verbs-and-ip-in-chinese.html">Bringing it all together: Verbs and the IP in Chinese</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>



    </body>
</html>

 

