<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Negation placement</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Syntactic differences between main verbs and auxiliary verbs: Negation placement (0.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">In English, main verbs and auxiliary verbs do not just express different aspects of meaning;
			they also follow different rules in syntax. In this activity you will discover one example of these differences.</p>


		

	

		<center>

		<button class="collapsible">Where can negation go?</button>
		<div class="content">
			<p>Let's think about where we can put negation in an English sentence.</p>
			<p>Consider the following sentence:</p>
			<p style="text-align: center;"><em>He might like Jay Chou</em>.</p>
			<p>Now let's put the negation word "<em>not</em>" into this sentence.</p>
			<p>Where can you put "<em>not</em>" in this sentence? List all the possibilities.</p>
		</div>

		<button class="collapsible">Where can negation go? (2)</button>
		<div class="content">
<p>The only possible way to negate that sentence was: <em>He might <span style="text-decoration: underline;">not</span> like Jay Chou.</em></p>
<p>From this, maybe we can conclude that the place to put negation in English is right before the main verb ("like").</p>
<p>Let's test that out. Try to negate the following sentences:</p>
<ol>
<li><em>He is an alien</em>.</li>
<li><em>He eats pie.</em></li>
</ol>
<p>Does the "put&nbsp;<em>not</em> before the main verb" rule work for these sentences? If not, why? Where does negation go in these two sentences?</p>
		</div>

		<button class="collapsible">Summary</button>
		<div class="content">
<p>The negated version of <em>He is an alien</em> is <em>He is <span style="text-decoration: underline;">not</span> an</em> <em>alien</em>. Therefore, we can't claim that negation goes before the verb of the sentence. In this case, it comes after.</p>
<p>But for <em>He eats pie</em>, we can't put negation after the verb:&nbsp;<em>*He eats <span style="text-decoration: underline;">not</span></em> <em>pie </em>is not grammatical in modern English. (Interestingly, though, this was grammatical in older versions of English, such as Middle English [such as the English used by Chaucer in the 14th century.) Instead, we have to say <em>He does&nbsp;</em>.</p>
<p>Try to state a rule about where negation can go in English, with respect to the verb. Keep in mind the distinction between main verbs and auxiliary verbs (which kind of verb is <em>is</em>, and which kind of verb is <em>eats</em>?). Don't search for a rule online; the purpose of this activity is for you to try thinking of a rule yourself. I don't care if your answer is correct or not, I just care that your answer demonstrates <em>your own thinking</em>.&nbsp; &nbsp;</p>
		</div>



		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="question-formation.html">Syntactic differences between main and auxiliary verbs: question formation</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>



    </body>
</html>

 

