<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Pre-reflection</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Pre-reflection (5 minutes)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Before we go on to the main content of the module, I want you to think about how you might decide how
			"similar" or "different" two languages are.</p>
		<p class="centercol">You don't need to consult any resources or search for any answers online in this activity. The purpose
			of the activity is for you to think about the issue yourself.</p>


		

	

		<center>

		<button class="collapsible">Which one of these is not like the other?</button>
		<div class="content">
			<p>Think about three languages: Chinese, English, and French.</p>
			<p>I think there is some way that two of these languages are similar to each other and one is different. If you
				had to group them, which two would you put together? I.e., which two languages here do you think are similar
				to each other, and which do you think is different from the other two? Why? (Ignore Chinese characters; I'm
				interested here in the structures of the languages, not the way they're written.)</p>
			<p>(Again, there are no correct or incorrect answers here, and I don't want you to search for a "right" answer online
				or in any other resources. Just think about it yourself and tell me what you think.)</p>
		</div>



		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="background-concepts.html">Background concepts</a>".</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>



    </body>
</html>

 

