<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Negation placement</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Syntactic differences between main verbs and auxiliary verbs: Negation placement (0.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">In English, main verbs and auxiliary verbs do not just express different aspects of meaning;
			they also follow different rules in syntax. In this activity you will discover one example of these differences.</p>


		


		<center>

		<button class="collapsible">How do we make questions?</button>
		<div class="content">
			<p>Let's think about how we can form questions from an English sentence.</p>
			<p>Consider the following sentence:</p>
			<p style="text-align: center;"><em>He is angry</em>.</p>
			<p>How would you turn this sentence into a question? List all the possibilities.</p>
		</div>

		<button class="collapsible">How do we make questions? (2)</button>
		<div class="content">
<p>The two possibilities I could think of are as follows:</p>
<ol>
<li><em>Is he angry?</em></li>
<li><em>He is angry? </em>(asked with rising question intonation)</li>
</ol>
<p>For now we will ignore #2 and just focus on #1.</p>
<p>From this example we could conclude that the way to make a question in English is to <em>move</em> the verb to the beginning of the sentence.</p>
<p>Now consider this sentence:</p>
<p style="text-align: center;"><em>He eats pie</em>.</p>
<p>How would you make this into a question? Does it support or challenge my previous conclusion ("the way to make a question in English is to move the verb to the beginning of the sentence")?</p>
		</div>

		<button class="collapsible">Summary</button>
		<div class="content">
<p>In the previous question, you should have noticed that saying <em>*Eats he pie?</em> is not ok. Instead, the correct question is <em>Does he eat pie?</em></p>
<p>Thus, my previous generalization ("you make a question by moving the verb to the beginning of the sentence").</p>
<p>Try to state a rule about how verbs in English move to create questions. Keep in mind the distinction between main verbs and auxiliary verbs (which kind of verb is <em>is</em>, and which kind of verb is <em>eats</em>?). Don't search for a rule online; the purpose of this activity is for you to try thinking of a rule yourself. I don't care if your answer is correct or not, I just care that your answer demonstrates <em>your own thinking</em>.</p>
<p></p>
		</div>



		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="the-inflectional-phrase.html">The Inflectional Phrase</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>



    </body>
</html>

 

