<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The Inflectional Phrase</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>The Inflectional Phrase (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">From the previous three examples, we can figure out the following descriptive rules for English:</p>
<ol class="center">
	<li>Adverbs can come before or after auxiliary verbs, but can't come after main verbs. (More specifically, an adverb can't come
		between a main verb and its object. We can understand this in terms of heads and complements. A main verb and its object
		together [a head and its complement] form an inseparable chunk, which can't be broken up by an adverb. However, auxiliary
		verbs are "outside" of that chunk, and thus having an adverb between an auxiliary and main verb is apparently fine.)</li>
	<li>Negation has to come right after an auxiliary verb. If a sentence doesn't have an auxiliary verb (e.g., <em>He eats pie</em>),
		you have to first create a meaningless fake auxiliary verb with <em>do</em> (<em>He does eat pie</em>), and then put negation
		after that (<em>He does not eat pie</em>.)</li>
	<li>Yes-no questions are formed by moving an auxiliary verb to the beginning of the sentence. If a sentence doesn't have an
		auxiliary verb (e.g., <em>He eats pie</em>), you have to first create a meaningless fake auxiliary verb with <em>do</em>
		(<em>He does eat pie</em>), and then move that (<em>Does he eat pie</em>?)</li>
</ol>
<p class="centercol">The latter two rules are examples of a process called <em>do-support</em>: using the word <em>do</em> to support
	grammatical functions. (<em>Do</em> itself, in these sentences, doesn't mean anything; it's just added there to fill the role of
	an auxiliary verb.) This is claimed to be a typologically rare feature of English&mdash;i.e., supposedly, few other languages
	have a process like this.</p>
<p class="centercol">What we see here is that <strong>auxiliary verbs work differently than main verbs</strong>. In fact, we could argue
	that the structure of a sentence includes two different positions (or "slots") where verbs can go:</p>
<center>
<table border="0">
<tbody>
<tr>
<td><span style="color: #999999;"><em>Subject</em></span>&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;<strong><em>Verb position 1</em></strong>&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;<strong><em>Verb position 2</em></strong>&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;<span style="color: #999999;"><em>Object</em></span></td>
</tr>
</tbody>
</table>
</center>
<p class="centercol">We can assume that auxiliaries go in "position 1" and main verbs go in "position 2". We can further assume that
	many things (like negation, ability for verbs in this position to move, and adverb placement) are associated with position 1
	and not with position 2 (as shown in the image below); this would explain all the differences we've seen between main verbs
	and auxiliary verbs.</p>
<center><img src="ip1.png" alt="An image showing that adverbs can go before or after position 1, negation goes after position 1, and position 1 is able to undergo movement." width=70% /></center>
<p class="centercol">In generative syntax, it is widely assumed that these different types of verb form different types of phrases.
	A main verb (plus its object complement, if it has one), forms a Verb Phrase (VP), like <em>eats pie</em>: in this phrase,
	<em>eats</em> is the head and <em>pie</em> is the complement. (Remember the difference between heads and complements, discussed
	in the "Basics of syntax" module). On the other hand, an auxiliary verb combines with a verb phrase to create a new kind of phrase,
	called an Inflectional Phrase, or IP (in some theories this is called a Tense Phrase, or TP). The head of an Inflectional Phrase is
	an auxiliary verb, and the complement is an entire Verb Phrase. This is illustrated in the trees below: "eating" combines with
	"pie" to form a Verb Phrase, and then "are" combines with that Verb Phrase to form an Inflectional Phrase. (The two trees are
	identical, except that the second one explicitly shows the labels for the different types of phrases.)</p>
<center><img src="ip2.png" alt="Syntax tree for [ [we] [are [eating pie] ] ]" width=70% /></center>
<center><img src="ip3.png" alt="Syntax tree for [ [we] [are [eating pie] ] ]" width=70% /></center>
<p class="centercol">The Verb Phrase is where the meaningful "content" of the sentence comes from, and thus that's where main verbs
	appear. On the other hand, the Inflectional Phrase is where functional stuff (such as tense, agreement, etc.) is introduced,
	and that's why auxiliary verbs are introduced there. Importantly, the Inflectional Phrase is also the place where things like
	negation, adverbs, etc., are hosted.</p>
<p class="centercol">Crucially, in strong versions of generative syntax theory, it is assumed that the Inflectional Phrase is present
	in every sentence&mdash;even if you don't "see" it. In sentences that don't have an auxiliary verb, an Inflectional Phrase is
	still present in the grammatical structure (because the things it introduces, like tense, are necessary parts of a sentence), it's
	just not pronounced (the head of the Inflectional Phrase is silent):</p>
<center><img src="ip4.png" alt="Syntax tree for [ [we] [___ [eat pie] ] ]" width=70% /></center>
<p class="centercol">What we see in English is that main verbs are stuck in the Verb Phrase. We know that because main verbs can't do
	all the things auxiliary verbs do&mdash;e.g., they can't have an adverb or negation directly after them. In sentences that need
	those things, we often create a fake auxiliary verb, <em>do</em>, in the necessary position (the head of the Inflectional Phrase)
	so it can do all that stuff.</p>
<p class="centercol">You don't need to submit anything for this activity, but make sure you understand the concept of the Inflectional
	Phrase. In the next activity we will examine how another language's main and auxiliary verbs work differently from English,
	specifically in terms of how they interact with the Inflectional Phrase. When you're ready, continue to the next section of the
	module: "<a href="main-and-auxiliary-verbs-in-french.html">Main verbs and auxiliary verbs in French</a>".</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>



    </body>
</html>

 

