<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Verbs and the IP in Chinese</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Bringing it all together: Verbs and the IP in Chinese (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">What you should have discovered from the previous tasks is that in French, main verbs work just like
	auxiliary verbs. Main verbs can have an adverb right after them, main verbs can have negation right after them, and main verbs
	can move to the front of a sentence. This is all different than what we saw in English.</p>
<p class="centercol">(The following analysis is basically a summary of <a href="https://babel.ucsc.edu/~hank/pollock.pdf">Pollock,
	1989</a>. You don't need to read that paper for this module, but if you are interested in learning more of the technical details
	you can try.)</p>
<p class="centercol">Recall that, for English, we explained the difference between main verbs and auxiliary verbs by assuming that
	main verbs stay within the Verb Phrase (VP), whereas Auxiliary verbs are the head of the Inflectional Phrase (IP), which is
	outside of the verb phrase.</p>
<p class="centercol">The facts of French can be described by assuming that main verbs in French <em>move</em> out of the Verb Phrase,
	and into the Inflectional Phrase. In other words, for a French sentence like <em>Il mange de la tarte</em> ("He eats
	pie"), the main verb <em>mange</em> is not actually in the VP; it may have started out in the VP, but at some point it moved out
	of the VP and now it's sitting at the head of IP. Since it's the head of IP and it's not inside VP anymore, adverbs and negation
	can come right after it, and it can move to the beginning of the sentence if it wants, just like auxiliary verbs in IP can. You
	can look back at the "The Inflectional Phrase" section of this module, with diagrams of "Verb Position 1" and "Verb Position 2",
	to confirm that this is the case: the things that French main verbs can do are all the things associated with Verb Position 1.</p>
<p class="centercol">Crucially, the claim is that this happens in <em>all</em> French sentences, even if you can't see it. It's "covert
	movement": movement that happens in a way that it's not easy to notice. Movement we've seen such as the movement of "is" to the
	front of the sentence (changing <em>He is angry</em> to <em>Is he angry?</em>) is "overt movement": it's easy for us to see,
	because it changes the order of the words in the sentence. On the other hand, in French, the movement of a main verb from the
	head of VP to the head of IP is covert, because it doesn't change the order of the words in the sentence; nevertheless, we have
	evidence that this movement really happens, because French main verbs do things that can only happen in IP, and thus that suggests
	that French main verbs have moved out of VP and into IP. See a diagram below, for <em>Nous mangeons de la tarte </em>("we eat
	pie"):</p>
<center><img src="ip5.png" alt="Syntax tree for [ [nous] [mangeons [de la tarte] ] ]" width=70% /></center>
<p class="centercol">As you can see from this tree, <em>mangeons</em> ("eat") has moved out of the VP and into the position of the
	head of IP. This movement is "covert", because it didn't change the word order of the sentence; <em>mangeons</em> is still the
	second word of the sentence. Nevertheless, we can tell that it's occupying a different structural position in the sentence,
	because it is now capable of doing all the things that the head of IP can do, like having negation or adverbs after it.</p>
<p class="centercol">Thus, the different facts we've seen about English sentences and French sentences lead us to a deeper conclusion:
	<em><span style="text-decoration: underline;"><strong>French main verbs raise out of the VP and into the head of IP. English verbs
	stay in the VP.</strong></span></em></p>
<p class="centercol">Recall that, at the beginning of this module, I asked you to think about English, French, and Chinese, and to
	decide which two are alike. Now we've seen an example of how English and French are different. To bring this analysis full-circle,
	let's wrap up by thinking about how Chinese fits into this concept: do Chinese main verbs raise out of VP like French, or stay
	in VP like English? Continue to the activities below to investigate this question.</p>

		<center>

		<button class="collapsible">Figuring out Chinese</button>
		<div class="content">
			<p>Chinese also has main verbs and auxiliary verbs (for example, &#x5403; ["eat"] in &#x5979;&#x5403;&#x6392; ["She
				eats pie"] is a main verb, and &#x6703; ["will"] in &#x5979;&#x6703;&#x8d62; ["She will win"] is an auxiliary verb).</p>
			<p>We won't try the adverb test here, because adverbs in Chinese are too different from adverbs in French and English.
				But the negation test and the question-formation test will both work in Chinese.</p>
			<p>We can negate a Mandarin sentence with &#x4e0d; and we can negate a Cantonese sentence with &#x5514;. As for
				questions, we don't form questions in Chinese by moving the verb, but we can form questions by using A-not-A
				structure on the verb, i.e., replacing one verb (like &#x6703;) with a verb-not-verb structure
				(&#x6703;&#x5514;&#x6703;, or &#x4f1a;&#x4e0d;&#x4f1a;). You can use this to test questions, the same way we did
				for English: in English and French we asked "can this verb move to the front of the sentence", whereas in Chinese
				you would instead ask "Can I replace this verb with 'verb-not-verb'?"</p>
			<p>Test Chinese main verbs and auxiliary verbs in terms of how they can be negated, and how they can form questions.
				(Thus, you should get 4 answers: where can you put a negative word relative to a main verb, where can you put a
				negative word relative to an auxiliary verb, how do you turn a main verb into a question, how do you turn an
				auxiliary verb into a question.) Then, based on what you find in those tests, tell me whether Chinese main verbs
				raise out of VP (like in French), or stay in VP (like in English).</p>
		</div>


		<button class="collapsible">Reflection</button>
		<div class="content">
			<p>The details of the syntax analysis presented here may be different in different theories of syntax&mdash;as I
				mentioned, the analysis I'm describing is based on a proposal from 1989, and lots of things about syntax theory
				have changed since then. However, the main point about how main verbs and auxiliary verbs behave differently
				remains true, and the important lesson&mdash;that, counterintuively, there is at least one way in which Chinese
				and French are more similar than English and French&mdash;remains true, even if the analysis behind why that
				difference exists may have changed with newer syntax theories.</p>
			<p>The bottom line, which I hope you have learned from this module, is: it doesn't always make sense to make a blanket
				statement about which two languages are "similar" and "different". A language is made up of many features (many
				rules of grammar). Two languages may be very different on some features, and very similar on others. I'm sure
				you can find many examples of ways in which French and English are similar, and are both very different
				from Chinese. But here we have seen <em>one</em> example of a way that French and Chinese are actually pretty
				similar, and both very different from English.</p>
			<p>Write a reflection about this module (following the same instructions as the reflection sections for the previous
				modules).</p>
		</div>



		</center>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). You can <a href="index.html">return to the module homepage</a> to review this
			module, or <a href="../index.html">return to the class homepage</a> to select a different module or assignment to do now.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>



    </body>
</html>

 

