<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Decide which type of priming to test</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Decide which type of priming to test (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Your task in this module is to design and carry out a priming experiment with data from at least 6 volunteers. Your experiment may use any type of priming, in any language, with any kind of people participating. It does not
	need to be a novel topic that's never been done before; it's totally fine if you do an experiment that is on the same topic that other experiments have already done. To be a priming experiment, it must
	include <em>at least</em> an unrelated condition and a related condition; if you are feeling ambitious, you can also include more (think about the Zhou &amp; Marslen-Wilson paper we discussed, which had
	four conditions: related meaning, related pronunciation, and the corresponding "unrelated" conditions for each of those).</p>
<p class="centercol">The first step is for you to decide what kind of priming you would like to do. For reference, you can think about the types of priming you learned about at the end of the "Priming"
	module.</p>
<p class="centercol">Once you have write a brief description of your experiment plan. Your description must include the following information:</p>
<ul class="center">
	<li>What type(s) of priming relationship you are interested in testing;</li>
	<li>What language your stimuli will be in;</li>
	<li>What kind of participants you plan to use (e.g., adult native speakers of Cantonese, children learning Punjabi as a second language, etc.);</li>
	<li>A list of conditions you will include in the experiment;</li>
	<li>An example set of stimuli (i.e., a target word, along with all the possible prime words it might appear with in different conditions);</li>
	<li>What type of priming presentation paradigm you will use (I recommend "normal" priming or masked priming; list priming or long-lag priming will be difficult to arrange in DMDX);</li>
	<li>What task your participants will do (I recommend lexical decision; using a naming task will require extra work);</li>
	<li>What you predict the results will be like. The easiest way to show your predictions is to draw a graph of what you expect the results will look like. For example, below I have included a graph of the
		results I would expect in a simple meaning priming experiment:&nbsp;<br /><img src="prediction.png" alt="A bar graph with two bars. The vertical axis is labelled &quot;Reaction time&quot;. On the horizontal axis there are two categories: &quot;Related&quot; and &quot;Unrelated&quot;. The bar for &quot;Related&quot; is lower than the bar for &quot;Unrelated&quot;." width="321" height="193" /></li>
</ul>
<p class="centercol">When you have a satisfactory experiment plan, continue to the next task:  
			"<a href="make-your-word-list.html">Make your word list</a>".</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

