<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Discussion topics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Optional: discussion topics</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

	<p class="centercol">These activities is not needed to complete the module; if you have completed the earlier activities you are already finished with the module. The information here is a list of
		suggested discussion topics for the group discussion session. For more details on what this is used for, see "<a href="../discussion-leading.html">Instructions for leading discussions</a>".</p>


		<center>

		<button class="collapsible">Discussion topic: Experiment ideas</button>
		<div class="content">
<p>Have students brainstorm and discuss a new priming experiment they could do that would be different than the priming experiment you did at the beginning of the Priming module. It could use a different type
	of related prime, a different kind of stimulus presentation, volunteers from a different kind of group, or whatever. The easiest way to do this is probably to have students break into small groups, have
	each group think of at least one new kind of priming experiment to do, and then have the small groups share their ideas with the rest of the class in a wrap-up afterwards.</p>
		</div>


		<button class="collapsible">Discussion topic: Any experiment design issue</button>
		<div class="content">
<p>As you design your priming experiment, you are likely to encounter many issues where you have to make a decision about some aspect of the experiment without there being any well-defined "correct" answer.
	Things like how much time there should be in between words, how many fillers you should use, whether or not to analyze data from times that participants pressed the wrong button, etc.</p>
<p>Share with the class at least one challenge you are currently having in designing your experiment, and have them discuss and give feedback about what the best way to address it would be.</p>
<p>It is likely that many different people in the class will be at different stages of working on this project, so this will be an opportunity to get feedback from people who might have different perspectives
	than you; it's also an opportunity for the rest of the class to get an idea about challenges that might be different than the ones they had in their own projects.</p>
		</div>


		</center>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

