<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Do the experiment!</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Do the experiment! (6-10 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Find volunteers to participate in your experiment. You should get <strong>at least 6 volunteers</strong>, and they should be people who are not familiar with priming (i.e., people who are
	not in this class and have not studied psycholinguistics before).</p>
<p class="centercol">When you do the experiment, there are two ways you can choose to organize your data. Remember that DMDX automatically creates a .azk file with your results in it, and the .azk file it
	creates always has the same name as your experiment (.rtf) file. If there are already results from one participant, and then you run another participant on the same computer, DMDX will add the next
	participant's results at the bottom of the .azk file. So, one option for your data organization is, you can keep all participants in that same file. Another option is to keep them in separate files:
	after you run the experiment once, you change the name of the .azk file (I like to name it something like "participant001.azk", "participant002.azk", etc.). That way, when you run the experiment again,
	DMDX will create a new .azk file for the new results, without modifying the old file whose name you have changed. Either approach (keeping all participants in one file, or separating them into their own
	file) is fine; it's your choice. (I personally find the second one easier to deal with.)</p>

<p class="centercol">When you've finished collecting and analyzing your data, go on to the final task: "<a href="submit-your-report.html">Submit your report</a>".</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

