<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Building a priming experiment</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Building a priming experiment (32-40 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">In this module, you will create and carry out your own priming experiment. This is a major project which will require several steps:</p>
		<ul class="center">
			<li>Deciding what kind of priming you would like to test, and what your predictions are;</li>
			<li>Making the list of words that you will use in the experiment;</li>
			<li>Making the DMDX scripts to run the experiment;</li>
			<li>Recruiting volunteers to participate in your experiment;</li>
			<li>Analyzing the data you collect;</li>
			<li>Writing a report of your results.</li>
		</ul>
		<p class="centercol">The goal of this module is for you to gain experience in actually conducting psycholinguistic research, and get familiar with the kinds of issues that emerge when you conduct
			an experiment.</p>
		<p class="centercol">All the activities in this module can be done <strong>alone or with a partner</strong>.</p>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes seven tasks. When I teach this class, I lock most of the tasks such that students cannot proceed to the next task until they show me their work on the first
			task and get approved to move on to the next one. Therefore, whenever a student finishes one task, it may take 1-2 days before you are able to advance to the next task (assuming they have
			completed the task correctly and don't need to redo it). Please plan your time accordingly; <strong>do not leave this module for the last minute</strong>. I expect that it may normally take
			<strong><u>2 or 3 weeks</u></strong> to complete this module.</p>
		<p class="centercol">The arrangement for the discussion session is a bit different for this module than it is for the others. For other modules, I schedule the discussion session for the same day
			the module is due, and all the discussion topics are ones that assume participants have all completed the module. For this module, however, I think it's more useful to have a discussion
			several weeks before the module is due, and to give a chance for students to discuss issues they are facing in the process of doing the experiment. Therefore, the discussion topics are things
			that people might encounter before they finish the experiment, and the discussion might be held before students have completed the whole module. I generally tell the students that, if they plan
			to join the discussion, they should complete <em>at least</em> the first task.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>



		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="decide-which-type-of-priming-to-test.html">Decide which type of priming to test (2 hours)</a></li>
			<li><a href="make-your-word-list.html">Make your word list (6 hours)</a></li>
			<li><a href="make-a-dmdx-experiment.html">Make a DMDX experiment (10 hours)</a></li>
			<li><a href="how-to-analyze-data.html">How to analyze data (1-3 hours)</a></li>
			<li><a href="how-to-make-statistical-conclusions.html">How to make statistical conclusions (2 hours)</a></li>
			<li><a href="do-the-experiment.html">Do the experiment! (6-10 hours)</a></li>
			<li><a href="submit-your-report.html">Submit your report (5 hours)</a></li>
			<li><a href="discussion-topics.html">Optional: discussion topics</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
