<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Submit your report</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Submit your report (5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Prepare and submit the following items:</p>
<ul class="center">
	<li>Your un-edited data (one or more .azk files)</li>
	<li>Your DMDX script/scripts (I know you sent this before, but please send it again here, because it's possible you might have made changes before running the final version of the experiment)</li>
	<li>A report describing your experiment and your findings. The report can be in any format, as long as it clearly addresses the key questions (see below). Usually most people submit their report as a
		written essay, but other formats are also possible (for example, poster, slide show, or video presentation). While there are no specific format requirements, your report must address the following
		questions:
		<ul>
			<li>What was your experiment design? i.e., what type of priming did you test, using what paradigm and what task?</li>
			<li>What were your predictions? What pattern of data did you expect to see? (Often the easiest way to clearly describe your predictions is to draw a graph of the expected data pattern.)</li>
			<li>What were your experiment methods? i.e., you should tell me, in detail, the following things:
				<ul>
					<li>how many participants you used</li>
					<li>what criteria the participants met (e.g. how old they were, what their language background was, etc.)</li>
					<li>how many words you used</li>
					<li>what kinds of words you chose (e.g. were there certain kinds of words you tried to avoid? or certain kinds of words that you always used? did you try to make sure that you had 10
						of one kind of word and 10 of another kind of word? etc.)</li>
					<li>what decisions you made in the DMDX experiment setup (e.g., did you change any of the timing settings? how did you let DMDX randomize the data?)</li>
					<li>how you analyzed the data</li>
				</ul>
				In cases where you made choices about how to do the experiment or how to analyze the data, you should justify those choices. Your description of the experiment methods should be as clear
				as possible; the purpose of a "methods" description is so that if somebody in the future wanted to run an experiment replicating your experiment, they should be able to know exactly what
				you did so that they can arrange an exactly identical experiment and see if they get the same results pattern as you. If any part of the methods is not clear enough, I will ask you to
				revise and resubmit your report.</li>
			<li>What were your results? You should use a clear graph or table to illustrate the findings. Your graph should clearly show how the pattern varies (or does not vary) across participants. And your results
				must be accurate (i.e., if I analyze your data, I should be able to get the same results).</li>
			<li>What is your conclusion? Based on the data you found, did the results match your predictions, or not, or is it unclear? Justify your conclusion.</li>
			<li>Discuss limitations. "Limitations" are aspects of the way you did your experiment that limit the extent to which your
				results support your conclusion. If there is some problem with your experiment design, you should mention and discuss
				that. (Common ones I see in this project are failure to use a Latin square design, or failure to keep the targets the
				same across conditions.) These should be specific issues and you should discuss them in a way that shows you actually
				understand the problem, not just generic statements that can be made about pretty much any study (like "it would be
				better if there were more participants"). This is relatively open-ended, but the bottom line is: if I see a serious
				flaw in the way your experiment has been conducted then you need to mention and discuss it in the report, or you will
				not receive credit.</li>
		</ul>
	</li>
</ul>
<p class="centercol">You can have three attempts at submitting your report (i.e., your first submission, and then two revisions). If your third attempt is still missing any pieces from the above list, you
	will not receive a mark for completing this module (i.e., you will not be able to earn a B or A grade).</p>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). Otherwise, you can <a href="index.html">return
			to the module homepage</a> to review this module, or <a href="../index.html">return to the class homepage</a> to select a
			different module or assignment to do now.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

