<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Advanced level</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Advanced level (4 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">For this task, you will have to choose some journals that you might submit papers to.</p>
<p class="centercol">There are many factors to consider when choosing a journal. The other activities in this module covered several
	factors: open access options, the availability of registered reports, and whether or not a journal is predatory. But there are other
	important factors as well:</p>
<ol class="center">
	<li><strong>Relevance</strong>. Does the journal tend to publish papers about your topic? Do people who care about your topic tend to
		read papers in this journal? Often a good way to identify relevant journals is just to look at your own bibliography&mdash;if a
		lot of the papers you cite come from one journal, that's probably a relevant journal for you.</li>
	<li><strong>Individual journal style</strong>. In addition to having preferences about what kinds of topics it covers, every journal
		has its own preferences about what style of papers it likes. Some journals are most interested in publishing impactful research
		that will tell a groundbreaking or new story, or change what people think about important concepts in the field. Other journals
		are most interested in publishing papers that are methodologically sound with good study design, even if the study makes only a
		small, low-impact, incremental contribution to the field. For example, famous journals like <em>Nature</em>, <em>Science</em>,
		<em>PNAS</em>, and <em>Cognition</em> tend to have a reputation (a bad reputation, among some people) for caring more about
		impact than methodological soundness. Some other journals like <em>Frontiers</em> journals, <em>PLoS</em> journals, and
		<em>Collabra</em>, have a reputation for caring more about methodological soundness than impact (these also include journals
		that care more about post-publication than pre-publication peer review; see the "Peer Review" module for details). Likewise,
		some journals are more interested in particular kinds of studies&mdash;for example, while many neurolinguistics journals accept
		all kinds of research that uses neurolinguistic techniques, some neurolinguistic journals, such as <em>Brain and Language</em>
		and <em>Journal of Cognitive Neuroscience</em>, tend to only accept papers that say something specific about actual, physical
		brain structures (as opposed to papers that use brain techniques to answer some linguistic research question but not to learn
		anything new about the brain itself). A good way to get a feel for this is to read the "Journal aims and scope" statement that
		exists on every journal website, and to read papers from that journal.</li>
	<li><strong>Practical considerations</strong>. Some journals have practical writing limitations&mdash;for example, word limits. If
		I'm writing a paper that contains a large literature review and multiple experiments, I might not submit it to a journal that
		only accepts short papers of 6000 words or less. These limits can usually be found in the "Guide for authors" page contained on
		any journal website. Other limitations include things like publication charges, need to be a member of an academic society to
		submit articles, etc.</li>
	<li><strong>Ethical considerations</strong>. Finally, some journals are simply more ethical than others. Of course, predatory
		journals are an extreme example of unethical journals. But even among legitimate journals, some are more evil than others. The
		most widely known example is the publisher Elsevier (and, to a slightly lesser extent, Springer), which many researchers
		consider evil, as they earn huge profits (greater than oil nations and pharmaceutical companies) while making university
		libraries poorer and poorer. Some people are totally boycotting Elsevier journals (see an example
		<a href="https://www.talyarkoni.org/blog/2016/12/12/why-i-still-wont-review-for-or-publish-with-elsevier-and-think-you-shouldnt-either/">here</a>)
		and some journals are quitting Elsevier and moving to their own publishing platforms (<em>Glossa</em> is an example in
		linguistics; see the full story <a href="https://www.wired.com/2015/11/editors-of-the-journal-lingua-protest-quit-in-battle-for-open-access/">here</a>).
		Determining how ethical a journal is is quite difficult, but it's important. <a href="https://dynamicecology.wordpress.com/2013/09/18/follow-the-money-what-really-matters-when-choosing-a-journal/"><strong>This blog post</strong></a>
		is an excellent description of the issues. Please read it in full; it's long, but is really important for understanding what
		journals to choose. (Note: the phrase "<a href="https://en.wikipedia.org/w/index.php?title=Follow_the_money&oldid=1000633584">follow
		the money</a>", in English, doesn't mean to try to earn money. It means, when investigating crimes or something like that, the
		best way to find the source is to see where the money is going. Essentially it means if you want to find out where there's
		corruption, see where the money is going and who is benefiting. Among my generation, this phrase was popularized in the TV
		series <em>The Wire</em>, which includes one police detective who wants to focus less on arresting low-level drug dealers
		and instead focus on "following the money" to find the corrupt politicians and high-level police who are profiting off of the
		drug trade. The reason I'm mentioning all this is because once I recommended this blog post to someone and they thought
		"Follow the money" was meant as advice to submit to whichever journal you can make more money from&mdash;which is absolutely
		not the message this blog post is trying to spread!)</li>
</ol>
<p class="centercol">There are also some factors that people widely use when choosing journals, but that I think are bullshit and should
	not be paid attention to. These factors are <em>bibliometrics</em>: numbers calculated in attempt to represent how "good" a journal
	is. The most famous one is impact factor&mdash;a journal with a high impact factor is supposed to be "better". Impact factor is
	basically the number of papers published in a journal (within a given time period) divided by the number of times those papers are
	cited (within a given time period). So, for example, if a journal has an impact factor of 5, that means an average paper in that
	journal gets cited five times within the time period being analyzed. Impact factor is pointless because number of citations is not
	the same thing as quality, and because fields with different publishing speeds and different citation practices will have journals
	vastly different impact factors (for example, good neurolinguistics and psycholinguistics journals often have impact factors around
	3, whereas good humanities and applied linguistics journals often have impact factors below 1; and good biology and engineering
	journals have impact factors well above 10. These journals simply cannot be compared, because the practices in these different
	fields are different.) Impact factor is also easily manipulated; unscrupulous journal editors might pressure authors to cite more
	papers from their own journal, in order to inflate the journal's impact factor. Other than impact factor, there are many other kinds
	of bibliometrics people try to use, and they're all pretty worthless. For example, the PolyU Faculty of Humanities maintains a
	journal ranking for internal use, but some of the A* (top-ranked) journals are ones that I personally consider very crappy, and some
	of the B (bottom-ranked) journals are ones that I personally consider very good. In general, there is no substitute for subjective,
	qualitative judgment about journal quality&mdash;which, unfortunately, takes time and familiarity (including reading about recent
	controversies and happenings with a given journal) and can't easily be reduced to one number.</p>
<p class="centercol">Anyway, for this activity, I want you to imagine <span style="text-decoration: underline;"><em>two</em></span>
	projects you might work on and eventually write papers to submit to journals. These can be things that you are actually doing or
	planning in your PhD work, or they can be totally made-up. Don't just imagine the research aspect of the project, but all the other
	aspects as well&mdash;e.g., whether you will have university funding to pay for your research, what career stage you might be at when
	you do these projects, etc. Then, for each project, explain what journal you might submit it to, and why.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-05. CC-BY-4.0.</p>



    </body>
</html>

 

