<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Publishing models and types of journals</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Publishing models and types of journals (4.5-6.5 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to understand different publishing models and different types of
			journals, which will help you in the future when you have to select which journals to choose to submit papers to. By the
			end of the module, hopefully you will be able to do the following things:</p>

		<ul class="center">
			<li>Explain what open-access publishing is, and different kinds of open access;</li>
			<li>Explain what registered reports are;</li>
			<li>Identify predatory publishers;</li>
			<li>(advanced) Select a journal to submit a hypothetical paper to.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes three tasks (plus one task for advanced completion).</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="open-access.html">Open access (2 hours)</a></li>
			<li><a href="registered-reports.html">Registered reports (1 hour)</a></li>
			<li><a href="predatory-publishers.html">Predatory publishers (1.5 hours)</a></li>
			<li><a href="advanced-level.html">Advanced level (4 hours)</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-05. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
