<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Open access</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Open access (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">In traditional journal publishing, authors do not pay anything. Authors send papers to journals and journals publish
	them for free. There are two ways readers can read the article: either the reader pays directly (many articles nowadays cost $30 USD
	or more to download&mdash;I don't recommend you ever do this, because there are always other ways to get access), or the reader gets
	access via a library subscription (university libraries pay millions of dollars per year to maintain their subscriptions to
	journals).</p>
<p class="centercol">In recent years, many people have criticized the traditional publishing model, and argued that readers should not
	need to pay to read articles. There are two main reasons for this:</p>
<ol class="center">
	<li>Many people believe information should be free to the general public;</li>
	<li>Most research is funded by the government (for example, if you are receiving a PhD fellowship to pursue your research, much of
		that money is coming from the government), meaning it is funded by the taxpayers. Thus, making taxpayers pay to fund research,
		and then making them pay again to read it, seems unfair. Since taxpayers funded the research, they should be able to read the
		results.</li>
</ol>
<p class="centercol">For an accessible overview of some of these issues, as well as an interesting history of how scientific publishing
	got to be the way it is today, you can check out the <em>Guardian</em> article "<a href="https://www.theguardian.com/science/2017/jun/27/profitable-business-scientific-publishing-bad-for-science">Is
	the staggeringly profitable business of scientific publishing bad for science?</a>".</a>
<p class="centercol">All this has led to growing support in recent years for <strong><em>open access publishing</em></strong>. Open access
	is a model in which readers anywhere in the world can read an article for free. There are two main ways this is done:</p>
<ol class="center">
	<li><strong>"Gold" open access</strong>: The authors [usually] pay some fee for the publisher to make the article freely available. Anyone who
		goes to the website of the journal will be able to read the article directly, without needing to pay or log in. (If a journal
		article is not gold open access, then when you try to click to download it you will meet a paywall&mdash;a website asking you
		to pay money in order to access it. If an article is gold open access, you will just immediately see the full-text, or a link
		to download the PDF.)</li>
	<li><strong>"Green" open access </strong>(sometimes called "self-archiving"): After an article is published in a journal, even if
		the article is not gold open access, the author can post a free PDF of it somewhere else&mdash;for example on their personal
		website, on a social media platform such as ResearchGate, on a repository within their university (such as the
		<a href="http://ira.lib.polyu.edu.hk/">PolyU Institutional Research Archive</a>), etc. Thus, even if someone can't freely
		download the article from the official journal website, they can freely download it from one of those other places. For
		example, when you search for articles on Google Scholar, sometimes the links you find are links to the official journal
		article, and sometimes they're links to one of these other places. Some journals have strict copyright rules not letting
		authors upload the official PDF of the article in other places; in these situations, the author sometimes uploads the Accepted
		Author Manuscript (the version of the article that was accepted by the journal but not yet gone through proper formatting to
		look like a professional author; this often looks like a crappy Microsoft Word document) instead. Some journals don't even
		allow these, or only allow them after a certain amount of time (an "embargo") passes; but in our field these are the minority.</li>
</ol>
<p class="centercol">Some entire journals are fully gold open access&mdash;meaning that every article published in those journals is free
	to download. Other journals have no open access at all&mdash;every article must be paid for, either directly by the reader, or by
	the library. Finally, other journals are hybrid&mdash;most of their articles must be paid for, but some are gold open access,
	because the authors have the choice to pay a fee to make them open access if they want to. There are also other variations, such
	as "diamond" or "platinum" open access (where neither the readers nor the authors have to pay anything&mdash;from the perspective
	of a reader, these are functionally equivalent to "gold" open access).</p>
<p class="centercol">When people talk about open access publishing, they often conflate these concepts. People often say things like
	"open access is too expensive" or "open access is not scientific because journals just accept anything as long as the authors pay"
	or "I would like to publish my papers open-access, but I don't have enough funding to pay for it". These statements are not strictly
	true: they are only referring to gold open access. Green open access (e.g., posting a PDF of your paper on ResearchGate, or making
	your own website with Google Sites or Github Pages, etc., and posting a PDF of your paper there) costs authors nothing.</p>

		<center>


		<button class="collapsible">Examples</button>
		<div class="content">
			<p>Find examples of the following four types of papers:</p>
			<ol>
				<li>A paper that is not open access</li>
				<li>A green open access paper</li>
				<li>A gold open access paper, published in a hybrid journal</li>
				<li>A gold open access paper, published in a fully open-access journal</li>
			</ol>
			<p>(Hint: my own website includes examples of #2, #3, and #4).</p>
		</div>


		<button class="collapsible">Finding an open-access journal</button>
		<div class="content">
			<p>Imagine you are writing a paper and you have sufficient funding in your project to pay for gold open-access publishing.
				You want to publish it gold open-access, in either a fully open-access journal or a hybrid open-access journal. (One
				benefit of publishing gold open-access instead of green open-access is that the paper may be easier to find. When a
				paper is green open-access, readers can't read it directly on the journal website; they have to know to check Google
				Scholar, ResearchGate, etc. to find the free version. Also the free version they find might not be the nice-looking,
				nicely formatted final journal paper; it might be an ugly Microsoft Word draft. However, with gold open-access,
				people can view the nice-looking version from the official website with a single click. This makes it easier for
				other researchers to read&mdash;and cite&mdash;your work.</p>
			<p>What is a journal in your field that you could submit this paper to?</p>
		</div>


		<button class="collapsible">How much does it cost?</button>
		<div class="content">
			<p>How much money might it cost to publish a paper as gold open access? You may consider the journal you listed in the
				previous question, or other journals that offer gold open access.</p>
		</div>



		<button class="collapsible">Reflection on open-access</button>
		<div class="content">
			<p>What do you think about open access? If you publish a paper in the future, which way do you think you would like to
				publish it? Why?</p>
		</div>
		</center>


		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="registered-reports.html">Registered reports</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-05. CC-BY-4.0.</p>



    </body>
</html>

 

