<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Predatory publishers</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Predatory publishers (1.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">With the advent of open access publishing (see the "Open Access" activity earlier in this module) has come a not so
	good phenomenon: predatory publishers and predatory journals. These are publishers and journals that exist only to suck money out of
	researchers, often by taking advantage of people who are desperate to get publications and/or people who don't know the difference
	between real publishers and predatory ones. In general, a predatory publisher or journal is one that will publish anything, no
	matter how bad, as long as the author pays the fee. They often send frequent e-mails to people asking them to submit papers&mdash;if
	you've ever published a paper or presented at a conference, you probably start to receive these e-mails asking you to submit a paper
	within two weeks or something. Legitimate publishers do not do this; legitimate publishers won't ask you to send them papers unless
	you're already pretty famous. Predatory journals tend to be journals that offer little or no value to the authors or the paper&mdash;they often
	just directly publish whatever document the author sends, without looking at it or editing it in any way. For example, one predatory
	journal published <a href="http://www.scs.stanford.edu/~dm/home/papers/remove.pdf">this paper</a>, which the authors wrote when they
	were sick of receiving so many spam e-mails from the journal.</p>
<p class="centercol">I can describe my own experience with two predatory journals.</p>
<p class="centercol">There is one journal that's part of a publisher which has been the subject of debate for several  years; some people
	believe it's very predatory and some do not. This particular journal has invited me several times to review papers submitted there.
	None of the papers seemed related to the journal's supposed topic, and they also generally were not within my area of expertise;
	one paper was related to language, and after I reviewed that paper they continued sending me random unrelated papers. Every paper
	that I reviewed for them was of very poor quality, and every time I recommended rejection (while explaining the reasons for my poor
	evaluation). Every time, the editors invited the authors to revise the paper and submit a new version, and had me review again. In a
	normal journal, a paper that is very poorly reviewed will get rejected; or, at best, it might get an opportunity for revision, and
	if the reviewers still give a very negative review it will get rejected the next time around (see the "Peer Review" module for more
	information). In this journal, however, every time I gave a poor review, the editors nevertheless invited the authors to revise.
	After many rounds of this, when it became clear to me that the paper was not going to reach a publishable state, I gave another
	negative review and told the editors "I will not review this paper again". Within days after I did that, the paper got published.
	This happened with multiple papers. In other words, the editors were not actually looking to reject bad papers or to improve the
	quality of papers; instead, they just wanted the authors to keep on resubmitting until every reviewer either approved the paper or
	dropped out. As far as I can tell, it is not actually possible for a paper to be rejected from this journal.</p>
<p class="centercol">I joined editorial board of another predatory journal (at an obvious predatory publisher, not a borderline one like
	the above example). Predatory journals frequently send out mass e-mails inviting people to become editors. I usually delete them, but
	this time I thought it would be fun to join the editorial board, and then every time someone submitted a paper I could reject it,
	explain to them what a predatory journal is, and recommend some better journals they can submit to. Unfortunately, my plan failed.
	The first time I received a paper, I discovered that the journal website had no "reject" button; there was only an "accept" button.
	It was impossible to reject any paper, no matter how bad. I immediately left the editorial board.</p>
<p class="centercol">Those are a few examples of what predatory publishers are like. Unfortunately, because people are trying to earn
	money by exploiting researchers, and because it's easy and cheap to set up a fake website and send out mass e-mails, predatory
	journals are very common&mdash;there are probably more predatory journals than real journals. Some of the papers relevant to your
	research might even be papers published in predatory journals. (Note that being published in a predatory journal does not necessarily
	make a paper bad.) Therefore, when preparing to submit papers to journals, it's important to be able to identify what is a predatory
	journal&mdash;both because you should not support a harmful industry, and because a paper you publish in a predatory journal is
	likely to be ignored by most researchers (and some people might judge you poorly for having a paper in a predatory journal). See
	<a href="https://beallslist.net/how-to-recognize-predatory-journals/">Beall's list</a> for some tips about how to recognize
	predatory journals.</p>



		<center>

		<button class="collapsible">Finding examples</button>
		<div class="content">
			<p>Look at one legitimate journal in your field, and one predatory journal (you can use <a href="https://beallslist.net/">Beall's
				List</a> to find examples of predatory journals and publishers). Describe what some of the differences between them
				are. What features do you think set the legitimate journal apart from the predatory one?</p>
		</div>


		</center>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). However, you may still continue on to the <a href="advanced-level.html">advanced-level
			task for this module</a> if you wish to complete this module at the advanced level (if you're aiming for a higher
			grade or if you are just particularly interested in this topic). Otherwise, you can <a href="index.html">return to the
			module homepage</a> to review this module, or <a href="..">return to the class homepage</a> to select a different module
			or assignment to do now.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-05. CC-BY-4.0.</p>



    </body>
</html>

 

