<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Registered reports</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Registered reports (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">In the traditional publishing model, people do research, write a paper describing their results, and submit it to a
	journal. The paper undergoes peer review (see the Peer Review module for more information), and the reviewers and editor decide
	whether to accept the paper as is, request revisions, or reject the paper.</p>
<p class="centercol">A problem many people have noted with this model is that reviewers and editors will be tempted to judge a paper not
	by how good the research itself was, but by how good the results are. If a study is nicely designed but the results don't support
	their preferred theory, they might find excuses to criticize the paper and block it from being published. Or if the effects of
	interest are not statistically significant, they might reject the paper. In the worst-case scenario, this may lead researchers
	themselves to conduct bad research practices (see the "Research Practices" module) in order to get better-looking results. For
	example, researchers might look for excuses to throw out inconvenient data in order to get results that look more convincing and
	thus will be more likely to be published.</p>
<p class="centercol">One way people have addressed this problem recently is by creating a new publishing format: <strong><em>registered
	reports</em></strong>. In registered reports, unlike traditional publishing, a paper is not judged by how good the results are; it
	is only judged by how good the research plan is. To do a registered report, a researcher first submits a "Stage 1 manuscript", which
	describes the research question, motivation, and the plans for how the research question and hypotheses will be tested (in other
	words, it's a paper with only the Introduction and Methods section). It's more like a proposal than a full paper. The reviewers and
	editor evaluate this to see if the study plan is good; they may suggest ways to improve the plan. Eventually, if the reviewers and
	editor are convinced that the plan is good, they <em>conditionally accept</em> the paper: this means that they are promising to
	accept the final paper, no matter how the results turn out. Then the researcher goes and does the actual research, and the
	researcher does not need to be tempted to manipulate the results, because the researcher already knows the paper will be published
	even if the results don't look good.</p>
<p class="centercol">Another benefit of registered reports is that a researcher can avoid spending a long time doing a crappy study that
	reviewers are going to criticize; the researcher can get the reviewers' criticisms first, before investing a lot of time in the
	study, and then make the necessary modifications before wasting a lot of time doing the study in a way that reviewers will not
	accept.</p>
<p class="centercol">Registered reports are a powerful and exciting new way to improve the way research is done. In linguistics and
	psycholinguistics they are not very widely used yet (even I, a big supporter of registered reports in theory, have only ever written
	one once), but each year there are more and more journals starting to offer them.</p>


		<center>


		<button class="collapsible">Finding a journal</button>
		<div class="content">
			<p>Imagine you would like to submit a registered report to a journal in your research area. Is there any journal in your
				research area that offers registered reports? Which one?</p>
			<p>(The Center for Open Science maintains an <a href="https://www.cos.io/our-services/registered-reports">information
				page about registsered reports</a>. In addition to having a lot of information and links about registered reports,
				there is also a tab there labelled "Participating journals", which includes a list of journals that offer a
				registered reports format.)</p>
		</div>




		<button class="collapsible">Reflection on registered reports</button>
		<div class="content">
			<p>What do you think about registered reports? Can you foresee any other benefits to them, beyond the ones I described in
				the reading before this self-test? Can you foresee any problems with registered reports, or any reasons some of your
			research might not be appropriate for a registered reports format?</p>
		</div>
		</center>


		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="predatory-publishers.html">Predatory publishers</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-05. CC-BY-4.0.</p>



    </body>
</html>

 

