<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>What's the relationship between pragmatics and grammar?</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>What's the relationship between pragmatics and grammar?</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>

		<p class="centercol">Over the course of this class, we have seen that pragmatics
			works when people violate expectations and conventions (see the
			"<a href="../Maxims/">Violating maxims</a>" module), and that people
			use pragmatic indirectness to accomplish things like being [or not being]
			polite, maintaining deniability, being convincing, and changing the
			circumstances around them (see "<a href="Benefits">Benefits of indirect
			utterances</a>"). Pragmatics is fundamentally <em>creative</em>. Levinson
			(p. 27, my emphasis added) says pragmatics is
			"concerned precisely with such mechanisms whereby a speaker can mean more than,
			or something quite different from, what he actually says, <em>by inventively
			exploiting communicative conventions.</em>"</p>
		<p class="centercol">Of course, if you want to break rules and subvert expectations,
			you have to first know what those rules and expectations are.</p>

		<h3 class="centercol">Conventions, creativity, and breaking the rules</h3>
		<p class="centercol">If we want to break rules and subvert expectations in a purpose-driven
			way&mdash;i.e., if we want to break rules not just for the sake of breaking rules,
			but to convey something or to accomplish some special effect&mdash;we have to
			know what the rules and expectations are. We can see this in many aspects of life. For example,
			comedians often make us laugh by saying or doing things that play
			on our expectations; they would not be able to do that if they
			didn't understand our expectations well enough to make us expect one
			thing and then surprise us by saying something else. In Ali Wong's
			acclaimed stand-up set <em><a href="https://www.imdb.com/title/tt5066574/">Baby
			Cobra</a></em> [spoiler alert!], Wong spends an hour presenting herself
			as a gold-digger looking to trap a rich man in marriage, but then at the
			end makes a shocking reveal:</p>
		<p class="centercol" style="width:45%;"><em>And then I meet this dream guy who's,
			like, way more handsome than me, out of my league, graduated from Harvard Business
			School... [I] worked hard to trap his ass, got him to propose to me, oh my god,
			then we got married, all my dreams coming true, and then we got pregnant, and
			recently we bought our first home together. And, uh, two weeks into the escrow
			process, I discovered that my beautiful, Harvard-educated husband was $70,000
			in debt. And me, with my hard-earned TV money, paid it all off! ....So, as it
			turns out, <strong>he's the one who trapped me</strong>.</em></p>
		<p class="centercol">And it's funny because it usurps what the audience had expected,
			based on the image of herself that Wong had built up over the preceding hour of
			the set.</p>
		<p class="centercol">For another example of breaking rules on purpose after knowing
			what the rules are, think about the experience of learning a new language. I
			suspect anyone who's learned another language has had the experience of having to "unlearn" rules. Did
			you ever have some first-year textbook teach you some rule, and then years
			later you discovered that people don't actually follow that rule in colloquial
			speech? For example, when
			I learned Chinese, we were taught to always use a classifier (&#x91CF;&#x8BCD;)
			between a noun and a number or demonstrative. In actual Chinese, though, people
			often say stuff like
			&#x8FD9;&#x4EBA; ("this person") rather than &#x8FD9;&#x4E2A;&#x4EBA;
			("this &lt;classifier&gt; person"). This is, again, an example of a situation
			where you first learn a rule before you can understand when
			and why to break the rule.</p>
		<p class="centercol">Or, for one last example, let's consider fiction writing.
			Terry Bisson's "<a href="http://www.terrybisson.com/60-rules-for-short-sf-and-fantasy/">60
			rules for short SF (and fantasy)</a>" gives prospective writers some "rules"
			for how to write good science
			fiction stories. Some of them are very specific, like rule #5 (don't use
			flashbacks), rule #7 (don't use "dialect"), rule #18 (don't use more than
			two points of view), etc. But if you read much science fiction, you will
			inevitably find some excellent stories that break one or more of these
			rules; in fact, for every "rule" here, there is probably at least one
			great science fiction story that breaks that rule. How is this possible?
			Look at Bisson's last two rules. Rule #59: "<em>Ignore these rules at
			your peril.</em>" Rule #60: "<em>Peril is the [science fiction] short story
			writer's accomplice, adversary, and friend.</em>" In other words, what
			Bisson is saying is: breaking these rules is risky, but also useful. A
			writer can do interesting things by breaking rules. But a writer who
			breaks a rule is doing it intentionally, trying to accomplish specific
			effects, while still adhering to many other rules. A single story that
			broke all of these rules would probably be an incomprehensible mess; a
			great science fiction story is often one that breaks one or two of these
			rules while observing the rest.</p> 
		<p class="centercol">In fact, rules and rule-breaking are two parts of language
			that go hand in hand. Chomsky discusses this in the essay
			"<a href="https://chomsky.info/language-and-freedom/">Language and freedom</a>",
			where he writes, "free creation takes place within &ndash; presupposes, in fact
			&ndash; a system of constraints and governing principles". What he means here
			is that we couldn't be creative if we didn't have rules to break. Linguistic
			rules (i.e., grammar) create the conditions for linguistic utterances and acts
			to have meaning, and create the conditions that we exploit when we break the
			rules to express new meanings. We would not be able to do that if all speech
			were just mumbling meaningless unconstrained nonsense.</p>
		<p class="centercol">(And, on the flip side,
			this also explains why a theory of pragmatics is necessary: a completely semantic
			or conventional explanation of meaning would never be able to explain how
			meaning works, because, as Levinson [p. 112] points out, as long as linguistic
			rules and conventions exist, people will break them in order to communicate
			creatively. What a boring world we would live in if all language use were
			literal and rule-abiding!)</p>
		<p class="centercol">In this way, we could view pragmatics as something that takes
			advantage of grammar: "pragmatics" happens when a person exploits grammatical
			rules and conventions to achieve communicative goals. <!--Thomas (I can't remember
			which chapter) describes pragmatics as being "parasitic" on grammar.--></p>

		<h3 class="centercol">"Pragmatic competence"</h3>
		<p class="centercol">Just as people have grammatical competence (i.e., implicit
			understanding of grammatical rules and ability to use them), it is clear by
			now that people also have pragmatic competence: in other words, listeners are
			able to systematically figure out messages that speakers communicate without
			saying explicitly, and speakers are able to convey their messages to listeners
			without always making it explicit. And this process is usually successful:
			while there are some exceptions, speakers and listeners usually understand
			each other, which suggests that they are working on the basis of shared
			assumptions and principles rather than just guessing meanings randomly and
			idiosyncratically. In fact, describing this ability that people have is
			perhaps the main goal of the study of pragmatics (Levinson, chapter 1).</p>
		<p class="centercol">Nevertheless, the concept of "pragmatic competence" is often
			used vaguely and loosely. I especially see this phrase turn up in research
			about second language learners (i.e., research about how learners achieve
			"pragmatic competence" in their second language) and in various clinical
			"neuroatypical" populations (e.g., research about whether "pragmatic competence"
			is impaired in people with dementia, people with an autism spectrum disorder,
			etc.). When people make claims about certain groups having impaired "pragmatic
			competence", they often try to support these claims with observations that
			people don't follow certain social or conversational
			expectations. For example, I once spoke with a student who was interested
			in measuring pragmatic competence in adults with dementia by conducting a
			structured interview, and this student described their aims like so:</p>
		<p class="centercol" style="width:45%;">"<em>[The interview will test] whether you
			can engage in turn-taking conversation... [for example] if I ask you something
			and you answer with a very short 'yes' or 'no' and then you stop talking,
			when there's a lot of things to elaborate but you stop talking, that would be
			a [pragmatic] problem.</em>"</p>
		<p class="centercol">The problem with such a way of measuring "pragmatic competence",
			though, is that all the behaviours this student mentioned (not taking turns
			properly, saying less than what would be appropriate) are also behaviours that a
			pragmatically competent speaker would do! As we've seen above and throughout this class,
			pragmatically competent users make implicatures by appearing to violate conversational
			principles. Thus, for instance, if a person says less than they "should" say in
			a given context, does that mean they are pragmatically incompetent, or they are
			competently flouting the maxim of quantity in order to implicate something? Since
			both situations would yield the same overt behaviour (saying less than appropriate),
			this behaviour cannot itself be taken as evidence about whether or not a person is
			pragmatically competent.</p>
		<p class="centercol">"Pragmatic competence" is really about someone's ability to
			recover speakers' intended meanings (e.g., understanding what you intend to
			implicate when you violate some maxim) and their ability to express their
			own intended meanings by using pragmatic techniques like indirectness.
			Pragmatic competence is <em>not</em> about following rules or conventions;
			indeed, to be pragmatically competent you must be able to violate conventions,
			and to recognize what other people mean when they violate conventions.
			(And, in fact, almost all of us are indeed able to do those things; you
			don't need to study pragmatics to do all that stuff, it's a natural ability
			you already have as a language user.)</p>
		<p class="centercol">Furthermore, it is crucial to distinguish between behaviours that
			happen because someone lacks <em>pragmatic</em> competence, versus behaviours that
			happen because someone lacks <em>social</em> competence or <em>grammatical</em> (linguistic)
			competence. In the "<a href="../Maxims/">Violating maxims</a>" module we saw
			an example about a woman who doesn't speak much English. If someone asks this
			woman a question in English and she responds in English in what seems to be a
			pragmatically inappropriate way, that would not be
			evidence that she lacks pragmatic competence; it would be more likely that she
			just lacks the grammatical competence (syntax, vocabulary, etc.) to respond in the
			desired way. This goes back to what we saw about rules above: pragmatics is
			all about breaking rules, so you can't do pragmatics within a system where you don't know the
			rules. We can't look at someone who doesn't know the grammar of a language
			and conclude on that basis that they don't have pragmatic competence. That would
			be like taking a professional poker player who doesn't know how to play mahjong,
			making him play mahjong, seeing him do a bad job at it, and then saying
			"He's not good at games of deception". That would be a stupid thing to
			claim, because the reason he didn't do well at mahjong isn't because he
			doesn't know how to do deception (indeed, as a poker player, he probably
			<em>is</em> good at games of deception), it's because he doesn't know the rules
			of mahjong. Likewise, it wouldn't make sense to claim someone is bad
			at pragmatics if actually they just aren't proficient in the grammar
			they are using.</p>
		<p class="centercol">Turning to social competence, we can also imagine situations
			where a lack of social competence (e.g., insufficient knowledge about the
			social norms of a particular context) could cause behaviour that <em>looks
			like</em>, but actually isn't, pragmatic "incompetence". For example, consider
			a particular kind of quantity implicature: if someone refers to a person with
			a description rather than referring to the person by name, (e.g., if someone
			says, "<em>The man who got killed</em>"), I might infer that the speaker does
			not know the person's name. However, there are some cultural contexts where
			this implicature should not arise; for example, in some communities it is
			taboo to speak the name of a person who "died a violent or premature death"
			(see Thomas, chapter 3). Now imagine that I am speaking with someone in such
			a cultural context, but I don't know about this taboo. If a person says
			"<em>Do you know who killed that man?</em>", I might infer that the speaker
			doesn't know the name of the man. My inference, then, would be wrong, but
			it would not be a result of pragmatic incompetence; it's an inference that
			comes from carrying out a pragmatic procedure properly. The real source of
			my error would have been the lack of social competence (or we could call it
			cultural competence): because I didn't
			understand the taboo about saying the person's name, I would have recovered
			a pragmatic implicature in a situation where I'm not supposed to.</p>
		<p class="centercol">We can see a similar example in the case of "Black Lives Matter",
			discussed in the module "<a href="../AlternativesContext/">Alternatives and
			context</a>". As we discussed there, some people misinterpret this phrase
			as meaning "It is not the case that all lives matter". This is a misinterpretation,
			but the misinterpretation is not due to any deficiency in pragmatic
			ability. If
			a person thinks the question under discussion is "do all lives matter?",
			then inferring that "Black lives matter" means "not all lives matter" is
			a standard quantity implicature, realized through perfectly normal pragmatic
			principles. So, when people make this implicature, they are not being
			incompetent about pragmatics. Instead, they are misunderstanding the
			context that led to the utterance in the first place ("Black lives matter"
			is not a response to the question "Do all lives matter?", it's a response
			to an assumption that Black lives don't matter [this is an assumption
			that is rarely made explicit, but that is implicit from <a href="https://robynmaynard.com/policing-black-lives/">the way police
			and the carceral state treat Black people</a>]). So the misunderstanding does
			not arise from a failure to do pragmatics correctly, but rather it arises
			from applying correct pragmatic procedures to an incorrect initial
			premise. In other words, this misunderstanding does not appear to be
			a result of "pragmatic competence", or pragmatics, at all.</p>
		<p class="centercol">Why did I have this long digression on the concept of
			"pragmatic competence"? It wasn't to bash the body of research that
			uses this term. Rather, I think looking at this issue helps us see
			what the relationship is between pragmatics and other aspects of
			communication (including grammatical and social aspects).</p>
		<p class="centercol">Ultimately, "pragmatic competence" is something 
			almost everyone already has; it's a natural part of using language.
			Students often begin this class thinking that learning pragmatics
			is going to help them communicate more effectively and understand
			people better, but I don't think it will do that; in fact, you
			already were good at understanding people's indirect pragmatic
			communication before you ever studied pragmatics. Just like you don't
			need to study biology or orthopaedics or sports medicine to enjoy
			playing basketball, and you don't need to study media and film studies
			to watch a movie, and you don't need to study linguistics to speak
			Chinese, I also don't think anyone needs to study pragmatics to communicate
			effectively. Almost all of us already can communicate effectively (i.e.,
			we already have "pragmatic competence"); studying pragmatics is just a
			way to gain an explicit understanding of what we are already naturally
			able to do.</p>

		<h3 class="centercol">Where semantics ends and pragmatics begins</h3>
		<p class="centercol">One philosophical question to end with: does semantics
			feed into pragmatics, or does pragmatics feed into semantics?</p>
		<p class="centercol">Philosophers and theoretical linguists like to think
			of various parts of linguistics (phonology, morphology, syntax,
			semantics, etc.) as <em>functions</em>; each of these takes in one
			thing and spits something else out. (See the "<a href="../TruthConditions1/">Truth-conditional
			semantics</a>" module for details.) For example, linguists see
			syntactic theory as a function from sentences to grammaticality:
			a "syntax" is a function that takes any sentence (more accurately,
			any combination of morphemes) in a language, and tells us whether
			that sentence (that combination of morphemes) is grammatical or
			ungrammatical in that language.</p>
		<p class="centercol">As language comprehenders, I think we
			often tend to think of pragmatics as coming "after" semantics;
			i.e., we tend to think of semantics as a function that takes
			some sentence and tells us "what is said", then we put that
			"what is said" into the function of pragmatics, which tells
			us "what is meant". But that is not the only way to see the
			relationship between semantics and pragmatics.</p>
		<p class="centercol">As Levinson (chapters 1 and 2) points out, we could
			instead see pragmatics as feeding into semantics. According to
			some theories, pragmatics is a function <em>from</em> utterances
			and contexts <em>to</em> propositions. In other words, if you
			take a given utterance uttered in a given context, pragmatics
			tells you what proposition that utterance is really expressing.
			(The utterance "<em>My arm is hurt</em>" could express a very
			different meaning depending on whether it's uttered in a doctor's
			office in response to a doctor asking why you've come there,
			or uttered at a dinner table in response to someone who just
			asked "Can you pass the salt?") Propositions are what have
			truth conditions, and that is what semantics handles (the meaning
			of a proposition is a function from possible worlds to truth
			values&mdash;if you know what a proposition means, that means
			you know what conditions need to hold in the world for that
			proposition to be true or false). The main point here,
			abstracting away from the complicated philosophical
			mumbo-jumbo, is: rather than assuming that the output
			of semantics is the input to pragmatics, we could instead
			assume that the output of pragmatics is the input to
			semantics. Pragmatics takes a person's utterance and figures
			out what logical proposition the utterance actually expresses,
			and semantics then figures out what that proposition literally
			means.</p>
		<p class="centercol">We are not in a position here to determine which
			of those positions is right; pragmaticists, semanticists, and
			philosophers have been debating this stuff for decades. If it
			sounds confusing to you, that's good; this is confusing stuff,
			so if you feel confused now that's a sign that you're thinking
			seriously about what it all means.</p>

		<h3 class="centercol">Conclusion</h3>
		<p class="centercol">We've reached the end of our foray into 
			some classic pragmatics topics.</p>
		<p class="centercol">Ultimately, as we have been seeing since the
			beginning of the class, many of the topics in pragmatics
			are still under debate and don't have any clear right
			answer. Almost every concept we have seen this semester
			is challenged or rejected by some theories. And there are
			some influential approaches, like conversation analysis (see
			Levinson, chapter 6) and Relevance Theory (see Noveck, chapter
			2, or Zufferey et al., chapter 3), that I have not done justice
			to in this class, and that would analyze many of our examples
			and phenomena in a very different way than what we have done.
			There are also huge aspects of pragmatics that we haven't
			explored at all, such as politeness theory, reference, and
			deixis. But I hope examining the issues that we did examine has given you a
			taste for how to keep an open mind to different ways of
			looking at a complicated issue; that's a skill that will
			serve you well not just in pragmatics, but for life in
			general. I also hope that the concepts and phenomena we
			have seen throughout this class will provide you with
			some useful tools to help understand and explain interesting
			things that happen in communication, and appreciate the
			variety of fascinating linguistic phenomena that are
			out there.</p>


		<h3 class="centercol">Video summary</h3>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/vpUu0S-JUWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

		

					


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Defining "pragmatics"</button>
		<div class="content">
		<p>I always discourage students from seeking "official" definitions of anything.
			I strongly believe that most things worth defining are too complicated to
			have any straightforward definition. A better way to appreciate something
			is to look at lots of definitions and see what's similar and different,
			or to look at examples and phenomena that illustrate the thing (this latter
			approach is what we've been doing for the whole class).</p>
		<p>That advice goes double for pragmatics. There <em>is</em> no official
			definition of "pragmatics". Levinson (chapter 1) spends 30 pages trying
			to define pragmatics, and ultimately pretty much concludes that he can't.
			<a href="https://www.taylorfrancis.com/books/mono/10.4324/9780429300301/pragmatics-peter-grundy">Another
			textbook</a> begins each chapter with a completely different definition of
			pragmatics. These examples should illustrate how hard it is to define
			"pragmatics".</p>
		<p>That being said, what I'd like you to do in this activity is put students
			into groups and have them try to come up with a definition for "pragmatics".
			No looking at other sources; they should try to show their own ideas. There
			are no wrong answers. Once they've had a try, they can compare and contrast
			their definitions with other groups', and think about if there are any
			phenomena from this class that are left out of some definitions, or any
			phenomena that don't seem pragmatic but would fall under one of the
			definitions, or any other ways a given definition might be vague or
			problematic.</p>
		</div>

		<button class="collapsible">Using different pragmatics concepts to explain the same phenomenon</button>
		<div class="content">
		<p>Throughout this class you have learned about many different pragmatics concepts
			and theories. You might have sometimes felt confused about the differences
			between them, as sometimes different theories or frameworks use different
			terms to refer to similar phenomena (for example, "what is said" and
			"utterance meaning", "force" and "implicature", etc.).</p>
		<p>In fact, it is often the case that different approaches to pragmatics can
			offer different explanations for the same phenomenon. Neither is
			necessarily right or wrong; they're just different ways of looking at
			the same thing. Here I'll share one example, and ask students to
			try to brainstorm other examples that can also be analyzed through
			different pragmatics concepts.</p>
		<p>The example I have in mind comes from a scene in the show <em>Better Call
			Saul</em>. The context of the conversation is that Kim, a lawyer,
			has gotten in trouble with her boss at work and is being punished
			for it. Her boyfriend, Jimmy, offers to talk to her boss, Howard,
			to help smooth things over. But Kim doesn't want his help (because
			he's the one who got her in trouble in the first place, and because
			she wants to solve the problem on her own). They argue for a while,
			and the following exchange occurs:</p>
		<ul style="list-style-type:none;">
			<li><span style="font-variant:small-caps;">Kim</span>: <em>If you go to
				Howard, we're through.</em></li>
			<li><span style="font-variant:small-caps;">Jimmy</span>: <em>So we're not
				through now?</em></li>
		</ul>
		<p>Kim's utterance is meant to warn Jimmy that if he talks to her boss, she
			will end their relationship. But Jimmy interprets another piece of
			information in her utterance: in addition to the message I just
			mentioned, he also interprets her message as meaning that their
			relationship is not over yet. How does he arrive at this interpretation?</p>
		<p>I can think of at least two ways we could explain this interpretation,
			one based on the Gricean theory of implicatures and one based on the
			theory of speech acts.</p>
		<p>In terms of implicatures, we can see that Kim chose not to directly say
			"<em>We're through</em>", but instead uttered something else that
			doesn't entail they're through; this should elicit a clausal
			implicature meaning that Kim doesn't believe they are through. We
			also could try to analyze this through other conversational
			maxims as well (for example, if they are already through, then
			describing the extra condition "<em>if you go to Howard...</em>"
			is irrelevant&mdash;since they are already through regardless of
			whether or not Jimmy goes to Howard&mdash;so if we assume Kim is
			following the maxims of relation and quantity and only saying relevant information
			then we should also assume that Kim and Jimmy's relationship is
			not "through" yet). Regardless of which maxim we focus on, the
			important point is that in order to assume Kim is obeying the
			Cooperative Principle, we'll probably have to assume that
			she means to implicate that she and Jimmy are not through yet.</p>
		<p>On the other hand, we could analyze the same interpretation in a
			very different way with the theory of speech acts. When Kim says
			"<em>If you go to Howard, we're through</em>", the perlocutionary
			effect she hopes to accomplish is to stop Jimmy from going to
			Howard. She does that by performing an illocutionary act of
			<em>threatening</em>: i.e., she tells Jimmy that if she does
			some thing that she doesn't want, something bad will happen to
			Jimmy. A threat is only felicitous if you're threatening something
			that hasn't already happened; if the "something bad" is already
			happening, then the threat won't "work". So, if we assume
			that Kim intends her utterance to have the illocutionary force
			of a threat, then we have to assume it meets the felicity
			conditions for threatening, and thus we have to assume that
			she and Jimmy aren't through yet.</p>
		<p>There's nothing particularly unique about this example; it's just
			a simple illustration that we can use very different pragmatics
			concepts to explain the same interpretation of the same
			utterance. Many of the examples throughout this class could
			also be re-analyzed in similar ways.</p>
		<p>Have students try to look at examples (it could be previous
			examples from the modules of this class, examples from previous
			discussions, or new examples) and try to come up with multiple
			explanations for the same example.</p>

		</div>

		</center>

		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="text-align: left;"><a href="../Grammar/">&#x27f5; Grammar</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-03-30. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
