<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

<style type="text/css">
.txtUpsideDown 
{
	filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=2);  /* IE6,IE7 */
	ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; /* IE8 */
	-moz-transform: rotate(-180deg);  /* FF3.5+ */
	-o-transform: rotate(-180deg);  /* Opera 10.5 */
	-webkit-transform: rotate(-180deg);  /* Safari 3.1+, Chrome */
	position: absolute; 
}
</style>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Basic concepts for phonetic description</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Basic concepts for phonetic description (4 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">As you've seen from the previous activity, there are lots of subtle differences between
			pronunciations, and these can't always be explained with traditional casual ways of explanation. We need a
			very systematic and formal way to describe how every sound is made. That's what phonetics is for.</p>
		<p class="centercol">Read the chapter below to learn how to describe sounds phonetically. Once you've finished,
			proceed to the activities to practice.</p>
		<p class="centercol"><u>Reading</u>: Chapter 2, "Phonetics", sections 2.1-2.3 (pp. 28-41) of McGregor, W.,
			<em><a href="https://www.bloomsbury.com/uk/linguistics-an-introduction-9780567583529/">Linguistics: An Introduction</a></em>, Continuum,
			2009. (This could be replaced with a phonetics chapter from pretty much any introductory linguistics textbook,
			as long as it describes the common features of consonants. A good free alternative is <em>Essentials
			of Linguistics</em> chapter 2, "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/part/test-thing/">Producing
			speech sounds</a>."; the most important sections for this module are 2.1 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/2-2-how-humans-produce-speech/">How humans produce speech</a>",
			2.2 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/2-3-articulators/">Articulators</a>",
			and 2.6 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/2-7-classifying-consonants/">Classifying consonants</a>".)</p>

	

		<center>

		<button class="collapsible">Instruments</button>
		<div class="content">
			<p>Here are two instruments. How does each one make sound? Which one is more similar to the way humans make
				language sounds, and why?</p>
			<center><img src="instruments.png" alt="A clarinet (&#x55ae;&#x7c27;&#x7ba1;) and a drum (&#x9f13;)" width=80%></center>
		</div>

		<button class="collapsible">Practice</button>
		<div class="content">
			<p>Just like the clarinet (&#x55ae;&#x7c27;&#x7ba1;) in the previous question, the human speech system is a tube
				(review the pictures from the reading). When people play a clarinet or similar instrument, they can make
				different sounds by closing the tube in different places or different ways. Human speech works the same way:
				we make sound by blowing air through our tube (from the lungs, up the throat, and out the mouth and/or nose),
				and we change sounds by changing the way the air flows and/or closing the tube in different places or in
				different ways.</p>
		<p>To slightly simplify from the reading, there are three basic ways we can change a sound, and they correspond to three
			basic phonetic "features". (The way I am categorizing features here may be different than what's presented in some
			readings; there are lots of different theories about how to organize phonetic features.) They are as follows:</p>
		<ul>
			<li>We can change the <strong>place</strong> that we close the tube -- for example, putting our two lips together 
				creates a "closure" further up the tube than touching our tongue to the top of our mouth does. This aspect
				of how we make sound is called&nbsp;<strong>place of articulation</strong> ("articulation" means movement,
				and we close our tube by moving something&mdash;moving the lips to touch each other, moving the tip of the
				tongue to touch the top of the mouth, etc.&mdash;, so "place of articulation" means "the place that you move
				to close your mouth).</li>
			<li>We can change the <strong>way</strong> that we close the tube&mdash;for example, completely closing the tube
				will create a one kind of sound, whereas than just narrowing it a little to make the air hiss will create a
				different kind of sound. This aspect of how we make sound is called <strong>manner of articulation</strong>.</li>
			<li>We can change the way the air comes out of our lungs in the first place, by letting our vocal folds vibrate
				or not vibrate. This is called <strong>voicing</strong>. (Voicing is also closely related to
				<strong>aspiration</strong>, although they are realized in different ways. The complex relationship between
				voicing and aspiration is beyond the scope of this subject; for our purposes, you can just treat them as the
				same thing, and you can use the terms "voiced" and "unaspirated" interchangeably, and use the terms
				"voiceless" and "aspirated" interchangeably.)</li>
		</ul>
		<p>Below, I will give three examples of different syllables. For each example, state which feature is
			different between two Cantonese syllables, or which feature is different between the two Mandarin syllables,
			or which feature is different between the two English syllables
			(you only need to look at one language; I am just providing different options for students who aren't proficient
			in one or more of these languages). Answers
			are provided at the end of this page.</p>
	<hr />
<p><span style="text-decoration: underline;"><strong>Example 1</strong></span></p>
<p>Cantonese: &#x4ed6; vs. &#x6c99;<br />Mandarin: &#x4ed6; vs. &#x6492;&#x8c0e;&#x7684;&#x6492;<br />English: <em>ton</em> vs. <em>sun</em></p>
<p>The difference between the two sounds is _____.</p>
<p></p>
<p><span style="text-decoration: underline;"><strong>Example 2</strong></span></p>
<p>Cantonese: &#x7206;&#x70b8;&#x7684;&#x7206; vs. &#x6559;&#x5802;&#x7684;&#x6559;<br />Mandarin: &#x7206;&#x70b8;&#x7684;&#x7206; vs. &#x544a;&#x8bc9;&#x7684;&#x544a;<br />English: <em>bot</em> vs. <em>got</em></p>
<p>The difference between the two sounds is ____.</p>
<p></p>
<p><span style="text-decoration: underline;"><strong>Example 3</strong></span></p>
<p>Cantonese: &#x5bb6; vs. &#x5361;<br />Mandarin: &#x5dee;&#x52b2;&#x7684;&#x5dee; vs. &#x7206;&#x70b8;&#x7684;&#x70b8;<br />English: <em>cheese</em> vs. <em>jeez</em></p>
<p>The difference between the two sounds is ____.</p>

		</div>

		<button class="collapsible">Phonetic descriptions of &#x4eba;</button>
		<div class="content">
			<p>Thinking back to the previous section of the module, I demonstrated two different pronunciations of &#x4eba; in Mandarin.
				How could you describe these different pronunciations phonetically? (You can listen to the recording again below.)
				<audio controls="controls"><source src="ren.wav" type="audio/wav" /></audio>
</p>
		</div>

		<button class="collapsible">Describe some sounds</button>
		<div class="content">
			<p>Phonetically describe the initial consonant of each of these syllables (mention whether you are using Mandarin or
				Cantonese or some other Chinese language). You don't actually need to know Chinese to do this exercise; if you
				don't know any Chinese language, you could ask a friend who knows Chinese to pronounce them, or you could listen
				to a recording in an online dictionary. As long as you understand the phonetic features you should be able to
				figure out what these sounds are, even if you don't know the language.</p>
			<ul><li>&#x5e73;</li><li>&#x958b;</li><li>&#x6881;</li><li>&#x5435;</li></ul>
		</div>

		<button class="collapsible">Think of words</button>
		<div class="content">
			<p>For each description, think of a syllable/character whose <em>initial</em> consonant has that pronunciation
				(mention whether you are using Mandarin or Cantonese). It's possible that some of these sounds might not
				occur in Mandarin or might not occur in Cantonese; if so, you can just say this sound does not occur. If
				you aren't proficient in both Mandarin and Cantonese, you might need to search online, or find a friend
				who speaks those languages and make that sound for them and ask them for a word that has the sound. (The
				purpose of this exercise is not to test your vocabulary knowledge, but to test how well you can understand
				these phonetic descriptions. Thus, you can succeed on this exercise even if you don't speak Chinese. As
				long as you know how to make, e.g., a bilabial nasal sound, you can make that sound to a Chinese speaker and ask
				them to give you an example word that starts with that sound.)</p>
			<ul><li>Bilabial nasal</li><li>Unaspirated alveolar stop</li><li>Velar nasal</li><li>Unaspirated alveolar (or alveo-palatal) affricate</li></ul>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			<a href="making-sounds-pink-trombone.html">"Making sounds: the Pink Trombone"</a>.</p>

<p class="txtUpsideDown">Answers for practice activity comparing different syllables: example 1 is manner, example 2 is place, example 3 is aspiration (it's also ok if you said voicing).
<br /><br />Answer for phonetic descriptions of &#x4eba;: the first three examples in the recording are pronounced with a fricative, and the last three are pronounced with an approximant.
<br /><br />Answers for describing the initial consonants of four Chinese syllables (here I'm assuming Mandarin pronunciation): &#x5e73; starts with an aspirated bilabial stop, &#x958b; starts with an aspirated velar stop (in Cantonese it starts with a voiceless glottal fricative instead); &#x6881; starts with an alveolar lateral approximant, and &#x5435; starts with an aspirated retroflex affricate (in Cantonese and in some varieties of Mandarin this will be alveolar instead of retroflex)
<br /><br />Answers for thinking of words: There are many possible answers. Bilabial nasal could be &#x9580; in Mandarin or Cantonese; unaspirated alveolar stop could be &#x5927; in Mandarin or Cantonese; velar nasal does not occur syllable-initially in Mandarin but could be &#x6211; in Cantonese; unaspirated alveolar affricate does not occur syllable-initially in Cantonese but could be &#x7ec4; in Mandarin.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-18. CC-BY-4.0.</p>



    </body>
</html>

 

