<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Phonetics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Phonetics (9 hours)</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to learn how, and why, to describe the sounds of
			language systematically, using phonetic concepts. By the end of the module, hopefully you will be able to
			do the following things:</p>
		<ul class="center">
			<li>Explain the reason why phonetic description is necessary;</li>
			<li>Describe segmental sounds using phonetic descriptors;</li>
			<li>Understand phonetic descriptions and be able to recognize or create a sound based on a phonetic description;</li>
			<li>Describe tones using phonetic descriptors.</li>
			<li>Explain how phonetics applies to signed languages.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes five tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. These tasks are meant to
			be done in order (i.e., the intention is for you to not start one task until you have done the previous task; when
			this was taught via an LMS the later modules would be "locked" until the student completed the previous ones). To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="why-do-we-need-phonetics.html">Why do we need phonetics? (2 hours)</a></li>
			<li><a href="basic-concepts-phonetic-description.html">Basic concepts for phonetic description (4 hours)</a></li>
			<li><a href="making-sounds-pink-trombone.html">Making sounds: the pink trombone (1 hour)</a></li>
			<li><a href="phonetic-description-tone.html">Phonetic description of tone (1 hour)</a></li>
			<li><a href="phonetic-description-signed-languages.html">Phonetic description in signed languages (1 hour)</a></li>
		</ol>



		<h4 class="centercol">Suggested discussion topics/activities</h4>
		<ul class="center">
			<li>The typical phonetics activity: students get in groups and phonetically describe at least the consonants
				of their name.</li>
			<li>I have students play a game. First, I put students into four groups, such that each group has a color
				(blue, red, green, or black); each student should know their own color. Then, one at a time, I show
				'cards'; each card has a color and one or two phonetic features. When a student sees their color come
				up, they should try to be the first to say a word that starts with a sound that has that feature.
				For example, if you are "red" and you see a card that says "bilabial" in red, then you (and everyone
				else who is "red") should try to shout out a word that starts with a bilabial consonant; whoever does
				so first gets a point. The "card deck" is a PowerPoint file; here are two versions:
				<a href="onefeature.pptm">onefeature.pptm</a>, <a href="twofeatures.pptm">twofeatures.pptm</a>
				(if you enable the macros, then these slides will show in a random order as long as you show the slide show full-screen); I
				recommend doing the one-feature version first to warm up before trying the more difficult two-feature
				one. This game is inspired by the game <a href="https://boardgamegeek.com/boardgame/67877/anomia">Anomia</a>
				(<a href="https://www.youtube.com/watch?v=MbdGIYy8dus">video demo</a>).</li>
		</ul>
		

		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-17. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
