<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Making sounds with the "Pink Trombone"</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Making sounds: The Pink Trombone (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol"><a href="https://dood.al/pinktrombone/" target="_blank" rel="noreferrer noopener">Pink Trombone</a>
			is a fun and weird website. It's a digital vocal tract, where you can make different sounds by closing different
			parts of the mouth. I won't tell you exactly how to use it; you should explore it so you can figure out how to
			make different places of articulation, different manners of articulation, voiced vs. voiceless sounds, etc.</p>
		<p class="centercol">I want you to figure out how to use Pink Trombone to make the following sounds:</p>
		<ul class="center">
			<li>The English word <em>bee</em></li>
			<li>The Cantonese pronunciation of &#x96c5; ?if you don't know how this is pronounced in Cantonese, you can look
				it up or ask a friend)</li>
			<li>Just "f" (e.g., the first consonant in&nbsp;<em>fart</em>)</li>
		</ul>

		<p class="centercol">Note: to make these sounds, you may also need to change the <em>vowel</em> that is being produced,
			and we didn't talk about phonetic features of vowels in the previous activity. You can check the reading from the
			beginning of that activity: I only assigned you to read the pages that are about consonants, but there are a few
			pages later about vowels. Or, you can just experiment with the website and figure out on your own how to make
			different vowel sounds.</p>
<p class="centercol">My answers are shown in the videos below.</p>
<center>
<button class="collapsible"><em>bee</em></button>
<div class="content">
<video width=80% controls><source src="bee.mp4" type=video/mp4></video>
</div>

<button class="collapsible">&#x96c5;</button>
<div class="content">
<video width=80% controls><source src="nga.mp4" type=video/mp4></video>
</div>

<button class="collapsible">f</button>
<div class="content">
<video width=80% controls><source src="f.mp4" type=video/mp4></video>
</div>
</center>


		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			<a href="phonetic-description-tone.html">"Phonetic description of tone"</a>.</p>

<hr/>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-18. CC-BY-4.0.</p>



    </body>
</html>

 

