<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Phonetic description in signed languages</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Phonetic description in signed languages (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">People often assume that signed languages only involve making signs that correspond to words of
			a spoken language. But this is not true; signed languages are their own languages, with their own complex
			grammars (remember what "grammar" is, based on what you learned about in the "Introduction to linguistics"
			module) that do not necessarily correspond to any spoken language. There is not just one "sign language",
			there are many signed languages (just like there are many spoken languages), and they are not merely
			translations of spoken language. For example, someone who uses American Sign Language is not just making
			signs of English words; they are using a whole other language. And signed languages do not always closely
			correspond to the spoken languages spoken in the same region; for example, American English and British English
			are pretty similar languages and are both quite different from French, but American Sign Language and French Sign
			Language are pretty similar languages and are both quite different from British Sign Language.</p>
		<p class="centercol">Signed languages, like spoken languages, have phonetics. But phonetics in spoken language
			is about describing sounds and how we make sounds. For signed languages, on the other hand, phonetics
			is about describing signs, and how we make signs. So, just as spoken
			languages need a system of phonetic concepts to describe what we do with our mouth to make sounds, signed
			languages need a system of phonetic concepts to describe what we do with our hands and bodies to make signs.</p>
		<p class="centercol">Go through the activities below to learn about some phonetic concepts for signed languages.</p>
	

		<center>

		<button class="collapsible">Brainstorming features</button>
		<div class="content">
			<p>As we saw previously, consonants in spoken language can be described with about three phonetic features.
				(Do you remember what these features were?)</p>
			<p>Watch the first 45 seconds or so of the below video to learn the ASL (American Sign Language) sign for
				"MOTHER". What features do you think would be useful to describe this sign?</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LdVusCjiqiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<button class="collapsible">Comparing two words</button>
		<div class="content">
			<p>Recall that, when we talked about phonetic features for consonants, we could find words that differ in just
				one feature (for example, <em>sun</em> and <em>ton</em> start with different manners of articulation&mdash;<em>sun</em>
				starts with a fricative whereas <em>ton</em> starts with a stop). We can do the same in signed languages.</p>
			<p>Continue watching the same video from the previous exercise until you learn the sign for "FATHER". Compare "FATHER"
				and "MOTHER". What is the one feature that's different between them?</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LdVusCjiqiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<button class="collapsible">Some features for signed languages</button>
		<div class="content">
			<p>You probably noticed that the signs for "MOTHER" and "FATHER" are the same in pretty much every way, with one
				key difference: the place where the hand is. For "MOTHER" it's near the chin, whereas for "FATHER" it's near
				the forehead.</p>
			<p>This is <strong>place of articulation</strong>. This term should sound familiar, because it's also used for describing
				consonants in spoken language. Just like a spoken sound is made by constricting the airflow in some place,
				signs in signed languages are made by putting one or both hands in some place.</p>
			<p>There are many possible places of articulation. For example, the <a href="https://youtu.be/IloL2pqrsKY?t=21">ASL sign for "YESTERDAY"</a> starts with the hand touching
				the cheek, whereas the <a href="https://www.youtube.com/watch?v=Mu6kOwZsUSs">ASL sign for "HANGOVER"</a> looks similar but starts with the hand touching the neck, as shown
				in this pictures excerpted from <a href="https://www.tandfonline.com/doi/abs/10.1080/01690960143000416">Emmorey et al. (2003)</a>
				(there's also another important difference between these signs, as we'll see shortly). The one on the left is
				"YESTERDAY" and the one on the right is "HANGOVER":</p>
			<center><img src="yesterday-hangover.png" width=50% alt="Two images of ASL signs. On the left is the starting position of the sign for YESTERDAY, which consists of a hand with the three middle fingers curled down and the thumb and pinky finger sticking out, and the thumb touching the cheek. On the right is the starting position of the sign for HANGOVER, which is similar except that the thumb is touching the neck."></center>
			<p>Another important feature we can see is <strong>hand shape</strong>. The signs for "MOTHER" and "FATHER" have
				all five fingers sticking out, whereas the signs we see above for "YESTERDAY" and "HANGOVER" have three fingers
				curled. We can also see hand shape differences if we compare the signs for "PLEASE" and "SORRY" shown below,
				again excerpted from Emmorey and colleagues (2003); "PLEASE" is on the left and "SORRY" on the right:</p>
			<center><img src="please-sorry.png" width=50% alt="Two images of ASL signs. On the left is the sign for PLEASE, consisting of an open hand held palm-inwards in front of the chest. On the right is the sign for SORRY, which consists of a closed fist held in the same place and orientation."></center>
			<p>Comparing these examples we can see another important feature: <strong>orientation</strong>, i.e., the direction the hand is facing.
				For instance, in "MOTHER" and "FATHER" the hand is oriented vertically such that the fingers are pointing up,
				whereas in "SORRY" and "PLEASE" it's oriented horizontally. Likewise, in "MOTHER" and "FATHER" the palm is facing
				left, whereas in "SORRY" and "PLEASE" it's facing back towards the body.</p>
			<p>One more important feature, which we can't see in a static picture but which you will have seen in the videos, is
				<strong>movement</strong>. Many signs involve moving the hand. If you go back and watch the videos for
				"YESTERDAY" and "HANGOVER", you will see that they differ not just in the starting places of articulation, but
				also in the way and direction that the hand moves.</p>
			<p>The above has been a simplified overview of some features of signed languages. As we can see, some of these features
				may themselves consist of multiple features (e.g., "orientation" might be a cover-all term for several things, since
				two different signs could be oriented in the same way around the x-axis but a different way around the z-axis, or
				whatever; if we wanted to we could break down orientation into e.g. pitch, yaw, and roll). And there are
				additional features we have not considered; for example, parts of the face can also be involved (some signs
				involve raising the eyebrows and things like that). But the same is true of our overview of features of spoken
				languages; for both signed and spoken languages, there are different theories and models which assume slightly
				different sets of features.</p>
			<p>To sum up, most signs are made by putting the hand in some place,
			with some shape and some orientation, and possibly moving the hand in some
			direction; things other than the hands (e.g., parts of the face) can also be involved. These features (place of articulation,
				hand shape, orientation, and movement) can help us describe any sign, just as features like place of articulation,
				manner of articulation, and voicing can help us describe any spoken consonant. For an overview of these
				concepts, as well as some useful background linguistic and sociological information about signed
				languages, see section 2.1 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/2-10-classifying-signs/">Classifying Signs</a>" from <em>Essentials of Linguistics</em>.</p>
		</div>

		<button class="collapsible">Reflection</button>
		<div class="content">
		<p>Reflect on what you learned in this module. There are no specific criteria for what a reflection
			should be like, but it should be something to help you organize and cement the things you learned. To be useful,
			a reflection should focus on the content, not on affective judgments (i.e., your reflection should be more than just
			"I enjoyed this module", "I thought this module was very useful", etc.&mdash;although if you found the module useless
			or unenjoyable, you are welcome to say so and explain why, as this will be helpful both for you [it gives you a
			chance to articulate what you already know, what you think you need, and how you think the module didn't help
			you get that] and for me [it will help me improve this module in the future]).</p>
		<p>Some possible things to discuss (although you can also discuss other things, and you don't need to discuss all of these):</p>
		<ul>
			<li>What key concepts did you learn?</li>
			<li>Was there anything you changed your mind about&mdash;anything that you misunderstood before and understand
				differently now?</li>
			<li>How will you be able to use these concepts in the future?</li>
			<li>Is there anything you feel you still don't understand, or have questions about?</li>
		</ul>
		</div>





		</center>

		<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). You can <a href="index.html">return to the module homepage</a> to review this
			module, or <a href="../index.html">return to the class homepage</a> to select a different module or assignment to do now.</p>

<hr/>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-18. CC-BY-4.0.</p>



    </body>
</html>

 

