<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Why do we need phonetics?</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Why do we need phonetics? (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>


		<p class="centercol">Phonetics is the study of how the sounds of language work. One of the main aspects of
			phonetics is about how to formally and systematically describe any language sound.</p>
		<p class="centercol">But why do we need that? Why do you need to spend extra time to learn a new way of describing
			sounds? Aren't you already able to describe sounds to other people who speak your language?</p>
		<p class="centercol">To start this module, let's brainstorm about reasons why phonetic description is important.
			We'll do this by looking at several examples of situations where "traditional" ways of describing sounds fail.</p>

		<center>

		<button class="collapsible">Pronouncing "cat"</button>
		<div class="content">
			<p>Think about how you might describe the pronunciation of the English word <em>cat</em> (cat pictured below).
				If you had to tell someone what's the <strong>first</strong> sound of the word, what would you tell them?</p>
			<center><img src="tim.jpg" alt="A tabby cat sitting on a bookshelf" width=80%></center>
			<p>Saying "The first sound of <em>cat</em> is a 'k' sound" will not be sufficient. Why do you think it's
				insufficient? (Hint: can you think of other English words that are written with a "k" but don't
				have this same sound? Can you think of other English words that have this sound but aren't written
				with a "k"?)</p>
		</div>

		<button class="collapsible">"Hints on Pronunciation"</button>
		<div class="content">
			<p>Read the poem "<a href="https://lederr.wordpress.com/2012/09/09/pronunciation-or-why-the-english-language-can-be-confusing/" target="_blank" rel="noreferrer noopener">Hints on P</a><a href="https://lederr.wordpress.com/2012/09/09/pronunciation-or-why-the-english-language-can-be-confusing/" target="_blank" rel="noreferrer noopener">ronunciation</a>". Make sure you read it <em>out loud</em>.</p>
			<p>While reading it, think about the question I raised at the beginning of this activity: why do we need phonetic
				descriptions?</p>
			<p>After reading it, reflect on this question: <strong>What does this poem show us about the need for phonetic
				description? </strong>(Hint: Why can't we just say some word is pronounced with "the 'ou' sound"? What
				does 'ou' represent?)</p>
		</div>

		<button class="collapsible"><em>Ghoti</em></button>
		<div class="content">
			<p>Here is a made-up word:</p>
			<p style="text-align: center;"><span style="text-decoration: underline;"><strong><span style="font-size: large;"><em>ghoti</em></span></strong></span></p>
			<p>How do you think this word can be pronounced in English?</p>
			<p>Some people say this word should be pronounced like "fish". Does that surprise you?</p>
			<p><a href="https://commons.wikimedia.org/wiki/File:Rainbow_trout_transparent.png"><img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Rainbow_trout_transparent.png" alt="A picture of a trout" style="display: block; margin-left: auto; margin-right: auto;" width="327" height="327" /></a></p>
			<p><strong>Why can this word be pronounced like "fish"? How can this make sense with English spelling? </strong>(If you can't figure it out on your own, it's ok to search online for information about this word.)</p>
		</div>

		<button class="collapsible">Do you like dogs?</button>
		<div class="content">
			<p>The same word, with the same spelling, can have different pronunciations by different people (for example,
				because of different dialects). Watch the following clip, from the movie <em>Snatch</em>. What different
				ways do people pronounce the word <em>dog</em>?</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/dQSnua3M2lo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<button class="collapsible">Mandarin and Pinyin</button>
		<div class="content">
			<p>You probably get the idea by now. All the previous examples were related to English spelling. They all
				illustrate the same thing: English spelling does not clearly and consistently represent the sounds of
				language. In fact, English writing is infamous for that problem.</p>
			<p>You might wonder, therefore, if this is only a problem with English. Maybe English speakers should learn
				phonetics because their writing system is messed up, but maybe other languages don't have this problem?
				Let's find out...</p>
			<p>Mandarin can be written with Hanyu Pinyin, which is a much more consistent and logical writing system than
				English. So, can Mandarin speakers describe sounds unambiguously by using Hanyu Pinyin?</p>
			<p>Sometimes this works. For example, think of the sentence
				&#x56db;&#x662f;&#x56db;&#xff0c;&#x5341;&#x662f;&#x5341;&#xff0c;&#x5341;&#x56db;&#x662f;&#x5341;&#x56db;&#xff0c;&#x56db;&#x5341;&#x662f;&#x56db;&#x5341;&#xff0c;&#x56db;&#x5341;&#x56db;&#x662f;&#x56db;&#x5341;&#x56db;&#x3002; 
				Some people pronounce this as <em>s&igrave; sh&igrave; s&igrave;, sh&iacute; sh&igrave; sh&iacute;, sh&iacute;s&igrave; sh&igrave; sh&iacute;s&igrave;, s&igrave;sh&iacute; sh&igrave; s&igrave;sh&iacute;, s&igrave;sh&iacute;s&igrave; sh&igrave; s&igrave;sh&iacute;s</em><em>&igrave;</em>.
				Others pronounce it as <em>s&igrave; s&igrave; s&igrave;, s&iacute; s&igrave; s&iacute;, s&iacute;s&igrave; s&igrave; s&iacute;s&igrave;, s&igrave;s&iacute; s&igrave; s&igrave;s&iacute;, s&igrave;s&iacute;s&igrave; s&igrave; s&igrave;s&iacute;s&igrave;</em>.
				So in this case, Pinyin can accurately describe the pronunciation differences.</p>
			<p>But what about &#x4eba;? Some people pronounce this different ways, even within Mandarin. You can listen here;
				the first three are a more typical northern pronunciation and the last three are a more typical southern pronunciation:<br />
				<audio controls="controls"><source src="ren.wav" type="audio/wav" /></audio></p>
			<p>Or consider &#x8033;&#x908a;. You can listen here; the first three are a more typical mainland pronunciation and
				the last three are a more typical Taiwan pronunciation:<br />
				<audio controls="controls"><source src="erbian.wav" type="audio/wav" /></audio></p>
			<p>Is it possible to describe the differences between these sounds using Pinyin?</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			<a href="basic-concepts-phonetic-description.html">"Basic concepts for phonetic description"</a>.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-18. CC-BY-4.0.</p>



    </body>
</html>

 

