<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>A-level project instructions</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h3>Instructions and criteria for A-level project</h3>

		<p class="centercol"><a href=".">&#x21B5; Back to class homepage</a></p>

		<p class="centercol">For this project, you must carry out a small research project that involves collecting data
			using at least one of the linguistic study techniques discussed in this class. This will
			most likely involve phonetic analysis, corpus analysis, or collection of reaction time data
			using experiment control software; the other techniques (eye-tracking and
			electrophysiology) are not feasible to do in a single semester.</p>
		<p class="centercol">Your project may be related to your own PhD dissertation project, or it may be
			something different. It may also be a replication of an existing study.</p>
		<p class="centercol">A report of a research project needs to motivate the research question and explain why
			it's important to know the results of this study. (This is the case even for a direct
			replication project: the report still needs to explain why the question tested in the original
			study is important, and why the study should be replicated.) Therefore, you will probably
			need to read and describe some previous literature. You do not need to summarize
			every paper ever written on this topic, but you should at least briefly describe what is
			already known about this question, where there is a knowledge gap (i.e., a question that
			previous research has not yet answered), and how your study will address that gap.</p>
		<p class="centercol">You should also explain why this question is important. For example, sometimes it can
			be acceptable to do an experiment that is very similar to previous experiments but in a
			new language (e.g., you might do a self-paced reading experiment that is directly based
			on one that was done with English-French bilinguals, whereas you will do it on
			Cantonese-Mandarin bilinguals, and then the "new" aspect of your experiment is that
			you're testing it on a pair of languages that hasn't been studied before using that
			method), but you have to explain why it's important to test that pair of languages (you
			can't just say that you want to do the experiment on another language without
			explaining why; there should be some specific interesting reason why you think the
			results could be different or similar in this language, and why that will teach us something important).
			When explaining what has been
			shown in previous experiments, <em>do not plagiarize others' work</em>.</p>
		<p class="centercol">After raising a research question and describing how you would test this in a study; you
			should then describe all the details of how you carried out the research (e.g., how many
			volunteers will participate in the experiment, how many words you used, how you
			analyzed the data, etc.). The methods section must be specific: if somebody reads the
			report, they should have all the information they need to repeat the study in exactly the
			same way you did it.</p>

		<h4 class="centercol">Criteria for earning credit</h4>
		<p class="centercol">To get credit for completing the proposal, your report must meet the following criteria.</p>
		<ul class="center">
			<li>Your report must clearly address the following questions:
				<ul>
				<li>What is your research question? This should be specific; ideally, it should
					be expressed as a yes-or-no question, or two possible options. Saying
					something like "The study examined how bilinguals process words" is not
					a clear research question, because it's not clear what the possible
					answers would be. A good research question would be something like
					"The study examined whether bilinguals recognize words in their first
					language faster than words in their second language" (because this
					research question implies the possible answers: either they do, or they
					don't), or something like "The study examined how bilinguals recognize
					words in their second language; one possibility was ...., and another
					possibility was...").</li>
				<li>Motivate the research question. Why is it important to address this
					question? What new thing will it teach us about language or about the
					mind? Why is previous research insufficient for answering this question
					(what is missing from the previous research)? Typically the best way to
					report research is to start from a big-picture issue or question (like "how do
					people learn a second language", which is too big a question for us to
					address in one paper, and is not a specific research question per the
					above criteria) and then slowly describe how you work that down into
					something more specific and manageable (e.g., "How do people learn a
					second language.... one theory about this suggests that X.... one way
					people have tested that is by comparing Y and Z..... but those studies
					haven't considered M, which might be important because of N.... my study
					will examine that."). The important thing is that there must be a clear line
					of logic from the big-picture question down to the specific question,
					explaining how the specific question informs us about the big-picture
					question.</li>
				<li>What is your research design? How will it answer the question?
					Usually it's best to address this by describing what the predictions are
					under different assumptions. I.e., "If the answer to my research question is
					X, I expect that this experiment will show the following results &lt;show a
					graph here&lt;, because of..... On the other hand, if the answer to my
					research question is Y, I expect that this experiment will show the
					following results...". To do this, you need clear linking hypotheses (i.e.,
					explaining why Theory A makes us predict that pattern of results).</li>
				<li>What were your research methods? i.e., you should tell me, in detail, the
					following things (the below list is not exhaustive; different kinds of
					research techniques may involve different things; just remember that you
					need to explain the methods clearly enough that someone else can
					exactly reproduce your study):
					<ul>
					<li>how many observations (participants, words, etc.) you used. (You
						should justify this number: why did you choose to have this many
						participants? In reality you will be limited by time and resource
						constraints this semester, but you can discuss how many
						participants you would use if you were able to do a full study)</li>
					<li>what criteria the participants met (e.g. how old they were, what their
						language background was, etc.)</li>
					<li>how many words/sentences/etc. you used (justify why)</li>
					<li>what kinds of words/sentences/etc. you used (e.g. were there
						certain kinds of words you tried to avoid? or certain kinds of words
						that you always used? did you try to make sure that you had 10 of
						one kind of word and 10 of another kind of word? etc.)</li>
					<li>What the experiment procedure was (i.e., exactly what the
						participants saw and did, with what timing)</li>
					<li>how you analyzed the data. What specific part of data did you look
						at (e.g., how fast they respond to words; some specific kind of eye
						movement; whether they answer a question correctly or incorrectly;
						etc.)? Did you remove certain kinds of data (e.g., outliers? trials
						where people respond incorrectly?)</li>
					</ul>
				</li>
				<li>In cases where you made choices about how to do the experiment or how
					to analyze the data, you should justify those choices. e.g., why did you
					remove (or not remove) incorrect trials, outliers, etc.? Why did you show
					words at the speed you did? Why did you choose the corpus that you
					chose? and so on</li>
				<li>What were your results? You should use a graph or table to illustrate the
					findings. Your graph should clearly show how the pattern varies (or does
					not vary) across participants. And your results must be accurate (i.e., if I
					analyze your data, I should be able to get the same results).</li>
				</ul></li>
			<li>You should include all relevant supplementary files. For example, if you created a
				DMDX script to collect reaction times, attach it to your report. If you measured
				phonetic data and put the results into Excel, attach the Excel file. If you wrote an
				R script to analyze your data, attach the script.</li>
			<li>Your proposal must be plagiarism-free. Most people don't understand what
				plagiarism actually is; therefore, to make sure you don't do anything that could be
				considered plagiarism, you should review the following document
				explaining plagiarism: <a href="plagiarism_and_attribution.pdf">plagiarism_and_attribution.pdf</a></li>
		</ul>

		<p class="centercol">If your submitted summary doesn't meet all of the above criteria, we will give you
			feedback and allow you one chance to revise. If your revised version does not meet all
			the criteria you will not be able to receive an A grade.</p>

	<h4 class="centercol">Recommendations</h4>
	<p class="centercol">If you intend to attempt an A-level project, we advise you to complete the following modules:</p>
	<ul class="center">
		<li>At least one of the following from Study Techniques...
			<ul>
			<li>"Reaction times" and "Using experiment control software"</li>
			<li>"Phonetic analysis"</li>
			<li>"Corpus analysis"</li>
			</ul>
		</li>
		<li>All of the following from Data Analysis...
			<ul>
			<li>"Introduction to inferential statistics and t-tests"</li>
			<li>"Study planning and evaluation"</li>
			<li>"Programming"</li>
			<li>"Data visualization"</li>
			</ul>
		</li>
	</ul>


		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-02. CC-BY-4.0.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



    </body>
</html>
