<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Research methods</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Research methods (with a focus on experimental and corpus linguistics)</h2>
		<h3>Stephen Politzer-Ahles and Yao Yao</h3>

		<p class="centercol"><a href="..">&#x21B5; Back to Classes homepage</a></p>



		<h4 class="centercol">Overview</h4>
		<p class="centercol">This a self-paced online subject. There are no lectures; the class is organized
			around learning activities, and you can do most of them at your own pace. For more details about how these online classes
			are arranged and about how you can use these materials, see the description on my <a href="..">Classes homepage</a>.</p>
		<p class="centercol">This subject is a basic overview of various topics relevant to conducting research in linguistics.
			This will include topics related to research design and research ethics; topics related to specific research techniques
			and methodology; and topics related to data analysis and statistics.</p>
		<p class="centercol">The subject is divided into modules. Each module involves some reading and activities for you to do on
			your own, as well as one or more tasks to submit for credit. Each module also includes an "advanced-level" task; to earn
			higher grades, you must complete the advanced-level tasks in at least some (but not necessarily all) modules that you
			choose.</p> 
		<p class="centercol">In addition to the modules, there is an extra A-level project that you must complete if you wish to earn
			an A. You may choose which modules and assignments to do, based on what grade you aim to earn.</p>

		<h4 class="centercol">Activities and assignments</h4>
		<p class="centercol">Here are the assignments included in this class. You don't need to do every assignment; see the
			"Grade bundles" below to see which assignments are needed to earn a given grade.</p>
		<ul class="center">
			<li><em>Modules</em>. The class is divided into modules, and this is where most of the "content" of this class is.
				Each module (you can also think of it as a "unit" or a "topic") covers approximately as much concepts
				and activities as you would have in a week of the face-to-face version of this class. This is an active
				class; a module consists not just of readings or lectures, but also of activities that you must complete. To
				receive credit for completing a module, you must complete and submit all the tasks described in the module, and
				they must meet the criteria specified in the module. Some modules are broken into multiple steps, such that later
				steps are intended to be "unlocked" after you submit your results from doing the earlier tasks. Each module includes
				an additional "advanced" task; you don't need to complete the advanced task to earn credit for completing the module,
				but to earn the highest grades you will need to complete a certain number of advanced tasks. Here are the 18
				modules included in this class, organized into three categories:
				<ul>
					<li><u>Research design and conduct modules</u>
						<ul>
						<li><a href="ResearchTopicsQuestionsHypotheses"><strong>Research topics, research questions, and hypotheses</strong></a> (compulsory)</li>
						<li><!--<a href="HowToReadAQuantitativePaper">--><strong>How to read a quantitative paper</strong><!--</a>--> (compulsory)</li>
						<li><a href="TypesOfResearchDesigns"><strong>Types of research designs</strong></a></li>
						<li><a href="PeerReview"><strong>Peer review</strong></a></li>
						<li><a href="PublishingModelsTypesOfJournals"><strong>Publishing models and types of journals</strong></a></li>
						</ul>
					</li>
					<li><u>Study techniques modules</u>
						<ul>
						<li><a href="Electrophysiology"><strong>Electrophysiology</strong></a></li>
						<li><a href="Eyetracking"><strong>Eye-tracking</strong></a></li>
						<li><a href="ReactionTimes"><strong>Reaction times</strong></a></li>
						<li><a href="UsingExperimentControlSoftware"><strong>Using experiment control software</strong></a></li>
						<li><!--<a href="PhoneticAnalysis">--><strong>Phonetic analysis</strong><!--</a>--></li>
						<li><!--<a href="CorpusAnalysis">--><strong>Corpus analysis</strong><!--</a>--></li>
						</ul>
					</li>
					<li><u>Data analysis modules</u>
						<ul>
						<li><a href="IntroToInferentialStatistics"><strong>Introduction to inferential statistics and <em>t</em>-tests</strong></a></li>
						<li><a href="ANOVAFactorialDesigns"><strong>Analysis of variance and factorial designs</strong></a></li>
						<li><a href="Regression"><strong>Regression</strong></a></li>
						<li><a href="StudyPlanningEvaluation"><strong>Study planning and evaluation: power, effect size, and confidence intervals</strong></a></li>
						<li><a href="ResearchPractices"><strong>Research practices: pre-registration and how not to <em>p</em>-hack</strong></a></li>
						<li><!--<a href="Programming">--><strong>Programming</strong><!--</a>--></li>
						<li><a href="DataVisualization"><strong>Data visualization</strong></a></li>
						</ul>
					</li>
				</ul></li>
			<li><em><a href="a-level-project.html">A-level project</a></em>. Advanced projects for students who are attempting an
				A grade. This project will involve collecting and analyzing data using at least one of the methods covered in this
				class, and writing up a report.	Click the link to see detailed instructions for this assignment.</li>

		</ul>

		<h4 class="centercol">Grade bundles</h4>
		<p class="centercol">These are the assignments that you need to complete to earn a given grade:
		<ul class="center">
			<li><strong>For a D:</strong>
				<ul><li>Complete at least 8 modules. This must include at least 2 per category. The compulsory modules
					must be completed.</li></ul>
			</li>
			<li><strong>For a C:</strong>
				<ul><li>Complete at least 10 modules. This must include at least 2 per category. The compulsory modules
					must be completed.</li></ul>
			</li>
			<li><strong>For a B:</strong>
				<ul><li>Complete at least 12 modules. This must include at least 3 per category. The compulsory modules
					must be completed.
					<ul><li>At least one module per category must be completed at the "advanced" level.</li></ul></li></ul>
			</li>
			<li><strong>For an A:</strong>
				<ul><li>Complete at least 16 modules. This must include at least 4 per category. The compulsory modules
					must be completed.
					<ul><li>At least 3 modules per category must be completed at the "advanced" level.</li></ul></li>
				<li>Complete an A-level project</li></ul>
			</li>
		</ul>
		<p class="centercol">There are no minus or plus grades in this subject.</p>


<!--		<h4 class="centercol">Readings</h4>
		<p class="centercol">Most of the modules in this class include some readings from external sources (mostly textbook
			chapters). When I teach this class in the university, I provide students PDF scans of those chapters;
			however, I of course cannot do this for a publicly available OER. On this website I have listed both
			the reading that I use in my own class, and a freely available alternative video or reading.</p>
		<p class="centercol">If you are a teacher and are planning on using
			or adapting these modules in your own class, you can probably make your own copies of the relevant chapters and
			distribute them to your students. In many cases you probably don't need to use the exact reading that I have listed
			here; I use readings from a bunch of different texts, not because those texts are necessarily the best ones, but
			just so that I could avoid distributing multiple chapters of the same book, for copyright reasons. Therefore,
			in most cases, you could easily swap out e.g. the phonetics chapter I use here for a phonetics chapter from any
			other introductory linguistics textbook.</p>
		<p class="centercol">Likewise, if you are using these materials to learn research methods yourself, then you can try to 
			access these readings through your library, or use one of the free alternatives listed.</p>
		<p class="centercol">Below is a list of all the non-open readings that are used in this class and that you may therefore
			need to either get access to or replace with other readings.</p>
		<ul class="center">
			<li>Research topics, questions, and hypotheses:
				<ul>
					<li>Brown, J. (2008). Chapter 9: Statistical logic (pp. 108-111). <em>Understanding Research in Second Language
						Learning</em>. Cambridge University Press.</li>
					<li>Rasinger, S. (2014). Section 2.9 Hypotheses, laws and theories (pp. 30-33). <em>Quantitative Research in Linguistics: An
						Introduction</em>. Bloomsbury.</li>
					<li>Salkind, N. (2009). Hypotheses (pp. 25-30). <em>Exploring Research</em>. Pearson.</li>
				</ul>
			</li>
			<li>Types of research designs
				<ul>
					<li>Salkind, N. (2009). Different types of research (pp. 9-14). <em>Exploring Research</em>. Pearson.</li>
				</ul>
			</li>
		
		</ul>
	
-->
		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-02. CC-BY-4.0.</p>



    </body>
</html>
