<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Discussion topics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Optional: discussion topics</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

	<p class="centercol">These activities is not needed to complete the module; if you have completed the earlier activities you are already finished with the module. The information here is a list of
		suggested discussion topics for the group discussion session. For more details on what this is used for, see "<a href="../discussion-leading.html">Instructions for leading discussions</a>".</p>


		<center>

		<button class="collapsible">Discussion topic: Theory of Mind and how it relates to language</button>
		<div class="content">
			<p>Another important psychological ability we have not talked about yet in this module is Theory of Mind. Theory of Mind is the ability to think about what someone else is thinking, i.e., the
				ability to take someone else's perspective.</p>
			<p>For example, imagine you and a friend are at the bus terminus and need to take a bus to go hiking. Imagine there are currently three minibuses there: one red minibus and two green ones.
				Furthermore, imagine that you are standing in a place where you can see all three of them, but your friend standing next to you is behind a pillar so she can only see the red one and one
				of the green ones. Now imagine your friend says "We should take the green bus". From your own perspective, this sentence would be ambiguous, because there are two green buses. But if you
				think from your friend's perspective and know that she can only see one of them, then you will know what bus she is talking about, and you won't be confused. Figuring this out requires
				Theory of Mind.</p>
			<p>What I just described is called "first-order theory of mind", which is thinking about another person's thoughts. There are also more complex forms of theory of mind, such as second-order
				theory of mind: thinking about another person's thoughts about another person's thoughts! For example, maybe if you are watching person A talk to person B, in order to understand why
				person A is behaving a certain way you have to understand that person A thinks person B is angry. That is second-order theory of mind. Of course even higher orders of theory of mind
				(e.g., third-order theory of mind: thinking about what another person thinks about what a third person thinks about a what a fourth person is thinking; etc.) are also possible.</p>
			<p>In the class discussion session, explain what Theory of Mind is, and then have students brainstorm at least two situations where people use Theory of Mind; they should brainstorm at least
				one situation that is related to language and one situation that is related to something else. (There are many ways you can organize this discussion; I find that what often works best is
				to let students first discuss in small groups [e.g., in breakout rooms], and then after they've had some time to discuss then everyone comes back together for a full-class wrap-up.)</p>
		</div>

		<button class="collapsible">Discussion topic: How to measure Theory of Mind</button>
		<div class="content">
			<p>Another important psychological ability we have not talked about yet in this module is Theory of Mind. Theory of Mind is the ability to think about what someone else is thinking, i.e., the
				ability to take someone else's perspective.</p>
			<p>For example, imagine you and a friend are at the bus terminus and need to take a bus to go hiking. Imagine there are currently three minibuses there: one red minibus and two green ones.
				Furthermore, imagine that you are standing in a place where you can see all three of them, but your friend standing next to you is behind a pillar so she can only see the red one and one
				of the green ones. Now imagine your friend says "We should take the green bus". From your own perspective, this sentence would be ambiguous, because there are two green buses. But if you
				think from your friend's perspective and know that she can only see one of them, then you will know what bus she is talking about, and you won't be confused. Figuring this out requires
				Theory of Mind.</p>
			<p>What I just described is called "first-order theory of mind", which is thinking about another person's thoughts. There are also more complex forms of theory of mind, such as second-order
				theory of mind: thinking about another person's thoughts about another person's thoughts! For example, maybe if you are watching person A talk to person B, in order to understand why
				person A is behaving a certain way you have to understand that person A thinks person B is angry. That is second-order theory of mind. Of course even higher orders of theory of mind
				(e.g., third-order theory of mind: thinking about what another person thinks about what a third person thinks about a what a fourth person is thinking; etc.) are also possible.</p>
			<p>In the class discussion session, explain what Theory of Mind is, and then have students try to figure out a way they could test and measure theory of mind. For other psychological factors,
				like working memory and executive function, there are many ways we can test these and try to measure how good someone is (e.g., we could use reading span or N-back tasks to see if someone
				has high working memory; we could use Stroop or flaner tasks to see if someone has good executive function; etc.). What about Theory of Mind; how might we test how good a person's Theory
				of Mind is? (There are many ways you can organize this discussion; I find that what often works best is to let students first discuss in small groups [e.g., in breakout rooms], and then
				after they've had some time to discuss then everyone comes back together for a full-class wrap-up.)</p>
		</div>


		<button class="collapsible">Discussion topic: Critiquing measures</button>
		<div class="content">
			<p>One of the main lessons of this module was that the ways we measure something are not always accurate; measures do not perfectly reflect constructs.</p>
			<p>We saw a concrete example of this in our discussion of how to score reading span tasks: we saw that adopting different scoring criteria might substantially change whether someone is
				considered to have "high" or "low" working memory ability.</p>
			<p>In the class discussion session, have the students brainstorm potential problems with other psycholinguistic tasks from this module. For example, can they imagine any reasons why someone
				with good executive function might get a bad score on a Stroop task? Can they imagine any reasons why someone with poor working memory might do well on an N-back task? etc. (If Theory of
				Mind has also been introduced by another group, students could also critique Theory of Mind tasks in a similar way.)</p>
		</div>


		</center>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

