<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Executive function</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Executive function (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">The Stroop task you carried out is used to measure people's <strong>executive function</strong>.</p>
<p class="centercol">Executive function is the part of your mind that's responsible for controlling what other parts of your mind are doing. It involves many different (but related) things, such as attention
	control (choosing what to focus your attention on), inhibition (stopping yourself from thinking or doing certain things), switching (changing to one task or concept after you've been settled in a
	different task or concept), planning, etc. To remember what executive function is, you can remember the word "executive"; it's the same word that you see in, e.g., CEO (a CEO of a company is the "chief
	<em>executive</em> officer"), or "Chief Executive" of a country.</p>
<p class="centercol">Just as some people have high working memory capacity and some people have lower working memory capacity, different people may also have different levels of executive function ability.
	Some people might be very good at focusing their attention, inhibiting certain behaviours, etc. Other people might not be very good at it. Again, you can make a parallel with countries; some countries
	might have a Chief Executive who has a lot of control (or even is a dictator), whereas some countries have a Chief Executive that can't do much (whether it be for constitutional reasons&mdash;i.e., that
	the country's government system gives more power to the legislature than to the executive&mdash; or for political or personal reasons, i.e. that the person just can't or doesn't want to do things).</p>
<p class="centercol">Why is the Stroop task related to executive function? What do you have to do to succeed in the Stroop task?</p>
<p class="centercol">For the 'neutral' section of the Stroop task, you don't really need to do anything special; you just see the colour and name it. But for the 'incongruent' section, you have to do a lot of
	things related to executive function. You have to focus your attention: when you see a word like <span style="color: #0000ff;"><strong><em>red</em></strong></span>, you have to force yourself to pay
	attention to the colour, not the actual word. And you have to inhibit yourself; your most natural reaction might be to say "red", but you have to stop yourself from doing that, so that you can say the
	correct answer, "blue".</p>
<p class="centercol">The assumption, therefore, is that if people have very good executive function ability, they should be very good at doing the incongruent task, and thus their 'incongruent' speed won't be
	much slower than their 'neutral' speed. On the other hand, if people have relatively poor executive function ability, they should not be very good at doing the incongruent task, so their speed in the
	incongruent task will be much slower than their speed in the congruent task.</p>
<p class="centercol">The version of the Stroop task that you did is called the "colour-word Stroop task", and it's the most famous one. But there are other versions, too. It doesn't have to use colours and
	words; you can make a Stroop task any time you have a situation where the participant has to focus on one piece of information to make the correct response, and ignore another piece of distracting
	information. For example, there's another version of the Stroop task called the "size Stroop task", where people read words like this:</p>
<p style="text-align: center;"><span style="font-size: x-small;">&#x5927;---------------------</span> <span style="font-size: xx-large;">&#x5c0f;</span></p>
<p class="centercol">Or there's one of my personal favourites, the swear-word Stroop task. People usually get a little distracted, and slow, when trying to name the colours in words like the example shown
	below. Why might that happen?</p>
<p style="text-align: center;"><span style="font-size: medium;"> <span style="font-family: Verdana; color: red;">shit</span><span style="font-family: Verdana; color: black;"> </span><span style="font-family: Verdana; color: blue;">fuck</span><span style="font-family: Verdana; color: black;"> </span><span style="font-family: Verdana; color: #00b050;">balls</span><span style="font-family: Verdana; color: black;"> </span><span style="font-family: Verdana; color: red;">piss</span><span style="font-family: Verdana; color: black;"> </span><span style="font-family: Verdana; color: blue;">asshole </span><span style="font-family: Verdana; color: black;">bitch </span><span style="font-family: Verdana; color: #00b050;">cock</span> </span></p>
<p class="centercol">(That's an English version of the swear-word Stroop task. I don't know if anyone has done that kind of experiment in Cantonese; Cantonese would have lots of swear words to choose from!)</p>

<p class="centercol">For another example of executive function in action, watch the below video. Don't skip to the end of the video, and don't read the rest of the text on this page before watching the video;
	don't be a cheater! Try the test shown in the video, and then read on.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/vJG698U2Mvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<p class="centercol">Did you see the gorilla? When I try this test in class, usually about half of people don't see it!</p>
<p class="centercol">(If you're great at paying attention and this video was too easy for you, or if you just have already seen it, then you can try this more difficult one instead:
	<a href="https://www.youtube.com/watch?v=IGQmdoK_ZfY">The Monkey Business Illusion</a>.)</p>
<p class="centercol">When people realize that they didn't see the gorilla, sometimes they feel bad. I hear people say things like, "Oh my god, am I stupid? How did I miss something so obvious?"</p>
<p class="centercol">But are people who miss the gorilla really stupid? Why do you think someone might not notice the gorilla? What does it have to do with <em>executive function</em>?</p>
<p class="centercol">Remember that when you watch this video, you're supposed to pay attention to the people in white. The gorilla is all black. So you might not notice the gorilla, because you're focusing so
	closely on the people in white shirts. In other words: if you didn't see the gorilla, it might be because your executive function is <em>so good</em>. Maybe you're so good at maintaining focus and
	controlling your attention, that you didn't notice even the very obvious gorilla. So, if you didn't see the gorilla, you shouldn't feel stupid; you should feel proud of how good your executive control
	is!</p>

<h4 class="centercol">How is executive function relevant for language?</h4>
<p class="centercol">In the section about working memory, I didn't say much about how working memory is needed in language processing; we already saw a detailed example about working memory in the
	"Introduction to psycholinguistics" module.</p>
<p class="centercol">But what about executive function? Why might executive function ability influence our language comprehension?</p>
<p class="centercol"><em>Example 1. Demonstratives</em></p>
<p class="centercol">Most languages have demonstratives, which are words like <em>this</em> and <em>that</em>. (What are some demonstratives in your language?)</p>
<p class="centercol">What's the difference between <em>this</em> and <em>that</em>? How do you know which is which? If there are two books on the table, and you want to tell your study partner which book has
	the answers they need, you can say "It's in this book" or "It's in that book"; how do you know which one to say?</p>
<p class="centercol">The main difference between <em>this</em> and <em>that</em> is related to <span style="text-decoration: underline;">speaker proximity</span>. (There are some other differences as well, but
	we'll ignore them for now and focus on the proximity issue.) <em>This</em> is sometimes called a "proximal" demonstrative, and&nbsp;<em>that</em> is called a "distal" demonstrative. We use <em>this</em>
	to refer to something closer to us ("proximal" is a fancy way of saying "close"), and we use <em>that</em> to refer to something far (distant) from us.</p>
<p class="centercol">Now imagine the following scenario, with objects lain out as shown below:</p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><strong><span style="font-family: comic sans ms, sans-serif;">Siu Ming</span></strong></p>
<p style="text-align: center;"><em><span style="font-family: andale mono, times;">book 1</span></em></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><em><span style="font-family: andale mono, times;">book 2</span></em></p>
<p style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><strong>You</strong></span></p>
<p class="centercol"></p>
<p class="centercol">In this situation, imagine that Siu Ming says, "I think we should check <em>this</em> book."</p>
<p class="centercol">Do you think Siu Ming is talking about Book 1, or Book 2?</p>
<p class="centercol">Hopefully, you should interpret this as meaning Book 1. Book 1 is farther from you, but it's closer to Siu Ming. Since Siu Ming is the person speaking, you should interpet <em>this</em>
	and <em>that</em> based on Siu Ming's perspective.</p>
<p class="centercol">To do that, however, you have to inhibit your own perspective. Otherwise, you might misinterpret "this" as referring to the book that's close to <em>you</em> (book 2), which is not what
	Siu Ming intended.</p>
<p class="centercol">In fact, while adults usually have no problem understanding this kind of language correctly, young children are bad at it. Young children often misunderstand <em>this</em> and
	<em>that</em> in this kind of situation. <a href="https://link.springer.com/article/10.1007%2Fs10936-018-9565-8">Chu and Minai (2018)</a> did linguistic experiments showing that children often
	appear to misinterpret demonstratives (e.g., the interpret "this" as meaning close to themself, rather than close to the person who's speaking). Furthermore, Chu and Minai found that children's errors
	probably wasn't because of a language issue; the children do know what <em>this</em> and <em>that</em> mean, so we can't just say "Children did poorly at the test because they didn't know the words".
	The real reason children didn't do well was because their executive function ability was not fully developed yet&mdash;Chu and Minai did psychological experiments to measure the same children's executive
	function ability, and found that the kids with the best executive function did the best on a task involving demonstratives. This, therefore, provides some good evidence that executive function plays an
	important role in language use and language understanding.</p>
<p class="centercol"></p>
<p class="centercol"><em>Example 2. Ambiguity</em></p>
<p class="centercol">Imagine an incomplete sentence, "<em>The scientist saw the planet with the...</em>"</p>
<p class="centercol">How do you think the sentence will continue?</p>
<p class="centercol">People often guess something like "The scientist saw the planet with the telescope". I.e., the scientist used the telescope to see the planet.</p>
<p class="centercol">But what if the sentence actually continues as, "<em>The scientist saw the planet with the rings</em>"?</p>
<center><img src="saturn.png" width=50% /></center>
<p class="centercol">These sentences have totally different structures. In "The scientist saw the planet with the telescope", the phrase <em>with the telescope</em> is describing how the <em>seeing</em>
	happened. If you have studied any formal linguistics and learned about syntax trees, you can think about how you would draw a syntax tree of this sentence. "With the telescope" would have to be
	attached to the VP ("saw the telescope") in this tree.</p>
<p class="centercol">On the other hand, in "The scientist saw the planet with the rings", the phrase <em>with the rings</em> is describing the <em>planet</em>; it has nothing to do with the action of seeing.
	If you draw a syntax tree, "with the rings" would have to be attached directly to "telescope", not attached to the VP.</p>
<p class="centercol">Now, keep in mind that when you read or hear a sentence, you don't get the whole sentence at once. The sentence unfolds over time. So, before you complete the sentence, there will be a
	moment where you have only read "The scientist saw the planet with the...". At this time, you might be expecting that "with the..." is a phrase describing <em>saw</em> (after all, "the scientist saw the
	planet with the telescope" seems to be a more commonly expected way to continue the sentence). When you suddenly then read the last word <em>rings</em>, you have to reinterpret the sentence. First you
	realize that <em>rings</em> is not something you can use to see a planet. Then you have to figure out that <em>with the rings</em> is not describing the "seeing" action at all, it is describing the
	planet.</p>
<p class="centercol">To comprehend this sentence, then, you have to totally rearrange your understanding of the sentence structure. To accomplish that, you have to <em>inhibit</em> the your earlier
	understanding of what the sentence structure was, and you have to <em>switch</em> to another way of comprehending the sentence. These actions both require executive function.</p>

<h4 class="centercol">Other tasks for measuring executive function</h4>
<p class="centercol">Other than the Stroop task, there are also many other tasks that also are difficult for people's working memory, and can be used to measure executive function in people. Try each of the
	attached demos to get a feel for different executive function tasks. Each of these is a Powerpoint slide show, beginning with some instructions and then showing a demonstration of the task. The best way
	to watch each slide show is in full-screen, by clicking the full-screen slide show button:</p>
<center><img src="flanker.png" alt="Screenshot of the Powerpoint user interface, with a red arrow pointing to the location of the 'Slide Show' button" width=50% /></center>
<p class="centercol">Here are the three tasks:</p>
<ul class="center">
	<li><a href="dimension change card sort.ppt">dimension change card sort.ppt</a></li>
	<li><a href="flanker.ppt">flanker.ppt</a></li>
	<li><a href="simon.ppt">simon.ppt</a></li>
</ul>
<p class="centercol">Note that each of these is just a mini demonstration, not a complete test; a real version of one of these tests would involve doing the task many times, not just once or twice like
	what's shown here.</p>

<p class="centercol">After you've tried all the tasks, I want you to choose <em>at least <strong>two</strong></em> executive function span tasks and write a brief comparison of their pros and cons. What do
	you think are some of the benefits of one task over the other? What do you think are some of the disadvantages? (Don't say a disadvantage of the Simon or Dimension Change Card Sort task is the use of colour; everyone says that,
	and it's too easy [i.e. it doesn't require thinking deeply about how the task works]. The same task could be done with something other than colour [e.g., size, filled vs. open shapes, etc.]. Try to think
	of some deeper advantages/disadvantages.)</p>

		<p class="centercol">When you have finished this task, go on to either of the other psychological mechanisms:</p>
		<ul class="center">
			<li><a href="working-memory.html">Working memory</a></li>
			<li><a href="top-down-vs-bottom-up-processing.html">Top-down vs. bottom-up processing</a></li>
		</ul>
		<p class="centercol">Or, if you have finished all three psychological mechanisms, go on to the last section of this module: "<a href="how-to-score-cognitive-tasks.html">How to score cognitive
			tasks</a>".</p> 



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-13. CC-BY-4.0.</p>



    </body>
</html>

 

