<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>How to score cognitive tasks</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>How to score cognitive tasks (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">So far, we have thought a lot about what some different cognitive tasks for measuring psychological mechanisms are, and what kinds of psychological mechanisms they might reflect (e.g., we
	might use a count span task to measure working memory, we might use a flanker task to measure executive function, etc.). But we haven't spent much time examining exactly <em>how</em> we can use those
	tasks to measure people's cognitive ability.</p>
<p class="centercol">Ultimately, the purpose of these tasks is to label people. We want to be able to look at someone's performance on a reading span task (for example) and say "that's a person with high
	working memory". Or we want to be able to look at someone's performance on a Stroop task (for example) and say "that's a person with mid-low executive function". To do that, we need to be able to
	calculate a&nbsp;<em>score</em> for each person's performance on the task. Only after we have scores can we compare people (e.g., say "Person A got a score of 88, and person C got a score of 62, so
	Person A has better working memory") or group/label them (e.g., say "These six people have high executive function, those eight people have medium-level executive function, and these last five people
	have low executive function.")</p>
<p class="centercol">So let's take a look at how we might turn results into scores.</p>
<p class="centercol">Below I have put someone's responses from the Daneman &amp; Carpenter reading span task (if you don't remember how this task works, check the example slides from the "working memory"
	section of this module). The column on the left shows the words that the person was <em>supposed</em> to recall in each block. The column on the right shows the words that the person <em>actually</em>
	recalled.</p>

<center>
<table style="border: 1px solid black;">
<tbody>
<tr>
<td style="border: 1px solid black;"><strong>Should have said... </strong></td>
<td style="border: 1px solid black;"><strong>Said....</strong></td>
</tr>
<tr>
<td style="border: 1px solid black;"><em>affair<br />surprise<br />context<br />support</em></td>
<td style="border: 1px solid black;">affair<br />surprise<br />context</td>
</tr>
<tr>
<td style="border: 1px solid black;"><em>reason<br />factory<br />excuse<br />pencil<br />illness<br /></em></td>
<td style="border: 1px solid black;">reason<br />illness<br />pencil</td>
</tr>
<tr>
<td style="border: 1px solid black;"><em>picture<br />pain<br />unity</em></td>
<td style="border: 1px solid black;">picture<br />pain<br />unity</td>
</tr>
<tr>
<td style="border: 1px solid black;"><em>boat<br />wound<br />address<br />student<br />doctor<br />shoulder</em></td>
<td style="border: 1px solid black;">shoulder<br />doctor</td>
</tr>
<tr>
<td style="border: 1px solid black;"><em>owner<br />fear<br />training<br />cupboard</em></td>
<td style="border: 1px solid black;">cupboard<br />owner<br />fear<br />training</td>
</tr>
<tr>
<td style="border: 1px solid black;"><em>officer<br />train<br />desire</em></td>
<td style="border: 1px solid black;">officer<br />train<br />desire</td>
</tr>
<tr>
<td style="border: 1px solid black;"><em>husband<br />wonder<br />flower<br />eyes</em></td>
<td style="border: 1px solid black;">wonder<br />flower<br />eyes</td>
</tr>
</tbody>
</table>
</center>

<p class="centercol">I want you to make up a system for scoring these results.</p>
<p class="centercol">There is no right or wrong answer here. There's no rule for what scale these should be on (you can give points, you can give a score out of 100%, or any other idea you have). I have no
	rules for what aspects you should or should not count when you make your score. That's up to you. Just think of some way you can assign this person a specific, numerical score which will reflect how well
	you think they did at the task.</p>
<p class="centercol">Once you've figured that out, continue to the reflection questions below.</p>

		<center>

		<button class="collapsible">Your scoring system</button>
		<div class="content">
			<p>Describe your scoring system, in as much detail as possible. I.e., describe exactly what things you looked at and describe how you arrived at a score.</p>
			<p>Also, state what score you gave this person.</p>
		</div>


		<button class="collapsible">Potential issues to consider</button>
		<div class="content">
			<p>When you had to make a system to give people a score, you probably had to deal with several issues or questions. Here are a few issues you might have encountered:</p>
			<ul>
				<li>Should order matter? Should a person get more points for remembering words in the correct order than for remembering words in the wrong order? Should a person get points at all for
					words that were remembered but not in the right order/position?</li>
				<li>Should the length of each block/group matter? Should a person get more points for remembering all the words in a difficult block of six words (like
					<em>boat-wound-address-student-doctor-shoulder</em>) than they would get for remembering all the words in two different easy blocks of three words (like
					<em>picture-pain-unity</em> and <em>officer-train-desire</em>)? If so, how can you set up the scoring system to make the bigger blocks be worth more?</li>
				<li>Should people get partial credit? For example, if they correctly remember 3 out of 4 words in a block (like <em>affair-surprise-context-support</em>), should they get zero marks
					because they didn't remember the whole block (this is the way the digit span task was scored), or should they get 75% because they remembered 75% of the block?</li>
			</ul>
			<p>How did you handle the issues you encountered? Did you think about any of these concerns? If so, how did you decide how to handle them in your scoring system? Did you come up with any other
				problems that I didn't mention?</p>
		</div>


		<button class="collapsible">Apply your system to several people's results</button>
		<div class="content">
			<p>All of the scoring choices you make will have consequences&mdash;sometimes, drastic consequences.</p>
			<p>Let's imagine that we decided we do want to consider correct order when we make our scores. In other words, we want people who remember words in the right order to get better scores than
				people who don't remember them in the right order.</p>
			<p>If your previous scoring system already did this, then you don't need to change it now. If your previous scoring system did not consider order, then think about how you can include order in
				the scoring system now.</p>
			<hr />
			<p>Now that you've done that, let's examine the results from four different people. Imagine that the participants were supposed to remember <em>affair</em>, <em>surprise</em>,
				<em>context</em>, <em>support</em>, in that order. Now, here are the words that four different people recalled:</p>
			<ul>
				<li><strong>Participant A</strong>: affair, surprise, context</li>
				<li><strong>Participant B</strong>: affair, context, support</li>
				<li><strong>Participant C</strong>: support, context, surprise, affair</li>
				<li><strong>Participant D</strong>: affair, context, surprise, support</li>
			</ul>
			<p>Score these four participants strictly according to your scoring system. Then answer the following two questions:</p>
			<ol>
				<li>Who got the highest score?</li>
				<li>Do you think that's fair? (i.e., do you think it accurately reflects these people's working memory ability?)</li>
			</ol>
</div>


		<button class="collapsible">Consequences of the scoring system</button>
		<div class="content">
			<p>Let's keep considering these participants' responses (when they were supposed to recall <em>affair</em>, <em>surprise</em>, <em>context</em>, <em>support</em>):</p>
			<ul>
				<li><strong>Participant A</strong>: affair, surprise, context</li>
				<li><strong>Participant B</strong>: affair, context, support</li>
				<li><strong>Participant C</strong>: support, context, surprise, affair</li>
				<li><strong>Participant D</strong>: affair, context, surprise, support</li>
			</ul>
			<p>One popular way to calculate scores and include order is <span style="text-decoration: underline;">position-based scoring</span>. In other words, a person gets a point if they recall
				"affair" in the <em>first</em> position, they get a point if they recall "surprise" in the <em>second</em> position, they get a point if they recall "context" in the <em>third</em>
				position, and they get a point if they recall "support" in the&nbsp;<em>fourth</em> position.</p>
			<p>Under this scoring system, here are the points earned:</p>
			<ul>
				<li>Participant A gets three points: they recalled "affair", "surprised", and "context" in the correct position, but they didn't recall "support" at all.</li>
				<li>Participant B gets only one point. They recalled "affair" in the first position, but "context" was wrong (they recalled it second, but it should have been third), as was "support".</li>
				<li>Participant C gets no points. They recalled all the words, but none in the correct position.</li>
				<li>Participant D gets two points. They recalled "affair" and "support" in the right position, but "context" and "surprise" in the wrong position.</li>
			</ul>
			<p>Does this seem fair?</p>
			<p>One might argue that Participants A and B performed about equally well: each of them forgot just one word. But Participant B lost more points because they forgot an early word (which means
				the rest of the words get pushed to the wrong position), and Participant A lost fewer points because they forgot a late word, leaving the early words in the correct place.</p>
			<p>One might also argue that Participant D got a pretty bad deal. They lost two points, because they had two words in the wrong position. But it's likely that they did that because they
				switched the order of two words. So in a way, it sounds like they're losing <em>two</em> points for <em>one</em> mistake. Does it really sound right that Participant D, who remembered all
				words but just made the mistake of switching the order, gets a lower score than Participant A, who made the [arguably] more serious mistake of forgetting a whole word entirely?</p>
			<p>I have only discussed position-based scoring. There may be other ways to score this, too. You might have scored it in a different way.</p>
			<p>The most important thing in the end is the ranking (which participant has the highest score, which has the second-highest score, etc.): eventually we would use these scores to identify who
				is a "high" scorer, who is a "low" scorer, etc. In the scoring method I just mentioned, Participant A got the top score, followed by Participant D, then Participant B, and the loser is
				Participant C.</p>
			<p><strong>Is there any other way you could score these, which would result in a different ranking of the participants?</strong> If you think of one, explain the scoring system and tell me
				what the ranking would be. (It's possible that your scoring system from the previous questions already does this.)</p>
</div>


		<button class="collapsible">Constructs and measures</button>
		<div class="content">
			<p>There are two things I hope you have learned from the previous reflection questions:</p>
			<ul>
				<li>There are a lot of different ways you could choose to score participants in cognitive tasks (we have only looked at one working memory task, but for any other tasks you try you will
					also face lots of decisions like this);</li>
				<li>Scoring the task in a different way can have drastic consequences, even changing the ranking of the participants (i.e., someone who was classified as having "high working memory" in
					my scoring system might be classified as having "low working memory" in your scoring system).</li>
			</ul>
			<p><a href="https://link.springer.com/article/10.3758/BF03196772">Conway et al. (2005)</a> offer a very detailed discussion of different scoring schemes for working memory span tasks, and the
				pros and cons of each.</p>
			<p>But overall, this problem illustrates a much more serious problem with research in general. When we do research, we are usually interested in <strong>constructs</strong>. A construct is an
				abstract thing in the world that we are trying to study: something like "intelligence", "language proficiency", "working memory ability", "how difficult a sentence is to understand", etc.
				Generally a construct is something that you can intuitively feel (e.g., in the "Intro to psycholinguistics model", you maybe could <em>feel</em> that the center-embedded sentence is
				harder to understand than the non-center-embedded one) but can't measure exactly. In fact, <strong>constructs can be "felt" but almost never can be directly observed or exactly measured.</strong></p>
			<p>Consider some examples. If you want to know someone's intelligence, you might <em>measure</em> it with an IQ test. If you want to know how hard a sentence was to understand, you might
				<em>measure</em> it by recording how long a person takes to read it. If you want to know how good someone's English level is, you might <em>measure</em> it by looking at their TOEFL,
				IELTS, or HKDSE scores.</p>
			<p>The problem, however is that <strong>measures can never perfectly reflect constructs</strong>.</p>
			<p>Do you know anyone who has a great TOEFL score but sucks at English? Do you know anyone who's really smart, but doesn't get good grades or test scores? Those are both examples of times when
				measures don't reflect constructs. Maybe someone gets a high IELTS score because they cram for the test a lot and memorize monologues they can do, even though their English is not very
				good. Maybe a smart person gets bad grades because the university does not recognize their learning style, or because they had many other life events preventing them from being able to do
				their school work. In any case, the measure (test score, class grades) is not accurately indicating the underlying abstract construct (English profienciency, intelligence).</p>
			<p>This issue applies to measurements of working memory, executive function, and everything else we do in psycholinguistics. (Really it applies to things in most sciences, and especially to
				psychological sciences, which are interested in measuring stuff about the human mind; the human mind is infamously complicated and hard to measure.) Working memory test scores might not
				accurately reflect someone's working memory because of the choices we made in how to calculate the scores. Measures of how long someone took to read a sentence might not accurately
				reflect how difficult the sentence is, because the person might have gotten distracted during reading or something like that.</p>
			<p>Unfortunately there's no easy solution to this. The only thing we can do is always remember that there is a difference between <em>measures</em> and <em>constructs</em>, and we should
				always be skeptical and always ask whether the <em>measure</em> we are using (IELTS test scores, working memory scores, etc.) is really a good measurement of the abstract
				<em>construct</em> (language proficiency, memory capacity, etc.) that we are actually interested in.</p>
			<p><strong>Can you think of one more example of a situation where a measure does not accurately reflect a construct?</strong></p>
</div>


		<button class="collapsible">Reflection</button>
		<div class="content">
			<p>Last question! Please write a self-reflection about what you learned in this module. That could mean summarizing the main points in your own words, or it could mean raising questions about
				something you didn't understand, problems or criticisms, pointing out something you disagreed with, suggesting some further issue that builds off of the things in this module, etc.</p>
</div>



		</center>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). If you are interested in leading a discussion on this module, you can go on
			to see the <a href="discussion-topics.html">suggested discussion topics</a>. Otherwise, you can <a href="index.html">return
			to the module homepage</a> to review this module, or <a href="../index.html">return to the class homepage</a> to select a
			different module or assignment to do now.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-13. CC-BY-4.0.</p>



    </body>
</html>

 

