<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Psychological mechanisms</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Psychological mechanisms (10 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to become familiar with some of the core cognitive components that are relevant in language processing, and of the challenges in how we can
			measure and identify them. By the end of the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Identify core cognitive abilities that are relevant in psycholinguistics;</li>
			<li>Explain how these abilities can be measured;</li>
			<li>Explain how these cognitive abilities can impact language processing.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes five tasks. For the first task of this module, you have to perform some tests on some volunteers and then do some reflection about your findings. After you
			complete that, the rest of the tasks can be completed in any order.</p>



		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="test-your-friends.html">Test your friends (3 hours)</a></li>
			<li>Several basic psychological mechanisms
				<ul>
					<li><a href="working-memory.html">Working memory (2 hours)</a></li>
					<li><a href="executive-function.html">Executive function (2 hours)</a></li>
					<li><a href="top-down-vs-bottom-up-processing.html">Top-down vs. bottom-up processing (1 hour)</a></li>
				</ul>
			<li><a href="how-to-score-cognitive-tasks.html">How to score cognitive tasks (3 hours)</a></li>
			<li><a href="discussion-topics.html">Optional: discussion topics</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-13. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
