<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Test your friends</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Test your friends (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">I have two tests here that I want you to try out on some of your friends, family, classmates, co-workers, etc. One test is called "digit span" and one is called "Stroop". For each test, I
	want you to test <strong>three people</strong>. (You can let one person do both tests, but each test must have at least three unique people. For example, you can let your friend Siu Ming do both the
	"digit span" and the "Stroop" tests, but you can't let Siu Ming do the "digit span" test twice; your "digit span" test should have results from three people [Siu Ming, Tai Man, and Wing Yee, for example].)</p>
<p class="centercol">Make sure you completely read the instructions for both tests before you do the test on a participant. You should understand the procedure before you start, so you won't need to stop in
	the middle of the test to read the instructions and figure out what to do. You might want to practice once on yourself before you do either test with a real volunteer.</p>

<h4 class="centercol">Digit span</h4>
<p class="centercol">Download the test: <a href="digit span.docx">digit span.docx</a></p>
<p class="centercol">This document is huge, about 50 pages long. But the actual digit span test is only 2 pages. The reason this document is so long is because I included many different copies of the test,
	each with different numbers in them. This way, you can use different versions of the test on different people. For example, you can test one person with the version of the test on pages 1-2, you can test
	another person with the version of the test on pages 7-8, etc.</p>
<p class="centercol">Each time you do the test, there will be two parts. The first part is <em>Forward Span</em>, and the second part is <em>Sequencing</em>. Do the forward span part before the sequencing;
	don't even tell the volunteer about the sequencing part until they have completed the forward span.</p>
<p class="centercol">Digit span is a memory test. On each row of the test, you will see three groups of numbers. At the beginning of the test they're short (three groups, and each group has 2 numbers in it).
	As the test goes on, they get harder&mdash;by the end, each row will have three groups of 7 numbers.</p>
<p class="centercol">In the test, you read a group of numbers out loud to the participant (using whatever language you and the participant agree on), and the participant has to repeat the numbers back to you
	exactly.</p>
<p class="centercol">For example, imagine you see the following line:</p>
<p class="centercol"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Courier New';">1 5 9 3&nbsp; _____&nbsp; 9 4 1 6&nbsp; _____&nbsp; 5 3 9 1&nbsp; _____</span></p>
<p class="centercol">If you're doing the experiment in English, then you should say, "One Five Nine Three". Then you wait for the participant to repeat. If the participant repeats the numbers correctly ("One
	Five None Three") you can give them a correct mark, using the space provided. If they make any error (missing a number, adding a number, saying a wrong number, or saying the numbers in the wrong order),
	you can give them an incorrect mark. Then you read the next group: "Nine Four One Six". Then you wait for their response, mark them, etc.</p>
<p class="centercol">When you reach the end of the line, you should count how many <em>groups</em> the participant got correct in this line. This will be between zero (if they got all the groups wrong) and
	three (if they got all of them correct). If the participant got all the groups in this line wrong, stop immediately and go to the bottom of the page. Otherwise (if the participant got any groups
	correct), go to the next line.</p>
<p class="centercol">Once you reach the bottom (either because the participant got a line completely incorrect and skipped to the bottom, or because the participant completed every line and reached the
	bottom), it's time to calculate the participant's score. For each line, you have already counted how many correct marks the person got (0, 1, 2, or 3). Going up from the bottom, find the most difficult
	line where the person got <em>at least 2</em> correct marks. That line is the person's score. For example, imagine a participant got the following marks:</p>
<p class="centercol">Line with groups of 2: 3 correct<br />Line with groups of 3: 3 correct<br />Line with groups of 4: 3 correct<br />Line with groups of 5: 3 correct<br />Line with groups of 6: 3 correct<br />Line with groups of 7: 1 correct</p>
<p class="centercol">This person's score cannot be 7, because they did not earn 2 correct marks on line #7. So we go up and check line #6. In line #6, the person did get at least 2 correct marks (in fact,
	they got three). Therefore, the person's score for <em>Forward digit span</em> is "6".</p>
<p class="centercol">Once you've completed the forward digit span, go to the next page (if you printed the document, you can flip the paper over) and do the sequencing task. This is very similar to the
	forward digit span. The only difference is, now the participant's task is not to repeat the numbers back in the same order you said them; the person should repeat the numbers back <em>in
	smallest-to-largest order</em>.</p>
<p class="centercol">For example, imagine you see the following line in the test:</p>
<p class="centercol"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Courier New';">7 6 3 9&nbsp; _____&nbsp; 6 8 3 7&nbsp; _____&nbsp; 5 9 4 2&nbsp; _____</span></p>
<p class="centercol">For the first group, you will say "Seven Six Three Nine". And the participant should respond "Three Six Seven Nine". If their response is not in this order, they don't get a correct mark!
	For the second group, you should say "Six Eight Three Seven", and the participant should respond "Three Six Seven Eight".</p>
<p class="centercol">Calculate the score for the sequencing span in the same way you calculated the score for the forward digit span.</p>
<p class="centercol">Make sure you record the scores. Later you will be asked to share your results.</p>

<h4 class="centercol">Stroop task</h4>
<p class="centercol">Download the experiment. If you want to do the experiment with traditional Chinese characters, you can use the PDF versions. (Just like with digit span, I have provided multiple versions so that
	you can do different versions on different volunteers.) If you want simplified Chinese characters or English, you can use one of the PPT versions. If you don't have access to many Chinese or English
	speakers where you are and you would like to do the experiment in another language, you could probably take the English version and easily translate it into another language after you've read these
	instructions.</p>
<ul class="center">
	<li>Traditional Chinese:
		<ul>
			<li><a href="stroop1.pdf">stroop1.pdf</a></li>
			<li><a href="stroop2.pdf">stroop2.pdf</a></li>
			<li><a href="stroop3.pdf">stroop3.pdf</a></li>
		</ul>
	<li>Simplified Chinese: <a href="stroop_simplified.pptx">stroop_simplified.pptx</a></li>
	<li>English: <a href="stroop_english.pptx">stroop_english.pptx</a></li>
</ul>
<p class="centercol">The goal of this experiment is for the participant to say the colours as fast as they can (in whatever language they prefer). There are two sections to the experiment: "Neutral" and
	"Incongruent". Do the neutral section first; don't even mention the incongruent version until your participant has finished the neutral section.</p>
<p class="centercol">The first page for each section is a practice page. You can show the participant this one to explain what they need to do, and to let them practice. You shouldn't show the following page
	(with lots of colours) until the participant is ready to start for real.</p>
<p class="centercol">In the neutral section, there are a bunch of coloured squares. The participant should go down the list and name the colour of each square, as quickly as possible. For example, the
	practice page for the neutral section of "stroop1.pdf" has a red square, then a blue square, then a black one, then a green one. The participant should say "red blue black green", as fast as they can
	(if they're doing the experiment in English). Of course, they should also try not to make mistakes; if they say a colour wrong they should correct themself.</p>
<p class="centercol">While the participant is naming the colours, you have to record the time. You can use a phone, watch, clock, etc., to count how many seconds the participant needs to name all the colours.</p>
<p class="centercol">When the participant has seen the practice page and understands the procedure, you can ask them if they're ready to start. When they are ready to start, show them the real page (with a
	lot more colours on it) and record how long they take to complete it.</p>
<p class="centercol">After they have finished the neutral section, you're ready to do the incongruent section. In this section, the colours are not in plain squares, but are written on characters. For
	example, in the practice page for the incongruent section in "stroop1.pdf", the following characters are written: <strong><span style="color: #339966;">&#x7d05;</span></strong>, <strong>&#x85cd;</strong>,
	<strong><span style="color: #0000ff;">&#x7d05;</span></strong>, <strong><span style="color: #ff0000;">&#x7da0;</span> </strong>(<span style="color: #339966;"><strong>red</strong></span>,
	<strong>blue</strong>, <span style="color: #0000ff;"><strong>red</strong></span>, <span style="color: #ff0000;"><strong>green</strong></span>). The participant should name the <strong>colour</strong>
	they see, not the character they see. For example, when seeing this practice page, the participant should say "green black blue red".</p>
<p class="centercol">Again, you should let the participant see the practice page, and then when they're ready you should go to the real page and record how long it takes the participant to read out all the
	colours.</p>

<h4 class="centercol">Share your results</h4>
<p class="centercol">When I teach this class with a group of students, I like to create <a href="https://docs.google.com/spreadsheets/d/1mozGI2A5JA6Fc0U_P38-TlM5I6fFjutftJ1oxXRm9WI/edit?usp=sharing">a shared Google spreadsheet</a>
	and have all students input their results into it so they can compare what they found. This is also a useful way to see the general trend across multiple people (for example, if 90% of students were
	faster for 'related' than for 'unrelated' and 10% of students were faster for 'unrelated' than 'related'), which is important in any empirical research. If you are teaching this class, you can make your
	own spreadsheet for your students. On the other hand, if you are using this webpage to learn independently, you can visit my class's spreadsheet above to see what some other students found.</p>
<p class="centercol">When you have finished, continue to the reflection questions below.</p>

		<center>

		<button class="collapsible">Reflection on digit span</button>
		<div class="content">
			<p>In the digit span test, which section do you think seems more difficult: forward span, or sequencing? Why do you think it's more difficult? Did the results of the experiment support your
				assumption that it's more difficult?</p>
		</div>


		<button class="collapsible">Reflection on stroop</button>
		<div class="content">
			<p>In the digit span test, which section do you think seems more difficult: forward span, or sequencing? Why do you think it's more difficult? Did the results of the experiment support your
				assumption that it's more difficult?</p>
		</div>


		</center>

		<p class="centercol">When you have finished these activities, you can go onto the next tasks. Each of the next three tasks is an introduction to a particular psychological mechanism that is also
			relevant for language. You can complete the three tasks in any order.</p>
		<ul class="center">
			<li><a href="working-memory.html">Working memory</a></li>
			<li><a href="executive-function.html">Executive function</a></li>
			<li><a href="top-down-vs-bottom-up-processing.html">Top-down vs. bottom-up processing</a></li>

		</ul>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-13. CC-BY-4.0.</p>



    </body>
</html>

 

