<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Top-down vs. bottom-up processing</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Top-down vs. bottom-up processing (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Another important distinction in psychology is the difference between <strong>bottom-up</strong> and <strong>top-down</strong> ways of understanding things.</p>
<p class="centercol">Bottom-up processing is when you understand some stimulus (something you see, something you hear, something you taste, etc.) based on its actual properties. For example, I see something,
	it's furry, it has four legs, it has a cute face, it has whiskers, I can tell that it's a cat.</p>
<p class="centercol">Top-down processing is when you understand some stimulus based on the context and your expectations. For example, I'm visiting the home of my friend who I know is a cat lover, and I heard
	some meowing sounds, so I already strongly expect that there's a cat here. Then, if I see something (even if I don't see it very clearly), I can probably already guess that it's a cat.</p>
<p class="centercol">Top-down information can have a pretty strong impact on how you understand and react to things; context matters. Here's an example that's happened to me before. Do you ever go to sleep
	with a cup or bottle of water sitting near you? When I was in college I ran in the cross-country team, and I often had lots of bottles of water and bottles of Gatorade (or similar sports drink) sitting
	around. Sometimes I would wake up in the middle of the night and reach for a bottle of water to drink. Sometimes I accidentally grabbed a Gatorade instead, in the dark. And if I took a drink of that,
	expecting water, it would taste so shocking and gross. Has that ever happened to you?</p>
<p class="centercol">Actually I love Gatorade. If I drank it under any other circumstance, it would taste good. But when I was expecting water and then suddenly I taste that very different taste, it's really
	weird. This shows how top-down expectations can influence the way we respond to a bottom-up stimulus.</p>

<h4 class="centercol">Top-down/bottom-up processing and language</h4>
<p class="centercol">How do we understand language? When you hear a person talking, what information can you use to understand the words they are saying?</p>
<p class="centercol">There are a lot of types of information available to us. Here are several:</p>
<p class="centercol"></p>
<p style="text-align: center;">Discourse context</p>
<p style="text-align: center;"></p>
<p style="text-align: center;">Sentence structure</p>
<p style="text-align: center;"></p>
<p style="text-align: center;">Words</p>
<p style="text-align: center;"></p>
<p style="text-align: center;">Sounds</p>
<p style="text-align: center;"></p>
<p class="centercol">By <em>sounds</em>, I just mean the physical properties of the sounds you hear. You know what a "k" sounds like, you know what an "s" sounds like, etc. When you're hearing a sound, you
	might notice all the physical details of the sound, and then you might recognize, "Oh, that's an <em>m</em>!" If you hear enough sounds together you might recognize each of them ("That's an <em>m</em>!
	Hey, that next sound is an <em>&#x0250;</em>! And next I just heard a <em>n</em>!") and you might be able to put them together ("That was the word &#x868a; [m&#x0250;n]!"). That would be a completely bottom-up way of
	understanding: you are building up from the low-level information (the specific sounds) to figure out the next higher level of information (what word those sounds make).</p>
<p class="centercol">By <em>words</em>, I mean your knowledge of the words in the language. Imagine I hear someone say a word <em>?esk</em>. The person's voice was not clear, and the background was noisy, so
	I couldn't clearly hear if the first sound was a <em>t</em> or a <em>d</em>. But if we're speaking English, I might be able to figure out what they were saying. I might realize that <em>desk</em> is a
	real word in English, and <em>tesk</em> is not. So I might conclude that my friend said <em>desk</em>, even though I didn't clearly hear the bottom-up information (the exact sounds). This is an example
	of a way I can use some top-down, higher-level information (my knowledge about what words exist in my language) to fill in gaps that I didn't hear from the bottom-up information.</p>
<p class="centercol">By <em>sentence structure</em>, I mean your knowledge of how sentences work in your language. For example, imagine you hear someone say <em>You need to ?ush the door</em>. Maybe you didn't
	clearly hear whether the person said <em>push</em> or <em>bush</em>. And, <em>push</em> and <em>bush</em> are both real words in English, so you can't use your word knowledge to fill in the gap. But
	you're good at English, and you know that the phrase "You need to..." must have a verb after it. You also know that <em>push</em> is a verb, and <em>bush</em> is not a verb. So you can use this top-down
	information to figure out that the person must have said <em>push</em>. (Instead of syntax structure, you could also rely on meaning and/or frequency of patterns in your experience: "push the door"
	makes sense and is probably a phrase you have heard before, whereas "bush the door" doesn't really mean anything and is probably not something you've ever heard.)</p>
<p class="centercol">Finally, by <em>discourse context</em>, I mean everything else about the context of the conversation. For example, if I said the incomplete sentence "<em>Since we're in Hong Kong, most
	people's native language is...</em>", you probably already know what the next word is going to be (based on your knowledge of Hong Kong), without needing to wait to hear me say it.</p>
<p class="centercol">This illustrates that there are many ways top-down information can be used to help you understand language. (In fact, top-down information can do more than fill in gaps; you can even
	predict what people are going to say before they say it. You've probably seen or heard examples where one person finishes someone else's sentence. This could not happen without top-down information!)</p>
<p class="centercol">Here are some slides that demonstrate situations where top-down information changes the way you read. Can you figure out what the top-down information is, and how it is changing your
	reading? <a href="top-down.ppt">top-down.ppt</a></p>

<p class="centercol"></p>
<p class="centercol">To finish this activity, write a brief argument explaining which mechanism you think is more important in language processing: the top-down mechanism, or the bottom-up mechanism. Why do
	you think that one is more important? (Or if you think the answer is more complicated than just one or the other, explain why.)</p>
		<p class="centercol">When you have finished this task, go on to either of the other psychological mechanisms:</p>
		<ul class="center">
			<li><a href="working-memory.html">Working memory</a></li>
			<li><a href="executive-function.html">Executive function</a></li>
		</ul>
		<p class="centercol">Or, if you have finished all three psychological mechanisms, go on to the last section of this module: "<a href="how-to-score-cognitive-tasks.html">How to score cognitive
			tasks</a>".</p> 



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-13. CC-BY-4.0.</p>



    </body>
</html>

 

