<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Working memory</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Working memory (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">The digit span task you performed is used to measure people's <strong>working memory</strong>.</p>
<p class="centercol">Probably you noticed that the sequencing task seems much harder than the forward repetition task. This is because the forward repetition task only required remembering the numbers and
	repeating them, whereas the sequencing task span required <em>doing something</em> to the numbers. While the volunteer had to remember the numbers, they also had to mentally rearrange the numbers into a
	different order.</p>
<p class="centercol">Have you ever noticed what happens when you need to remember some numbers in real life (such as a friend's phone number, a password for a website, a new code for entering your building,
	etc.)? If I can focus on just remembering, I can remember for a long time&mdash;especially if I keep repeating the numbers to myself ("three-two-five-seven, three-two-five-seven,
	three-two-five-seven..."). But as soon as I have to do something else (like answer a phone call, or respond to a text message, or talk to somebody on the street who asks me a question), I forget what I
	was doing.</p>
<p class="centercol">That phenomenon shows us a difference between working memory (specifically, a sub-part of working memory called the "phonological loop") and other short-term memory. What do I mean when
	I say there is "other" memory?</p>
<p class="centercol">Working memory is just one 
	specific part of our memory. Psychologists believe that we don't just have one kind of "memory"; rather, our memory is made up of many different parts, or "components". (The most famous version of this
	theory is from Alan Baddeley, who proposes a specific model describing all the different parts of memory. For this class you don't need to know all the details; but if you ever want to learn more about
	memory, Googling "Baddeley memory model" or something like that is a good place to start.) For example, we have <strong>long-term memory</strong> (things you know for pretty much your whole life, like
	words, faces of family members and close friends, important life events that you remember, songs, etc.&mdash;there are probably hundreds of songs which you remember so well that if you hear the first few
	notes you will be able to sing the whole song, and remember who the artist was, how old the song is, what movie it was in, etc. If you eat at a restaurant that plays old music&mdash;like &#x7f8e;&#x5473;&#x4f73;
	near our campus, where they're always playing old 1990s Canto-pop songs, or &#x9435;&#x725b;, where they're always playing Taiwanese stuff like &#x738b;&#x529b;&#x5b8f; covers&mdash;you will have a good
	opportunity to test your long-term memory of songs!) We also have <strong>short-term memory</strong>&mdash;memory of recent things, like what you ate for breakfast, which you usually will forget after a
	few hours or a few days.</p>
<p class="centercol">Another important distinction in memory is <strong>declarative memory</strong> vs. <strong>procedural memory</strong>. Declarative memory is your memory of facts&mdash;remembering your
	mom's birthday, remembering that your friend doesn't like spicy food, remembering that there's a good game shop at Causeway Bay, etc. Procedural memory is your memory of how to do things&mdash;how to
	ride a bike, etc. A famous example of this difference comes from <a href="https://en.wikipedia.org/w/index.php?title=Henry_Molaison&amp;oldid=937476562">a person known as Patient HM</a>, who, after a
	brain surgery, retained his procedural memory ability but lost the ability to add new facts to his declarative memory. He couldn't remember new names or faces (which are parts of declarative memory);
	even after many years, his doctor had to re-introduce himself every day, because every day the doctor looked like a stranger to him. However, HM could still remember how to do things; most famously, he
	could do the <a href="https://www.youtube.com/watch?v=pe3G-xiXIVQ">"Tower of Hanoi" puzzle</a> (click the link to watch a video example of this puzzle; it consists of discs of different sizes, and you
	have to move all the discs from one peg to another peg, but you can only move one disc at a time and you can never put a bigger disc on top of a smaller disc). This shows that, while he had problems with
	his declarative memory (for facts, names, etc.), he had no problem with his procedural memory (knowledge of how to do things).</p>
<p class="centercol">These different kinds of memory are relevant for language. To be able to speak or understand a language, you need to remember the words and what they mean; that requires long-term,
	declarative memory. But you also need to grasp the rules of how words go together in your language; that requires procedural memory. And, in order to respond to a person, you need to remember what that
	person just said, which requires short-term memory.</p>
<p class="centercol">So we've seen that there are different kinds of memory: long-term vs. short-term, declarative vs. procedural. What's <em>working memory</em>?</p>
<p class="centercol">Working memory is the part of your memory that's able to <em>do</em> stuff with information while you're storing it. Other aspects of memory (e.g., long-term memory and short-term memory)
	are only capable of storing information. If you want to do something with that information (e.g., arrange the numbers into a new order) while remembering it, you have to put it in your working memory.</p>
<p class="centercol">You can compare working memory to a workspace in a garage or construction area. There might be a big area where you can store lots of tools, parts, etc. But if you actually want to hammer
	them, drill them, paint them, put them together to build something, etc., you have to move some of them to a work desk.</p>
<p class="centercol">Another comparison you can think of is memory on a computer. A computer has a hard drive for storing data (often the C: drive, on Windows computers), which holds a lot of information even
	when that information is not being used (my computer has 1032 GB of storage, for example). A computer also has RAM (random access memory), which is much smaller (my computer only has 8 GB of RAM, so it
	can't even handle playing new-ish video games like <em>Borderlands 3</em>), and is used to handle programmes/apps that are currently running. Long-term memory is like a computer's hard drive, and working
	memory is like its RAM.</p>
<p class="centercol">The reason the sequencing task you tested on your volunteers is so hard is because it requires working memory, which is limited. On the other hand, the forward span task doesn't need
	working memory, because the person doesn't need to "do" anything with the numbers.</p>
<p class="centercol">Typically, we use people's scores on some task to try to estimate their working memory ability. Ideally, we use some kind of task that is specifically designed to force people to use
	their working memory&mdash;a task where they have to do something to the information they are remembering&mdash;and then measure their score on the task to decide if this is a person with "high" working
	memory ability, "medium" working memory ability, "low" working memory ability, etc.</p>
<p class="centercol">This could be relevant for how people process language, too. Recall our discussion of center-embedded relative clauses in the "Introduction to psycholinguistics" module. I claimed then
	that center-embedded clauses are difficult to understand because they require a lot of memory resources. If that is true, then people with higher working memory capacity should be better at understanding
	center-embedded sentences. How would we test that? We would need to measure people's comprehension of center-embedded sentences (e.g., give them comprehension questions after each sentence to see if they
	understood the sentence correctly), <em>and</em> use a working memory task to measure their working memory ability.</p>
<p class="centercol">There has been a long-running debate in the psycholinguistics field over whether we have just one kind of working memory, or multiple separate "pools" of working memory. One theory is
	that we have just one pool of working memory; if this is true, then doing some non-language-related task that still requires working memory (e.g., trying to remember the locations of some dots in a
	spatial array) might still use up working memory resources that we also need for language, and thus our language comprehension might be affected when we're doing some other, non-language-related, task.
	Another theory is that there are separate "pools" of resources for language-related working memory and other working memory. If that's true, then language ability should be relatively unaffected when
	you're doing some non-language-related working memory task. For a very in-depth review of this debate, see <a href="https://www.researchgate.net/publication/28762699_Verbal_Working_Memory_and_Sentence_Comprehension">Caplan
	&amp; Waters (1999)</a>.</p>

<h4 class="centercol">Other tasks for measuring working memory</h4>
<p class="centercol">What you did in the previous activity was a <em>digit</em> <em>span</em> task, which is one of the simplest ways of measuring working memory ability. There are, however, many other tasks
	that also are difficult for people's working memory, and can be used to measure working memory ability in people. Try each of the attached demos to get a feel for different memory tasks. Each of these is
	a Powerpoint slide show, beginning with some instructions and then showing a demonstration of the task. The best way to watch each slide show is in full-screen, by clicking the full-screen slide show
	button (this button may be in a different location in your own version of PowerPoint):</p>
<center><img src="flanker.png" alt="Screenshot of the Powerpoint user interface, with a red arrow pointing to the location of the 'Slide Show' button" width=50% /></center>
<p class="centercol">Here are the three tasks:</p>
<ul class="center">
	<li><a href="reading span.ppt">reading span.ppt</a> (famous task from <a href="https://search.proquest.com/openview/c73326305a541a416b921e770991a378/1?pq-origsite=gscholar&amp;cbl=1819609">Daneman &amp; Carpenter, 1980</a>)</li>
	<li><a href="count span.ppt">count span.ppt</a> (<a href="https://link.springer.com/article/10.3758/BF03196772">Conway et al., 2005</a> discuss this and several closely related tasks)</li>
	<li><a href="n-back.ppt">n-back.ppt</a></li>
</ul>
<p class="centercol">Note that each of these is just a mini demonstration, not a complete test; a real version of one of these tests would involve doing the task many times, not just once or twice like
	what's shown here.</p>
<p class="centercol">After you've tried all the tasks, I want you to choose&nbsp;<em>at least <strong>two</strong></em> working memory span tasks and write a brief comparison of their pros and cons. What do
	you think are some of the benefits of one task over the other? What do you think are some of the disadvantages? (Don't say a disadvantage of the count span task is the use of colour; everyone says that,
	and it's too easy [i.e. it doesn't require thinking deeply about how the task works]. The same task could be done with something other than colour [e.g., size, filled vs. open shapes, etc.]. Try to think
	of some deeper advantages/disadvantages.)</p>

		<p class="centercol">When you have finished this task, go on to either of the other psychological mechanisms:</p>
		<ul class="center">
			<li><a href="executive-function.html">Executive function</a></li>
			<li><a href="top-down-vs-bottom-up-processing.html">Top-down vs. bottom-up processing</a></li>
		</ul>
		<p class="centercol">Or, if you have finished all three psychological mechanisms, go on to the last section of this module: "<a href="how-to-score-cognitive-tasks.html">How to score cognitive
			tasks</a>".</p> 



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-13. CC-BY-4.0.</p>



    </body>
</html>

 

