<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

<style type="text/css">
.txtUpsideDown 
{
	filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=2);  /* IE6,IE7 */
	ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; /* IE8 */
	-moz-transform: rotate(-180deg);  /* FF3.5+ */
	-o-transform: rotate(-180deg);  /* Opera 10.5 */
	-webkit-transform: rotate(-180deg);  /* Safari 3.1+, Chrome */
	position: absolute; 
}
</style>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Natural classes</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Higher-level phonological analysis: natural classes (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Through your analyses of Maasai in the previous sections, you should have figured out the
			following rules:</p>
<p class="centercol">k -&gt; g / &#x014b;_<br />"[k] changes to [g] if it's after a [&#x014b;]"</p>
<p class="centercol">p -&gt; b / m_<br />"[p] changes to [b] if it's after a [m]"</p>
<p class="centercol">t -&gt; d / n_<br />"[t] changes to [d] if it's after a [n]"</p>
<p class="centercol">k -&gt; &#x0263; / V_V<br />"[k] changes to [&#x0263;] if it's between two vowels"</p>
<p class="centercol">p -&gt; &beta; / V_V<br />"[p] changes to [&beta;] if it's between two vowels"</p>
<p class="centercol">t -&gt; &eth; / V_V<br />"[t] changes to [&eth;] if it's between two vowels"</p>
<p class="centercol">Read sections 3.1-3.2 of the below chapter to cement your understanding of how to do phonological analysis.
	(If you already successfully figured out the correct rules in the previous activity, then you already understand many of
	the concepts in this chapter, but this chapter will describe them more formally. This chapter also discusses a few very
	important concepts&mdash;especially <span style="text-decoration: underline;"><em><strong>minimal
	pairs</strong></em></span>&mdash;which we have not yet discussed in the previous activity. Once you're done with this
	reading, continue to the activities below and we will see how to refine this analysis further.</p>

		<p class="centercol"><u>Reading</u>: Chapter 2, "Phonology", sections 3.1-3.2 (pp. 28-41) of 
			<em><a href="https://linguistics.osu.edu/research/pubs/lang-files">Language Files</a></em>, Ohio State University,
			2007. (This could be replaced with a phonology chapter from pretty much any introductory linguistics textbook. A good free alternative is <em>Essentials
			of Linguistics</em> chapter 4, "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/part/chapter-4-speech-sounds-in-the-mind/">Speech
			sounds in the mind</a>."; the most important sections for this module are 4.1 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/4-2-phonemes-and-contrast/">Phonemes and contrast</a>"
			and 4.2 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/4-3-allophones-and-predictable-variation/">Allophones and predictable variation</a>".)</p>
	

		<center>

		<button class="collapsible">Combining/generalizing rules</button>
		<div class="content">
			<p>As I mentioned previously, analyzing the Maasai words helped us find six phonological rules, describing six
				important sound changes that happen in this language. But there is actually a deeper generalization here.
				There's not six separate sound changes happening, there's just two.</p>
			<p>Consider, for example, if someone has an allergic reaction to eating certain foods. Maybe I have an allergic
				reaction when I eat peanuts, and I have an allergic reaction when I eat cashews, and I have an allergic
				reaction when I eat pine nuts, and I have an allergic reaction when I eat macadamia nuts. I could describe
				this as four separate patterns, like I just did above. But there's probably a deeper generalization here,
				which could be described with a single pattern: I have an allergic reaction when I eat
				<em><strong>nuts</strong></em>. If I really want to describe and understand the conditions of this allergy,
				it's more useful to make the broad generalization, rather than four separate patterns which fail to capture
				the important generalization.</p>
			<p>Can you do that for the six rules of Maasai? Can you generalize these down into just two rules? Try to do that
				(you can express your rules using plan English or using formal notation, either one is fine). Hint: think about
				the <em>phonetic features</em> of each sound (e.g., what do [g], [b], and [d] have in common; what do [&#x014b;],
				[m], and [n] have in common; etc.).</p>
		</div>

		<button class="collapsible">Natural classes</button>
		<div class="content">
			<p>You should have managed to condense the Maasai phonological pattern into the following two generalizations:</p>
			<p>[voiceless stop] -&gt; [voiced stop] / [nasal]_<br />"Voiceless stops turn into corresponding voiced stops if they appear after a nasal"</p>
			<p>[voiceless stop] -&gt; [voiced fricative] / [vowel] _ [vowel]<br />"Voiceless stops turn into corresponding voiced fricatives if they appear in between two vowels"</p>
			<hr />
			<p>Making this kind of generalization is possible because of <em>natural classes</em>: groups of sounds
				that share one or more features in common. Think about the nut allergy example I gave above: you can make
				a deeper generalization because you realize that peanuts, cashews, pine nuts, and macadamia nuts all have
				a feature in common, they are all nuts. In this case, we could generalize the rules by noticing that k-&gt;g,
				p-&gt;b, and t-&gt;d all have features in common: they are all patterns in which a voiceless stop changes into
				a voiced stop.</p>
			<p>A group of sounds forms a <em>natural class</em> if they share one or more features in common. For example,
				consider [b], [d], and [g]. It's easy to see whether or not they're a natural class if we list their features:</p>
<table border=1>
<tbody>
<tr>
<td>&nbsp;</td>
<td>b</td>
<td>d</td>
<td>g</td>
</tr>
<tr>
<td>voicing?</td>
<td>voiced</td>
<td>voiced</td>
<td>voiced</td>
</tr>
<tr>
<td>manner?</td>
<td>stop</td>
<td>stop</td>
<td>stop</td>
</tr>
<tr>
<td>place?</td>
<td>labial</td>
<td>alveolar</td>
<td>velar</td>
</tr>
</tbody>
</table>
			<p>From a table like this, we can see that their places of articulation are different, but their voicing and
				manner is the same. In other words, we can say that [b], [d], and [g] form a <em>natural class</em> of
				<em>voiced stops</em>.</p>
			<p>Recognizing natural classes is important because it helps us make meaningful generalizations about language
				patterns. Phonological changes usually don't happen to random individual sounds; they happen to natural classes.
				For example, as we've seen above, all the voiceless stops in Maasai behave in a certain way. This is a more
				meaningful generalization than just saying "[k] does this, and [p] does this, and [t] does this".</p>
			<p>Think about the sounds [b], [m], and [p]. Do these sounds form a natural class? If so, how would you describe
				their natural class?</p>
		</div>

		<button class="collapsible">German</button>
		<div class="content">
			<p>Sound changes are not limited to Maasai. Every spoken language involves sound changes. For example, here are
				three important sound changes that happen in German:</p>
			<p>b -&gt; p / _#<br />"[b] is pronounced as [p] if it's at the end of a word"</p>
			<p>d -&gt; t / _#<br />"[d] is pronounced as [t] if it's at the end of a word"</p>
			<p>g -&gt; k / _#<br />"[g] is pronounced as [k] if it's at the end of a word"</p>
			<p></p>
			<p>Do you think these are three separate patterns? Or is there a generalization you can make to combine
				these into one pattern? Use natural classes to see if you can make a deeper generalization about this
				sound pattern.</p>
		</div>


		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			<a href="inventories-phonotactics.html">"Inventories and phonotactics"</a>.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-19. CC-BY-4.0.</p>



    </body>
</html>

 

