<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Phonology</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Phonology (10 hours)</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">(I recommend that you complete the "Phonetics" module before attempting this module.)</p>
		<p class="centercol">The goal of this module is for you to learn how, and why, to describe the abstract rule
			system that determines how sounds of a language work. By the end of the module, hopefully you will be able
			to do the following things:</p>
		<ul class="center">
			<li>Explain what phones, phonemes, and allophones are;</li>
			<li>Describe phonological alternation patterns;</li>
			<li>Given a set of words, identify the phonemes of a language;</li>
			<li>Use concepts from phonology to describe and predict difficulties that occur in language learning;</li>
			<li>Use concepts from Optimality Theory or L2 speech models to describe and explain observed patterns in speech and listening.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes five tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. These tasks are meant to
			be done in order (i.e., the intention is for you to not start one task until you have done the previous task; when
			this was taught via an LMS the later modules would be "locked" until the student completed the previous ones). To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="phonology-vs-phonetics.html">How is phonology different from phonetics? (1 hour)</a></li>
			<li><a href="basic-phonological-analysis.html">Doing basic phonological analysis (3 hours)</a></li>
			<li><a href="higher-level-phonological-analysis.html">Higher-level phonological analysis: natural classes (3 hours)</a></li>
			<li><a href="inventories-phonotactics.html">Inventories and phonotactics (1 hour)</a></li>
			<li><a href="OT-L2-speech-models.html">Optimality Theory and L2 speech models (2 hours)</a></li>
		</ol>



		<h4 class="centercol">Suggested discussion topics/activities</h4>
		<ul class="center">
			<li>Break into groups, and each group do a different phonology problem set. Here are several that I use:
				<ul>
				<li><a href="L worksheet.pdf">L worksheet.pdf</a> (<a href="L worksheet with answers.pdf">answers</a>)</li>
				<li><a href="R worksheet.pdf">R worksheet.pdf</a> (<a href="R worksheet with answers.pdf">answers</a>)</li>
				<li><a href="spanish spirantization worksheet.pdf">spanish spirantization worksheet.pdf</a> (<a href="spanish spirantization worksheet with answers.pdf">answers</a>)</li>
				<li><a href="uyghur worksheet.pdf">uyghur worksheet.pdf</a> (<a href="uyghur worksheet with answers.pdf">answers</a>)</li>
			</li>
			</ul>
			<li>In groups, try to come up with alternations that happen in a Chinese language 
				and analyze them. Keep in mind, they can be tone changes instead of segmental changes.</li>
			<li>Brainstorm examples of any phonological rules or distributions that could cause difficulty to speakers of 
				another language.</li>
			<li>If students read the reading about the Perceptual Assimilation Model in the last section of the module,
				they can work in groups to complete the tables at the end of that reading. (If they're not students
				who know Mandarin and Cantonese, they could do these kinds of tables for any other pair of languages that they
				are familiar with.)</li>
		</ul>
		

		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-19. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
