<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Natural classes</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Inventories and phonotactics (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Phonology focuses on several main things, all of which are interconnected:</p>
		<ul class="center">
		<li><span style="text-decoration: underline;">Alternations</span>: how sounds change their pronunciations</li>
		<li><span style="text-decoration: underline;">Inventories</span>: what phonemes exist in a given language<span style="text-decoration: underline;"></span></li>
		<li><span style="text-decoration: underline;">Phonotactics</span>: what sounds can and cannot go together</li>
		</ul>
		<p class="centercol">In the previous activities, we mainly focused on <em>alternations</em>: we examined the sound
			changes that happened in languages. But to figure out the alternations, we were also thinking about the other
			issues too.</p>
		<p class="centercol"><em>Phonotactics</em> is the rules about what sounds can or cannot go together in a language.
			For example, <em>brick</em> is a real word in English, and <em>blick</em> is not, but both sound like English.
			On the other hand, <em>bnick</em> doesn't sound like English, and it's hard to even pronounce. Crucially, both
			[b] and [n] exist in English (think of words like <em>bat</em> and <em>neck</em>); they just cannot go together
			in a consonant cluster at the beginning of a word. That's phonotactics. You can think of phonotactic rules in
			Chinese, too. For example, Mandarin has [s] (in words like &#x8a34;) and [t] (in words like &#x571f;), but they
			can't go together: there is no Mandarin word pronounced <em>stu</em>. That's phonotactics.</p>
		<p class="centercol">Think back to how we discovered the alternations in Maasai. We did it by looking at phonotactics.
			We noticed that [g] always occurs after [&#x014b;], and [k] never occurs after [&#x014b;]. That's a phonotactic
			restriction.</p>
		<p class="centercol"><em>Inventory</em> is the phonemes that exist in a language. Different languages may organize the
			same sounds into different categories (different phonemes). For example, [s] and [&#x0283;] are sounds that belong
			to two different phonemes in English (think about the words <em>seep</em> and <em>sheep</em>; these are a
			<span style="text-decoration: underline;">minimal pair</span>, so they prove that [s] and [&#x0283;] are not just
			versions of the same sound, they are actually pronunciations of two entirely different phonemes). In Japanese,
			though, these are just two versions (allophones) of the same phoneme: Japanese has a sound which is pronounced
			as [s] in most contexts, but is pronounced as [&#x0283;] if it's before an [i] (think about the Japanese word for
			chopsticks: <em>hashi</em>).</p>
		<p class="centercol">As you can see from the above discussion, discovering the phoneme inventory of a language is not
			just a matter of listing all the sounds you hear in a language. Sometimes you might hear several different sounds
			(phones) which are all just different versions of the same phoneme. So, to figure out what phonemes a language has,
			you have to consider alternations and phonotactics, look for minimal pairs and complementary distributions, in order to
			figure out what the phonemes are.</p>
		<p class="centercol">That's the reason why I say the things we look at in phonology are <em>interconnected</em>.
			Alternations, inventories, and phonotactics are kind of different concepts, but it's actually impossible to analyze
			one without analyzing the others at the same time.</p>
		<p class="centercol">Now let's apply these phonology concepts to examine a question that's closer to home: how many tones
			does Cantonese have?</p>

		<center>

		<button class="collapsible">Tones of Cantonese</button>
		<div class="content">
			<p>Many people say that Cantonese has nine tones. Here are examples:</p>
<p>&#x5206; <em>fan<sup>1</sup></em> (55)
<br />&#x7c89; <em>fan<sup>2</sup></em> (35)
<br />&#x8a13; <em>fan<sup>3</sup></em> (33)
<br />&#x711a; <em>fan<sup>4</sup></em> (21)
<br />&#x596e; <em>fan<sup>5</sup></em> (13)
<br />&#x4efd; <em>fan<sup>6</sup></em> (22)
<br />&#x5ffd; <em>fat<sup>7</sup></em> (5)
<br />&#x767c; <em>faat<sup>8</sup></em> (3)
<br />&#x4f5b; <em>fat<sup>9</sup></em> (2)</p>
			<p>In the above list, I have written the pronunciation of the tone in Jyutping (like the Cantonese version of
				Pinyin), where the small number indicates the tone category (Tone 1, Tone 2, etc.). After each one, in
				parentheses, I have written the phonetic tone description using Chao letters (if you don't remember what
				these mean, check the Phonetics module for a reminder).</p>
			<p>Tones 1-6 are considered "full" tones, and tones 7-9 are considered "short" or "checked" tones.</p>
			<p>Think about this group of words using all the concepts you've learned so far from phonology. Look for minimal
				pairs, look for complementary distributions, think about things that might be different versions of the same
				tone vs. things that might really be different tones. After thinking about this, do you agree that there are
				9 tones? Why or why not?</p>
		</div>

		<button class="collapsible">Tones of Mandarin</button>
		<div class="content">
			<p>The standard phonological analysis of Cantonese is that there are actually six tones, not nine. Notice that
				tones 1-6 are in <em>complementary distribution</em> with tones 7-9: tones 1-6 only occur in "open"
				syllables (syllables that end with a vowel or nasal), and tones 7-9 only occur in "checked" syllables
				(syllables that end with a stop like [p], [t], or [k]):</p>
<table border=1>
<tbody>
<tr>
<td>Open syllables</td>
<td>Checked syllables</td>
</tr>
<tr>
<td>
<p>Tone 1 (55)<br />Tone 2 (35)<br />Tone 3 (33)<br />Tone 4 (21)<br />Tone 5 (13)<br />Tone 6 (22)</p>
</td>
<td>Tone 7 (5)<br />Tone 8 (3)<br />Tone 9 (2)</td>
</tr>
</tbody>
</table>
			<p>In other words, Tone 7 is probably just another version of the higher tones: historically, when those tones
				were in a checked syllable, they got shortened into this tone. Likewise, Tone 9 is just another version of
				the lower tones, etc.</p>
			<p>This is another example of a situation where examining phonotactics (which tones appear in which kinds of
				syllables) shows us something about the phoneme inventory.</p>
			<p>Now let's think about standard Mandarin. People usually stay Mandarin has four tones (or sometimes they say
				it has 5 tones, if they are counting &#x8f7b;&#x58f0; [neutral tone]). But in the Phonetics module we already
				saw examples of more: for example, Tone 3 is sometimes a full tone 3 (with Chao numbers 213: it starts out in
				the middle, then gets low, then rises again), and sometimes a half tone 3 (with Chao numbers 21: it goes down
				and doesn't come up). There are other similar variations: for example, a "full" tone 4, when pronounced by itself,
				has Chao numbers 51 (it starts very high and drops very low), but a tone 4 in a compound word with another
				syllable after it (like &#x7f77;&#x5de5;) is pronounced more like 53 (it doesn't drop quite as much). Why are
				these not treated as different tones? Using phonology concepts, explain why people treat Mandarin as having
				four tones&mdash;i.e., why are "213" and "21" both considered to be Tone 3, and why are "51" and "53" both
				considered to be Tone 4?</p>
		</div>


		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			<a href="OT-L2-speech-models.html">"Optimality Theory and L2 speech models"</a>.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-19. CC-BY-4.0.</p>



    </body>
</html>

 

