<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Optimality Theory and L2 speech models</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Optimality Theory and L2 speech models (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">For this final activity, read <em><span style="text-decoration: underline;"><strong>either one</strong></span></em>
			of the two readings [PDF] below. (You can do both if you want to, but you are only required to do one.) Then
			continue on to do a reflection.</p>
<ul class="center">
<li><a alt="" href="Basics_of_OT.pdf">Basics_of_OT.pdf</a>: Optimality Theory is a completely different way of doing
	phonology&mdash;it's a different approach than what we discussed in the previous activities. It is also a powerful analysis
	method for explaining, and predicting, patterns that can happen in language learning, language disorders, etc.</li>
<li><a alt="" href="SLM and PAM.pdf">SLM and PAM.pdf</a>: The Speech Learning Model and Perceptual Assimilation Model are two
	related models of how second language learners pronounce and perceive the sounds of their second language; both use concepts
	from phonology to make predictions about what things will cause difficulty for learners.</li>
</ul>
		<p class="centercol">To finish up, Write a brief reflection about your learning in this module (including your reading
			about Optimality Theory and/or about the Speech Learning Model and Perceptual Assimilation Model).</p>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). You can <a href="index.html">return to the module homepage</a> to review this
			module, or <a href="../index.html">return to the class homepage</a> to select a different module or assignment to do now.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-19. CC-BY-4.0.</p>



    </body>
</html>

 

