<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

<style type="text/css">
.txtUpsideDown 
{
	filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=2);  /* IE6,IE7 */
	ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; /* IE8 */
	-moz-transform: rotate(-180deg);  /* FF3.5+ */
	-o-transform: rotate(-180deg);  /* Opera 10.5 */
	-webkit-transform: rotate(-180deg);  /* Safari 3.1+, Chrome */
	position: absolute; 
}
</style>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>How is phonology different from phonetics?</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>How is phonology different from phonetics? (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">People often get confused about what the difference is between phonetics and phonology.
			While phonetics is about describing actual sounds (their physical properties: where you put your tongue
			and lips to make a sound, how the air flows when you make a certain sound, etc.), phonology is about describing
			the abstract sound system in your mind&mdash;specifically, how different sounds are organized into categories
			in your mind.</p>
		<p class="centercol">This probably sounds very abstract. To get an idea what this means, let's think about how sounds
			can be "different" and how different sounds might need to be organized together.</p>
		

	

		<center>

		<button class="collapsible">Different pronunciations</button>
		<div class="content">
			<p>Watch the first 35 seconds of the below video:</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/8bl19RoR7lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>In this video clip, there is a certain word that gets said a lot. Listen to it carefully.
				Do you think the people are saying the same thing, or different things?</p>
			<hr>
			<p>In fact, every time different people say that word (and even sometimes when the same person says it more than once),
				you can notice subtle differences in the way it's pronounced.
				List some differences you can notice in the ways people pronounce this word.</p>
		</div>

		<button class="collapsible">Another sub-phonemic difference</button>
		<div class="content">
			<p>In the previous question you brainstormed about different ways that people pronounced the word <em>jobs</em>.
				(For example, I noticed that the last guy used a slightly different vowel than the others did: most of them
				pronounced it with the vowel [&#x0251;], but the last guy used the vowel [&#x0254;], as if he were saying "jawbs".)</p>
			<p>Nevertheless, you might feel like they're still saying the "same word". This is a conundrum: these people are
				not making the exact same sound, so how does our brain decide that they're saying the same word? If one person
				says <em>jobs</em> and another says <em>pants</em>, we will hear different sounds and recognize that they're
				different words. But when one person says <em>jobs</em> in one way and another person says <em>jobs</em> another
				way, we somehow decide that they're saying the same word, <strong><em>even though they are not making the same
				sounds</em></strong>. How do we do that? How do we decide when two sounds are different enough to really be
				"different sounds", vs. when two different sounds are still "the same sound"?</p>
<hr>
<p>Let's look at another example of this same problem. Think about the sound [m] (e.g., the sound at the beginning of <em>moon</em>
			or &#x5abd;). Using the concepts from the Phonetics module, how would you describe this sound phonetically? What
			is the place of articulation (i.e., what part of your mouth do you use to make this sound)? Think about the answer
			to this before you read further.</p>
<p>.</p>
<p>..</p>
<p>...</p>
<p>....</p>
<p>..</p>
<p>.</p>
<p>..</p>
<p>...</p>
<p>....</p>
<p>...</p>
<p>..</p>
<p>.</p>
			<p>You should have figured out that [m] is a <em>bilabial</em> sound: you make the sound by touching your bottom
				lip and your upper lip together.</p>
			<p>Now think about the words <em>comfort</em>, <em>nymph</em>, and <em>symphony</em>. Try pronouncing these words
				on your own. Pay close attention to what your mouth is doing. Are you pronouncing the <em>m</em> in this word
				as a bilabial [m]?</p>
			<p>If you aren't sure about your pronunciation and want to see how a native English speaker does it, you can see
				how drag queen Manila Luzon pronounces <em>symphony</em> about 1 minute 24 seconds into this MV; watch to see
				if her lower lip touches her upper lip or not.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ieij8koGJuU?start=84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>If you pay close attention, you will notice that the "m" in words like <em>symphony</em>, <em>comfort</em>,
				or <em>nymph </em>is not a bilabial [m]. It's a labiodental (labio=lips, dental=teeth) sound: it's produced
				by touching the bottom lip to the upper teeth (in IPA, it's written as [&#x0271;]). In other words, it's
				physically a different sound than [m]. Nevertheless, anyone who speaks English will probably think it's
				"the same" as [m]&mdash;most people probably never even notice the difference without doing an exercise
				like this one.</p>
			<p>Why do you think the "m" in <em>symphony</em> is pronounced as a labiodental stop rather than a bilabial stop?
				And why do you think people consider these two different "m" sounds to be "the same"?</p>
		</div>

		<button class="collapsible">Different realizations of the same sound</button>
		<div class="content">
			<p>The two examples we looked at previously are both illustrating the same problem: language speakers somehow
				take different sounds and organize them into groups.</p>
			<p>Technically, every sound ever made is different. If you say the same word ten times, the sound that people
				around you hear will never be exactly the same twice. Maybe you're sometimes louder and sometimes quieter.
				Maybe one time you say the word there's a gust of wind or a car passing in the background. There's always
				some random variation in sounds.</p>
			<p>To understand language, we need to be able to ignore some small differences. If I tried to understand language
				by seeing if someone's pronunciation exactly matches what I've heard before, I would never understand anything.
				If, every time a person says <em>jobs</em>, my brain thinks "Well, that is not <em>exactly</em> the same as the
				way I pronounce <em>jobs</em>, so I don't recognize it as the word <em>jobs</em>", then I won't understand what
				other people are saying. I need to be able to recognize that someone is pronouncing something a bit differently
				but it's still the same word. But I can't ignore <em>too many</em> differences: if someone says <em>pants</em>
				and I think they are saying <em>jobs</em>, I won't understand them well either. How does our brain decide which
				differences are small enough to ignore, and which differences are real differences?</p>
			<p>We can visualize the problem as follows. Below are pictures of several sounds (i.e., pictures of the waveforms
				created when I record myself saying those sounds).</p>
			<img src="sounds1.png" alt="Several different speech waveforms" width=80% />
			<p>Physically speaking, these are all different sounds: none of them are exactly the same. However, as a language
				speaker, I have to organize them into some categories&mdash;maybe some are [k] sounds, some are [t] sounds, some
				are [g] sounds, etc. Thus, there must be something in my mind that groups these sounds, to decide which ones
				are "the same" and which ones are "different", as shown below.</p>
			<img src="sounds2.png" alt="Several different speech waveforms. Three red circles are drawn to organize the different speech waveforms into three groups." width=80% />
			<p>Can you think of any examples of this problem in another language you know? i.e., are there any specific sounds that are
				pronounced in many different ways but you always categorize them as "the same sound" in your mind?</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			<a href="basic-phonological-analysis.html">"Doing basic phonological analysis"</a>.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-19. CC-BY-4.0.</p>



    </body>
</html>

 

