<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>How the idea of performatives collapsed</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>How the idea of performatives collapsed</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<p class="centercol">As mentioned at the end of the last module, the whole idea of performatives (i.e., that
			"performatives" are a special kind of utterance and that they are different from "constatives") turned
			out to be wrong&mdash;Austin himself figured this out. So why did you just spend time learning about
			something that's wrong? Because now we're going to look in detail about why it turned out to be wrong,
			and how Austin noticed that it was wrong. And
			why should we do that? First of all, because seeing why it was wrong will lead us to some new ideas
			about how language works, and those ideas still hold up. And secondly, because it's a great example
			of how to think critically about claims in pragmatics (or really any aspect of linguistics.</p>
		<p class="centercol">So, without further ado, here are a few of the problems (in no particular order)
			with performatives. We'll look at each in some detail.</p>

		<h3 class="centercol">Problem 1: Performatives sometimes do the wrong things</h3>
		<p class="centercol">Thomas (chapter 2) gives a good example of this: "<em>I promise I'll come over there and
			hit you if you don't shut up!</em>" As a performative, what this utterance should be "doing" is
			<em>promising</em>. But this isn't really a promise. It's more like a threat, or an order, or something
			like that. In any case, the point is: what this utterance does is not promise; what it does is try to
			make someone do something (specifically, shut up). (For me, it would be more natural to say
			"<em>I swear I'll come over and hit you if you don't shut up!</em>", but the effect&mdash;and the
			problem&mdash;is the same: the act that you're really performing when you say this is an act of
			threatening or getting someone to do something, not really an act of swearing an oath.)</p>
		<p class="centercol">So, can we really claim that a performative is an utterance which does the thing
			it says it does (saying "I dare you..." initiates a dare, saying "I name this ship..." names a
			ship, etc.)? It seems like we can't. There is not always a clear relationship between the form
			of a performative and what it actually means (or what it actually <em>does</em>).</p>

		<h3 class="centercol">Problem 2: Utterances that don't look like performatives can still do things</h3>
		<p class="centercol">Consider the following two utterances:</p>
		<ol class="center">
			<li>Is it raining?</li>
			<li>I hereby ask you if it is raining.</li>
		</ol>
		<p class="centercol">Surely these utterances "do" the same thing: both of them ask a question. So
			what's the difference between them? Some people would even argue that (1) somehow covertly
			includes (2) in it&mdash;Austin played with the idea of distinguishing between "explicit" and
			"implicit" performatives&mdash;but there's really no getting around the fact that lots of
			utterances without any obvious performative in them can still be used to "perform" speech acts.</p>

		<h3 class="centercol">Problem 3: Even constatives do things</h3>
		<p class="centercol">The previous question goes even deeper; even utterances that are clearly declarative
			and "constative", like <em>The cat is on the mat</em>, still do things. In particular, they change
			the context of communication, by adding new things into the context. If I am having a phone conversation
			with you and you don't know where I am, and I say "<em>I'm just now leaving my office</em>", then I
			have changed something about the world: we used to live in a world in which you didn't know
			where I am, and the utterance that I just said changed that into a world in which you <em>do</em> know
			where I am. Some pragmaticists say all language use does things&mdash;i.e., all language use changes
			the world in some way, by changing the context of some conversation.</p>
		<p class="centercol">You might object that this seems like a pretty subtle and trivial change&mdash;certainly
			the way that a constative statement changes the world from one in which you don't know where I am to
			one in which you do know where I am is a much smaller change than, e.g., a performative that causes
			two people to be married, or someone to be fired, or someone to be sentenced to life in prison, or
			some other drastic change like that? Fair enough. But, ultimately, what performatives "do" is all about
			social relationships&mdash;for example, when a performative utterance like "<em>I hereby pronounce you
			husband and wife</em>" makes two people be married, what that really means is it just creates a social
			situation in which everybody agrees that those two people are married. When a performative utterance
			is used to fire someone, that just means it creates a social situation in which everyone agrees that that
			person is fired. A performative like "<em>I apologize</em>" just creates a situation in which one person
			recognizes that another person has apologized. Performatives don't directly change the physical world
			(i.e., saying something cannot directly cause a tree to grow or cause a person to turn into a bird, except
			in <a href="https://www.ursulakleguin.com/a-wizard-of-earthsea">fantasy fiction</a>); performatives change
			the relationships between people. So, if the only thing performatives really do is change the interpersonal
			context, then maybe that's not so different from what constatives also do.</p>

		<h3 class="centercol">Problem 4: Constatives can be infelicitous, too</h3>
		<p class="centercol">One of the hallmarks of performatives is that it doesn't make much sense to talk
			about whether they're true or false, and it makes more sense to talk about whether they "work", i.e.
			whether they're felicitious.</p>
		<p class="centercol">Regular old constatives, though, seem to also have this property.</p>
		<p class="centercol">Consider a boring old statement like "The cat is on the mat". This is the sort of
			utterance that Austin called a "constative", and it can be true or false: if you utter this
			statement and the cat is not actually on the mat (maybe the cat is under the mat, or floating
			in the sky), then it's false.</p>
		<p class="centercol">But the utterance also implies something else: when you say "<em>The cat is on
			the mat</em>", you imply that you <em>believe</em> the cat is on the mat. It would sound quite
			weird to say "The cat is on the mat, but I don't believe the cat is on the mat." And indeed,
			if you say "<em>The cat is on the mat</em>" when you don't believe the cat is on the mat, there
			seems to be something wrong with the utterance. It's not exactly <em>false</em>, but it has a
			problem. It might be deceptive (if you actually believe the cat is not on the mat). Or it
			might just be something that you have no reason to say (if you actually have no idea where
			the cat is&mdash;e.g., if you have not taken a peek into the room). In either case, we would
			feel that the person who said this sentence is somehow not behaving properly, or not meeting
			the conditions that need to be met for this sentence to be uttered. This feels not so different
			from, e.g., a person uttering a performative like "I promise to..." or "I swear to..." when they
			do not actually intend to do the thing.</p>
		<p class="centercol">We can see another very similar problem with an question like "Are all of John's
			kids boys?" This question <em>presupposes</em> that John has kids (we will learn more
			about presupposition in <a href="../Presupposition/">a later module</a>). If I ask this question
			when John actually doesn't have kids at all, you probably wouldn't respond "yes" or "no"; you
			would reject the question entirely, by saying, "John doesn't even have kids!" Some philosophers
			and pragmatics researchers say that utterances like this, which include "presupposition
			failures", are neither true nor false; they are utterances that simply don't work, and the
			question of true vs. false simply "does not arise". (Austin called these kinds of utterances
			"void".) Our earlier example <em>The cat is on the mat</em> also has a similar feature;
			if I say that sentence when there is no cat and we haven't been talking about any cat,
			then it doesn't seem like it's either true or false, it just doesn't work (it's "void").
			This all seems pretty similar to failed performatives, like when someone who does not
			have the authority to name a ship says, "<em>I name this ship the </em>Blue Space": the
			performative simply does not work.</p>
		<p class="centercol">Constatives that are true can still be "inappropriate" for a situation. For
			example, if I tell you something that you already know, and that I already know you already
			know, then what I have said may not be false, but it might be weird and inappropriate, i.e.,
			infelicitous. Or if I just say out of the blue, "<em>Giant squid can grow to be over 10
			meters long!</em>", when it's completely unrelated to anything we were discussing, that would
			also be pretty weird and infelicitous, even though it's not false.</p>
		<p class="centercol">It seems, then, that constatives can not only do the things that performatives
			can do; they can also fail in the way that performatives can fail. There seem to be conditions
			on when it's appropriate to say certain things, regardless of whether those things are
			"performatives" or "constatives". (We will have much more to say about this in the upcoming
			modules about <a href="../CooperativePrinciple/">the Cooperative Principle</a> and <a
			href="../Maxims/">maxims of conversation</a>.)</p>
		<p class="centercol">

		<h3 class="centercol">Problem 5: The contribution of performatives to truth conditions</h3>
		<p class="centercol">This problem comes from <a href="https://academic.oup.com/pq/article-abstract/14/55/118/1487035?redirectedFrom=fulltext">Cohen
			(1964)</a>, and Lycan (chapter 12) discusses it at some length. Consider an utterance like this:</p>
		<ul class="center">
			<li>I state that I have never seen that man.</li>
		</ul>
		<p class="centercol">This is the sort of thing that someone might say in, e.g., a court of law or some
			kind of legal proceeding, to show that they're innocent or whatever. But now imagine that the
			person saying this utterance actually <em>has</em> seen the man in question. Now the hard question:</p>
		<p class="centercol"><em>Is the speaker lying?</em></p>
		<p class="centercol">According to the idea of performatives, no, the speaker is not lying. As we discussed
			in the previous module, performatives make themselves true just by being uttered. It is indeed true
			that this person states that he has never seen the man&mdash;he's stating it right now!</p>
		<p class="centercol">But something feels deeply weird about this. Surely saying "I state that I have
			never seen that man", when you actually have seen that man, is somehow false, or at least
			deceptive? And I'm pretty sure that if you did this in court, you would get in big trouble for
			perjury (lying in court)&mdash;I'm not a lawyer, but I think that's how things work (lawyers, feel
			free to correct me if I'm wrong!).</p>
		<p class="centercol">How do we reconcile these contradictions? One early suggestion people made was
			that the truth of a performative sentence is based totally on the part "under" the performative:
			in other words, as far as determining truth is concerned, we pretty much just ignore the "I
			state that..." part. But this assumption doesn't work, for a couple reasons. First of all, performatives
			don't have a uniform grammatical form; it might not be hard to just strip off "I state that..." from
			this example, but it's not so straightforward how we can strip the performative part off of
			"Your employment is hereby terminated" (example from Thomas, chapter 2) while leaving the
			truth-conditional part intact. (Maybe we could pull it off with some fancy syntactic analysis,
			but who wants to open that can of worms?) And, secondly, it seems like the performative part
			of an utterance actually <em>does</em> contribute to its meaning, as we can see from the following
			examples (which I take from Lycan):</p>
		<ol class="center">
			<li><em>I admit freely that I have had several private conversations with that man.</em></li>
			<li><em>I admit with reluctance that I have had several private conversations with that man.</em></li>
			<li><em>I admit gladly and with great pleasure that I have had several private conversations with that man.</em></li>
			<li><em>Because I am concerned to tell the whole truth, I admit that I have had several private conversations with that man.</em></li>
			<li><em>Mindful that there is a just and mighty God in Heaven who punishes those who withold information in courts of law,
				and in mortal fear of the worm that dieth not and the fire that is not quenched, I admit that I have had several private
				conversations with that man.</em></li>
		</ol>
		<p class="centercol">Surely these utterances mean different things&mdash;we can't understand them by just
			ignoring everything up to and including "I admit...that". (If you'd like a more contemporary example
			of the same thing, just look at Tyrion Lannister's
			famous speech on <em>Game of Thrones</em>: saying "I will not give my life for Joffrey's
			murder, and I know I'll get no justice here, so I will let the gods decide my fate; I demand
			a trial by combat" has a different effect than just directly saying "I demand a trial by combat".
			[Having "The Rains of Castemere" play forebodingly while the camera pans in on you certainly
			helps the effect as well, but we can't all be that cool!])</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/TCcDm2fGKXI?start=150" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">We can see a similar example in a statement by Taiwanese president Tsai Ing-Wen,
			who said during an interview, "<a href="https://youtu.be/9Y18-07g39g?t=1052"><em>We don't need
			to declare ourselves an independent country; we <strong>are</strong> an independent country.</em></a>"
			This suggests that there is an important difference between saying "<em>We are an independent
			country</em>" and "<em>We declare that we are an independent country</em>"; in other words,
			the performative part of the utterance does seem to contribute something to meaning.</p>

		<h3 class="centercol">Closing the door on performatives</h3>
		<p class="centercol">These problems (which, you may have noticed, are closely related) all lead us to
			a conclusion: the distinction between "performatives" and "constatives" is not really tenable. 
			It does not seem like performatives are a special class of their own that do things constatives
			can't do.</p>
		<p class="centercol">We can look at one potential solution to the last problem we discussed, because this solution
			previews the idea that we will eventually settle on. Recall that an utterance like "I state that
			I have never seen that man" is problematic because it seems both true and false. One solution
			that's been suggested for this problem is that there are actually two truth values at stake here.
			The utterance itself is true, in the trivial sense that all performatives are: when I say "I
			state that I have never seen that man", it is indeed true that I am stating that thing. <em>But</em>
			the thing that I'm stating is not true. The important thing here is that we need to distinguish
			between the utterance itself, and the act that I am committing in making that utterance. As
			Lycan (chapter 12, my emphasis) describes: "I could be convicted of perjury, <em>not for having
			uttered a false sentence, but for having made a false statement</em>." In other words, the speaker
			uttered a sentence which is technically true, but used that sentence to make a claim that is false.
			The idea that there are multiple things going on in one utterance is the key here, and we will explore
			it further in the next module.</p>


		<h3 class="centercol">Video summary</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/_vITFoKflfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>



		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Implicit performatives</button>
		<div class="content">
			<p>Find, or make up, more examples of utterances that don't look like typical performative but that
				do the same thing as some performative.</p>
		</div>

		<button class="collapsible">Your own opinion on performatives</button>
		<div class="content">
			<p>Continue debating whether or not performatives are special. Other than the issues discussed here,
				can you think of your own criticisms of the notion of performatives? Or, on the other hand, do
				you think I've been unfair to performatives here&mdash;do you think there is still some merit
				to the idea of performatives? (Note that, while I've presented a lot of arguments here against
				the notion of performatives, you don't have to agree with my evidence; one of the things you'll
				see throughout this class is that people are still arguing about pragmatic theory, and it's
				quite common for people to criticize and reject even some of the very major theories. So, if
				you think the stuff I'm saying sounds crazy, you might not be wrong; you might just be doing
				a good job of thinking critically about pragmatics. And anyway, even if we accept all the
				criticisms I raised about performatives, we still need to be able to explain the things
				we saw about them in the previous module, so maybe there is still some merit in the idea
				that there is a systematic difference between those kinds of utterances and others.)</p>
		</div>



		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../Performatives/">&#x27f5; Performatives and infelicity</a></div>
		<div style="text-align: right;"><a href="../LocutionIllocution/">Illocutionary force &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-10-05. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
