<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Disjunction and ignorance</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Disjunction and ignorance</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>

		<p class="centercol">In the last two modules we developed the idea of the
			"Competence Assumption", i.e., the assumption that a speaker uttering
			some utterance has an opinion about whether or not its alternatives
			are true.</p>
		<p class="centercol">How often do we make this assumption? Some pragmaticists
			have argued that it applies "by default", i.e., we assume that a speaker
			is "competent" (has an opinion about whether or not a more informative
			alternative utterance is true) unless we have specific evidence otherwise.
			(See, e.g., <a href="https://stuhlmueller.org/papers/implicature-topics2013.pdf">Goodman
			& Stuhlm&#x00FC;ller, 2013</a>, for an experiment showing how this happens when
			a is shown to not be "competent".) There are several
			kinds of situations where the Competence Assumption does not seem to
			apply.</p>
		<p class="centercol">One such situation is <em>disjunction</em>, i.e.,
			utterances with the word "<em>or</em>". Let's look at an example. 
			Imagine you walk into the room and find me watching TV. I'm in the middle
			of watching a game show where a person is looking at three doors. You ask
			me what the show is about, and I say, "<em>There's a prize behind Door #1
			or Door #2</em>" (If you haven't figured it out already, this is just the
			second half of the classic <a href="https://youtu.be/ggDQXlinbME">Monty
			Hall problem</a>, just viewed by an outside observer.)
			This utterance with "or" raises several implicatures. (The analysis I
			describe here is directly from Geurts, chapter 2.)</p>
		<p class="centercol">First there is a typical weak implicature: I do not believe
			there are prizes behind <em>both</em> doors. This implicature is derived
			in the typical way that we saw in the
			module on "<a href="../WeakStrong/">Weak and strong implicatures</a>"
			before: I could have said "There are prizes behind Door #1 <em>and</em>
			Door #2", but I didn't say "<em>and</em>", so I implied that I
			don't believe it. (Keep in mind that this is a <em>weak</em> implicature: 
			&#x00AC;<em>BEL</em><sub>S</sub>("there are prizes behind Door #1 and Door #2").)</p>
		<p class="centercol">What about a strong implicature? Recall that a strong
			implicature applies if we apply the Comptence Assumption to a weak
			implicature. But it's actually not clear that the Competence Implicature
			applies here. To see why, let's first look at some <em>other</em>
			implicatures that arise from this same utterance.</p>
		<p class="centercol">If I say "<em>There's a prize behind Door #1 or Door #2</em>",
			I am being somewhat vague; I could have said something
			more specific (i.e., I could have said a stronger alternative
			utterance). We just looked at one of those stronger alternatives above
			("<em>There are prizes behind Door #1 and Door #2</em>"). Here are
			several other more specific things she could have said:</p>
		<ol class="center">
			<li><em>There's a prize behind Door #1.</em></li>
			<li><em>There's a prize behind Door #2.</em></li>
		</ol>

		<p class="centercol">Once again, we can get weak implicatures for
			any of these. If I didn't just say "<em>There's a prize behind Door
			#1</em>", that means I don't believe there's a prize behind Door #1.
			(Keep in mind the difference between "I don't believe there's a prize
			behind Door #1" and "I believe there is not a prize behind Door #1"!!!
			If you don't see the difference, review <a href="../NegRaising/">the
			previous module</a>.) Likewise for the others.
			So for alternatives (1-2), we get the following weak implicatures:</p>
		<ol class="center" style="list-style-type: none;">
			<li>1'. &#x00AC;<em>BEL</em><sub>S</sub>("There's a prize behind Door #1")</li>
			<li>2'. &#x00AC;<em>BEL</em><sub>S</sub>("There's a prize behind Door #2")</li>
		</ol>
		<p class="centercol">If we applied the Competence Assumption, we could
			turn these into strong implicatures:</p>
		<ol class="center" style="list-style-type: none;">
			<li>1". <em>BEL</em><sub>S</sub>(&#x00AC;"There's a prize behind Door #1")</li>
			<li>2". <em>BEL</em><sub>S</sub>(&#x00AC;"There's a prize behind Door #2")</li>
		</ol>
		<p class="centercol">But doing this will lead to a contradiction. To see how,
			let's walk through several steps of logic. (To keep things neat, I'm going
			to abbreviate "There's a prize behind Door #1" as "D1", and "There's a prize
			behind Door #2" as "D2".)</p>

		<ol class="center" style="list-style-type: lower-roman">
			<li><em>BEL</em><sub>S</sub>( D1 or D2 )</li>
				<ul style="list-style-type: none;"><li>This comes from the maxim of quality.
					If I didn't mean this, I would not have said "There's a prize behind
					Door #1 or Door #2" in the first place.</li></ul>
			<li>&#x00AC;<em>BEL</em><sub>S</sub>( D1 )</li>
			<li>&#x00AC;<em>BEL</em><sub>S</sub>( D2 )</li>
				<ul style="list-style-type: none;"><li>(ii) and (iii) are the same weak
					implicatures we justified in (1') and (2') above. They come from
					the way the speaker flouted the maxim of quantity by not saying
					more specific alternative utterances.</li></ul>
		</ol>
		<p class="centercol">Everything's fine so far; the previous three steps are ones
			that we already justified above. The contradiction will arise after we
			adopt the Competence Assumption in the next step.</p>
		<ol class="center" style="list-style-type: lower-roman;" start=4>
			<li><em>BEL</em><sub>S</sub>( D1 ) or <em>BEL</em><sub>S</sub>( &#x00AC;D1 )</li>
				<ul style="list-style-type: none;"><li>This is the Competence Assumption
					if we assume I have an opinion about whether or not the prize is behind
					Door #1. If I am "competent" (i.e., if I have an opinion), then either
					I believe the prize is there or I believe it is not there.</li></ul>
			<li><em>BEL</em><sub>S</sub>( &#x00AC;D1 )</li>
				<ul style="list-style-type: none;"><li>This (the strong implicature about
					Door #1, which we also saw in example 1" above) is an automatic logical consequence
					of step (iv) in combination with what we already saw in step (ii). Step (ii) of the
					logic (the weak implicature about Door #1) says I don't believe the prize
					is behind Door #1; if I combine that with the Competence Assumption from
					step (iv), then the only possibility left is that I believe the prize is
					not there.</li></ul>	
			<li><em>BEL</em><sub>S</sub>( D2 )</li>
				<ul style="list-style-type: none;"><li>This is an automatic logical consequence of
					step (v) in combination with what we already saw in step (i).
					In step (i) we saw that I believe that at least
					one door has a prize behind it. In step (v) we saw that I believe Door #1
					does not have a prize. So that must mean I believe Door #2 has a prize.</li></ul>
			<li>contradiction</li>
				<ul style="list-style-type: none;"><li>Finally, the contradiction arises between
					step (iii) and step (vi). Step (iii) says I do not believe Door #2 has a prize,
					and step (vi) says I do.</li></ul>
		</ol>
		<p class="centercol">The important thing to notice here is that the problem arose when we
			adopted the Competence Assumption in step (iv); after that, the contradiction was
			inevitable.</p>
		<p class="centercol">For this reason, it seems like the Competence Assumption doesn't
			necessarily apply in utterances with disjunction. When I say "<em>There's a prize
			behind Door #1 or Door #2</em>", I imply that <em>I don't know</em> which door
			the prize is behind. This is often called an <em>ignorance implicature</em> (Geurts
			also refers to it as a "non-competence inference").</p>




		<h3 class="centercol">Video summary</h3>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/UZDbMpNFRDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		

					


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Some random discussion questions</button>
		<div class="content">
		<p>Are there other situations where the Competence Assumption does not
			apply? (Either other general situations like disjunction, or
			more specific scenarios you can imagine?)</p>
		<p>Does disjunction always lead to ignorance implicatures? Or can you
			find situations where it doesn't?</p>
		</div>

		<button class="collapsible">Competence and the real Monty Hall problem</button>
		<div class="content">
		<p>The way I described this door example was slightly different from
			the classic Monty Hall problem; recall that I described it from
			the point-of-view of an outsider (a person watching it on TV).</p>
		<p>In the classic Monty Hall problem, the game show host knows which
			door has the prize, and the game show host tells the player
			"There's a prize behind Door #1 or Door #2". Clearly the
			Competence Assumption <em>does</em> apply here, because a
			person playing the game knows that the host knows where the
			prize is.</p>
		<p>And yet, if the game show host says "There's a prize behind Door
			#1 or Door #2", the contradiction we saw in the module still
			does not arise, even though the Competence Assumption applies.
			Have students discuss and try to figure out why not.</p>
		<p>(The answer is that the maxim of quality would never yield the
			weak implicatures (ii) and (iii) in this scenario. Remember that
			the maxim of quality means we expect speakers to be as informative
			<em>as is appropriate for the scenario</em>. In this scenario,
			it's a game show, so we know the host won't tell the answer;
			that would ruin the game. So we don't consider "<em>There's
			a prize behind Door #1</em>" or "<em>There's a prize behind
			Door #2</em>" to be possible alternatives; a game show host
			in this scenario would never say those things. Since they're
			not possible alternatives, those weak implicatures never arise,
			and therefore the later contradictions related to them also
			do not arise.)</p>
		</div>

		<button class="collapsible">Free choice implicatures</button>
		<div class="content">
		<p>Throughout this module we have been developing an argument that
			the competence assumption doesn't necessarily apply in
			"<em>or</em>" statements. It still can apply, though. Here
			we will see some examples where the competence assumption
			still works, by analyzing <em>free choice implicatures</em>,
			which also come from statements with "<em>or</em>" but which
			are very different than the sort of ignorance implicatures
			we saw above.</p>
		<p>First, some background concepts. "<em>Or</em>" is often thought
			to trigger two kinds of implicatures: <em>ignorance implicatures</em>
			and <em>exhaustivity implicatires</em>. Ignorance implicatures
			are what we've seen in this module: "<em>X or Y</em>" is often
			interpreted as meaning that the speaker does not know X and
			the speaker does not know Y (i.e., at least one of them is
			true but the speaker doesn't know which one). This is the
			implicature that arises when the competence assumption doesn't
			hold.</p>
		<p>The <em>exhaustivity implicature</em>, on the other hand, is
			when people interpret "<em>X or Y</em>" as meaning "X or Y
			but not both". (Logicians call this interpretation "exclusive
			<em>or</em>", or "XOR", in contrast with the logical definition
			of "<em>or</em>" which means "X and/or Y".) This implicature
			is a scalar implicature, just like the example we saw in previous
			modules with "<em>Josh is smart</em>" (implicating that the
			speaker doesn't think Josh is brilliant): it comes from thinking
			about a stronger term. Specifically, if someone says "<em>X or
			Y</em>", we might think "Why didn't he say 'X <em>and</em> Y'?
			He must not believe it!"</p>
		<p>Now with those preliminaries out of the way, let's get to the
			issue at hand: free choice implicatures. To start, let's
			look at an example.</p>
		<p>During the <a href="https://en.wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine">Russian
			invasion of Ukraine in 2022</a>, people in many other countries
			debated whether or not their militaries should intervene. On the
			"pro" side, people argued that (1) it's a humanitarian crisis and
			the people of Ukraine need and deserve the world's help in defending
			their country; and (2) the world needs to send a message that wars
			of aggression are not tolerated, and standing aside now would
			constitute "appeasement" (see Geoffrey Nunberg's
			<a href="https://archive.ischool.berkeley.edu/nunberg/appeasement.html">article</a>
			on the origins and connotations of this term) that basically just
			rewards Vladimir Putin for imperialist behaviour and encourages him
			and others to keep doing it. On the "con" side, one argument (among
			others) was that starting a world war with Russia would lead to a
			much greater humanitarian disaster than the one that's already
			happening; and in the most extreme case it could even lead to
			nuclear war, i.e., the end of humanity.</p>
		<p>Noam Chomsky lays out those options explicitly in
			<a href="https://truthout.org/articles/noam-chomsky-us-military-escalation-against-russia-would-have-no-victors/">an
			interview</a>: "Like it or not, the choices are now reduced to <em>an
			ugly outcome that rewards rather than punishes Putin for the act of aggression
			&ndash; or the strong possibility of terminal war</em>."</p> The
			bit in italics is an utterance with "<em>or</em>", and it triggers
			a free choice implicature, which we'll see below.</p>
		<p>Here, Chomsky is not expressing that he doesn't know which option is
			available. What he really means is that he knows (or at least
			believes) both options are available, but we can only choose one
			and not both. In other words, this utterance still has an
			<em>exclusivity implicature</em> (we can have appeasement or
			war, but not both), but it does not have an <em>ignorance
			implicature</em> (it doesn't mean he doesn't know which we can have).</p>
		<p>This is a classic <em>free choice implicature</em>. When we combine
			disjunction (<em>or</em>) with a modal verb like "<em>can</em>",
			we often get this sort of interpretation. For example, "<em>You
			can have cake or you can have ice cream</em>" is often understood to mean
			that both are available, but once you choose one you can't get
			the other. To appreciate how this is different from the literal
			meaning of <em>or</em>, let's look at a truth table of what
			that utterance would literally (semantically) mean:</p>
		<center>
		<table border="1">
		<tr>
			<td><strong>you can have cake</strong></td>
			<td><strong>you can have ice cream</strong></td>
			<td><strong><em>You can have cake or you can have ice cream</em></strong></td>
		</tr>
		<tr style="text-align:center;"><td>T</td><td>T</td><td>T</td></tr>
		<tr style="text-align:center;"><td>T</td><td>F</td><td>T</td></tr>
		<tr style="text-align:center;"><td>F</td><td>T</td><td>T</td></tr>
		<tr style="text-align:center;"><td>F</td><td>F</td><td>F</td></tr>
		</table>
		</center>
		<p>In other words, if it's true that you can have cake and
			it's also true that you can have ice cream, then the
			utterance "<em>You can have cake or you can have ice cream</em>"
			is true. But, semantically, this utterance is still
			true even if you can't have ice cream. For example,
			if there is no ice cream (maybe the ice cream is
			all gone) but there is cake and you can have the
			cake, then "<em>You can have cake or you can have
			ice cream</em>" is still <em>literally</em> true,
			because at least one of its parts (you can have
			cake) is true. This is not how we usually interpret
			it in reality; in reality we usually interpret it
			as meaning that (1) you can have cake, (2) you can
			have ice cream, but (3) you can't have both. Thus,
			the way we interpret these sentences is not the
			literal, semantic interpretation, but is instead
			based on a free choice implicature. (See Geurts,
			chapter 6, for a more detailed discussion of
			free choice implicatures and how they work.)</p>
		<p>Remember that, as we discussed above, the competence
			assumption doesn't apply for ignorance implicatures
			related to "<em>or</em>". But it does apply for
			free-choice implicatures. If we think someone
			is making a free-choice implicature, we believe
			they have an opinion about each option. If
			someone tells me "<em>You can have cake or you
			can have ice cream</em>", and if I interpret
			that as meaning that both are available and I
			can choose either one of them (a free choice
			implicature), then I believe the speaker
			knows cake is available and knows ice cream
			is available; I don't think he would have
			said "<em>You can have cake or you can have
			ice cream</em>" if he actually isn't sure
			whether or not there is any cake. Likewise,
			if Chomsky says "we can have an ugly outcome
			that appeases Putin or we can have a civilization-ending
			war", we don't think that he means he doesn't
			know which of these is possible; we think he
			knows (or at least believes) that both are
			possible (he wouldn't have said that if he
			had no opinion about whether or not a world-ending
			nuclear war is possible).</p>
		<p>Discuss and compare free choice implicatures,
			exhaustivity implicatures, and ignorance
			implicatures. Can students figure out an
			explanation for how and why free choice
			implicatures arise, based on the cooperative
			principle and/or the competence assumption?
			Can students think of examples where the
			same disjunctive sentence might get different
			interpretations (different implicatures) in
			different contexts?</p>
		</div>


		</center>

		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../NegativeStrengthening/">&#x27f5; Negative strengthening</a></div>
		<div style="text-align: right;"><a href="../Clausal/">Clausal implicatures &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-03-11. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
