<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
<style type="text/css">
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 66%;
  border: 1;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  width: 62%;
  padding: 0 18px;
  display: none;
  overflow: hidden;
  text-align: left;
  background-color: #CCCCCC;
}
</style>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>A-level project instructions</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h3>Instructions for A-level project</h3>

		<p class="centercol"><a href="index.html">&#x21B5; Back to class homepage</a></p>

<p class="centercol"><a name="top">The purpose of this project is for you to do an open-ended and creative work that demonstrates your understanding of
	some topic from this class and your ability to go beyond just what we learned in class and think about this topic from another
	perspective or think about more detailed issues related to the topic. There are several things you could do to accomplish this;
	here is a list of possible projects you could do: (click the links to go to the relevant sections of this page):</p>
		<ul class="center">
			<li><a href="#report">Report on a linguistic difference with real-world impact</a></li>
			<li><a href="#fourlevels">"Four levels" video</a></li>
			<li><a href="#podcast">Podcast episode</a></li>
			<li><a href="#other">Propose your own idea</a></li>
		</ul>

<hr>


<h2><a name="report">Report on a linguistic difference with real-world impact</a> <a href="#top">&#x21B5;</a></h2>

<p class="centercol">This project is similar to the real-world examples assignment, but it requires a more in-depth analysis.</p>
<p class="centercol">You should identify a systematic difference between two languages (real or imaginary), or between two linguistic
	structures within a language, and discuss how that difference has (or could have) real-world impact on something in life.</p>
<p class="centercol">Your
	analysis must use concepts from this subject and it must clearly be about a feature of language (i.e., linguistic grammar,
	rather than culture, society, etc.).  Your project must demonstrate your ability to identify a systematic grammatical
	difference between languages, describe it from a linguistic perspective using principles of linguistic analysis, and
	apply that understanding to a real-world problem. Furthermore, it must be accurate&mdash;whereas the real-world example
	project can use a rough example (e.g., something that might have exceptions or contradicting data), for this project I
	will evaluate your example critically like I would evaluate linguistic arguments from a peer. (So, for example, if you
	are making a claim about some kind of structure being ungrammatical in a language, but actually it is grammatical and
	just stylistically less preferred, you would not get credit for this project. For example, in the past students often take
	an interest in the order of clauses in English "Because" sentences vs. Chinese "&#x56e0;&#x4e3a;" sentences, but actually both orders
	[e.g. "I ate because I'm hungry" vs. "Because I'm hungry, I ate"] are possible; therefore, this is not evidence that the
	grammars are different.)</p>
<p class="centercol">There is no strict format the project needs to take, it just needs to address the criteria listed at the
	end of these instructions. The project does not necessarily need to be an academic presentation or academic paper; something
	like a creative video, dramatic performance/skit, etc., could be much more interesting.</p>
<p class="centercol">You may work alone or with one partner. Given the open-ended nature of the task, you must discuss your plan
	with your instructor before you begin a project. If you are planning to do a project, you (and your partner, if you are
	working with a partner) should meet with me at least a month before the deadline to discuss your proposal. At this stage you
	don't need to know yet exactly what linguistic feature you are going to analyze, but you should at least have an idea what
	kind of material you might want to focus on (e.g., out of the list below, or something else you think of).</p>
<p class="centercol">Some possible topics that might be appropriate for a project like this include those below, but you may find
	others as well; the goal of this project is for you to exercise creativity.</p>
<ul class="center">
	<li>Describing something that was difficult or impossible to translate because of a language difference</li>
	<li>Discussing a resource (such as a YouTube video or online language learning resource) that makes wrong claims about language,
		and explaining what is wrong with them and how it could be corrected</li>
	<li>Analyzing a work of fiction (such as a story or a movie) that makes an interesting point about language. Many works of
		fiction raise big philosophical issues, and you could identify an issue raised in a work of fiction and then provide
		examples and analyses of how some features of language might impact on that issue. There are many such works, such as
		the following examples (or you can find your own). I can't guarantee that all of these have enough content to work for
		this project (and some of them, particularly the last four  books in the list, are very difficult reads), but these
		are just some ideas off the top of my head:
		<ul>
			<li>Ken Liu, "The Bookmaking Habits of Select Species"</li>
			<li>Ted Chiang, "Story of Your Life"</li>
			<li>Octavia Butler, "Speech Sounds"</li>
			<li>China Mi&#x00e9;ville, <em>Un Lun Dun</em></li>
			<li>&#x9648;&#x6978;&#x5e06;, &#x300a;&#x8352;&#x6f6e;&#x300b;</li>
			<li>Arkady Martine, <em>A Memory Called Empire</em></li>
			<li>China Mi&#x00e9;ville, <em>Embassytown</em></li>
			<li>Mary Doria Russell, <em>The Sparrow</em></li>
			<li>Ada Palmer, <em>Too Like the Lighting</em></li>
			<li>Suzette Haden Elgin, <em>Native Tongue</em></li>
			<li>Many more examples at <a href="https://allthingslinguistic.com/post/133756588946/a-very-long-list-of-pop-linguistics-books-and">All Things Linguistic</a></li>
		</ul>
	</li>
	<li>Discussing a topic of language-related technological or ethical challenges that are happening now or will happen in the future.
		For example, you could speculate about a specific difference between English and Chinese (or any other pair of languages),
		or a particular feature of one language, that may cause problems in this future context, and how. For several examples
		of issues related to language, technology, ethics, and the future, see, e.g.:
		<ul>
			<li>Issues about language and computer systems:
				<ul>
					<li><a href="http://garbled.benhamill.com/2017/04/18/falsehoods-programmers-believe-about-language">Falsehoods that programmers believe about language</a></li>
					<li><a href="https://www.kalzumeus.com/2010/06/17/falsehoods-programmers-believe-about-names/">Falsehoods that programmers believe about names</a></li>
				</ul>
			<li><a href="http://people.ku.edu/~a326m085/LanguageDevelopmentInInterstellarTravel-0429.pdf">Language and space travel</a></li>
			<li>Ted Chiang, "The Truth of Fact, The Truth of Feeling"</li>
			<li>Papers from the <a href="https://www.aclweb.org/anthology/W17-16">ACL Workshop on Ethics in Language Processing</a></li>
			<li>Emily Bender's "A Typology of Ethical Risks in Language Technology" (<a href="http://www.crassh.cam.ac.uk/gallery/video/emily-m.-bender-washington-a-typology-of-ethical-risks-in-language-technology">video</a>, <a href="http://faculty.washington.edu/ebender/papers/Bender-A-Typology.pdf">slides</a>)</li>
		</ul>
	</li>
</ul>

<p class="centercol">Here is the specific list of requirements that your project must meet:</p>
<ul class="center">
	<li>It must clearly and accurately identify a feature of language that is being discussed (i.e., the a grammatical feature
		that has real-world implications);</li>
	<li>It must clearly and concretely describe the real-world implication of this language feature (by real-world implication, I mean
		an implication for some area <em>other than</em> language; thus, showing that a language difference would, e.g., make a language
		hard to learn is not enough);</li>
	<li>In your explanation and analysis, you must accurately refer to specific linguistic concepts discussed in this subject and
		must not mis-identify which part of linguistics a feature is related to</li>
</ul>

<hr>
<h2><a name="fourlevels">"Four levels" video</a> <a href="#top">&#x21B5;</a></h2>

<p class="centercol">Your task in this assignment is to create a video in which you explain a linguistics topic at four different
	levels of expertise, to four different audiences.</p>
<p class="centercol">This project is based on the "<a href="https://www.wired.com/video/series/5-levels">Five Levels</a>" series of videos created by <em>Wired</em>. To get familiar with the format,
	first watch at least one episode of Five Levels (at the above link or <a href="https://www.youtube.com/playlist?list=PLibNZv5Zd0dyCoQ6f4pdXUFnpAIlKgm3N">on YouTube</a>).</p>
<p class="centercol">You can see that in each of these videos, an expert discusses a topic with five different people: a child, a high
	school student, an undergraduate student who is majoring in that topic, a doctoral student, and a contemporary (another expert).
	You can also see that the expert doesn't just lecture, but has a conversation with the audience and gives them a chance to
	ask questions, explain things in their own words, etc.</p>
<p class="centercol">For this project I want you to make a video like this, but the levels you use will be a bit different. The four
	levels will be as follows:</p>
<ul class="center"><li>Child (primary school)</li><li>Secondary school student</li><li>Undergraduate student from any major</li><li>Contemporary (another masters student or recently graduated masters student, who has also studied linguistics&mdash;could be another student in this class, a student who has taken this class previously, a student taking other linguistics classes, a research assistant, etc.)</li></ul>
<p class="centercol">You can work alone or with a partner.</p>
<p class="centercol">A lot of preparation work goes into making a video like this. For each "level", you will have to think about
	how to explain the concept in a way the audience will follow, and you have to think about how much detail to include. You will
	notice from the Wired videos that the earlier levels may leave out some details/complications/contradictions that get discussed
	at the higher levels. Thus, for the lower-level discussions, you will have to think about how to break down a complicated topic
	into something a child or secondary student can understand. For the higher levels, especially the discussion with a contemporary,
	you will have to go beyond the basics and talk about more challenging issues&mdash;you can notice from the Wired videos that when
	the two experts discuss a topic, they don't just discuss the facts that are already known but they also discuss what still needs
	to be done, what limitations there are in our understanding about the phenomenon, etc. Thus, for the highest-level discussion,
	you will have to go beyond what was discussed in the modules in this class (i.e., you will have to do some more reading about
	the topic you choose).</p>
<p class="centercol">To get credit for completing the "four levels" video, your video must meet the following criteria:</p>
<ul class="center">
	<li>It should be on a topic that is not too broad or too narrow. For example, "Language" is too broad of a topic&mdash;there's
		too much that could be talked about. "Intervocalic lenition in Russian compound words" is probably too narrow. You want
		a topic that will give you enough, but not too much, stuff to discuss. As a rule of thumb, the topics of the modules in
		this class (e.g., "Words and morphology", "Binding", "Linguistic relativity", etc.) or of tasks within the modules are
		probably appropriate topics. If you aren't sure if your planned topic is appropriate, you can ask your instructor.</li>
	<li>It must have at least 5 minutes per "level".</li>
	<li>The lower levels (child and secondary school student) should explain the topic in a way that a general audience (people
		who haven't taken linguistics subjects) can understand. Explaining a complicated topic in a simple way is one of the
		ways of demonstrating how well you understand it; if I feel that your explanation is not comprehensible to a general
		audience (or if I can see that your interviewee is clearly not understanding) you won't get credit for this project.
		This is, necessarily, a fairly open-ended and subjective criterion; if you are uncomfortable with an open-ended and
		subjective assessment like this, you might not want to choose this project.</li>
	<li>The top level (contemporary / masters student) level should include more advanced discussion beyond what was included
		in the modules in this class. In other words, you should discuss at least one issue (related to the chosen topic) that
		was not raised in the activities/readings in this class. This could be an issue you and/or your interviewee have discovered
		from doing further literature review, and issue you and/or your interviewee thought of on your own, or both.</li>
</ul>

<hr>
<h2><a name="podcast">Podcast episode</a> <a href="#top">&#x21B5;</a></h2>

<p class="centercol">Your task in this project is to create an episode of a podcast, in which you interview a linguistics researcher about their research.</p>
<p class="centercol">To get familiar with the podcast format, first listen to at least one episode of
	<a href="https://vocalfriespod.com/"><em>The Vocal Fries podcast</em></a>. At that website you can browse all episodes or you can see a
	list of episodes organized by topic, so you can find one on a topic you are interested in.</p>
<p class="centercol">Each of these podcast episodes includes two sections. First, the two hosts chat for about 10 minutes about
	various topics (they are personal friends in real life, so some of the chat is just catching up about their lives and things
	happening in the world, but much of the chat is about linguistics-related things they have noticed). Next, for the rest of
	the hour, they have a discussion with an expert on some topic related to language.</p>
<p class="centercol">Your task for this project is to create an episode like this. You can work alone or with a friend, but you
	must identify a linguistics researcher and invite them to do a recorded podcast	interview. <strong>(Note: when I use this
	project in my own classes, I contact colleages in my department and make a list of people who are willing to participate in
	this project, and provide that list to students. I would not recommend people taking this class just cold-call random linguists.)</strong>
	You don't need to include the 10 minutes of free chat at the beginning like <em>The Vocal Fries has</em>, and your	episode doesn't need to be as long
	as theirs, but it should be at least 20 minutes.</p>
<p class="centercol">A lot of preparation work goes into making an interview like this. Before the interview, you will need to
	familiarize yourself with the researcher's work that will be discussed&mdash;you probably notice in the <em>Vocal Fries</em>
	that the interviewers often ask specific questions about work the researcher has done, and they would not be able to do
	that if they weren't already familiar with their work. You do not need to be an expert on the work this researcher has done
	(indeed, the whole point of a podcast interview is to talk with someone who's more of an expert than you are; if you only
	discussed topics that you are the world expert on, you would have no need to invite anyone to be interviewed), but you do
	need to at least browse their work.</p>
<p class="centercol">You also need to prepare questions and discussion points. The goal of the interview is to have a natural
	conversation, and having questions ready to spur discussion can facilitate that. When you listen to <em>The Vocal Fries</em>,
	you will notice that the format is not just question-answer-question-answer-question-answer. It's more like a free-flowing
	conversation. And the interviewees don't only ask questions; they also sometimes contribute by following up on what the
	interviewer says, adding extra examples, etc. But the interviewers use the questions to steer the direction of the conversation
	(even though the discussion often moves off to other topics) and to keep the conversation going. You don't need to follow the
	questions exactly&mdash;you should be prepared to have a natural conversation, and you can notice that <em>The Vocal Fries</em>
	hosts often deviate from their planned questions (sometimes they even say things like, "Oh, I was planning to ask you about X,
	but I think you just addressed that already"). But you need questions prepared so that you won't run out of things to talk
	about during the discussion. Sometimes I think podcast hosts also share the questions with the interviewee before the podcast,
	so the interviewee has some time to think about what they might want to say.</p>

<p class="centercol">To get credit for completing the podcast episode, your episode must meet the following criteria:</p>
<ul class="center">
	<li>It must include an interview of at least 20 minutes with a linguistics researcher (see the caveat above about contacting people)</li>
	<li>The interviewer(s) must ask some questions that demonstrate their understanding of the linguistic topic involved (i.e.,
		the questions can't all be simple ones like "Tell us about your research", but they must be the kinds of questions that
		only someone who understands the topic would ask). This is, necessarily, a fairly open-ended and subjective criterion;
		if you are uncomfortable with an open-ended and subjective assessment like this, you might not want to choose this project.</li>
	<li>The interviewers must explicitly refer to, or ask about, at least one concept from our linguistics class</li>
</ul>

<p class="centercol">Here are some software programmes/apps to help with recording podcasts. I have never used any of these, so I
	can't guarantee how well they work or how easy they are to use.</p>
<ul class="center">
	<li><a href="https://www.makeuseof.com/tag/android-apps-record-podcasts/">https://www.makeuseof.com/tag/android-apps-record-podcasts/</a></li>
	<li><a href="https://www.thepodcasthost.com/editing-production/best-podcast-making-app/">https://www.thepodcasthost.com/editing-production/best-podcast-making-app/</a></li>
	<li><a href="https://anchor.fm">https://anchor.fm</a></li>
</ul>

<hr>
<h2><a name="other">Propose your own idea</a> <a href="#top">&#x21B5;</a></h2>
<p class="centercol">Finally, you can propose your own idea for another kind of project that would accomplish the goals set out at the
	top of this page. For example, one previous student in this class wrote a mystery short story in which the detective ended
	up using syntax analysis to solve a crime.</p>
	









		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-15. CC-BY-4.0.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



    </body>
</html>
