<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>In-class sharing instructions</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h3>Instructions for in-class sharing</h3>

		<p class="centercol"><a href="index.html">&#x21B5; Back to class homepage</a></p>

<p class="centercol">This part of the class is quite flexible, but here's how I do it. For each module in the class, I schedule
	a 1-2 hour Zoom discussion; I usually make this several hours before the module is due (e.g., when I taught this class,
	the Zoom discussions were at 6:30 and the corresponding modules were due at midnight on the same day), so that students
	have an opportunity to revise their work on the module based on what they learn in the discussion, but they don't have
	enough time to do the whole module from scratch after the discussion (i.e., they need to do the module before attending
	the discussion).</p>
<p class="centercol">Each discussion section includes one or two group activities meant to inspire some debate and bring
	out some complications beyond the material included in the module; I do not use the discussion sections to lecture or to
	deliver content.</p>
<p class="centercol">Every discussion follows roughly the same format, which I call "group-mingle-share", based on 
	<a href="https://en.wikipedia.org/w/index.php?title=Think-pair-share&oldid=1015234624">think-pair-share</a>. In a think-pair-share
	activity, a question or problem is posed to the students, then students spend some time thinking about it individually, then
	pair up and discuss with a partner, and then finally share their ideas with the whole group. "Group-mingle-share" is the
	same idea, but with small groups. I pose a question or problem to get students thinking&mdash;to work well, this should be
	something open-ended enough so that different groups will come up with different things and have potential for disagreement,
	but also concrete enough that students know what they need to do in a 5-10 minute period. First, in the "group" step, 
	students work with their
	small groups to come up with their ideas or solutions for the problem. Then, in the "mingle" step,  each group chooses one person to present their
	idea to others, and the rest of the group moves around to see what other groups found. (In a face-to-face context this
	works via whiteboards around the room: each group puts their ideas on a spot of whiteboard and leaves someone behind
	to present that stuff while the rest of the group moves around the room to check out what other groups did. In an online
	context this works via breakout rooms; I set up the Zoom meeting such that each student has the ability to freely jump
	in and out of different breakout rooms.) During this period, the hope is that some groups will have disagreements or
	encounter ideas different from what they have, and will debate them. Finally, in the "share" step, all students reunite as
	one big class and I invite students to share about any interesting debates or problems that came up during their discussion
	with other groups. We use this opportunity to point out interesting cases, things that challenge what we learned about
	in the module, etc.</p>
<p class="centercol">Sharing during that final stage (i.e., sharing an idea with the whole class, rather than within small groups
	is what I count as credit for the "in-class sharing" part of the grade. Usually after each discussion two or three students
	share something. Therefore, I make sure to plan the discussion
	sections such that there will be enough opportunities over the course of the semester for students to get the credit
	they need (this will of course depend on how many students are in the class and how many of them are aiming for an A,
	how many for a B, etc.).</p>
<p class="centercol">Of course there are many other ways this could be done. If you are teaching a class using these materials,
	feel free to adapt the design to whatever you like most.</p>





		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-15. CC-BY-4.0.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



    </body>
</html>
