<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Intro to Linguistics</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Introduction to Linguistics (with a focus on comparing Chinese and English)</h2>
		<h3>Stephen Politzer-Ahles</h3>

		<p class="centercol"><a href="..">&#x21B5; Back to Classes homepage</a></p>



		<h4 class="centercol">Overview</h4>
		<p class="centercol">This a self-paced online subject. There are no lectures; the class is organized
			around learning activities, and you can do most of them at your own pace. To earn the highest grades, you also
			need to participate in some real-time discussions. For more details about how these online classes
			are arranged and about how you can use these materials, see the description on my <a href="..">Classes homepage</a>.</p>
		<p class="centercol">This subject is a basic introduction to the field of linguistics. During this subject, you will
			learn what the fundamental concepts of linguistics are, and use them to compare features of different languages.</p>
		<p class="centercol">The subject is divided into modules. Each module involves some reading and activities for you to do on
			your own, as well as one or more tasks to submit for credit. Each module also includes a group discussion carried out
			over Zoom. Participating in the group discussion is not necessary for completing the module, but to earn certain grades
			you need to participate in a certain number of discussions.</p> 
		<p class="centercol">In addition to the modules, there are some extra assignments that are necessary for students
			who want to earn higher grades. You may choose which modules and assignments to do, based on what grade you aim to earn.</p>

		<h4 class="centercol">Activities and assignments</h4>
		<p class="centercol">Here are the assignments included in this class. You don't need to do every assignment; see the
			"Grade bundles" below to see which assignments are needed to earn a given grade.</p>
		<ul class="center">
			<li><em>Modules</em>. The class is divided into modules, and this is where most of the "content" of this class is.
				Each module (you can also think of it as a "unit" or a "topic") covers approximately as much concepts
				and activities as you would have in a week of the face-to-face version of this class. This is an active
				class; a module consists not just of readings or
				lectures, but also of activities that you must complete. To receive credit for completing a module, you
				must complete and submit all the tasks described in the module, and they must meet the criteria specified
				in the module. Some modules are broken into multiple steps, such that later steps are intended to be "unlocked"
				after you submit your results from doing the earlier tasks. Here are the 11 modules included in this class:
				<ul>
					<li><a href="Introduction/index.html"><strong>Introduction</strong></a> (compulsory)</li>
					<li><a href="LearningToLearn/index.html"><strong>Learning to learn</strong></a> (compulsory)</li>
					<li><a href="Phonetics/index.html"><strong>Phonetics</strong></a></li>
					<li><a href="Phonology/index.html"><strong>Phonology</strong></a></li>
					<li><a href="WordsAndMorphology/index.html"><strong>Words and morphology</strong></a></li>
					<li><a href="BasicSyntax/index.html"><strong>Basic syntax</strong></a></li>
					<li><a href="VerbPhrases/index.html"><strong>Advanced syntax: verb phrases</strong></a></li>
					<li><a href="Binding/index.html"><strong>Advanced syntax: binding</strong></a></li>
					<li><a href="Semantics/index.html"><strong>Semantics</strong></a></li>
					<li><a href="LinguisticRelativityDebate/index.html"><strong>The linguistic relativity debate</strong></a></li>
					<li><a href="PsycholinguisticProcessing/index.html"><strong>Psycholinguistic processing</strong></a></li>
				</ul></li>
			<li><em><a href="in-class-sharing.html">In-class sharing</a></em>. Every module includes a synchronous online discussion session, in which we will
				hold group activities. These are optional&mdash;it is possible to receive credit for completing a module
				even if you don't attend the session. However, to earn a grade of B or A, you must participate in some of
				these sessions. Each session will include small-group discussions followed by opportunities to share your
				small group's findings with the entire class; to earn a B or A, you must do this sharing several times.
				(Note: these discussions are scheduled to take place on certain dates, so you will need to complete the corresponding
				module prior to joining a discussion. The purpose of the discussion sessions is not to just repeat the content
				of the module; they are to do deeper thinking about and critique of the concepts, so you will probably have
				difficulty participating in the discussion if you have not yet completed the module.) In these online OER
				materials, the discussion prompts will be included along with each module's materials.</li>
			<li><a href="real-world-examples.html"><em>Real-world examples</em></a>. This assignment involves posting an example of some language use in the real
				world that illustrates a difference between Chinese and English grammar. These should be real, natural
				examples of real language use, not examples that you find on language resources (like youtube videos or
				textbooks about language or about language teaching). Click the link to see detailed instructions for this
				assignment.</li>
			<li><em><a href="a-level-project.html">A-level project</a></em>. Advanced projects for students who are attempting an A grade. There are several
				project topics students can choose from: (1) a report about how a linguistic difference has real-world
				consequences for things other than language; (2) creating a podcast episode discussing a linguistic
				difference (including an interview with an expert on that topic); (3) creating a "5 levels" video
				explaining a linguistic concept and how it differs between two languages; or (4) proposing your own topic.
				Click the link to see detailed instructions for this assignment.</li>

		</ul>

		<h4 class="centercol">Grade bundles</h4>
		<p class="centercol">These are the assignments that you need to complete to earn a given grade:
		<ul class="center">
			<li><strong>For a D:</strong>
				<ul><li>Complete 7 modules (2 compulsory and 5 more)</li></ul>
			</li>
			<li><strong>For a C:</strong>
				<ul><li>Complete 8 modules (2 compulsory and 6 more)</li>
				<li>Complete 1 real-world example</li></ul>
			</li>
			<li><strong>For a B:</strong>
				<ul><li>Complete 9 modules (2 compulsory and 7 more)
					<ul><li>Do in-class sharing in at least 2 group discussions</li></ul></li>
				<li>Complete 2 real-world examples</li></ul>
			</li>
			<li><strong>For an A:</strong>
				<ul><li>Complete all modules
					<ul><li>Do in-class sharing in at least 3 group discussions</li></ul></li>
				<li>Complete 3 real-world examples</li>
				<li>Complete an A-level project</li></ul>
			</li>
		</ul>
		<p class="centercol">There are no minus or plus grades in this subject.</p>


		<h4 class="centercol">Readings</h4>
		<p class="centercol">Most of the modules in this class include some readings from external sources (mostly textbook
			chapters). When I teach this class in the university, I provide students PDF scans of those chapters;
			however, I of course cannot do this for a publicly available OER. On this website I have listed both
			the reading that I use in my own class, and a freely available alternative video or reading (most of these are from the
			<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/"><em>Essentials
			of Linguistics</a></em> OER from eCampusOntario).</p>
		<p class="centercol">If you are a teacher and are planning on using
			or adapting these modules in your own class, you can probably make your own copies of the relevant chapters and
			distribute them to your students. In many cases you probably don't need to use the exact reading that I have listed
			here; I use readings from a bunch of different texts, not because those texts are necessarily the best ones, but
			just so that I could avoid distributing multiple chapters of the same book, for copyright reasons. Therefore,
			in most cases, you could easily swap out e.g. the phonetics chapter I use here for a phonetics chapter from any
			other introductory linguistics textbook.</p>
		<p class="centercol">Likewise, if you are using these materials to learn linguistics yourself, then you can try to 
			access these readings through your library, or use one of the free alternatives listed.</p>
		<p class="centercol">Below is a list of all the non-open readings that are used in this class and that you may therefore
			need to either get access to or replace with other readings.</p>
		<ul class="center">
			<li>Chapter 1 (pp. 1-11) of Akmajian, Adrian, et al. <em><a href="https://mitpress.mit.edu/books/linguistics-sixth-edition">Linguistics: An Introduction to Language
				and Communication</a></em>, MIT Press, 2010, is used in the <u>Introduction</u> module.</li>
			<li>	Chapter 2, "Phonetics", sections 2.1-2.3 (pp. 28-41) of McGregor, W.,
				<em><a href="https://www.bloomsbury.com/uk/linguistics-an-introduction-9780567583529/">Linguistics: An Introduction</a></em>, Continuum,
				2009, is used in the <u>Phonetics</u> module.</li>
			<li>Chapter 3, "Phonology", sections 3.1-3.2 (pp. 28-41) of 
				<em><a href="https://linguistics.osu.edu/research/pubs/lang-files">Language Files</a></em>, Ohio State University,
				2007, is used in the <u>Phonology</u> module.</li>
			<li>Chapter 4, "What is morphology?", of 
				<em><a href="https://linguistics.osu.edu/research/pubs/lang-files">Language Files</a></em>, Ohio State University,
				2007, is used in the <u>Words and morphology</u> module.</li>
			<li>Chapter 3, "Syntax: The Sentence Patterns of Language", pp. 72-97 of Fromkin, V., Rodman, R., & Hyams, N.,
				<em><a href="https://www.bloomsbury.com/uk/linguistics-an-introduction-9780567583529/">An Introduction to Language</a></em>
				5th edition, Cengage, 1993, is used in the <u>Basic syntax</u> module.</li>
			<li>Chapter 5, section 5.5 "Constituency tests" of 
				<em><a href="https://linguistics.osu.edu/research/pubs/lang-files">Language Files</a></em>, Ohio State University,
				2007, is used in the <u>Basic syntax</u> module.</li>
			<li>Chapter 4 "Binding Theory" sections 1-6 (pp. 89-98) from Carnie, A., <a href="https://www.wiley.com/en-us/Syntax%3A+A+Generative+Introduction%2C+4th+Edition-p-9781119569237"><em>Syntax:
				A Generative Introduction</em></a>, 2002, is used in the <u>Binding theory</u> module.</li>
			<li>Introduction and Chapter 1 of McWhorter, J., <a href="https://global.oup.com/academic/product/the-language-hoax-9780199361588?cc=hk&lang=en&"><em>The Language Hoax</em></a>,
				2014, are used in the <u>The linguistic relativity debate</u> module.</li>
		</ul>
	

		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-25. CC-BY-4.0.</p>



    </body>
</html>
