<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
<style type="text/css">
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 66%;
  border: 1;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  width: 62%;
  padding: 0 18px;
  display: none;
  overflow: hidden;
  text-align: left;
  background-color: #CCCCCC;
}
</style>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Real-world example instructions</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h3>Instructions for real-world example assignment</h3>

		<p class="centercol"><a href="index.html">&#x21B5; Back to class homepage</a></p>

<p class="centercol">For this assignment, you need to write about an example of something you saw in the world that illustrates
a systematic difference between two languages and that can be analysed using concepts you've learned from this class. The example
could be, for example, a link to a website you saw, a photo (or description of) a sign, a story about something you heard or said,
etc. You should also include a brief linguistic description of how they are different and what linguistic factor you think caused
the difference. (i.e., it's not enough to just show a picture of a bad translation; things like
<a href="http://craphound.com/images/translateservererror.jpg">this photo</a> are very funny, but won't get you credit if you can't
say anything about the linguistics behind them.) Your example doesn't have to be something you criticize; you don't have to make
judgments like "this translation is bad", etc. (in fact, the example doesn't have to be about translations at all). You should also
say what aspect of linguistics was the problem (e.g., phonetics, phonology, morphology, syntax, semantics, pragmatics, etc.) by
connecting your example to one of our class modules.</p>

<p class="centercol">Keep in mind that the example should illustrate a linguistic concept that we have learned about in class. If
the explanation of your example is something that could have been written by someone with no formal linguistics background or by someone
who has not taken this class (i.e., if your explanation doesn't use specific concepts from our class), you won't receive credit.</p> 

<p class="centercol">Here is the specific list of requirements that your submission must meet:</p>
<ul class="center">
	<li>It must be a specific example of something that really happened, not just a general observation about a difference that
		exists between the two languages;</li>
	<li>You must accurately state what subject module your example is related to (e.g., say "This example is related to..." or
		"This example illustrates a difference based on..." and then state the name of one of the modules from this subject);</li>
	<li>Your explanation must use at least one formal linguistic concept from class;</li>
	<li>It should be an example that reveals a more systematic difference between the languages. An example that is too specific
		(e.g., one word that is used slightly differently in the two languages, but which does not demonstrate any broader
		conclusion about the languages) would not be sufficient to receive credit.</li>
</ul>

<p class="centercol">You can submit a total of five real-world examples; after your fifth I won't accept more. Your submissions can
	be totally new, or they can be retries of previous submissions that didn't pass. If you submit one and it doesn't meet the
	above requirements, it will count as one submission but you won't receive credit for it. Keep in mind that to get a C in this
	class you need at least one successful real-world example submission out of your five attempts; to get a B you need two; and
	to get an A, three. (Of course, if your first three attempts are all successful, you don't need to submit a fourth or fifth
	unless you want to do it for fun). Each submission should be about a different topic (related to a different module) than
	previous credited submissions. For example, if your first submission is about phonetics and you receive credit for it, then
	you can't get any more credit for phonetics-related submissions; your next submissions have to be about something else. If
	your first submission is about phonetics and you don't receive credit for it (because it did not meet all the requirements),
	then you can still submit something else about phonetics (it could be a revision of your first submission, or it could be a
	totally new submission that's still related to phonetics).</p>


<hr>

<p class="centercol">Below are some examples of the kinds of things you can use for this assignment. Click on an example to see
	whether or not it would receive credit, and why.</p>
 
<center>
<button class="collapsible"><em>My friend (who is a native Mandarin, L2 English speaker, originally from Chengdu) recently had a
	baby, and when I asked what her baby's name was she said it was "Medicine". I thought that's a really weird name for a baby.
	But then she wrote it: Madison. She mis-pronounced the [&#x00e6;] sound in "Madison" as the [&#x025b;] sound in "Medicine".
	I think this might have happened because standard Mandarin doesn't have a distinction between the [&#x00e6;] and [&#x025b;]
	sounds&mdash;either one sound does not occur at all in standard Mandarin, or both sounds are different pronunciations
	of the same phoneme. This is a illustrates a difference in the phonology of English and Chinese.</em></button>
	<div class="content"><p>This example would receive credit. It recounts a specific thing that happened, accurately points
		out that the example is related to phonology, uses formal concepts from class (like IPA and phonemes), and links
		the specific example (a pronunciation of one word) to a more general issue (the phoneme inventories of Mandarin
		and English).</p></div>
		
<button class="collapsible"><em><a href="https://www.youtube.com/watch?v=6wzCYB7QGRA">This song</a> has the lyric 
	</em>&#x5403;&#x98fd;&#x4e86;&#x5c31;&#x7761;&#x7684;&#x5730;&#x65b9;&#x53eb;&#x5317;&#x4eac;&#x3002;<em> Literally translated, that would sound
	like "The place that goes to sleep right after eating is called Beijing", and that would sound very strange&mdash;a place
	can't eat or sleep! But what it actually means is "The place where we go to sleep right after eating is called Beijing."
	In English it is mandatory to say the subject of a relative clause (<em>we</em>), but in Mandarin it is possible to delete
	the subject of a relative clause (with the subject stated, the sentence would have been
	</em>&#x6211;&#x4eec;&#x5403;&#x98fd;&#x4e86;&#x5c31;&#x7761;&#x7684;&#x5730;&#x65b9;&#x53eb;&#x5317;&#x4eac;<em>).
	This illustrates a difference between the basic syntax of Chinese and English subjects.</em></button>
	<div class="content"><p>This example would receive credit. It recounts a specific thing that happened, accurately points
		out that the example is related to syntax, uses formal concepts from class (like relative clauses and subjecthood), and links
		the specific example (a pronunciation of one word) to a more general issue (relative clause structure in Mandarin
		and English).</p></div>

<button class="collapsible"><em>I saw <a href="http://www.scmp.com/news/hong-kong/politics/article/2008397/backing-sexual-minority-rights-does-not-affect-support-hong">this article</a>
	in the news. The headline says that supporting LGBT rights "does not affect" politicians' ratings, but the text in the article
	says that it "boosts" politicians' ratings. This sounds strange because in English, boosting is affecting (affecting the
	ratings positively by making them higher). But I think the writer may have been using the words in a Chinese way. In Chinese,
	the equivalent of "affect" is &#x5f71;&#x97ff;; but although &#x5f71;&#x97ff; literally means "affect", it usually has a negative
	connotation (it is usually used to say something is being affected in a bad way). So when the author said that supporting LGBT
	rights "does not affect politicians' ratings", she may have meant "does not negatively affect politicians' ratings". This
	highlights a difference between the semantics of these words in English and Chinese.</em></button>
	<div class="content"><p>This example would not receive credit; it's only about a particular word, rather than revealing a
		general difference between the languages.</p></div>

<button class="collapsible"><em>I was preparing some instant noodles and on the bags inside it, the bags said e.g. </em>&#x6d77;&#x5e36;&#x83dc;&#x5305;<em>
	in Chinese but just "Seaweed" in English. It seems like in Chinese it labelled the container (i.e., saying "This is: a bag of
	seaweed"), but in English it labelled the contents (i.e., saying "This is a bag of: seaweed"). This seems to illustrate a
	difference between the semantics of labels in English and Chinese.</em></button>
	<div class="content"><p>This example would not receive credit; it doesn't use any specific concepts from this class.</p></div>

<button class="collapsible"><em>In China there was a sign in a park that said 
	</em>&#x5c0f;&#x8349;&#x6709;&#x751f;&#x547d;&#xff0c;&#x8bf7;&#x811a;&#x4e0b;&#x7559;&#x5fc3;&#xff01;<em> with an English translation,
	"WE ARE ALIVE". This translation is very bad because someone who reads the English but doesn't know Chinese won't get the point
	[asking people not to walk on grass]. A better translation would have directly said to please not step on the grass.</em></button>
	<div class="content"><p>This example would not receive credit, because it does not include any analysis of linguistic differences, or any linguistic reasons why it was mis-translated.</p></div>

</center>










		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-15. CC-BY-4.0.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



    </body>
</html>
