<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Metaphor</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Metaphor</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>


		<p class="centercol">I remember in elementary school we learned about figurative
			language, including similes and metaphors. Here are some examples of the
			sorts of thing I have in mind:</p>
		<ol class="center">
			<li><em>This cake is as hard as a rock.</em></li>
			<li><em>This cake is like a rock.</em></li>
			<li><em>This cake is a rock.</em></li>
		</ol>

		<p class="centercol">(1) and (2) are both similes, but they differ in whether
			or not they explicitly mention what feature is being referred to: (1)
			specifies that the comparison I'm making between the cake and a rock
			is based on hard-ness, whereas (2) leaves that implicit, and leaves
			it up to context for the listener to figure out that the way in which
			the cake is like a rock is that both are hard. (Note that these
			non-literal uses of <em>simile</em> need to be contrasted with literal
			<em>comparisons</em>, which may have the same syntactic structure
			but are not figurative; "<em>This bone is as hard as a rock</em>"
			or "<em>This bone is like a rock</em>" might be literal comparisons
			rather than similes.) (3), on the other hand, is a metaphor.
			Metaphors and similes each involve mapping something between
			two concepts that usually don't go together (such as cakes
			and rocks). Similes do it by raising an explicit comparison,
			as in (1) and (2) above, while metaphors leave the comparison
			implicit.</p>
		<p class="centercol">For a more real and less simplistic example, let's
			look at a metaphor used in the below interview between New York City
			politician Zohran Mamdani and podcast host Briahna Joy Gray, in
			which they are discussing a group of New York City taxi drivers
			who had gone on a hunger strike in order to pressure the government
			to change some laws which were making it very difficult for taxi
			drivers to survive. In the	relevant exchange shown below, Mamdani
			is describing an earlier hunger strike in New York City that had
			been successful. At one point he says,
			"<em>There were excluded workers who were on hunger strike for ...
			23 days I think it was. North of 20 for sure.</em>" Note how he
			uses "<em>north of 20</em>" to mean "more than 20". Here we see
			another metaphorical mapping between two different concepts, this
			time between numbers and cardinal directions&mdash;if we wanted to
			make this metaphor look more similar to the first example, we could
			restate it as something like "<em>23 is north of 20</em>". Larger
			numbers are not literally further "north" (or even literally
			"above" or "higher than") smaller numbers, but people often
			describe them in that way. In other words, a metaphor like "23
			is north of 20" non-literally expresses that 23 is a bigger
			number than 20, just like "this cake is a rock" non-literally
			expresses that this cake is hard.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/hPdzm_yqAWU?start=998" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">Figurative language like metaphors is actually very
			common. For example, just this morning I saw someone wearing a T-shirt
			that said, "<em>KEEP YOUR EYES ON THE STARS AND YOUR FEET ON THE
			GROUND</em>". The mapping between two different concepts is not
			as obvious here as it is in the simple "X is Y" type of metaphors
			(like "<em>this cake is a rock</em>"), but there still is such
			a mapping: the word "<em>on</em>" is being used to describe two
			very different relationships. Keeping your feet "on" the ground
			means your feet (or at least your shoes) are physically touching
			the ground, whereas keeping your eyes "on" the stars means your
			eyes are focused on, pointed towards, or paying attention to the
			stars. (If your eyes were "on" a star the same way your feet can
			be "on" the ground, you would be dead!)</p>
		<p class="centercol">(In fact the above example has more metaphors
			than just the use of the word <em>on</em>. "Keep your eyes on
			the stars" metaphorically means to aim for high goals or
			something like that, and "keep your feet on the ground" means
			to stay practical and realistic or something like that.)</p>
		<p class="centercol">These are far from the only examples. Lots
			of words show common metaphorical uses like this. For example,
			<a href="https://www.cambridge.org/core/books/understanding-minimalism/4FAC76847856DCAA189206004181B6AD">Hornstein
			et al. (2005)</a> point out that verbs often mean
			very different things depending on their objects; <em>take</em>
			refers to very different actions depending on whether we
			<em>take a shower</em>, <em>take a bus</em>, <em>take a
			phone call</em>, <em>take a book</em>, etc. (They also point
			out that Godzilla can "take a bus" in the way that the rest
			of us "take a book".) You can see the same phenomenon with
			the Chinese verb "&#x6253;" ("hit"), which means very different things in
			"&#x6253;&#x96FB;&#x8A71;" (make a phone call), "&#x6253;&#x7684;"
			(take a taxi), "&#x6253;&#x807D;" (ask around), or
			"&#x6253;&#x4EBA;" (hit a person). Lycan (chapter 14) suggests
			that almost all utterances have something metaphorical in them.</p>

		<p class="centercol">How do we explain these different meanings? How
			can "a rock" mean an actual rock but also also mean "anything
			hard"; how can "north of" mean physically north of something but
			also mean "a bigger number than"; how can "on" mean both "physically
			touching" but also "pointed towards"/"focused on"? One possible
			explanation could be that there are actually multiple words with
			the same pronunciations and spellings but different meanings. For
			example, maybe English has several different words <em>on</em>
			with several different meanings; e.g., "<em>on</em><sub>1</sub>"
			means "physically touching" and "<em>on</em><sub>2</sub>" means
			"pointed towards or focused on". But a view like this would
			quickly become unmanageable, because most words would turn out
			to have tons of meanings (for example, "<em>stand</em>" would have
			<a href="http://itre.cis.upenn.edu/~myl/languagelog/archives/000128.html">over 20 meanings</a>).
			A more plausible solution is to assume that <em>on</em> actually
			has just one meaning, and is used figuratively in other contexts
			by metaphorically extending its meaning. This is one of the main
			benefits of pragmatic theory; if we can understand how certain
			kinds of non-literal language (like implicatures and metaphors)
			work, then we can explain a lot of this variation with just
			one or two mechanisms (things like the Cooperative Principle),
			rather than needing to arbitrarily list millions of different
			meanings in our vocabulary.</p>
			

		<h3 class="centercol">How do we understand metaphors?</h3>
		<p class="centercol">While some metaphors are "conventional" and
			their meanings might just be memorized, we clearly have the
			ability to understand metaphors we have never heard before.
			For example, the below scene from <em>Game of Thrones</em>
			includes at least four novel metaphors:</p>
		<ul class="center">
			<li>The realm is the thousand blades of Aegon's enemies.</li>
			<li>The realm is a story we tell each other until we forget that it's a lie.</li>
			<li>Chaos is a gaping pit waiting to swallow us all.</li>
			<li>Chaos is a ladder.</li>
		</ul>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/HDjNcqQs1yM?start=105" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">While these might not make sense without
			context, people who had been watching the show could understand
			what all these metaphors meant. The first two metaphors both
			express the idea that "the realm" is not a real thing, just
			an idea (the first refers to the claim that the king's throne
			is made up of "a thousand blades taken from the hands of [the
			first king]'s fallen enemies", even though in reality there
			are really much fewer than that). The third metaphor seems
			pretty easy to understand even without specific knowledge of
			the show. And the fourth metaphor, the most famous one from
			this scene, expresses that chaos is an opportunity for someone
			to increase his power and social position.</p>
		<p class="centercol">There must, therefore, be some explanation for
			how we understand the meanings of metaphors we haven't heard
			before.</p>
		<p class="centercol">Early pragmatic theory argued that metaphor
			is a kind of conversational implicature. Specifically, when
			a speaker utters something that's literally false (like
			"<em>This cake is a rock</em>"), we recognize that they
			have violated the maxim of quality, and then we search
			for a related meaning that would not violate the maxim.
			To find that related meaning, we recognize some feature
			that is typical of rocks and we reinterpret the
			utterance as meaning that this cake has that feature
			that is typical of rocks.</p>
		<p class="centercol">There are several problems with this
			account. One is that not all metaphors come from utterances
			that are literally false. Zufferey et al. give the example
			"<em>No man is an island</em>". This sentence is literally
			true, but nevertheless it's metaphorical; therefore, it
			cannot have been derived from a violation of the maxim of
			quality. (An extra complication here is that the sentence
			has negation. So you might be able to rescue the pragmatic
			account of metaphor by assuming that the way we understand
			"No man is an island" is to start by thinking of what it
			would mean for a man to be an island, then we have to
			figure out the metaphorical meaning of that (i.e., a person
			who doesn't depend on anyone else], and
			then we negate that. Experimental pragmatics research, though,
			challenges the idea that negation is processed in a two-step
			fashion like this [see Noveck, chapter 13, for details].
			Furthermore, there are other examples of metaphors that
			come from literally true sentences and that don't involve
			negation [see, e.g., Levinson, chapter 3].) Some have
			suggested that metaphors can be realized from violations
			of the maxims of quality or relevance. But it is not
			clear to me how this account distinguishes between 
			quality/relevance flouts that lead to metaphors versus
			those that lead to other types of implicatures.</p>
		<p class="centercol">Another problem is that, even if we assume
			metaphors are triggered by a violation of Gricean maxims,
			we still need an understanding of how people figure out
			the metaphorical meaning&mdash;i.e., how they figure out
			which features are the ones that are being highlighted.
			There are lots of complicated theories about this (see
			Levinson, chapter 3, or Lycan, chapter 14, for a review).
			Where most have settled is this aspect of metaphor
			comprehension is not a purely linguistic phenomenon, but
			relies on general psychological mechanisms of analogical
			reasoning. In this sense it is similar to other aspects
			of pragmatics&mdash;for example, the Cooperative Principle
			is also something that's not specifically about language,
			but rather is a domain-general principle of communication
			that happens to also apply to language.</p>

					
		<h3 class="centercol">Video summary</h3>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/inIk8LOzDtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Literal-first or direct access?</button>
		<div class="content">
		<p>The "pragmatic" account of metaphor we briefly sketched above necessarily assumes that
			people first access the literal meaning of a metaphorical utterance, and only after
			they access that meaning (and notice that it violates some Gricean maxim) do they
			figure out the metaphorical meaning. So, for instance, when reading a sentence like
			"<em>Those lobbyists are hyenas</em>", you would first recognize the literal features
			of hyenas (furry, mammal, etc.) and only later recognize the metaphorical features
			(aggressive, ruthless, etc.).</p>
		<p>Another view of metaphor proposes that metaphorical meanings are access directly, i.e.,
			without needing to first recognize the literal meaning.</p>
		<p>Have students discuss which view they support, and why. (For a contemporary review with
			experimental evidence, and discussion of more recent theories than these, see Noveck,
			chapter 10).</p> 
		</div>

		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../Nonrestrictive/">&#x27f5; Non-restrictive modification</a></div>
		<div style="text-align: right;"><a href="../ExperimentalPragmatics/">Experimental pragmatics &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-03-23. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
