<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Advanced level</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Advanced level (4 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">When you write a proposal or a paper, you often have to describe your predictions very specifically. See, for example,
	<a href="https://www.polyu.edu.hk/cbs/sjpolit/Politzer-Ahles_GRFproposal2019.pdf#page=17">the bottom of page 17 in this proposal</a>,
	where I explicitly state what effects are predicted under each theory. This is also crucial when doing pre-registration (see the
	"Research practices" module); <a href="https://osf.io/bngfj">here is an example of a pre-registration</a> in which I explicitly
	describe which regression coefficient I will look at (see the section "specify which analyses you will conduct").</p>
<p class="centercol">Describe a research question you may test (this can be from your own dissertation research, your project for this
	class, or something else). Describe the regression model you would use, and exactly which coefficient you need to look at to answer
	the question. Describe whether you predict the coefficient to be negative or positive or zero (or, if you are testing multiple
	theories, it's possible that one predicts it to be negative and one predicts it to be positive, or whatever). You may need to draw on
	the topics from this module; for example, if your research design includes categorical variables you will need to describe how you
	will code them into regression coefficients, and if your research design includes interactions you might need to describe how you
	would center variables.</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-16. CC-BY-4.0.</p>



    </body>
</html>

 

