<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Regression</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Regression (10-12 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to understand what the regression model is, how to interpret regression
			results, and what regression is useful for. Note that "actually doing regression" is <em>not</em> one of the things this
			module will teach you, as that is a much bigger topic than what can be done in a brief module like this; this is a brief
			introduction to the topic, but it takes much more to be able to use regression responsibly and correctly (university
			stats departments usually teach multiple semester-long courses just on certain kinds of regression, and doing one ten-hour
			module certainly cannot replace that). This module will hopefully equip you to understand what regression can do and to
			recognize when you might need it and why, and to understand other research that uses it, but it will not prepare you to do
			regression analyses yourself. By the end of the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Explain what regression is for;</li>
			<li>Draw a regression line (or set of regression lines) based on a set of regression coefficients, and guess a set of
				regression coefficients based on a regression line (or set of regression lines);</li>
			<li>Identify main/simple/interaction effects involving continuous/or categorical variables;</li>
			<li>Describe how regression can be used to solve realistic research problems;</li>
			<li>(advanced) Take a research hypothesis and specify what the expected regression effects will be.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes five tasks, plus one task for advanced completion.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="slope-intercept-formula.html">The slope-intercept formula (1 hour)</a></li>
			<li><a href="multiple-independent-variables.html">Multiple independent variables (2 hours)</a></li>
			<li><a href="interactions.html">Interactions (2 hours)</a></li>
			<li><a href="categorical-independent-variables.html">Categorical independent variables (3 hours)</a></li>
			<li><a href="centering.html">Centering (2 hours)</a></li>
			<li><a href="advanced-level.html">Advanced level (2 hours)</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-16. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
