<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Anaphors in Chinese</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Anaphors in Chinese (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>
<p class="centercol">Chinese anaphors (like &#x81ea;&#x5df1; "self") work differently from English anaphors in several ways. Let's
	look at some of them.</p>

<h4 class="centercol">Long-distance binding</h4>
<p class="centercol">As discussed in the previous activity, English anaphors need an antecedent in the same clause. As Carnie
	explains, the antecedent also has to be "local"; binding to a far away antecedent is not allowed, as shown in sentences
	(1) and (2) below.</p>
<ol class="center">
<li>Divya<sub>i</sub> told Mary<sub>k</sub> not to beat herself<sub>k</sub> up.</li>
<li>*Divya<sub>i</sub> told Mary<sub>k</sub> not to beat herself<sub>i</sub> up.</li>
</ol>
<p class="centercol">As shown above, the sentence can only mean that Divya told Mary not to beat Mary up. It can't mean that Divya
	told Mary not to beat Divya up.</p>
<p class="centercol">In Chinese, however, both readings are possible:</p>
<ol class="center">
	<li>&#x5f20;&#x4e09;<sub>i</sub> &#x53eb; &#x674e;&#x56db;<sub>k</sub> &#x4e0d;&#x8981;&#x63cd; &#x81ea;&#x5df1;<sub>k</sub>&#x3002; ("Zhangsan<sub>i</sub> told Lisi<sub>k</sub> not to hit self<sub>k</sub>")</li>
	<li>&#x5f20;&#x4e09;<sub>i</sub> &#x53eb; &#x674e;&#x56db;<sub>k</sub> &#x4e0d;&#x8981;&#x63cd; &#x81ea;&#x5df1;<sub>i</sub>&#x3002; ("Zhangsan<sub>i</sub> told Lisi<sub>k</sub> not to hit self<sub>i</sub>")</li>
</ol>
<p class="centercol">As shown above, the sentence can mean either that Zhangsan told Lisi not to hit Lisi, or Zhangsan told Lisi not to
	hit Zhangsan. Both interpretations are grammatical.</p>
<p class="centercol">This difference is usually referred to as "long-distance binding": Chinese allows long-distance binding of
	anaphors, and English does not. The details of how to define "long-distance" are a bit complicated, and require some additional
	syntax concepts like c-command; if you are interested, you can read about them in <a href="binding and c-command.pdf">binding
	and c-command.pdf</a>.</p>

<h4 class="centercol">Subject orientation</h4>
<p class="centercol">Let's think of another kind of sentence: &#x5f20;&#x4e09;&#x7ed9;&#x674e;&#x56db;&#x4e00;&#x5f20;&#x81ea;&#x5df1;&#x7684;&#x7167;&#x7247;
	("Zhangsan gave Lisi a photo of 'self'"). Who do you think &#x81ea;&#x5df1; ("self") is coindexed with here?</p>
<p class="centercol">In Chinese, it seems this sentence can only be about a photo of Zhangsan, not about a photo of Lisi:</p>
<ol class="center">
	<li>&#x5f20;&#x4e09;<sub>i</sub> &#x7ed9; &#x674e;&#x56db;<sub>k</sub> &#x4e00;&#x5f20; &#x81ea;&#x5df1;<sub>i</sub> &#x7684;&#x7167;&#x7247; ("Zhangsan<sub>i</sub> gave Lisi<sub>k</sub> a photo of self<sub>i</sub>")</li>
	<li>*&#x5f20;&#x4e09;<sub>i</sub> &#x7ed9; &#x674e;&#x56db;<sub>k</sub> &#x4e00;&#x5f20; &#x81ea;&#x5df1;<sub>k</sub> &#x7684;&#x7167;&#x7247; (*"Zhangsan<sub>i</sub> gave Lisi<sub>k</sub> a photo of self<sub>k</sub>")</li>
</ol>
<p class="centercol">This property is called "subject orientation" (or "subject preference"). In Chinese, in this particular kind of
	sentence structure, the anaphor has to corefer with the subject (&#x5f20;&#x4e09;).</p>
<p class="centercol">English does not have this restriction. As shown below, in a sentence like "Divya gave Mary a photo of herself",
	it can be either a photo of Divya or a photo of Mary:</p>
<ol class="center">
	<li>Divya<sub>i</sub> gave Mary<sub>k</sub> a photo of herself<sub>i</sub>.</li>
	<li>Divya<sub>i</sub> gave Mary<sub>k</sub> a photo of herself<sub>k</sub>.</li>
</ol>

<h4 class="centercol">Conclusion</h4>
<p class="centercol">What we see from these examples is that Chinese allows long-distance binding whereas English does not, and
	English allows binding to the object in "a photo of..." sort of sentences whereas Chinese does not (i.e., English doesn't
	have subject orientation for anaphors).</p>
<p class="centercol">If you're interested in this topic, there are like a billion papers about how Chinese anaphors work, and how
	they're different from English. Here are some examples:</p>
<ul class="center">
<li>&#x9ad8;&#x7acb;&#x7fa4;, &#x5218;&#x5146;&#x9759;, &amp; &#x9ec4;&#x6708;&#x5706; (2005). <a href="http://journal15.magtechjournal.com/Jwk_yykx/CN/abstract/abstract66.shtml#" target="_blank" rel="noreferrer noopener">&ldquo;&#x81ea;&#x5df1;&rdquo;&#x662f;&#x8c01;&#xff1f;&mdash;&mdash;&#x5bf9;&#x7ea6;&#x675f;&#x539f;&#x5219;&#x7684;&#x5b9e;&#x9a8c;&#x7814;&#x7a76;</a>. <em>&#x8bed;&#x8a00;&#x79d1;&#x5b66;, 4</em>, 39-50.</li>
<li>Li, X., &amp; Zhou, X. (2010). <a href="https://www.sciencedirect.com/science/article/abs/pii/S0006899310006232" target="_blank" rel="noreferrer noopener">Who is <em>ziji</em>? ERP responses to the Chinese reflexive pronoun during sentence comprehension</a>. Brain Research, 1331, 96-104.</li>
<li>Chen, H. (2009). <a href="https://naccl.osu.edu/sites/naccl.osu.edu/files/NACCL-21_Vol._2--Hsiang-Yun%20Chen--pp._464-481.pdf" target="_blank" rel="noreferrer noopener">Logophoricity and <em>ziji</em></a>. <em>Proceedings of NACCL-21</em>, 464-481.</li>
</ul>
<p class="centercol">Continue to the following activities to reflect on these observations some more.</p>	

		<center>

		<button class="collapsible">Find an example</button>
		<div class="content">
			<p>Find a real example (in a book, online, etc.; not a sentence that you made up) of a sentence
				with long-distance binding of an anaphor.</p>
		</div>

		<button class="collapsible">Generalizations about languages</button>
		<div class="content">
			<p>Some people like to say that English is a logical and rule-governed language, whereas Chinese
				is a more free language, and Chinese is based on meaning rather than based on following strict
				syntactic rules. Or, to put things another way: Chinese is more flexible, Chinese allows words to be
				used in more flexible ways as long as the meaning is clear, because it's not so rule-governed, unlike English.</p>
			<p>Think about what you just learned regarding long-distance binding and subject orientation. Do these facts we have seen
				support the above characterization (that English is more rule-structured and Chinese is more flexible), or
				challenge it? Why?</p>
		</div>

		<button class="collapsible">Reflection</button>
		<div class="content">
			<p>Reflect on what you have learned in this module (see the previous modules for more detailed instructions about what
				a reflection might include).</p>
		</div>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). You can <a href="index.html">return to the module homepage</a> to review this
			module, or <a href="../index.html">return to the class homepage</a> to select a different module or assignment to do now.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-24. CC-BY-4.0.</p>



    </body>
</html>

 

