<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Binding theory</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Advanced syntax: Binding theory (8 hours)</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">Now that you've learned about the basics of syntactic analysis, we will use some of those concepts
			to further examine a specific issue in syntax: different types of noun phrases (NPs) and how they relate to one another.
			We will see that different types of NPs follow different sets of rules, and that these patterns can differ across
			languages. By the end of the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Explain the different rules about coreference regarding referring expressions, pronouns, and anaphors;</li>
			<li>Identify differences between the binding theory rules in Chinese vs. the binding theory rules in English.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes two tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. These tasks are meant to
			be done in order (i.e., the intention is for you to not start one task until you have done the previous task; when
			this was taught via an LMS the later modules would be "locked" until the student completed the previous ones). To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="what-binding-theory-is.html">What binding theory is (6 hours)</a></li>
			<li><a href="anaphors-in-chinese.html">Anaphors in Chinese (2 hours)</a></li>
		</ol>



		<h4 class="centercol">Suggested discussion topics/activities</h4>
		<ul class="center">
			<li>Brainstorm extra complications to the story told about Chinese anaphors in this module. The general format of the
				examples considered in the module was N1 V2 N2 V2 'ziji': e.g.
				&#x5f20;&#x4e09;&#x53eb;&#x674e;&#x56db;&#x4e0d;&#x8981;&#x6279;&#x8bc4;&#x81ea;&#x5df1;
				("Zhangsan told Lisi not to criticize 'self'"). But do things work differently in different situations? For example,
				does &#x5979;&#x81ea;&#x5df1; pattern differently than &#x81ea;&#x5df1;? Do things work differently if N1 is very
				short (like a pronoun) or very long (like a long phrase)? What about N2? Is the pattern different in Cantonese?
				What if you add even more levels of embedding and/or more NPs, e.g.
				"&#x5c0f;&#x660e;<sub>i</sub> &#x8bf4; &#x5f20;&#x4e09;<sub>k</sub> &#x53eb; &#x674e;&#x56db;<sub>m</sub> &#x4e0d;&#x8981;&#x6279;&#x8bc4; &#x81ea;&#x5df1;<sub>?</sub>"
				("Xiaoming said Zhangsan told Lisi not to criticize 'self'") or
				"&#x5c0f;&#x660e;<sub>i</sub> &#x8ddf; &#x6211;<sub>p</sub> &#x8bf4; &#x5f20;&#x4e09;<sub>k</sub> &#x53eb; &#x674e;&#x56db;<sub>m</sub> &#x4e0d;&#x8981;&#x6279;&#x8bc4; &#x81ea;&#x5df1;<sub>?</sub>"
				("Xiaoming told me Zhangsan told Lisi not to criticize 'self'")?</li>
			<li>Search the <a href="http://ccl.pku.edu.cn:8080/ccl_corpus/">CCL corpus</a> for interesting patterns/examples with
				pronouns or anaphors, and discuss what implications they might have for the claims we discussed in this module.</li>
		</ul>

		

		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-24. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
