<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>What binding theory is</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>What binding theory is (6 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Read the two short readings below. The first is part of a bigger textbook and is fairly technical;
			you don't need to understand every word of it, but you do need to at least skim it, because the general concepts
			(if not the exact specific definitions) will be important for this module. The second is written by me, and is simpler.</p>
		<ul class="center">
			<li>Chapter 4 "Binding Theory" sections 1-6 (pp. 89-98) from Carnie, A., <a href="https://www.wiley.com/en-us/Syntax%3A+A+Generative+Introduction%2C+4th+Edition-p-9781119569237"><em>Syntax:
				A Generative Introduction</em></a>, 2002. Free video lectures of this chapter are also <a href="https://www.youtube.com/playlist?list=PL1ymN_px3GFS4AkU7tTfHK6t2_ymgShQL">available
				on YouTube</a>; sections 5.1-5.4 of the videos are the relevant parts.
					<ul><li>This chapter refers several times to something called <em>c-command</em>. You don't necessarily need
						to understand c-command to understand the content of this module; however, there will be some optional
						readings later in the module that will also mention c-command. If you want to have a better understanding
						of this chapter as well as of the optional material later, you can learn what c-command is by watching
						<a href="https://www.youtube.com/watch?v=EkweETjvb64">Carnie's video about c-command</a>, or reading 
						<a href="c-command.pdf">my brief c-command explainer</a> (which is less technical than the Carnie
						chapter/video but is very oversimplified).</li></ul>
			</li>
			<li><a href="Binding Theory conditions.pdf">Binding Theory conditions.pdf</a></li>
		</ul>
		<p class="centercol">When you're finished, answer the reflection question below.</p>

		

	

		<center>

		<button class="collapsible">Binding theory conditions in Chinese</button>
		<div class="content">
			<p>At the end of the second reading I raised the following reflection question:</p>
			<p class="centercol"><em>Those are supposedly the rules for how referring expressions, pronouns, and anaphors work
				in English. Does Chinese follow the same rules? Try analyzing Chinese referring expressions, pronouns, and
				anaphors in the same way I did above (an easy way would be to try directly translating my sentences and seeing
				if they are grammatical in Chinese) to see if Chinese works differently than English in any respect. If you
				find something that's different about Chinese (e.g., something that's not grammatical in English but is
				grammatical in Chinese), can you find any real-world example of it (e.g. in a book or website)?</em></p>
			<p>Answer that question now, i.e., figure out the binding conditions for chinese like we did for English before.
				You don't need to consult any other readings to answer this question. I am not looking for an official "correct"
				answer; I want you to spend the time to think about the issue on your own and do the analyses, rather than just
				searching online for a correct answer.</p>
		</div>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="anaphors-in-chinese.html">Anaphors in Chinese</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-24. CC-BY-4.0.</p>



    </body>
</html>

 

