<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>How ERP components should and should not be understood</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>How ERP components should and should not be understood (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Many people tend to associate various ERP components with particular aspects of linguistics. For example, people
	sometimes say the MMN is related to phonetics/phonology, the Left Anterior Negativity is related to morphology, the N400 is related
	to semantic errors, the P600 is related to syntax errors, etc.</p>
<p class="centercol">This is wrong wrong <em><strong>wrong</strong></em>.</p>
<p class="centercol">Read either one of the papers below. Each of these are papers that outline a better way of understanding ERP
	components, as reflecting specific cognitive operations (not even necessarily ones related to linguistics) rather than reflecting
	vague linguistic concepts like "syntax" or whatever. Each focuses on a different linguistic topic (the first one is about
	morphosyntax and semantics in sentence processing, and the second is about pragmatics), but both make similar points about how we
	should and should not think about ERP components.</p>
<ul class="center">
	<li>Bornkessel-Schlesewsky, I., Kretzchmar, F., Tune, S.,&nbsp; Wang, L., Gen&ccedil;, S., Philipp, M., Roehm, D., &amp;
		Schlesewsky, M. (2011). <a href="https://www.sciencedirect.com/science/article/abs/pii/S0093934X10001562">Think globally:
		cross-linguistic variation in electrophysiological activity during sentence comprehension</a>. <em>Brain and Language,
		117</em>, 133-152.</li>
	<li>Politzer-Ahles, S. (2020). <a href="https://onlinelibrary.wiley.com/doi/10.1111/lnc3.12401">What can electrophysiology tell us
		about the cognitive processing of scalar implicatures</a>? <em>Language and Linguistics Compass</em>.</li>
</ul>
<p class="centercol">After you finish, continue to the reflection questions below.</p>
		<center>

		<button class="collapsible">Brainstorm examples</button>
		<div class="content">
			<p>Based on the article you read, give an example of one <em>wrong</em> way to describe a particular ERP
				component (like the N400, P600, sustained negativity, or whatever), and an example of one <em>right</em> way to
				describe that same component.</p>
		</div>


		</center>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). However, you may still continue on to the <a href="advanced-level.html">advanced-level
			task for this module</a> if you wish to complete this module at the advanced level (if you're aiming for a higher
			grade or if you are just particularly interested in this topic). Otherwise, you can <a href="index.html">return to the
			module homepage</a> to review this module, or <a href="..">return to the class homepage</a> to select a different module
			or assignment to do now.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-05-05. CC-BY-4.0.</p>



    </body>
</html>

 

