<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Electrophysiology</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Electrophysiology (8-12 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to get familiar with what electrophysiology is and how it can be used to
			address psycholinguistic questions. By the end of the module, hopefully you will be able to do the following things:</p>


		<ul class="center">
			<li>Explain how electrophysiology is different from other common neuroscience methods, and describe its advantages and
				disadvantages;</li>
			<li>Demonstrate awareness of what ERP components do and do not represent;</li>
			<li>Discuss and analyze the meaning of at least one ERP component, and explain how it can be used to study linguistic or
				psycholinguistic questions.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes six tasks. Task 1 and task 3 are compulsory for this module. On the other hand, out
			of Tasks 2a-2d, you just need to do any one.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="intro-to-neurolinguistic-methods.html">Intro to neurolinguistic methods (3 hours)</a></li>
			<li>Learning about ERP components
				<ol type="a">
					<li><a href="n400.html">The N400 (2 hours)</a></li>
					<li><a href="lrp.html">The Lateralized Readiness Potential (2 hours)</a></li>
					<li><a href="mmn.html">The Mismatch Negativity (2 hours)</a></li>
					<li><a href="n400-vs-p600.html">The N400 vs. the P600 (2 hours)</a></li>
				</ol>
			</li>
			<li><a href="how-erp-components-should-be-understood.html">How ERP components should and should not be understood (3 hours)</a></li>
			<li><a href="advanced-level.html">Advanced level (4 hours)</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-05. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
