<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
<style type="text/css">
.txtUpsideDown 
{
	filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=2);  /* IE6,IE7 */
	ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; /* IE8 */
	-moz-transform: rotate(-180deg);  /* FF3.5+ */
	-o-transform: rotate(-180deg);  /* Opera 10.5 */
	-webkit-transform: rotate(-180deg);  /* Safari 3.1+, Chrome */
	position: absolute; 
}
</style>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Intro to neurolinguistic methods</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Intro to neurolinguistic methods (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">To understand what electrophysiology is and what it's good for and not good for, it's useful to understand how it
	compares to other neurolinguistic techniques. Therefore, your first thing to read the following page: <strong><a href="IntroToNeuro">Neurolinguistic
	Methods</a></strong>.</p>
<p class="centercol">You don't need to read every word of that page in detail; that page describes four different kinds of neurolinguistic
	methods, of which electrophysiology is just one. You don't need a deep understanding of the other three methods, but you should at
	least skim them enough to understand what they are (e.g., you don't need to know all the details and history and advantages and
	disadvantages of aphasiology, but you should at least get a basic idea of what it is) and how electrophysiology is different from
	them.</p>
<p class="centercol">Once you have finished, come back here and do the "test" below to review what you have learned.</p>
<p class="centercol">Unlike most exercises in this subject, for this test there are specific correct answers. Don't move on to the rest of
	the module, until you are able to answer the below test questions correctly (the correct answers are listed at the bottom of this
	page).</p>

		<center>


		<button class="collapsible">1. Which method to use?</button>
		<div class="content">
			<p>Cantonese has more tones than Mandarin. Does that mean that Cantonese speakers are more sensitive to tones, and faster
				at recognizing which tone they are hearing? On the other hand, though, Mandarin speakers in China tend to learn the
				4 tones of Mandarin explicitly in school (as part of learning the Hanyu Pinyin writing system), whereas Cantonese
				speakers in Hong Kong typically do not. So maybe Mandarin speakers are more sensitive to tones, and faster at
				recognizing which tone they are hearing?</p>
			<p>Imagine that I want to do a brain experiment to try to answer that question. I will have people listen to a sentence
				where one word occurs in the wrong tone. (This would be like having English speaker listen to a sentence where one
				word occurs with one wrong sound; e.g., a sentence like "I like two kinds of pets, cats and <strong><span style="text-decoration: underline;"><em>bogs</em></span></strong>",
				which should sound wrong because <em>bogs</em> starts with a different sound than the expected word, <em>dogs</em>.
				In my experiment I will do the same thing, only the wrong sound in the word will be its tone.) I plan to record
				people's brain activity to see how quickly they notice the incorrect tone. I will do versions of the experiment in
				both Cantonese and Mandarin, to see which group can notice the incorrect tones faster.</p>
			<p>Can you recommend what brain research method would be good for me to use for an experiment like this?</p>
			<ol type="a"><li>Electrophysiology</li><li>Hemodynamics</li><li>Aphasiology</li><li>Stimulation</li></ol>
		</div>


		<button class="collapsible">2. Which method to use?</button>
		<div class="content">
			<p>Imagine I want to know what part of the brain is activated when trained musicians hear someone speaking a tonal
				language like Cantonese, and compare that to what part of the brain is activated when people with no music training
				hear a tonal language like Cantonese. Which brain research method would be appropriate?</p>
			<ol type="a"><li>EEG</li><li>tDCS</li><li>fMRI</li><li>TMS</li></ol>
		</div>


		<button class="collapsible">3.EEG vs. fMRI</button>
		<div class="content">
			<p>Comparing EEG with fMRI, which of the following statements is correct?</p>
			<ol type="a">
				<li>EEG is good at seeing when things happen and bad at seeing where things happen. fMRI is good at seeing where
					things happen and bad at seeing when things happen.</li>
				<li>EEG is good at seeing where things happen and bad at seeing when things happen. fMRI is good at seeing when
					things happen and bad at seeing where things happen.</li>
				<li>EEG is good at seeing both when and where things happen. fMRI is good at neither.</li>
				<li>EEG is not good at either seeing when things happen or seeing where things happen. fMRI is good at both.</li>
			</ol>
		</div>



		<button class="collapsible">4. Technology</button>
		<div class="content">
			<p>Which technique requires the least high-tech equipment?</p>
			<ol type="a"><li>Electrophysiology</li><li>Hemodynamics</li><li>Stimulation</li><li>Aphasia</li></ol>
		</div>
		</center>


		<p class="centercol">If you have successfully answered all the above questions correctly, then you are ready to move on to
			the next section of the module. Here you have a choice; there are four different tasks available, each of which is an
			in-depth investigation of a specific ERP component or a comparison of two components. To complete this module, you only
			need to do one of them. You can choose one from the list below:</p>
		<ol type="a" class="center">
			<li><a href="n400.html">The N400</a></li>
			<li><a href="lrp.html">The Lateralized Readiness Potential</a></li>
			<li><a href="mmn.html">The Mismatch Negativity</a></li>
			<li><a href="n400-vs-p600.html">The N400 vs. the P600</a></li>
		</ol>


<p class="txtUpsideDown">Answers: 1a; 2c; 3a; 4d.
<br /><br />Explanation for question 1: Since this research question is focused on knowing what happens in the brain at a precise moment, electrophysiology is the appropriate approach. Hemodynamics is too slow to record what happens at a precise moment, and aphasiology and stimulation are not focused on measuring people's brain activity (they are instead focused on examining people's behaviour after something goes wrong in their brain).
<br /><br />Explanation for question 2: Because this research question is focused on where in the brain something happens and is not focused on examining brain activity at any specific moment, a hemodynamic method like fMRI is more appropriate than an electrophysiological method like EEG. Furthermore, since the question is focused on <em>measuring</em> brain activity rather than <em>interfering</em> with brain activity, a hemodynamic method like fMRI is more appropriate than a stimulation method like TMS or tDCS.
<br /><br />Explanation for question 4: Technically, all that is needed to do aphasiology is to sit down with a patient and ask them questions (and you might want a paper and pencil to take notes about their responses). All the others need special equipment.
<br /><br /></p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-05. CC-BY-4.0.</p>



    </body>
</html>

 

