<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The Mismatch Negativity</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>The Mismatch Negativity (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Listen to the following two sound files. What do you notice about them?</p>
<ul class="center">
	<li><audio controls="controls" src="ka_kai.wav"></audio></li>
	<li><audio controls="controls" src="kai_ka.wav"></audio></li>
</ul>
<p class="centercol">This is something called an <em>oddball paradigm</em>. In each recording, there is one sound that's played many
	times, and one sound that's played rarely. The sound played a lot is called the <em>standard</em>, and the sound played rarely is
	called the <em>deviant</em>.</p>
<p class="centercol">In this kind of situation, people are often good at noticing the difference between these sounds, even if
	they're not paying attention. We know this because of an ERP component called the <em><u><strong>mismatch negativity</strong></u></em>
	(MMN for short). The mismatch negativity is calculated in the following way:</p>
<ul class="center">
	<li>Record the ERP wave elicited when people hear a given sound as a deviant;</li>
	<li>Record the ERP wave elicited when people hear that same sound as a standard (i.e., in another section of the experiment);</li>
	<li>Subtract the former from the latter.</li>
</ul>
<p class="centercol">This concept is illustrated in the figure below with real ERP data.</p>
<center><img src="MMN.png" alt="Illustration of the derivation of the MMN waves. The left-hand side shows two sound sequences: one in which 'ka' is the standard and 'kai' the deviant, and another in which 'kai' is the standard and 'ka' is the deviant. The upper right-hand side shows three ERP waves: the wave elicited by 'kai' when it's a deviant, the wave elicited by 'kai' when it's a standard, and the MMN difference wave (the kai-deviant wave minus the kai-standard one). The lower-right portion of the figure shows a topographic plot of the MMN difference wave, showing that it is most negative in the frontal part of the scalp around 175-275 ms after the emergence of a difference between standards and deviants." width=70% /></center>
<p class="centercol">As you can see from the figure above, the brainwave elicited by hearing <em>kai</em> as a deviant (the blue dotted
	line) is much more negative than the brainwave elicited by hearing <em>kai</em> as a standard (the black dotted line) about 200
	milliseconds after hearing the sound. Thus, the {deviant minus standard} difference (the thick red line) is very negative around
	200 milliseconds. This is the mismatch negativity. This ERP component appears when people listen to sounds in an oddball arrangement,
	even if they aren't paying attention (e.g., if they are watching a movie at the same time); it shows that the person's brain has
	somehow automatically detected the difference between <em>ka</em> and <em>kai</em>.</p>
<p class="centercol">There are a few things that can make the MMN bigger or smaller:</p>
<ul class="center">
	<li><strong>The size of the difference between the standard and the deviant.</strong> If the standard and deviant are very different
		from each other, there will be a big MMN. If they're barely different from each other, there will be a small MMN or no MMN.
		For example, <a href="http://web.mit.edu/carrien/Public/speechlab/papers/naatanen-paavilainen-rinne-alho-2007.pdf">a
		review by N&auml;&auml;t&auml;nen and colleagues (2007)</a> describes how, when using 1000-Hz tones as standards, the MMN gets
		bigger and bigger if you have deviants of 1004-Hz tones vs. 1008-Hz tones vs. 1016-Hz tones vs. 1032-Hz tones.
		<a href="https://www.sciencedirect.com/science/article/abs/pii/S0304394010013741">A study by Tsang and colleagues (2011)</a>
		showed something similar in Cantonese: a bigger MMN was elicited by a contrast between Tone 1 (high tone) and Tone 6 (low tone),
		as opposed to a contrast between Tone 3 (middle tone) and Tone 6 (low tone).</li>
	<li><strong>The proportion of deviants.</strong> The fewer deviants there are, the more attention-grabbing they'll be.
		<a href="https://www.sciencedirect.com/science/article/pii/S092664100100026X">Sabri and Campbell (2001)</a> have a study
		showing that, roughly, the fewer deviants you have, the bigger the MMN gets. To get an MMN at all, you can't have too many
		deviants; e.g., if 50% of the sounds are deviants and 50% are standards, you won't get any MMN because it's not an "oddball"
		paradigm anymore&mdash;an "oddball" paradigm only exists when one sound is presented often (the standard) and one rarely (the
		deviant). A good ratio for getting MMNs is 1 deviant per 6 standards (i.e., about 14-15% deviants).</li>
</ul>

<h4 class="centercol">The MMN in more complicated contrasts</h4>
<p class="centercol">One of the cool things about the MMN is that it can abstract away from surface variation and detect patterns of
	difference. For example, Phillips and colleagues (2000) had people listen to sequences of sounds like this:</p>
<p class="centercol"><em>ba da da ga da ba ga ta da ga ba ba ga ba da da pa ga ka ba da ga ba ga da ga ga ta...</em></p>
<p class="centercol">On first glance, this doesn't look like an oddball paradigm: there's not an obvious "standard" (one sound that's
	presented a lot). Look more closely, though. Can you figure out what the standard and deviant are? Think about it for a bit before
	you scroll down to see the answer...</p>
<p class="centercol">.</p>
<p class="centercol">..</p>
<p class="centercol">...</p>
<p class="centercol">....</p>
<p class="centercol">...</p>
<p class="centercol">..</p>
<p class="centercol">.</p>
<p class="centercol">..</p>
<p class="centercol">...</p>
<p class="centercol">....</p>
<p class="centercol">...</p>
<p class="centercol">..</p>
<p class="centercol">.</p>
<p class="centercol">You might have noticed that most of the sounds are <em>voiced</em> (or at least unaspirated) sounds, like "ba",
	"da", and "ga". Only a few are voiceless aspirated sounds (like "pa", "ta", and "ka"). So, even though there's not a single sound
	that's presented a lot, there's a sound <em>category</em> (unaspirated sounds) that is presented a lot, and works as a standard; and
	there's another sound category (aspirated sounds) that's presented rarely, and works as a deviant. In this experiment, they indeed
	found that an MMN was elicited; that's great evidence that your brain can ignore the variations across "ba", "da", and "ga", and
	just pick up on the generalization that they're all unaspirated, and then it can get surprised when it suddenly hears an aspirated
	sound. <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0030027">Wang and colleagues (2012)</a> and
	<a href="https://psycnet.apa.org/fulltext/2016-24934-001.html">me et al. (2016)</a> did something very similar to this but with
	Mandarin tones.</p>
<p class="centercol">People can go pretty nuts with this; for a really extreme example of MMN abstracting across lots of variation in the
	stimuli, see <a href="https://www.sciencedirect.com/science/article/abs/pii/S1388245710000878">Pakarinen et al. (2010)</a>.</p>

<h4 class="centercol">The MMN and language-specific phonology</h4>
<p class="centercol">But I haven't yet told you the coolest thing of all. The MMN is also sensitive to your linguistic experience; people
	with different language backgrounds can have different MMNs. One famous demonstration of this comes from
	<a href="https://www.mitpressjournals.org/doi/10.1162/08989290051137567">Phillips and colleagues (2000)</a>; it's very cool but
	explaining it requires a lot of phonetics background, so let's skip it for now (but if you're interested, you can read that paper,
	it's great). The dopest demonstration of this ever is by <a href="https://www.pnas.org/content/pnas/103/30/11381.full.pdf">Kazanina
	and colleagues (2006)</a>. They had people listen to oddball paradigms including [t] standards and [d] deviants. But their
	experiment had an interesting twist: they did it with both Russian participants and Korean participants. Why would they do that?</p>
<p class="centercol">While Russian and Korean both have the sounds [t] and [d], the phonological status of the sounds in these languages
	are different. In Russian, they come from different phonemes: changing a [t] to a [d] will make a different word (for example, in
	Russian, [tom] means "volume" and [dom] means "house"). In Korean, simplifying a bit, these sounds are (to use terms from phonology)
	allomorphs of the same phoneme: in other words, changing a [t] to a [d] won't create a different word, [t] and [d] are just different
	ways of pronouncing the same thing in different word positions. At the beginning of a word things get pronounced [t], but in the
	middle of a word (between two vowels) they get pronounced [d]. For example, [tarimi] in Korean means "iron", but there is no word
	[darimi]; likewise, [pada] means "sea", but there is no word "pata". Thus, according to phonological theory, in a Russian speaker's
	mind [t] and [d] are "different sounds", whereas in a Korean speaker's mind they are "two different versions of the same sound". In
	the experiment, Kazanina and colleagues found that Russian speakers hearing "ta ta ta ta ta da ta ta ta da..." got a big MMN,
	whereas Korean speakers hearing the exact same thing did not. (They also did a control experiment with different, non-linguistic
	sounds, in which both Russian and Korean speakers got big MMNs; this rules out the possibility that the Korean speakers just had
	hearing problems or something.) What this shows is that the MMN is sensitive to the language-specific way that you automatically
	organize sounds into different categories as you hear them: a Russian speaker hears "ta" and considers it to be in one category and
	then hears "da" and considers it a different thing, and thus gets an MMN, whereas a Korean speaker treats both as different versions
	of the same thing, and thus doesn't get much MMN.</p>

<h4 class="centercol">Thinking about the MMN</h4>
<p class="centercol">Overall, the MMN is useful because it's a simple and well-understood brain response which can be used to show
	whether or not people can detect differences, including complex linguistic differences. Thus, it has all the features we want in an
	ERP component: it's easy to elicit, and we already have a good understanding of what makes it appear and disappear (and what makes
	it get bigger and smaller), but still it can be used to test quite abstract and complicated linguistic questions.</p>
<p class="centercol">To finish this task, answer either one of the following questions.</p>
<ol class="center">
	<li>Find any paper online reporting an original MMN study, and describe (in 200 words or less) what it found and how it's relevant
		for linguistics;</li>
	<li>Brainstorm a way that you could use MMN for your own research, or something closely related to your research.</li>
</ol>

		<p class="centercol">When you have finished this activity, continue to the next section of the module: 
			"<a href="how-erp-components-should-be-understood.html">How ERP components should and should not be understood</a>".</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-05. CC-BY-4.0.</p>



    </body>
</html>

 

