<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The N400 and the P600</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>The N400 and the P600 (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Look at the pairs of sentences below. What is the difference between (1a) and (1b), and what is
	the difference between (2a) and (2b)? </p>
<ol class="center">
	<li>
		<ul type="a">
			<li><em>I drink my coffee with cream and <u>sugar</u>.</em></li>
			<li><em>I drink my coffee with cream and <u>dog</u>.</em><br /></li>
		</ul>
	</li>
	<li>
		<ul type="a">
			<li><em>All the students <u>were</u> in the classroom.</em></li>
			<li><em>All the students <u>was</u> in the classroom.</em></li>
		</ul>
	</li>

</ol>
<p class="centercol">Hopefully you noticed that the difference between the first pair of sentences is one of <em>plausibility</em>
	(<em>sugar</em> is a word that plausibly fits in that sentence, whereas <em>dog</em> is not), whereas the difference
	between the second pair of sentences is one of <em>grammaticality</em> (<em>were</em> agrees with the plural subject
	of the sentence, whereas <em>was</em> does not.)</p>
<p class="centercol">It turns out that these phenomena are associated with different ERP patterns as well. When people read
	or hear a word that is implausible or unexpected in the context, like <em>dog</em> in <em>I drink my coffee with cream
	and <u>dog</u></em>, this tends to elicit a more negative ERP (compared to a word that is plausible and expected in
	the context, like <em>sugar</em>) about 400 milliseconds after hearing the word, as shown in the figure below. This
	effect (specifically, the difference between the ERP elicited by the less plausible word and the ERP elicited by
	the more plausible word), is called the "N400" ("N" for negative, "400" for 400&nbsp;ms, the latency at which this
	effect tends to be strongest).</p>
<center><img src="n400b.png" alt="Two ERP waves. The red wave representing the ERP response to &quot;dog&quot; in the sentence &quot;I drink my coffee with cream and dog&quot; is more negative than the blue dashed wave (representing the response to &quot;sugar&quot; in the sentence &quot;I drink my coffee with cream and sugar&quot;) from about 200 to 500 ms after the stimulus onset" width=40% /></center>
<p class="centercol">On the other hand, reading a word that is not grammatical in the context, like <em>was</em> in <em>All
	the students was in the classroom</em> tends to elicit a more positive ERP (compared to a word that is grammatical
	in the context, like <em>were</em>) about 600 milliseconds after hearing the word, as shown in the figure below.
	This effect is called, accordingly, the "P600".</p>
<center><img src="p600.png" alt="Two ERP waves. The red wave representing the ERP response to &quot;was&quot; in the sentence &quot;All the students was in the classroom&quot; is more positive than the blue dashed wave (representing the response to &quot;were&quot; in the sentence &quot;All the students were in the classroom&quot;) from about 200 to 500 ms after the stimulus onset" width=40% /></center>

<p class="centercol">Based on these differences we've seen, you should be able to try to predict what kind of ERP response
	will be elicited for various sentences. Let's give it a try.</p>
<p class="centercol">First we'll look at some sentences from <a href="https://doi.apa.org/doiLanding?doi=10.1037%2Fxlm0000394">Alem&#x00e1;n-Ba&#x00f1;&#x00f3;n
	and colleagues (2017)</a>. Before looking at these sentences, you need to know a tiny bit of background about Spanish grammar:
	in Spanish, adjectives have to agree with nouns in terms of their number. This is a feature English doesn't have. In English
	we have this with demonstratives (e.g., a plural noun like <em>dogs</em> needs a plural demonstrative like <em>these</em> or
	<em>those</em>, not a singular one like <em>this</em> or <em>that</em>; that's why <em>these/those dogs</em> is grammatical
	whereas *<em>this/that dogs</em> is not), but adjectives don't care about singular or plural; i.e. we use the same adjective
	<em>black</em> to say either <em>black dog</em>(singular) or <em>black dogs</em> (plural). In Spanish, however, if a noun
	is plural, any adjective describing it also must be plural; it would be like saying <em>blacks dogs</em>. Now, let's look
	at some of the sentences Alem&#x00e1;n-Ba&#x00f1;&#x00f3;n and colleagues used in their ERP experiment:</p>
<center>
<table border="0">
<tr>
	<td><em>Andr&#x00e9;s</em></td>
	<td><em>alquil&#x00f3;</em></td>
	<td><em>un</em></td>
	<td><em>coche</em></td>
	<td><em>que</em></td>
	<td><em>parec&#x00ed;a</em></td>
	<td><em><u><span style="color: #0000ff;">barato</span></u></em></td>
</tr>
<tr><td>Andres</td><td>rented</td><td>a</td><td>car</td><td>that</td><td>looked</td><td>cheap<sub>&#xa731;&#x026a;&#x0274;&#x0262;&#x1d1c;&#x029f;&#x1d00;&#x0280;</sub></td></tr>
</table>
</center>
<center>
<table border="0">
<tr>
	<td><em>Andr&#x00e9;s</em></td>
	<td><em>alquil&#x00f3;</em></td>
	<td><em>unos</em></td>
	<td><em>coches</em></td>
	<td><em>que</em></td>
	<td><em>parec&#x00ed;an</em></td>
	<td><em><u><span style="color: #ff0000;">barato</span></u></em></td>
</tr>
<tr><td>Andres</td><td>rented</td><td>some</td><td>cars</td><td>that</td><td>looked</td><td>cheap<sub>&#xa731;&#x026a;&#x0274;&#x0262;&#x1d1c;&#x029f;&#x1d00;&#x0280;</sub></td></tr>
</table>
</center>
<p class="centercol">What do you expect the ERPs elicited by these sentences (specifically, by <em>barato</em> in each sentence)
	to look like? After you've thought about it, click below to reveal the answer.</p>

<center>
<button class="collapsible">Alem&#x00e1;n-Ba&#x00f1;&#x00f3;n et al. (2017) results</button>
<div class="content">
<center><img width=80% src="alemanbanonetal2017.png" alt="ERP figure. See text below for description."></center>
<p>This figure is a bit more complicated than the ones we've seen so far, because it's showing the ERP waves at many different
	places over the head instead of just at one place. However, if you look at the middle of the head (the "C" row) or back of the
	head (the "P" row), you will see that the the light gray line (the ungrammatical adjective) elicits a more positive ERP
	than the dark black line (the grammatical adjective), particularly around 600 ms after seeing the word. (Note that in this
	figure, as in many ERP figures, the scale is upside-down; negative is plotted upwards and positive downards. This is shown in the
	upper left corner of the graph.)</p>
<p>This is a classic P600 effect.</p>
</div>
</center>

<p class="centercol">Now let's look at another pair of sentences, this time from <a href="https://www.sciencedirect.com/science/article/abs/pii/S0278262612001534">Xu
	et al. (2013)</a>:</p>

<center>
<table border="0">
<tr>
	<td>&#x9019;&#x4f4d;</td>
	<td>&#x5973;&#x60a3;&#x8005;</td>
	<td>&#x60c5;&#x7dd2;</td>
	<td>&#x4f4e;&#x843d;</td>
	<td>&#xff0c;</td>
	<td>&#x91ab;&#x751f;</td>
	<td>&#x9f13;&#x52f5;</td>
	<td><u><strong><span style="color: #0000ff;">&#x5979;</span></strong></u></td>
	<td>&#x632f;&#x4f5c;&#x8d77;&#x4f86;</td>
	<td>&#x3002;</td>
</tr>
<tr>
	<td>this</td>
	<td>female.patient</td>
	<td>mood</td>
	<td>low</td>
	<td></td>
	<td>doctor</td>
	<td>encouraged</td>
	<td>her</td>
	<td>cheer up</td>
	<td>
</tr>
<tr><td colspan=10>"This patient was in low spirits, the doctors encouraged <u>her</u> to cheer up"</td></tr>
</table>
</center>
<center>
<table border="0">
<tr>
	<td>&#x9019;&#x4e9b;</td>
	<td>&#x5973;&#x60a3;&#x8005;</td>
	<td>&#x60c5;&#x7dd2;</td>
	<td>&#x4f4e;&#x843d;</td>
	<td>&#xff0c;</td>
	<td>&#x91ab;&#x751f;</td>
	<td>&#x9f13;&#x52f5;</td>
	<td><u><strong><span style="color: #ff0000;">&#x5979;</span></strong></u></td>
	<td>&#x632f;&#x4f5c;&#x8d77;&#x4f86;</td>
	<td>&#x3002;</td>
</tr>
<tr>
	<td>these</td>
	<td>female.patient</td>
	<td>mood</td>
	<td>low</td>
	<td></td>
	<td>doctor</td>
	<td>encouraged</td>
	<td>her</td>
	<td>cheer up</td>
	<td>
</tr>
<tr><td colspan=10>"These patients were in low spirits, the doctors encouraged <u>her</u> to cheer up"</td></tr>
</table>
</center>

<p class="centercol">Again, think about what you expect the ERPs elicited by "her" in these two sentences to show, and then
	click below to reveal the answer.</p>

<center>
<button class="collapsible">Xu et al. (2013) results</button>
<div class="content">
<center><img width=60% src="xuetal2013.png" alt="ERP figure. See text below for description."></center>
<p>This figure, like the previous one, shows negative plotted upwards and positive downwards. The red line represents
	the ERP elicited by "her" in the condition where it doesn't match the plural antecedent, and the black line
	represents the ERP elicited by "her" when it does match the singular antecedent. The red line, for the mismatch condition,
	is lower (more positive) than the black line for the match condition. This difference seems to be biggest 400-800 milliseconds
	after seeing the word.</p>
<p>This is also a classic P600 effect.</p>
</div>
</center>

<p class="centercol">Now let's consider another example, this time from <a href="https://www.sciencedirect.com/science/article/pii/S000689930501694X">Ye
	et al. (2006)</a>. To understand these, you need to know that Chinese has a function word &#x628a; (glossed <em>BA</em>), which
	introduces an object in an SOV structure. The default sentence structure in Chinese is SVO (subject-object-verb), but SOV
	(subject-verb-object) is possible with this <em>BA</em>. In other words, a Chinese sentence can look like "I ate the apple",
	or "I <em>BA</em> the apple ate"; these mean roughly the same thing.</p>

<center>
<table border=0>
<tr>
	<td>&#x8a2d;&#x8a08;&#x5e2b;</td>
	<td>&#x5236;&#x4f5c;</td>
	<td>&#x65b0;&#x8863;</td>
	<td>&#xff0c;</td>
	<td>&#x628a;</td>
	<td>&#x5e03;&#x6599;</td>
	<td><strong><u><span style="color: #0000ff;">&#x88c1;</span></u></strong></td>
	<td>&#x4e86;</td>
	<td>&#x3002;</td>
</tr>
<tr>
	<td>designer</td>
	<td>make</td>
	<td>new clothes</td>
	<td></td>
	<td><em>BA</em></td>
	<td>cloth</td>
	<td>cut [fabric]</td>
	<td>[perfective aspect marker]</td>
	<td></td>
</tr>
<tr><td colspan=9>"The designer was making new clothes, and <u>cut</u> the cloth."</td></tr>
</table>
</center>
<center>
<table border=0>
<tr>
	<td>&#x4f10;&#x6728;&#x5de5;</td>
	<td>&#x958b;&#x63a1;</td>
	<td>&#x68ee;&#x6797;</td>
	<td>&#xff0c;</td>
	<td>&#x628a;</td>
	<td>&#x677e;&#x6a39;</td>
	<td><strong><u><span style="color: #ff0000;">&#x88c1;</span></u></strong></td>
	<td>&#x4e86;</td>
	<td>&#x3002;</td>
</tr>
<tr>
	<td>lumberjack</td>
	<td>extract.resources.from</td>
	<td>forest</td>
	<td></td>
	<td><em>BA</em></td>
	<td>pine tree</td>
	<td>cut [fabric]</td>
	<td>[perfective aspect marker]</td>
	<td></td>
</tr>
<tr><td colspan=9>"The lumberjack was harvesting the forest, and <u>cut</u> the pine tree."</td></tr>
</table>
</center>


<p class="centercol">(Note that the verb &#x88c1;, while translated as "cut", is only used for cutting stuff like fabric, e.g. with
	scissors. The sort of cutting involved in, e.g., chopping down trees, uses a different verb.) Again, think about what you expect
	the ERPs elicited by "her" in these two sentences to show, and then click below to reveal the answer.</p>

<center>
<button class="collapsible">Ye et al. (2006) results</button>
<div class="content">
<center><img width=60% src="yeetal2006.png" alt="ERP figure. See text below for description."></center>
<p>Here we have a messier situation. The thin gray line represents the ERP for "cut" in the correct context, and the thick
	dotted black line represents the ERP for "cut" in the context it doesn't fit (descring chopping a tree rather than cutting
	cloth). Based on what you read at the beginning of this activity, you might have predicted an N400 for this comparison. But
	the results are not so clear-cut. The ERP for "cut" when it doesn't fit the context is indeed more negative than the ERP
	for "cut" when it does fit the context, but this only happens for about the first 200 milliseconds after hearing the word.
	This might be an early N400 (although the authors of the paper were hesitant to claim that). But later, from at least
	400-1000 milliseconds after hearing the word, the ERP for the implausible "cut" is actually more <em>positive</em> than
	the ERP for the plausible "cut".</p>
<p>What it actually looks like here is that there is <em>both</em> an N400 effect and a P600 effect.</p>
</div>
</center>

<p class="centercol">If you're following along carefully, you may have noticed that these results challenge what you read
	at the beginning of the activity. Based on what you read at the beginning of the activity, you may have assumed that
	grammar errors elicit P600 effects, whereas violations of plausibility or expectations elicit N400 effects. But
	that doesn't seem to be the full story, because here we see one manipulation (an implausible/unexpected verb)
	which seems to elicit <em>both</em> an N400 and a P600. There are two different conclusions we might make from this.
	We could conclude that Chinese works differently than English somehow, i.e. that meaning and plausibility are fundamental
	parts of "grammar". (That is in fact the claim that Ye and colleagues [2006] make, although I don't really agree with it.)
	Or we could conclude that our understanding so far of the N400 and P600, based on what I said at the beginning of this
	activity, is wrong, or at least is not the full story. (In the last activity of this module you will have an
	opportunity to read a paper by Bornkessel-Schlesewsky and colleagues which integrates both of these conclusions; it
	basically says that the N400 and P600 do indeed represent something more nuanced than just "grammar" versus "plausibility",
	<em>and</em> that languages differ in which kind of ERP effects they have based on the different ways that languages
	mark certain kinds of information.)</p>

<p class="centercol">Now let's try one last example, from <a href="http://psych.colorado.edu/~kimlab/Kim.Osterhout.JML2005.pdf">Kim
	and Osterhout (2005)</a>. What do you think the ERPs here will look like?</p>

<ul class="center">
	<li><em>The hearty meal was <u><span style="color: #0000ff;">devoured</span></u> by the kids.</em></li>
	<li><em>The hearty meal was <u><span style="color: #ff0000;">devouring</span></u> the kids.</em></li>
</ul>

<center>
<button class="collapsible">Kim and Osterhout (2005) results</button>
<div class="content">
<center><img width=80% src="kimosterhout2005.png" alt="ERP figure. See text below for description."></center>
<p>Here, like in the Spanish study, we have ERPs for several places across the head. The important pattern is easiest
	to see at Pz, which is in the middle back of the head (the bottom center of this figure). Here, <em>devouring</em>
	elicits a more positive ERP than <em>devoured</em>, especially around 600 milliseconds; in other words, this
	looks like a P600 effect.</p>
</div>
</center>

<p class="centercol">This last result may look surprising. <em>The hearty meal was devouring the kids</em> is a perfectly
	grammatical sentence; it has no grammatical error. The problem with it is plausibility (we know that meals don't usually
	devour kids). Based on what you've seen so far, you might then expect that it would elicit an N400, since we said
	above that plausibility violations tend to elicit N400s. Why did this elicit P600 instead?</p>
<p class="centercol">This shows that there is a fundamental problem with assuming that certain linguistic phenomena (like
	grammar, syntax, semantics, plausibility, morphology, or whatever) are associated with ERP components. People often
	like to say that the N400 is elicited by "semantic" violations and the P600 by "syntactic" violations, but that is
	clearly not the full story; here we have a sentence with no syntactic problem and only a plausibility problem, and
	yet it elicits a P600 rather than an N400. This experiment, and others reporting a similar effect (which at the
	time was sometimes called the "semantic P600"), was very influential for just this reason; it highlighted that we
	need to think about ERPs in a more nuanced way.</p>
<p class="centercol">Instead of paying attention to what kind of violation there actually <em>is</em> in the sentence,
	let's instead pay attention to what the language processing system in our mind might <em>do</em> when faced like a
	sentence like this. To make that more concrete: think about how you might try to correct this sentence as you are
	reading it, i.e., what you might identify as the "problem" with this sentence.</p>
<p class="centercol">There are actually two things your language processing system might do. It might assume, as I assumed
	in the discussion above, that there is a problem with the plausibility of this sentence. In other words, your language
	system might trust that the syntactic structure of this sentence is right, and that the problem is that the sentence
	has a weird meaning (it's weird for a meal to devour kids). Thus, the way to "correct" the sentence in this situation
	would be to put in a different verb (e.g., maybe something like "The hearty meal was <em>tempting</em> the kids.").</p>
<p class="centercol">On the other hand, though, your language processing system might instead assume there is a problem with
	the <em>syntax</em> of the sentence. In other words, your language system might trust that the general meaning of the sentence
	is normal and plausible, and instead there's just a grammatical error, sort of a typo. It might assume that the only
	error in the sentence is accidental use of passive voice (verb-ed by) rather than active voice (verb-ing). In that case,
	the way to "correct" the sentence would be to keep "devour", but just fix the suffix (change it to "devouring" instead
	of "devoured by").</p>
<p class="centercol">If your language system chooses to trust the syntax and interpret this sentence as having a weird meaning
	we might expect it to throw an N400 at us (under the assumption that implausible/unexpected words elicit an N400). On the
	other hand, if your language system chooses to trust the meaning and instead interpret the sentence as having a grammatical
	error, we might expect it to throw a P600 at us (under the assumption that grammatical errors elicit a P600). What we see
	from the above results is that the latter possibility seems to be the true one: even though the sentence doesn't have a
	grammar error, the language processing system acts as if it does, because it trusts the meaning over the grammar that it
	sees.</p>
<p class="centercol">There are many other nuances to this situation; there are other languages, and other situations, in which
	there are N400s (or both P600s and N400s) for these kinds of sentences. There is still debate over what these patterns
	mean for our understanding of how language works and our understanding of how ERPs work. So, the story I have just told
	might not be the right story. But regardless of what the right story ends up being, I think this example is very instructive
	for teaching us that we shouldn't just think about ERPs as products of things like "syntax" or "semantics", but that we have
	to think more carefully about what actual processes the mind is going through as it attempts to understand language.</p>




<p class="centercol">The kind of sentence from the Kim & Osterhout paper (e.g. <em>The hearty meal was devouring the kids</em>)
	has what is often called a <em>semantic reversal anomaly</em>, because it involves "reversing" who usually does what to
	whom (usually kids eat meals, but this sentence is saying the meal eats the kids). To finish this task, find one other 
	experiment examining what kind of ERP is elicited by a semantic reversal anomaly, and summarize it in 250 words or less.
	Some papers include multiple experiments; you can just summarize one experiment. To find experiments, you can search
	online (using e.g., Google Scholar), or you can start from some known papers on this phenomenon and search outwards
	(by checking related papers that these papers cite, or by checking more recent papers that cite this paper; in Google
	Scholar you can look up a given paper and then see all the papers that cite it). As a starting point, I recommend either
	of the below papers by Wing Yee Chow, which are both interesting and easy to read:</p>
<ol class="center">
	<li>Chow, W. Y., Lau, E., Wang, S.,  &amp; Phillips, C. (2018). <a href="https://www.tandfonline.com/doi/abs/10.1080/23273798.2018.1427878?journalCode=plcp21">Wait
		a second! Delayed impact of argument roles on on-line verb prediction</a>. <em>Language, Cognition and Neuroscience, 33</em>, 803-828.</li>
	<li>Chow, W. Y. &amp; Phillips, C. (2013). <a href="https://www.ucl.ac.uk/~ucjtwyc/publications/Chow&Phillips(2013)_BrainRes.pdf">No
		semantic illusion in the "Semantic P600" phenomenon: ERP evidence from Mandarin Chinese</a>. <em>Brain Research, 1506</em>, 76-93.</li>
</ol>

		<p class="centercol">When you have finished this activity, continue to the next section of the module: 
			"<a href="how-erp-components-should-be-understood.html">How ERP components should and should not be understood</a>".</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-11. CC-BY-4.0.</p>



    </body>
</html>

 

