<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Performatives and felicity</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Performatives and infelicity</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<p class="centercol">As we saw in the previous modules, it seems that we can't completely describe meaning just
			by understanding the truth-conditions of an expression. More broadly, it seems like we can't completely
			describe meaning just by understanding linguistic properties at all. People often mean something different
			than what they say, and they use language to do things that often have little relationship to the literal
			meaning of what they say. For the next few modules, we will look at several explanations that have been
			put forward for explaining these other aspects of meaning. Ultimately all of these accounts will break
			down or at least have problems (some more than others), but they will still provide some important insights
			and some concepts that will remain useful for describing pragmatic phenomena; and, furthermore, looking at
			how these accounts break down will give us a deeper understanding of what issues we're up against.</p>
		<p class="centercol">The first proposal we'll look at (and which will take up several modules) is the idea of
			<em>performatives</em>. This idea comes largely from J. L. Austin's lectures compiled in the book <em>How
			To Do Things With Words</em> (1962). I mention this because the title of the book is a perfect summary of
			the central idea: <strong>people use language to do things</strong>. Sometimes we use language to convey
			information, but more often than not we use it to do other things: to command someone to do something, to
			frighten someone, to impress people, to make someone like you, to apologize, etc. Austin's ideas about
			"performative" language are all based on this fundamental insight.</p>
		<p class="centercol">(A brief note about names and people: I generally believe that ideas are more important than
			the people those ideas came from, and when discussing linguistic concepts I usually like to refer directly
			to ideas rather than to people associated with those ideas. Nevertheless, for better or for worse, there
			is a tendency in pragmatics and in related fields (like philosophy and semantics) to use people's names as
			shorthands for their ideas; much writing, particularly in philosophy of language, will just refer to things
			like "Austin's proposal", "Davidson's criticism", so-and-so's epistemology, this guy's refinement to this
			other person's proposal, etc., and expect you to know what that means. So, while I hate to put so much
			focus on famous people's names, for this class I do believe it's important for you to know a few of the
			names that come up frequently in discussion of pragmatics&mdash;not because the individuals themselves are
			important, but because you will see these names all the time in other writing and you need to know what
			ideas these names are associated with. Austin is one of them. Grice (whom we'll hear about several modules
			later) is another. That's all we'll have for this class, but if you ever take a class in philosophy of
			language you'll meet a lot more.)</p>


		<h3 class="centercol">What's a performative?</h3>
		<p class="centercol">Let's look at a few examples:</p>
		<ol class="center">
			<li>I name this ship the "<em>Blue Space</em>".</li>
			<li>I pronounce you husband and wife.</li>
			<li>I bet you $5 that I can get to the top of the hill before you.</li>
			<li>I dare you to climb that fence.</li>
		</ol>
		<p class="centercol">Austin noticed that sentences like these don't seem to actually be expressing true or false
			facts; rather, these are utterances that <em>do</em> something, and the mere act of uttering them makes
			them true. To understand if one of these sentences is true, you don't need to look at the context or
			anything. When a person utters one of these, that person makes it true. e.g., when I say "<em>I dare you
			to climb that fence</em>", it is automatically true that I dare you to climb that fence, because I just
			did dare you! For things like daring and betting, it seems like saying <em>is</em> doing. Whether these
			sentences or true or false seems pretty much irrelevant (because they automatically make themselves true).</p>
		<p class="centercol">Austin called these "performatives", and contrasted them against what he called "constantives"
			(utterances that state some fact). He suggested that, while the purpose of a constantive is to express some
			information, the purpose of a performative is to <em>do</em> something.</p>
		<p class="centercol">How do we decide something is a performative? As pointed out above, one clue is that it
			makes itself true. Another quick-and-dirty test to help identify performatives, in English at least, is
			the "hereby" test. If you can put "hereby" in front of the verb, it's probably a performative. Note that
			all the examples in the list above sound fine with a "hereby" in them (even "<em>I hereby dare you to
			climb that fence</em>" sounds a little bit over-formal, but otherwise ok). On the other hand, a non-performative
			utterance sounds pretty weird with "hereby" in it: compare "<em>It is raining</em>" with "<em>It hereby
			is raining</em>".</p>

		<h3 class="centercol">How do performatives work?</h3>
		<p class="centercol">Performatives don't always work&mdash;they don't always do the things they're supposed to
			do. For example, imagine if someone said sentence (1) above, but that person doesn't actually have the right
			to name the ship; the ship would not become the "<em>Blue Space</em>". Or imagine someone said (2) in Hong Kong,
			but the "husband" is already married and the "wife" is 16&mdash;this would be very gross, but they wouldn't become
			married, because the girl is not old enough to be legally married, and because someone who is currently married can't get
			married to another person in Hong Kong (anymore). And so on and so forth.</p>
		<p class="centercol">Another funny example comes from the American TV show <em>Arrested Development</em>. In one episode,
			Lindsay, who has been a pretty hands-off mother for most of her daughter's life, decides that she wants to become
			more involved and wants to punish her daughter for something. So, the next time her daughter does something wrong,
			she says, "<a href="https://youtu.be/pz4pzhdfeuQ?t=43">I punish thee!</a>" But, obviously, the
			punishment does not "work" (the daughter does not feel that she has really been punished), because Lindsay doesn't
			do anything along with it, and a punishment only works if it is accompanied by some consequence (like taking away
			the daughter's phone or something). In fact, "I punish you" doesn't seem like it can work as a performative at all
			(just saying it doesn't automatically make it happen).</p>
		<p class="centercol">So we see that, while "constantive" utterances can be true or false, performative utterances can
			work or not work. Austin talked about this in terms of being "happy": a performative can be "happy" or
			"unhappy". A performative is "happy", or <em>felicitous</em>, if it does what it was meant to do. If it
			doesn't do what it was meant to do, it is "unhappy", or <em>infelicitous</em>.</p>
		<p class="centercol">There are many conditions that need to hold for a performative to work (i.e., to be
			felicitous). The people involved need to be the ones who have the right or authority to do the thing (as we saw
			with the ship-naming and marriage examples); some ritual, procedure, or convention associated with that performative
			needs to exist (as we saw with the "I punish thee!" example), etc. Austin spends a lot of time describing and
			categorizing these felicity conditions, although we don't need to concern ourselves too much with the details
			here; the point is just that it often makes more sense to talk about whether a performative is felicitous
			(i.e., whether or not the conditions are met for the performative to do what it is supposed to do) than whether
			it is true.</p>
		<p class="centercol">One interesting [I mean linguistically interesting] example of
			infelicity and performatives is the <a href="https://en.wikipedia.org/w/index.php?title=Hong_Kong_Legislative_Council_oath-taking_controversy&oldid=1031900456">Hong
			Kong Legislative council "oath row" of 2016-2017</a>. After legislators are elected, they have to say an
			oath in order to be seated. Several elected legislators from "pro-democracy" and "localist" camps did certain
			things during their oaths which some other legislators then argued made their oaths invalid. Many of them
			said some extra words immediately before or after the oaths. One, "Long Hair" Leung Kwok-Hung, said his oath
			while holding up a yellow umbrella (widely known as a symbol of protests related to Hong Kong localism, self-determination,
			etc.) which was covered with slogans such as "end one-party rule". The one I find the most interesting was the
			oath by Lau Siu-Lai, who said the oath very slowly, <a href="https://www.youtube.com/watch?v=vP_24DMExF8">with
			a long pause after every syllable</a>, so what is normally a short oath ended up taking almost ten minutes. She
			later explicitly said that she did that to make the oath meaningless (if you listen to it, it indeed sounds
			like just a string of disconnected syllables, rather than a real utterance; sort of like if someone getting married
			said, "I.......take.......you.......as.......my.......law.......ful.......wed.......ed.......wife.......").</p>
		<p class="centercol">From the perspective of pragmatics, we can say that these performatives did not "work" because
			the conditions for felicity were not met. (Austin would say that the performatives "worked"&mdash;i.e., the
			people did indeed swear oaths&mdash;but that the speech act they committed was insincere. I don't place much
			weight on this distinction&mdash;either way, the performative is not successful in the end&mdash;but Austin
			makes a pretty big deal out of it.) It's kind of like if someone said their wedding vows while wearing a
			shirt that says "I DO NOT MEAN WHAT I AM SAYING RIGHT NOW"&mdash;would that wedding be legal? (I actually
			don't know! If any of you is a lawyer and knows&mdash;or if you're really adventurous and want to try this
			out as a fun little experiment&mdash;I'd love to hear!) Anyway, my point in all this is not to say that
			it was right for these legislators to be disqualified (I personally think it's silly and authoritarian to
			require legislators to swear an oath of loyalty to anything&mdash;if they were elected, they were elected,
			thus this whole thing should not have had to happen in the first place&mdash;but swearing-in oaths are a
			pretty common practice across many jurisdictions), but that, if we consider oaths as performatives, then we
			can see why they were not "accepted" by the people who control that legislative body. And we can see that
			people implicitly understand how performatives work, as Lau directly explained that she uttered hers in
			a particular way to make it fail (although Lau explained this in terms of "meaning" rather than "infelicity",
			but that makes sense given that she's not a linguist and that she probably wanted people to understand her
			rather than just hear a bunch of linguistics jargon).</p>
		<p class="centercol">But while the idea of performatives and infelicity gives us important insights&mdash;in
			particular, the insight that language can be used to do things rather than to say things, and that there
			are conditions which govern whether or not an utterance can do those things successfully&mdash;when Austin
			thought about this idea more carefully it all came crashing down. One of the most famous and memorable things
			about his book <em>How To Do Things With Words</em> is that, by the end, he rejects most of the ideas he
			started with, including the idea that "performatives" exist and are special. We'll learn more about the
			collapse of this idea in the next module.</p>

<!--
		<p class="centercol">One condition for felicity, which seems pretty important to me and which Austin's views on
			seem somewhat inconsistent throughout his work, is whether or not people really mean it. If someone utters a
			performative but they don't really mean it&mdash;perhaps because they are being forced against their will,
			like in a stereotypical
			"<a href="https://en.wikipedia.org/w/index.php?title=Shotgun_wedding&oldid=1041056597">shotgun wedding</a>",
			does the performative still work? Austin 
-->

		<h3 class="centercol">Video summary</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/1KBGnYyCsPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>



		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Performatives in another language</button>
		<div class="content">
			<p>Brainstorm some examples of performatives in another language. Is there any easy test, like the English
				"hereby" test, for identifying them?</p>
		</div>

		<button class="collapsible">Infelicity</button>
		<div class="content">
			<p>Brainstorm things that can cause performatives to be infelicitious. Or, to put it another way, brainstorm
				conditions that need to hold for a performative to work. (These two things are opposite sides of the
				same coin.) Find or make up examples.</p>
		</div>

		<button class="collapsible">Performatives and "ordinary" language</button>
		<div class="content">
			<p>Many of the examples of performatives we see are things limited to highly ritualized contexts, like wedding
				ceremonies. How important a role do you think performatives play in everyday language?</p>
		</div>



		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../TruthConditions2/">&#x27f5; The limits of truth-conditional meaning</a></div>
		<div style="text-align: right;"><a href="../PerformativeCollapse/">How the idea of performatives collapsed &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-10-04. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
