<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Discussion topics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Optional: discussion topics</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

	<p class="centercol">These activities is not needed to complete the module; if you have completed the earlier activities you are already finished with the module. The information here is a list of
		suggested discussion topics for the group discussion session. For more details on what this is used for, see "<a href="../discussion-leading.html">Instructions for leading discussions</a>".</p>


		<center>

		<button class="collapsible">Discussion topic: Language and personality</button>
		<div class="content">
			<p>Some people say language influences personality, i.e. that the language you use changes the way you behave, and that you might have a different personality when you speak one language than
				you do when you speak another language. (For example, here is <a href="https://www.thegazelle.org/issue/56/features/the-link-between-personality-and-language">an article making a claim
				like this</a>.)</p>
			<p>Have students discuss whether they think language influences their personality or the way they behave <em>in a way that's related to linguistic relativity</em>. Therefore, they will have to
				think carefully about what specifically causes their personality to change. (e.g., if someone switching language changes their personality to fit the context&mdash;for example, if someone
				uses English in a professional context and Chinese at home&mdash;that would not be evidence for linguistic relativity.) If language and personality are related in a way that's about
				linguistic relativity, there would need to be evidence for someone's personality changing <em>because of specific grammatical features of the language they are speaking</em>.</p>
		</div>

		<button class="collapsible">Discussion topic: Chinese</button>
		<div class="content">
			<p>Chapter 4 of the McWhorter (2014) book is devoted mainly to controversial research about linguistic relativity and Chinese.</p>
			<p>Read this chapter, and use it to think of something to have the class discuss in the discussion session. (This could be critiquing one of the particular studies or issues discussed in the
				chapter, brainstorming related issues, or whatever. Since this is the last week of class, the discussion topic is more open-ended; you'll have to think of a way to make discussion out of
				this one!)</p>
		</div>



		</center>


			<p class="centercol">Also note: as this module is typically the last module of this course, in addition to the regular discussion activities I also like to hold a general wrap-up activity 
				when I teach this class. One thing I like to do for a wrap-up (either connected to this module or as its own activity
				apart from any module) is play <em>Taboo</em> (<a href="https://www.youtube.com/watch?v=4QeA4nrcQV0">here's an
				explanation</a>, if you're not familiar with the game). I prepare Taboo cards using concepts from the class
				explain how the game works, and divide students into small groups to play with each other (or, if the class is small, I just
				divide the deck of cards into several decks and give each student a different set). Here are some
				cards in PowerPoint file for this class: <a href="taboo_CBS592.pptx">taboo_CBS592.pptx</a>. For instance,
				suppose a student draws the card that says "Prescriptive" at the top, and that also has the words 'descriptive',
				'grammar', 'rules', and 'linguistics'; that means that the students needs to use whatever explanation or clues
				they can use to get their group to guess the word "Prescriptive", but the student <em>cannot</em> say any of the
				other words on the card. After playing the game, I explain to the students that this is a useful way to check
				their understanding&mdash;i.e. if they think they understand some concept or term, but while playing this game
				they discover that they aren't sure how to explain it in their own words without using those other terms, that's
				a good signal that they might need to think about it some more to make sure they really understand it.</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-16. CC-BY-4.0.</p>



    </body>
</html>

 

