<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The limits of truth-conditional meaning, and why we need pragmatics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>The limits of truth-conditional meaning, and why we need pragmatics</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>

		<h3 class="centercol">Where truth conditions fail to account for meaning</h3>
		<p class="centercol">In the previous module we saw that the "meaning" of a word or expression can be
			understood as its truth conditions, i.e., the conditions that need to be met for that expression
			to be true. Nevertheless, there are lots of situations in which it's not clear how we can account
			for meaning using only truth conditions. Here's a small sample:</p>
		<ul class="center">
			<li>Imagine I walk up to you and say, "Hello!" Is this true or false? What are its truth conditions?
				It's not clear to me that "hello" can even <em>be</em> true or false. What if we have been
				talking for ten minutes, then we wrap up the conversation, and at the end I say "hello" and
				walk away? There does seem to be something deeply <em>wrong</em> with the way I have said
				"hello", but it doesn't feel <em>false</em>. A similar criticism comes up for things like
				questions ("<em>Where do you live?</em>") and imperatives ("<em>Send me the .ppt by
				Friday</em>"). It's not clear that these can even be "true" or "false".</li>
			<li>Here's an example closely related to the previous one. After we got home from grocery shopping,
				my wife held out one thing we had gotten and told me to put it in the cupboard. I [jokingly]
				yelled at her, "You didn't say 'please'!". She replied by flippantly saying, "Ok, <em>please</em>",
				and I replied, "You <strong>said</strong> '<em>please</em>' but I can tell from your tone that
				you didn't <strong>mean</strong> '<em>please</em>'." Later I thought about this more and
				had to wonder: what does it mean to "mean" the word <em>please</em>? If I say "<em>please</em>"
				and I "mean" it, what meaning am I expressing? Whatever it is, it seems very different
				from truth conditions. For comparison, if I say "<em><a href="https://www.youtube.com/watch?v=IxtLAxnFyJE">I am a 400-foot-tall purple platypus
				bear with pink horns and silver wings</a></em>", that means I'm a 400-foot-tall purple
				platypus bear with pink horns and silver wings, and it's true if I am that thing and false
				if I'm not that thing. But if I say "<em>please</em>", does that
				mean I believe please? Is the utterance true if please and false if not please? That doesn't even make sense! It seems more like the meaning of
				<em>please</em> is some kind of marker that tells the listener that I want them to
				understand my utterance as a gentle request rather than a direct order. But in any case,
				it seems like the meaning of <em>please</em> is best explained in terms of how I want
				the person I'm talking to to feel about my utterance, rather than any actual truth
				conditions.</li>
			<li>Consider an expression like, "<em>He ate apples or fruit</em>." Like in the "hello" example,
				you can probably feel that there's something <em>wrong</em> with this, but it doesn't
				actually break any rules of grammar and it's not necessarily false (if it's uttered in
				reference to a guy who did indeed eat some kind of fruit during the time period that's
				relevant to the conversation).</li>
			<li>Some expressions seem to mean something different, or more, than just the combination of the
				truth conditions of all the parts of the expression. We saw examples of this in the module on
				"<a href="../WhatIsSaidWhatIsMeant/">What Is Said and What Is Meant</a>", but there are many
				more. For instance, Noveck (chapter 1) points out that "<em>I am not unhappy</em>" does not
				seem to mean the same thing as "<em>I am happy</em>", even though they appear to be logically
				equivalent. Similarly, "<em>Tony's no Einstein</em>" might be taken to mean Tony is an idiot,
				even though it does not literally mean that. And in that module we even saw examples where
				"what is meant" by an expression
				seems to be the opposite of "what is said"&mdash;i.e., where we interpret an expression as
				meaning precisely the opposite of what its truth conditions would predict. In general,
				what we say is often radically underspecified; we rarely say exactly every word of the message
				we want to convey. A theory of meaning that only pays attention to the meanings of linguistic
				expressions themselves cannot explain, e.g., <a href="https://www.youtube.com/watch?v=gvOsNPPS8l0">how "<em>I
				mentioned the bisque</em>" could mean "The sex I had with that guy was not very good"</a>.</li>
		</ul>
		<p class="centercol">The fundamental problems here are (1) that speakers do not always encode messages explicitly,
			they often use language to convey something more than what they are literally saying; and (2) speakers
			don't just use language to convey messages, they use it to <em>do</em> things, some of which have 
			little to do with conveying true or false messages. The main job of pragmatics is to explain how
			people figure out what language users (as opposed to words, sentences, or expressions) really mean
			with the things that they say. We will spend the whole rest of the semester struggling with this
			issue.</p>

		<h3 class="centercol">Why truth conditions are still useful in pragmatics</h3>
		<p class="centercol">It may seem like I'm bashing truth conditions a lot, but the idea of truth
			conditions and truth-conditional meaning is nevertheless very important when trying to
			understand pragmatics. Let's take a moment to see why.</p>
		<p class="centercol">Recall that, in the "<a href="../ThreeKindsOfMeaning/">Three Kinds of
			Meaning</a>" module,
			we raised the idea that there are three parts to meaning: abstract meaning, utterance
			meaning (also known as "what is said"), and force (also known as "what is meant"). 
			I think the distinction between abstract meaning and utterance meaning is pretty clear:
			a sentence <em>can</em> mean many things (because of lexical, syntactic, and semantic
			ambiguities, as well as deixis), but when uttered in a particular time and place by
			a particular person it usually only actually <em>does</em> mean one of those things
			(except during puns and wordplay).</p>
		<p class="centercol">The distinction between utterance meaning and force, however, might
			be less clear, and I think the explanation we left ourselves with at the end of that
			module was deeply unsatisfying. We acknowledged that the way to get from
			literal utterance meaning to force (i.e., what the speaker really intended to
			convey) is to think about the speaker's goals and intentions in the context. But, as
			we saw at the end of the module, that's also what we need to think about to get from
			abstract meaning to utterance meaning!</p>
		<p class="centercol">With the idea of truth conditions in hand, we can better explain the
			difference between utterance meaning and force (and, if we can better explain it,
			we can better understand and test which is which). Utterance meaning is
			<em>truth-conditional</em>: it contributes to making an utterance true or false. Force,
			on the other hand, is not.</p>
		<p class="centercol">To make this a bit more concrete, let's take an example and look
			at its meanings. Consider a sentence like "<em>Prakash is from Wisconsin but
			he's smart.</em>" Here are its meanings:</p>
		<ul class="center">
			<li><em>Abstract meaning.</em> All the possible meanings that vocabulary, syntax,
				and semantics generate for this. We won't concern ourselves with every
				possible source of ambiguity here (e.g., the word "<em>smart</em>" could
				mean intelligent or well-dressed, but let's just assume the first one, which
				is the more common use for this word). But one important source of ambiguity
				is the deictic "<em>he</em>", which could refer to any man or boy.</li>
			<li><em>"What is said".</em> Based on the context (e.g., that this is a discussion
				about Prakash), we may figure out that "<em>he</em>" refers to Prakash.
				From this we get the utterance meaning, which literally says: Prakash is
				from Wisconsin, and Prakash is smart.</li>
			<li><em>"What is meant".</em> A further thing we may infer from this utterance is:
				the speaker believes that there is some contrast between being from Wisconsin
				and being smart (in other words, the speaker believes people from Wisconsin
				are generally stupid). This is called a "conventional implicature" and
				we'll learn about it in <a href="../TypesDiagnostics/">a later module</a>.</li>
		</ul>
		<p class="centercol">The important thing to see here is that "what is meant" is not
			truth-conditional; it can't make the sentence false. If someone says
			"<em>Prakash is from Wisconsin but he's smart</em>", and that person doesn't
			actually believe Wisconsin people are generally stupid, that doesn't make the
			sentence false, it just makes the sentence weird and inappropriate and somehow wrong,
			similar to other examples we've seen above where a sentence has something "wrong"
			with it even though the sentence is not false. (In fact, when we hear a sentence
			like this, we can often imagine a context that lets it make sense, rather than
			just assuming it's false. For example, imagine someone who just had a blind
			date with a man says, "<em>He's handsome, but he's rich</em>". This might
			sound weird to many people, because many people would consider "handsome" and
			"rich" to be positive qualities that go together. But rather than thinking
			this utterance is false, a person hearing this utterance might think: "oh,
			she doesn't like rich people!")</p>
		<p class="centercol">On the other hand, "what is said" is truth-conditional. If someone
			says "<em>Prakash is from Wisconsin but he's smart</em>", and Prakash is not
			actually smart, then the sentence is false.</p>

	<p class="centercol">This difference may seem subtle and silly now. But as the
			class progresses, we will see examples where it is quite important&mdash;and,
			in some cases, still under debate&mdash;whether some interpretation of an
			utterance is truth-conditional (and thus part of "what is said") or
			non-truth-conditional (and thus part of "what is meant").</p>


		<h3 class="centercol">Video summary</h3>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/f5nnPyLCVkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Distinguishing between truth-conditional and pragmatic meaning</button>
		<div class="content">
			<p>The distinction between truth-conditional meaning ("what is said") and non-truth-conditional
				pragmatic meaning ("what is meant") may not be as clear-cut as I claimed above. Let's
				consider another example:</p>
			<p>Imagine that
				I'm driving on a street in a countryside where there aren't many people, and I
				see someone whose car is stopped on the side of the road. I stop and talk to him,
				and he tells me his car is broken down. Then I tell him, "<em>There's a shop
				around the corner.</em>" What are the meanings of this utterance?</p>
			<p>The abstract meaning, as always, is all the possible meanings that
				syntax and semantics could create by putting together these words. There are
				several sources of ambiguity here. "<em>Is</em>", as mentioned before, is
				deictic. "<em>Shop</em>" is also ambiguous; it could mean a store that sells stuff,
				or it could mean a place that repairs cars.</p>
			<p>Based on the context, we can probably infer that the speaker
				meant the second kind of shop, because that's what would be relevant here. Hence
				we get the utterance meaning, "what is said". But furthermore, if we assume the speaker is trying
				to be helpful, we might also infer that the shop is open now (or, more accurately:
				as far as the speaker knows, the shop is open&mdash;i.e., the speaker has no
				reason to believe the shop is closed). This latter meaning is part of "what is meant",
				the force of the utterance.</p>
			<p>As we've seen above, it's hard to distinguish between what is
				said and what is meant based on what information we use to derive them: both are
				derived by thinking about the context, assuming the speaker is trying to be
				helpful, and reasoning about what would be a helpful thing to say.</p>
			<p>What about truth conditions? "What is meant" is clearly not
				truth-conditional: the speaker could say, "<em>There's a shop around
				the corner... oh, but it's closed</em>", and they will not have contradicted
				themself, they would not have made the first part of the utterance false
				(although they might come off as unhelpful or annoying).</p>
			<p>Part of "what is said" is clearly truth-conditional: "There's
				a shop around the corner, but there <em>isn't</em> a shop around the corner"
				is clearly a contradiction. But what about the idea that the "shop" is an auto
				shop (i.e., a place that repairs cars)? Is that truth-conditional? Imagine that
				the speaker is a total jerk, and he stops to say, "There is a shop around the
				corner......but it's a candy shop! Hahahahaha, loser!" and then speeds away.
				Clearly this speaker is being deceptive, uncooperative, and an asshole. But
				it doesn't feel to me like his statement "There is a shop around the corner"
				has been made <em>false</em>... just misleading.</p>
			<p>Classic pragmatic analysis would say that figuring out the meaning of "shop"
				is part of figuring out "what is said", and "what is said" is truth-conditional.
				But this suggests to me that either (a) interpreting "shop" as "auto shop" is
				part of what is meant, not what is said; or (b) "what is said" is not necessarily
				truth-conditional. In fact, either (or both) of these may be true; there are lots
				of different approaches to pragmatics, and many of them reject the distinctions
				that I'm raising here. Recently I discussed this example with several of my
				friends who are pragmatics experts, and they suggested many different things,
				but one thing everyone agreed on was that the distinction between "what is said"
				and "what is meant" is not as obvious as pragmatics textbooks make it sound, and
				that it's not totally clear whether "what is said" comes from semantics, pragmatics,
				general logic, or something else.</p>
			<p>Given all that, what do you think about an example like this (or similar examples you
				can think of)? Is the asshole in this example saying something <em>false</em>, or
				just <em>misleading</em>? How could you characterize the difference between this
				kind of false/misleading statement and others?</p>
		</div>

		</center>



		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../TruthConditions1/">&#x27f5; Truth-conditional semantics</a></div>
		<div style="text-align: right;"><a href="../Performatives/">Performatives and felicity &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-04-06. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
