<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>ANOVA and factorial designs</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>ANOVA and factorial designs (8-12 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to understand what situations ANOVA is useful for, to understand
			different types of effects in a factorial research design, and to know when and how to use multiple comparison correction.
			By the end of the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Explain what ANOVA shows and know when to use it;</li>
			<li>Recognize and make predictions about the different effects in a factorial design;</li>
			<li>Recognize when multiple comparison correction is needed;</li>
			<li>(advanced) Carry out an ANOVA on real data and make conclusions from the results.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes three tasks, plus one task for advanced completion.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="what-anova-is.html">What ANOVA is (2 hours)</a></li>
			<li><a href="factorial-designs.html">Factorial designs (4 hours)</a></li>
			<li><a href="multiple-comparisons.html">Multiple comparisons (2 hours)</a></li>
			<li><a href="advanced-level.html">Advanced level (4 hours)</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-15. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
