<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Non-restrictive modification</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Non-restrictive modification</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>


		<p class="centercol">Imagine a pretty simple sentence like "<em>Who's the guy in
			the tank top?</em>" Now let's think about how it might be interpreted in
			the following two contexts:</p>
		<ol class="center">
			<li>There are two guys standing nearby; one is wearing a T-shirt and one
				is wearing a tank top.</li>
			<li>You have been waiting outside the library for your friend to meet you
				and go get lunch with you. While you're waiting, you notice your
				friend chatting with a hot sexy guy who's wearing a tank top. There
				is no other guy around.</li>
		</ol>
		<p class="centercol">What I'm particularly interested in is how we interpret
			the modifier "<em>in the tank top</em>". In context #1, it would probably
			be used to specify which guy you're asking about: you are asking who the
			tank-top guy is and you are not asking who the T-shirt guy is (maybe you
			already know who he is, or maybe you just don't care who he is). This is
			what we call a <em>restrictive</em> modifier: it <em>restricts</em> which
			person or thing we are talking about.</p>
		<p class="centercol">On the other hand, in context #2, it's just extra information.
			It's not used to specify which guy you're talking about, it's just additional
			description. This is what we call a <em>non-restrictive</em> modifier.</p>
		<p class="centercol">In English, modifiers are often ambiguous between restrictive
			and non-restrictive interpretations. An exception is certain relative clauses
			in a certain register of English; in prescriptive high-school grammar sorts
			of classes you may have been taught that you should use "<em>that</em>" for
			restrictive relative clauses and "<em>which</em>" for non-restrictive
			relative clauses. In many styles of English, though, this distinction is
			no longer observed.</p>

		<h3 class="centercol">Is it an insult?</h3>
		<p class="centercol">I find that many expressions or utterances may seem insulting
			or not insulting, depending on whether a modifier in the expression is
			understood as non-restrictive or restrictive. For example:</p>
		<p class="centercol">During the <a href="https://en.wikipedia.org/w/index.php?title=2019%E2%80%932020_Hong_Kong_protests&oldid=1054809026">protests
			in Hong Kong in 2019</a>, when we weren't busy being tear gassed and shot with
			rubber bullets and pepper balls, a lot of protesters would shout "&#x9ED1;&#x8B66;"
			("evil cop") at the cops. This is widely considered a derogatory term for cops;
			if someone calls a cop a "&#x9ED1;&#x8B66;", this seems to usually get interpreted
			as meaning something like "you are a cop, and cops are evil". This is clearly a
			<em>non-restrictive</em> interpretation of the modifier.</p>
		<p class="centercol">To see that this is non-restrictive, we can imagine what this same
			expression would mean if it were interpreted as having a restrictive modifier
			instead. A protester yelling at a cop and calling them a "&#x9ED1;&#x8B66;"
			<em>could</em> be intending to mean something like, "You are a <em>bad</em> cop
			(as opposed to a good cop, which is a kind of person I have no problem with)."
			Perhaps some people did mean it that way
			(this protest movement included people from a lot of political orientations,
			so there certainly was a mix of people who believe the institution of
			policing is fundamentally wrong / people who believe <a href="https://en.wiktionary.org/wiki/ACAB">acab</a>,
			and more conservative people who support the police in general but are just
			upset at the "bad" ones; the question is whether any of the people shouting 
			"&#x9ED1;&#x8B66;" were in the latter group).</p>
		<p class="centercol">We can see a pretty much identical ambiguity in English as
			well, although in American English the corresponding term seems to be more
			commonly interpreted as restrictive rather than non-restrictive. That is,
			if I say "<em>He's a dirty cop</em>", this would often be interpreted as
			meaning that the person in question is a particular kind of cop (a corrupt
			one who uses his position to personally enrich himself, like a character
			out of <a href="https://en.wikipedia.org/w/index.php?title=The_Shield&oldid=1054224171"><em>The
			Shield</em></a>), without necessarily suggesting that I find cops in general
			dirty. It <em>could</em>, however, be interpreted non-restrictively, as
			something like "He's a cop, and cops are dirty." (I feel that the intonation
			is slightly different if I say the sentence with this intention; with the restrictive
			meaning I would put more stress on <em>dirty</em> and with the non-restrictive
			meaning I would put more stress on <em>cop</em>.) Note that my intuitions
			here are pretty much the opposite for Cantonese "&#x9ED1;&#x8B66;" (evil cop)
			and English "dirty cop"; this may be due to context (since my experience
			with this term in Cantonese is mostly limited to a particular moment in history
			when the attention was on the actions of the police force as a whole, unlike
			in the somewhat-corresponding American context where media narratives still
			tend to focus on the actions of individual "bad apple" cops [despite the
			efforts of many organizers and activists to change the focus to the institution
			of policing in general]).</p>

		<h3 class="centercol">Non-restrictive interpretations and implicatures</h3>
		<p class="centercol">Enjoy this classic scene from <em>The Lord of the Rings: The
			Two Towers</em>:</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/JXuqJ4c1dxE?start=40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">While this scene might make you nostalgic for
			<a href="https://www.youtube.com/watch?v=ihMMw0rnKz4">a certain artifact of
			early-aughts Internet culture</a> (at least if you are old like me), what
			I'm more interested in here is Gollum's utterance at the very end of the scene,
			"<em>You keep nasty chips!</em>". Let's analyze this a little.</p>
		<p class="centercol">First off, let me cheat a little to simplify our lives some.
			Gollum's statement is not a declarative statement, it's an imperative: i.e.,
			"keep your nasty chips (because I don't want them)!". But later in this
			analysis I'm going to want us to look at truth-values a bit, and doing
			that with imperative sentences is a bit tricky. So, to make things easier,
			let's just imagine Gollum had instead said "<em>I hate nasty chips!</em>",
			and we'll analyze that instead. (Unfortunately this is in keeping with much
			of the tradition in semantics and philosophy of language, which mostly
			focuses on declarative sentences, despite decades of being criticized for
			that [Austin, Levinson, and Lycan all raise this criticism of traditional
			philosophy of language]. Anyway, if you want a fun extra challenge, 
			once you've understood our analysis of this easier sentence then you can
			try to redo it with the imperative sentence!)</p>
		<p class="centercol">So imagine Gollum says "<em>I hate nasty chips!</em>". As
			we have seen above, this could be interpreted in a restrictive and non-offensive
			way (e.g., some chips are yummy and some are nasty, and Gollum hates the nasty
			kind but is not expressing any judgment about the other kinds), or it could
			be interpreted in a non-restrictive way that is offensive to chips lovers (e.g., 
			chips are nasty and Gollum hates them).</p>
		<p class="centercol">To me, the non-restrictive and offensive interpretation seems
			more natural and more likely to emerge, at least in whatever context we are
			assuming for this example. If Gollum uttered this and then Sam criticized him
			for insulting the dignity of the noble chip, and then Gollum tried to weasel his way
			out by saying "Hey, I didn't say I hate all chips, I only hate ones that happen
			to also be nasty!", that would probably sound pretty disingenuous (which, come
			to think of it, would be pretty in character for Gollum!). So, the restrictive
			interpretation does not seem like the intended or most natural interpretation
			in this example.</p>
		<p class="centercol">Let's use some of our formal pragmatics concepts to examine
			these different interpretations.</p>
		<p class="centercol">I think we could say that the
			restrictive interpretation involves a conversational implicature
			(specifically, a quantity implicature), and non-restrictive interpretations
			involve presuppositions or conventional implicatures. If I say "<em>I hate
			nasty chips</em>" and mean to convey that I only hate <em>nasty</em>
			chips and not <em>yummy</em> ones, this seems to be based on
			interpreting "<em>nasty chips</em>" through what semanticists call
			"intersective modification" or "subsective modification" (e.g., <em>nasty
			chips</em> is the intersection of the set of things that are nasty
			and the set of things that are chips), and then ruling out all
			the other kinds of chips via a conversational implicature. This
			implicature is comparable to the ad-hoc implicatures we saw in the
			"<a href="../StrongerAlternatives/">What's a stronger alternative?</a>"
			module, where e.g. "<em>I have lived in the USA and UAE</em>" can implicate
			that I haven't lived anywhere else. (But it's not so clear that the example
			with which we began this module, "<em>Who's the guy in the tank top?</em>",
			can also be explained in this way, since the restrictive interpretation
			also seems kind of related to a presupposition associated with the definite
			noun phrase <em>the guy in the tank top</em>&mdash;specifically, a definite
			expression like this presupposes that there is one unique "guy in a tank top"
			identifiable in this context.)</p>
		<p class="centercol">On the other hand, the non-restrictive interpretation seems
			to involve a conventional implicature or presupposition. We could paraphrase
			"<em>I hate nasty chips</em>" as "<em>I hate chips, which are nasty</em>".
			The grammatical structure "X, which is Y" has traditionally
			been analyzed as <em>conventionally implicating</em>, without literally
			(truth-conditionally) entailing, that X is Y. (The suggested in-class
			activity for this module will consider other possible ways of explaining
			this interpretation.)</p>
		<p class="centercol">So we've got two interpretations of "<em>I hate nasty
			chips.</em>" The non-restrictive one suggests that all chips are nasty,
			and does this via what looks like a conventional implicature. The
			restrictive one is just a statement about chips that happen to be
			nasty (and, furthermore, an additional conversational implicature
			can be made to suggest that there are other chips that are not
			nasty). The question is, how does a listener choose which way to
			interpret it? And why does a listener like me have the intuition,
			mentioned above, that the non-restrictive interpretation is more
			natural and more likely to arise here?</p>
		<p class="centercol">I would like to suggest that this decision is also
			pragmatic. Specifically, it seems to me like it uses the maxim of
			relation.
			If I just wanted to say that I hate nasty things, I wouldn't have
			needed to specify "chips". (Indeed, under a restrictive interpretation,
			"<em>I hate nasty chips</em>" would seem to not only elicit a
			quantity implicature that I don't hate non-nasty chips, but also
			a quantity implicature that I don't hate nasty non-chips&mdash;e.g.,
			I don't hate nasty fries, I don't hate nasty crisps, I don't
			hate nasty biscuits, etc. This latter implicature does not seem
			to arise, though.) I could have just said that I hate nasty
			things.</p>
		<p class="centercol">Thus, if I say "<em>I hate nasty chips</em>" and
			the listener and I can mutually assume that I am observing the
			conversational maxim of relation, then they must assume that
			I had a reason to point out chips specifically. Presumably that
			reason is because there is some connection between chips and
			nastiness.</p>
		<p class="centercol">Or perhaps a better explanation, based on the
			maxim of quantity, is available. We saw above that the restrictive
			interpretation also involves a quantity implicature (specifically,
			an ad-hoc implicature), but the quantity implicature I have in
			mind here is an entirely different one, not based on "alternatives"
			at all. Recall that the maxim of quantity
			means that we shouldn't say too much or too little, relative to
			what's needed for the conversation at hand. In this case,
			using restrictive modification to specify that I hate <em>nasty</em>
			chips (as opposed to yummy chips) is probably unnecessary information
			to express. This is because it's already obvious from the literal
			meaning: of course I don't like nasty things, because they're nasty!
			So, if I say "<em>I hate nasty chips</em>" the restrictive
			interpretation violates the maxim of quantity: I'm saying something
			that doesn't need to be said because it's already obvious. So,
			a listener who hears that will likely search for another
			interpretation, one that actually is appropriately informative.
			The non-restrictive interpretation satisfies that need, since it actually
			communicates something new (the conventional implicature
			that I think chips are nasty&mdash;and perhaps also a
			suggestion that this is the reason I hate them). This
			explanation based on the maxim of quantity would also explain why
			I feel like a non-restrictive interpretation is less likely to
			arise (relative to a restrictive interpretation) for an utterance
			like "<em>I hate salty chips</em>", where the fact that I hate
			salty things is not already obvious from the literal meaning
			of the word.</p>
		<p class="centercol">Anyway, you should take this all with a grain of
			salt, because I don't have any references for it; I haven't
			read any literature about the semantics and pragmatics of
			non-restrictive modification, so I'm not sure if there are
			better explanations available or if someone has already
			discussed and disproved the explanations I'm suggesting
			here. It's just an interesting idea for you to think about.</p> 


		<h3 class="centercol">Video summary</h3>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/OJDAuPfzaAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Does a non-restrictive interpretation use a conventional implicature, a presupposition, or an entailment?</button>
		<div class="content">
			<p>As discussed in the module, we might paraphrase the non-restrictive interpretation
				of "<em>I hate nasty chips</em>" in one of the following ways:</p>
			<ol>
				<li><em>I hate chips, which are nasty.</em></li>
				<li><em>I hate chips, and chips are nasty.</em></li>
			</ol>
			<p>In the first paraphrase, "Chips are nasty" is a conventional implicature
				(or perhaps presupposition) of the utterance, whereas in the second paraphrase,
				it's an entailment (part of the literal, truth-conditional meaning). Have
				students figure out which is a better paraphrase of the original utterance
				(assuming the original utterance is interpreted non-restrictively). Hint:
				they can review the "<a href="../TypesDiagnostics/">Types of implicatures
				and their diagnostics</a>" module to see how to test whether something is
				an entailment or a conventional implicature. (Further hint: if I say
				"<em>I hate nasty chips</em>" when chips are actually not nasty, would you
				consider the sentence to be <em>false</em> or just <em>weird</em>?)</p>
			<p>If they figure this out and determine that #1 is the better paraphrase (i.e.,
				that the "Chips are nasty" interpretation is not an entailment), then
				have them try to figure out whether it's a conventional implicature or
				a presupposition. Hint: recall that, as we saw in the
				"<a href="../Presupposition/">Presupposition</a>" module, presuppositions
				and conventional implicatures have a lot in common, but it might be
				possible to distinguish them based on <em>cancellability</em>. On the other
				hand, presuppositions and conventional implicatures also might differ in
				terms of given-ness (presuppositions tend to be about information that
				is already consistent with the common ground, or they can be used to
				"slip" some information into the common ground while acting like it's
				uncontroversial); in this case, "nastiness" is kind of a new topic to
				the conversation but Gollum seems to be using his utterance to add
				the idea "Chips are nasty" into the common ground without explicitly
				saying it. (So, by the cancellability test, "Chips are nasty" seems
				more like a conventional implicature here, but by the given-ness test
				it perhaps seems more like a presupposition?).</p>
		</div>


		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../Generics/">&#x27f5; Generics</a></div>
		<div style="text-align: right;"><a href="../Metaphor/">Metaphor &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-11-13. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
