<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Research practices: pre-registration and how to avoid p-hacking</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Research practices: pre-registration and how to avoid p-hacking (6-9 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to understand what questionable research practices are, why they're bad,
			and how to avoid them. By the end of the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Identify and recognize common questionable research practices;</li>
			<li>Explain why questionable research practices are problematic;</li>
			<li>Explain how pre-registration can address questionable research practices and prevent them in your own research;</li>
			<li>(advanced) Pre-register a study.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes five tasks, plus one task for advanced completion.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="what-is-p-hacking.html">What is <em>p</em>-hacking? (3 hours)</a></li>
			<li><a href="reflection-on-p-hacking.html">Reflection on <em>p</em>-hacking (1 hour)</a></li>
			<li><a href="pre-registration.html">Pre-registration (2 hours)</a></li>
			<li><a href="advanced-level.html">Advanced level (3 hours)</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-17. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
