<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>What is p-hacking?</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>What is <em>p</em>-hacking? (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">A common issue in data analysis is the use of questionable research practices (also referred to as "p-hacking",
	"researcher degrees of freedom", or "the garden of forking paths") to twist one's own data to support a prediction the researcher
	already had in mind. In theory we should let the results of our research tell us what to believe; in practice, however, it is
	tempting to let our beliefs tell us what the results should be, and to manipulate the results until they match our beliefs.</p>
<p class="centercol">Rather than listening to me explain how p-hacking works, you can understand it better if you see a demonstration of
	p-hacking in action. Each of the papers, videos, or blog posts below demonstrates a situation in which a researcher gathered some
	data and then used problematic analysis techniques to make the data appear to prove something ridiculous or even impossible. Read
	(or watch) any <span style="text-decoration: underline;"><em><strong>one</strong></em></span> of these (you can choose whichever you
	think looks most interesting, most fun, most relevant to your research, or whatever) and figure out (a) what was the ridiculous
	conclusion they demonstrated with their data analysis; and (b) what problematic analysis technique (or techniques) did they use to
	try to prove the ridiculous thing.</p>
<ul class="center">
	<li><a href="https://www.youtube.com/watch?v=A0vEGuOMTyA">Video demo of p-hacking with country GDP data by Neuroskeptic</a> (example begins around 14:48)
		<ul>
			<li>You can try doing these analyses yourself by using the sample Excel data file <a href="https://www.polyu.edu.hk/cbs/sjpolit/prereg_resources/phack.xlsx">here</a></li>
		</ul>
	</li>
	<li>Simmons, J., Nelson, L., &amp; Simonsohn, U. (2011). <a href="http://journals.sagepub.com/doi/abs/10.1177/0956797611417632">False-positive psychology: undisclosed flexibility in data collection and analysis allows presenting anything as significant</a>. <em>Psychological Science, 22</em>, 1359-1366.</li>
	<li><a href="http://datacolada.org/48" target="_blank" rel="noopener">Blog post by Simonsohn about horoscopes and odd numbers</a></li>
	<li>Roberts, S., &amp; Winters, J. (2013). <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0070902">Linguistic diversity and traffic accidents: lessons from statistical studies of cultural traits</a>. <em>PLoS ONE, 8</em>, e70902.</li>
	<li>Baker, C., Hutchison, T., &amp; Kanwisher, N. (2007). <a href="https://www.nature.com/neuro/journal/v10/n1/full/nn0107-3.html">Does the fusiform face area contain subregions highly selective for nonfaces?</a><em> Nature Neuroscience, 10</em>, 3-4.</li>
	<li>Bennett, C., Baird, A., Miller, M., &amp; Wolford, G. (2009). <a href="https://teenspecies.github.io/pdfs/NeuralCorrelates.pdf">Neural correlates of interspecies perspective taking in the post-mortem atlantic salmon: an argument for proper multiple comparisons correction.</a> <em>15th Annual Meeting of the Organization for Human Brain Mapping</em>, San Francisco. (A poster version is available <a href="http://prefrontal.org/files/posters/Bennett-Salmon-2009.pdf" target="_blank" rel="noopener">here</a>.)</li>
</ul>





		<p class="centercol">When you have answered questions (a) and (b) above, continue to the next section of the module: 
			"<a href="reflection-on-p-hacking.html">Reflection on <em>p</em>-hacking</a>".</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-17. CC-BY-4.0.</p>



    </body>
</html>

 


