<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Discussion topics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Optional: discussion topics</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

	<p class="centercol">These activities is not needed to complete the module; if you have completed the earlier activities you are already finished with the module. The information here is a list of
		suggested discussion topics for the group discussion session. For more details on what this is used for, see "<a href="../discussion-leading.html">Instructions for leading discussions</a>".</p>


		<center>

		<button class="collapsible">Discussion topic: Agreement attraction</button>
		<div class="content">
<p>In this module you have learned about two widely used experiment paradigms in sentence comprehension: the garden path paradigm, and the filled gap paradigm.</p>
<p>For this discussion topic, I would like you to learn about, and introduce to the class, another useful paradigm: the <em>agreement attraction</em> paradigm.</p>
<p>An easy way to understand agreement attraction is with an example. Compare the following sentences:</p>
<ol>
	<li>
		<ol style="list-style-type: lower-alpha;">
			<li>The key is on the table.</li>
			<li>The key are on the table.</li>
		</ol>
	</li>
	<li>
		<ol style="list-style-type: lower-alpha;">
			<li>The key to the language lab is on the table.</li>
			<li>The key to the language labs are on the table.</li>
		</ol>
	</li>
</ol>
<p>Sentence 1b is ungrammatical: the plural verb <em>are</em> does not match the singular subject <em>key</em>. Sentence 2b is also ungrammatical for the same reason, but people often don't notice the grammar
	error, because they're distracted by the plural noun "language labs" before the verb, even though this noun is not actually the subject. This is an example of agreement attraction: even though the verb
	<em>are</em> is supposed to agree with <em>key</em>, the person reading the sentence might get "attracted" by another nearby noun (<em>language</em> <em>labs</em>) and and think the verb agrees with that
	other noun.</p>
<p>Even if people consciously notice the error (e.g., even if people are able to correctly say "sentence 2b has a grammatical error"), they might not process it in the same way as other grammatical errors.
	Self-paced reading has been used to study that.</p>
<p>A good example of this is a study by <a href="https://www.sciencedirect.com/science/article/pii/S0749596X09000448">Wagers and colleagues (2008)</a>. This is a huge and complicated study with many
	experiments; for this discussion, you only need to look at Experiment 2. Specifically, you only need to look at the experiment stimuli (in the top half of Table 3), and the experiment results (shown in
	Figure 2); you don't need to look at anything else in the paper. What these results show is that people have a strong reaction to a grammar error (as shown by a big reading time slowdown in self-paced
	reading) when there is not agreement attraction, but they don't slow down in reading (i.e., they don't immediately notice the error) when there is agreement attraction.</p>
<p>In the class discussion session, explain this concept and this finding to the class. Then, have students discuss and brainstorm why they think this happens&mdash;i.e., why exactly is the grammar error so
	much harder to notice in "the musicians who the reviewer praise..." than in "the musician who the reviewer praise"?</p>
<p>(If you want to go even deeper, you can also discuss Experiment 3. Comparing the results of Experiment 2 and Experiment 3 shows another important feature of agreement attraction: there is a bigger effect
	went the "attractor" is plural than when it is singular. In other words, the error in "the musicians who the reviewer praise" [Experiment 2] is not noticed at all in self-paced reading, whereas the error
	in "the musician who the reviewers praises" [Experiment 3] is noticed a little bit. Both of these are grammatically wrong, and for the same reason, but one has a bigger impact on self-paced reading.
	If you want, you and the rest of the class can try to brainstorm thy there is this asymmetry.)</p>
		</div>

		<button class="collapsible">Discussion topic: Spillover effects</button>
		<div class="content">
<p>In self-paced reading, effects (e.g., slowdowns in reading time) often happen one or two words later than where you would expect them to.</p>
<p>For one example, let's look at Experiment 1 of <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2015.00384/full">Omaki et al. (2015)</a>. This experiment examined sentences like the following:</p>
<ol>
	<li>The city that the author <span style="text-decoration: underline;">wrote</span> regularly about was named for an explorer.</li>
	<li>The city that the author who <span style="text-decoration: underline;">wrote</span> regularly saw was named for an explorer.</li>
</ol>
<p>These sentences are a bit complicated, but both are grammatical. (The second one has a subject relative clause in it).</p>
<p>In sentence #1, though, at the moment people read "wrote" they may be surprised, because at first they might interpret this as "The city that the author wrote...", i.e., that the author wrote a city. Of
	course, a city is not something a person can "write". (We can write <em>about</em> a city, but we can't "write a city".) So, at the moment a person reads "wrote", they might be surprised, and they might
	have a slowdown in self-paced reading.</p>
<p>On the other hand, in sentence #2, there should be no problem, because "wrote" is inside an island. "The city that the author who wrote..." would not be intepreted as saying the author wrote a city. (What
	the sentence really means is that this author wrote regularly [about other things], and this author happened to see a city, and that city was named after an explorer.)</p>
<p>In the figure below we can see the self-paced reading results. Sentence #1 (which is called "non-island transitive" in this figure and is shown with a dashed line) is indeed read more slowly than sentence
	#2 ("island transitive", solid line). But this slowdown doesn't happen at the verb, where we expected it; it instead happens one word later.</p>
<center><img src="https://www.frontiersin.org/files/Articles/119732/fpsyg-06-00384-HTML/image_m/fpsyg-06-00384-g001.jpg" alt="self-paced reading figure; see text for details" width="70%" /></center>
<p>The Wagers experiment from the other discussion activity also has an example of the same thing: there is a reading slowdown, but it happens one word later than expected.</p>
<p>This is called a <em>spillover effect</em>.</p>
<p>In the class discussion session, introduce the concept of spillover effects to the class (you can use this example or another one), and then have them discuss and brainstorm the following two topics: Why
	do spillover effects happen? And what consequences might they have for research (i.e., if we want to design a self-paced reading experiment, is there anything particular we should do because of what we
	know about spillover effects?)</p>
		</div>

		<button class="collapsible">Discussion topic: Summarize and discuss a self-paced reading experiment</button>
		<div class="content">
<p>Read a paper that reports a self-paced reading experiment. During the class discussion session, briefly summarize the paper to the class (just enough so they can understand what it was about and what it
	found; you don't need to talk about every detail) and then have them discuss it. Discussion could include critiquing it (e.g. talking about if there are any problems with the study, any alternative
	explanations of the results, etc.), brainstorming similar kinds of research that could be done using a similar method, brainstorming ways that the implications of the results could be important in other
	areas, etc.</p>
<p>The paper you choose could be anything, but it probably should be one that's not too complicated (some sentence processing experiments use extremely complex sentences or are about very subtle theoretical
	topics and thus might not be easy to summarize and discuss in a short period). Off the top of my head, here are a few papers that include self-paced reading and that I think are not extremely
	difficult:</p>
<ul>
	<li>Fiorentino, R., Bost, J., Abel, A.D., and Zuccarelli, J. (2012). <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4114514/">The recruitment of knowledge regarding plurality and compound formation during language comprehension</a>. <em>The Mental Lexicon, 7,</em> 34-57.</li>
	<li>He, Xiao &amp; Elsi Kaiser. (2009). <a href="https://www.elsikaiser.com//wp-content/uploads/2019/07/He-Kaiser-2009-DAARC.pdf">Consequences of Variable Accessibility for Anaphor Resolution in Chinese</a>. In S.L. Devi, A. Branco and R. Mitkov (eds). Proceedings of the 7th Discourse Anaphora and Anaphor Resolution Colloquium (DAARC 2009), pp.48-55. AU-KBK Research Centre, Anna University.</li>
	<li>Li, David Cheng-Huan &amp; Elsi Kaiser. (2009). <a href="https://www.elsikaiser.com//wp-content/uploads/2019/07/Li-Kaiser-2009-DAARC.pdf">Overcoming Structural Preference: Effects of Context on the Interpretation of the Chinese Reflexive <em>Ziji</em></a>. In S.L. Devi, A. Branco and R. Mitkov (eds). Proceedings of the 7th Discourse Anaphora and Anaphor Resolution Colloquium (DAARC 2009), pp.64-72.</li>
	<li>Politzer-Ahles, Stephen, &amp; Robert Fiorentino (2013). <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0063943">The realization of scalar inferences: context sensitivity without processing cost</a>. <em>PLoS ONE, 8</em>, e63943.</li>
</ul>
		</div>



		</center>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

