<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Experiment on yourself</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Experiment on yourself (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">First, let's do an experiment.</p>
<p class="centercol">There are two ways for you to access this experiment: you can do it online via a website, or you can download the experiment and run it on your computer using DMDX. Do the experiment
	either way, and then continue to the questions below.</p>

<h4 class="centercol">Option 1: Do the experiment online</h4>
<p class="centercol">To do the experiment online, <a href="http://spellout.net/ibexexps/politzerahless/spr_garden/experiment.html">go to the web experiment</a> and follow the instructions there.
	<span style="text-decoration: underline;"><em>Note: this web platform is sometimes inaccessible in China.</em></span> If you can't open the page, you can consider using a VPN, or using the DMDX
	version of the experiment below.</p>

<h4 class="centercol">Option 2: Download the experiment and run it on DMDX</h4>
<p class="centercol">There are two versions of the experiment (these are two Latin Square lists; to learn more about Latin Square, complete the "Building a priming experiment" module):</p>
<ul class="center">
	<li><a href="spr_garden_List2.rtf">spr_garden_List2.rtf</a></li>
	<li><a href="spr_garden.rtf">spr_garden.rtf</a></li>
</ul>
<p class="centercol">Download either of these versions, and run the experiment using DMDX. (To learn how to install and use DMDX, complete the first section of the "Priming" module.)</p>



		<center>
		<button class="collapsible">Guess what the experiment was about</button>
		<div class="content">
			<p>What do you think this experiment was about? What do you think I wanted to test, and what results do I want to compare? What do you predict the results might show?</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="reflection-on-the-experiment.html">Reflection on the experiment</a>".</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-14. CC-BY-4.0.</p>



    </body>
</html>

 

