<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Grammatical accuracy</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Grammatical accuracy (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">This last one is pretty complicated.</p>
<p class="centercol">In the previous sections we have seen evidence that the parser is <em>incremental</em> and that it is <em>interactive</em>. The last question is whether it is <em>grammatically
	accurate</em>. To understand this question, we first need to learn about a new kind of experiment and a new kind of effect.</p>

<h4 class="centercol">The filled gap effect</h4>
<p class="centercol">In the previous sections we talked about the garden path effect. There is another kind of experiment looking at something called the <strong>filled gap effect</strong>. It's a bit similar: it's also a way
	to see what happens when people misinterpret a sentence and then have to change their interpretation. But the details are a little bit different.</p>
<p class="centercol">To understand the filled gap effect, you need to understand that words sometimes <em>move</em> in a sentence. Think about the way we make a question in English, such as <em>What are you
	laughing at?</em> We can make a question sentence in English via several steps:</p>
<ol class="center">
	<li>Starting with a declarative (non-question) sentence, such as: <em>You are laughing at her silly</em><em>story</em>.<em> </em></li>
	<li>Find the thing that the question will be about, and replace it with <em>what.&nbsp;</em>Now, the sentence "<em>You are laughing at <span style="text-decoration: underline;">her silly
		story</span></em>" will turn into "<em>You are laughing at <span style="text-decoration: underline;">what</span>?</em>"</li>
	<li>Move the "what" to the beginning of the sentence. Now, "<em>You are laughing at <span style="text-decoration: underline;">what</span>?</em>" will change into "<em>What are you laughing
		at ____</em><em>?</em>"</li>
</ol>
<p class="centercol">So the way we make sentences in English [usually] is we move a question word to the front of a sentence. (This description is a little bit oversimplified, but it's enough for our purposes
	right now.)</p>
<p class="centercol">When words move like this in a sentence, there are two key parts: the <strong>gap</strong> and the <strong>filler</strong>. When a word moves, it leaves a "gap" (see the blank space I
	left in sentence #3 above). I.e., the space that the word moved away from. We don't normally write the gap when we write, and we don't normally pronounce it when we speak. But in the abstract language
	structure in our mind, it is supposedly there (according to linguistic theory). The <em>filler</em> is the thing that moved out of the gap (e.g., the word <em>what</em>).</p>
<p class="centercol">When we read a sentence and we see a filler (a word that has been moved, such as <em>what</em>), we might start looking for the gap (the place that it moved from). We need to do this to
	understand the sentence (i.e., when we read <em>What are you laughing at</em>, we need to understand that "what" is actually the object of "laughing at").</p>
<p class="centercol">You can imagine how this works using a metaphor/analogy. Imagine you're walking in a beautiful garden and you find a flower that 	has been ripped out of the ground and is lying on the
	pavement. You don't want the flower to die, you want to put it back in the ground so it can survive. The bottom of the flower has a big clump of dirt, where its roots have been ripped out of the ground.
	So you know that somewhere in the garden there must be a hole in the ground, where this flower was torn out of. So you might pick up the flower and look for the hole in the garden so you know where to
	put the flower back. In fact, this is also what we do when we read a sentence with words that have moved: when we see the word <em>what</em> we might recognize "hey, that word doesn't belong here!",
	and in order to interpret the sentence we mentally search for the "gap" in the sentence where the word <em>what</em> came from.</p>
<p class="centercol">Imagine you read a sentence <em>The teacher asked what you laughed about</em>. The gap is at the end of the sentence ("<em>The teacher asked what you laughed about ____</em>"; the
	sentence was probably originally formed from something like "You laughed about <span style="text-decoration: underline;">the joke</span>", which turned into "You laughed about
	<span style="text-decoration: underline;">what</span>", then moved to the front to make "<span style="text-decoration: underline;">what</span> you laughed about _______", and then finally the full
	sentence "The teacher asked what you laughed about _____".) Let's think step-by-step about what happens in a reader's mind when they read this sentence:</p>
<ol class="center">
	<li>They read <em>The</em>.</li>
	<li>They read <em>teacher</em>. They probably recognize that <em>The</em> and <em>teacher</em> can go together to make a phrase (<em>The teacher</em>). They probably also guess that this is probably the subject of the sentence.</li>
	<li>They read <em>asked</em>. They probably recognize that this is a verb, and they start to wonder what the teacher asked.</li>
	<li>They read <em>what</em>. <strong>ALERT, ALERT!</strong>&nbsp;The word <em>what </em>is a filler! That means it's moved from somewhere else in the sentence! The reader now realizes that they need to find the gap: they need to find where the <em>what</em> came from! From now on, as they continue reading the sentence, they will need to check at every word to see if that location could be the gap where <em>what</em> came from!</li>
	<li>Next they read <em>you laughed</em>. Could you put a gap here? "<em>The teacher asked what you laughed ______.</em>" Does that work? That would mean the question was formed from a sentence like "<em>You laughed <span style="text-decoration: underline;">what</span>?</em>" or "<em>You laughed <span style="text-decoration: underline;">the</span><span style="text-decoration: underline;"> joke.</span></em>" But those sentences aren't grammatical in English; in English we laugh <em>at</em> a joke, we don't "laugh a joke". (of course in Chinese this would be different.) Therefore, this must not be the gap where <em>what</em> came from. Got to keep searching!</li>
	<li>Next they read <em>at</em>. Could you put a gap here? "<em>The teacher asked what you laughed at _____.</em>" That works perfectly! "<em>You laughed at <span style="text-decoration: underline;">what</span>?</em>" or "<em>You laughed at <span style="text-decoration: underline;">the joke</span></em>" are fine in English. <strong>Hooray, now we found the gap where <em>what</em> came from.</strong><em> </em></li>
</ol>
<p class="centercol">But now let's imagine a slightly trickier sentence:</p>
<ul class="center">
	<li><em>The teacher asked what the team laughed about Greg dropping.</em></li>
</ul>
<p class="centercol"><em></em>Where is the gap here?<strong></strong></p>
<p class="centercol">It's actually like this:</p>
<ul class="center">
	<li><em>The teacher asked what the team laughed about Greg dropping ______.</em></li>
</ul>
<p class="centercol">In other words, the question wasn't formed from a sentence "<em>The team laughed about <span style="text-decoration: underline;">what</span></em>?" We know what they laughed about: they
	laughed about Greg dropping something. But we don't know what Greg dropped. So the underlying sentence is: "<em>The team laughed about Greg dropping
	<span style="text-decoration: underline;">what</span>?</em>"</p>
<p class="centercol">This might cause some special confusion to people as they are reading. Again, let's look step-by-step at how people might read this sentence.</p>
<ol class="center">
	<li>They read <em>The</em>.</li>
	<li>They read <em>teacher</em>. They probably recognize that <em>The</em> and <em>teacher</em> can go together to make a phrase (<em>The teacher</em>). They probably also guess that this is probably the
		subject of the sentence.</li>
	<li>They read <em>asked</em>. They probably recognize that this is a verb, and they start to wonder what the teacher asked.</li>
	<li>They read <em>what</em>. <strong>ALERT, ALERT!</strong>&nbsp;The word <em>what </em>is a filler! That means it's moved from somewhere else in the sentence! The reader now realizes that they need to
		find the gap: they need to find where the <em>what</em> came from! From now on, as they continue reading the sentence, they will need to check at every word to see if that location could be the gap
		where <em>what</em> came from!</li>
	<li>Next they read <em>the team laughed</em>. Could you put a gap here? "<em>The teacher asked what the team laughed ______.</em>" Just like before, that doesn't work; there cannot be a gap here. Got to
		keep searching!</li>
	<li>Next they read <em>about</em>. Could you put a gap here? "<em>The teacher asked what the team laughed about _____.</em>" That works perfectly! "<em>The team laughed about
		<span style="text-decoration: underline;">what</span>?</em>" or "<em>The team laughed about <span style="text-decoration: underline;">the joke</span></em>" are fine in English. Hooray! Now the
		reader thinks the sentence is over; they think they know where the&nbsp;<em>what</em> came from. <strong></strong></li>
	<li>Next they read <em>Greg</em>. <strong>Hey, that doesn't make sense!</strong> They already thought the sentence was done (basically, "<em>What did the team laugh about</em>
		<span style="text-decoration: underline;">____</span><em>?</em>"). But now there's an extra word: "<em>What did the team laugh about Greg</em>". It's not grammatical! It's not what the reader
		expected! It doesn't make sense! <strong>Need to think a little more and figure out what this sentence means, and perhaps revise the way I had interpreted it before.</strong></li>
</ol>
<p class="centercol">Eventually the reader will (hopefully) read on further and understand what the sentence means. But at the moment they read Greg, they may be surprised and confused, and that may make them
	slow down.</p>
<p class="centercol">The reason they get confused when reading <em>Greg</em> is because the place they expected a gap to appear was actually FILLED. A gap is a blank space in the sentence structure; they
	expected the sentence to be finished here. But where they expected to read nothing, they instead read the unexpected word <em>Greg</em>. The "gap" was filled by another word. That's why we call this
	kind of experiment the <strong>filled gap effect.</strong></p>
<p class="centercol">As always, to measure an effect, we need to compare it against something. (Remember when we examined the garden path effect, we couldn't just see if people read <em>was</em> slowly; we
	had to see if they read <em>was</em> in the reduced sentence more slowly than they read it in the full sentence. And to examine the priming effect we couldn't just see if people react to EDIT-BEE slowly;
	we have to see if they react to EDIT-BEE more slowly than they react to BUTTERFLY-BEE.) To do this, we usually compare a sentence that is very similar to that one but which doesn't involve movement
	(and thus doesn't involve any gap):</p>
<ul class="center">
	<li><em>The teacher asked if the team laughed about Greg dropping something</em>.</li>
</ul>
<p class="centercol">You don't need to worry about learning all the detailed syntax theory. The important thing is, <em>what</em> is a word that has moved from somewhere else in the sentence, whereas
	<em>if</em> is not. And "<em>The teacher asked what the team laughed about...</em>" sounds like it could be a complete sentence, so people will be surprised when they see <em>Greg</em>; on the other
	hand, "<em>The teacher asked if the team laughed about...</em>" is not a full sentence, so people should know there must be more words coming, and they won't be surprised when they see <em>Greg</em>.
	Therefore, the bottom line is that we expect <em>Greg</em> to be read more slowly in the WHAT sentence than it is read in the IF sentence. If that happens, that will be a filled gap effect.</p>
<p class="centercol">To summarize, here's the typical design of a filled gap experiment:</p>
<ul class="center">
	<li><strong>WH clause (has a gap): </strong><em>The teacher asked [<span style="color: #ff0000;">what</span> the team laughed about <span style="color: #0000ff;"><strong>Greg</strong></span>
		dropping ___].</em></li>
	<li><strong>IF clause (has no gap):</strong> <em>The teacher asked [<span style="color: #ff0000;">if</span> the team laughed about <span style="color: #0000ff;"><strong>Greg</strong></span>
		dropping the ball].</em></li>
</ul>
<p class="centercol">In the WH clause, "Greg" should be surprising and confusing (and thus read slowly) because it's filling the place where the reader expects a gap. On the other hand, in the IF clause,
	"Greg" is not surprising or confusing. Thus, we expect that "Greg" will be read more slowly in the WH clause than it is read in the IF clause.</p>
<p class="centercol">This is in fact what happens; a famous example is the experiment by Stowe (1986), which we will discuss more below.</p>

<h4 class="centercol">Islands</h4>
<p class="centercol">That stuff above was already pretty complicated, but language can get even more complicated than that! That stuff was just background information; we haven't even gotten to the real topic
	of this section yet.</p>
<p class="centercol">As we discussed above, words sometimes more around in a sentence, such as when we create a question in English. But that's not the whole story. In fact, words can't move out of <em>any</em>
	part of a sentence. Some sentences have <strong>islands</strong>: places that no word can move out of. (Do you remember the American TV show
	<em><a href="https://en.wikipedia.org/wiki/Lost_(TV_series)">Lost</a></em> from about 15 years ago, about a group of people whose plane crashes on an island and they can't leave the island? That's the
	idea&mdash;although language, unlike the show <em>Lost</em>, makes at least some sense, doesn't have a magical smoke monster...)</p>
<p class="centercol">Here's an example of a sentence that allows normal movement, and a question we make from it:</p>
<ol class="center">
	<li><em>The silly story was important to&nbsp;<span style="text-decoration: underline;">Greg</span>.</em></li>
	<li><em>The silly story was important to <span style="text-decoration: underline;">who</span>?</em></li>
	<li><em><span style="text-decoration: underline;">Who</span> was the silly story important to _____?</em><em></em></li>
</ol>
<p class="centercol">That sentence is just like what we've seen before: we can turn a key word (like Greg) into a wh- question word, and move it to the front of the sentence.</p>
<p class="centercol">Now let's look at a sentence which has an <em>island</em>, which a wh- word cannot escape from:</p>
<ol class="center">
	<li><em>The [silly story about <span style="text-decoration: underline;">Greg</span>] meant a lot.</em></li>
	<li><em>The [silly story about <span style="text-decoration: underline;">who</span>] meant a lot?</em></li>
	<li>*<em><span style="text-decoration: underline;">Who</span> did [the silly story about ____] mean a lot?</em></li>
</ol>
<p class="centercol">If you ask any native English speaker, they will probably say that sentence #3 ("<em>Who did the silly story about mean a lot?</em>") does not sound like good English. It sounds weird,
	wrong, ungrammatical. There's no problem with the meaning, though; as we can see from sentence #2, which is acceptable, this is a perfectly reasonable kind of question to ask. But the problem is, "silly
	story about Greg" is a <em>noun phrase island</em>: for weird reasons that aren't very well understood, wh- words can't leave this island. Therefore, asking "<em>The silly story about WHO meant a
	lot?</em>" is fine, but if you try to move "who" out of the island and to the front of the sentence it becomes terrible. That's an island.</p>
<p class="centercol">Here's another example of an island that wh-words can't escape from. While the previous example was a noun phrase island, this one is a relative clause island</p>
<ol class="center">
	<li><em>You read the book [that <span style="text-decoration: underline;">Greg</span> wrote].</em></li>
	<li><em>You read the book [that <span style="text-decoration: underline;">who</span> wrote]?</em></li>
	<li>*<em><span style="text-decoration: underline;">Who</span> did you read the book [that ______ wrote]?</em></li>
</ol>
<p class="centercol">To me, this example sounds even stronger than the noun phrase island example. In this example, sentence #2 ("You read the book that WHO wrote?") sounds totally fine, and sentence #3
	("Who did you read the book that wrote?") sounds totally awful.</p>
<p class="centercol">There's actually some debate over whether or not Chinese has islands, but there are some examples that look island-like to me. For example, we can say &#x6211;&#x6628;&#x5929;
	[&#x8ddf;&#x66c9;&#x660e;] &#x4e00;&#x8d77;&#x6253;&#x7fbd;&#x6bdb;&#x7403;, a sentence where &#x8ddf;&#x66c9;&#x660e; forms a prepositional phrase; but we can't move &#x66c9;&#x660e; out of that
	prepositional phrase (when making a relative clause or something: "&#x90a3;&#x500b;&#x6211;&#x6628;&#x5929; [&#x8ddf;__]
	&#x;&#x4e00;&#x8d77;&#x6253;&#x7fbd;&#x6bdb;&#x7403;&#x7684;<span style="text-decoration: underline;">&#x4eba;</span>&#x5f88;&#x597d;", where
	"&#x6211;&#x6628;&#x5929;
	[&#x8ddf;&#x66c9;&#x660e;] &#x4e00;&#x8d77;&#x6253;&#x7fbd;&#x6bdb;&#x7403;" has been turned into a relative clause and &#x66c9;&#x660e; is turned into a gap, sounds awful. To take another example: some
	people consider a sentence like
	&#x90a3;&#x4efd;&#x674e;&#x56db;&#x8aaa;&#x56e0;&#x70ba;&#x7d2f;&#x9084;&#x6c92;&#x5beb;__&#x7684;<span style="text-decoration: underline;">&#x4f5c;&#x696d;</span>&#x5c31;&#x5728;&#x90a3;&#x5152;
	(where &#x4f5c;&#x696d;, the object of &#x5beb;, has moved out of the relative clause) to be acceptable, but consider
	&#x90a3;&#x4efd;&#x674e;&#x56db;&#x8bf4;&#x4ed6; [&#x5982;&#x679c;&#x5beb;&#x4e86;__] &#x5c31;&#x770b;&#x5831;&#x7d19;&#x7684;<span style="text-decoration: underline;">&#x4f5c;&#x696d;</span>&#x5c31;&#x5728;&#x90a3;&#x5152;
	to be quite bad because it seems like &#x4f5c;&#x696d; cannot move out of the 'if' clause. However, not everyone agrees with the judgments about these sentences, and not everyone agrees that the problems
	with these sentences are because of island effects or because of something else. Anyway that's not important for our present purposes, but you might find it interesting.</p>

<h4 class="centercol">Parsing and islands</h4>
<p class="centercol">What does all this weird island stuff have to do with psycholinguistics?</p>
<p class="centercol">Remember how the filled gap effect works: you are reading a sentence, your parser expects there to be a gap somewhere, and then you get surprised and confused if a word appears in the
	place where you expected that there would be a gap.</p>
<p class="centercol">But what would happen if there's an island? If your parser is really good at grammar, it should know that there cannot be a gap in an island: if you saw a filler such as <em>what</em>,
	you know that cannot have come out of an island (because nothing can leave islands). Imagine you find a lost kid on the street in Central, and you want to help the kid find their way back home.
	You probably wouldn't check for their home on Cheung Chau, because a little kid would not know how to swim from Cheung Chau to Central; any kid you find in Central is probably not lost from Cheung Chau.</p>
<p class="centercol">So, if your parser is really smart and pays attention to complex grammatical rules at the same time it's trying to understand sentences, it won't look for gaps within an island. When you
	read a word like <em>what</em> you will try to figure out where it came from, but you will "pause" that process if you start reading something that is a noun phrase island, a relative clause island, or
	some other kind of island.</p>
<p class="centercol">The other possibility is that your parser is not so grammatically accurate, and just looks for gaps anywhere it can (and if it makes a mistake of predicting a gap inside an island, it
	might get confused and have to re-analyze the sentence structure later).</p>
<p class="centercol"><strong>That is the question addressed in this paper: <a href="Stowe1986.pdf">Stowe1986.pdf</a>&nbsp;</strong></p>
<p class="centercol">Stowe predicts that there will be a filled-gap effect in sentences that don't have an island. To see if the parser is grammatically accurate, she also examines sentences with islands. If
	the parser is grammatically accurate, the filled gap effect should disappear when the potential gap is in an island (because the parser is smart enough to know not to expect any island there). On the
	other hand, if the parser is grammatically dumb, there will be filled gap effects inside of islands, just like outside of islands.</p>
<p class="centercol"><strong>Browse this paper (focusing on Experiment 2; I have added notes in the PDF to help guide you) to figure out what Stowe's experiment found. Make sure you are able to describe the
	kinds of sentences she used to test this question, what results she found, and whether the results support the theory of a grammatically accurate parser or a grammatically dumb parser.</strong> As
	always, you may read and discuss the paper with classmates.</p>

		<center>

		<button class="collapsible">Make a conclusion</button>
		<div class="content">
<p>Do the findings from Stowe (1986) support the idea that the parser is grammatically accurate? Why or why not?</p>
		</div>

		<button class="collapsible">Reflection</button>
		<div class="content">
<p>Write a reflection on what you learned in this module.</p>
		</div>




		</center>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). If you are interested in leading a discussion on this module, you can go on
			to see the <a href="discussion-topics.html">suggested discussion topics</a>. Otherwise, you can <a href="index.html">return
			to the module homepage</a> to review this module, or <a href="../index.html">return to the class homepage</a> to select a
			different module or assignment to do now.</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-14. CC-BY-4.0.</p>



    </body>
</html>

 

