<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Sentence comprehension</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Sentence comprehension (9 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to get familiar with basic concepts and methods for researching how people understand sentences. By the end of the module, hopefully you will
			be able to do the following things:</p>
		<ul class="center">
			<li>Explain what self-paced reading is for and how it works;</li>
			<li>Explain what <em>incrementality</em>, <em>interactivity</em>, and <em>accuracy</em><em></em> mean with respect to sentence processing;</li>
			<li>Describe experiments testing each of the above concepts.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes five tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. You should do the tasks
			in the order they are presented here, because each task builds off of the previous one. To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>



		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="experiment-on-yourself.html">Experiment on yourself (1 hour)</a></li>
			<li><a href="reflection-on-the-experiment.html">Reflection on the experiment (1.5 hours)</a></li>
			<li><a href="the-garden-path-effect.html">The garden path effect and incrementality (0.5 hours)</a></li>
			<li><a href="interactivity-vs-autonomy.html">Interactivity vs. autonomy (3 hours)</a></li>
			<li><a href="grammatical-accuracy.html">Grammatical accuracy (3 hours)</a></li>
			<li><a href="discussion-topics.html">Optional: discussion topics</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-14. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
