<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Interactivity vs. autonomy</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Interactivity vs. autonomy (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">When we do research about sentence reading, we are trying to understand the <strong>parser</strong>: the part of the mind that puts words together to figure out what a sentence means.
	This research usually tries to address various questions about how the parser works, such as the following:</p>
<ol class="center">
	<li>Is the parser <em>incremental</em>?</li>
	<li>Is the parser <em>interactive</em>?</li>
	<li>Is the parser <em>grammatically accurate</em>?</li>
</ol>
<p class="centercol"><em>Incremental</em> would mean that the parser tries to understand a sentence as early as it can: every time you read the next word in the sentence, you immediately try to figure out how
	it fits into the sentence and what it means. The opposite possibility would be that the parser is not incremental, and instead you always wait until the end of the sentence to put the words together and
	figure out what they mean.</p>
<p class="centercol">Effects like the garden path effect show us that the parser is probably incremental. If you waited until the end of a sentence, you would never experience a garden path effect, because
	you wouldn't make the mistake of misinterpreting the sentence when you haven't finished reading it yet. But garden path effects do happen; that proves that our minds try to understand a sentence as
	quickly as possible, even though that means sometimes we will make a mistake or a wrong guess.</p>
<p class="centercol">Now let's think about the second question, whether the parser is <em>interactive</em>. To address this question, we will first have to define some linguistics concepts. Continue to the
	following activities to get started.</p>

		<center>

		<button class="collapsible">Syntax and plausibility</button>
		<div class="content">
<p><em>Syntax</em> is the grammatical structure of the sentence. In particular, it has to do with rules of how words can go together. For example, there are certain places in a sentence where a noun is
	necessary, or where a verb cannot appear, etc. In English, a sentence like <em>I saw Max's of pizza</em> is ungrammatical, because the word <em>of</em> cannot appear after a possessive. All languages
	have syntactic rules; all languages have constraints about how works can go together, based on what kind of word they are (noun, verb, adjective, etc.)</p>
<p><em>Plausibility</em>, on the other hand, has to do with whether a sentence makes sense in the world we live in. A sentence like <em>Samantha ate the airplane</em> sounds weird, but it has no syntactic
	problems (the sentence doesn't break any rules of how words go together in English). Instead, we just know that airplanes aren't things that people normally eat. Sentences can be implausible for many
	reasons. Sentences can be implausible because of general world knowledge (such as the example we just saw,&nbsp;<em>Samantha ate the airplane</em>; pretty much everyone knows that airplanes aren't things
	we eat; but this is still a form of "world knowledge", because we could imagine a world where this is different [e.g., a world where airplanes are made of chocolate, or a world where there are giant
	airplane-eating monsters]). Or sentences can be implausible because of more specific world knowledge; for example, a sentence like <em>Carrie Lam carried the toilet paper she had bought from the store,
	and skillfully swiped her Octopus to go into the MTR station</em>. To someone who doesn't know many details about Hong Kong, this sentence might not be implausible; but to someone who knows more details
	(like the fact that Carrie Lam doesn't know how to buy toilet paper and doesn't know how to use an Octopus card) the sentence will still look implausible.</p>
<p><strong>Write one example of a sentence that has a syntactic problem but is still plausible, and one example of a sentence that has perfect syntax but is implausible.</strong> Your examples can be in any
	language.</p>
		</div>

		<button class="collapsible">Models of parsing</button>
		<div class="content">
<p>There are different theories about how <em>syntactic information</em> and <em>plausibility information</em> are used by the parser when you try to understand a sentence.</p>
<ul>
	<li><strong>Syntax-first model</strong> (also called serial model, two-step model, or autonomous model). One possibility is that when you are understanding a sentence, the first step is to use
		<em>only</em> syntactic information to put together the sentence structure. i.e., with each word you read, you check what kind of word it is (is this a noun? a verb? a preposition?) and use that
		information to figure out how it fits into the sentence structure. Syntactic processing is something rapid and language-specific. After you have put together the sentence and figured out what it
		means, <em>then </em>you can consider your real-world knowledge and notice if the meaning of the sentence sounds plausible or not. But putting the sentence structure together based on syntax must
		be the first step, because of course if you don't have a sentence structure then you can't put together what the meaning of the sentence is. (This model is sometimes called the "two-step" model or
		"serial" model because syntactic information is used first and other information is used later; it's also sometimes called the "autonomous" model because syntax information is processed
		autonomously, independent of plausibility or other kinds of information.)</li>
	<li><strong>Interactive model</strong> (also called one-step model). The other possibility is that your parser uses all available kinds of information immediately, as soon as possible. I.e., there is
		no "autonomous" first step where the sentence is put together based only on syntax. Instead, every time you read another word, you immediately use any information you can think of (including syntax
		information, such as whether the word is a noun or a verb, but also including plausibility information such as whether the meaning of the sentence would make sense if you integrate this word in a
		certain way) to help you decide how this word will fit into the sentence.</li>
</ul>
<p>Note that the claim of the syntax-first model is not that we never care about plausibility; it's just that plausibility information is used later than syntactic information; i.e., there is some early
	moment during sentence processing (possibly so early and short-lived that we don't even consciously notice it) in which we parse based on syntax alone. Therefore, merely observing that you pay attention
	to the plausibility of a sentence is not evidence against the syntax-first model; it's possible that the stage at which you are paying attention to that information occurs later than the syntax-only
	stage (and that's why this is a question that needs to be answered with psycholinguistic methods).</p>
<hr />
<p><strong>Which of these models do you think is right? Provide some argument to justify your choice. </strong>(There is no right or wrong answer for this, and your response is not graded; I just want you to
	think about the problem and make an argument.)</p>
		</div>

		<button class="collapsible">How to test interactivity</button>
		<div class="content">
<p>One way this question has been tested is by seeing if plausibility information can help people avoid a garden path effect.</p>
<p>Recall that the garden path effect occurs when someone misinterprets a sentence and later has to correct their understanding. For example, in the sentences below (repeated from the previous part of this
	module), people will read <span style="text-decoration: underline;"><em>would</em></span> more slowly in the reduced sentence than in the full sentence, because in the reduced sentence they initially
	misunderstand <em>The professional agent knew the actress</em> as being a simple sentence with "the actress" as the object.</p>
<ul>
	<li><strong>Full</strong>: <em>The professional agent knew that the actress <span style="text-decoration: underline;">would</span> be arriving tomorrow morning.</em></li>
	<li><strong>Reduced</strong>: <em>The professional agent knew the actress <span style="text-decoration: underline;">would</span> be arriving tomorrow morning.</em></li>
</ul>
<p>But let's think about another example:</p>
<ol>
	<li><strong>Full:</strong> <em>The witness that was examined by the lawyer was unreliable.</em></li>
	<li><strong>Reduced:</strong><em> The witness examined by the lawyer was unreliable</em>.</li>
</ol>
<p>Can you figure out where a garden path effect might occur in a pair of sentences like these?</p>
<p>When someone reads <em>The witness examined...</em>, they might expect there will be another noun after that (the witness examined SOMETHING). So they might be surprised when they read <em>by</em>. When
	they read <em>by</em> they need to realize that the witness didn't actually examine something; actually the witness WAS EXAMINED by a lawyer. Therefore, people might read <em>by</em> more slowly in the
	reduced sentence than they do in the full sentence; that's a garden path effect.</p>
<p>Now let's try a slightly different version of this example:</p>
<ol>
	<li><strong>Full:</strong> <em>The evidence that was examined by the lawyer was unreliable.</em></li>
	<li><strong>Reduced:</strong><em> The evidence examined by the lawyer was unreliable</em>.</li>
</ol>
<p><strong>What's different about this second example? Is there any reason you think the results for this one (<em>the evidence examined...</em>) might be different than the results for the previous one
	(<em>the witness examined...</em>)? </strong></p>
		</div>

		<button class="collapsible">Interactivity vs. autonomy in Chinese</button>
		<div class="content">
<p>The key difference in the previous example is that the word&nbsp;<em>evidence</em> is inanimate: evidence does not usually examine things. So when someone reads <em>The evidence examined</em>..., they
	might think, "Evidence can't examine things... so I should assume that this sentence means 'the evidence THAT WAS examined...'". If they think that, they will not be surprised to read <em>by</em> next.</p>
<p>This is a classical way to test whether the parser is interactive or autonomous. If the parser is autonomous, it will only pay attention to syntax first: "the evidence" is a noun and "examined" is a verb,
	so the parser will assume that this is a simple sentence where "the evidence" is the subject and "examined" is the verb, and the parser will expect an object noun next. If that happens, there will be a
	garden path effect when people read <em>by</em> in the reduced sentence.</p>
<p>On the other hand, if the parser is interactive, the plausibility information will "protect" people from having a garden path effect. When they read&nbsp;<em>The evidence examined...</em>, they will use
	the plausibility information to know that "the evidence" is probably not actually the subject of the sentence, because they know evidence doesn't usually examine stuff. Then they won't be surprised when
	they read <em>by</em>, so there will not be a garden path effect.</p>
<p>In fact, in experiments about these kinds of examples in English, it usually has been observed that sentences like <em>The evidence examined by...</em> don't trigger a garden path effect. These results
	suggest that the parser might be interactive.</p>
<hr />
<p>I would like you to browse a paper describing an experiment testing this question in Chinese: <a href="PengLiu1993.pdf">PengLiu1993.pdf</a></p>
<p><strong>Briefly explain (in about 250 words or less) what kinds of sentences the authors used <span style="text-decoration: underline;">in Experiment 1</span> to test interactivity, what they
	found, and whether their results support an interactive model or an autonomous model of sentence understanding. (You can ignore Experiment 2).</strong> You need to clearly explain what their sentences
	were like and how they examine interactivity, like I did above; don't just repeat the names of their conditions. (You should explain the paper such that a person who has not read the paper can understand
	what you're talking about, so if you just say e.g. "plausible sentence" and "disambiguating word" and stuff like that, your explanation will not be clear.) As always, it's fine to read and discuss this
	paper together with classmates. You don't need to read and understand every word; you just need to look through the paper enough to understand what they did and find the information you need to address
	the question. If you can't read Chinese and don't have classmates to discuss this paper with, you can replace this with an alternative paper on a similar topic in English or some other language.</p>
<p></p>
		</div>




		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="grammatical-accuracy.html">Grammatical accuracy</a>".</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-14. CC-BY-4.0.</p>



    </body>
</html>

 

