<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Reflection on the experiment</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Reflection on the experiment (1.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">The previous experiment was about something called the <strong>garden path effect</strong>. Let's take a minute to look at the sentences from the test and figure out what the garden path effect
	is. Complete the activities below to learn about the garden path effect.</p>



		<center>

		<button class="collapsible">The stimuli from the experiment</button>
		<div class="content">
<p>The important sentences in this experiment followed two different formats. Here are some examples:</p>
<ol>
<li>The professional agent knew that the actress was arriving tomorrow.</li>
<li>The professional agent knew the actress was arriving tomorrow.</li>
</ol>
<p><strong>What do you think is the key difference between sentence 1 and sentence 2?</strong> Explain both what the <em>linguistic</em> difference is (i.e., at the word and grammar level, what difference do you see between these sentences), and what the&nbsp;<em>psychological</em> difference might be (i.e., what might happen differently in people's mind when they read sentence 2, versus when they read sentence 1). <strong></strong></p>
<p>There is no right or wrong answer for now, and your response to this question is not graded. I just want you to think about what the difference might be before you continue on.</p>
		</div>

		<button class="collapsible">The garden path effect</button>
		<div class="content">

<p>Recall that the experiment included two kinds of sentences:</p>
<ol>
<li>The professional agent knew that the actress was arriving tomorrow morning.</li>
<li>The professional agent knew the actress was arriving tomorrow morning.</li>
</ol>
<p>The key difference between these is whether they include the connective (also called a <em>complementizer</em>) word, "that".</p>
<p>Sentence #1 we often call the "full" form, because it has the subordinate clause ???) including "that". Sentence #2 we often call the "reduced" form, because "that" is missing. So we could list the sentences like this:</p>
<ul>
<li><strong>Full</strong>: The professional agent knew that the actress was arriving tomorrow morning.</li>
<li><strong>Reduced</strong>: The professional agent knew the actress was arriving tomorrow morning.</li>
</ul>
<p>Remember that when a person reads a sentence, they don't see the whole sentence at once; they see one word at a time (approximately) before their eyes move to the next word.</p>
<p>This means that when someone reads the reduced version of the sentence, there is a moment where they are reading <em>The professional agent knew the actress</em>...</p>
<p>When you read <em>The professional agent knew the actress</em>, you might think the <em>actress</em> is the object (&#x8cd3;&#x8a9e;) of <em>knew</em>. In other words, the person that the agent knew was the actress. And then you might think the sentence is over (after all, "The professional agent knew the actress" could be a complete sentence). What would happen next?</p>
<p>If you think that the actress is the person that the agent knew, and the sentence is over, then when you suddenly read <em>was</em> (<em>The professional agent knew the actress was...</em>), you might get confused. You probably thought the sentence was over, so you will be surprised to see another word. And you might have to re-interpret the sentence in order to figure out what it means. You will have to realize the sentence is not actually saying that the agent knew the actress; rather, the thing the agent knows is the fact that the actress will arrive tomorrow morning. (Maybe the agent has never met the actress and doesn't know her.)</p>
<p>On the other hand, none of that stuff will happen when reading the full version of the sentence. When you read <em>The professional agent knew that the actress</em>..., you know that "the actress" is not the object of the verb (it can't be, because of the "that" there). And you know the sentence is not over yet, because <em>The professional agent knew that the actress...</em> is not a complete sentence.</p>
<p>We can think about this via a metaphor. When you are reading the reduced version of the sentence and you read <em>The professional agent knew the actress</em>, there are two ways you can understand the sentence: you can decide that the actress is the person who the agent knows, or you can decide that the sentence is not complete yet (i.e., decide that "actress" is the subject of a subordinate clause/ ??). It's kind of like you're walking in a beautiful garden and the path splits two ways, and you need to choose which way to go: you can follow one path (the path where you interpret "actress" as the object of "knew"), or you can follow the other path (the path where you interpret "actress" as the subject of a subordinate clause). You might be tempted to take the first path (where "actress" looks like the object of "knew"), because that's the simpler and more common way to interpret the sentence. But after you take a few steps down this path, you might read the next word ("was") and realize that you took the wrong path! You will be like, "Oops!", and need to turn around and go back to the right path.</p>
<p>That's why this kind of research design is called the <em>garden path effect</em>. It's a way to measure what you do when you initially mis-understand a sentence (i.e., you think it means one thing) and then you realize your understanding was wrong, and you have to go back and change the way you understood it.</p>
<p>Remember that I predicted you might get surprised when you read <em>was</em> in the reduced version of the sentence, but not the full version. The <strong>garden path effect</strong> is based on the comparison between these. I want to compare how long it took you to read <em>was</em> in the reduced version, versus how long it took you to read <em>was</em> in the full version. If you took much longer to read <em>was</em> in the reduced version than it took you to read the exact same word in the full version, we say that's a garden path effect.</p>
<p>(Note that an "effect" is always based on comparing two different numbers! Remember when we talked about priming: the "priming effect" happens when responses to related targets are slower than responses to unrelated targets. Likewise, the "garden path effect" happens when people read the critical word in the reduced sentence more slowly than they read the critical word in the full sentence.)</p>
<p>We are able to measure how long it took you to read each word in the sentence in this experiment, because you pressed a button for each word. Therefore, the amount of time from when you pressed the button to see a word (like <em>was</em>) until the time you pressed the button to see the next word, is your <strong>reading time. </strong>This experiment method is called <strong>self-paced reading</strong>, because you read at your own pace. If you're interested in more information about self-paced reading, you can see the following article:</p>
<ul>
<li>Jegerski, J. (2014). <a href="https://www.researchgate.net/publication/260677259_Self-paced_reading">Self-paced reading</a>. In J. Jegerski &amp; B. VanPatten (Eds.), <em>Research methods in second language psycholinguistics</em> (pp. 20-49). New York: Routledge.</li>
</ul>
<p></p>
<hr />
<p>Now we finally reach the question.</p>
<p><strong>Draw a graph of what you expect the result of this experiment to look like.</strong></p>
		</div>


		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="the-garden-path-effect.html">The garden path effect and incrementality</a>".</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-14. CC-BY-4.0.</p>



    </body>
</html>

 

