<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The garden path effect and incrementality</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>The garden path effect and incrementality (0.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">In the previous section I asked you to brainstorm what the results might look like from the experiment you did. Here's an example of some results from when I did this experiment once:</p>
<center><img src="garden.png" alt="Results from a self-paced reading garden path experiment. See main text for description." title="Garden path results" width=40% /></center>
<p class="centercol">Here you see two bumpy lines, representing the reading times for each sentence. The solid orange line shows the reading times for the reduced version of the sentence, and the dashed blue line shows the reading times for the full version. The vertical axis of the graph represents reading times (in milliseconds), and the horizontal axis shows each word of the sentence. At each word, the higher line has the slower reading time. For the early part of the sentence (<em>The professional agent knew...</em>), the reduced sentence has slower reading times, but this probably doesn't mean anything (after all, the sentences are not different yet at this point, so there's no reason for one to be systematically slower); this is just a random weird thing, which sometimes happens with psycholinguistic data (since the data come from humans and humans behave in lots of weird ways). For <em>that</em>, there is a reading time for the full sentence but not the reduced sentence (there's just a blank space here for the reduced sentence, since there was no word <em>that</em> in the reduced sentence). For <em>the</em> the two sentences have about the same reading time. For <em>actress</em>, the reduced sentence is slightly slower than the full sentence. And at the word <em>was</em>, the reduced sentence is read much more slowly than the full sentence, just like we predicted</p>
<p class="centercol">This is a garden path effect!</p>
<p class="centercol">Continue to the activities below to brainstorm about the garden path effect more and to learn how it relates to the fundamental questions of sentence comprehension.</p>


		<center>

		<button class="collapsible">Brainstorm other examples of garden path sentences</button>
		<div class="content">
<p>The examples we discussed so far have all been in English. But garden path effects can happen in any language. Think about this Chinese sentence:</p>
<ul>
	<li>&#x6211;&#x898b;&#x5230;&#x4e86;&#x90a3;&#x500b;&#x5b78;&#x751f;</li>
</ul>
<p>Is that a complete sentence?</p>
<p>What about this one:</p>
<ul>
	<li>&#x6211;&#x898b;&#x5230;&#x4e86;&#x90a3;&#x500b;&#x5b78;&#x751f;&#x90fd;&#x8a0e;&#x53ad;&#x7684;&#x8001;&#x5e2b;&#x3002;</li>
</ul>
<p>In the second sentence, who did "I" (&#x6211;) see?</p>
<p>In fact, in that sentence, &#x6211; did not see the student... &#x6211; saw the teacher (who all the students hate)!</p>
<p>This is another example of a sentence that could have a garden path. When the person first reads &#x6211;&#x898b;&#x5230;&#x4e86;&#x90a3;&#x500b;&#x5b78;&#x751f;, they might think that the sentence is
	over, and the person "&#x6211;" saw was the student. But when they read "&#x90fd;", they will be confused (if the sentence was already over, why is there another word here) and they will have to reinterpret
	the sentence (they will have to realize that "&#x6211;" did not actually see the student; "&#x6211;" saw something else or someone else).</p>
<p><strong>Can you think of any other sentence (in Chinese or any other language other than English) that might trigger a garden path?</strong></p>
		</div>


		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="interactivity-vs-autonomy.html">Interactivity vs. autonomy</a>".</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-14. CC-BY-4.0.</p>



    </body>
</html>

 

