<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Violating maxims</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Violating maxims</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>


		<p class="centercol">As we've seen before, conversational implicatures happen when a
			person utters something that, at the surface, appears to be uncooperative, but
			when we have good reason to assume that the person is being cooperative anyway.</p>
		<p class="centercol">What are some ways a person can appear to be uncooperative?
			Grice broke down the "Cooperative Principle" into multiple sub-principles, or
			"maxims". People usually summarize them along the following:</p>
		<ul class="center">
			<li><em>The maxim of <strong>quality</strong></em>: Don't say things that you know
				are false, or that you don't know are true;</li>
			<li><em>The maxim of <strong>quantity</strong></em>: Be as informative as is needed&mdash;no
				more, no less&mdash;for the purpose of whatever the communication is about;</li>
			<li><em>The maxim of <strong>relation</strong></em>: Say stuff that's relevant;</li>
			<li><em>The maxim of <strong>manner</strong></em>: Say stuff in a clear way.</li>
		</ul>
		<p class="centercol">Most of these maxims have their own sub-maxims (e.g., Manner has sub-maxims
			about stuff like avoiding ambiguity, avoiding hard-to-understand expressions, and
			being brief&mdash;Grice worded this as "Be brief (avoid unnecessary prolixity)",
			and like 50 years later I still don't really understand if that was a joke). But
			the four major categories above are what most pragmaticists focus on.</p>

		<h3 class="centercol">Flouting a maxim</h3>
		<p class="centercol">According to Grice, people make implicatures when they violate one
			or more maxims in a blatant way, such that it's clear to the listener that they are
			violating the maxim on purpose and with some sort of communicative intention. Grice
			calls this <em>flouting</em> a maxim. (Some pragmaticists a distinction between
			implicatures that are raised by "flouting" a maxim versus implicatures that are raised
			by "observing" a maxim, but we're glossing over that distinction here because
			I don't find it especially useful; if you're interested in it, see e.g. Levinson, chapter 3.) For
			example, imagine that you say you found a hundred-dollar bill on the sidewalk, and then
			I say, "<em>Yeah, and I'm the queen of England!</em>" This is very obviously false,
			and so I have <em>flouted</em> the maxim of quality: I said something that I know
			is false, and I did that blatantly (because I am clearly not the queen of England).
			If you assume I'm cooperative, then you will
			search for another way to understand what I just said. You will probably infer
			that what I really meant was something like "I don't believe what you just said"&mdash;and
			that is a message which does obey the maxims.</p>
		<p class="centercol">How about the maxim of relation? Here's a good example from the TV show
			<em>BoJack Horseman</em>. In one episode, BoJack and his girlfriend Wanda are talking
			about an improv troupe BoJack's roommate has joined that appears to be a cult. I've italicized
			the key part that leads to an implicature:</p>
		<ul class="center" style="list-style-type:none;">
			<li><span style="font-variant:small-caps;">BoJack</span>: It's a cult. And I know what
				I'm talking about. <em>I learned a liiittle about cults during that year I was a
				Scientologist!</em> Because, coincidentally, during that year I happened to read
				a book about cults.</li>
			<li><span style="font-variant:small-caps;">Wanda</span>: Wait, are you saying Scientology
				is a cult?</li>
 			<li><span style="font-variant:small-caps;">BoJack</span>: No, Scientology is not a cult.
				Improv is a cult. I wanna be very clear. THIS is about IMPROV.</li> 
		</ul>
		<p class="centercol">The implicature that Scientology is a cult arises because BoJack
			mentioned Scientology in his utterance about cults, and without any other context the
			reference to Scientology seems to be irrelevant. So a listener who assumes BoJack is
			being cooperative will assume he's implicating that the reason he learned about cults
			while he was a Scientologist is because Scientology itself is the cult. (Interestingly,
			this example also previews a key point that we will see in the next module, that implicatures
			can be cancelled&mdash;in this dialogue BoJack cancels the implicature <em>twice</em>.
			We can even further assume that the intended implicature of the writers of the show
			[as opposed to BoJack's own intended implicature in his particular utterance] is that
			Scientology is indeed a cult.) (There might be a manner implicature here as well;
			BoJack's saying "<em>a liiiiittle</em>", with extra duration and emphasis, is probably
			meant to be interpreted as an <em>understatement</em> suggesting that he actually
			learned a lot. While this might violate some version of the maxim of manner, it's not
			clear to me whether this is really a conversational implicature or is something else;
			it might be more like a <em>conventional</em> implicature associated with this sort of
			sentence structure and tone of voice. We'll learn about the distinction between
			"conversational implicatures" and "conventional implicatures" in the next module.)</p>

		<p class="centercol">Finally, let's turn to another maxim. Imagine that you ask me, "Where is tomorrow's class?", and I say,
			"<em>On campus</em>." Here I am obviously violating the maxim of quantity,
			because I'm giving you less information than what you are probably looking for. You
			might infer from this that I don't know exactly where on campus the class is. Or
			you might infer that I don't want to talk to you and I'm telling you to leave me
			alone. (Note that this also illustrates a nuance mentioned before about the Cooperative
			Principle: it doesn't mean I'm cooperating in the sense of being nice to you, it
			just means I am cooperating in the sense of communicating with you. If I say
			"<em>On campus</em>" just to grumpily give you the brush-off, I'm certainly
			not cooperating to help you find the class, but I am "cooperating" in that I am
			trying to communicate something to you.)</p>
		<p class="centercol">This example, incidentally, also illustrates one of the criticisms
			of Grice's theory: that it still doesn't explain, at least by itself, how we figure
			out an implicature. The theory can generate many possible implicatures for the same
			utterance. As we saw in the "<a href="../SpeechActRules/">Speech acts and their
			rules</a>" module, it is quite difficult to set up a deterministic set of rules or
			principles that will always derive the "right" interpretation of an utterance; in
			reality people use all sorts of information, reasoning, and creative thinking to
			figure out what is intended (and sometimes they guess wrong, as we can see from
			the sort of miscommunications that happen in daily life and in comedies).</p>
		<p class="centercol">Another criticism is that it's often not clear which maxim is being
			violated; sometimes, multiple maxims may be violated at once. For example, if
			someone asks "How was your date?" and you say "<em>The food was good</em>", this
			is widely considered to imply that the date was bad, but why? Is it violating the
			maxim of relation (because your answer doesn't seem to directly answer the question),
			or the maxim of quantity (because you provided less information than expected&mdash;you
			only mentioned the food, rather than the entire experience)? Likewise, if someone
			just performed a song and then asks you how you liked it, and you say, "<em>Well,
			you certainly made a series of sounds, at different pitches, and in a certain
			order</em>", that probably implicates that you didn't like their singing, but
			is it a violation of manner (because you're saying things in a weird and wordy
			way) or a violation of quantity (because you're giving much more detail than
			necessary)? Ultimately, because of issues like these, many pragmaticists see
			these maxims as rough guidelines to help give the general idea of Grice's approach,
			rather than absolute categories that play fixed roles in real communication.</p>

		<h3 class="centercol">Other ways of violating maxims</h3>
		<p class="centercol">People don't always flout maxims in a blatant and obvious way to
			communicate something. There are also other situations in which people can violate
			a maxim without causing an implicature. (Thomas, chapter 3, has a detailed overview
			of these; here I am just giving a few quick examples.)</p>
		<p class="centercol">First of all, people sometimes just lie or mislead. Lying or
			misleading is not the same as flouting a maxim. When you flout a maxim, you
			want the listener to know you are flouting a maxim; you want what you are doing
			to be obvious (like, e.g., "<em>I'm the queen of England</em>"). On the other
			hand, when you're lying, misleading, or deceiving, you usually <em>don't</em>
			want the other person to know that you're lying. This is not really
			"pragmatic" behaviour; in the study of pragmatics, we're really just interested
			in situations where people take advantage of the maxims in order to communicate
			some message (e.g., such as when they flout a maxim in order to produce an
			implicature, as we've seen above, or in situations like the ones discussed
			below in which the applicability or inapplicability of maxims can explain why
			people interpret certain utterances in the way that they do); simple lying
			is not particularly interesting for understanding pragmatics.</p>
		<p class="centercol">Furthermore, there may be situations in which people are not
			expected to follow certain maxims. This can happen for cultural reasons&mdash;for
			example, in many (perhaps most?) cultural contexts it is considered rude or
			blunt to talk directly about death, and so people often use euphemisms like
			"He is no longer with us" rather than just saying "He's dead", but those usually
			aren't seen as violations of the "manner" or "quantity" maxims; e.g., nobody
			infers "Well, he must not be dead, because this person just said a long phrase
			'<em>he's no longer with us</em>' rather than just saying he's dead". (However,
			an alternative account here could be that the speaker is following the maxims
			perfectly; for example, the maxim of quantity says to provide just as much
			information as is appropriate for the context, and in this cultural context it
			would be inappropriate to provide more information.) People
			might also not be expected to follow the maxims if we have specific reason to
			believe they can't; for example, if someone is speaking with me in French and
			they know that my French isn't good, they might know that if I say stuff in
			a weird way I don't necessarily intend to imply anything by that.</p>
		<p class="centercol">Another situation where people aren't expected to follow maxims
			is if people intentionally opt out of them. Sometimes people may explicitly
			say things to signal that they're not going to follow some maxim. A great
			example of this comes from Ken Liu's excellent short story
			"<a href="https://gizmodo.com/read-ken-lius-amazing-story-that-swept-the-hugo-nebula-5958919">The
			Paper Menagerie</a>". In this story, a Chinese woman has married an American man
			and is now living in a small town in New England. At one point, the family moves
			to a new neighbourhood, and some ladies from the neighbourhood come over to
			welcome them. The husband has to go out to deal with some errands, and leaves
			the neighbour ladies to stay and chat. Before going out, he tells the neighbour
			ladies, "<em>Make yourselves at home. My wife doesn't speak much English, so
			don't think she's being rude for not talking to you</em>." Here he is
			intentionally and explicitly signalling that someone is not going to be able
			to follow the maxims, and that people thus shouldn't think she's trying to
			imply anything when she violates certain maxims.</p>

		<h3 class="centercol">Flouts and cooperation</h3>
		<p class="centercol">At this point we can see a key difference between flouts and other
			kinds of violations. When a person flouts a maxim, they do so intentionally. They
			do it because they want the listener to notice that they're flouting a maxim, and
			they want the listener to figure out that they actually mean something different
			from what they said. In this way, flouts are actually <em>cooperative</em>: it
			might look like the speaker is not following the maxim, but they actually are, in
			some non-literal way.</p>
		<p class="centercol">The other kinds of maxim violations we discussed above are not
			cooperative in that way. If someone violates a maxim because their language ability
			is too low for them to follow the maxim, or because they simply misunderstood
			what the conversation is about, then they have not intentionally flouted the maxim
			in order to convey some message; instead, they have failed to follow the maxim because
			they were unwilling or unable to. The same is true for lying; if someone says something
			false just because they want you to believe that thing, they aren't flouting a maxim.
			In any of these cases, the speaker isn't really following the Cooperative Principle,
			either because they don't want to (e.g., they want to mislead you) or because they
			cannot (e.g. they don't have enough language ability to do what is expected in the
			conversation).</p>
		<p class="centercol">In fact, according to Grice's theory, the Cooperative Principle and
			the maxims of conversation are universal; in other words, as long as people are being
			cooperative, they never violate these maxims. A flout, which at first looks like a
			violation of a maxim, actually is not&mdash;while its <em>literal</em> meaning might
			violate a maxim, its real, intended, <em>pragmatic</em> meaning does not. Consider the
			"<em>I'm the queen of England!</em>" example above: in this example the speaker says
			something that is literally false, but the reason they say that is to suggest something
			else (they are suggesting "I don't believe what you said and I think it's ridiculous&mdash;the
			thing you said is as implausible as my being the queen of England") which is true. So,
			if we figure out the person's pragmatic meaning, we will see that they actually didn't
			violate the maxim at all; they only look like they did. Likewise, for example, if you say
			something apparently unrelated in order to change the topic; if someone asks you how
			your test went, and you say "<em>Lovely weather today...</em>", then you have said
			something whose literal meaning is unrelated to the question, but whose implicated
			pragmatic meaning (something like "let's not talk about that") is related to the
			question, so you actually have not violated the maxim of relation. According to this
			explanation, cooperative speakers never violate the maxims (because being cooperative
			means, by definition, communicating stuff that is true, appropriately informative,
			relevant to the conversation, etc.), but they just sometimes <em>pretend</em> to
			violate maxims (i.e., flout maxims) in order to give the listener a nudge to figure
			out their intended pragmatic meaning.</p>
					

		<h3 class="centercol">Video summary</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/7D6IfZlj6E0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">What's a violation?</button>
		<div class="content">
		<p>Let's return to the example I gave about saying that a class
			takes place "<em>On campus</em>". Now let's imagine another context
			for it. Say we are having a class that has two different meeting places:
			every other week it meets in a certain classroom on campus (the same room
			every time; let's say it's room R507), and every week it meets at a lab
			off-campus. Now you ask me "Where is class next week?" and I tell you,
			"On campus", it seems like a pretty clear answer: it means class is in
			room R507.</p>
		<p>Why is this interpreted differently than the previous
			examples? I can think of at least two possible explanations (there may
			be others as well):</p>
		<ul>
			<li>There is no implicature. Because the context already limits the
				possible locations to just two, saying "on campus" already satisfies
				everything you need to know (essentially, in this restricted context,
				"on campus" literally <em>means</em>, and <em>refers to</em>, room
				R507&mdash;sort of like metoynmy, when e.g. "Beijing" is used
				to mean "the PRC central government" or "Hollywood" is used to mean "the
				American film industry"; or, alternatively, "on campus" still only means "on campus", but
				that literal meaning combined with your contextual knowledge that R507
				is the only place on campus where the class <em>could</em> be is enough
				for you to figure out where the class is), and thus does not violate the maxim
				of quantity. No violation means no implicature.</li>
			<li>There is an implicature, but a different one than in the other examples.
				"On campus" literally just means on campus, which is still not enough
				information to answer the question. But that flout of the maxim of
				quantity causes you to start looking for a more cooperative interpretation
				of this utterance (just as flouts always do). In this context, one
				interpretation available is to
				assume that "on campus" is meant to express "the room on campus that we
				usually use", i.e., R507. So, this example still has a quantity implicature
				just like the others do; it's just a different implicature because the
				context is different.</li>
		</ul>
		<p>Have students discuss/debate. Does the interpretation of "<em>On campus</em>"
			as "Room 507" in this example come from an implicature, or from something
			else?</p>
		</div>


		<button class="collapsible">The overgeneration of implicatures</button>
		<div class="content">
		<p>As we saw in the module, one criticism of the Gricean approach is that it seems
			to overgenerate implicatures. Let's take a closer look at one case.</p>
		<p>When people utter a sentence with <em>some</em>, it is often interpreted as
			meaning "not all"; e.g., "<em>Some of the students love pragmatics</em>" is
			often taken to mean "More than zero, but less than all, of the students love
			pragmatics." (I am greatly oversimplifying here, because we're going to spend
			multiple modules going more in-depth into this type of implicature. But for
			now we can understand it in this way.) For the purpose of this discussion,
			let's imagine that the person uttering the sentence fully knows every student's
			opinion about pragmatics (maybe they surveyed all the students) andn the listener
			knows that the speaker knows.</p>
		<p>The Gricean explanation for this implicature goes as follows. When I hear you
			say "<em>Some of the students love pragmatics</em>", I think about what other
			things you could had said if you believed something different. If you believed
			that actually all of the students love pragmatics, you could have <em>said</em>
			"<em>All of the students love pragmatics</em>", and it would have been more
			accurate and more specific. This is an <em>alternative</em>: something else
			that you could have said, but didn't. So anyway, it seems like you're flouting the maxim of
			quantity here: you've given less specific information than you could have.
			How do I resolve this problem? I assume that maybe you <em>don't</em> believe
			that all the students love pragmatics, and that's why you didn't say "<em>all</em>".
			This is [a simplified version of] the chain of logic I might follow to go
			from hearing "<em>some</em>" to inferring that you really mean not all of
			the students love pragmatics.</p>
		<p>So far this seems reasonable: I think about a more specific or more informative
			alternative you could have said ("<em>all</em>..."), and then think about why you
			chose not to say it, and conclude that you mean that more specific claim is
			not true.</p>
		<p>But there is a problem. I could apply the exact same logic to an alternative like
			"<em>only some</em>". I could think: "Hey, if you meant that some-but-not-all
			of the students love pragmatics, you could have said '<em>Only some of the
			students love pragmatics</em>'. You did not say that. So I guess you don't
			believe that."</p>
		<p>So, it looks like we've got one valid chain of logic that leads me to infer
			that you mean not all the students love pragmatics, and another equally
			valid chain of logic that leads me to infer that you mean all of them do.
			(Again, I am skipping some steps here, and in later modules we will see
			that they're quite important. But don't worry about that for now.)</p>
		<p>In reality, the first implicature seems more common than the second: people
			do often interpret <em>some</em> as "not all", but not so often as
			"not 'not all'". Ask students: How can you reconcile this problem? Can you think of
			an explanation for why one of these implicatures is more robust than
			the other?</p>
		</div>


		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../CooperativePrinciple/">&#x27f5; The Cooperative Principle</a></div>
		<div style="text-align: right;"><a href="../TypesDiagnostics/">Types of implicatures and their diagnostics &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-04-25. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
