<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Measuring aphasia</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Measuring aphasia (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">How do we decide if someone has aphasia? How do we decide what kind of aphasia someone has?</p>
<p class="centercol">For this we need to conduct some kind of standardized test (also called a standardized assessment). We can't just make our own random judgment. To accurately diagnose someone with
	aphasia, and to be able to compare different patients, we have to make sure we're all following the same criteria.</p>
<p class="centercol">Many standardized assessments for aphasia exist. Let's take a look at one, called the <strong>Wisconsin Aphasia Battery</strong> (WAB for short).</p>
<p class="centercol">Here is a short (and incomplete) sample of the WAB: <a href="WAB_sample_withscoresheet.pdf">WAB_sample_withscoresheet.pdf</a></p>

<p class="centercol">I want you to <em>carefully</em> read through this test, and then do the test on a partner. (Your partner can be another student in this class, or it can be anyone else&mdash;for
	instance, a friend or a family member.)</p>
<p class="centercol">You might need to edit some things about the test before you can do it. For example, for one question, you are supposed to ask "Do you live in Hong Kong", and the correct answer is
	supposed to be "Yes". If you are doing this test somewhere outside of Hong Kong, then of course you will need to modify this question first. Section II.C requires a lot of props (e.g., a chair, a door,
	etc.), so you will need to update these questions based on the things available in your room (or, if you are doing this test over video chat with someone who is not in the same room as you, you'll need
	to update it based on the things available in this room). Therefore, you need to prepare long before you actually do the test. Don't just start the test without reading it first.</p>
<p class="centercol">If you are doing this test on a partner who does not actually have aphasia (this is probably the case for most people) then the test will be quite easy. That's ok; give it a try anyway.</p>
<p class="centercol">Once you've finished this test, reflect on the following question:</p>
<p class="centercol"><strong>Can you think of any concerns with the WAB? Are there any reasons someone who does not have aphasia (i.e. someone with perfect language ability) might get a poor score anyway? Are
	there any reasons someone with impaired language ability might get a high score anyway?</strong></p>


<h4 class="centercol">Wrap-up</h4>
	<p class="centercol">Remember that, to complete this module, you need to do three of the extra activities, and they should cover at
		least two different neurolinguistic methods (i.e., you can't pass the module by just doing three tasks about EEG). If you haven't finished
		three yet, you can choose another from the list below:</p>
		<ol type="a" class="center">
			<li><a href="fmri.html">fMRI</a></li>
			<li><a href="n400.html">The N400</a></li>
			<li><a href="lrp.html">The Lateralized Readiness Potential</a></li>
			<li><a href="mmn.html">The Mismatch Negativity</a></li>
			<li><a href="n400-vs-p600.html">The N400 vs. the P600</a></li>
		</ol>


	<p class="centercol">When you have finished three extra activities, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). If you are interested in leading a discussion on this module, you can go on
			to see the <a href="discussion-topics.html">suggested discussion topics</a>. Otherwise, you can <a href="index.html">return
			to the module homepage</a> to review this module, or <a href="../index.html">return to the class homepage</a> to select a
			different module or assignment to do now.</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-15. CC-BY-4.0.</p>



    </body>
</html>

 

