<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Discussion topics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Optional: discussion topics</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

	<p class="centercol">These activities is not needed to complete the module; if you have completed the earlier activities you are already finished with the module. The information here is a list of
		suggested discussion topics for the group discussion session. For more details on what this is used for, see "<a href="../discussion-leading.html">Instructions for leading discussions</a>".</p>


		<center>

		<button class="collapsible">Discussion topic: Summarize and discuss a neurolinguistic study</button>
		<div class="content">
<p>Read a paper that reports a neurolinguistic experiment. During the class discussion session, briefly summarize the paper to the class (just enough so they can understand what it was about and what it
	found; you don't need to talk about every detail) and then have them discuss it. Discussion could include critiquing it (e.g. talking about if there are any problems with the study, any alternative
	explanations of the results, etc.), brainstorming similar kinds of research that could be done using a similar method, brainstorming ways that the implications of the results could be important in
	other areas, etc.</p>
<p>The paper you choose could be anything, but it probably should be one that's not too complicated (some neuro experiments use extremely complex sentences or are about very subtle theoretical topics and
	thus might not be easy to summarize and discuss in a short period). Off the top of my head, here are a few studies that I think are not extremely difficult (some of these are short conference
	posters, so you may also need to read the abstracts with more details):</p>
<ul>
	<li>Bovolenta et al. 2016: <a href="https://sites.clas.ufl.edu/cuny2016/files/CompleteProgram03012016.pdf#page=104">abstract</a> and <a href="https://www.polyu.edu.hk/cbs/sjpolit/pubs/Bovolentaetal_CUNY2016.pdf">poster</a></li>
	<li>Cheimarioiu 2018: <a href="Cheimariou_2018_CUNY_abstract.pdf">abstract</a> and <a href="Cheimariou_2018_CUNY_poster.pdf">poster</a></li>
	<li><a href="https://journals.plos.org/plosone/article?id=10.1371%2Fjournal.pone.0175199">Politzer-Ahles et al. 2017</a></li>
	<li>Prasad et al. 2018: <a href="Prasad_2018_CUNY_abstract.pdf">abstract</a> and <a href="Prasad_2018_CUNY_abstract.pdf">poster</a></li>
</ul>
		</div>

		<button class="collapsible">Discussion topic: Extra neuro task</button>
		<div class="content">
<p>Do one of the "extra tasks" that you did not do as one of the three you did to get credit for the module (if you work with a partner, your partner should also not have done this task). Then, during the
	class discussion session, explain the concept from the task and lead the class in having a discussion of it (this discussion could be using the same discussion questions raised in the task, or something
	else that you have thought of.</p>
		</div>


		</center>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-15. CC-BY-4.0.</p>



    </body>
</html>

 

