<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>fMRI</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>fMRI (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol"><strong>Summarize and critique any one fMRI experiment from the list below, in 300 words or less.</strong> (Some of these papers include multiple experiments; in those cases, you only
	need to discuss the fMRI part.)</p>
<p class="centercol">You should choose based on which paper looks most interesting to you, not based on length. A shorter paper is not necessarily an easier paper to understand or summarize; sometimes a paper
	is short because the background concepts are not explained clearly.</p>


<ul class="center">
	<li>Hagoort, P., Hald, L., Bastiaansen, M., &amp; Petersson, K. (2004). <a href="https://sci-hub.se/10.1126/science.1095455">Integration of word meaning and world knowledge in language comprehension</a>. <em>Science, 304</em>, 438-441.</li>
	<li>Oh, T., Graham, S., Ng, P., Yeh, I., Chan, B., &amp; Edwards, A. (2019). <a href="https://www.frontiersin.org/articles/10.3389/fcomm.2019.00039/full">Age and proficiency in the bilingual grain revisited: activation patterns across different L2-learner types</a>. <em>Frontiers in Communication, 4</em>, 39.</li>
	<li>Santi, A., &amp; Grodzinsky, Y. (2007). <a href="https://www.sciencedirect.com/science/article/abs/pii/S1053811907003990">Working memory and syntax interact in Broca's area</a>. <em>NeuroImage, 37</em>, 8-17.</li>
</ul>
<p></p>

<h4 class="centercol">Wrap-up</h4>
	<p class="centercol">Remember that, to complete this module, you need to do three of the extra activities, and they should cover at
		least two different neurolinguistic methods (i.e., you can't pass the module by just doing three tasks about EEG). If you haven't finished
		three yet, you can choose another from the list below:</p>
		<ol type="a" class="center">
			<li><a href="aphasia.html">Measuring aphasia</a></li>
			<li><a href="n400.html">The N400</a></li>
			<li><a href="lrp.html">The Lateralized Readiness Potential</a></li>
			<li><a href="mmn.html">The Mismatch Negativity</a></li>
			<li><a href="n400-vs-p600.html">The N400 vs. the P600</a></li>
		</ol>


	<p class="centercol">When you have finished three extra activities, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). If you are interested in leading a discussion on this module, you can go on
			to see the <a href="discussion-topics.html">suggested discussion topics</a>. Otherwise, you can <a href="index.html">return
			to the module homepage</a> to review this module, or <a href="../index.html">return to the class homepage</a> to select a
			different module or assignment to do now.</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-15. CC-BY-4.0.</p>



    </body>
</html>

 

