<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Neurolinguistics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Neurolinguistics (9 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to get familiar with what kinds of methods are used for measuring brain
			activity and using it to address psycholinguistic questions. By the end of the module, hopefully you will be able to do the following things:</p>


		<ul class="center">
			<li>Explain the differences between <em>aphasiology</em>, <em>stimulation</em>, <em>hemodynamics</em>, and <em>electrophysiology</em>, as well as the advantages and disadvantages of each;</li>
			<li>Discuss and analyze the meaning of neurolinguistic data patterns and what they suggest regarding psycholinguistic questions.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes seven tasks. The first task is compulsory for this module. After you finish the first task, you must complete three out of the
			last six tasks in order to receive credit for completing this module.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="intro-to-neurolinguistic-methods.html">Intro to neurolinguistic methods (3 hours)</a></li>
			<li>Extra tasks
				<ol type="a">
					<li><a href="aphasia.html">Measuring aphasia (2 hours)</a></li>
					<li><a href="fmri.html">fMRI (2 hours)</a></li>
					<li><a href="n400.html">The N400 (2 hours)</a></li>
					<li><a href="lrp.html">The Lateralized Readiness Potential (2 hours)</a></li>
					<li><a href="mmn.html">The Mismatch Negativity (2 hours)</a></li>
					<li><a href="n400-vs-p600.html">The N400 vs. the P600 (2 hours)</a></li>
				</ol>
			</li>
			<li><a href="discussion-topics.html">Optional: discussion topics</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-15. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
