<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The Lateralized Readiness Potential</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>The Lateralized Readiness Potential (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Another interesting component of the brainwave is the <em>Lateralized Readiness Potential</em>. I find this wave
	particularly interesting because it can reveal things that many other psycholinguistics methods cannot: it can reveal what people 
	<em>think about doing</em>, even when they ultimately don't do anything.</p>
<p class="centercol">The lateralized readiness potential (LRP for short) is a brain wave that occurs when people prepare to move a muscle
	on one side of their body. For example, imagine an experiment where people see something on the screen and then they need to press a
	button (this is what happens in, e.g., a priming experiment!). If you use the special techniques needed to record an LRP wave, you
	will see a brain wave that looks like this (image adapted from van Turennout et al., 1998):</p>
<center><img src="sampleLRP.png" alt="A graph of a brain wave. The x-axis represents time and the y-axis represents amplitude of the wave. The brain wave is a squiggly line going up and down as it moves from left to right. It shoots up to its peak a little bit before 1000 ms on the time scale. A red arrow indicates that 1000 ms is the time when the participant this wave was recorded from pressed a button." width=70% /></center>
<p class="centercol">What you see here is that the person pressed a button 1000 milliseconds (1 second) after the saw something on the
	screen. But you see the brainwave (the LRP) occurred <em>before</em> that. This brain wave happens when a person is <em>preparing</em>
	to press a button, or when they are <em>considering</em> pressing a button.</p>
<p class="centercol">Now, sometimes a person thinks about doing something but then changes their mind. If you've participated in any
	psycholinguistic experiments (or any other tasks where you have to make a motor response quickly, such as video games) before, you
	may have had this experience. For example, perhaps sometimes you almost press one button, then change your mind and press the other
	button instead. That's something that can happen. And sometimes a person thinks about pressing a button, but then they change their
	mind and don't press any button at all. The very interesting thing about the LRP is: we can use it to discover when a person
	<em>thought about pressing a button</em>, even if the person never pressed the button at all. We can observe what happened in
	someone's mind, even when the person did not make any outwardly observable behaviour.</p>
<p class="centercol"><a href="https://science.sciencemag.org/content/280/5363/572.full">van Turennout and colleauges (1998)</a> did an
	awesome and ingenious experiment using this method to see what kind of information we recognize first when we want to understand a
	word. The research question was: when we think of a word, do we first think of its pronunciation, or do we think of its syntactic
	elements?</p>
<p class="centercol">They were focusing on Dutch, a language that has grammatical gender. Every noun in Dutch has a gender, and if you
	use a noun with an article or adjective you have to put the appropriate gender on the article or adjective. For example, "bear"
	(<em>beer</em> in Dutch) has <u>common gender</u>, whereas "book" (<em>boek</em> in Dutch) has <u>neuter gender</u>. The Dutch word for "the" has
	two forms: <em>de</em> is the common gender form, and <em>het</em> is the neuter gender form. Thus, whereas in English we can just
	say "the bear" and "the book", in Dutch they have to say "<em><u>de</u> beer</em>" but "<em><u>het</u> boek</em>". There's not really any system
	to this, you just have to memorize it. If you speak Chinese, you can think of it as being a little similar to Chinese &#x91cf;&#x8a5e;
	(classifiers) in Chinese: each noun has to be used with a certain kind of &#x91cf;&#x8a5e;, so whereas English speakers can just say
	"a book" or "a fish", Chinese speakers have to say &#x4e00;&#x672c;&#x66f8; but &#x4e00;&#x6761;&#x9b5a;.</p>
<p class="centercol">This gender information in Dutch is a kind of syntactic information. So the authors of this study wanted to know:
	when a Dutch speaker thinks of a word, do they think of the pronunciation first, or do they think of the gender first? They tested
	this using a clever experiment that took advantage of the LRP brain wave.</p>
<p class="centercol">In this experiment, Dutch speakers would see a picture, and then they'd have to respond to it in a certain way. But
	the instructions were complicated: they did something called a <em>go/no-go task</em>.</p>
<p class="centercol">Whenever people saw a picture, <em>if</em> the thing in the picture started with the letter /b/, <em>then</em> the
	participant had to decide if it's common gender or neuter gender, and press the left button if it's common gender or the right
	button if it's neuter gender. This was the "go" task. On the other hand, if the thing in the picture started with a different letter,
	they had to do nothing at all; just sit there and press no button. This was the "no-go" task. The picture below illustrates the
	design of the experiment.</p>
<center><img src="vTdesign.png" alt="An array of four pictures. The top row is labeled &quot;go (word-initial /b/)&quot; and the bottom row is labeled &quot;no-go (word-initial /s/)&quot;. The left column is labeled &quot;left hand (common gender)&quot; and the right-hand column is labeled &quot;right hand (neuter gender)&quot;. The top left picture is a bear (starts with /b/ and is common gender). Top right picture is a book (starts with /b/ and is neuter gender). Bottom left is a shoe (starts with s and is common gender), and bottom right is a sheep (starts with /s/ and is neuter gender)."width=70% /></center>
<p class="centercol">So, if people see the bear picture, they should press the left button, because it starts with a /b/ and it's common
	gender. If they see the book picture, they should press the right button, because it starts with a /b/ and it's neuter gender. If
	they see the shoe or the sheep, they should press nothing, because it doesn't start with /b/.</p>
<p class="centercol">How does this relate to the LRP brain wave? Well, it depends which kind of information the participants think of
	first. If they first think of the pronunciation, then when they see the shoe or the sheep they will never even think about pressing
	a button: they will realize the word starts with "s" and they will just sit back, knowing they don't need to press any button. On
	the other hand, if they first think of the syntactic information (gender), they might briefly think about pressing the button. When
	they see "shoe" or "sheep", they will prepare to press the button... and then a moment later they will think, "Oh no, this doesn't
	start with /b/! Cancel, cancel, I should not press that button after all!"</p>
<p class="centercol">So, in other words, if people think of pronunciation first, there should be no LRP wave when they see the shoe or
	the sheep picture (the "no-go" trials). On the other hand, if they think of syntax first, there should be some LRP wave even when
	they see the shoe or sheep picture (the "no-go trials").</p>
<p class="centercol">Here's the results from that experiment:</p>
<center><img src="vTresults.png" alt="Two LRP waves. The solid line, labeled &quot;Go trials&quot;, shows a large LRP. The dashed line, labeled &quot;No-go trials&quot;, shows a much smaller, but still nonzero, LRP." width=70% /></center>

<p class="centercol">Of course, on the "go" trials (the bear and the book, where people need to actually press the button), there is a
	huge LRP effect, beginning much earlier than people press the button. This is the classical LRP: it shows that before people actually
	press a button, their brain is already preparing for it.</p>
<p class="centercol">What's interesting, though, is the "no-go trials". The brain wave here is obviously much smaller than the one in the
	"go" trials. But there is still a wave&mdash;it's not totally flat, it's not exactly zero. The authors did some statistical analysis
	and found that yes, in fact, there is an LRP wave here, it's just very small. But it doesn't matter if it's small; the fact that
	there is an LRP wave (even a small one) shows that participants briefly thought about pressing the button, even on the no-go trials!
	This suggests that people initially thought about the syntax information (the gender), before they realized the pronunciation and
	changed their mind and decided not to press the button.</p>
<p class="centercol">Why do I love this experiment so much? It showcases something unique we can do with EEG that we can't do with other
	methods: if we set up a clever experiment, we can see what's happening in a person's mind even if the person doesn't <em>do</em>
	anything we can see. And it shows how we can use this technique to answer very specific linguistic questions.</p>
<p class="centercol">To finish this section, complete either of the following tasks:</p>
<ul class="center">
	<li>Make up a design for a version of this experiment in your own language.</li>
	<li>Critique the experiment that was described above. Is there any different explanation for the results (i.e., is there any way you
		can explain the presence of the LRP wave for no-go trials without assuming that people realized syntactic information before
		they realized pronunciation information)?</li>
</ul>






<h4 class="centercol">Wrap-up</h4>
	<p class="centercol">Remember that, to complete this module, you need to do three of the extra activities, and they should cover at
		least two different neurolinguistic methods (i.e., you can't pass the module by just doing three tasks about EEG). If you haven't finished
		three yet, you can choose another from the list below:</p>
		<ol type="a" class="center">
			<li><a href="aphasia.html">Measuring aphasia</a></li>
			<li><a href="fmri.html">fMRI</a></li>
			<li><a href="n400.html">The N400</a></li>
			<li><a href="mmn.html">The Mismatch Negativity</a></li>
			<li><a href="n400-vs-p600.html">The N400 vs. the P600</a></li>
		</ol>

	<p class="centercol">When you have finished three extra activities, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). If you are interested in leading a discussion on this module, you can go on
			to see the <a href="discussion-topics.html">suggested discussion topics</a>. Otherwise, you can <a href="index.html">return
			to the module homepage</a> to review this module, or <a href="../index.html">return to the class homepage</a> to select a
			different module or assignment to do now.</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-05. CC-BY-4.0.</p>



    </body>
</html>

 

