<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
<style>
	.thin-table td {   width: 50%; }
</style>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The N400</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>The N400 (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Imagine you record people's brain waves while they read two different kinds of sentences:</p>
<ol class="center">
	<li>I drink my coffee with cream and <span style="font-family: verdana, geneva; color: #0000ff; text-decoration: underline;">sugar</span>.</li>
	<li>I drink my coffee with cream and <span style="color: #ff0000; font-family: georgia, palatino; text-decoration: underline;"><em>dog</em></span>.</li>
</ol>
<p class="centercol">What do you think is the key difference between these sentences?</p>

<h4 class="centercol">Elicitation of the N400</h4>
<p class="centercol">The word "sugar" fits in the context, is probably highly predicted/expected, and results in a reasonable, plausible
	sentence. On the other hand, the word "dog" doesn't fit the context, it's not expected, and it results in a weird sentence.</p>
<p class="centercol">Words like this elicit different brain patterns, as you can see from the image below. Specifically, unexpected words
	that don't fit the context, like dog in this sentence, elicit a more negative brain wave around 400 milliseconds after the person
	sees or hears the word. This is called the N400 effect. ("N" for "negative", "400" for the fact that this wave usually occurs about
	400 after seeing/hearing the stimulus.) For a detailed review of the N400 effect, see, e.g., <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4052444/">Kutas
	&amp; Federmeier (2011)</a>.</p>
<center><img src="n400.png" alt="Two ERP waves. The red wave representing the ERP response to &quot;dog&quot; in the sentence &quot;I drink my coffee with cream and dog&quot; is more negative than the blue wave (representing the response to &quot;sugar&quot; in the sentence &quot;I drink my coffee with cream and sugar&quot;) from about 200 to 500 ms after the stimulus onset" width=70% /></center>

<h4 class="centercol">What causes the n400?</h4>
<p class="centercol">When the N400 was first discovered, many linguists were excited, because it seemed that this could be the brain
	activity pattern that reveals how the brain understands sentences. In other words, since this brain responses occurs when someone
	reads a weird sentence, this brain response must have something to do with how we put together sentences and how we realize if a
	sentence is weird or not. If we study this brain response more, maybe we could better understand how the brain comprehends sentences!</p>
<p class="centercol">There was a problem, though. Some people pointed out that maybe the N400 is not related to sentence understanding at
	all.</p>
<p class="centercol">Let's think about those sentences we saw before ("<em>I drink my coffee with cream and sugar</em>" vs. "<em>I drink
	my coffee with cream and dog</em>"). Here are a few more examples of the kinds of sentences that show N400 effects. In each example,
	the underlined word is the spot where the N400 difference (i.e., bigger N400 in the word that doesn't fit the sentence than in
	the word that does fit the sentence) appears.</p>

<center>
<table style="width: 60%;" border=1>
<tr><td><strong>Plausible (less N400)</strong></td><td><strong>Implausible (more N400)</strong></td></tr>
<tr>
	<td>I drink my coffee with cream and <u>sugar</u>.</td>
	<td>I drink my coffee with cream and <u>dog</u>.</td>
</tr>
<tr>
	<td>He spread the bread with <u>butter</u>.</td>
	<td>He spread the bread with <u>socks</u>.</td>
</tr>
<tr>
	<td>They drank champagne to celebrate their twelfth wedding <u>anniversary</u>.</td>
	<td>They drank champagne to celebrate their twelfth wedding <u>flag</u>.</td>
</tr>
</table>
</center>

<p class="centercol">Now ignore the full sentences, and just focus on a few key words. Do you notice anything special?</p>
<p class="centercol">Here are some of the key words from these sentences:</p>

<center>
<table style="width: 60%; text-align: center;" border=1>
<tr><td><strong>Plausible (less N400)</strong></td><td><strong>Implausible (more N400)</strong></td></tr>
<tr>
	<td>cream ... <u>sugar</u></td>
	<td>cream ... <u>dog</u></td>
</tr>
<tr>
	<td>bread ... <u>butter</u></td>
	<td>bread ... <u>socks</u></td>
</tr>
<tr>
	<td>wedding ... <u>anniversary</u></td>
	<td>wedding ... <u>flag</u></td>
</tr>
</table>
</center>

<p class="centercol">If you've done the module about reaction times and priming, this pattern might look familiar: it looks like a priming
	experiment! In the plausible sentence, the critical word (the word where the N400 difference occurs) is related to other words in
	the sentence. In the implausible sentence, the key word is  unrelated to the other words in the sentence.</p>
<p class="centercol">Therefore, some people doubted that the N400 is related to sentence understanding. Maybe the N400 has nothing to do
	with sentences at all. Maybe the real story is just that when you see word that's unrelated to other words you recently saw
	(regardless of whether it's in a sentence or not), you get a big N400 effect&mdash;just like you would get slower reaction times in
	a priming experiment.</p>

<h4 class="centercol">Evaluating accounts of what causes the N400</h4>
<p class="centercol">Which story is true? Does the N400 happen because of the overall meaning of a sentence (i.e., a person has an N400
	effect when they read a sentence with a weird meaning, where a word doesn't fit the context)? Or does the N400 happen because of
	relationships between individual words (i.e., a person has an N400 effect when they read a word that's not related to the previous
	words)?</p>
<p class="centercol">Many experiments have been done to test this question. Browse any one of the papers listed below to see how they
	tested this question, and what their answer does. Based on the paper you read, what do you conclude (i.e., do you think the N400
	happens because of sentence meaning or because of word relationships) and what is your evidence for that conclusion (from the
	paper)?</p>



<ul class="center">
	<li>Fischler, I., Bloom, P., Childers, D., Roucos, S., &amp; Perry, N. (1983). <a href="Fischleretal1983.pdf">Brain potentials related to stages of sentence verification</a> [PDF]. <em>Psychophysiology, 20</em>, 400-409.</li>
	<li>Kutas, M., &amp; Hillyard, S. (1989).<a href="KutasHillyard1989.pdf">An electrophysiological probe of incidental semantic association</a> [PDF]. <em>Journal of Cognitive Neuroscience, 1</em>, 38-49.</li>
	<li>Nieuwland, M., &amp; Van Berkum, J. (2006). <a href="NieuwlandVanberkum2006.pdf">When peanuts fall in love: N400 evidence for the power of discourse</a> [PDF]. <em>Journal of Cognitive Neuroscience, 18</em>,&nbsp;1098-1111.</li>
	<li>Van Berkum, J., van den Brink, D., Tesink, C., Kos, M., &amp; Hagoort, P. (2008). <a href="vanBerkumetal2008.pdf">The neural integration of speaker and message</a> [PDF]. <em>Journal of Cognitive Neuroscience, 20</em>,&nbsp;580-591.</li>
</ul>



<h4 class="centercol">Wrap-up</h4>

	<p class="centercol">Remember that, to complete this module, you need to do three of the extra activities, and they should cover at
		least two different neurolinguistic methods (i.e., you can't pass the module by just doing three tasks about EEG). If you haven't finished
		three yet, you can choose another from the list below:</p>
		<ol type="a" class="center">
			<li><a href="aphasia.html">Measuring aphasia</a></li>
			<li><a href="fmri.html">fMRI</a></li>
			<li><a href="lrp.html">The Lateralized Readiness Potential</a></li>
			<li><a href="mmn.html">The Mismatch Negativity</a></li>
			<li><a href="n400-vs-p600.html">The N400 vs. the P600</a></li>
		</ol>


	<p class="centercol">When you have finished three extra activities, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). If you are interested in leading a discussion on this module, you can go on
			to see the <a href="discussion-topics.html">suggested discussion topics</a>. Otherwise, you can <a href="index.html">return
			to the module homepage</a> to review this module, or <a href="../index.html">return to the class homepage</a> to select a
			different module or assignment to do now.</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-05. CC-BY-4.0.</p>



    </body>
</html>

 

