<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Neo-Gricean pragmatics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Neo-Gricean pragmatics</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>

		<p class="centercol">In the years following the proposal of Grice's theory, many
			new theories and ideas have been suggested. Some of these are meant as
			alternatives to Grice's theory (i.e., by people claiming that Grice's theory&mdash;or
			at least some parts of it&mdash;was wrong and some new theory can explain
			pragmatics better), but others are meant as sort of refinements or improvements
			to Gricean theory. This latter group of theories, called "neo-Gricean"
			(i.e., new Gricean) theories, generally accept the general premises of
			Gricean theory, but have made some tweaks to address some of its problems
			or to better explain the phenomena. In some cases that has meant introducing
			new concepts, and in some cases that has meant simplifying or combining
			some of Grice's different concepts.</p>
		<p class="centercol">In this module we won't review everything there is about
			neo-Gricean pragmatics, but we will take a closer look at one particular
			neo-Gricean idea that is sort of a little of each. It's a way of simplifying the Gricean maxims
			into a smaller number of principles, but it also raises an important
			new point that we didn't make explicit when we looked at Gricean ideas.
			The summary presented in this module is based on the way these concepts
			are described by Zufferey et al., chapter 6.4, and Huang, chapter 2.2.</p>

		<h3 class="centercol">The Goldilocks problem with informativeness</h3>
		<p class="centercol">Recall that one of the key parts of Grice's theory is
			the Cooperative Principle, which he divides into a bunch of conversational
			maxims (which we have generally lumped into four groups of maxims: maxims
			pertaining to Quality, Quantity, Manner, and Relation). As we've already
			seen, sometimes it's hard to draw clear lines between them, and sometimes
			it's clear that an utterance violates something but it's hard to tell
			exactly which maxim it violates.</p>
		<p class="centercol">Starting in the 1980s, neo-Gricean pragmaticists tried
			to clean up this system by reducing it down to a few major principles
			(which are still sub-parts of the overarching Cooperative Principle)
			rather than a whole mess of lots of maxims. Some of the most influential
			theories along these lines were the ones proposed by Laurence Horn
			and Stephen Levinson, two of the biggest names in neo-Gricean pragmatics
			and really in pragmatics in general (Levinson literally wrote the book
			on pragmatics&mdash;his textbook, cited often within this class, remains
			probably the most influential pragmatics textbook ever written&mdash;and
			Horn's research about scalar implicatures was so seminal that the
			scales these implicatures are based on are now called "Horn scales").</p>
		<p class="centercol">Horn suggested that we should ditch all the Gricean
			maxims and replace them with just two principles, which he called the
			Q-principle (short for "quantity") and the R-principle (short for "relation").
			Levinson suggested something very similar, but his principles were
			instead called Q (again for "quantity") and I (for "informativeness"),
			and he also had a third principle (the M-principle, for "manner", which
			we won't discuss in this module). Horn's Q- and R-principles are
			pretty similar to Levinson's Q- and I-principles, but the Levinsonian
			ones are the ones that have been used more in subsequent pragmatic
			theory, so those are the ones I will use here.</p>
		<p class="centercol">Both systems have the same basic idea: speakers have
			to balance two conflicting goals. On the one hand, they want to be
			as informative as possible (for the purposes of the conversation);
			if they are trying to be cooperative, they won't want to say
			too little. On the other hand, they don't want to be over-informative
			in a way that would be irrelevant and annoying. In other words, if
			someone asks me what time it is, I don't want to say "<em>It's the
			21st century</em>", because that would be not enough information;
			I also don't want to say "<em>It's 2:57.15</em>" because that would
			be too much information. I want to say something that's just the
			right amount of information (for example, right now I might say
			"<em>It's three o'clock</em>", even though it's actually 2:58 and 37
			seconds, because I think "three o'clock" is probably close enough
			for normal conversational purposes). In other words, I want to find
			a "Goldilocks" level of informativeness: not too little, not too
			much, but just right.</p>
		<p class="centercol">The Q-principle and I-principle are meant to
			represent that. They are sort of like the Gricean maxims, but much
			broader. The Q-principle says, roughly, that a speaker should say
			as much information as they can honestly say (as Levinson puts it: "<em>Do
			not provide a statement that is informationally weaker than your knowledge
			of the world allows</em>") as long as it's relevant. The I-principle, on
			the other hand, says, roughly, that speakers should keep the stuff they say
			informative and relevant, and not say a bunch of irrelevant and unnecessary
			stuff.</p>
		<p class="centercol">Taken to their extremes, these two principles are
			incompatible: the Q-principle tells you to say as much as you can and
			the I-principle tells you to say as little as you can, and it's impossible
			for you to do both. So, as a speaker, you always have to figure out a
			way to balance these&mdash;you have to figure out what's the "Goldilocks"
			amount of information you can say to best satisfy both principles. (If
			you've ever studied phonology and learned about <a href="../../CBS516/Phonology/OT-L2-speech-models.html">Optimality
			Theory</a>, this idea should sound similar; just as OT desribes
			phonology by describing how speakers resolve the conflict between
			markedness and faithfulness, neo-Gricean pragmatics describes
			meaning by describing how speakers resolve the conflict between
			the Q- and I-principles.)</p>
		<p class="centercol">These principles are from the perspective of the
			speaker (i.e., they describe what a speaker tries to do), but they
			also lead to corollaries about what a listener can do, as long as
			the listener assumes that the speaker is following those principles.
			If a listener assumes that the speaker is following the Q-principle
			and saying as much as they can, then the listener can assume that
			anything the speaker didn't say is stuff that the speaker doesn't
			think is true (or doesn't think is relevant). On the other hand, if a
			listener assumes the speaker is following the I-principle, then the
			listener can assume that whatever the speaker says should be
			"enriched" to make it as relevant and informative as possible (because
			a speaker following the I-principle would say as little as possible).</p>

		<h3 class="centercol">Q-implicatures vs. I-implicatures</h3>
		<p class="centercol">Based on these ideas, we can see how different sorts of
			implicatures can arise from the Q-principle and the I-principle.</p>
		<p class="centercol">The Q-principle supposedly
			explains stuff like scalar implicatures (i.e., if a speaker says
			"<em>Josh is smart</em>" the listener might infer that the speaker
			does not believe Josh is brilliant). These implicatures happen
			because, if a person is following the Q-principle and they
			also believe Josh is brilliant, they would say "<em>Josh
			is brilliant</em>"; if they don't say that, then that seems
			to mean either they don't believe Josh is brilliant or they aren't
			following the Q-principle (or there is some reason that whether
			or not Josh is brilliant is irrelevant to the conversation).</p>
		<p class="centercol">The I-principle supposedly explains a wide variety
			of implicatures, all of which involve somehow enriching the meaning
			of something the speaker said that was vague. For example, it
			might explain the conventional implicatures we've seen with
			<em>and</em>, where e.g. "<em>Sammy and Chris fell in love and
			got married</em>" may imply that they fell in love first and
			got married later; that extra bit of information about the order
			is part of the interpretation that the speaker may have chosen
			not to say explicitly (because of the I-principle, which enjoins
			the speaker to say as little as possible) but which the
			listener might infer. It might also explain a bunch of other
			sorts of implicatures and related phenomena, such as
			indirect illocutionary acts (e.g., asking "<em>Can you pass
			the salt?</em>" is usually interpreted as a request to
			pass the salt) and <a href="../NegativeStrengthening/">negative
			strengthening</a> (e.g., interpreting "<em>I don't like superhero
			movies</em>" as meaning the speaker dislikes superhero movies).
			What these have in common is that they all involve somehow
			strengthening the utterance (making it more specific) in order
			to somehow make it more relevant.</p>
		<p class="centercol">Recall that, at the end of the <a href="../NegativeStrengthening/">
			module on negative strengthening</a>, we noted an interesting difference
			between scalar implicatures and negative-strengthening implicatures: scalar
			implicatures involve denying a stronger alternative that was not said (e.g., Rebecca didn't
			say "Josh is brilliant" so we think she doesn't believe it), whereas negative-strengthening
			implicatures involve <em>accepting</em> a stronger alternative that was not
			said (e.g., I didn't say "I dislike superhero movies", but you think I
			dislike superhero movies anyway). At the time we explained that by saying
			that negative strengthening is based on the Competence Assumption, whereas
			scalar implicatures (at least the 'weak' versions of them) are based on
			the Gricean maxim of quantity. Here, though, we can see that the Q- and
			I-principles can offer a different explanation of the same phenomenon:
			we could claim that scalar implicatures are based on the Q-principle
			(i.e., they are "Q-implicatures") whereas negative strengthening is
			based on the I-principle (i.e., it is an "I-implicature").</p>
		<p class="centercol">Huang notes that Q-implicatures tend to be "negative",
			in that they usually involve inferring that some other proposition
			(i.e., something that the speaker could have said but chose not to say)
			is not true. On the other hand, I-implicatures aren't like that; they
			involve inferring that some extra idea is true, not that some extra
			idea is false.</p>
		<p class="centercol">Another interesting difference between Q- and I-implicatures
			is their different susceptibility to <em>metalinguistic negation</em>.
			Metalinguistic negation is a way of using negation not to negate some
			proposition, but to negate an utterance itself. Huang illustrates
			the difference between metalinguistic negation and normal negation
			nicely with the following pair:</p>
		<ul class="center">
			<li><strong>Normal negation:</strong> <em>Zhangsan doesn't live in Peking, he lives in Shanghai.</em></li>
			<li><strong>Metalinguistic negation:</strong> <em>Zhangsan doesn't live in <strong>"Peking"</strong>, he lives in <strong>Beijing</strong>.</em></li>
		</ul>
		<p class="centercol">In normal negation you are saying some proposition is wrong,
			whereas in metalinguistic negation you are objecting to some <em>utterance</em>,
			on the grounds of its form or pronunciation or grammar or something like that.
			It's almost as if you are putting quotes around the part you are negating
			(as I have done in this example). It also tends to be pronounced with
			stress (as I have indicated in this example). And it tends to be followed
			up with some correction; but, unlike normal negation, which can be followed
			up by something that corrects the wrong proposition, metalinguistic negation
			tends to be followed up by something that corrects the way of <em>saying</em>
			it. In other words, in the normal negation example the speaker is saying
			"It's not true that Zhangsan lives in Peking; here's the place he actually
			lives", but in the metalinguistic example the speaker is saying something
			more like "<em>'Zhangsan lives in Peking'</em> is not the right way to
			say it; you should say it this other way instead.'</em>" In fact, metalinguistic
			negation seems to <em>require</em> some sort of follow-up; the normal negation
			example would sound find even if we didn't say "<em>he lives in Shanghai</em>"
			at the end, but the metalinguistic example only makes sense when it includes
			the follow-up "correction" at the end.</p>
		<p class="centercol">Importantly, Q-implicatures can be cancelled with
			metalinguistic negation; for example, we can say "<em>Josh isn't
			<strong>smart</strong>, he's brilliant!</em>" (We will see in <a href="../Presuppositions/">a
			later module</a> that this also works on conventional implicatures and on another kind of
			pragmatic meaning called presuppositions.) I-implicatures, however, do not seem
			susceptible to metalinguistic negation (according to Huang). For example, saying
			"<em>Sammy and Chris didn't fall in love <strong>and</strong> get married</em>"
			doesn't seem to cancel the implicature that they fell in love first and get
			married second (in fact, I'm not sure what it does, and I can't think of
			what the follow-up would be... maybe "<em>Sammy and Chris didn't fall in love
			<strong>and</strong> get married, they fell in love <strong>but</strong> got
			married!</em>"... but this isn't really cancelling an implicature, it's
			introducing a new conventional implicature). So there is another interesting
			bit of evidence that these types of implicatures form two different
			categories. (However, contra this claim from Huang, it does feel like I can
			metalinguistically negate that I-implicature if I put stress on the whole verb
			phrase rather than just the word "and": "<em>Sammy and Chris didn't <strong>fall
			in love and get married</strong>, they <strong>got married and fell in love</strong>!</em>"
			So I'm not sure this metalinguistic thing is really a reliable difference between
			Q- and I-implicatures across the board.)</p>
		<p class="centercol">Overall, I don't often use these neo-Gricean concepts
			and I rarely find myself needing to talk about Q- and I-principles to
			explain or analyze some implicature (honestly, I had been doing
			pragmatics research for over 10 years before I even learned what
			these are); I consider these less important
			for pragmatics than the Gricean maxims. Nevertheless, even if we
			don't care about these principles themselves, the neo-Gricean
			project highlights a few important ideas that any pragmatic theory
			ultimately needs to be able to handle. Particularly, the idea
			that implicatures can do different things (i.e., there are implicatures
			that are based on narrowing down the meaning by rejecting some alternative
			that wasn't said, based on implicatures that narrow down the meaning by
			adding extra information to it) and the idea that speakers and listeners
			have to deal with an irreconcilable conflict over how much to say
			in a normal conversation. These issues are both quite important
			for any full understanding of how implicatures work. Research on neo-Gricean
			pragmatics has also made a major contribution to revealing many of the
			issues that pragmatic theory needs to be able to explain and outlining
			important issues in pragmatics; for example, the topics of
			<a href="../WeakStrong/">scalar implicatures</a> and
			<a href="../Clausal/">clausal implicatures</a> (and I think maybe also
			<a href="../NegativeStrengthening/">negative strengthening</a>) are
			all ones that attracted more widespread attention as a result of their
			treatments in neo-Gricean theories.</p>



	


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Analyzing implicatures</button>
		<div class="content">
		<p>Try going back through a bunch of the conversational implicatures we have
			seen in this class (including in modules and in previous discussions)
			and try to determine whether they are Q- or I-implicatures.</p>
		</div>


		</center>

		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../AlternativesContext/">&#x27f5; Alternatives and context</a></div>
		<div style="text-align: right;"><a href="../RelevanceTheory/">Relevance Theory &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-03-24. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
