LIST 1 reverse session1(1=不一致, 2=一致), subj001
trialnumber	response	time	condition
1	7	4929	filler-mostsent.quantmatch.hipic
2	7	1128	filler-allsent.correct
3	7	3002	filler-mostsent.quantmatch.hipic
4	3	4307	filler-mostsent.quantmismatch.midpic
5	6	1704	filler-allsent.verbmismatch
6	1	2649	filler-somesent.verbmismatch
7	7	912	filler-existsent.lopic
8	7	4380	filler-mostsent.quantmatch.hipic
9	5	1336	filler-existsent.midpic
10	3	1384	filler-existsent.objectvio
11	1	1819	filler-allsent.objmismatch
12	1	2031	filler-mostsent.quantmismatch.lopic
13	4	3193	filler-existsent.hipic
14	3	1672	filler-allsent.quantmismatch.hipic
15	7	944	filler-allsent.correct
16	2	2921	filler-allsent.quantmismatch.midpic
17	1	784	filler-mostsent.objmismatch
18	5	3063	filler-mostsent.quantmatch.hipic
19	6	704	filler-somesent.quantmismatch
20	1	3780	filler-existsent.objectvio
21	7	840	filler-existsent.objectvio
22	7	1242	filler-existsent.hipic
23	7	792	filler-existsent.lopic
24	1	1652	filler-allsent.correct
25	7	777	mid
26	4	1367	filler-allsent.quantmismatch.midpic
27	4	2007	object
28	1	2304	filler-existsent.objectvio
29	7	736	filler-mostsent.quantmatch.hipic
30	7	1090	lo
31	7	680	filler-allsent.correct
32	1	1458	filler-somesent.verbmismatch
33	1	1240	object
34	7	1572	hi
35	6	1208	filler-somesent.quantmismatch
36	4	1868	filler-allsent.quantmismatch.midpic
37	3	5331	filler-allsent.quantmismatch.midpic
38	6	1960	filler-somesent.quantmismatch
39	7	1083	filler-allsent.correct
40	1	9384	filler-existsent.verbvio
41	6	1176	filler-allsent.correct
42	7	1461	filler-mostsent.quantmatch.hipic
43	2	1021	filler-existsent.verbvio
44	7	744	lo
45	6	1109	filler-existsent.allpic
46	1	1401	filler-existsent.lopic
47	6	1111	filler-somesent.quantmismatch
48	3	3327	filler-allsent.quantmismatch.midpic
49	5	13197	filler-mostsent.quantmismatch.allpic
50	6	2472	filler-somesent.verbmismatch
51	7	656	filler-existsent.midpic
52	5	2267	filler-mostsent.quantmatch.hipic
53	6	2112	filler-mostsent.quantmismatch.allpic
54	7	720	filler-mostsent.quantmatch.hipic
55	4	2099	filler-somesent.quantmismatch
56	7	3556	filler-existsent.hipic
57	7	792	filler-allsent.correct
58	1	893	filler-allsent.objmismatch
59	6	808	filler-mostsent.quantmismatch.midpic
60	7	963	filler-existsent.midpic
61	7	2425	filler-existsent.verbvio
62	4	166	filler-mostsent.verbmismatch
63	5	1395	filler-mostsent.objmismatch
64	2	4232	filler-mostsent.quantmismatch.midpic
65	4	0	filler-mostsent.quantmismatch.midpic
66	6	1216	filler-existsent.allpic
67	4	4002	filler-allsent.correct
68	6	520	filler-mostsent.quantmatch.hipic
69	5	2264	filler-mostsent.quantmismatch.lopic
70	2	3991	filler-mostsent.quantmismatch.allpic
71	2	944	filler-existsent.midpic
72	1	2303	filler-mostsent.quantmatch.hipic
73	7	728	hi
74	6	2275	filler-existsent.allpic
75	4	1033	filler-mostsent.quantmatch.hipic
76	6	3974	filler-mostsent.verbmismatch
77	7	744	mid
78	3	2788	filler-mostsent.verbmismatch
79	3	464	filler-mostsent.quantmismatch.lopic
80	3	376	filler-existsent.objectvio
81	6	1016	filler-somesent.quantmismatch
82	7	1231	filler-allsent.quantmismatch.midpic
83	7	5513	lo
84	7	720	filler-existsent.lopic
85	2	2030	object
86	6	2537	filler-mostsent.quantmismatch.midpic
87	2	1112	filler-existsent.lopic
88	3	1526	filler-existsent.lopic
89	7	3127	hi
90	7	744	filler-existsent.midpic
91	7	919	filler-allsent.correct
92	5	4237	filler-somesent.quantmismatch
93	7	736	mid
94	7	1157	filler-allsent.correct
95	7	872	filler-mostsent.quantmatch.hipic
96	1	924	filler-allsent.objmismatch
97	2	1849	filler-somesent.quantmismatch
98	1	992	filler-existsent.verbvio
99	1	2280	filler-allsent.quantmismatch.hipic
100	2	864	filler-existsent.verbvio
101	4	2304	filler-allsent.correct
102	7	713	hi
103	7	868	filler-allsent.correct
104	7	664	lo
105	7	832	mid
106	7	875	filler-existsent.hipic
107	6	756	filler-somesent.quantmismatch
108	7	1384	lo
109	7	688	filler-allsent.correct
110	7	688	filler-existsent.midpic
111	1	2536	filler-allsent.verbmismatch
112	7	1068	filler-allsent.correct
113	1	1495	filler-existsent.objectvio
114	1	855	object
115	7	2242	filler-mostsent.quantmatch.hipic
116	2	2237	filler-somesent.verbmismatch
117	5	926	filler-mostsent.quantmismatch.midpic
118	7	4150	filler-existsent.verbvio
119	7	688	lo
120	3	1218	filler-somesent.quantmismatch
121	1	869	filler-somesent.verbmismatch
122	1	808	filler-somesent.verbmismatch
123	7	3280	filler-allsent.correct
124	7	624	filler-allsent.correct
125	7	872	mid
126	6	464	filler-somesent.quantmismatch
127	6	692	filler-somesent.quantmismatch
128	7	752	filler-allsent.correct
129	2	1848	filler-existsent.objectvio
130	1	4248	object
131	3	1440	filler-existsent.verbvio
132	6	488	filler-existsent.allpic
133	6	1957	filler-existsent.allpic
134	4	3666	filler-allsent.quantmismatch.hipic
135	4	0	filler-allsent.quantmismatch.midpic
136	7	680	hi
137	2	1878	object
138	7	3046	hi
139	3	4497	filler-allsent.quantmismatch.midpic
140	1	1064	filler-existsent.objectvio
141	7	2014	mid
142	4	0	filler-allsent.quantmismatch.midpic
143	1	632	filler-mostsent.objmismatch
144	7	664	filler-existsent.midpic
145	7	989	filler-existsent.hipic
146	7	632	filler-allsent.correct
147	7	640	filler-existsent.hipic
148	3	2405	filler-allsent.verbmismatch