LIST 3 normal session1(1=一致, 2=不一致), subj032
trialnumber	response	time	condition
1	7	5342	filler-mostsent.quantmatch.hipic
2	1	2480	filler-mostsent.quantmismatch.lopic
3	5	13091	filler-existsent.lopic
4	2	2743	filler-allsent.verbmismatch
5	3	62696	filler-existsent.hipic
6	2	2048	filler-somesent.verbmismatch
7	7	1839	filler-allsent.correct
8	6	2141	filler-allsent.correct
9	1	1648	filler-allsent.quantmismatch.midpic
10	5	2486	filler-existsent.objectvio
11	1	2160	filler-mostsent.quantmismatch.midpic
12	1	1656	filler-allsent.objmismatch
13	7	1336	filler-mostsent.quantmatch.hipic
14	4	2255	filler-existsent.midpic
15	1	1240	filler-allsent.quantmismatch.hipic
16	7	1320	filler-mostsent.quantmatch.hipic
17	7	1472	filler-allsent.correct
18	3	5204	filler-somesent.quantmismatch
19	1	1144	filler-allsent.quantmismatch.midpic
20	1	2550	filler-existsent.objectvio
21	7	1152	filler-existsent.hipic
22	4	2213	filler-allsent.correct
23	5	2508	filler-existsent.lopic
24	7	7099	filler-existsent.midpic
25	1	1424	filler-somesent.verbmismatch
26	5	1730	filler-somesent.quantmismatch
27	7	1336	filler-mostsent.quantmatch.hipic
28	1	1888	filler-mostsent.quantmismatch.allpic
29	7	2464	mid
30	2	1664	filler-mostsent.quantmismatch.midpic
31	4	2077	filler-somesent.quantmismatch
32	6	1482	filler-existsent.hipic
33	1	1381	filler-allsent.quantmismatch.midpic
34	7	1064	filler-allsent.correct
35	1	4350	filler-somesent.verbmismatch
36	2	1400	filler-existsent.verbvio
37	7	1168	filler-allsent.correct
38	3	3357	filler-existsent.objectvio
39	4	0	filler-existsent.allpic
40	1	1072	filler-allsent.quantmismatch.hipic
41	7	1248	filler-mostsent.quantmatch.hipic
42	1	1344	filler-allsent.quantmismatch.midpic
43	5	2360	filler-existsent.verbvio
44	3	680	filler-mostsent.quantmismatch.allpic
45	7	1128	lo
46	6	1781	filler-existsent.midpic
47	1	1400	filler-mostsent.quantmismatch.lopic
48	4	8393	filler-somesent.quantmismatch
49	5	536	lo
50	5	976	filler-existsent.allpic
51	7	1200	filler-allsent.correct
52	5	6142	filler-somesent.quantmismatch
53	4	0	hi
54	3	800	filler-existsent.lopic
55	1	1080	filler-mostsent.objmismatch
56	6	2246	filler-existsent.midpic
57	5	496	filler-existsent.hipic
58	7	1232	filler-allsent.correct
59	1	1263	filler-allsent.quantmismatch.midpic
60	7	1264	filler-allsent.correct
61	1	1200	object
62	1	1081	filler-existsent.verbvio
63	7	1480	filler-allsent.correct
64	4	198	filler-existsent.objectvio
65	2	2463	filler-allsent.verbmismatch
66	6	887	filler-existsent.allpic
67	7	2232	filler-somesent.quantmismatch
68	1	1720	filler-allsent.objmismatch
69	2	2133	filler-mostsent.quantmismatch.midpic
70	1	1112	filler-existsent.objectvio
71	7	1045	filler-allsent.correct
72	3	4662	hi
73	6	1088	filler-existsent.midpic
74	1	970	filler-somesent.verbmismatch
75	5	2628	filler-somesent.quantmismatch
76	1	1360	filler-mostsent.verbmismatch
77	5	1016	hi
78	6	1656	mid
79	7	1104	filler-allsent.verbmismatch
80	1	840	filler-mostsent.quantmismatch.lopic
81	5	2382	lo
82	1	960	filler-allsent.quantmismatch.midpic
83	1	1164	filler-allsent.quantmismatch.midpic
84	1	1128	filler-existsent.lopic
85	5	1278	filler-existsent.allpic
86	5	536	hi
87	6	616	filler-somesent.verbmismatch
88	7	1072	filler-mostsent.verbmismatch
89	5	946	hi
90	3	1621	object
91	4	2003	filler-allsent.correct
92	7	1243	filler-mostsent.quantmatch.hipic
93	1	1172	filler-mostsent.objmismatch
94	3	1168	filler-allsent.correct
95	7	1464	filler-mostsent.quantmatch.hipic
96	3	1464	filler-existsent.objectvio
97	6	712	filler-existsent.hipic
98	2	2598	filler-mostsent.verbmismatch
99	2	2103	filler-mostsent.quantmismatch.midpic
100	1	1144	filler-existsent.verbvio
101	6	3602	mid
102	5	1024	lo
103	6	3944	filler-mostsent.quantmatch.hipic
104	2	2217	filler-mostsent.quantmismatch.midpic
105	3	848	filler-existsent.objectvio
106	2	1136	filler-mostsent.quantmismatch.midpic
107	6	936	hi
108	1	1176	filler-allsent.quantmismatch.midpic
109	1	864	filler-allsent.quantmismatch.midpic
110	6	1581	filler-mostsent.quantmatch.hipic
111	7	1376	filler-mostsent.quantmatch.hipic
112	4	1449	filler-mostsent.quantmismatch.allpic
113	1	872	mid
114	1	1693	filler-allsent.quantmismatch.hipic
115	6	848	filler-existsent.lopic
116	1	1430	filler-existsent.verbvio
117	2	1744	filler-mostsent.objmismatch
118	1	1272	filler-mostsent.quantmatch.hipic
119	6	800	mid
120	2	3190	filler-somesent.quantmismatch
121	6	792	filler-somesent.quantmismatch
122	1	872	filler-allsent.objmismatch
123	2	1088	object
124	2	2158	filler-existsent.midpic
125	7	776	filler-allsent.correct
126	6	857	filler-somesent.quantmismatch
127	7	1168	filler-allsent.correct
128	6	584	filler-existsent.verbvio
129	6	1637	filler-somesent.quantmismatch
130	4	3820	filler-mostsent.quantmatch.hipic
131	6	1089	filler-existsent.lopic
132	7	1242	mid
133	5	1982	filler-existsent.allpic
134	7	928	filler-mostsent.quantmatch.hipic
135	5	4666	lo
136	7	768	filler-allsent.correct
137	1	2574	object
138	3	864	filler-existsent.verbvio
139	6	2056	filler-allsent.correct
140	7	760	filler-somesent.quantmismatch
141	2	4522	filler-somesent.verbmismatch
142	7	1056	filler-allsent.correct
143	1	1504	filler-existsent.objectvio
144	1	767	filler-existsent.verbvio
145	6	657	lo
146	6	544	object
147	2	788	object
148	6	898	filler-existsent.midpic