LIST 2 reverse session1(1=不一致, 2=一致), subj011
trialnumber	response	time	condition
1	1	2217	filler-allsent.quantmismatch.midpic
2	7	2209	filler-mostsent.quantmatch.hipic
3	7	1256	filler-mostsent.quantmatch.hipic
4	7	1729	filler-allsent.correct
5	1	2639	filler-existsent.objectvio
6	7	2463	filler-existsent.lopic
7	7	1208	filler-mostsent.quantmatch.hipic
8	5	2166	filler-existsent.midpic
9	1	1694	filler-allsent.verbmismatch
10	1	2861	filler-mostsent.quantmismatch.midpic
11	7	1256	filler-existsent.hipic
12	7	1187	filler-allsent.correct
13	1	1273	filler-allsent.quantmismatch.hipic
14	1	1580	filler-mostsent.quantmismatch.lopic
15	4	0	filler-allsent.objmismatch
16	2	1754	filler-somesent.verbmismatch
17	5	8218	filler-existsent.allpic
18	5	1472	hi
19	1	1264	object
20	1	1360	filler-allsent.quantmismatch.midpic
21	7	1477	filler-existsent.midpic
22	1	1584	filler-existsent.objectvio
23	1	2236	filler-mostsent.verbmismatch
24	1	2792	filler-allsent.verbmismatch
25	3	14657	filler-somesent.quantmismatch
26	7	1104	filler-allsent.correct
27	7	1733	filler-allsent.correct
28	7	1304	filler-allsent.correct
29	2	6068	filler-somesent.quantmismatch
30	2	3456	filler-somesent.quantmismatch
31	7	1448	lo
32	1	1176	filler-somesent.verbmismatch
33	7	1640	filler-somesent.quantmismatch
34	7	1208	filler-allsent.correct
35	1	1904	filler-existsent.verbvio
36	5	7056	filler-existsent.verbvio
37	6	2528	hi
38	7	8177	filler-existsent.lopic
39	1	1376	filler-allsent.quantmismatch.hipic
40	7	1672	object
41	7	1176	mid
42	1	1520	filler-allsent.quantmismatch.midpic
43	7	1751	filler-existsent.verbvio
44	1	1488	filler-existsent.objectvio
45	4	156	filler-somesent.quantmismatch
46	1	2184	filler-existsent.hipic
47	1	1384	filler-mostsent.objmismatch
48	1	1272	filler-mostsent.quantmismatch.midpic
49	7	1632	filler-mostsent.quantmatch.hipic
50	1	1718	filler-allsent.objmismatch
51	7	2992	mid
52	7	1112	filler-allsent.correct
53	1	1144	filler-existsent.verbvio
54	6	1596	filler-existsent.allpic
55	1	1731	filler-mostsent.quantmismatch.allpic
56	1	3248	filler-mostsent.quantmismatch.midpic
57	1	2392	filler-somesent.quantmismatch
58	1	3784	filler-somesent.quantmismatch
59	1	1128	filler-somesent.verbmismatch
60	1	2604	filler-existsent.lopic
61	6	3120	filler-mostsent.quantmatch.hipic
62	7	3061	lo
63	1	1400	filler-mostsent.quantmatch.hipic
64	7	6292	filler-existsent.allpic
65	1	1184	filler-mostsent.objmismatch
66	1	1400	filler-mostsent.quantmismatch.midpic
67	1	1248	filler-mostsent.quantmismatch.midpic
68	1	1512	filler-somesent.verbmismatch
69	7	1317	filler-existsent.hipic
70	4	1401	filler-somesent.quantmismatch
71	7	1240	filler-existsent.midpic
72	7	1443	filler-existsent.hipic
73	1	1096	filler-mostsent.verbmismatch
74	1	1355	filler-somesent.quantmismatch
75	1	3136	filler-somesent.verbmismatch
76	7	1568	filler-existsent.objectvio
77	1	1792	filler-mostsent.quantmismatch.lopic
78	6	5296	hi
79	1	1440	filler-mostsent.objmismatch
80	1	1184	filler-existsent.verbvio
81	7	9100	filler-existsent.allpic
82	7	6784	filler-mostsent.quantmatch.hipic
83	1	1120	filler-somesent.quantmismatch
84	7	960	filler-allsent.correct
85	6	2201	filler-existsent.lopic
86	1	1048	filler-existsent.objectvio
87	1	1248	filler-somesent.verbmismatch
88	1	2880	filler-allsent.objmismatch
89	1	1037	filler-allsent.quantmismatch.midpic
90	6	6983	filler-existsent.hipic
91	7	2568	filler-existsent.allpic
92	6	6168	mid
93	7	904	hi
94	4	3211	object
95	1	1072	filler-allsent.quantmismatch.midpic
96	2	3287	hi
97	7	968	filler-allsent.correct
98	1	960	filler-mostsent.quantmismatch.allpic
99	7	1192	filler-existsent.midpic
100	1	1448	object
101	2	3819	filler-allsent.verbmismatch
102	7	888	filler-allsent.correct
103	1	967	filler-mostsent.quantmatch.hipic
104	1	1000	filler-existsent.verbvio
105	7	1247	filler-mostsent.quantmatch.hipic
106	7	1072	lo
107	7	1168	filler-allsent.correct
108	7	968	filler-allsent.correct
109	7	1259	mid
110	7	976	filler-allsent.correct
111	7	1173	filler-mostsent.quantmatch.hipic
112	1	1040	filler-allsent.quantmismatch.midpic
113	7	3084	filler-mostsent.quantmatch.hipic
114	4	0	filler-existsent.objectvio
115	7	1000	filler-mostsent.quantmatch.hipic
116	5	6318	filler-allsent.correct
117	1	1232	filler-allsent.quantmismatch.midpic
118	1	1120	filler-mostsent.quantmismatch.allpic
119	1	1144	filler-mostsent.quantmismatch.midpic
120	1	3264	filler-somesent.quantmismatch
121	5	4020	filler-existsent.midpic
122	7	968	filler-mostsent.quantmatch.hipic
123	7	1256	filler-existsent.midpic
124	1	1040	filler-somesent.quantmismatch
125	7	1024	filler-allsent.correct
126	3	6724	object
127	1	3800	filler-existsent.objectvio
128	7	1272	filler-existsent.midpic
129	6	1881	mid
130	7	1304	filler-allsent.correct
131	1	1152	filler-allsent.quantmismatch.midpic
132	7	1112	object
133	1	1328	filler-existsent.objectvio
134	7	976	hi
135	6	1648	mid
136	1	1487	filler-allsent.quantmismatch.midpic
137	7	3480	filler-allsent.quantmismatch.hipic
138	7	1112	lo
139	1	1192	filler-mostsent.quantmismatch.lopic
140	7	1408	lo
141	1	2613	filler-existsent.lopic
142	7	1336	filler-existsent.hipic
143	1	8344	filler-allsent.correct
144	6	1336	filler-existsent.lopic
145	4	553	filler-existsent.verbvio
146	7	1913	filler-existsent.verbvio
147	7	968	filler-allsent.correct
148	7	1328	lo