LIST 3 normal session1(1=一致, 2=不一致), subj006
trialnumber	response	time	condition
1	4	9896	filler-existsent.hipic
2	6	1600	filler-existsent.midpic
3	1	1608	filler-allsent.quantmismatch.midpic
4	7	1072	filler-allsent.correct
5	7	2608	filler-allsent.verbmismatch
6	7	976	filler-allsent.objmismatch
7	5	1106	filler-existsent.objectvio
8	7	1344	filler-allsent.correct
9	6	1232	filler-mostsent.quantmatch.hipic
10	1	1368	filler-mostsent.quantmismatch.midpic
11	1	4184	filler-mostsent.quantmismatch.lopic
12	5	1576	filler-somesent.verbmismatch
13	5	2049	filler-existsent.lopic
14	2	2048	filler-mostsent.quantmatch.hipic
15	6	832	filler-mostsent.quantmatch.hipic
16	1	920	filler-allsent.quantmismatch.hipic
17	7	1768	filler-existsent.objectvio
18	1	856	filler-allsent.quantmismatch.midpic
19	3	2693	filler-somesent.quantmismatch
20	6	1048	filler-existsent.objectvio
21	7	816	filler-existsent.hipic
22	7	1696	object
23	1	952	filler-existsent.verbvio
24	2	2161	filler-mostsent.quantmismatch.allpic
25	7	784	filler-allsent.correct
26	1	1209	filler-somesent.quantmismatch
27	7	864	hi
28	7	887	filler-allsent.correct
29	7	824	hi
30	1	912	filler-allsent.quantmismatch.hipic
31	7	1360	filler-existsent.midpic
32	6	2992	filler-mostsent.quantmatch.hipic
33	1	808	filler-allsent.quantmismatch.midpic
34	1	1248	filler-mostsent.quantmismatch.allpic
35	3	2536	filler-mostsent.quantmatch.hipic
36	1	1032	filler-existsent.verbvio
37	6	2655	filler-existsent.lopic
38	3	448	filler-somesent.verbmismatch
39	7	792	filler-allsent.correct
40	7	881	filler-existsent.hipic
41	6	1232	lo
42	7	1543	filler-mostsent.quantmatch.hipic
43	2	955	filler-existsent.allpic
44	7	848	filler-allsent.correct
45	7	824	filler-allsent.correct
46	6	1365	filler-existsent.verbvio
47	6	2790	filler-somesent.verbmismatch
48	1	792	filler-allsent.quantmismatch.midpic
49	5	2532	filler-existsent.objectvio
50	4	0	filler-existsent.objectvio
51	3	811	mid
52	4	830	filler-allsent.verbmismatch
53	1	912	filler-existsent.verbvio
54	2	1857	filler-mostsent.quantmismatch.midpic
55	2	1224	filler-mostsent.objmismatch
56	5	2585	filler-somesent.quantmismatch
57	1	1265	object
58	1	1072	filler-somesent.quantmismatch
59	1	1231	filler-mostsent.quantmismatch.lopic
60	2	936	filler-mostsent.quantmismatch.midpic
61	4	177	filler-mostsent.objmismatch
62	6	736	filler-mostsent.quantmatch.hipic
63	7	808	filler-allsent.correct
64	4	414	mid
65	6	931	filler-somesent.quantmismatch
66	1	912	filler-somesent.verbmismatch
67	7	912	filler-allsent.correct
68	7	1152	hi
69	1	1488	filler-existsent.objectvio
70	1	776	filler-somesent.quantmismatch
71	5	456	mid
72	5	3080	filler-somesent.quantmismatch
73	1	856	filler-somesent.verbmismatch
74	3	416	filler-mostsent.quantmismatch.midpic
75	6	816	lo
76	5	1392	filler-somesent.quantmismatch
77	7	824	filler-allsent.correct
78	5	1730	hi
79	5	536	object
80	6	1696	mid
81	1	824	filler-mostsent.quantmismatch.allpic
82	1	1344	filler-somesent.quantmismatch
83	1	848	filler-somesent.verbmismatch
84	1	768	filler-allsent.quantmismatch.midpic
85	5	1303	filler-existsent.objectvio
86	4	1682	filler-existsent.allpic
87	5	725	filler-mostsent.quantmatch.hipic
88	6	749	filler-existsent.midpic
89	1	968	filler-allsent.objmismatch
90	1	1072	filler-existsent.verbvio
91	2	2255	filler-mostsent.quantmismatch.midpic
92	1	1296	filler-somesent.quantmismatch
93	2	584	filler-mostsent.quantmatch.hipic
94	1	1097	filler-allsent.quantmismatch.hipic
95	7	1088	filler-allsent.correct
96	7	792	filler-allsent.correct
97	7	1192	lo
98	1	832	filler-existsent.lopic
99	1	928	object
100	6	720	hi
101	6	1457	filler-existsent.lopic
102	7	768	filler-allsent.correct
103	1	4823	filler-allsent.correct
104	7	1592	filler-existsent.lopic
105	7	880	filler-allsent.correct
106	7	992	lo
107	7	2272	filler-mostsent.quantmatch.hipic
108	3	936	lo
109	3	432	filler-existsent.verbvio
110	5	1472	filler-existsent.hipic
111	7	3360	filler-allsent.objmismatch
112	6	552	filler-existsent.midpic
113	4	6213	filler-existsent.objectvio
114	6	1095	filler-existsent.allpic
115	1	816	filler-allsent.quantmismatch.midpic
116	1	872	filler-allsent.quantmismatch.midpic
117	6	1984	filler-existsent.midpic
118	6	744	mid
119	7	1193	filler-existsent.allpic
120	1	800	filler-existsent.verbvio
121	1	1554	object
122	7	808	filler-allsent.correct
123	1	904	filler-mostsent.verbmismatch
124	1	1080	filler-existsent.verbvio
125	1	784	filler-mostsent.quantmatch.hipic
126	7	736	filler-mostsent.quantmatch.hipic
127	6	552	filler-existsent.hipic
128	2	1729	object
129	6	536	filler-existsent.midpic
130	6	685	hi
131	5	443	filler-existsent.hipic
132	1	925	filler-mostsent.verbmismatch
133	1	808	filler-allsent.quantmismatch.midpic
134	1	720	filler-allsent.quantmismatch.midpic
135	7	1032	filler-mostsent.quantmismatch.lopic
136	6	1780	lo
137	5	456	filler-somesent.quantmismatch
138	2	848	filler-mostsent.objmismatch
139	2	1180	filler-mostsent.quantmismatch.midpic
140	1	1136	filler-existsent.allpic
141	1	656	filler-existsent.lopic
142	4	3392	filler-somesent.quantmismatch
143	4	0	filler-allsent.correct
144	5	1704	mid
145	5	808	filler-allsent.correct
146	1	1176	filler-allsent.verbmismatch
147	6	680	filler-existsent.midpic
148	1	1420	filler-mostsent.verbmismatch