LIST 4 normal session1(1=一致, 2=不一致), subj016
trialnumber	response	time	condition
1	6	3734	filler-allsent.verbmismatch
2	7	2568	filler-existsent.hipic
3	1	1352	filler-allsent.quantmismatch.midpic
4	1	1080	filler-mostsent.quantmismatch.midpic
5	3	2091	filler-somesent.verbmismatch
6	2	3829	filler-existsent.midpic
7	7	1032	filler-allsent.correct
8	1	959	filler-mostsent.quantmismatch.lopic
9	1	952	filler-allsent.quantmismatch.hipic
10	6	2664	filler-existsent.objectvio
11	7	824	filler-mostsent.quantmatch.hipic
12	7	1200	filler-mostsent.quantmatch.hipic
13	7	744	filler-mostsent.quantmatch.hipic
14	7	2695	filler-existsent.lopic
15	7	784	filler-allsent.correct
16	1	1230	filler-allsent.objmismatch
17	1	2525	filler-existsent.objectvio
18	7	776	filler-allsent.correct
19	7	1433	mid
20	7	776	lo
21	1	744	filler-allsent.quantmismatch.midpic
22	5	3470	filler-somesent.quantmismatch
23	1	888	filler-mostsent.quantmismatch.allpic
24	7	1472	filler-allsent.correct
25	7	983	hi
26	7	3009	filler-mostsent.quantmatch.hipic
27	4	1512	filler-existsent.verbvio
28	6	947	filler-somesent.quantmismatch
29	5	1071	filler-existsent.allpic
30	7	1529	filler-existsent.midpic
31	3	4286	filler-mostsent.objmismatch
32	7	1464	filler-mostsent.quantmatch.hipic
33	1	1777	filler-mostsent.quantmatch.hipic
34	7	960	lo
35	6	1721	mid
36	7	720	filler-somesent.quantmismatch
37	1	1241	filler-mostsent.quantmismatch.midpic
38	1	1088	filler-allsent.quantmismatch.midpic
39	7	1147	filler-allsent.correct
40	7	855	filler-mostsent.quantmatch.hipic
41	7	1118	filler-existsent.hipic
42	7	1230	filler-somesent.quantmismatch
43	7	728	hi
44	6	1859	filler-somesent.quantmismatch
45	7	824	filler-somesent.quantmismatch
46	7	872	filler-mostsent.quantmatch.hipic
47	1	1547	filler-mostsent.quantmatch.hipic
48	1	1088	filler-allsent.correct
49	7	736	filler-mostsent.quantmatch.hipic
50	1	1971	filler-mostsent.quantmismatch.midpic
51	2	904	filler-somesent.verbmismatch
52	7	964	filler-allsent.correct
53	7	728	filler-mostsent.quantmatch.hipic
54	7	1947	filler-somesent.quantmismatch
55	4	0	filler-existsent.lopic
56	7	1064	filler-somesent.quantmismatch
57	7	1439	filler-allsent.correct
58	6	640	lo
59	7	1257	mid
60	1	905	filler-mostsent.objmismatch
61	2	1861	filler-allsent.correct
62	1	3114	lo
63	1	792	filler-mostsent.quantmismatch.lopic
64	7	1462	filler-allsent.correct
65	1	3399	filler-existsent.midpic
66	1	1144	filler-existsent.midpic
67	6	648	filler-somesent.quantmismatch
68	1	862	filler-existsent.verbvio
69	1	1035	object
70	1	1437	filler-somesent.verbmismatch
71	7	868	lo
72	7	1214	filler-existsent.lopic
73	7	728	filler-existsent.hipic
74	7	2439	filler-existsent.objectvio
75	1	904	filler-somesent.verbmismatch
76	1	1281	filler-existsent.verbvio
77	7	680	mid
78	1	868	object
79	2	2159	filler-allsent.verbmismatch
80	7	776	filler-allsent.quantmismatch.midpic
81	7	840	filler-allsent.quantmismatch.midpic
82	2	1897	filler-somesent.quantmismatch
83	3	2455	filler-existsent.allpic
84	7	728	filler-allsent.correct
85	1	1391	object
86	7	920	filler-existsent.hipic
87	1	1032	filler-existsent.verbvio
88	7	905	filler-existsent.lopic
89	7	760	object
90	1	1459	filler-existsent.lopic
91	6	1967	filler-somesent.quantmismatch
92	7	679	filler-mostsent.quantmatch.hipic
93	7	1268	filler-allsent.correct
94	7	640	mid
95	7	1536	hi
96	7	672	filler-existsent.objectvio
97	1	1144	filler-mostsent.verbmismatch
98	1	720	filler-somesent.verbmismatch
99	1	949	filler-mostsent.objmismatch
100	1	736	filler-mostsent.verbmismatch
101	7	847	filler-allsent.correct
102	1	712	filler-existsent.verbvio
103	6	855	filler-somesent.quantmismatch
104	2	5809	filler-mostsent.quantmismatch.allpic
105	1	1936	filler-existsent.verbvio
106	7	680	hi
107	1	4426	filler-allsent.verbmismatch
108	7	712	filler-existsent.midpic
109	7	680	filler-allsent.correct
110	7	1012	filler-mostsent.quantmatch.hipic
111	7	1303	hi
112	1	744	filler-mostsent.quantmismatch.midpic
113	1	904	filler-mostsent.quantmismatch.midpic
114	1	928	filler-allsent.quantmismatch.hipic
115	1	1654	filler-existsent.lopic
116	1	696	filler-allsent.quantmismatch.hipic
117	1	1120	filler-existsent.objectvio
118	6	496	filler-existsent.allpic
119	7	1440	filler-allsent.correct
120	1	696	filler-existsent.objectvio
121	1	784	filler-mostsent.quantmismatch.midpic
122	1	1976	filler-somesent.verbmismatch
123	6	728	filler-existsent.midpic
124	1	1265	filler-existsent.objectvio
125	1	736	filler-mostsent.quantmismatch.lopic
126	1	924	filler-mostsent.verbmismatch
127	1	719	filler-allsent.objmismatch
128	1	680	filler-allsent.quantmismatch.midpic
129	7	1240	lo
130	6	432	filler-existsent.allpic
131	1	2286	filler-existsent.verbvio
132	1	912	filler-existsent.objectvio
133	1	1605	filler-existsent.verbvio
134	1	856	filler-allsent.quantmismatch.midpic
135	7	624	filler-allsent.correct
136	1	1138	filler-allsent.quantmismatch.midpic
137	7	2787	hi
138	1	728	filler-allsent.quantmismatch.midpic
139	6	891	filler-existsent.allpic
140	7	1112	filler-allsent.correct
141	6	1608	filler-mostsent.quantmismatch.allpic
142	7	784	filler-allsent.correct
143	7	717	filler-existsent.midpic
144	1	743	object
145	7	1367	mid
146	1	960	filler-allsent.objmismatch
147	6	480	filler-existsent.hipic
148	1	1501	object