LIST 3 normal session1(1=一致, 2=不一致), subj030
trialnumber	response	time	condition
1	2	15857	filler-mostsent.quantmismatch.midpic
2	3	1152	filler-allsent.verbmismatch
3	4	0	filler-existsent.objectvio
4	1	1143	filler-allsent.quantmismatch.midpic
5	7	2122	filler-existsent.hipic
6	4	12157	filler-allsent.objmismatch
7	3	544	filler-mostsent.quantmatch.hipic
8	7	1216	filler-allsent.correct
9	1	1176	filler-mostsent.quantmismatch.lopic
10	1	2512	filler-allsent.quantmismatch.hipic
11	7	1152	filler-mostsent.quantmatch.hipic
12	7	1377	filler-allsent.correct
13	5	1929	filler-somesent.verbmismatch
14	7	1307	filler-mostsent.quantmatch.hipic
15	7	2984	filler-existsent.lopic
16	7	2857	filler-existsent.midpic
17	7	1008	lo
18	2	2072	filler-existsent.verbvio
19	2	1440	filler-existsent.verbvio
20	7	5813	filler-mostsent.quantmatch.hipic
21	3	928	filler-allsent.verbmismatch
22	3	472	mid
23	7	888	filler-allsent.correct
24	1	3519	filler-existsent.verbvio
25	3	2422	filler-mostsent.quantmismatch.midpic
26	1	1024	filler-allsent.objmismatch
27	1	1144	filler-somesent.verbmismatch
28	1	1648	filler-allsent.quantmismatch.midpic
29	5	3257	filler-somesent.quantmismatch
30	5	1414	filler-somesent.quantmismatch
31	6	1633	lo
32	7	1443	filler-existsent.lopic
33	1	1656	filler-allsent.quantmismatch.midpic
34	3	1388	filler-mostsent.quantmismatch.midpic
35	1	1912	filler-allsent.quantmismatch.midpic
36	6	3184	filler-existsent.allpic
37	1	760	filler-allsent.quantmismatch.midpic
38	5	1480	filler-existsent.midpic
39	5	392	filler-existsent.allpic
40	6	720	hi
41	1	1048	filler-allsent.quantmismatch.midpic
42	7	1074	lo
43	7	864	filler-existsent.hipic
44	5	6767	filler-existsent.midpic
45	4	2687	object
46	6	904	mid
47	3	896	filler-existsent.verbvio
48	3	2377	filler-mostsent.objmismatch
49	1	1024	object
50	5	688	filler-existsent.allpic
51	6	1912	filler-allsent.correct
52	7	872	hi
53	6	2271	filler-somesent.quantmismatch
54	3	688	filler-existsent.objectvio
55	7	840	hi
56	2	2173	filler-somesent.verbmismatch
57	5	583	filler-allsent.correct
58	6	1192	filler-existsent.lopic
59	1	4192	filler-existsent.lopic
60	7	960	filler-allsent.correct
61	2	1816	hi
62	6	1472	filler-mostsent.quantmatch.hipic
63	6	872	hi
64	1	1173	filler-existsent.verbvio
65	1	872	filler-existsent.objectvio
66	7	792	filler-allsent.correct
67	3	1597	filler-existsent.objectvio
68	6	688	filler-mostsent.quantmatch.hipic
69	6	769	hi
70	6	592	lo
71	2	1339	filler-mostsent.quantmatch.hipic
72	6	1240	filler-existsent.objectvio
73	1	1346	filler-allsent.quantmismatch.hipic
74	1	1264	filler-mostsent.objmismatch
75	1	824	filler-mostsent.quantmatch.hipic
76	1	2944	filler-mostsent.verbmismatch
77	4	2450	filler-mostsent.objmismatch
78	6	640	lo
79	5	4825	mid
80	1	904	filler-existsent.verbvio
81	6	2536	filler-mostsent.quantmismatch.midpic
82	7	880	filler-mostsent.quantmismatch.allpic
83	1	944	filler-mostsent.quantmismatch.lopic
84	7	1032	filler-allsent.correct
85	1	1016	filler-mostsent.verbmismatch
86	7	800	filler-existsent.hipic
87	6	2223	filler-existsent.hipic
88	6	632	filler-somesent.quantmismatch
89	7	2314	filler-somesent.quantmismatch
90	2	744	filler-mostsent.quantmismatch.lopic
91	3	3144	filler-existsent.lopic
92	1	1263	filler-existsent.verbvio
93	3	1113	filler-allsent.objmismatch
94	2	2566	filler-existsent.objectvio
95	1	888	filler-allsent.quantmismatch.hipic
96	3	5228	filler-allsent.correct
97	1	1856	filler-existsent.objectvio
98	7	1664	filler-allsent.correct
99	5	2704	filler-somesent.quantmismatch
100	7	1008	filler-mostsent.quantmatch.hipic
101	5	4285	filler-allsent.quantmismatch.midpic
102	3	792	object
103	1	943	filler-allsent.quantmismatch.midpic
104	2	888	filler-allsent.verbmismatch
105	1	904	filler-allsent.quantmismatch.midpic
106	7	832	filler-allsent.correct
107	1	880	object
108	5	1017	filler-mostsent.quantmatch.hipic
109	2	1577	filler-somesent.verbmismatch
110	7	800	filler-existsent.midpic
111	5	648	filler-somesent.quantmismatch
112	1	896	filler-mostsent.quantmismatch.allpic
113	1	872	filler-existsent.objectvio
114	7	792	mid
115	7	890	filler-allsent.correct
116	7	792	filler-existsent.allpic
117	1	888	filler-mostsent.verbmismatch
118	5	1259	filler-somesent.quantmismatch
119	5	1400	filler-allsent.correct
120	2	1048	filler-somesent.verbmismatch
121	7	1765	filler-allsent.correct
122	5	10488	filler-mostsent.quantmatch.hipic
123	7	984	lo
124	7	1208	filler-existsent.midpic
125	7	880	filler-existsent.midpic
126	7	816	filler-existsent.hipic
127	2	2426	filler-somesent.verbmismatch
128	1	952	filler-existsent.verbvio
129	1	1869	object
130	7	768	filler-existsent.lopic
131	5	2228	filler-somesent.quantmismatch
132	7	928	filler-allsent.correct
133	5	3043	mid
134	7	1008	mid
135	6	4216	filler-mostsent.quantmismatch.midpic
136	7	992	filler-allsent.correct
137	3	3160	object
138	6	840	filler-somesent.quantmismatch
139	6	720	filler-mostsent.quantmismatch.allpic
140	2	3843	filler-existsent.midpic
141	6	831	filler-existsent.allpic
142	5	2493	filler-somesent.quantmismatch
143	6	4440	filler-mostsent.quantmatch.hipic
144	6	1264	filler-allsent.correct
145	5	4038	filler-existsent.hipic
146	7	848	filler-mostsent.quantmatch.hipic
147	5	497	filler-mostsent.quantmismatch.midpic
148	5	1543	filler-somesent.quantmismatch