LIST 3 reverse session1(1=不一致, 2=一致), subj037
trialnumber	response	time	condition
1	1	1314	filler-allsent.quantmismatch.midpic
2	7	2400	filler-mostsent.quantmatch.hipic
3	2	3896	filler-mostsent.quantmismatch.midpic
4	7	968	filler-allsent.correct
5	7	1024	filler-mostsent.quantmatch.hipic
6	7	1280	filler-mostsent.quantmatch.hipic
7	6	1696	filler-existsent.hipic
8	3	344	filler-existsent.lopic
9	1	832	filler-allsent.quantmismatch.hipic
10	3	496	filler-existsent.objectvio
11	6	736	filler-existsent.midpic
12	2	968	filler-allsent.verbmismatch
13	1	772	filler-allsent.objmismatch
14	2	1005	filler-mostsent.quantmismatch.lopic
15	6	760	filler-somesent.verbmismatch
16	7	1245	filler-allsent.correct
17	7	880	filler-mostsent.quantmatch.hipic
18	1	800	filler-existsent.allpic
19	1	1408	filler-somesent.quantmismatch
20	1	888	filler-allsent.quantmismatch.midpic
21	1	784	filler-allsent.quantmismatch.midpic
22	2	736	filler-existsent.allpic
23	3	1055	filler-existsent.objectvio
24	6	983	mid
25	6	1906	filler-somesent.quantmismatch
26	7	1688	filler-mostsent.quantmatch.hipic
27	2	704	filler-existsent.allpic
28	7	928	filler-allsent.correct
29	1	975	filler-existsent.verbvio
30	2	768	filler-somesent.quantmismatch
31	7	1028	filler-allsent.correct
32	1	888	filler-allsent.quantmismatch.hipic
33	2	552	filler-mostsent.quantmatch.hipic
34	7	1027	filler-allsent.correct
35	6	640	hi
36	6	1212	hi
37	1	904	object
38	2	680	filler-existsent.lopic
39	2	893	filler-somesent.quantmismatch
40	2	568	filler-somesent.quantmismatch
41	5	720	filler-existsent.hipic
42	2	920	filler-mostsent.quantmismatch.lopic
43	2	560	filler-mostsent.verbmismatch
44	2	672	filler-mostsent.quantmismatch.lopic
45	6	1031	mid
46	6	1560	filler-existsent.hipic
47	5	440	filler-somesent.verbmismatch
48	5	320	filler-existsent.objectvio
49	1	848	filler-somesent.verbmismatch
50	7	848	filler-allsent.correct
51	6	576	lo
52	6	1285	filler-mostsent.quantmatch.hipic
53	6	672	filler-existsent.midpic
54	1	736	filler-existsent.objectvio
55	6	688	mid
56	7	1026	hi
57	1	688	filler-existsent.verbvio
58	2	897	filler-existsent.allpic
59	7	728	filler-mostsent.quantmatch.hipic
60	6	758	filler-existsent.lopic
61	1	664	filler-allsent.objmismatch
62	6	1005	filler-existsent.hipic
63	1	768	filler-allsent.quantmismatch.midpic
64	7	856	filler-allsent.correct
65	2	668	filler-somesent.verbmismatch
66	2	560	filler-existsent.lopic
67	6	712	filler-existsent.hipic
68	1	1320	filler-existsent.verbvio
69	3	424	filler-somesent.quantmismatch
70	7	720	filler-allsent.correct
71	3	1328	filler-existsent.objectvio
72	5	432	filler-existsent.midpic
73	1	992	filler-allsent.verbmismatch
74	1	1272	filler-mostsent.verbmismatch
75	1	1128	filler-allsent.quantmismatch.midpic
76	1	800	filler-existsent.verbvio
77	3	296	filler-somesent.quantmismatch
78	7	880	filler-allsent.correct
79	6	778	hi
80	6	608	filler-mostsent.quantmatch.hipic
81	6	986	mid
82	5	1588	hi
83	7	1280	filler-mostsent.quantmatch.hipic
84	2	840	filler-mostsent.objmismatch
85	1	728	filler-mostsent.verbmismatch
86	2	832	filler-allsent.verbmismatch
87	6	720	hi
88	1	1056	filler-allsent.objmismatch
89	7	880	filler-allsent.correct
90	3	1568	filler-mostsent.quantmismatch.midpic
91	2	672	filler-existsent.allpic
92	6	608	lo
93	5	1361	lo
94	6	592	filler-mostsent.quantmatch.hipic
95	1	742	filler-mostsent.objmismatch
96	6	692	filler-existsent.midpic
97	6	732	filler-existsent.midpic
98	3	304	filler-somesent.quantmismatch
99	6	608	mid
100	3	1505	object
101	7	808	filler-allsent.correct
102	6	1539	lo
103	5	519	filler-existsent.midpic
104	3	280	filler-somesent.quantmismatch
105	2	544	object
106	6	1472	filler-allsent.correct
107	5	675	filler-existsent.lopic
108	7	1104	filler-allsent.correct
109	3	336	filler-mostsent.quantmismatch.midpic
110	4	0	filler-mostsent.quantmismatch.allpic
111	7	920	filler-allsent.correct
112	1	1024	filler-existsent.verbvio
113	6	1698	filler-existsent.hipic
114	1	816	filler-allsent.quantmismatch.midpic
115	1	744	filler-existsent.objectvio
116	1	984	filler-mostsent.objmismatch
117	6	592	filler-existsent.lopic
118	1	744	filler-mostsent.quantmatch.hipic
119	3	1945	filler-existsent.verbvio
120	2	848	filler-somesent.quantmismatch
121	6	672	lo
122	1	1520	object
123	1	760	filler-mostsent.quantmismatch.allpic
124	1	904	object
125	7	824	filler-allsent.correct
126	3	680	filler-somesent.quantmismatch
127	3	512	filler-mostsent.quantmismatch.midpic
128	2	784	filler-allsent.quantmismatch.midpic
129	3	1117	filler-existsent.verbvio
130	3	1920	filler-existsent.verbvio
131	7	1790	filler-allsent.correct
132	6	712	filler-existsent.midpic
133	6	696	mid
134	6	848	lo
135	2	611	filler-mostsent.quantmismatch.midpic
136	2	679	filler-mostsent.quantmismatch.midpic
137	6	592	filler-mostsent.quantmatch.hipic
138	1	929	filler-existsent.objectvio
139	1	783	filler-existsent.objectvio
140	1	776	object
141	1	784	filler-allsent.quantmismatch.midpic
142	1	672	filler-allsent.quantmismatch.hipic
143	7	736	filler-allsent.correct
144	1	888	filler-allsent.quantmismatch.midpic
145	1	1304	filler-somesent.quantmismatch
146	1	792	filler-somesent.verbmismatch
147	2	544	filler-mostsent.quantmismatch.allpic
148	2	1145	filler-somesent.verbmismatch