LIST 1 normal session1(1=一致, 2=不一致), subj002
trialnumber	response	time	condition
1	2	1351	filler-mostsent.quantmatch.hipic
2	7	880	filler-mostsent.quantmatch.hipic
3	1	960	filler-allsent.quantmismatch.hipic
4	1	936	filler-allsent.quantmismatch.midpic
5	7	1424	filler-existsent.hipic
6	1	864	filler-mostsent.quantmismatch.midpic
7	6	680	filler-allsent.correct
8	6	3346	filler-existsent.objectvio
9	7	808	filler-existsent.lopic
10	5	688	filler-allsent.verbmismatch
11	1	800	filler-mostsent.quantmismatch.lopic
12	7	816	filler-existsent.midpic
13	2	3095	filler-somesent.verbmismatch
14	1	856	filler-mostsent.quantmatch.hipic
15	7	1072	filler-allsent.correct
16	5	5471	filler-allsent.objmismatch
17	3	2528	filler-somesent.quantmismatch
18	6	1504	filler-existsent.midpic
19	7	776	filler-existsent.lopic
20	1	1544	filler-allsent.verbmismatch
21	1	1127	filler-somesent.verbmismatch
22	1	824	filler-mostsent.quantmismatch.midpic
23	2	560	filler-somesent.quantmismatch
24	1	849	filler-mostsent.quantmismatch.midpic
25	1	792	filler-somesent.verbmismatch
26	2	584	filler-mostsent.verbmismatch
27	7	791	filler-allsent.correct
28	3	708	filler-existsent.objectvio
29	1	800	filler-existsent.objectvio
30	1	752	filler-allsent.quantmismatch.midpic
31	1	832	filler-allsent.quantmismatch.midpic
32	1	816	filler-existsent.verbvio
33	7	704	filler-existsent.hipic
34	1	808	filler-existsent.lopic
35	1	784	filler-existsent.objectvio
36	7	720	filler-mostsent.quantmatch.hipic
37	5	3046	filler-mostsent.quantmismatch.allpic
38	3	1232	object
39	7	968	filler-existsent.hipic
40	1	704	object
41	7	768	filler-allsent.correct
42	7	1040	filler-mostsent.quantmatch.hipic
43	7	920	filler-allsent.correct
44	3	992	filler-somesent.quantmismatch
45	7	2928	hi
46	1	1120	object
47	6	1928	mid
48	2	1440	filler-mostsent.objmismatch
49	7	1112	filler-allsent.correct
50	3	736	filler-existsent.allpic
51	7	816	filler-allsent.correct
52	1	872	filler-allsent.objmismatch
53	1	880	filler-allsent.verbmismatch
54	1	1072	filler-mostsent.verbmismatch
55	7	808	filler-existsent.midpic
56	1	864	filler-allsent.quantmismatch.midpic
57	1	808	filler-mostsent.verbmismatch
58	6	862	filler-allsent.quantmismatch.midpic
59	6	640	filler-mostsent.quantmatch.hipic
60	6	584	filler-mostsent.quantmatch.hipic
61	6	1712	filler-existsent.midpic
62	1	784	filler-somesent.verbmismatch
63	3	328	filler-somesent.quantmismatch
64	1	816	filler-mostsent.quantmismatch.lopic
65	3	664	filler-existsent.allpic
66	2	704	filler-somesent.quantmismatch
67	1	792	filler-somesent.verbmismatch
68	7	840	filler-allsent.correct
69	2	1200	filler-existsent.allpic
70	6	704	lo
71	1	792	filler-mostsent.objmismatch
72	7	976	filler-existsent.lopic
73	1	896	filler-existsent.objectvio
74	7	752	lo
75	3	552	filler-somesent.quantmismatch
76	1	736	filler-allsent.quantmismatch.midpic
77	7	760	filler-existsent.hipic
78	6	904	hi
79	3	2657	filler-existsent.verbvio
80	3	664	filler-somesent.quantmismatch
81	1	784	filler-somesent.verbmismatch
82	1	856	filler-allsent.objmismatch
83	7	768	hi
84	1	792	filler-allsent.quantmismatch.hipic
85	7	976	filler-allsent.correct
86	3	296	filler-existsent.allpic
87	5	416	filler-mostsent.quantmismatch.allpic
88	7	760	lo
89	6	544	lo
90	1	816	filler-allsent.quantmismatch.hipic
91	7	888	filler-existsent.midpic
92	6	592	filler-existsent.lopic
93	1	840	filler-mostsent.quantmatch.hipic
94	5	655	filler-mostsent.quantmismatch.allpic
95	1	880	filler-existsent.verbvio
96	1	856	filler-allsent.quantmismatch.midpic
97	7	784	mid
98	6	4760	filler-somesent.quantmismatch
99	4	0	hi
100	3	2112	object
101	7	752	filler-allsent.correct
102	6	496	filler-existsent.lopic
103	3	296	filler-existsent.allpic
104	7	744	filler-mostsent.quantmatch.hipic
105	6	728	filler-allsent.correct
106	3	336	filler-somesent.quantmismatch
107	3	248	filler-somesent.quantmismatch
108	7	1576	filler-allsent.correct
109	1	896	filler-existsent.objectvio
110	7	840	filler-existsent.hipic
111	1	800	filler-mostsent.quantmismatch.lopic
112	3	1768	filler-somesent.quantmismatch
113	7	720	filler-allsent.correct
114	1	1032	filler-mostsent.quantmismatch.midpic
115	3	288	filler-somesent.quantmismatch
116	7	784	filler-mostsent.quantmatch.hipic
117	7	768	mid
118	7	760	filler-allsent.correct
119	1	847	filler-allsent.quantmismatch.midpic
120	7	768	filler-allsent.correct
121	1	920	filler-mostsent.quantmatch.hipic
122	7	792	filler-existsent.midpic
123	7	752	filler-existsent.midpic
124	1	896	object
125	1	945	filler-existsent.verbvio
126	1	808	filler-existsent.verbvio
127	7	1016	filler-existsent.hipic
128	1	840	filler-mostsent.quantmismatch.midpic
129	6	632	filler-allsent.correct
130	1	882	filler-allsent.quantmismatch.midpic
131	7	760	filler-allsent.correct
132	7	720	filler-allsent.correct
133	3	587	filler-existsent.verbvio
134	7	752	filler-existsent.verbvio
135	1	736	filler-mostsent.quantmismatch.midpic
136	6	480	lo
137	7	720	mid
138	6	488	filler-mostsent.quantmatch.hipic
139	6	472	mid
140	1	1624	filler-existsent.objectvio
141	6	520	mid
142	5	488	lo
143	6	568	filler-mostsent.quantmatch.hipic
144	6	520	object
145	7	1008	filler-mostsent.objmismatch
146	6	496	hi
147	1	856	filler-existsent.verbvio
148	7	760	hi