LIST 3 reverse session1(1=不一致, 2=一致), subj029
trialnumber	response	time	condition
1	7	2487	filler-allsent.correct
2	1	1416	filler-allsent.quantmismatch.midpic
3	7	2311	filler-existsent.hipic
4	1	2712	filler-somesent.verbmismatch
5	1	2117	filler-allsent.objmismatch
6	2	2040	filler-existsent.objectvio
7	7	1222	filler-mostsent.quantmatch.hipic
8	1	1104	filler-allsent.verbmismatch
9	7	1879	filler-allsent.correct
10	2	1535	filler-mostsent.quantmismatch.midpic
11	7	1655	filler-existsent.lopic
12	7	856	filler-mostsent.quantmatch.hipic
13	1	1445	filler-mostsent.quantmismatch.lopic
14	7	1131	filler-mostsent.quantmatch.hipic
15	1	1292	filler-allsent.quantmismatch.hipic
16	6	3341	filler-existsent.midpic
17	7	1088	filler-mostsent.quantmismatch.midpic
18	1	704	filler-allsent.quantmismatch.midpic
19	6	1219	hi
20	1	1464	object
21	3	14639	filler-mostsent.quantmismatch.allpic
22	2	2144	filler-mostsent.verbmismatch
23	2	1912	filler-mostsent.quantmismatch.midpic
24	7	976	filler-allsent.correct
25	2	2841	filler-existsent.verbvio
26	2	544	filler-somesent.quantmismatch
27	7	1462	filler-existsent.hipic
28	1	784	object
29	7	1373	filler-existsent.hipic
30	1	800	filler-existsent.verbvio
31	1	1740	filler-allsent.quantmismatch.hipic
32	5	14616	filler-somesent.quantmismatch
33	1	832	filler-mostsent.quantmismatch.allpic
34	5	3194	filler-mostsent.quantmismatch.allpic
35	1	2336	filler-mostsent.objmismatch
36	5	688	filler-somesent.quantmismatch
37	1	784	filler-existsent.verbvio
38	7	1258	filler-allsent.correct
39	5	864	filler-allsent.correct
40	7	888	filler-existsent.hipic
41	5	528	filler-somesent.quantmismatch
42	1	896	filler-allsent.quantmismatch.midpic
43	7	903	mid
44	7	744	filler-existsent.midpic
45	7	848	filler-allsent.correct
46	5	4219	filler-somesent.quantmismatch
47	7	1080	filler-allsent.correct
48	2	1489	filler-existsent.objectvio
49	1	1304	filler-somesent.verbmismatch
50	7	1752	filler-mostsent.quantmatch.hipic
51	6	576	filler-mostsent.objmismatch
52	5	4760	filler-somesent.quantmismatch
53	7	975	filler-existsent.midpic
54	1	1152	object
55	1	1120	object
56	7	1312	filler-mostsent.quantmatch.hipic
57	1	712	filler-existsent.objectvio
58	7	1219	filler-mostsent.quantmatch.hipic
59	1	824	filler-mostsent.verbmismatch
60	7	842	mid
61	7	918	filler-existsent.midpic
62	1	1017	filler-mostsent.objmismatch
63	7	1189	filler-allsent.correct
64	2	568	object
65	7	900	filler-allsent.correct
66	6	989	mid
67	7	696	filler-mostsent.quantmatch.hipic
68	2	696	object
69	1	1071	filler-allsent.quantmismatch.hipic
70	6	568	filler-existsent.lopic
71	7	1363	lo
72	1	880	filler-allsent.quantmismatch.midpic
73	2	1464	filler-allsent.objmismatch
74	6	664	filler-allsent.correct
75	7	1470	lo
76	1	776	filler-allsent.quantmismatch.midpic
77	1	2286	filler-mostsent.quantmismatch.midpic
78	7	1032	filler-allsent.correct
79	5	504	lo
80	2	1139	filler-allsent.verbmismatch
81	7	704	filler-mostsent.quantmatch.hipic
82	5	808	filler-existsent.allpic
83	1	1527	filler-mostsent.quantmismatch.lopic
84	1	888	filler-existsent.lopic
85	1	880	filler-existsent.objectvio
86	3	5207	filler-existsent.verbvio
87	1	688	filler-somesent.verbmismatch
88	7	1095	filler-existsent.midpic
89	7	1040	hi
90	1	1304	filler-mostsent.quantmismatch.midpic
91	1	696	filler-existsent.objectvio
92	1	1184	filler-allsent.quantmismatch.midpic
93	5	1761	filler-mostsent.quantmatch.hipic
94	7	688	filler-allsent.correct
95	1	784	filler-existsent.verbvio
96	5	1812	filler-existsent.allpic
97	1	2012	filler-mostsent.verbmismatch
98	5	688	filler-existsent.allpic
99	1	824	filler-existsent.objectvio
100	7	948	filler-allsent.correct
101	7	752	filler-allsent.correct
102	1	2593	filler-existsent.objectvio
103	7	1376	hi
104	1	1080	filler-mostsent.quantmismatch.lopic
105	2	2585	filler-existsent.verbvio
106	1	784	filler-mostsent.quantmatch.hipic
107	1	1022	filler-allsent.quantmismatch.midpic
108	5	1144	filler-somesent.quantmismatch
109	2	640	filler-mostsent.quantmismatch.midpic
110	6	1663	filler-allsent.correct
111	7	968	filler-existsent.lopic
112	5	564	filler-somesent.quantmismatch
113	7	1410	lo
114	2	968	filler-existsent.verbvio
115	1	1437	filler-existsent.objectvio
116	1	688	filler-allsent.quantmismatch.midpic
117	7	893	filler-existsent.hipic
118	6	2368	filler-existsent.midpic
119	5	448	filler-somesent.quantmismatch
120	7	1416	lo
121	7	720	hi
122	5	7775	filler-somesent.verbmismatch
123	1	864	filler-allsent.objmismatch
124	5	1241	filler-existsent.midpic
125	7	1045	filler-mostsent.quantmatch.hipic
126	7	744	hi
127	1	1112	filler-existsent.lopic
128	7	648	mid
129	6	576	filler-somesent.quantmismatch
130	6	1439	filler-existsent.allpic
131	6	4614	hi
132	6	760	filler-existsent.allpic
133	7	1224	mid
134	1	976	filler-somesent.verbmismatch
135	7	736	filler-mostsent.quantmatch.hipic
136	6	1150	filler-existsent.verbvio
137	7	776	filler-existsent.lopic
138	7	712	filler-allsent.correct
139	6	609	lo
140	7	760	filler-allsent.correct
141	7	672	filler-existsent.hipic
142	7	968	filler-allsent.correct
143	1	744	filler-allsent.verbmismatch
144	5	1413	filler-somesent.quantmismatch
145	1	720	filler-somesent.verbmismatch
146	2	3238	filler-mostsent.quantmatch.hipic
147	6	576	mid
148	1	1048	filler-allsent.quantmismatch.midpic