LIST 2 normal session1(1=一致, 2=不一致), subj036
trialnumber	response	time	condition
1	2	2034	filler-allsent.quantmismatch.midpic
2	2	875	filler-mostsent.quantmismatch.midpic
3	4	1129	filler-allsent.verbmismatch
4	4	289	filler-existsent.objectvio
5	5	2746	filler-mostsent.quantmatch.hipic
6	7	856	filler-allsent.correct
7	7	1375	filler-existsent.lopic
8	7	1005	filler-mostsent.quantmismatch.lopic
9	4	108	filler-mostsent.quantmatch.hipic
10	2	1833	filler-allsent.objmismatch
11	5	1882	filler-allsent.correct
12	5	3252	filler-existsent.midpic
13	5	448	filler-mostsent.quantmatch.hipic
14	5	432	filler-somesent.verbmismatch
15	2	1320	filler-allsent.quantmismatch.hipic
16	5	456	filler-existsent.hipic
17	6	712	filler-existsent.allpic
18	7	1212	hi
19	1	888	object
20	5	729	filler-mostsent.quantmismatch.lopic
21	3	517	filler-somesent.verbmismatch
22	6	1502	filler-existsent.objectvio
23	1	896	filler-existsent.verbvio
24	2	2752	filler-existsent.verbvio
25	7	1040	mid
26	2	744	filler-somesent.verbmismatch
27	1	816	filler-mostsent.quantmismatch.allpic
28	1	1124	filler-existsent.verbvio
29	7	919	filler-allsent.correct
30	5	256	filler-mostsent.quantmatch.hipic
31	2	600	filler-allsent.quantmismatch.hipic
32	7	730	filler-allsent.correct
33	6	450	filler-mostsent.quantmatch.hipic
34	3	3555	filler-somesent.quantmismatch
35	4	0	filler-allsent.quantmismatch.midpic
36	7	656	filler-somesent.quantmismatch
37	2	496	lo
38	4	529	mid
39	1	855	filler-allsent.verbmismatch
40	4	564	filler-somesent.quantmismatch
41	3	4482	mid
42	1	1704	filler-existsent.lopic
43	5	917	filler-somesent.quantmismatch
44	7	1079	filler-existsent.hipic
45	6	448	hi
46	7	783	filler-allsent.correct
47	3	531	filler-mostsent.quantmismatch.midpic
48	5	1136	object
49	5	1264	filler-somesent.quantmismatch
50	7	736	filler-allsent.correct
51	2	721	lo
52	6	1503	filler-existsent.lopic
53	6	536	filler-existsent.hipic
54	4	962	lo
55	3	1017	filler-allsent.quantmismatch.midpic
56	5	3324	filler-somesent.verbmismatch
57	4	0	filler-existsent.allpic
58	4	0	filler-existsent.objectvio
59	7	712	object
60	5	1159	filler-mostsent.verbmismatch
61	5	296	hi
62	3	352	lo
63	2	512	filler-mostsent.quantmismatch.midpic
64	6	1554	object
65	5	272	filler-existsent.hipic
66	5	328	filler-existsent.objectvio
67	1	1040	filler-existsent.verbvio
68	1	768	filler-existsent.verbvio
69	6	536	filler-somesent.quantmismatch
70	3	536	filler-mostsent.quantmatch.hipic
71	5	601	filler-existsent.objectvio
72	7	1014	filler-allsent.correct
73	5	352	filler-allsent.correct
74	5	344	filler-mostsent.quantmismatch.lopic
75	5	624	filler-mostsent.quantmatch.hipic
76	2	1344	filler-existsent.verbvio
77	5	1118	filler-somesent.quantmismatch
78	4	1304	filler-existsent.midpic
79	5	487	filler-existsent.verbvio
80	6	1041	hi
81	5	1061	hi
82	5	2463	filler-existsent.midpic
83	5	360	filler-existsent.lopic
84	4	0	filler-mostsent.quantmatch.hipic
85	3	496	filler-mostsent.objmismatch
86	6	760	filler-existsent.objectvio
87	3	1260	filler-mostsent.quantmismatch.midpic
88	3	480	mid
89	5	271	filler-existsent.midpic
90	6	504	filler-existsent.midpic
91	2	1173	filler-mostsent.verbmismatch
92	7	848	filler-existsent.midpic
93	5	488	filler-mostsent.quantmatch.hipic
94	4	1503	filler-mostsent.quantmismatch.midpic
95	5	368	filler-allsent.correct
96	3	296	filler-allsent.quantmismatch.midpic
97	4	0	filler-allsent.quantmismatch.hipic
98	1	688	filler-existsent.lopic
99	6	1378	filler-allsent.correct
100	3	417	filler-existsent.objectvio
101	5	2164	filler-mostsent.quantmatch.hipic
102	2	560	filler-mostsent.quantmismatch.midpic
103	6	2548	filler-existsent.allpic
104	4	0	mid
105	4	0	filler-mostsent.verbmismatch
106	4	0	object
107	7	832	filler-allsent.correct
108	2	940	filler-allsent.quantmismatch.midpic
109	7	616	filler-allsent.correct
110	5	1204	filler-mostsent.quantmismatch.allpic
111	6	456	filler-allsent.correct
112	4	517	filler-existsent.lopic
113	4	1146	filler-somesent.quantmismatch
114	4	761	filler-allsent.objmismatch
115	2	776	object
116	4	454	mid
117	3	741	filler-somesent.verbmismatch
118	6	890	hi
119	5	469	filler-existsent.midpic
120	3	2933	filler-somesent.verbmismatch
121	5	416	filler-somesent.quantmismatch
122	1	784	filler-allsent.quantmismatch.midpic
123	7	648	filler-allsent.correct
124	5	435	filler-allsent.correct
125	3	640	filler-allsent.quantmismatch.midpic
126	5	2300	filler-somesent.quantmismatch
127	5	296	filler-somesent.quantmismatch
128	5	304	lo
129	4	0	filler-mostsent.objmismatch
130	3	352	filler-existsent.objectvio
131	5	216	filler-allsent.correct
132	6	560	filler-allsent.correct
133	5	390	filler-existsent.hipic
134	3	1519	filler-allsent.verbmismatch
135	2	656	filler-mostsent.objmismatch
136	2	1253	filler-allsent.objmismatch
137	6	512	filler-existsent.allpic
138	4	410	filler-mostsent.quantmatch.hipic
139	4	407	filler-mostsent.quantmatch.hipic
140	7	666	filler-mostsent.quantmatch.hipic
141	1	720	filler-existsent.verbvio
142	7	880	filler-mostsent.quantmismatch.allpic
143	3	328	filler-allsent.quantmismatch.midpic
144	3	344	filler-existsent.hipic
145	5	368	filler-existsent.allpic
146	2	544	filler-allsent.quantmismatch.midpic
147	3	539	filler-somesent.quantmismatch
148	4	1779	filler-allsent.correct