LIST 2 reverse session1(1=不一致, 2=一致), subj003
trialnumber	response	time	condition
1	6	8372	filler-existsent.objectvio
2	2	1800	filler-mostsent.quantmatch.hipic
3	1	8296	filler-allsent.quantmismatch.hipic
4	6	2440	filler-allsent.correct
5	5	2870	filler-existsent.midpic
6	1	2533	filler-allsent.quantmismatch.midpic
7	4	0	filler-existsent.hipic
8	1	5457	filler-mostsent.quantmismatch.midpic
9	7	1736	filler-mostsent.quantmatch.hipic
10	1	3655	filler-mostsent.quantmismatch.lopic
11	6	1872	filler-existsent.lopic
12	7	1395	filler-mostsent.quantmatch.hipic
13	3	5658	filler-allsent.objmismatch
14	2	1976	filler-allsent.verbmismatch
15	5	1399	filler-somesent.verbmismatch
16	7	1072	filler-allsent.correct
17	7	5743	filler-existsent.verbvio
18	5	616	filler-existsent.midpic
19	5	688	filler-existsent.midpic
20	4	0	filler-existsent.hipic
21	7	840	filler-allsent.correct
22	7	1446	mid
23	7	792	filler-somesent.verbmismatch
24	7	672	filler-existsent.hipic
25	7	792	filler-mostsent.quantmatch.hipic
26	7	768	filler-somesent.quantmismatch
27	1	1000	filler-allsent.quantmismatch.midpic
28	3	2394	filler-existsent.lopic
29	7	848	lo
30	1	1343	filler-existsent.objectvio
31	1	3023	filler-mostsent.quantmismatch.midpic
32	1	912	filler-existsent.verbvio
33	3	4419	lo
34	3	464	filler-existsent.verbvio
35	2	3176	filler-allsent.verbmismatch
36	1	936	filler-existsent.verbvio
37	7	2260	filler-somesent.quantmismatch
38	1	1200	filler-somesent.quantmismatch
39	7	704	hi
40	1	1008	lo
41	7	1056	filler-existsent.allpic
42	7	759	mid
43	2	5933	filler-existsent.lopic
44	1	1632	filler-mostsent.quantmismatch.midpic
45	1	936	filler-existsent.objectvio
46	7	688	filler-somesent.quantmismatch
47	1	695	filler-somesent.verbmismatch
48	1	864	filler-somesent.quantmismatch
49	1	1069	filler-existsent.objectvio
50	1	656	filler-allsent.objmismatch
51	7	966	filler-existsent.midpic
52	7	1664	filler-mostsent.quantmismatch.allpic
53	1	1032	filler-somesent.quantmismatch
54	7	704	filler-existsent.midpic
55	4	204	filler-existsent.hipic
56	1	680	filler-mostsent.quantmismatch.midpic
57	7	942	filler-existsent.objectvio
58	7	640	filler-somesent.quantmismatch
59	1	962	filler-somesent.verbmismatch
60	1	1049	filler-existsent.objectvio
61	7	712	filler-allsent.correct
62	1	672	filler-existsent.allpic
63	1	688	filler-existsent.verbvio
64	1	1373	object
65	7	768	filler-mostsent.quantmatch.hipic
66	7	712	filler-mostsent.quantmatch.hipic
67	1	863	filler-mostsent.quantmismatch.allpic
68	7	1064	hi
69	7	902	filler-mostsent.quantmismatch.allpic
70	1	3640	filler-allsent.verbmismatch
71	2	624	filler-somesent.verbmismatch
72	7	1542	hi
73	7	744	filler-existsent.lopic
74	7	1121	filler-allsent.correct
75	7	928	filler-existsent.hipic
76	1	852	filler-allsent.quantmismatch.midpic
77	1	921	object
78	7	879	filler-allsent.correct
79	7	968	hi
80	7	790	filler-mostsent.quantmatch.hipic
81	7	783	filler-allsent.correct
82	1	928	filler-existsent.objectvio
83	1	1022	filler-allsent.quantmismatch.midpic
84	7	664	filler-allsent.correct
85	7	1138	filler-allsent.correct
86	1	1734	filler-mostsent.verbmismatch
87	7	648	filler-mostsent.quantmatch.hipic
88	7	1421	lo
89	7	672	object
90	1	744	filler-allsent.objmismatch
91	1	1058	filler-allsent.quantmismatch.hipic
92	7	800	filler-allsent.correct
93	1	1022	filler-mostsent.quantmismatch.lopic
94	1	846	filler-allsent.correct
95	7	1221	filler-allsent.correct
96	7	719	mid
97	7	672	filler-mostsent.quantmatch.hipic
98	1	688	filler-mostsent.verbmismatch
99	1	973	filler-existsent.verbvio
100	1	1048	filler-allsent.correct
101	7	752	filler-mostsent.quantmatch.hipic
102	7	1382	filler-mostsent.quantmatch.hipic
103	1	832	filler-allsent.quantmismatch.midpic
104	1	3338	filler-somesent.quantmismatch
105	7	608	filler-somesent.quantmismatch
106	7	1057	hi
107	7	616	mid
108	1	960	filler-mostsent.quantmismatch.lopic
109	1	616	filler-existsent.verbvio
110	1	1587	filler-allsent.quantmismatch.midpic
111	7	728	filler-mostsent.quantmatch.hipic
112	7	738	filler-somesent.quantmismatch
113	1	648	filler-mostsent.verbmismatch
114	7	664	filler-allsent.correct
115	7	784	filler-existsent.hipic
116	7	744	lo
117	7	4111	filler-existsent.allpic
118	1	648	filler-existsent.verbvio
119	7	958	hi
120	1	704	filler-allsent.quantmismatch.midpic
121	1	584	filler-somesent.verbmismatch
122	7	712	filler-mostsent.quantmatch.hipic
123	1	1279	filler-mostsent.quantmismatch.midpic
124	1	678	filler-mostsent.objmismatch
125	1	576	filler-mostsent.objmismatch
126	1	784	filler-mostsent.objmismatch
127	7	1025	filler-existsent.midpic
128	1	688	filler-existsent.lopic
129	7	655	filler-allsent.correct
130	1	672	filler-allsent.quantmismatch.hipic
131	5	1576	filler-existsent.midpic
132	2	909	filler-existsent.allpic
133	7	1103	mid
134	7	984	filler-somesent.quantmismatch
135	7	632	mid
136	7	971	filler-allsent.correct
137	7	729	lo
138	1	1011	filler-existsent.lopic
139	7	1832	filler-somesent.quantmismatch
140	1	864	filler-allsent.correct
141	1	966	object
142	6	1464	object
143	1	1151	filler-existsent.objectvio
144	7	880	filler-allsent.correct
145	7	720	filler-existsent.allpic
146	1	1000	filler-allsent.quantmismatch.midpic
147	1	1471	filler-allsent.quantmismatch.midpic
148	1	789	object