LIST 3 reverse session1(1=不一致, 2=一致), subj013
trialnumber	response	time	condition
1	6	5253	filler-existsent.lopic
2	2	1808	filler-mostsent.quantmismatch.lopic
3	1	1548	filler-allsent.quantmismatch.midpic
4	7	1750	filler-allsent.correct
5	5	5135	filler-somesent.verbmismatch
6	7	1080	filler-mostsent.quantmatch.hipic
7	7	1048	filler-allsent.correct
8	1	1056	filler-existsent.objectvio
9	1	936	filler-allsent.quantmismatch.hipic
10	7	1272	filler-mostsent.quantmatch.hipic
11	7	1224	filler-existsent.midpic
12	2	1016	filler-mostsent.quantmismatch.midpic
13	7	1232	filler-existsent.hipic
14	6	672	filler-mostsent.quantmatch.hipic
15	1	838	filler-allsent.objmismatch
16	2	1493	filler-allsent.verbmismatch
17	7	1168	mid
18	1	896	filler-mostsent.quantmismatch.midpic
19	7	1480	lo
20	7	968	filler-allsent.quantmismatch.hipic
21	1	856	filler-mostsent.quantmismatch.allpic
22	7	864	filler-allsent.correct
23	7	680	filler-existsent.midpic
24	1	1088	filler-mostsent.quantmatch.hipic
25	7	752	filler-existsent.midpic
26	1	1104	filler-allsent.quantmismatch.midpic
27	6	5844	filler-existsent.hipic
28	1	864	filler-existsent.verbvio
29	7	744	filler-mostsent.objmismatch
30	7	872	lo
31	7	944	filler-existsent.lopic
32	1	1080	filler-mostsent.objmismatch
33	1	688	filler-allsent.quantmismatch.midpic
34	1	1120	filler-mostsent.quantmismatch.midpic
35	7	832	filler-mostsent.quantmatch.hipic
36	5	2469	filler-somesent.quantmismatch
37	1	688	object
38	1	808	lo
39	1	4143	filler-mostsent.quantmismatch.midpic
40	7	4211	hi
41	1	680	filler-mostsent.quantmismatch.allpic
42	7	632	lo
43	1	840	object
44	7	952	filler-mostsent.quantmatch.hipic
45	7	728	filler-existsent.midpic
46	1	9398	filler-existsent.allpic
47	2	2504	filler-existsent.verbvio
48	7	1308	hi
49	2	4292	filler-somesent.quantmismatch
50	1	656	filler-somesent.verbmismatch
51	1	704	filler-somesent.verbmismatch
52	7	752	filler-existsent.lopic
53	7	872	filler-allsent.correct
54	7	704	filler-mostsent.quantmatch.hipic
55	1	712	filler-allsent.quantmismatch.hipic
56	1	696	filler-existsent.objectvio
57	7	800	filler-existsent.verbvio
58	7	752	hi
59	1	1032	filler-mostsent.verbmismatch
60	4	339	filler-allsent.correct
61	1	608	filler-mostsent.verbmismatch
62	3	9364	filler-existsent.verbvio
63	1	656	filler-existsent.verbvio
64	1	694	filler-existsent.objectvio
65	7	815	filler-existsent.hipic
66	1	680	object
67	1	1048	filler-allsent.objmismatch
68	1	720	filler-existsent.objectvio
69	1	5871	filler-existsent.midpic
70	1	720	filler-somesent.verbmismatch
71	7	1842	filler-existsent.objectvio
72	1	776	filler-mostsent.quantmismatch.midpic
73	1	936	filler-allsent.correct
74	2	1123	filler-somesent.quantmismatch
75	2	728	filler-existsent.allpic
76	1	664	filler-somesent.quantmismatch
77	7	744	filler-existsent.hipic
78	2	1981	filler-allsent.correct
79	1	3281	filler-existsent.hipic
80	3	1472	filler-somesent.quantmismatch
81	6	799	filler-mostsent.quantmatch.hipic
82	1	656	filler-allsent.quantmismatch.midpic
83	2	5614	filler-existsent.objectvio
84	1	608	filler-allsent.quantmismatch.midpic
85	6	764	mid
86	6	1377	hi
87	1	680	filler-existsent.lopic
88	7	3426	filler-allsent.correct
89	2	1759	filler-somesent.quantmismatch
90	2	504	filler-existsent.allpic
91	1	864	filler-existsent.verbvio
92	1	1088	filler-somesent.verbmismatch
93	6	1456	lo
94	1	608	filler-allsent.quantmismatch.midpic
95	2	800	filler-somesent.quantmismatch
96	2	672	filler-somesent.quantmismatch
97	7	828	filler-existsent.midpic
98	7	776	filler-allsent.correct
99	7	688	filler-allsent.correct
100	3	944	filler-existsent.allpic
101	7	680	filler-mostsent.quantmatch.hipic
102	7	704	filler-existsent.lopic
103	1	728	filler-allsent.objmismatch
104	7	888	filler-mostsent.quantmatch.hipic
105	7	768	mid
106	7	704	filler-allsent.correct
107	7	744	filler-existsent.hipic
108	6	1000	hi
109	7	975	filler-allsent.correct
110	7	680	filler-allsent.correct
111	6	1280	filler-mostsent.quantmatch.hipic
112	3	1438	filler-somesent.quantmismatch
113	2	824	filler-allsent.verbmismatch
114	6	496	object
115	1	1555	filler-mostsent.objmismatch
116	6	2705	mid
117	7	640	filler-allsent.correct
118	3	1195	filler-mostsent.quantmismatch.allpic
119	1	1043	object
120	7	872	filler-existsent.midpic
121	7	1240	hi
122	3	816	object
123	1	664	filler-existsent.verbvio
124	1	632	filler-mostsent.verbmismatch
125	7	664	filler-mostsent.quantmatch.hipic
126	1	768	filler-mostsent.quantmismatch.lopic
127	2	584	filler-somesent.quantmismatch
128	1	632	filler-allsent.quantmismatch.midpic
129	1	616	filler-allsent.quantmismatch.midpic
130	5	1873	filler-allsent.correct
131	1	669	filler-mostsent.quantmismatch.midpic
132	1	656	filler-mostsent.quantmismatch.lopic
133	1	1088	filler-existsent.objectvio
134	1	664	filler-existsent.verbvio
135	1	688	filler-allsent.quantmismatch.midpic
136	1	624	lo
137	3	4056	filler-existsent.allpic
138	2	1296	filler-existsent.objectvio
139	3	595	filler-somesent.verbmismatch
140	7	950	filler-existsent.lopic
141	6	768	mid
142	7	728	filler-mostsent.quantmatch.hipic
143	6	1216	filler-allsent.correct
144	7	631	mid
145	2	936	filler-somesent.quantmismatch
146	7	696	filler-allsent.correct
147	2	1144	filler-allsent.verbmismatch
148	7	1800	filler-allsent.correct