LIST 3 normal session1(1=一致, 2=不一致), subj022
trialnumber	response	time	condition
1	4	4069	filler-allsent.quantmismatch.midpic
2	7	1928	filler-mostsent.quantmatch.hipic
3	7	1040	filler-allsent.correct
4	7	2487	filler-mostsent.quantmismatch.midpic
5	7	864	filler-existsent.lopic
6	6	2372	filler-mostsent.quantmatch.hipic
7	7	944	filler-allsent.correct
8	1	2148	filler-allsent.objmismatch
9	1	4376	filler-somesent.verbmismatch
10	7	896	filler-existsent.objectvio
11	7	1544	filler-existsent.midpic
12	1	4183	filler-allsent.quantmismatch.hipic
13	7	2448	filler-mostsent.quantmatch.hipic
14	7	888	filler-existsent.hipic
15	7	1112	filler-allsent.verbmismatch
16	1	2032	filler-mostsent.quantmismatch.lopic
17	1	1004	filler-somesent.verbmismatch
18	7	968	mid
19	7	832	filler-allsent.correct
20	1	1470	filler-existsent.objectvio
21	1	984	filler-somesent.quantmismatch
22	7	2431	filler-existsent.verbvio
23	1	1451	filler-somesent.quantmismatch
24	7	1760	filler-mostsent.quantmatch.hipic
25	7	1232	filler-mostsent.quantmatch.hipic
26	1	2124	filler-existsent.lopic
27	1	944	filler-mostsent.quantmismatch.allpic
28	7	1068	filler-somesent.quantmismatch
29	1	880	filler-existsent.objectvio
30	1	1088	filler-allsent.quantmismatch.midpic
31	1	984	mid
32	7	1776	filler-mostsent.quantmatch.hipic
33	7	1640	filler-somesent.verbmismatch
34	2	3082	filler-mostsent.quantmismatch.allpic
35	7	752	filler-existsent.hipic
36	7	2180	filler-existsent.hipic
37	1	1336	filler-mostsent.quantmismatch.lopic
38	7	2008	filler-existsent.lopic
39	7	1112	filler-existsent.midpic
40	7	1024	filler-existsent.midpic
41	7	824	filler-allsent.correct
42	1	3520	filler-somesent.quantmismatch
43	7	904	filler-existsent.midpic
44	7	888	filler-allsent.correct
45	2	1532	filler-mostsent.quantmatch.hipic
46	7	1376	filler-existsent.lopic
47	1	1184	filler-somesent.verbmismatch
48	2	1760	filler-mostsent.quantmismatch.midpic
49	1	1048	filler-existsent.verbvio
50	1	1611	filler-somesent.quantmismatch
51	1	1096	filler-mostsent.quantmismatch.allpic
52	7	1168	lo
53	7	896	hi
54	7	872	filler-allsent.correct
55	7	1588	hi
56	7	1088	hi
57	1	1264	object
58	1	1296	filler-mostsent.quantmismatch.lopic
59	7	824	filler-allsent.correct
60	4	0	object
61	7	1018	filler-existsent.hipic
62	1	1664	filler-mostsent.quantmatch.hipic
63	7	1024	filler-mostsent.quantmatch.hipic
64	7	1511	filler-somesent.quantmismatch
65	1	1064	filler-mostsent.verbmismatch
66	1	1016	filler-somesent.quantmismatch
67	7	792	mid
68	7	1587	filler-allsent.correct
69	7	904	filler-existsent.allpic
70	2	1441	lo
71	1	968	filler-mostsent.verbmismatch
72	1	4690	filler-allsent.quantmismatch.midpic
73	7	944	filler-existsent.verbvio
74	7	856	filler-allsent.correct
75	7	928	filler-allsent.correct
76	1	2232	filler-mostsent.objmismatch
77	1	944	filler-allsent.quantmismatch.hipic
78	7	2351	mid
79	7	784	object
80	7	736	filler-mostsent.objmismatch
81	6	2465	filler-allsent.quantmismatch.midpic
82	7	768	filler-mostsent.quantmismatch.midpic
83	7	2108	filler-existsent.midpic
84	7	1232	filler-existsent.midpic
85	7	728	filler-allsent.quantmismatch.hipic
86	1	1168	filler-somesent.verbmismatch
87	1	848	filler-allsent.quantmismatch.midpic
88	7	1819	filler-allsent.correct
89	2	1112	filler-mostsent.quantmismatch.midpic
90	7	1388	filler-mostsent.quantmatch.hipic
91	1	1279	filler-existsent.objectvio
92	7	856	filler-existsent.hipic
93	6	816	filler-existsent.allpic
94	4	3573	filler-allsent.objmismatch
95	7	827	filler-existsent.lopic
96	7	1345	filler-allsent.correct
97	2	592	filler-mostsent.objmismatch
98	6	1592	filler-existsent.allpic
99	1	1696	filler-mostsent.quantmismatch.midpic
100	7	1192	filler-existsent.hipic
101	7	1345	hi
102	1	1147	filler-allsent.quantmismatch.midpic
103	7	1544	filler-existsent.objectvio
104	4	1890	filler-existsent.verbvio
105	7	1380	mid
106	6	784	filler-somesent.quantmismatch
107	7	917	filler-existsent.objectvio
108	4	0	filler-allsent.correct
109	1	4994	filler-existsent.objectvio
110	7	1256	filler-allsent.correct
111	7	1289	lo
112	6	504	filler-somesent.quantmismatch
113	6	1167	filler-existsent.allpic
114	1	1128	filler-somesent.quantmismatch
115	1	872	filler-allsent.quantmismatch.midpic
116	1	1771	filler-somesent.verbmismatch
117	1	912	filler-existsent.verbvio
118	5	40	filler-existsent.lopic
119	1	1040	filler-mostsent.verbmismatch
120	7	1107	filler-mostsent.quantmatch.hipic
121	7	1753	lo
122	1	840	object
123	5	1773	filler-allsent.verbmismatch
124	4	286	filler-allsent.quantmismatch.midpic
125	7	984	filler-mostsent.quantmatch.hipic
126	6	2648	filler-allsent.correct
127	7	1200	filler-allsent.correct
128	6	743	filler-existsent.midpic
129	7	5783	filler-existsent.allpic
130	7	1192	mid
131	4	2079	filler-existsent.objectvio
132	5	1770	lo
133	7	824	hi
134	1	1557	object
135	1	1395	filler-existsent.verbvio
136	7	1288	hi
137	7	1442	filler-allsent.correct
138	6	2736	filler-allsent.correct
139	1	864	filler-allsent.verbmismatch
140	6	648	filler-somesent.quantmismatch
141	1	1284	filler-allsent.objmismatch
142	2	656	filler-mostsent.quantmismatch.midpic
143	1	1353	filler-somesent.quantmismatch
144	4	4427	filler-existsent.verbvio
145	6	2054	filler-existsent.verbvio
146	7	1216	object
147	4	2173	filler-mostsent.quantmatch.hipic
148	7	880	lo