LIST 4 normal session1(1=一致, 2=不一致), subj024
trialnumber	response	time	condition
1	6	2719	filler-allsent.correct
2	2	2438	filler-allsent.objmismatch
3	7	1944	filler-mostsent.quantmatch.hipic
4	5	1372	filler-existsent.objectvio
5	2	1693	filler-existsent.lopic
6	4	375	filler-allsent.verbmismatch
7	7	3142	filler-mostsent.quantmatch.hipic
8	1	1464	filler-mostsent.quantmismatch.lopic
9	6	928	filler-existsent.hipic
10	7	1184	filler-mostsent.quantmatch.hipic
11	6	864	filler-allsent.quantmismatch.hipic
12	7	1522	filler-allsent.correct
13	3	1503	filler-somesent.verbmismatch
14	2	1032	filler-mostsent.quantmismatch.midpic
15	3	552	filler-existsent.midpic
16	1	1496	filler-allsent.quantmismatch.midpic
17	3	1077	filler-allsent.correct
18	7	1456	filler-mostsent.quantmatch.hipic
19	2	912	filler-mostsent.quantmismatch.lopic
20	5	712	hi
21	7	1456	filler-allsent.correct
22	6	1048	filler-existsent.midpic
23	2	712	filler-mostsent.quantmismatch.midpic
24	7	2024	hi
25	5	571	filler-existsent.allpic
26	3	1961	filler-existsent.lopic
27	5	770	filler-existsent.verbvio
28	7	1381	filler-allsent.correct
29	2	1016	filler-mostsent.quantmismatch.midpic
30	3	384	filler-mostsent.quantmismatch.midpic
31	6	920	filler-existsent.lopic
32	7	1120	filler-mostsent.quantmatch.hipic
33	3	496	filler-somesent.quantmismatch
34	1	1143	filler-somesent.verbmismatch
35	7	1128	filler-mostsent.quantmatch.hipic
36	7	1336	filler-mostsent.quantmismatch.allpic
37	3	592	filler-mostsent.objmismatch
38	6	880	object
39	4	1571	filler-existsent.verbvio
40	6	1072	filler-mostsent.quantmatch.hipic
41	1	1630	filler-somesent.verbmismatch
42	5	416	filler-mostsent.objmismatch
43	7	1208	filler-allsent.correct
44	7	1224	filler-allsent.correct
45	7	1064	filler-allsent.correct
46	7	1144	filler-allsent.correct
47	5	672	filler-existsent.hipic
48	1	1536	filler-allsent.quantmismatch.hipic
49	1	1136	filler-allsent.quantmismatch.midpic
50	6	4523	lo
51	2	1080	filler-somesent.quantmismatch
52	7	2068	filler-mostsent.quantmatch.hipic
53	3	1505	filler-allsent.verbmismatch
54	2	1049	filler-existsent.verbvio
55	6	1024	filler-existsent.hipic
56	1	1400	filler-existsent.objectvio
57	7	1016	hi
58	1	904	filler-mostsent.verbmismatch
59	5	886	object
60	5	871	mid
61	7	1276	mid
62	3	336	filler-existsent.verbvio
63	4	0	lo
64	7	1184	mid
65	7	1752	filler-existsent.midpic
66	6	712	object
67	1	2948	filler-mostsent.quantmismatch.allpic
68	2	808	filler-somesent.verbmismatch
69	1	2126	filler-existsent.midpic
70	5	792	filler-existsent.objectvio
71	7	1568	hi
72	3	1131	filler-existsent.verbvio
73	7	960	filler-allsent.correct
74	3	1128	filler-somesent.quantmismatch
75	3	296	filler-allsent.quantmismatch.midpic
76	6	792	lo
77	4	0	filler-somesent.quantmismatch
78	7	984	mid
79	7	1680	filler-mostsent.quantmatch.hipic
80	1	1904	object
81	3	352	filler-somesent.quantmismatch
82	5	904	filler-existsent.objectvio
83	1	960	filler-allsent.quantmismatch.midpic
84	7	976	filler-allsent.correct
85	7	1097	filler-existsent.hipic
86	5	328	filler-mostsent.verbmismatch
87	3	328	filler-existsent.objectvio
88	2	648	object
89	6	943	lo
90	3	520	filler-allsent.objmismatch
91	1	936	filler-allsent.quantmismatch.midpic
92	5	376	filler-somesent.verbmismatch
93	5	336	filler-existsent.lopic
94	3	488	filler-somesent.quantmismatch
95	3	352	filler-mostsent.quantmismatch.midpic
96	7	1056	filler-mostsent.quantmatch.hipic
97	3	803	filler-existsent.lopic
98	5	584	object
99	7	928	filler-existsent.midpic
100	7	912	filler-existsent.midpic
101	7	864	hi
102	1	1396	filler-existsent.objectvio
103	7	992	filler-mostsent.quantmatch.hipic
104	7	1096	filler-existsent.allpic
105	6	672	mid
106	1	1241	filler-allsent.quantmismatch.midpic
107	7	1357	filler-existsent.lopic
108	1	1184	filler-allsent.quantmismatch.midpic
109	7	1200	filler-existsent.midpic
110	6	704	filler-allsent.correct
111	4	626	filler-existsent.allpic
112	7	1400	filler-allsent.correct
113	3	1322	filler-existsent.allpic
114	1	960	filler-somesent.quantmismatch
115	5	613	filler-existsent.hipic
116	1	1377	filler-allsent.quantmismatch.midpic
117	3	352	filler-somesent.quantmismatch
118	5	536	filler-mostsent.quantmismatch.allpic
119	7	888	mid
120	3	1449	filler-somesent.quantmismatch
121	7	1192	hi
122	7	1273	lo
123	5	336	filler-existsent.objectvio
124	1	920	filler-mostsent.quantmismatch.lopic
125	7	1056	filler-mostsent.quantmatch.hipic
126	7	1008	filler-mostsent.objmismatch
127	3	1591	filler-existsent.verbvio
128	7	1008	filler-allsent.correct
129	7	984	filler-allsent.correct
130	2	952	filler-allsent.quantmismatch.midpic
131	7	1144	filler-mostsent.verbmismatch
132	5	4032	filler-existsent.verbvio
133	7	1064	lo
134	5	836	filler-allsent.verbmismatch
135	3	897	filler-somesent.verbmismatch
136	2	807	filler-somesent.quantmismatch
137	1	997	filler-existsent.verbvio
138	1	1216	filler-allsent.quantmismatch.hipic
139	7	984	filler-existsent.hipic
140	1	1448	filler-mostsent.quantmismatch.midpic
141	1	904	filler-allsent.objmismatch
142	2	616	filler-existsent.allpic
143	3	501	filler-somesent.quantmismatch
144	5	539	filler-somesent.quantmismatch
145	1	920	filler-mostsent.quantmatch.hipic
146	7	952	filler-allsent.correct
147	7	1080	filler-allsent.correct
148	7	1088	filler-allsent.correct