LIST 3 normal session1(1=一致, 2=不一致), subj038
trialnumber	response	time	condition
1	1	1532	filler-mostsent.quantmismatch.lopic
2	7	1408	filler-mostsent.quantmatch.hipic
3	1	824	filler-allsent.objmismatch
4	7	2840	filler-mostsent.quantmatch.hipic
5	1	704	filler-allsent.quantmismatch.midpic
6	1	837	filler-existsent.objectvio
7	1	784	filler-allsent.quantmismatch.hipic
8	7	2400	filler-existsent.midpic
9	4	512	filler-mostsent.quantmismatch.midpic
10	2	3495	filler-allsent.verbmismatch
11	7	952	filler-existsent.hipic
12	6	592	filler-existsent.lopic
13	7	904	filler-mostsent.quantmatch.hipic
14	7	896	filler-allsent.correct
15	7	968	filler-allsent.correct
16	2	1390	filler-somesent.verbmismatch
17	6	1472	hi
18	3	3333	filler-mostsent.quantmismatch.midpic
19	7	960	mid
20	6	616	mid
21	3	988	filler-allsent.verbmismatch
22	5	3658	lo
23	7	1051	filler-allsent.correct
24	6	2016	filler-somesent.quantmismatch
25	7	912	filler-existsent.midpic
26	6	2728	hi
27	1	856	filler-existsent.objectvio
28	7	808	filler-mostsent.quantmatch.hipic
29	1	904	filler-existsent.verbvio
30	7	784	filler-existsent.hipic
31	7	776	filler-allsent.correct
32	1	888	filler-allsent.objmismatch
33	1	808	filler-existsent.objectvio
34	1	776	filler-mostsent.objmismatch
35	7	784	filler-existsent.midpic
36	7	792	filler-allsent.correct
37	6	1008	mid
38	7	808	filler-mostsent.quantmatch.hipic
39	7	823	filler-allsent.correct
40	6	816	filler-somesent.quantmismatch
41	6	856	filler-somesent.quantmismatch
42	7	868	filler-existsent.lopic
43	7	736	filler-allsent.correct
44	6	496	filler-somesent.quantmismatch
45	7	896	filler-mostsent.quantmatch.hipic
46	1	744	filler-somesent.verbmismatch
47	7	1056	filler-existsent.midpic
48	7	968	filler-existsent.hipic
49	6	2968	lo
50	7	792	filler-existsent.lopic
51	1	1246	filler-mostsent.objmismatch
52	1	696	filler-somesent.verbmismatch
53	6	496	mid
54	6	504	filler-somesent.quantmismatch
55	1	832	filler-mostsent.verbmismatch
56	2	2304	filler-existsent.objectvio
57	1	711	filler-existsent.objectvio
58	1	1000	filler-somesent.verbmismatch
59	7	656	filler-mostsent.quantmatch.hipic
60	1	720	filler-existsent.objectvio
61	1	704	filler-existsent.verbvio
62	7	1128	mid
63	1	656	filler-existsent.verbvio
64	1	952	filler-mostsent.objmismatch
65	7	696	filler-existsent.hipic
66	7	872	filler-existsent.hipic
67	2	672	filler-mostsent.quantmismatch.midpic
68	1	656	filler-existsent.verbvio
69	7	1296	lo
70	7	768	filler-mostsent.quantmatch.hipic
71	2	463	filler-mostsent.quantmismatch.midpic
72	1	1504	filler-mostsent.quantmismatch.lopic
73	7	744	filler-allsent.correct
74	7	640	filler-mostsent.quantmatch.hipic
75	1	689	filler-allsent.quantmismatch.midpic
76	1	3424	object
77	7	656	filler-allsent.correct
78	7	664	hi
79	7	1208	filler-allsent.correct
80	7	1104	lo
81	7	616	filler-allsent.correct
82	2	703	filler-allsent.quantmismatch.hipic
83	7	768	mid
84	7	680	filler-mostsent.quantmatch.hipic
85	2	1384	filler-allsent.verbmismatch
86	2	512	filler-mostsent.quantmismatch.lopic
87	6	4271	filler-somesent.quantmismatch
88	2	696	filler-allsent.quantmismatch.midpic
89	7	1095	hi
90	2	752	filler-mostsent.quantmatch.hipic
91	1	728	object
92	6	792	filler-somesent.quantmismatch
93	7	1232	filler-existsent.midpic
94	1	816	filler-somesent.verbmismatch
95	6	624	filler-existsent.allpic
96	6	872	filler-mostsent.quantmismatch.allpic
97	6	4201	filler-allsent.correct
98	5	2824	filler-allsent.quantmismatch.midpic
99	3	3440	filler-mostsent.verbmismatch
100	7	1024	filler-existsent.midpic
101	7	1352	filler-mostsent.quantmatch.hipic
102	5	528	filler-mostsent.quantmismatch.midpic
103	7	952	hi
104	7	776	filler-allsent.correct
105	6	728	filler-existsent.allpic
106	7	2504	filler-existsent.lopic
107	2	504	object
108	1	1421	filler-existsent.verbvio
109	6	1984	filler-allsent.correct
110	2	632	filler-allsent.quantmismatch.hipic
111	1	1016	filler-existsent.lopic
112	2	912	object
113	7	1296	filler-somesent.quantmismatch
114	4	2712	filler-allsent.quantmismatch.midpic
115	6	512	filler-somesent.quantmismatch
116	2	1776	object
117	7	792	filler-mostsent.quantmatch.hipic
118	1	1144	filler-mostsent.quantmismatch.allpic
119	7	936	lo
120	3	352	filler-allsent.quantmismatch.midpic
121	4	1024	filler-mostsent.quantmismatch.midpic
122	6	552	filler-somesent.quantmismatch
123	6	984	filler-existsent.allpic
124	6	528	filler-somesent.quantmismatch
125	6	2558	filler-existsent.allpic
126	7	720	filler-existsent.hipic
127	3	619	filler-somesent.verbmismatch
128	6	664	filler-existsent.allpic
129	2	568	filler-existsent.verbvio
130	7	704	filler-allsent.correct
131	6	488	filler-somesent.quantmismatch
132	7	727	filler-allsent.correct
133	7	688	filler-allsent.correct
134	2	464	filler-existsent.lopic
135	1	3080	filler-existsent.verbvio
136	1	1568	object
137	7	808	filler-allsent.correct
138	5	2240	filler-allsent.quantmismatch.midpic
139	1	728	filler-existsent.objectvio
140	3	913	filler-existsent.verbvio
141	4	4196	filler-allsent.quantmismatch.midpic
142	7	2000	hi
143	1	616	filler-allsent.objmismatch
144	7	1040	filler-existsent.midpic
145	7	840	lo
146	4	0	filler-mostsent.quantmismatch.allpic
147	2	2088	filler-mostsent.verbmismatch
148	4	1432	filler-allsent.quantmismatch.midpic