LIST 1 normal session1(1=一致, 2=不一致), subj034
trialnumber	response	time	condition
1	3	3583	filler-allsent.verbmismatch
2	5	15848	filler-existsent.lopic
3	1	1064	filler-allsent.quantmismatch.midpic
4	6	1713	filler-allsent.correct
5	1	3547	filler-allsent.objmismatch
6	4	1644	filler-existsent.midpic
7	1	1736	filler-mostsent.quantmismatch.lopic
8	4	1539	filler-existsent.hipic
9	3	1269	filler-existsent.objectvio
10	1	856	filler-allsent.quantmismatch.hipic
11	3	2448	filler-mostsent.quantmismatch.midpic
12	7	792	filler-mostsent.quantmatch.hipic
13	1	1755	filler-somesent.verbmismatch
14	7	720	filler-mostsent.quantmatch.hipic
15	7	773	filler-mostsent.quantmatch.hipic
16	7	1168	filler-allsent.correct
17	6	1590	lo
18	5	5360	lo
19	7	2872	filler-allsent.correct
20	7	917	filler-mostsent.quantmatch.hipic
21	4	2179	filler-existsent.midpic
22	7	1196	filler-allsent.correct
23	1	1024	filler-allsent.quantmismatch.midpic
24	1	871	filler-mostsent.verbmismatch
25	4	241	filler-somesent.quantmismatch
26	1	2048	object
27	1	808	filler-existsent.midpic
28	1	1016	filler-allsent.quantmismatch.hipic
29	1	824	filler-mostsent.quantmatch.hipic
30	6	3076	filler-mostsent.verbmismatch
31	2	920	filler-allsent.quantmismatch.midpic
32	1	1836	filler-existsent.verbvio
33	4	1531	filler-somesent.quantmismatch
34	6	824	filler-somesent.quantmismatch
35	3	1037	object
36	1	1123	filler-allsent.quantmismatch.midpic
37	1	960	object
38	1	2802	filler-mostsent.quantmismatch.midpic
39	7	1120	filler-existsent.hipic
40	7	752	filler-allsent.correct
41	1	1048	filler-somesent.verbmismatch
42	6	4155	filler-mostsent.quantmismatch.allpic
43	1	1168	filler-existsent.lopic
44	7	796	filler-allsent.correct
45	7	984	filler-existsent.midpic
46	7	656	filler-allsent.correct
47	2	1078	filler-existsent.verbvio
48	5	1719	filler-mostsent.quantmatch.hipic
49	3	2424	filler-allsent.objmismatch
50	6	1839	filler-somesent.verbmismatch
51	3	2872	filler-somesent.quantmismatch
52	4	3080	hi
53	1	808	filler-allsent.objmismatch
54	1	1008	filler-existsent.verbvio
55	6	1026	filler-existsent.allpic
56	2	624	filler-existsent.objectvio
57	2	858	filler-somesent.verbmismatch
58	7	1280	filler-allsent.correct
59	6	1472	filler-existsent.verbvio
60	6	2432	filler-somesent.quantmismatch
61	3	7578	filler-existsent.objectvio
62	6	1400	filler-mostsent.quantmismatch.allpic
63	7	696	filler-mostsent.quantmatch.hipic
64	6	773	filler-somesent.quantmismatch
65	4	383	filler-somesent.quantmismatch
66	7	2340	mid
67	5	688	mid
68	3	680	filler-mostsent.quantmismatch.midpic
69	1	896	filler-existsent.lopic
70	1	1352	filler-existsent.objectvio
71	3	944	filler-existsent.lopic
72	1	4472	filler-mostsent.objmismatch
73	7	1093	filler-mostsent.quantmatch.hipic
74	7	904	filler-existsent.hipic
75	5	2841	filler-existsent.midpic
76	6	504	filler-existsent.hipic
77	6	750	filler-existsent.allpic
78	1	853	filler-existsent.objectvio
79	1	920	filler-allsent.quantmismatch.midpic
80	1	968	filler-existsent.verbvio
81	6	576	filler-existsent.lopic
82	2	2603	filler-allsent.verbmismatch
83	1	800	filler-existsent.objectvio
84	1	800	filler-mostsent.quantmismatch.lopic
85	1	840	filler-mostsent.objmismatch
86	3	860	mid
87	1	816	filler-mostsent.verbmismatch
88	6	2638	filler-existsent.hipic
89	7	976	filler-existsent.hipic
90	6	1104	lo
91	7	905	filler-allsent.correct
92	7	983	filler-mostsent.quantmatch.hipic
93	6	1392	filler-allsent.correct
94	7	962	hi
95	7	1288	filler-existsent.allpic
96	7	1176	filler-allsent.correct
97	5	492	hi
98	4	3268	filler-allsent.verbmismatch
99	1	2736	filler-allsent.quantmismatch.midpic
100	6	784	filler-existsent.lopic
101	1	888	filler-mostsent.objmismatch
102	1	1478	filler-allsent.quantmismatch.midpic
103	7	992	filler-mostsent.quantmatch.hipic
104	7	1160	filler-allsent.correct
105	5	1933	filler-existsent.allpic
106	7	1313	mid
107	3	832	filler-mostsent.quantmismatch.midpic
108	5	432	filler-somesent.quantmismatch
109	3	384	filler-mostsent.quantmismatch.midpic
110	3	456	filler-mostsent.quantmismatch.allpic
111	1	824	filler-existsent.verbvio
112	7	1936	filler-allsent.correct
113	3	448	lo
114	5	544	lo
115	1	848	filler-mostsent.quantmismatch.lopic
116	6	2386	filler-somesent.quantmismatch
117	2	1280	filler-allsent.correct
118	7	704	filler-allsent.correct
119	4	2028	hi
120	4	1328	mid
121	7	712	filler-allsent.correct
122	2	850	filler-existsent.midpic
123	1	892	filler-mostsent.quantmatch.hipic
124	2	1640	filler-existsent.verbvio
125	7	872	filler-allsent.correct
126	2	784	filler-somesent.verbmismatch
127	7	975	filler-existsent.midpic
128	6	1496	mid
129	1	832	object
130	5	2809	filler-mostsent.quantmatch.hipic
131	7	688	filler-allsent.correct
132	4	2046	hi
133	2	2261	filler-existsent.objectvio
134	1	800	filler-existsent.verbvio
135	3	1231	filler-mostsent.quantmismatch.midpic
136	5	953	hi
137	1	1142	filler-existsent.objectvio
138	1	1064	object
139	1	832	filler-allsent.quantmismatch.midpic
140	1	816	filler-somesent.verbmismatch
141	1	776	object
142	5	712	filler-somesent.quantmismatch
143	5	1112	filler-somesent.quantmismatch
144	6	792	filler-existsent.allpic
145	6	1378	filler-somesent.quantmismatch
146	5	424	lo
147	1	816	filler-allsent.quantmismatch.hipic
148	5	1187	filler-mostsent.quantmatch.hipic