LIST 1 reverse session1(1=不一致, 2=一致), subj033
trialnumber	response	time	condition
1	7	2404	filler-allsent.objmismatch
2	7	1032	filler-allsent.correct
3	4	0	filler-allsent.correct
4	1	3892	filler-allsent.quantmismatch.midpic
5	5	1047	filler-mostsent.quantmatch.hipic
6	6	1893	filler-existsent.hipic
7	1	1944	filler-mostsent.quantmismatch.lopic
8	2	849	filler-allsent.quantmismatch.hipic
9	1	5097	filler-somesent.verbmismatch
10	7	1556	filler-mostsent.quantmatch.hipic
11	1	1326	filler-existsent.lopic
12	7	792	filler-mostsent.quantmatch.hipic
13	1	1000	filler-allsent.verbmismatch
14	2	664	filler-existsent.objectvio
15	1	2675	filler-mostsent.quantmismatch.midpic
16	3	1096	filler-existsent.midpic
17	6	992	filler-existsent.verbvio
18	1	936	filler-existsent.hipic
19	7	1499	filler-allsent.correct
20	1	800	filler-mostsent.objmismatch
21	7	1166	mid
22	7	1634	hi
23	1	1511	filler-somesent.verbmismatch
24	7	1640	filler-existsent.verbvio
25	7	728	object
26	6	1228	filler-somesent.quantmismatch
27	7	799	hi
28	7	3170	mid
29	1	720	filler-allsent.quantmismatch.midpic
30	1	1128	filler-mostsent.quantmatch.hipic
31	7	784	filler-allsent.correct
32	6	680	filler-somesent.quantmismatch
33	1	1734	filler-allsent.objmismatch
34	1	808	filler-allsent.quantmismatch.midpic
35	1	1542	filler-somesent.quantmismatch
36	1	5752	filler-allsent.quantmismatch.midpic
37	7	712	filler-allsent.correct
38	7	1788	filler-allsent.correct
39	1	704	filler-existsent.objectvio
40	7	1465	filler-allsent.correct
41	1	672	filler-existsent.allpic
42	4	0	filler-mostsent.quantmatch.hipic
43	1	2211	filler-somesent.verbmismatch
44	7	864	filler-allsent.correct
45	1	1810	filler-existsent.verbvio
46	6	528	filler-existsent.allpic
47	1	2218	filler-allsent.correct
48	1	2200	filler-somesent.verbmismatch
49	2	2032	filler-existsent.objectvio
50	3	1256	filler-somesent.quantmismatch
51	1	1784	filler-mostsent.quantmatch.hipic
52	6	4016	filler-somesent.quantmismatch
53	1	1608	filler-existsent.objectvio
54	5	7584	filler-mostsent.quantmatch.hipic
55	6	2128	hi
56	7	2859	hi
57	1	2968	filler-mostsent.quantmismatch.midpic
58	1	992	filler-existsent.lopic
59	7	936	filler-allsent.correct
60	6	2231	filler-allsent.correct
61	7	792	filler-existsent.midpic
62	7	792	filler-allsent.correct
63	1	1186	filler-mostsent.quantmismatch.lopic
64	3	1192	filler-existsent.lopic
65	1	1019	filler-mostsent.quantmismatch.midpic
66	2	3384	filler-allsent.verbmismatch
67	7	944	filler-mostsent.quantmatch.hipic
68	5	1435	filler-mostsent.quantmismatch.allpic
69	7	5848	filler-existsent.hipic
70	1	880	filler-existsent.verbvio
71	7	1513	filler-allsent.correct
72	2	608	object
73	5	2207	hi
74	7	720	filler-somesent.quantmismatch
75	1	1489	filler-existsent.verbvio
76	3	2041	filler-mostsent.quantmismatch.midpic
77	7	2120	hi
78	1	800	filler-existsent.verbvio
79	1	1129	filler-mostsent.quantmismatch.allpic
80	1	2948	filler-existsent.objectvio
81	6	1280	filler-allsent.quantmismatch.midpic
82	1	647	filler-allsent.quantmismatch.midpic
83	6	4081	mid
84	7	760	filler-allsent.correct
85	7	1382	filler-mostsent.quantmatch.hipic
86	7	808	filler-allsent.correct
87	4	0	filler-existsent.hipic
88	1	6633	filler-mostsent.verbmismatch
89	1	824	filler-somesent.verbmismatch
90	7	2381	filler-mostsent.quantmatch.hipic
91	2	2817	filler-existsent.lopic
92	6	976	filler-existsent.hipic
93	7	1406	filler-existsent.midpic
94	6	752	lo
95	1	2482	filler-allsent.objmismatch
96	2	784	filler-mostsent.objmismatch
97	6	1507	object
98	5	1222	filler-mostsent.verbmismatch
99	2	2969	filler-existsent.midpic
100	5	7340	filler-existsent.objectvio
101	3	736	lo
102	5	376	filler-somesent.quantmismatch
103	7	2944	filler-existsent.allpic
104	7	1186	lo
105	4	0	filler-somesent.quantmismatch
106	2	815	filler-mostsent.verbmismatch
107	7	923	mid
108	7	856	lo
109	1	1313	filler-allsent.verbmismatch
110	1	2669	filler-somesent.verbmismatch
111	2	3120	filler-existsent.verbvio
112	1	4306	filler-mostsent.quantmismatch.midpic
113	5	1824	filler-existsent.midpic
114	5	704	filler-somesent.quantmismatch
115	1	704	filler-allsent.quantmismatch.hipic
116	5	1561	filler-mostsent.quantmatch.hipic
117	7	744	filler-allsent.correct
118	7	1161	lo
119	7	1192	filler-existsent.midpic
120	1	1096	filler-mostsent.objmismatch
121	7	752	filler-mostsent.quantmatch.hipic
122	7	899	filler-somesent.quantmismatch
123	1	734	filler-mostsent.quantmismatch.lopic
124	1	1752	object
125	1	792	filler-mostsent.quantmismatch.midpic
126	7	712	lo
127	2	2236	filler-allsent.quantmismatch.hipic
128	6	1456	mid
129	7	752	filler-existsent.hipic
130	1	954	filler-existsent.objectvio
131	5	1607	object
132	1	880	filler-allsent.quantmismatch.midpic
133	1	848	filler-allsent.quantmismatch.midpic
134	7	760	filler-somesent.quantmismatch
135	1	954	object
136	1	664	filler-allsent.quantmismatch.midpic
137	2	1583	filler-existsent.allpic
138	1	1366	filler-existsent.verbvio
139	7	808	filler-allsent.correct
140	7	966	filler-mostsent.quantmatch.hipic
141	2	1240	filler-existsent.lopic
142	7	2032	filler-existsent.lopic
143	7	960	mid
144	6	808	filler-existsent.allpic
145	7	1258	filler-allsent.correct
146	1	889	filler-existsent.objectvio
147	7	1514	filler-existsent.midpic
148	5	531	filler-mostsent.quantmismatch.allpic