LIST 1 normal session1(1=一致, 2=不一致), subj010
trialnumber	response	time	condition
1	7	1579	filler-allsent.correct
2	3	2690	filler-allsent.objmismatch
3	1	2761	filler-allsent.quantmismatch.midpic
4	2	1560	filler-mostsent.quantmismatch.lopic
5	2	2002	filler-allsent.verbmismatch
6	1	1160	filler-allsent.quantmismatch.hipic
7	2	1041	filler-existsent.objectvio
8	7	864	filler-mostsent.quantmatch.hipic
9	1	1192	filler-somesent.verbmismatch
10	7	1349	filler-mostsent.quantmatch.hipic
11	7	800	filler-mostsent.quantmatch.hipic
12	6	632	filler-existsent.hipic
13	5	1834	filler-existsent.midpic
14	6	552	filler-existsent.lopic
15	1	1272	filler-mostsent.quantmismatch.midpic
16	5	511	filler-allsent.correct
17	5	962	filler-allsent.correct
18	1	984	mid
19	7	760	filler-mostsent.quantmatch.hipic
20	6	3096	filler-somesent.quantmismatch
21	1	1121	filler-mostsent.quantmismatch.midpic
22	7	736	filler-allsent.correct
23	1	1688	filler-mostsent.objmismatch
24	1	752	filler-somesent.verbmismatch
25	7	792	filler-allsent.correct
26	3	2369	filler-allsent.objmismatch
27	1	992	filler-mostsent.quantmismatch.lopic
28	2	536	filler-allsent.quantmismatch.midpic
29	6	1106	filler-somesent.quantmismatch
30	5	1380	filler-existsent.verbvio
31	6	536	hi
32	6	1367	mid
33	6	576	filler-allsent.correct
34	5	1422	filler-existsent.allpic
35	2	1998	filler-allsent.quantmismatch.midpic
36	1	929	filler-existsent.objectvio
37	2	1266	filler-somesent.quantmismatch
38	7	1226	hi
39	6	960	filler-existsent.allpic
40	6	1466	filler-mostsent.quantmatch.hipic
41	6	816	mid
42	5	1581	filler-mostsent.quantmismatch.allpic
43	1	1143	filler-existsent.objectvio
44	2	568	filler-mostsent.quantmatch.hipic
45	7	1090	filler-allsent.correct
46	7	942	filler-existsent.lopic
47	4	0	mid
48	2	1336	filler-existsent.objectvio
49	5	1471	filler-mostsent.quantmismatch.allpic
50	3	376	filler-existsent.lopic
51	2	504	filler-allsent.quantmismatch.midpic
52	1	1068	filler-allsent.quantmismatch.midpic
53	6	1835	filler-existsent.allpic
54	5	320	lo
55	5	368	filler-somesent.quantmismatch
56	1	904	filler-mostsent.objmismatch
57	4	1292	hi
58	5	352	filler-existsent.allpic
59	6	480	filler-somesent.quantmismatch
60	7	866	mid
61	1	947	filler-mostsent.verbmismatch
62	6	679	lo
63	7	720	filler-allsent.correct
64	1	1007	filler-allsent.quantmismatch.midpic
65	6	539	filler-existsent.hipic
66	5	620	filler-mostsent.quantmatch.hipic
67	1	2082	filler-existsent.verbvio
68	4	27	filler-existsent.verbvio
69	1	1000	filler-mostsent.quantmismatch.midpic
70	7	800	filler-allsent.correct
71	6	656	hi
72	1	1396	filler-allsent.quantmismatch.hipic
73	4	560	filler-existsent.midpic
74	4	0	filler-somesent.quantmismatch
75	6	841	hi
76	7	1542	filler-existsent.hipic
77	1	1496	filler-allsent.quantmismatch.midpic
78	1	1720	filler-mostsent.quantmismatch.lopic
79	7	912	filler-existsent.midpic
80	6	826	lo
81	1	984	filler-existsent.verbvio
82	7	696	filler-existsent.midpic
83	5	1658	filler-mostsent.quantmismatch.midpic
84	6	687	filler-mostsent.quantmatch.hipic
85	1	872	filler-allsent.quantmismatch.midpic
86	7	1015	filler-existsent.hipic
87	5	1254	object
88	6	1020	filler-somesent.quantmismatch
89	1	1950	filler-existsent.objectvio
90	2	544	filler-existsent.lopic
91	1	2783	filler-somesent.quantmismatch
92	4	0	filler-allsent.correct
93	5	1000	filler-existsent.midpic
94	6	520	object
95	6	1268	lo
96	6	1423	lo
97	7	953	filler-allsent.correct
98	6	808	lo
99	4	1032	object
100	2	1315	object
101	1	904	filler-existsent.verbvio
102	5	1096	filler-somesent.quantmismatch
103	2	632	filler-allsent.correct
104	2	2314	filler-allsent.verbmismatch
105	1	808	filler-allsent.objmismatch
106	6	475	mid
107	4	1006	filler-somesent.quantmismatch
108	2	1767	object
109	1	784	filler-existsent.objectvio
110	1	720	filler-somesent.verbmismatch
111	7	895	filler-allsent.correct
112	1	880	filler-existsent.verbvio
113	1	728	filler-allsent.quantmismatch.midpic
114	1	2585	filler-mostsent.objmismatch
115	2	1336	filler-somesent.quantmismatch
116	1	885	object
117	6	2233	filler-existsent.hipic
118	6	2216	filler-allsent.correct
119	7	840	filler-mostsent.quantmatch.hipic
120	1	720	filler-somesent.verbmismatch
121	1	2973	filler-existsent.objectvio
122	1	768	hi
123	1	736	filler-mostsent.quantmismatch.midpic
124	1	1670	filler-mostsent.quantmatch.hipic
125	3	1128	filler-allsent.verbmismatch
126	1	1552	filler-mostsent.quantmismatch.midpic
127	2	656	filler-mostsent.verbmismatch
128	6	576	filler-allsent.correct
129	7	2012	filler-existsent.hipic
130	6	552	filler-somesent.quantmismatch
131	3	1121	filler-allsent.correct
132	7	728	filler-mostsent.quantmatch.hipic
133	7	1898	filler-existsent.midpic
134	1	990	filler-allsent.quantmismatch.hipic
135	6	1288	filler-mostsent.quantmatch.hipic
136	5	737	filler-existsent.midpic
137	6	1789	filler-existsent.allpic
138	1	719	filler-mostsent.verbmismatch
139	1	728	filler-existsent.lopic
140	6	2066	filler-mostsent.quantmatch.hipic
141	1	992	filler-somesent.verbmismatch
142	6	899	filler-allsent.correct
143	1	936	filler-existsent.lopic
144	1	1974	filler-allsent.correct
145	1	856	filler-somesent.verbmismatch
146	5	4135	filler-existsent.verbvio
147	1	1360	filler-mostsent.quantmismatch.allpic
148	2	824	filler-existsent.verbvio