LIST 2 normal session1(1=一致, 2=不一致), subj012
trialnumber	response	time	condition
1	6	5210	filler-mostsent.quantmatch.hipic
2	1	2000	filler-allsent.quantmismatch.midpic
3	6	6464	filler-mostsent.quantmatch.hipic
4	3	4392	filler-somesent.verbmismatch
5	7	792	filler-allsent.correct
6	7	1870	filler-allsent.objmismatch
7	1	912	filler-allsent.quantmismatch.hipic
8	5	1048	filler-mostsent.quantmatch.hipic
9	7	712	filler-allsent.correct
10	4	654	filler-existsent.objectvio
11	5	3477	filler-allsent.verbmismatch
12	4	269	filler-existsent.lopic
13	1	4440	filler-mostsent.quantmismatch.midpic
14	5	504	filler-existsent.hipic
15	1	1840	filler-mostsent.quantmismatch.lopic
16	5	1338	filler-existsent.midpic
17	3	3958	filler-somesent.quantmismatch
18	5	240	filler-mostsent.quantmatch.hipic
19	1	992	filler-mostsent.quantmismatch.lopic
20	5	344	filler-existsent.hipic
21	5	264	filler-mostsent.quantmismatch.allpic
22	2	1552	filler-mostsent.quantmismatch.midpic
23	6	1992	filler-mostsent.quantmatch.hipic
24	4	720	filler-somesent.quantmismatch
25	2	760	filler-existsent.verbvio
26	5	1280	filler-existsent.hipic
27	5	448	filler-existsent.midpic
28	1	3392	filler-allsent.objmismatch
29	1	856	filler-allsent.quantmismatch.midpic
30	1	1360	filler-mostsent.verbmismatch
31	5	624	filler-mostsent.quantmatch.hipic
32	6	1032	filler-existsent.midpic
33	1	888	filler-allsent.quantmismatch.hipic
34	7	2268	filler-existsent.verbvio
35	3	408	filler-mostsent.verbmismatch
36	6	1312	filler-existsent.objectvio
37	4	0	object
38	4	938	object
39	7	1104	mid
40	5	416	filler-existsent.verbvio
41	5	424	filler-existsent.objectvio
42	1	1208	filler-existsent.verbvio
43	1	976	object
44	1	984	filler-somesent.verbmismatch
45	7	1064	lo
46	6	1616	filler-somesent.quantmismatch
47	5	1917	lo
48	1	1744	filler-existsent.verbvio
49	5	304	object
50	1	720	filler-allsent.quantmismatch.midpic
51	7	1211	filler-mostsent.quantmatch.hipic
52	7	1240	mid
53	4	0	filler-mostsent.quantmismatch.midpic
54	7	1272	lo
55	5	1539	filler-existsent.allpic
56	6	776	mid
57	6	1019	filler-allsent.correct
58	7	880	filler-allsent.correct
59	1	864	filler-existsent.verbvio
60	5	1040	filler-mostsent.quantmismatch.allpic
61	1	816	filler-mostsent.verbmismatch
62	1	1752	filler-existsent.lopic
63	1	1000	filler-allsent.quantmismatch.midpic
64	4	975	lo
65	7	1263	lo
66	1	896	filler-allsent.quantmismatch.midpic
67	7	720	filler-existsent.lopic
68	7	672	filler-mostsent.quantmatch.hipic
69	1	768	filler-allsent.quantmismatch.midpic
70	7	824	hi
71	5	415	filler-somesent.quantmismatch
72	6	2249	filler-existsent.lopic
73	4	38	filler-existsent.hipic
74	5	696	mid
75	1	688	filler-somesent.verbmismatch
76	5	1260	filler-existsent.allpic
77	5	1094	filler-somesent.verbmismatch
78	4	0	filler-somesent.quantmismatch
79	5	615	filler-mostsent.quantmatch.hipic
80	5	2495	filler-allsent.correct
81	5	264	filler-somesent.quantmismatch
82	6	1361	filler-existsent.hipic
83	7	816	filler-allsent.correct
84	7	688	filler-allsent.correct
85	5	1688	filler-existsent.midpic
86	7	1264	filler-existsent.midpic
87	6	688	mid
88	7	936	hi
89	1	704	filler-allsent.quantmismatch.midpic
90	3	1243	filler-allsent.verbmismatch
91	5	605	filler-somesent.quantmismatch
92	4	674	filler-mostsent.quantmismatch.midpic
93	4	388	filler-allsent.verbmismatch
94	4	120	filler-somesent.quantmismatch
95	4	903	filler-mostsent.quantmismatch.midpic
96	7	3483	filler-mostsent.objmismatch
97	7	1016	filler-allsent.correct
98	1	1736	filler-allsent.quantmismatch.midpic
99	7	1152	filler-allsent.correct
100	7	928	filler-allsent.correct
101	7	1475	hi
102	2	1796	filler-mostsent.objmismatch
103	6	1405	hi
104	5	584	filler-existsent.allpic
105	6	648	hi
106	1	1775	filler-existsent.objectvio
107	1	736	filler-existsent.objectvio
108	1	648	object
109	3	1121	filler-mostsent.objmismatch
110	6	600	filler-mostsent.quantmatch.hipic
111	3	785	filler-mostsent.quantmismatch.midpic
112	4	1748	filler-somesent.quantmismatch
113	1	2383	filler-mostsent.quantmismatch.allpic
114	1	1184	filler-somesent.verbmismatch
115	1	656	filler-mostsent.quantmatch.hipic
116	5	1679	filler-somesent.quantmismatch
117	5	949	filler-somesent.quantmismatch
118	7	1480	filler-allsent.correct
119	4	0	filler-allsent.correct
120	7	840	filler-allsent.correct
121	7	848	filler-existsent.midpic
122	7	640	filler-allsent.correct
123	1	880	filler-allsent.quantmismatch.midpic
124	5	2623	lo
125	2	1272	filler-existsent.objectvio
126	7	1088	filler-allsent.correct
127	1	2901	filler-existsent.objectvio
128	5	264	filler-existsent.allpic
129	2	584	filler-existsent.lopic
130	4	3075	filler-existsent.allpic
131	3	1560	filler-existsent.verbvio
132	7	624	filler-allsent.correct
133	1	688	filler-allsent.quantmismatch.hipic
134	6	487	filler-mostsent.quantmatch.hipic
135	4	1607	mid
136	6	504	filler-existsent.midpic
137	1	1080	filler-allsent.objmismatch
138	2	690	filler-existsent.lopic
139	2	464	filler-mostsent.quantmismatch.lopic
140	7	648	filler-existsent.hipic
141	7	900	filler-allsent.correct
142	1	912	filler-existsent.verbvio
143	4	968	hi
144	7	824	filler-allsent.correct
145	1	672	filler-existsent.objectvio
146	5	2668	filler-mostsent.quantmatch.hipic
147	4	0	object
148	5	1608	filler-somesent.quantmismatch