LIST 3 reverse session1(1=不一致, 2=一致), subj031
trialnumber	response	time	condition
1	7	2413	filler-allsent.correct
2	1	1344	filler-allsent.quantmismatch.midpic
3	7	5371	filler-mostsent.quantmatch.hipic
4	7	1304	filler-mostsent.quantmatch.hipic
5	1	5182	filler-allsent.objmismatch
6	7	4137	filler-existsent.hipic
7	7	1128	filler-mostsent.quantmatch.hipic
8	1	4211	filler-mostsent.quantmismatch.midpic
9	1	19979	filler-existsent.midpic
10	7	1312	filler-existsent.lopic
11	7	6583	filler-allsent.verbmismatch
12	1	1032	filler-mostsent.quantmismatch.lopic
13	1	1605	filler-allsent.quantmismatch.hipic
14	7	26128	filler-existsent.objectvio
15	7	936	filler-somesent.verbmismatch
16	7	888	filler-allsent.correct
17	7	952	filler-allsent.correct
18	7	904	filler-allsent.correct
19	1	824	filler-somesent.quantmismatch
20	1	1184	filler-somesent.quantmismatch
21	7	1362	hi
22	7	4212	filler-mostsent.verbmismatch
23	7	888	filler-allsent.correct
24	7	2134	filler-mostsent.quantmatch.hipic
25	1	3185	filler-existsent.allpic
26	7	6084	lo
27	7	784	filler-allsent.correct
28	7	1183	filler-existsent.midpic
29	1	4991	filler-somesent.quantmismatch
30	7	944	filler-allsent.correct
31	1	918	filler-somesent.quantmismatch
32	1	744	filler-existsent.objectvio
33	7	998	filler-existsent.midpic
34	1	11476	filler-existsent.verbvio
35	7	696	filler-somesent.quantmismatch
36	7	871	filler-allsent.correct
37	1	15175	filler-existsent.allpic
38	1	768	filler-mostsent.quantmismatch.lopic
39	7	7976	filler-existsent.objectvio
40	1	712	filler-mostsent.quantmismatch.allpic
41	7	3430	hi
42	1	1360	filler-mostsent.quantmismatch.midpic
43	1	1264	filler-existsent.objectvio
44	1	856	filler-allsent.quantmismatch.midpic
45	7	784	filler-mostsent.quantmatch.hipic
46	7	1992	filler-existsent.midpic
47	7	1352	filler-existsent.lopic
48	7	736	filler-mostsent.quantmatch.hipic
49	1	1304	filler-existsent.objectvio
50	1	15892	filler-existsent.objectvio
51	7	1072	filler-mostsent.quantmatch.hipic
52	1	824	filler-somesent.quantmismatch
53	7	1136	filler-allsent.correct
54	7	968	filler-mostsent.quantmatch.hipic
55	7	1144	filler-existsent.verbvio
56	1	1922	filler-existsent.objectvio
57	1	1528	filler-somesent.verbmismatch
58	1	696	filler-somesent.quantmismatch
59	1	760	filler-existsent.lopic
60	7	4231	object
61	1	976	filler-somesent.quantmismatch
62	7	792	filler-mostsent.quantmatch.hipic
63	7	688	filler-existsent.hipic
64	7	752	filler-existsent.hipic
65	1	3904	filler-existsent.allpic
66	7	720	filler-mostsent.verbmismatch
67	7	1155	filler-existsent.objectvio
68	1	5239	filler-mostsent.verbmismatch
69	1	680	filler-allsent.quantmismatch.midpic
70	1	803	object
71	1	632	filler-somesent.quantmismatch
72	1	800	filler-allsent.quantmismatch.hipic
73	7	5173	hi
74	1	656	filler-mostsent.quantmismatch.midpic
75	1	1456	filler-allsent.quantmismatch.midpic
76	7	600	mid
77	7	1213	filler-somesent.verbmismatch
78	7	784	hi
79	7	656	lo
80	7	3733	filler-existsent.midpic
81	7	888	mid
82	7	2504	filler-allsent.objmismatch
83	7	797	filler-existsent.hipic
84	1	3984	object
85	1	3592	filler-existsent.verbvio
86	1	784	filler-allsent.quantmismatch.hipic
87	7	1749	filler-allsent.correct
88	7	656	filler-allsent.correct
89	1	1082	filler-existsent.allpic
90	1	720	filler-somesent.quantmismatch
91	7	728	filler-existsent.hipic
92	1	5851	object
93	7	2744	filler-existsent.lopic
94	7	688	filler-mostsent.quantmatch.hipic
95	1	632	filler-somesent.quantmismatch
96	7	1862	mid
97	7	672	filler-existsent.midpic
98	1	648	filler-mostsent.quantmatch.hipic
99	7	1372	filler-existsent.verbvio
100	7	712	hi
101	7	728	lo
102	7	8912	filler-somesent.verbmismatch
103	7	648	filler-allsent.correct
104	1	816	filler-mostsent.quantmismatch.midpic
105	7	2534	filler-somesent.verbmismatch
106	7	648	filler-allsent.correct
107	7	584	object
108	7	4347	filler-mostsent.objmismatch
109	7	776	mid
110	7	1703	filler-allsent.verbmismatch
111	1	672	filler-existsent.lopic
112	7	2294	object
113	7	840	filler-allsent.verbmismatch
114	7	1072	filler-allsent.correct
115	7	648	filler-allsent.correct
116	7	1152	filler-existsent.midpic
117	1	760	filler-mostsent.quantmismatch.lopic
118	1	2070	filler-allsent.quantmismatch.midpic
119	7	744	filler-allsent.correct
120	1	2295	mid
121	7	784	lo
122	7	1020	lo
123	1	3778	filler-mostsent.quantmismatch.allpic
124	4	55	filler-existsent.verbvio
125	7	736	filler-existsent.hipic
126	1	760	filler-somesent.verbmismatch
127	7	896	filler-allsent.correct
128	6	2080	filler-existsent.lopic
129	1	840	filler-mostsent.quantmismatch.midpic
130	1	816	filler-allsent.quantmismatch.midpic
131	7	688	lo
132	1	824	filler-allsent.objmismatch
133	7	800	mid
134	7	3827	filler-mostsent.quantmatch.hipic
135	7	896	filler-mostsent.objmismatch
136	1	952	filler-mostsent.quantmismatch.midpic
137	1	656	filler-allsent.quantmismatch.midpic
138	1	1141	filler-mostsent.quantmismatch.allpic
139	1	936	filler-somesent.quantmismatch
140	1	784	filler-allsent.quantmismatch.midpic
141	7	3241	filler-existsent.verbvio
142	1	872	filler-existsent.verbvio
143	7	1174	filler-allsent.correct
144	7	1192	filler-existsent.allpic
145	7	720	filler-mostsent.quantmatch.hipic
146	1	736	filler-mostsent.objmismatch
147	1	2064	filler-existsent.verbvio
148	1	1640	filler-allsent.quantmismatch.midpic