LIST 4 normal session1(1=一致, 2=不一致), subj008
trialnumber	response	time	condition
1	7	2006	filler-allsent.correct
2	1	2720	filler-existsent.midpic
3	1	1432	filler-mostsent.quantmismatch.lopic
4	1	1144	filler-allsent.objmismatch
5	1	1218	filler-mostsent.quantmismatch.midpic
6	1	1032	filler-allsent.verbmismatch
7	6	1956	filler-existsent.lopic
8	1	1664	filler-somesent.verbmismatch
9	7	936	filler-mostsent.quantmatch.hipic
10	7	1016	filler-allsent.correct
11	1	896	filler-allsent.quantmismatch.midpic
12	1	1152	filler-allsent.quantmismatch.hipic
13	1	1048	filler-mostsent.quantmatch.hipic
14	6	865	filler-existsent.hipic
15	7	928	filler-mostsent.quantmatch.hipic
16	1	3389	filler-existsent.objectvio
17	6	744	filler-somesent.verbmismatch
18	6	1156	lo
19	7	920	filler-mostsent.quantmatch.hipic
20	7	1008	filler-mostsent.quantmatch.hipic
21	2	4679	filler-existsent.verbvio
22	1	1248	filler-mostsent.quantmismatch.midpic
23	1	1256	filler-existsent.objectvio
24	1	960	filler-existsent.midpic
25	2	951	filler-existsent.verbvio
26	1	920	filler-mostsent.verbmismatch
27	7	1000	filler-existsent.hipic
28	5	2055	object
29	1	983	filler-existsent.verbvio
30	7	1048	filler-existsent.hipic
31	1	976	filler-mostsent.objmismatch
32	6	735	filler-mostsent.quantmatch.hipic
33	7	872	filler-allsent.correct
34	1	2179	filler-somesent.quantmismatch
35	1	992	filler-somesent.quantmismatch
36	1	872	filler-allsent.verbmismatch
37	1	1049	filler-existsent.allpic
38	7	1056	filler-mostsent.quantmatch.hipic
39	1	872	filler-mostsent.quantmismatch.midpic
40	1	848	filler-existsent.allpic
41	7	4676	filler-allsent.correct
42	7	2432	filler-existsent.lopic
43	7	1072	filler-existsent.lopic
44	7	824	filler-allsent.correct
45	1	1517	filler-existsent.objectvio
46	1	1150	filler-mostsent.verbmismatch
47	1	800	filler-somesent.quantmismatch
48	1	816	filler-existsent.lopic
49	1	912	filler-allsent.verbmismatch
50	1	808	filler-existsent.midpic
51	7	904	hi
52	1	792	filler-allsent.quantmismatch.midpic
53	1	2602	filler-mostsent.verbmismatch
54	7	824	filler-mostsent.quantmatch.hipic
55	1	2894	filler-mostsent.quantmismatch.allpic
56	2	2648	filler-allsent.quantmismatch.midpic
57	7	1464	filler-existsent.hipic
58	3	2800	filler-somesent.quantmismatch
59	1	2432	filler-somesent.quantmismatch
60	5	2056	object
61	6	832	mid
62	1	1379	filler-allsent.quantmismatch.midpic
63	6	984	lo
64	1	1316	filler-allsent.correct
65	1	840	filler-existsent.objectvio
66	1	968	filler-existsent.verbvio
67	7	2031	mid
68	7	936	filler-allsent.correct
69	6	1875	object
70	2	1384	filler-mostsent.quantmismatch.midpic
71	7	928	filler-allsent.correct
72	7	1008	filler-existsent.hipic
73	6	3040	lo
74	2	2271	filler-mostsent.quantmismatch.lopic
75	1	1144	filler-allsent.quantmismatch.hipic
76	7	1068	filler-somesent.quantmismatch
77	6	4276	filler-somesent.quantmismatch
78	7	928	filler-existsent.objectvio
79	2	2201	filler-mostsent.quantmismatch.midpic
80	5	928	filler-somesent.quantmismatch
81	1	1808	object
82	1	904	filler-somesent.verbmismatch
83	7	1216	filler-mostsent.quantmatch.hipic
84	7	872	filler-allsent.correct
85	1	2230	filler-allsent.quantmismatch.hipic
86	7	2088	hi
87	1	1080	filler-allsent.objmismatch
88	3	5635	filler-somesent.quantmismatch
89	2	1808	filler-existsent.verbvio
90	7	1392	lo
91	2	1256	filler-allsent.correct
92	1	928	filler-mostsent.quantmismatch.allpic
93	6	2640	mid
94	2	1640	filler-mostsent.quantmismatch.midpic
95	3	2048	filler-existsent.allpic
96	2	1552	filler-allsent.quantmismatch.midpic
97	2	2577	filler-mostsent.quantmismatch.lopic
98	2	2352	object
99	4	0	lo
100	6	1656	hi
101	2	848	filler-allsent.quantmismatch.midpic
102	7	4467	filler-existsent.verbvio
103	7	1320	hi
104	7	1528	mid
105	5	5199	filler-mostsent.quantmatch.hipic
106	6	1576	filler-existsent.hipic
107	3	1594	filler-mostsent.quantmismatch.allpic
108	1	1866	filler-existsent.objectvio
109	5	912	mid
110	7	952	filler-mostsent.quantmatch.hipic
111	1	1024	filler-allsent.quantmismatch.midpic
112	6	1136	filler-existsent.midpic
113	6	893	filler-existsent.midpic
114	2	3687	filler-somesent.verbmismatch
115	7	1111	lo
116	2	960	filler-allsent.quantmismatch.midpic
117	7	816	filler-allsent.correct
118	6	2224	hi
119	6	1400	mid
120	2	1554	filler-existsent.allpic
121	1	1112	filler-allsent.quantmismatch.midpic
122	2	1352	object
123	1	824	filler-somesent.verbmismatch
124	2	1304	filler-mostsent.quantmatch.hipic
125	1	952	filler-existsent.lopic
126	6	957	filler-mostsent.quantmatch.hipic
127	5	1144	filler-allsent.correct
128	3	1493	filler-somesent.quantmismatch
129	2	848	hi
130	3	876	filler-mostsent.objmismatch
131	3	1871	filler-somesent.quantmismatch
132	6	2511	filler-allsent.correct
133	6	3135	filler-allsent.correct
134	7	2072	filler-existsent.midpic
135	7	3760	filler-allsent.correct
136	2	1768	filler-existsent.verbvio
137	1	1784	filler-allsent.objmismatch
138	1	944	filler-existsent.objectvio
139	7	840	filler-allsent.correct
140	7	1455	filler-existsent.midpic
141	1	968	filler-existsent.objectvio
142	6	1136	filler-allsent.correct
143	1	1400	filler-somesent.verbmismatch
144	6	6599	filler-allsent.correct
145	1	968	filler-mostsent.objmismatch
146	1	896	filler-existsent.verbvio
147	2	1634	filler-existsent.lopic
148	5	1480	filler-existsent.allpic