LIST 1 normal session1(1=一致, 2=不一致), subj018
trialnumber	response	time	condition
1	4	1161	filler-somesent.verbmismatch
2	4	5452	filler-existsent.objectvio
3	5	1184	filler-existsent.midpic
4	7	2309	filler-allsent.correct
5	2	5614	filler-allsent.quantmismatch.midpic
6	7	1096	filler-mostsent.quantmatch.hipic
7	6	4497	filler-mostsent.quantmismatch.midpic
8	1	2016	filler-allsent.objmismatch
9	1	3357	filler-mostsent.quantmismatch.lopic
10	7	5463	filler-existsent.hipic
11	6	5064	filler-allsent.quantmismatch.hipic
12	7	775	filler-mostsent.quantmatch.hipic
13	7	792	filler-mostsent.quantmatch.hipic
14	7	8899	filler-existsent.lopic
15	7	1824	filler-allsent.correct
16	1	4304	filler-allsent.verbmismatch
17	4	0	filler-allsent.quantmismatch.midpic
18	4	0	filler-allsent.quantmismatch.midpic
19	6	2598	filler-existsent.hipic
20	6	5637	filler-existsent.objectvio
21	7	1048	lo
22	7	1954	filler-existsent.objectvio
23	6	4376	filler-existsent.verbvio
24	7	720	lo
25	7	932	filler-mostsent.quantmatch.hipic
26	1	5413	filler-existsent.lopic
27	3	7528	filler-somesent.quantmismatch
28	3	440	filler-existsent.allpic
29	2	2456	filler-mostsent.verbmismatch
30	3	2173	filler-somesent.quantmismatch
31	3	256	filler-mostsent.quantmismatch.midpic
32	6	608	hi
33	4	1096	filler-mostsent.quantmismatch.midpic
34	5	10203	filler-somesent.quantmismatch
35	7	832	filler-allsent.correct
36	1	2555	filler-existsent.verbvio
37	6	688	hi
38	4	1776	filler-allsent.quantmismatch.midpic
39	4	1039	hi
40	2	3251	object
41	2	1920	filler-mostsent.objmismatch
42	7	6978	mid
43	7	1176	filler-allsent.correct
44	6	813	filler-mostsent.quantmismatch.allpic
45	7	895	filler-mostsent.quantmatch.hipic
46	6	1000	lo
47	7	704	filler-allsent.correct
48	3	2339	filler-existsent.verbvio
49	7	792	mid
50	2	1773	object
51	5	1734	filler-mostsent.quantmatch.hipic
52	4	4910	filler-allsent.quantmismatch.midpic
53	7	782	filler-allsent.correct
54	7	672	filler-allsent.correct
55	6	1623	mid
56	4	3287	filler-allsent.verbmismatch
57	5	1454	filler-existsent.objectvio
58	2	3599	filler-allsent.objmismatch
59	6	3336	filler-allsent.quantmismatch.midpic
60	6	1952	filler-existsent.verbvio
61	7	744	filler-allsent.correct
62	7	1737	filler-existsent.midpic
63	6	4248	filler-allsent.quantmismatch.midpic
64	2	3192	lo
65	6	568	filler-somesent.quantmismatch
66	4	3145	filler-allsent.objmismatch
67	3	1086	filler-mostsent.quantmismatch.lopic
68	6	1643	filler-somesent.verbmismatch
69	6	952	object
70	6	888	filler-existsent.allpic
71	7	2032	filler-existsent.midpic
72	7	1301	filler-allsent.correct
73	5	3760	filler-existsent.midpic
74	7	776	filler-allsent.correct
75	6	4676	filler-existsent.allpic
76	6	864	filler-existsent.hipic
77	5	842	filler-allsent.quantmismatch.midpic
78	3	1164	filler-allsent.correct
79	7	1273	filler-existsent.midpic
80	6	3002	filler-existsent.objectvio
81	7	704	mid
82	2	2088	filler-existsent.objectvio
83	7	848	filler-mostsent.quantmatch.hipic
84	7	952	mid
85	6	472	filler-somesent.quantmismatch
86	4	6980	filler-mostsent.quantmismatch.lopic
87	4	3915	filler-mostsent.objmismatch
88	4	3550	filler-somesent.quantmismatch
89	5	1210	filler-allsent.quantmismatch.hipic
90	6	1675	filler-existsent.hipic
91	6	824	lo
92	3	381	filler-somesent.verbmismatch
93	3	2039	object
94	2	1112	filler-existsent.verbvio
95	5	413	filler-allsent.quantmismatch.midpic
96	6	2135	filler-existsent.lopic
97	3	1048	filler-existsent.objectvio
98	2	688	filler-existsent.objectvio
99	4	963	filler-somesent.quantmismatch
100	5	738	filler-existsent.verbvio
101	3	2144	filler-existsent.verbvio
102	7	704	filler-existsent.midpic
103	6	1691	filler-somesent.quantmismatch
104	3	3348	filler-somesent.quantmismatch
105	6	448	filler-mostsent.quantmismatch.midpic
106	5	1771	filler-existsent.verbvio
107	6	472	hi
108	6	3242	filler-mostsent.quantmismatch.midpic
109	6	3224	filler-somesent.quantmismatch
110	5	776	filler-somesent.quantmismatch
111	7	2552	filler-existsent.lopic
112	7	784	filler-allsent.correct
113	6	544	filler-mostsent.quantmismatch.midpic
114	6	3017	filler-existsent.hipic
115	6	528	filler-somesent.quantmismatch
116	6	748	filler-mostsent.quantmismatch.allpic
117	7	1367	lo
118	6	1176	filler-existsent.allpic
119	6	2034	filler-existsent.midpic
120	7	744	filler-mostsent.quantmatch.hipic
121	6	1416	filler-mostsent.quantmismatch.allpic
122	7	1973	filler-existsent.lopic
123	3	1840	filler-somesent.verbmismatch
124	7	744	filler-allsent.correct
125	7	1325	filler-mostsent.objmismatch
126	3	528	filler-somesent.verbmismatch
127	2	896	filler-mostsent.verbmismatch
128	7	784	filler-mostsent.quantmatch.hipic
129	6	1975	filler-allsent.verbmismatch
130	2	1592	object
131	7	800	filler-allsent.correct
132	7	824	filler-mostsent.quantmatch.hipic
133	7	720	filler-mostsent.quantmatch.hipic
134	5	715	filler-mostsent.quantmatch.hipic
135	7	784	filler-mostsent.quantmatch.hipic
136	5	2352	filler-allsent.quantmismatch.hipic
137	6	496	filler-existsent.hipic
138	2	689	filler-somesent.verbmismatch
139	4	2566	filler-mostsent.verbmismatch
140	6	703	hi
141	6	1280	filler-allsent.correct
142	6	1065	filler-existsent.allpic
143	6	920	hi
144	7	880	filler-allsent.correct
145	4	1508	object
146	6	1123	filler-allsent.correct
147	7	728	filler-allsent.correct
148	7	856	mid