LIST 3 normal session1(1=一致, 2=不一致), subj014
trialnumber	response	time	condition
1	7	2987	filler-allsent.correct
2	5	4751	filler-existsent.objectvio
3	7	1104	filler-allsent.correct
4	7	1608	filler-existsent.hipic
5	3	1977	filler-somesent.verbmismatch
6	4	1640	filler-mostsent.quantmismatch.midpic
7	2	4312	filler-allsent.objmismatch
8	6	1304	filler-existsent.midpic
9	6	1616	filler-existsent.lopic
10	2	5912	filler-allsent.quantmismatch.midpic
11	4	4336	filler-allsent.quantmismatch.hipic
12	2	1880	filler-mostsent.quantmismatch.lopic
13	3	1632	filler-mostsent.quantmatch.hipic
14	6	1200	filler-mostsent.quantmatch.hipic
15	6	584	filler-mostsent.quantmatch.hipic
16	5	1193	filler-allsent.verbmismatch
17	3	384	filler-existsent.objectvio
18	6	2376	filler-somesent.quantmismatch
19	6	1946	filler-existsent.verbvio
20	4	0	filler-mostsent.quantmatch.hipic
21	7	1088	filler-allsent.correct
22	5	3504	filler-somesent.quantmismatch
23	6	1256	hi
24	5	3128	filler-existsent.allpic
25	5	392	filler-somesent.quantmismatch
26	4	0	filler-mostsent.quantmismatch.midpic
27	6	552	filler-allsent.correct
28	3	1510	filler-mostsent.quantmismatch.midpic
29	3	576	filler-somesent.verbmismatch
30	4	0	filler-existsent.allpic
31	6	1632	filler-somesent.verbmismatch
32	6	704	mid
33	3	1165	filler-mostsent.quantmismatch.midpic
34	4	2852	filler-existsent.allpic
35	7	3229	filler-mostsent.quantmatch.hipic
36	5	552	lo
37	7	1408	filler-mostsent.quantmatch.hipic
38	5	1608	filler-existsent.hipic
39	5	1224	filler-existsent.lopic
40	5	480	filler-existsent.hipic
41	6	1200	filler-existsent.objectvio
42	6	752	lo
43	1	2684	filler-mostsent.quantmismatch.allpic
44	3	1969	filler-somesent.quantmismatch
45	2	1048	filler-existsent.verbvio
46	3	1313	object
47	1	880	filler-existsent.objectvio
48	4	897	filler-somesent.quantmismatch
49	6	2450	filler-existsent.lopic
50	6	776	filler-existsent.hipic
51	6	496	filler-existsent.lopic
52	7	1524	filler-allsent.correct
53	4	423	hi
54	4	1025	lo
55	6	528	mid
56	3	1698	filler-existsent.objectvio
57	5	1167	filler-existsent.midpic
58	6	992	filler-existsent.lopic
59	6	528	filler-mostsent.quantmatch.hipic
60	6	2595	filler-allsent.quantmismatch.hipic
61	6	696	object
62	1	976	filler-mostsent.quantmismatch.lopic
63	2	1159	filler-allsent.quantmismatch.midpic
64	2	840	filler-existsent.verbvio
65	7	1170	mid
66	7	864	hi
67	3	196	filler-existsent.verbvio
68	7	1683	filler-mostsent.quantmatch.hipic
69	7	1399	filler-allsent.correct
70	6	1247	mid
71	7	1576	lo
72	1	1024	filler-existsent.objectvio
73	4	0	filler-somesent.quantmismatch
74	4	1929	mid
75	3	5377	filler-somesent.quantmismatch
76	1	800	filler-somesent.verbmismatch
77	7	1088	filler-allsent.correct
78	7	784	filler-allsent.correct
79	4	1575	filler-existsent.verbvio
80	7	1192	filler-allsent.correct
81	6	1794	filler-mostsent.objmismatch
82	2	560	filler-mostsent.quantmismatch.lopic
83	5	2390	filler-existsent.lopic
84	2	2280	filler-allsent.quantmismatch.midpic
85	6	1080	filler-existsent.midpic
86	1	696	object
87	6	1548	hi
88	1	728	filler-mostsent.verbmismatch
89	6	608	object
90	7	1022	filler-allsent.correct
91	5	961	object
92	5	3213	filler-mostsent.quantmismatch.allpic
93	4	948	filler-somesent.quantmismatch
94	4	0	filler-allsent.objmismatch
95	3	1104	filler-existsent.verbvio
96	1	1654	filler-existsent.objectvio
97	4	365	filler-allsent.correct
98	1	2856	filler-somesent.verbmismatch
99	3	1090	filler-existsent.objectvio
100	2	1849	filler-allsent.objmismatch
101	3	2224	filler-mostsent.verbmismatch
102	5	864	filler-mostsent.quantmatch.hipic
103	5	680	lo
104	5	728	filler-somesent.quantmismatch
105	4	0	filler-allsent.quantmismatch.midpic
106	6	936	filler-allsent.correct
107	3	4266	filler-allsent.quantmismatch.midpic
108	6	967	hi
109	6	584	filler-existsent.midpic
110	7	779	filler-allsent.correct
111	4	613	filler-allsent.verbmismatch
112	6	1152	hi
113	6	512	filler-mostsent.quantmatch.hipic
114	4	5123	filler-mostsent.quantmismatch.midpic
115	6	2536	filler-mostsent.quantmatch.hipic
116	7	1096	filler-allsent.correct
117	4	0	filler-somesent.quantmismatch
118	3	1625	filler-allsent.verbmismatch
119	3	2361	filler-mostsent.verbmismatch
120	3	1513	filler-existsent.allpic
121	4	0	filler-existsent.midpic
122	1	840	filler-existsent.verbvio
123	7	752	filler-allsent.correct
124	2	2055	filler-allsent.quantmismatch.midpic
125	4	1759	filler-mostsent.quantmismatch.allpic
126	3	956	filler-somesent.verbmismatch
127	6	1116	lo
128	3	984	filler-allsent.quantmismatch.midpic
129	5	2024	filler-existsent.verbvio
130	3	264	filler-mostsent.quantmismatch.midpic
131	6	568	filler-existsent.midpic
132	7	864	filler-allsent.correct
133	7	1192	filler-existsent.hipic
134	4	72	object
135	3	274	filler-mostsent.objmismatch
136	6	1110	filler-mostsent.quantmatch.hipic
137	2	616	filler-allsent.quantmismatch.midpic
138	3	2569	mid
139	3	160	filler-allsent.quantmismatch.midpic
140	3	1192	filler-somesent.quantmismatch
141	2	688	filler-mostsent.objmismatch
142	6	592	filler-allsent.correct
143	7	1611	filler-allsent.correct
144	4	1331	filler-somesent.quantmismatch
145	3	176	filler-allsent.quantmismatch.hipic
146	5	296	filler-existsent.hipic
147	6	808	filler-mostsent.quantmatch.hipic
148	4	1452	filler-existsent.allpic