LIST 2 reverse session1(1=不一致, 2=一致), subj027
trialnumber	response	time	condition
1	7	40178	filler-allsent.verbmismatch
2	7	1808	filler-mostsent.quantmatch.hipic
3	1	5410	filler-mostsent.quantmismatch.midpic
4	4	0	filler-existsent.hipic
5	1	2016	filler-mostsent.quantmismatch.lopic
6	1	1248	filler-allsent.quantmismatch.midpic
7	7	5408	filler-allsent.correct
8	2	8984	filler-existsent.objectvio
9	1	1390	filler-allsent.quantmismatch.hipic
10	1	928	filler-allsent.objmismatch
11	6	856	filler-existsent.lopic
12	1	25676	filler-somesent.verbmismatch
13	7	1096	filler-mostsent.quantmatch.hipic
14	7	17547	filler-allsent.correct
15	7	912	filler-mostsent.quantmatch.hipic
16	5	694	filler-existsent.midpic
17	7	1346	filler-allsent.correct
18	7	4425	lo
19	2	2722	filler-existsent.allpic
20	1	1504	filler-mostsent.verbmismatch
21	7	1251	filler-allsent.correct
22	1	1103	filler-mostsent.verbmismatch
23	7	885	filler-allsent.correct
24	1	784	object
25	5	360	filler-existsent.midpic
26	6	8272	filler-existsent.midpic
27	4	4712	filler-existsent.hipic
28	7	1625	filler-allsent.correct
29	1	920	filler-mostsent.objmismatch
30	4	13038	filler-existsent.objectvio
31	1	912	filler-somesent.verbmismatch
32	7	7091	mid
33	1	920	filler-mostsent.quantmismatch.lopic
34	5	312	filler-existsent.midpic
35	6	1380	filler-existsent.lopic
36	7	976	filler-mostsent.quantmatch.hipic
37	1	5349	filler-existsent.objectvio
38	1	3376	filler-mostsent.quantmismatch.midpic
39	7	1168	mid
40	7	6850	filler-somesent.quantmismatch
41	1	952	filler-allsent.quantmismatch.midpic
42	1	840	filler-existsent.objectvio
43	6	10776	filler-somesent.quantmismatch
44	1	2080	filler-allsent.quantmismatch.midpic
45	1	1144	filler-existsent.verbvio
46	7	792	filler-mostsent.quantmatch.hipic
47	7	1726	hi
48	1	736	filler-somesent.verbmismatch
49	7	4451	filler-mostsent.quantmismatch.allpic
50	1	872	filler-mostsent.quantmismatch.midpic
51	1	10383	filler-somesent.quantmismatch
52	1	816	filler-allsent.quantmismatch.midpic
53	1	1503	filler-allsent.quantmismatch.midpic
54	1	2740	filler-existsent.verbvio
55	7	2523	filler-existsent.midpic
56	7	3080	filler-allsent.correct
57	7	2651	filler-existsent.hipic
58	7	816	filler-mostsent.quantmatch.hipic
59	1	808	object
60	7	11128	lo
61	1	768	filler-somesent.quantmismatch
62	1	1819	filler-mostsent.quantmismatch.allpic
63	7	1288	filler-mostsent.quantmatch.hipic
64	7	1408	lo
65	1	1424	filler-allsent.quantmismatch.hipic
66	7	2168	filler-allsent.correct
67	7	1200	filler-mostsent.quantmatch.hipic
68	1	736	filler-existsent.objectvio
69	7	762	filler-mostsent.quantmatch.hipic
70	7	8616	filler-somesent.quantmismatch
71	1	696	filler-existsent.allpic
72	1	752	filler-somesent.verbmismatch
73	1	1256	filler-allsent.quantmismatch.midpic
74	7	2122	hi
75	1	3360	filler-allsent.quantmismatch.midpic
76	7	832	filler-allsent.correct
77	7	4663	lo
78	1	1256	filler-mostsent.quantmismatch.midpic
79	1	752	filler-existsent.verbvio
80	7	912	filler-existsent.lopic
81	6	13758	filler-existsent.allpic
82	7	775	hi
83	1	1366	filler-allsent.correct
84	1	824	filler-allsent.correct
85	6	4543	mid
86	7	1216	filler-existsent.hipic
87	1	688	filler-mostsent.objmismatch
88	1	824	filler-existsent.verbvio
89	7	1456	hi
90	6	638	filler-somesent.quantmismatch
91	6	2466	filler-somesent.quantmismatch
92	2	2240	object
93	7	2038	filler-mostsent.quantmatch.hipic
94	1	728	filler-allsent.verbmismatch
95	1	672	filler-mostsent.quantmismatch.lopic
96	7	1267	filler-allsent.correct
97	1	768	filler-mostsent.quantmatch.hipic
98	7	1674	object
99	7	1064	filler-existsent.midpic
100	1	1328	object
101	7	5372	filler-somesent.quantmismatch
102	1	2408	filler-mostsent.quantmismatch.midpic
103	6	1837	filler-existsent.allpic
104	1	1584	filler-allsent.quantmismatch.midpic
105	1	624	filler-mostsent.quantmismatch.midpic
106	7	1204	filler-mostsent.verbmismatch
107	7	648	filler-allsent.correct
108	7	1360	filler-mostsent.quantmatch.hipic
109	6	939	filler-somesent.quantmismatch
110	1	776	filler-allsent.verbmismatch
111	1	1138	filler-existsent.lopic
112	7	8287	filler-existsent.allpic
113	7	696	filler-existsent.hipic
114	1	1114	filler-somesent.verbmismatch
115	7	960	filler-allsent.correct
116	7	3915	filler-allsent.correct
117	7	648	filler-allsent.correct
118	1	640	filler-allsent.quantmismatch.hipic
119	7	875	filler-existsent.hipic
120	1	840	filler-allsent.objmismatch
121	7	1093	filler-allsent.correct
122	7	2361	lo
123	7	792	filler-mostsent.quantmatch.hipic
124	7	5524	filler-mostsent.objmismatch
125	7	792	filler-existsent.verbvio
126	1	930	filler-allsent.objmismatch
127	1	1672	filler-existsent.objectvio
128	1	952	filler-existsent.objectvio
129	1	3088	filler-existsent.verbvio
130	1	784	filler-existsent.verbvio
131	7	1040	mid
132	7	781	mid
133	1	961	filler-existsent.lopic
134	6	4658	filler-somesent.quantmismatch
135	7	712	filler-allsent.correct
136	7	1086	filler-existsent.lopic
137	7	672	lo
138	7	791	hi
139	7	904	hi
140	1	2080	filler-mostsent.quantmismatch.allpic
141	1	920	object
142	1	772	filler-allsent.quantmismatch.midpic
143	7	897	filler-existsent.midpic
144	7	740	filler-somesent.quantmismatch
145	1	1830	filler-existsent.objectvio
146	1	1064	filler-existsent.verbvio
147	1	976	filler-somesent.verbmismatch
148	7	875	filler-somesent.quantmismatch