LIST 4 reverse session1(1=不一致, 2=一致), subj039
trialnumber	response	time	condition
1	1	3690	filler-mostsent.quantmatch.hipic
2	6	5208	filler-allsent.objmismatch
3	2	3132	filler-somesent.verbmismatch
4	1	816	filler-allsent.quantmismatch.midpic
5	4	0	filler-existsent.hipic
6	2	1980	filler-mostsent.quantmismatch.lopic
7	7	1639	filler-existsent.midpic
8	7	808	filler-allsent.correct
9	2	2503	filler-existsent.lopic
10	6	864	filler-mostsent.quantmatch.hipic
11	1	1393	filler-allsent.quantmismatch.hipic
12	6	4104	filler-existsent.objectvio
13	4	0	filler-allsent.correct
14	6	656	filler-mostsent.quantmatch.hipic
15	2	1440	filler-allsent.verbmismatch
16	1	1939	filler-mostsent.quantmismatch.midpic
17	2	1755	filler-allsent.quantmismatch.midpic
18	4	0	filler-mostsent.quantmismatch.midpic
19	6	1719	filler-mostsent.quantmismatch.midpic
20	7	1104	mid
21	7	2422	filler-existsent.midpic
22	2	952	filler-allsent.quantmismatch.hipic
23	7	1540	filler-allsent.quantmismatch.midpic
24	2	2323	filler-mostsent.quantmatch.hipic
25	6	736	filler-mostsent.quantmatch.hipic
26	1	1398	filler-mostsent.verbmismatch
27	1	1559	filler-existsent.verbvio
28	6	1744	filler-mostsent.objmismatch
29	1	2138	filler-mostsent.quantmismatch.lopic
30	6	1344	filler-allsent.correct
31	4	1209	filler-existsent.verbvio
32	7	936	lo
33	7	984	filler-somesent.quantmismatch
34	7	792	filler-allsent.correct
35	7	1630	filler-allsent.correct
36	1	1669	filler-mostsent.quantmismatch.lopic
37	6	4407	filler-existsent.objectvio
38	6	848	filler-existsent.objectvio
39	2	831	filler-existsent.allpic
40	7	1487	filler-allsent.verbmismatch
41	2	888	filler-somesent.quantmismatch
42	6	4942	filler-existsent.objectvio
43	7	1152	filler-existsent.hipic
44	6	2464	mid
45	1	1048	filler-somesent.verbmismatch
46	2	1793	filler-somesent.quantmismatch
47	1	1056	filler-allsent.quantmismatch.midpic
48	6	680	filler-somesent.quantmismatch
49	6	3023	filler-somesent.quantmismatch
50	7	760	filler-allsent.correct
51	2	3139	filler-existsent.allpic
52	1	2728	filler-existsent.verbvio
53	6	3934	filler-somesent.verbmismatch
54	6	672	filler-mostsent.quantmatch.hipic
55	7	1578	hi
56	7	1093	filler-allsent.correct
57	6	6652	filler-existsent.midpic
58	2	2840	filler-somesent.quantmismatch
59	7	1981	filler-mostsent.quantmatch.hipic
60	5	1614	filler-existsent.verbvio
61	2	1040	hi
62	6	1371	hi
63	6	2577	filler-existsent.allpic
64	6	552	filler-existsent.hipic
65	6	1496	filler-existsent.midpic
66	6	832	filler-allsent.correct
67	6	2533	filler-allsent.correct
68	6	624	object
69	6	898	lo
70	7	1877	filler-existsent.lopic
71	6	1192	lo
72	7	1961	lo
73	6	520	filler-somesent.quantmismatch
74	7	1587	filler-allsent.correct
75	2	600	filler-somesent.quantmismatch
76	7	1584	filler-allsent.correct
77	3	320	filler-existsent.lopic
78	6	544	filler-allsent.correct
79	2	540	filler-mostsent.verbmismatch
80	7	873	mid
81	3	552	object
82	3	600	filler-mostsent.quantmismatch.midpic
83	1	2688	filler-allsent.quantmismatch.midpic
84	6	552	object
85	7	3176	mid
86	2	544	filler-existsent.objectvio
87	6	2592	mid
88	5	1249	object
89	1	1405	filler-allsent.quantmismatch.midpic
90	2	536	filler-mostsent.objmismatch
91	6	1071	filler-somesent.verbmismatch
92	2	544	filler-existsent.allpic
93	2	1170	filler-existsent.verbvio
94	6	829	filler-mostsent.quantmatch.hipic
95	7	2769	filler-existsent.hipic
96	6	496	lo
97	6	1638	filler-existsent.midpic
98	6	952	filler-somesent.quantmismatch
99	6	920	filler-existsent.objectvio
100	7	4167	filler-mostsent.quantmatch.hipic
101	3	488	filler-mostsent.verbmismatch
102	6	552	filler-existsent.lopic
103	6	1818	mid
104	6	552	hi
105	1	2488	filler-existsent.objectvio
106	2	1616	filler-existsent.lopic
107	2	1022	filler-allsent.objmismatch
108	6	1247	filler-existsent.lopic
109	6	1037	object
110	2	3162	filler-mostsent.quantmismatch.allpic
111	4	0	filler-mostsent.quantmismatch.midpic
112	3	928	filler-allsent.objmismatch
113	7	1064	filler-allsent.correct
114	3	892	filler-mostsent.quantmatch.hipic
115	1	1563	filler-allsent.quantmismatch.midpic
116	6	528	hi
117	6	909	hi
118	6	901	filler-existsent.hipic
119	6	1290	filler-existsent.midpic
120	2	702	filler-mostsent.quantmatch.hipic
121	2	1251	filler-somesent.verbmismatch
122	2	560	filler-existsent.allpic
123	6	2077	filler-somesent.verbmismatch
124	2	520	filler-mostsent.quantmismatch.allpic
125	1	2524	filler-allsent.quantmismatch.midpic
126	6	512	filler-mostsent.quantmismatch.midpic
127	6	2048	filler-existsent.objectvio
128	7	1280	filler-mostsent.quantmatch.hipic
129	7	912	filler-allsent.correct
130	2	905	filler-somesent.quantmismatch
131	7	1405	filler-allsent.correct
132	6	1210	object
133	2	584	filler-existsent.verbvio
134	2	2004	filler-allsent.quantmismatch.hipic
135	6	808	filler-allsent.verbmismatch
136	7	1653	filler-allsent.correct
137	2	856	filler-allsent.quantmismatch.midpic
138	6	1391	filler-allsent.correct
139	6	1722	filler-existsent.verbvio
140	6	528	lo
141	7	1489	filler-existsent.midpic
142	2	1360	filler-existsent.verbvio
143	6	1273	filler-mostsent.quantmatch.hipic
144	6	584	filler-mostsent.objmismatch
145	3	2799	filler-mostsent.quantmismatch.allpic
146	6	520	filler-somesent.quantmismatch
147	6	843	filler-allsent.correct
148	6	2134	filler-existsent.hipic