LIST 3 reverse session1(1=不一致, 2=一致), subj005
trialnumber	response	time	condition
1	7	3935	filler-allsent.correct
2	3	2888	filler-allsent.quantmismatch.midpic
3	4	3568	filler-existsent.hipic
4	5	10910	filler-existsent.lopic
5	3	1736	filler-existsent.objectvio
6	5	2432	filler-existsent.midpic
7	4	0	filler-mostsent.quantmatch.hipic
8	5	3096	filler-allsent.correct
9	3	2497	filler-allsent.quantmismatch.hipic
10	4	0	filler-mostsent.quantmismatch.lopic
11	4	0	filler-mostsent.quantmismatch.midpic
12	7	3909	filler-allsent.verbmismatch
13	7	1144	filler-mostsent.quantmatch.hipic
14	7	1082	filler-allsent.objmismatch
15	4	813	filler-mostsent.quantmatch.hipic
16	6	1642	filler-somesent.verbmismatch
17	7	8437	filler-existsent.objectvio
18	4	0	filler-somesent.quantmismatch
19	7	1360	filler-existsent.midpic
20	4	1350	object
21	1	3399	filler-mostsent.quantmismatch.allpic
22	4	0	filler-existsent.objectvio
23	1	2544	filler-existsent.verbvio
24	7	1128	filler-existsent.midpic
25	1	6145	filler-mostsent.quantmatch.hipic
26	7	1000	filler-allsent.correct
27	4	1327	hi
28	6	3200	filler-mostsent.quantmismatch.midpic
29	4	0	lo
30	7	976	filler-somesent.quantmismatch
31	7	1581	filler-somesent.quantmismatch
32	7	2929	filler-allsent.verbmismatch
33	1	1648	filler-existsent.objectvio
34	7	1352	filler-mostsent.quantmismatch.midpic
35	7	968	lo
36	1	3201	filler-existsent.verbvio
37	4	0	object
38	7	1288	filler-somesent.quantmismatch
39	4	1517	filler-somesent.quantmismatch
40	4	543	filler-mostsent.quantmatch.hipic
41	7	912	filler-existsent.midpic
42	7	832	filler-allsent.correct
43	7	2072	filler-existsent.verbvio
44	1	1456	filler-existsent.verbvio
45	4	20	filler-allsent.quantmismatch.midpic
46	7	952	filler-existsent.hipic
47	4	1350	mid
48	5	1911	filler-somesent.quantmismatch
49	7	1144	filler-allsent.correct
50	4	400	filler-mostsent.quantmismatch.midpic
51	4	0	filler-somesent.verbmismatch
52	7	1104	hi
53	4	399	filler-allsent.quantmismatch.midpic
54	4	6079	object
55	5	400	filler-mostsent.quantmismatch.midpic
56	1	1200	lo
57	3	1597	filler-mostsent.quantmismatch.lopic
58	4	506	filler-allsent.quantmismatch.midpic
59	3	1944	filler-allsent.quantmismatch.hipic
60	7	2238	filler-allsent.correct
61	1	1888	filler-allsent.objmismatch
62	1	1799	filler-existsent.verbvio
63	3	1998	mid
64	4	0	filler-allsent.quantmismatch.midpic
65	4	0	filler-existsent.midpic
66	7	928	filler-mostsent.quantmatch.hipic
67	7	1127	filler-existsent.allpic
68	3	1020	hi
69	7	1240	filler-existsent.allpic
70	7	816	filler-mostsent.quantmatch.hipic
71	7	944	filler-existsent.objectvio
72	7	1012	filler-allsent.correct
73	1	2471	filler-allsent.objmismatch
74	7	1288	filler-allsent.correct
75	7	912	filler-mostsent.quantmismatch.lopic
76	4	177	hi
77	7	856	lo
78	7	2048	mid
79	1	2392	filler-existsent.lopic
80	7	987	filler-allsent.correct
81	2	2037	filler-mostsent.verbmismatch
82	4	0	lo
83	1	2657	filler-existsent.lopic
84	7	904	filler-mostsent.quantmatch.hipic
85	7	1352	filler-existsent.lopic
86	6	560	filler-mostsent.quantmatch.hipic
87	7	1390	filler-mostsent.objmismatch
88	7	936	filler-allsent.correct
89	7	992	filler-existsent.midpic
90	3	2353	filler-existsent.verbvio
91	7	832	filler-somesent.quantmismatch
92	2	1120	filler-somesent.verbmismatch
93	3	952	mid
94	2	3103	filler-allsent.verbmismatch
95	6	600	filler-existsent.objectvio
96	6	3765	filler-allsent.correct
97	7	968	filler-existsent.lopic
98	1	2523	object
99	6	895	filler-somesent.quantmismatch
100	7	776	filler-allsent.correct
101	4	1818	filler-allsent.quantmismatch.hipic
102	4	366	filler-existsent.hipic
103	4	331	filler-somesent.verbmismatch
104	6	656	filler-allsent.quantmismatch.midpic
105	7	968	filler-existsent.hipic
106	7	856	filler-mostsent.quantmatch.hipic
107	4	1108	filler-mostsent.quantmismatch.allpic
108	4	2225	filler-mostsent.quantmismatch.midpic
109	1	1616	filler-existsent.objectvio
110	4	207	filler-allsent.quantmismatch.midpic
111	4	390	filler-allsent.correct
112	7	1148	filler-existsent.hipic
113	7	888	filler-existsent.allpic
114	7	3288	filler-existsent.lopic
115	6	688	filler-somesent.quantmismatch
116	4	208	filler-mostsent.verbmismatch
117	1	1472	object
118	7	1314	filler-allsent.correct
119	6	744	mid
120	4	0	filler-allsent.correct
121	7	1078	filler-allsent.correct
122	7	1777	filler-allsent.correct
123	1	1321	filler-somesent.verbmismatch
124	1	1304	filler-allsent.quantmismatch.midpic
125	7	928	hi
126	1	1730	object
127	1	1208	filler-existsent.verbvio
128	2	2876	mid
129	7	824	filler-mostsent.quantmatch.hipic
130	6	1863	filler-existsent.hipic
131	6	1084	filler-existsent.midpic
132	1	1312	filler-existsent.objectvio
133	7	1128	filler-existsent.allpic
134	7	1064	filler-somesent.quantmismatch
135	6	705	filler-somesent.quantmismatch
136	7	808	filler-mostsent.quantmatch.hipic
137	1	1104	filler-existsent.verbvio
138	1	1428	filler-somesent.verbmismatch
139	7	832	lo
140	6	1336	hi
141	7	1017	filler-allsent.correct
142	6	1389	filler-mostsent.objmismatch
143	6	3184	filler-mostsent.quantmismatch.allpic
144	1	2118	filler-mostsent.objmismatch
145	7	920	filler-mostsent.quantmatch.hipic
146	7	824	filler-somesent.quantmismatch
147	7	872	filler-existsent.allpic
148	6	1184	filler-allsent.quantmismatch.midpic