LIST 4 reverse session1(1=不一致, 2=一致), subj023
trialnumber	response	time	condition
1	2	2522	filler-mostsent.quantmismatch.midpic
2	7	1152	filler-allsent.correct
3	3	7157	filler-existsent.lopic
4	2	2256	filler-existsent.objectvio
5	6	680	filler-mostsent.quantmatch.hipic
6	7	1464	filler-allsent.correct
7	3	854	filler-allsent.verbmismatch
8	1	3773	filler-mostsent.quantmismatch.lopic
9	1	1864	filler-allsent.objmismatch
10	1	776	filler-existsent.midpic
11	4	428	filler-allsent.quantmismatch.hipic
12	6	1393	filler-mostsent.quantmatch.hipic
13	6	720	filler-existsent.hipic
14	1	1658	filler-allsent.quantmismatch.midpic
15	2	2346	filler-somesent.verbmismatch
16	7	1256	filler-mostsent.quantmatch.hipic
17	1	1068	filler-existsent.verbvio
18	2	907	filler-mostsent.objmismatch
19	6	2992	filler-allsent.correct
20	1	928	filler-existsent.objectvio
21	1	1501	filler-existsent.verbvio
22	7	808	filler-allsent.correct
23	2	2622	filler-existsent.midpic
24	2	1640	filler-mostsent.quantmismatch.midpic
25	7	1801	mid
26	2	2544	filler-existsent.hipic
27	7	800	filler-allsent.correct
28	5	1405	filler-existsent.midpic
29	6	536	filler-mostsent.quantmatch.hipic
30	3	3618	filler-existsent.lopic
31	6	3199	filler-mostsent.quantmismatch.midpic
32	6	1312	filler-mostsent.quantmatch.hipic
33	6	616	hi
34	7	1140	filler-allsent.correct
35	1	3976	filler-existsent.allpic
36	6	1952	lo
37	1	2471	filler-mostsent.quantmismatch.allpic
38	7	2807	filler-mostsent.quantmatch.hipic
39	7	1176	filler-allsent.correct
40	7	2556	filler-existsent.verbvio
41	1	4751	filler-existsent.objectvio
42	3	400	filler-mostsent.quantmismatch.midpic
43	1	752	filler-mostsent.verbmismatch
44	3	4719	filler-existsent.hipic
45	7	1176	object
46	6	1019	filler-allsent.correct
47	6	808	filler-mostsent.quantmatch.hipic
48	1	1305	filler-somesent.quantmismatch
49	6	680	filler-allsent.correct
50	1	2050	filler-existsent.hipic
51	6	1392	filler-somesent.quantmismatch
52	7	1000	filler-existsent.midpic
53	7	1563	filler-existsent.midpic
54	6	4577	lo
55	2	1560	filler-existsent.lopic
56	6	3136	filler-somesent.verbmismatch
57	1	1072	filler-allsent.quantmismatch.midpic
58	6	1056	filler-existsent.hipic
59	3	2791	hi
60	1	744	filler-allsent.verbmismatch
61	1	1291	mid
62	2	899	filler-existsent.lopic
63	5	857	filler-existsent.hipic
64	6	863	filler-allsent.correct
65	7	840	filler-allsent.correct
66	1	736	filler-mostsent.quantmismatch.lopic
67	1	1142	filler-somesent.quantmismatch
68	2	648	filler-existsent.verbvio
69	2	911	filler-existsent.lopic
70	1	935	filler-existsent.verbvio
71	6	980	mid
72	6	5417	mid
73	2	600	hi
74	6	860	filler-allsent.correct
75	6	1055	filler-allsent.objmismatch
76	6	672	filler-mostsent.objmismatch
77	7	1228	filler-mostsent.quantmatch.hipic
78	1	825	filler-allsent.quantmismatch.midpic
79	1	3930	object
80	1	776	filler-mostsent.objmismatch
81	2	3347	filler-mostsent.quantmismatch.midpic
82	1	1568	filler-somesent.quantmismatch
83	1	2526	filler-mostsent.verbmismatch
84	6	1184	lo
85	6	1647	filler-mostsent.quantmatch.hipic
86	1	1064	filler-existsent.allpic
87	1	680	filler-allsent.quantmismatch.midpic
88	6	4619	hi
89	1	736	filler-mostsent.quantmismatch.allpic
90	6	1362	filler-allsent.quantmismatch.midpic
91	6	7701	filler-existsent.midpic
92	7	2936	filler-allsent.correct
93	1	768	filler-allsent.quantmismatch.midpic
94	7	930	filler-allsent.correct
95	1	1071	filler-allsent.objmismatch
96	2	3901	filler-existsent.midpic
97	2	2696	object
98	1	832	filler-somesent.verbmismatch
99	2	1381	filler-somesent.quantmismatch
100	3	4559	hi
101	1	1048	filler-somesent.quantmismatch
102	7	792	filler-allsent.correct
103	1	1152	filler-somesent.quantmismatch
104	3	952	filler-existsent.objectvio
105	1	1650	filler-existsent.allpic
106	2	10218	filler-mostsent.quantmatch.hipic
107	1	976	filler-somesent.verbmismatch
108	6	3000	object
109	1	960	filler-mostsent.verbmismatch
110	1	1008	filler-existsent.allpic
111	1	720	filler-mostsent.quantmismatch.allpic
112	6	660	lo
113	1	752	filler-allsent.quantmismatch.hipic
114	1	1528	filler-somesent.quantmismatch
115	1	728	filler-allsent.quantmismatch.midpic
116	3	476	filler-existsent.objectvio
117	7	1188	mid
118	2	3111	object
119	7	736	filler-allsent.correct
120	3	1727	filler-somesent.verbmismatch
121	1	768	filler-existsent.verbvio
122	1	797	filler-allsent.quantmismatch.hipic
123	3	4645	hi
124	1	744	filler-somesent.quantmismatch
125	2	1276	filler-mostsent.quantmismatch.lopic
126	6	2949	lo
127	1	928	filler-somesent.quantmismatch
128	1	671	filler-somesent.quantmismatch
129	1	960	filler-allsent.quantmismatch.midpic
130	7	3282	filler-existsent.allpic
131	1	776	filler-existsent.lopic
132	6	894	filler-existsent.objectvio
133	2	600	filler-existsent.objectvio
134	1	1520	filler-mostsent.quantmatch.hipic
135	2	2028	filler-existsent.verbvio
136	6	752	object
137	6	2347	mid
138	1	672	filler-mostsent.quantmismatch.midpic
139	6	2086	filler-mostsent.quantmatch.hipic
140	1	1288	filler-existsent.objectvio
141	7	776	filler-mostsent.quantmatch.hipic
142	1	2257	filler-allsent.verbmismatch
143	7	808	lo
144	1	2735	filler-somesent.quantmismatch
145	7	848	filler-allsent.correct
146	1	704	filler-existsent.verbvio
147	1	1140	filler-allsent.quantmismatch.midpic
148	1	720	filler-somesent.verbmismatch