LIST 2 reverse session1(1=不一致, 2=一致), subj035
trialnumber	response	time	condition
1	7	2162	filler-allsent.correct
2	2	4016	filler-allsent.quantmismatch.hipic
3	3	5489	filler-mostsent.quantmismatch.midpic
4	6	1304	filler-somesent.verbmismatch
5	7	1458	filler-allsent.correct
6	2	2624	filler-allsent.verbmismatch
7	2	2520	filler-mostsent.quantmismatch.lopic
8	7	2040	filler-mostsent.quantmatch.hipic
9	1	4680	filler-allsent.objmismatch
10	6	7752	filler-existsent.lopic
11	7	2209	filler-existsent.midpic
12	7	1760	filler-mostsent.quantmatch.hipic
13	7	1400	filler-existsent.hipic
14	2	3968	filler-existsent.objectvio
15	1	864	filler-allsent.quantmismatch.midpic
16	7	2448	filler-mostsent.quantmatch.hipic
17	1	944	filler-existsent.verbvio
18	2	5047	filler-existsent.lopic
19	7	1984	lo
20	5	544	filler-somesent.verbmismatch
21	1	872	filler-existsent.objectvio
22	7	1887	filler-mostsent.quantmatch.hipic
23	7	992	filler-somesent.quantmismatch
24	4	0	filler-existsent.objectvio
25	1	1088	filler-allsent.quantmismatch.midpic
26	6	7491	filler-existsent.allpic
27	6	1480	filler-somesent.quantmismatch
28	7	1479	hi
29	1	912	filler-existsent.midpic
30	5	1433	hi
31	1	5979	filler-somesent.verbmismatch
32	7	960	filler-allsent.correct
33	6	1572	filler-existsent.allpic
34	7	1633	lo
35	7	888	filler-allsent.correct
36	6	6141	filler-somesent.quantmismatch
37	1	5608	filler-allsent.verbmismatch
38	7	1104	filler-allsent.correct
39	2	7120	hi
40	2	960	filler-allsent.quantmismatch.midpic
41	1	1063	filler-existsent.verbvio
42	7	984	hi
43	6	1018	filler-somesent.quantmismatch
44	1	920	filler-mostsent.quantmatch.hipic
45	7	1885	lo
46	2	2688	filler-mostsent.objmismatch
47	7	880	object
48	7	1085	mid
49	7	1759	filler-allsent.correct
50	7	3328	filler-existsent.verbvio
51	7	1136	filler-existsent.hipic
52	7	784	mid
53	6	1224	filler-somesent.quantmismatch
54	7	933	filler-mostsent.quantmatch.hipic
55	1	2744	filler-existsent.verbvio
56	6	1800	filler-somesent.quantmismatch
57	1	1000	filler-existsent.verbvio
58	7	848	filler-mostsent.objmismatch
59	7	5135	filler-existsent.midpic
60	5	3610	filler-existsent.objectvio
61	7	896	filler-allsent.correct
62	1	848	filler-allsent.quantmismatch.midpic
63	2	744	filler-existsent.lopic
64	2	2414	filler-mostsent.quantmismatch.midpic
65	7	872	filler-allsent.correct
66	1	864	filler-existsent.objectvio
67	1	824	filler-mostsent.quantmismatch.allpic
68	7	856	filler-allsent.correct
69	6	720	filler-mostsent.quantmatch.hipic
70	7	1346	filler-existsent.lopic
71	6	632	lo
72	1	864	filler-mostsent.verbmismatch
73	6	1279	filler-mostsent.quantmatch.hipic
74	7	848	filler-allsent.correct
75	7	1371	filler-allsent.correct
76	7	840	filler-existsent.objectvio
77	1	872	filler-existsent.verbvio
78	6	696	filler-mostsent.quantmismatch.lopic
79	7	895	lo
80	1	1642	filler-somesent.quantmismatch
81	7	992	hi
82	1	864	filler-somesent.verbmismatch
83	7	840	filler-allsent.correct
84	1	848	filler-allsent.objmismatch
85	1	952	object
86	1	904	filler-existsent.lopic
87	1	888	filler-allsent.quantmismatch.midpic
88	2	1743	filler-mostsent.quantmismatch.midpic
89	7	2096	filler-mostsent.quantmismatch.allpic
90	1	880	filler-mostsent.verbmismatch
91	7	1840	filler-existsent.midpic
92	7	2144	filler-existsent.allpic
93	1	864	filler-allsent.quantmismatch.hipic
94	2	2112	filler-mostsent.quantmismatch.midpic
95	7	1152	mid
96	1	1024	object
97	7	920	filler-existsent.hipic
98	2	608	filler-existsent.objectvio
99	1	1666	filler-allsent.objmismatch
100	7	1710	filler-existsent.midpic
101	6	656	filler-mostsent.quantmatch.hipic
102	7	1415	filler-allsent.correct
103	2	856	filler-mostsent.quantmismatch.midpic
104	2	2226	filler-mostsent.quantmismatch.lopic
105	7	816	filler-allsent.correct
106	1	1016	filler-allsent.quantmismatch.midpic
107	1	1056	filler-allsent.quantmismatch.hipic
108	6	1044	filler-somesent.quantmismatch
109	1	928	filler-existsent.verbvio
110	1	936	filler-somesent.verbmismatch
111	7	928	filler-mostsent.quantmismatch.allpic
112	5	5431	filler-somesent.quantmismatch
113	1	880	filler-allsent.correct
114	7	880	filler-allsent.correct
115	6	6656	filler-existsent.midpic
116	7	912	filler-mostsent.quantmatch.hipic
117	7	980	object
118	7	816	mid
119	1	880	filler-existsent.objectvio
120	7	920	filler-mostsent.quantmatch.hipic
121	1	848	filler-somesent.verbmismatch
122	7	3718	filler-mostsent.quantmatch.hipic
123	2	1760	filler-existsent.verbvio
124	1	1538	object
125	7	832	filler-existsent.hipic
126	6	2292	filler-existsent.allpic
127	6	7136	filler-mostsent.objmismatch
128	7	768	filler-somesent.quantmismatch
129	2	5741	object
130	7	832	filler-existsent.hipic
131	7	840	filler-existsent.lopic
132	7	800	mid
133	7	800	filler-allsent.correct
134	7	768	mid
135	7	1148	filler-existsent.hipic
136	4	246	filler-mostsent.quantmatch.hipic
137	7	1734	filler-allsent.correct
138	1	1128	filler-allsent.verbmismatch
139	6	632	filler-somesent.quantmismatch
140	5	544	filler-mostsent.verbmismatch
141	7	784	hi
142	1	864	filler-allsent.quantmismatch.midpic
143	6	1247	filler-existsent.allpic
144	1	2045	filler-mostsent.quantmismatch.midpic
145	1	832	filler-allsent.quantmismatch.midpic
146	7	824	filler-somesent.quantmismatch
147	4	2731	filler-existsent.midpic
148	1	3760	lo