LIST 1 reverse session1(1=不一致, 2=一致), subj017
trialnumber	response	time	condition
1	7	2476	filler-allsent.correct
2	1	1440	filler-allsent.quantmismatch.midpic
3	7	3673	filler-existsent.objectvio
4	1	1048	filler-allsent.quantmismatch.hipic
5	6	2160	filler-existsent.midpic
6	7	984	filler-allsent.correct
7	4	1707	filler-somesent.verbmismatch
8	7	1480	filler-existsent.lopic
9	7	1808	filler-mostsent.quantmatch.hipic
10	1	976	filler-mostsent.quantmismatch.lopic
11	1	1433	filler-mostsent.quantmatch.hipic
12	1	1064	filler-mostsent.quantmismatch.midpic
13	7	2419	filler-existsent.hipic
14	7	976	filler-mostsent.quantmatch.hipic
15	1	1605	filler-allsent.objmismatch
16	4	1815	filler-allsent.verbmismatch
17	5	5370	filler-existsent.verbvio
18	1	824	filler-existsent.lopic
19	7	1575	filler-existsent.hipic
20	7	1696	filler-allsent.correct
21	6	1064	mid
22	6	2486	filler-existsent.lopic
23	3	1720	filler-allsent.verbmismatch
24	1	1352	filler-existsent.objectvio
25	7	872	filler-existsent.allpic
26	7	912	filler-allsent.correct
27	1	1317	filler-existsent.objectvio
28	7	752	filler-allsent.correct
29	7	1594	filler-existsent.hipic
30	7	872	filler-allsent.correct
31	1	1163	filler-mostsent.quantmatch.hipic
32	1	1250	filler-existsent.verbvio
33	7	824	filler-existsent.midpic
34	1	1385	filler-existsent.midpic
35	6	807	lo
36	7	1614	filler-mostsent.quantmatch.hipic
37	7	912	filler-existsent.midpic
38	7	1493	filler-allsent.correct
39	7	872	filler-mostsent.quantmatch.hipic
40	2	4016	filler-mostsent.quantmatch.hipic
41	7	1456	filler-existsent.allpic
42	2	800	filler-allsent.verbmismatch
43	6	8406	filler-mostsent.quantmismatch.allpic
44	7	856	filler-existsent.hipic
45	1	1939	filler-mostsent.quantmismatch.midpic
46	1	1016	filler-allsent.objmismatch
47	1	1160	filler-allsent.quantmismatch.midpic
48	7	864	filler-mostsent.quantmatch.hipic
49	1	896	filler-somesent.verbmismatch
50	1	1159	filler-mostsent.quantmismatch.midpic
51	7	1668	filler-existsent.lopic
52	1	928	filler-existsent.verbvio
53	1	784	filler-allsent.quantmismatch.midpic
54	1	2637	filler-mostsent.quantmatch.hipic
55	1	856	filler-existsent.verbvio
56	1	776	filler-somesent.verbmismatch
57	1	1738	filler-allsent.quantmismatch.midpic
58	7	5352	filler-allsent.correct
59	1	1544	filler-existsent.objectvio
60	7	1520	filler-existsent.lopic
61	1	2039	object
62	6	840	filler-existsent.allpic
63	7	1510	mid
64	7	992	filler-allsent.correct
65	1	1040	filler-allsent.quantmismatch.hipic
66	1	864	filler-existsent.objectvio
67	1	1164	filler-mostsent.objmismatch
68	7	840	mid
69	6	1744	filler-somesent.quantmismatch
70	2	744	filler-existsent.verbvio
71	7	985	filler-allsent.correct
72	7	1256	filler-allsent.correct
73	7	1384	lo
74	1	872	filler-somesent.verbmismatch
75	7	972	filler-existsent.midpic
76	5	568	filler-existsent.allpic
77	1	1224	filler-existsent.verbvio
78	1	1768	filler-allsent.correct
79	7	856	filler-existsent.midpic
80	1	1096	filler-mostsent.quantmismatch.lopic
81	1	847	filler-somesent.quantmismatch
82	6	1678	hi
83	3	3662	filler-existsent.verbvio
84	7	816	filler-mostsent.quantmatch.hipic
85	1	909	filler-mostsent.quantmismatch.midpic
86	7	856	filler-existsent.hipic
87	1	1400	filler-allsent.objmismatch
88	3	1317	filler-existsent.objectvio
89	1	928	object
90	6	1678	filler-somesent.quantmismatch
91	7	2272	filler-allsent.correct
92	1	840	hi
93	2	592	filler-mostsent.verbmismatch
94	7	3186	lo
95	1	792	filler-existsent.allpic
96	1	1148	filler-mostsent.quantmismatch.midpic
97	1	792	filler-allsent.quantmismatch.midpic
98	6	1976	filler-somesent.quantmismatch
99	7	824	lo
100	7	864	lo
101	7	1043	hi
102	7	948	hi
103	1	2160	filler-mostsent.objmismatch
104	7	944	filler-mostsent.quantmismatch.lopic
105	7	1269	filler-mostsent.quantmatch.hipic
106	7	848	mid
107	7	920	hi
108	7	1088	filler-existsent.midpic
109	1	1264	filler-existsent.lopic
110	1	728	object
111	7	1102	filler-mostsent.quantmatch.hipic
112	5	3232	filler-somesent.quantmismatch
113	5	463	filler-somesent.quantmismatch
114	4	0	filler-somesent.quantmismatch
115	1	1472	filler-allsent.quantmismatch.midpic
116	7	912	lo
117	7	1360	filler-somesent.quantmismatch
118	7	1232	filler-mostsent.quantmatch.hipic
119	1	760	filler-mostsent.verbmismatch
120	7	804	filler-allsent.correct
121	1	1392	filler-allsent.quantmismatch.midpic
122	7	1536	filler-somesent.quantmismatch
123	7	4648	filler-allsent.correct
124	1	816	filler-mostsent.objmismatch
125	1	1024	filler-somesent.verbmismatch
126	6	600	filler-mostsent.quantmismatch.allpic
127	1	1470	filler-somesent.verbmismatch
128	4	215	filler-somesent.quantmismatch
129	1	1320	filler-allsent.quantmismatch.midpic
130	7	1023	filler-allsent.correct
131	1	1040	filler-allsent.quantmismatch.hipic
132	7	984	mid
133	4	2944	hi
134	1	1184	filler-mostsent.quantmismatch.midpic
135	1	1461	filler-allsent.quantmismatch.midpic
136	7	800	mid
137	6	1000	filler-somesent.quantmismatch
138	1	3676	filler-allsent.correct
139	1	824	filler-existsent.objectvio
140	1	938	object
141	1	800	filler-existsent.objectvio
142	1	5284	object
143	1	968	filler-mostsent.verbmismatch
144	5	1868	filler-somesent.quantmismatch
145	1	840	filler-existsent.verbvio
146	7	3929	filler-existsent.hipic
147	1	864	object
148	1	776	filler-allsent.correct