LIST 2 reverse session1(1=不一致, 2=一致), subj019
trialnumber	response	time	condition
1	7	2129	filler-allsent.objmismatch
2	6	1640	filler-existsent.lopic
3	4	3367	filler-mostsent.quantmismatch.midpic
4	1	1920	filler-somesent.verbmismatch
5	5	7344	filler-mostsent.quantmatch.hipic
6	1	1328	filler-allsent.quantmismatch.midpic
7	5	1248	filler-existsent.midpic
8	1	1168	filler-allsent.verbmismatch
9	6	1352	filler-existsent.objectvio
10	4	1728	filler-existsent.hipic
11	1	1632	filler-allsent.quantmismatch.hipic
12	7	1208	filler-allsent.correct
13	6	2024	filler-mostsent.quantmatch.hipic
14	7	2112	filler-mostsent.quantmatch.hipic
15	7	1280	filler-allsent.correct
16	1	7560	filler-mostsent.quantmismatch.lopic
17	5	10272	filler-mostsent.objmismatch
18	2	1160	filler-somesent.quantmismatch
19	7	960	filler-allsent.correct
20	7	1024	filler-allsent.correct
21	1	1240	filler-allsent.quantmismatch.hipic
22	7	1200	filler-allsent.correct
23	7	1040	filler-allsent.correct
24	7	912	object
25	4	2785	filler-somesent.quantmismatch
26	7	1112	filler-mostsent.quantmatch.hipic
27	1	1024	filler-somesent.verbmismatch
28	3	5328	filler-allsent.verbmismatch
29	1	1024	filler-allsent.objmismatch
30	5	2780	filler-existsent.midpic
31	7	968	filler-allsent.correct
32	7	1175	filler-mostsent.quantmatch.hipic
33	5	440	filler-existsent.midpic
34	4	0	filler-existsent.hipic
35	7	880	filler-mostsent.quantmatch.hipic
36	7	896	filler-allsent.correct
37	7	912	filler-allsent.correct
38	7	1009	filler-mostsent.quantmatch.hipic
39	7	1024	filler-allsent.correct
40	2	2856	filler-mostsent.quantmatch.hipic
41	5	1184	filler-existsent.midpic
42	7	1096	filler-mostsent.quantmatch.hipic
43	1	1856	object
44	2	2104	filler-mostsent.quantmismatch.lopic
45	6	8154	filler-existsent.objectvio
46	6	2472	lo
47	6	639	lo
48	2	2008	filler-existsent.allpic
49	7	1088	filler-mostsent.quantmatch.hipic
50	1	856	filler-somesent.verbmismatch
51	2	568	filler-mostsent.objmismatch
52	3	1561	filler-somesent.quantmismatch
53	4	2617	filler-somesent.quantmismatch
54	3	2383	filler-mostsent.quantmismatch.midpic
55	4	0	filler-somesent.quantmismatch
56	4	0	filler-existsent.hipic
57	4	0	filler-existsent.verbvio
58	6	1752	object
59	1	992	filler-mostsent.verbmismatch
60	6	1621	filler-existsent.objectvio
61	1	872	filler-allsent.quantmismatch.midpic
62	4	972	filler-somesent.quantmismatch
63	6	1096	filler-existsent.lopic
64	1	752	filler-allsent.quantmismatch.hipic
65	7	1264	mid
66	7	3254	hi
67	7	744	mid
68	1	912	filler-allsent.quantmismatch.midpic
69	5	1506	filler-mostsent.quantmatch.hipic
70	5	872	filler-existsent.verbvio
71	1	992	filler-allsent.objmismatch
72	7	1771	filler-mostsent.verbmismatch
73	6	23287	filler-existsent.objectvio
74	5	312	filler-existsent.midpic
75	7	816	filler-allsent.correct
76	1	968	filler-allsent.quantmismatch.midpic
77	2	5167	filler-somesent.verbmismatch
78	4	0	filler-somesent.quantmismatch
79	4	0	filler-mostsent.quantmismatch.midpic
80	6	968	hi
81	4	0	filler-existsent.hipic
82	7	832	filler-mostsent.quantmatch.hipic
83	6	560	filler-existsent.objectvio
84	6	6033	hi
85	7	848	filler-allsent.correct
86	4	2490	filler-existsent.lopic
87	2	1830	filler-existsent.allpic
88	4	1131	filler-mostsent.quantmismatch.midpic
89	1	1048	filler-somesent.verbmismatch
90	5	1896	lo
91	7	976	filler-allsent.correct
92	1	1056	filler-mostsent.quantmismatch.allpic
93	5	5048	filler-somesent.quantmismatch
94	1	1112	filler-mostsent.verbmismatch
95	5	536	filler-somesent.quantmismatch
96	5	376	filler-existsent.midpic
97	5	2647	filler-existsent.verbvio
98	5	312	filler-somesent.quantmismatch
99	7	976	filler-allsent.correct
100	5	264	filler-somesent.quantmismatch
101	7	1176	filler-allsent.correct
102	1	800	filler-allsent.quantmismatch.midpic
103	1	872	object
104	4	6517	filler-mostsent.quantmismatch.allpic
105	4	130	filler-existsent.hipic
106	7	1712	mid
107	6	918	object
108	6	808	hi
109	6	798	filler-existsent.objectvio
110	1	768	filler-allsent.quantmismatch.midpic
111	1	1008	filler-allsent.quantmismatch.midpic
112	4	0	filler-existsent.hipic
113	6	768	filler-existsent.lopic
114	1	768	filler-somesent.quantmismatch
115	1	4029	filler-existsent.verbvio
116	5	4587	object
117	1	1104	filler-allsent.quantmismatch.midpic
118	5	1174	mid
119	1	1152	filler-existsent.objectvio
120	1	752	filler-allsent.quantmismatch.midpic
121	5	832	filler-existsent.midpic
122	4	0	filler-existsent.verbvio
123	1	968	filler-somesent.verbmismatch
124	1	1392	filler-existsent.verbvio
125	4	788	filler-mostsent.quantmismatch.midpic
126	1	744	filler-allsent.verbmismatch
127	7	1400	filler-allsent.correct
128	1	3681	filler-existsent.verbvio
129	7	1536	filler-allsent.correct
130	6	656	mid
131	6	1342	filler-existsent.lopic
132	6	1621	filler-mostsent.quantmismatch.allpic
133	2	1402	filler-existsent.allpic
134	4	3474	filler-mostsent.objmismatch
135	6	920	filler-mostsent.quantmatch.hipic
136	2	1151	filler-existsent.allpic
137	4	1018	filler-mostsent.quantmismatch.midpic
138	1	1483	filler-existsent.verbvio
139	5	1507	lo
140	5	604	lo
141	2	3184	filler-mostsent.quantmismatch.lopic
142	6	736	mid
143	1	3130	filler-existsent.allpic
144	6	2784	lo
145	6	1328	hi
146	6	1608	hi
147	6	736	filler-existsent.lopic
148	7	775	filler-allsent.correct