LIST 1 normal session1(1=一致, 2=不一致), subj026
trialnumber	response	time	condition
1	7	2881	filler-mostsent.quantmatch.hipic
2	4	0	filler-allsent.verbmismatch
3	6	1056	filler-existsent.lopic
4	2	1934	filler-mostsent.quantmismatch.midpic
5	2	928	filler-mostsent.quantmatch.hipic
6	7	1080	filler-allsent.correct
7	6	3087	filler-existsent.objectvio
8	7	816	filler-allsent.correct
9	7	1240	filler-existsent.hipic
10	7	1024	filler-allsent.objmismatch
11	2	984	filler-existsent.midpic
12	1	904	filler-mostsent.quantmismatch.lopic
13	1	840	filler-allsent.quantmismatch.midpic
14	2	3024	filler-mostsent.quantmatch.hipic
15	1	1120	filler-allsent.quantmismatch.hipic
16	7	968	filler-somesent.verbmismatch
17	5	1030	filler-existsent.hipic
18	7	856	filler-existsent.hipic
19	1	960	object
20	1	1294	filler-existsent.verbvio
21	1	896	filler-mostsent.quantmismatch.midpic
22	7	1504	filler-existsent.objectvio
23	7	1048	filler-existsent.midpic
24	7	920	filler-mostsent.quantmatch.hipic
25	2	736	filler-existsent.objectvio
26	4	373	filler-existsent.lopic
27	5	2682	lo
28	2	816	filler-somesent.quantmismatch
29	5	592	object
30	6	528	filler-existsent.hipic
31	2	920	filler-allsent.verbmismatch
32	1	872	filler-allsent.verbmismatch
33	5	862	filler-existsent.lopic
34	5	2097	hi
35	5	1688	filler-somesent.quantmismatch
36	3	336	filler-existsent.verbvio
37	6	560	hi
38	2	1203	filler-mostsent.verbmismatch
39	2	688	filler-mostsent.objmismatch
40	7	1481	filler-existsent.midpic
41	7	1072	filler-allsent.correct
42	7	1056	hi
43	6	816	filler-existsent.objectvio
44	7	984	filler-mostsent.quantmatch.hipic
45	7	1307	filler-existsent.verbvio
46	1	1187	lo
47	5	896	filler-mostsent.objmismatch
48	1	1312	filler-somesent.verbmismatch
49	5	553	filler-mostsent.verbmismatch
50	2	3267	filler-existsent.objectvio
51	7	1288	filler-somesent.quantmismatch
52	1	1032	filler-allsent.quantmismatch.hipic
53	1	920	filler-mostsent.quantmismatch.lopic
54	7	920	filler-allsent.correct
55	7	1040	filler-existsent.allpic
56	1	1432	filler-allsent.quantmismatch.midpic
57	7	1264	filler-allsent.correct
58	1	872	filler-existsent.verbvio
59	1	1128	filler-existsent.verbvio
60	7	960	lo
61	7	920	mid
62	6	934	filler-somesent.quantmismatch
63	2	1243	filler-allsent.correct
64	6	680	filler-somesent.quantmismatch
65	5	2950	filler-somesent.quantmismatch
66	7	848	lo
67	2	2143	filler-existsent.lopic
68	6	608	filler-existsent.allpic
69	2	709	filler-mostsent.quantmismatch.midpic
70	7	928	filler-allsent.correct
71	1	2008	filler-allsent.objmismatch
72	5	816	object
73	7	1136	filler-allsent.correct
74	7	936	hi
75	7	1384	filler-mostsent.quantmatch.hipic
76	7	848	mid
77	7	984	mid
78	1	2696	filler-existsent.lopic
79	2	816	filler-mostsent.quantmismatch.midpic
80	7	968	filler-existsent.hipic
81	6	3948	filler-existsent.objectvio
82	7	768	filler-existsent.midpic
83	3	458	filler-allsent.correct
84	3	1795	filler-allsent.correct
85	1	1952	object
86	1	888	filler-allsent.quantmismatch.midpic
87	7	931	object
88	6	816	mid
89	3	472	filler-mostsent.quantmatch.hipic
90	4	0	filler-mostsent.quantmatch.hipic
91	6	656	filler-somesent.quantmismatch
92	1	1398	filler-mostsent.verbmismatch
93	7	1608	filler-mostsent.quantmatch.hipic
94	4	0	filler-existsent.objectvio
95	6	1778	filler-allsent.correct
96	1	1048	filler-allsent.quantmismatch.midpic
97	1	896	filler-allsent.quantmismatch.midpic
98	2	632	filler-existsent.verbvio
99	1	1025	filler-allsent.quantmismatch.midpic
100	1	1720	filler-allsent.objmismatch
101	5	7224	filler-somesent.quantmismatch
102	5	368	filler-existsent.midpic
103	7	1128	filler-mostsent.quantmismatch.allpic
104	7	1024	filler-somesent.quantmismatch
105	1	1544	filler-allsent.quantmismatch.midpic
106	2	808	filler-existsent.verbvio
107	3	638	mid
108	6	1016	hi
109	2	1304	filler-mostsent.quantmismatch.allpic
110	7	840	filler-allsent.correct
111	7	832	filler-mostsent.quantmatch.hipic
112	6	648	filler-existsent.hipic
113	1	2992	filler-somesent.verbmismatch
114	3	496	filler-somesent.quantmismatch
115	7	888	filler-allsent.correct
116	7	1584	filler-existsent.allpic
117	5	564	filler-mostsent.quantmismatch.midpic
118	2	1077	filler-allsent.quantmismatch.midpic
119	2	935	filler-mostsent.quantmismatch.lopic
120	5	616	filler-mostsent.quantmatch.hipic
121	5	352	filler-mostsent.objmismatch
122	6	848	filler-somesent.quantmismatch
123	1	888	object
124	1	912	filler-existsent.lopic
125	1	1384	filler-allsent.quantmismatch.midpic
126	6	2400	hi
127	7	904	mid
128	1	1058	filler-somesent.verbmismatch
129	1	1120	filler-somesent.verbmismatch
130	7	848	filler-existsent.midpic
131	7	904	filler-existsent.allpic
132	1	976	filler-allsent.quantmismatch.hipic
133	5	472	filler-existsent.midpic
134	7	784	filler-allsent.correct
135	4	1072	filler-somesent.verbmismatch
136	7	1008	filler-allsent.correct
137	5	951	filler-mostsent.quantmismatch.midpic
138	6	977	lo
139	6	608	lo
140	7	824	filler-existsent.allpic
141	7	920	filler-allsent.correct
142	5	2584	filler-mostsent.quantmatch.hipic
143	1	936	filler-existsent.verbvio
144	7	1384	filler-somesent.quantmismatch
145	7	1032	filler-mostsent.quantmismatch.allpic
146	1	1744	filler-existsent.objectvio
147	7	1208	filler-allsent.correct
148	1	3368	filler-mostsent.quantmatch.hipic