LIST 4 reverse session1(1=不一致, 2=一致), subj015
trialnumber	response	time	condition
1	7	3717	filler-mostsent.quantmismatch.lopic
2	6	4544	filler-existsent.lopic
3	1	1064	filler-existsent.objectvio
4	5	4096	filler-existsent.midpic
5	1	904	filler-allsent.quantmismatch.hipic
6	1	768	filler-allsent.quantmismatch.midpic
7	1	840	filler-somesent.verbmismatch
8	2	1328	filler-mostsent.quantmismatch.midpic
9	4	0	filler-allsent.correct
10	3	1848	filler-mostsent.quantmatch.hipic
11	1	864	filler-allsent.objmismatch
12	1	864	filler-allsent.verbmismatch
13	6	3694	filler-existsent.hipic
14	7	1424	filler-mostsent.quantmatch.hipic
15	7	808	filler-allsent.correct
16	6	1480	filler-mostsent.quantmatch.hipic
17	3	7099	filler-somesent.quantmismatch
18	1	1000	object
19	6	5691	mid
20	1	952	filler-allsent.quantmismatch.midpic
21	3	1842	filler-somesent.quantmismatch
22	7	3435	object
23	7	1152	filler-mostsent.quantmatch.hipic
24	1	1348	filler-somesent.quantmismatch
25	4	881	filler-existsent.hipic
26	7	656	filler-allsent.correct
27	2	5065	filler-mostsent.quantmismatch.midpic
28	7	1152	filler-existsent.midpic
29	4	4089	filler-mostsent.quantmismatch.allpic
30	7	1684	object
31	7	744	filler-allsent.correct
32	7	688	filler-allsent.correct
33	7	840	filler-existsent.allpic
34	7	1505	mid
35	1	928	filler-existsent.lopic
36	1	1040	filler-somesent.verbmismatch
37	1	1059	filler-existsent.objectvio
38	1	2243	filler-somesent.quantmismatch
39	7	2096	filler-existsent.hipic
40	1	712	filler-existsent.verbvio
41	1	752	filler-allsent.quantmismatch.midpic
42	2	1833	filler-somesent.quantmismatch
43	3	1104	filler-somesent.quantmismatch
44	1	688	filler-mostsent.quantmismatch.allpic
45	1	696	filler-existsent.verbvio
46	7	1278	filler-mostsent.quantmatch.hipic
47	5	2320	filler-existsent.objectvio
48	7	768	filler-allsent.correct
49	1	3635	filler-existsent.verbvio
50	1	1656	filler-allsent.objmismatch
51	7	704	filler-mostsent.quantmatch.hipic
52	1	953	filler-somesent.verbmismatch
53	1	960	filler-allsent.verbmismatch
54	5	3671	filler-existsent.lopic
55	6	4408	lo
56	2	1632	filler-mostsent.quantmismatch.midpic
57	1	696	filler-existsent.objectvio
58	6	4075	filler-existsent.midpic
59	6	784	hi
60	7	712	filler-allsent.correct
61	7	2481	filler-allsent.correct
62	2	976	filler-allsent.verbmismatch
63	6	1608	filler-existsent.hipic
64	6	1760	filler-existsent.hipic
65	7	752	filler-mostsent.quantmatch.hipic
66	1	808	filler-allsent.quantmismatch.midpic
67	1	728	filler-mostsent.objmismatch
68	1	808	filler-mostsent.objmismatch
69	6	1160	filler-existsent.midpic
70	1	1113	filler-existsent.midpic
71	1	680	object
72	2	2448	filler-mostsent.quantmismatch.midpic
73	1	680	filler-existsent.objectvio
74	1	616	filler-somesent.verbmismatch
75	7	1258	filler-allsent.correct
76	6	4632	hi
77	7	776	lo
78	1	1209	filler-allsent.quantmismatch.midpic
79	1	703	filler-existsent.objectvio
80	1	696	filler-somesent.verbmismatch
81	7	962	filler-mostsent.quantmatch.hipic
82	1	1488	filler-mostsent.verbmismatch
83	1	640	filler-existsent.verbvio
84	7	748	filler-allsent.correct
85	7	2651	filler-existsent.allpic
86	3	2424	filler-existsent.verbvio
87	7	936	filler-somesent.quantmismatch
88	7	1032	filler-allsent.correct
89	1	696	filler-allsent.quantmismatch.midpic
90	7	744	mid
91	1	744	filler-existsent.verbvio
92	3	2651	filler-mostsent.quantmismatch.midpic
93	1	704	filler-allsent.quantmismatch.midpic
94	7	1752	lo
95	7	704	mid
96	1	672	filler-existsent.verbvio
97	7	963	hi
98	7	1048	filler-existsent.midpic
99	7	712	filler-mostsent.quantmatch.hipic
100	1	608	filler-existsent.objectvio
101	7	864	mid
102	6	616	lo
103	1	2447	filler-somesent.quantmismatch
104	6	1616	filler-allsent.quantmismatch.hipic
105	1	680	object
106	7	943	filler-existsent.allpic
107	7	848	filler-existsent.verbvio
108	6	768	lo
109	6	3277	filler-somesent.quantmismatch
110	7	880	filler-allsent.correct
111	7	616	filler-allsent.correct
112	7	664	filler-allsent.correct
113	1	696	filler-mostsent.quantmatch.hipic
114	7	744	filler-mostsent.quantmatch.hipic
115	1	5812	filler-mostsent.objmismatch
116	1	824	filler-allsent.objmismatch
117	1	624	filler-mostsent.quantmismatch.lopic
118	1	737	filler-allsent.quantmismatch.midpic
119	1	608	mid
120	7	720	filler-allsent.correct
121	1	576	filler-existsent.lopic
122	1	4257	filler-somesent.quantmismatch
123	7	680	filler-allsent.quantmismatch.midpic
124	2	2932	filler-mostsent.quantmismatch.allpic
125	7	680	filler-allsent.correct
126	6	995	filler-existsent.lopic
127	1	919	filler-mostsent.verbmismatch
128	1	624	filler-mostsent.verbmismatch
129	1	840	object
130	7	720	hi
131	7	680	filler-mostsent.quantmatch.hipic
132	6	1183	filler-mostsent.quantmismatch.midpic
133	1	704	filler-somesent.verbmismatch
134	1	2142	filler-somesent.quantmismatch
135	6	817	hi
136	7	808	filler-allsent.correct
137	7	776	filler-allsent.correct
138	5	1413	filler-existsent.lopic
139	1	680	filler-allsent.quantmismatch.hipic
140	1	616	filler-mostsent.quantmismatch.lopic
141	1	969	filler-existsent.objectvio
142	7	744	filler-existsent.midpic
143	1	1101	filler-somesent.quantmismatch
144	7	720	filler-existsent.allpic
145	7	968	filler-mostsent.quantmatch.hipic
146	7	696	lo
147	6	488	filler-existsent.hipic
148	7	656	filler-existsent.allpic