LIST 1 reverse session1(1=不一致, 2=一致), subj025
trialnumber	response	time	condition
1	1	5383	filler-allsent.quantmismatch.midpic
2	7	1160	filler-mostsent.quantmatch.hipic
3	7	1965	filler-allsent.verbmismatch
4	1	1248	filler-somesent.verbmismatch
5	7	1719	filler-existsent.hipic
6	1	856	filler-existsent.objectvio
7	1	1975	filler-mostsent.quantmatch.hipic
8	7	2648	filler-mostsent.quantmismatch.lopic
9	5	3247	filler-existsent.midpic
10	7	1175	filler-allsent.correct
11	1	1224	filler-mostsent.quantmismatch.midpic
12	1	961	filler-allsent.objmismatch
13	6	2917	filler-existsent.lopic
14	7	1152	filler-mostsent.quantmatch.hipic
15	7	776	filler-allsent.correct
16	5	2092	filler-allsent.quantmismatch.hipic
17	1	4852	filler-allsent.quantmismatch.midpic
18	7	952	filler-mostsent.verbmismatch
19	7	1269	mid
20	6	1657	hi
21	7	832	filler-existsent.hipic
22	6	1869	filler-mostsent.quantmatch.hipic
23	4	1620	filler-somesent.quantmismatch
24	1	1448	filler-somesent.verbmismatch
25	1	3557	filler-mostsent.quantmismatch.allpic
26	1	776	object
27	7	1338	filler-allsent.correct
28	6	2650	filler-somesent.quantmismatch
29	2	4007	filler-somesent.quantmismatch
30	1	792	filler-somesent.verbmismatch
31	2	2671	filler-somesent.quantmismatch
32	7	1696	lo
33	1	1495	filler-existsent.objectvio
34	1	928	object
35	1	720	filler-existsent.lopic
36	7	921	filler-allsent.correct
37	7	728	filler-allsent.correct
38	7	1430	lo
39	7	816	filler-mostsent.quantmatch.hipic
40	1	1435	filler-somesent.verbmismatch
41	1	957	filler-mostsent.objmismatch
42	1	720	filler-existsent.verbvio
43	1	1215	filler-mostsent.objmismatch
44	1	1152	filler-allsent.objmismatch
45	7	800	filler-existsent.midpic
46	2	2697	filler-existsent.objectvio
47	1	1616	filler-mostsent.quantmatch.hipic
48	7	776	filler-allsent.correct
49	7	1450	hi
50	7	816	filler-allsent.correct
51	1	1353	filler-allsent.quantmismatch.midpic
52	1	840	filler-existsent.objectvio
53	7	1045	filler-existsent.midpic
54	1	1131	filler-mostsent.objmismatch
55	7	920	filler-allsent.correct
56	5	4448	filler-somesent.quantmismatch
57	7	824	filler-mostsent.quantmatch.hipic
58	7	1257	filler-allsent.correct
59	1	808	filler-existsent.objectvio
60	1	2580	filler-allsent.quantmismatch.midpic
61	7	936	filler-somesent.verbmismatch
62	5	1631	filler-somesent.quantmismatch
63	7	928	filler-existsent.verbvio
64	1	1617	filler-existsent.midpic
65	7	2534	filler-mostsent.verbmismatch
66	7	744	filler-allsent.correct
67	5	2184	filler-somesent.quantmismatch
68	7	1081	filler-allsent.correct
69	5	920	filler-existsent.lopic
70	1	752	filler-existsent.objectvio
71	7	1648	filler-existsent.verbvio
72	1	680	filler-somesent.verbmismatch
73	7	991	filler-existsent.hipic
74	5	463	filler-existsent.allpic
75	1	2168	filler-mostsent.quantmismatch.midpic
76	7	696	filler-allsent.verbmismatch
77	6	2565	hi
78	1	744	filler-existsent.objectvio
79	7	2071	mid
80	7	760	mid
81	7	752	filler-mostsent.quantmatch.hipic
82	7	752	filler-allsent.correct
83	1	728	filler-existsent.verbvio
84	6	753	filler-existsent.verbvio
85	1	1369	filler-existsent.lopic
86	5	584	filler-existsent.allpic
87	7	784	mid
88	1	815	filler-existsent.verbvio
89	5	639	filler-somesent.quantmismatch
90	5	979	filler-existsent.lopic
91	6	955	filler-existsent.hipic
92	7	1140	lo
93	5	2552	filler-existsent.midpic
94	2	2772	object
95	1	680	filler-allsent.quantmismatch.hipic
96	7	2815	filler-existsent.hipic
97	2	952	filler-mostsent.quantmismatch.allpic
98	1	928	filler-allsent.quantmismatch.midpic
99	1	3681	object
100	5	3070	filler-existsent.allpic
101	5	208	filler-existsent.allpic
102	3	4072	filler-existsent.hipic
103	7	720	filler-allsent.correct
104	7	704	filler-existsent.midpic
105	7	882	filler-mostsent.quantmatch.hipic
106	1	781	filler-allsent.quantmismatch.hipic
107	1	1328	filler-mostsent.quantmismatch.lopic
108	5	232	filler-somesent.quantmismatch
109	1	760	filler-mostsent.quantmismatch.midpic
110	6	1089	lo
111	1	822	filler-mostsent.verbmismatch
112	1	668	object
113	1	656	filler-allsent.quantmismatch.midpic
114	1	939	filler-mostsent.quantmismatch.midpic
115	2	1311	filler-mostsent.quantmismatch.allpic
116	7	800	filler-mostsent.quantmatch.hipic
117	1	1326	filler-allsent.quantmismatch.midpic
118	1	640	filler-mostsent.quantmismatch.lopic
119	1	944	filler-allsent.quantmismatch.midpic
120	1	876	filler-mostsent.quantmismatch.midpic
121	7	752	filler-allsent.correct
122	7	1981	filler-mostsent.quantmatch.hipic
123	6	552	filler-existsent.lopic
124	7	1976	lo
125	7	752	filler-mostsent.quantmatch.hipic
126	1	672	object
127	7	1992	hi
128	6	488	filler-somesent.quantmismatch
129	6	1154	hi
130	1	1101	filler-existsent.verbvio
131	6	528	filler-somesent.quantmismatch
132	7	1032	filler-allsent.correct
133	1	1613	filler-existsent.objectvio
134	7	704	filler-mostsent.quantmatch.hipic
135	7	1093	filler-existsent.midpic
136	7	1736	hi
137	6	3411	lo
138	6	488	filler-existsent.allpic
139	7	2738	mid
140	1	960	filler-mostsent.quantmismatch.midpic
141	1	1112	filler-existsent.verbvio
142	7	816	filler-allsent.correct
143	1	978	filler-allsent.verbmismatch
144	7	768	mid
145	1	985	filler-allsent.quantmismatch.midpic
146	6	736	filler-somesent.quantmismatch
147	1	771	filler-allsent.objmismatch
148	5	6169	filler-allsent.correct