LIST 1 reverse session1(1=不一致, 2=一致), subj009
trialnumber	response	time	condition
1	4	27	filler-existsent.hipic
2	1	6115	filler-mostsent.quantmismatch.lopic
3	7	2976	filler-allsent.verbmismatch
4	7	1088	filler-allsent.correct
5	7	1032	filler-allsent.correct
6	1	1809	filler-existsent.midpic
7	2	7658	filler-somesent.verbmismatch
8	6	1440	filler-mostsent.quantmatch.hipic
9	1	752	filler-mostsent.quantmatch.hipic
10	6	1121	filler-existsent.objectvio
11	1	807	filler-mostsent.quantmismatch.midpic
12	1	738	filler-allsent.objmismatch
13	7	1766	filler-mostsent.quantmatch.hipic
14	1	808	filler-allsent.quantmismatch.midpic
15	1	891	filler-allsent.quantmismatch.hipic
16	7	810	filler-existsent.lopic
17	7	1047	filler-allsent.correct
18	3	6557	filler-existsent.verbvio
19	1	640	filler-existsent.objectvio
20	6	2701	filler-mostsent.quantmatch.hipic
21	1	624	filler-mostsent.quantmismatch.midpic
22	7	1364	hi
23	1	592	filler-allsent.quantmismatch.midpic
24	1	847	filler-allsent.objmismatch
25	1	1570	filler-existsent.verbvio
26	7	792	filler-existsent.hipic
27	3	682	filler-existsent.allpic
28	7	1700	mid
29	1	576	filler-allsent.quantmismatch.midpic
30	7	1235	lo
31	1	2032	filler-allsent.correct
32	7	864	lo
33	6	1693	filler-existsent.hipic
34	1	632	filler-existsent.verbvio
35	7	1058	filler-existsent.midpic
36	1	567	filler-existsent.objectvio
37	1	2297	object
38	6	1224	filler-existsent.lopic
39	1	1450	filler-mostsent.quantmismatch.midpic
40	2	4112	filler-somesent.verbmismatch
41	7	824	filler-allsent.correct
42	7	640	filler-allsent.correct
43	2	1264	hi
44	7	2782	filler-allsent.correct
45	7	696	filler-mostsent.quantmatch.hipic
46	7	2377	filler-existsent.objectvio
47	7	712	filler-allsent.correct
48	1	625	filler-allsent.quantmismatch.midpic
49	7	8641	filler-existsent.midpic
50	1	608	filler-existsent.objectvio
51	1	1998	filler-mostsent.quantmismatch.allpic
52	1	656	filler-mostsent.quantmismatch.midpic
53	7	1146	lo
54	2	1536	filler-existsent.lopic
55	7	1040	filler-allsent.correct
56	3	1648	filler-allsent.correct
57	7	656	filler-mostsent.quantmatch.hipic
58	6	1834	filler-allsent.correct
59	2	456	filler-mostsent.quantmismatch.midpic
60	6	2759	mid
61	6	1584	hi
62	1	878	filler-somesent.verbmismatch
63	1	544	filler-existsent.verbvio
64	1	1988	filler-allsent.verbmismatch
65	7	1056	filler-allsent.correct
66	6	2536	filler-allsent.correct
67	3	1304	filler-allsent.quantmismatch.midpic
68	6	608	filler-mostsent.quantmatch.hipic
69	1	774	filler-allsent.objmismatch
70	1	953	filler-mostsent.verbmismatch
71	7	784	mid
72	2	500	filler-existsent.allpic
73	1	938	filler-mostsent.verbmismatch
74	1	536	filler-mostsent.objmismatch
75	6	1664	filler-somesent.quantmismatch
76	5	2040	lo
77	5	2472	mid
78	6	2085	filler-somesent.quantmismatch
79	7	576	mid
80	2	1241	filler-allsent.verbmismatch
81	7	880	filler-allsent.correct
82	3	2210	filler-existsent.allpic
83	1	864	object
84	1	984	filler-allsent.quantmismatch.midpic
85	1	792	filler-existsent.objectvio
86	1	1002	filler-allsent.quantmismatch.midpic
87	6	919	lo
88	3	824	filler-mostsent.quantmismatch.midpic
89	1	584	object
90	5	1731	filler-existsent.lopic
91	1	552	filler-existsent.midpic
92	7	3375	hi
93	7	648	filler-existsent.lopic
94	4	4701	filler-allsent.correct
95	1	544	filler-mostsent.quantmismatch.lopic
96	1	778	filler-mostsent.quantmismatch.allpic
97	7	787	filler-existsent.midpic
98	7	1141	filler-existsent.hipic
99	7	888	mid
100	7	1788	filler-somesent.quantmismatch
101	7	712	filler-allsent.correct
102	2	1677	filler-existsent.verbvio
103	2	976	filler-existsent.allpic
104	7	849	filler-existsent.midpic
105	7	1392	filler-allsent.correct
106	1	584	filler-existsent.verbvio
107	4	2627	filler-somesent.quantmismatch
108	1	528	filler-mostsent.verbmismatch
109	1	1135	filler-mostsent.objmismatch
110	1	824	object
111	5	1214	filler-mostsent.quantmatch.hipic
112	1	1520	filler-mostsent.quantmatch.hipic
113	5	1099	filler-somesent.quantmismatch
114	7	816	filler-existsent.midpic
115	1	2547	filler-existsent.lopic
116	5	1408	filler-mostsent.objmismatch
117	1	1787	filler-allsent.quantmismatch.midpic
118	5	1552	filler-somesent.quantmismatch
119	4	2735	filler-somesent.quantmismatch
120	6	1504	filler-somesent.quantmismatch
121	7	640	filler-existsent.hipic
122	5	1457	filler-existsent.allpic
123	7	834	hi
124	1	624	filler-somesent.verbmismatch
125	1	584	filler-somesent.verbmismatch
126	1	2788	filler-somesent.verbmismatch
127	7	928	lo
128	7	4935	filler-mostsent.quantmatch.hipic
129	7	872	filler-mostsent.quantmatch.hipic
130	1	536	filler-mostsent.quantmismatch.lopic
131	5	4376	filler-existsent.objectvio
132	1	512	filler-allsent.quantmismatch.hipic
133	2	5139	filler-existsent.verbvio
134	1	1040	filler-allsent.correct
135	6	1048	filler-somesent.quantmismatch
136	1	560	filler-allsent.quantmismatch.midpic
137	4	1986	filler-mostsent.quantmatch.hipic
138	1	760	filler-existsent.objectvio
139	1	1118	object
140	6	448	filler-somesent.quantmismatch
141	5	2997	filler-mostsent.quantmismatch.allpic
142	2	3521	object
143	1	512	filler-allsent.quantmismatch.hipic
144	6	816	filler-somesent.quantmismatch
145	1	576	filler-existsent.verbvio
146	7	731	filler-mostsent.quantmatch.hipic
147	7	857	filler-existsent.hipic
148	5	1218	hi