LIST 4 reverse session1(1=不一致, 2=一致), subj007
trialnumber	response	time	condition
1	7	2299	filler-mostsent.quantmatch.hipic
2	1	6656	filler-mostsent.quantmismatch.midpic
3	6	1632	filler-existsent.midpic
4	7	912	filler-existsent.hipic
5	6	7030	filler-allsent.verbmismatch
6	2	5237	filler-somesent.verbmismatch
7	7	968	filler-allsent.correct
8	1	1585	filler-allsent.quantmismatch.midpic
9	7	832	filler-mostsent.quantmatch.hipic
10	1	1569	filler-allsent.objmismatch
11	7	1384	filler-existsent.lopic
12	1	1040	filler-allsent.quantmismatch.hipic
13	7	1688	filler-mostsent.quantmatch.hipic
14	7	1488	filler-allsent.correct
15	6	1285	filler-existsent.objectvio
16	1	1160	filler-mostsent.quantmismatch.lopic
17	3	1096	lo
18	6	1578	filler-somesent.verbmismatch
19	1	933	filler-mostsent.quantmismatch.allpic
20	1	768	filler-mostsent.objmismatch
21	6	5349	filler-mostsent.quantmatch.hipic
22	6	640	filler-somesent.quantmismatch
23	1	1351	filler-allsent.quantmismatch.midpic
24	7	952	filler-existsent.midpic
25	7	941	filler-allsent.correct
26	7	1312	object
27	6	1830	filler-existsent.midpic
28	1	856	filler-allsent.quantmismatch.midpic
29	7	1033	filler-existsent.lopic
30	7	1802	filler-existsent.midpic
31	6	1584	filler-existsent.allpic
32	6	640	filler-existsent.allpic
33	7	2050	lo
34	7	815	mid
35	7	921	filler-mostsent.objmismatch
36	7	811	mid
37	6	4291	hi
38	1	1064	filler-existsent.lopic
39	2	1790	filler-mostsent.quantmismatch.midpic
40	1	832	filler-mostsent.verbmismatch
41	6	4710	filler-allsent.correct
42	7	1440	filler-allsent.correct
43	6	720	hi
44	1	841	filler-mostsent.quantmatch.hipic
45	7	1711	filler-existsent.allpic
46	7	930	filler-mostsent.objmismatch
47	1	856	filler-allsent.quantmismatch.midpic
48	7	1162	filler-existsent.allpic
49	1	1216	filler-somesent.verbmismatch
50	7	856	filler-allsent.correct
51	1	817	filler-allsent.quantmismatch.midpic
52	2	792	filler-existsent.verbvio
53	1	1059	filler-existsent.objectvio
54	1	1211	object
55	7	2072	filler-existsent.hipic
56	6	888	filler-somesent.quantmismatch
57	7	1063	filler-existsent.lopic
58	7	1008	hi
59	6	984	filler-mostsent.quantmismatch.midpic
60	2	676	filler-mostsent.quantmismatch.midpic
61	1	1357	filler-mostsent.verbmismatch
62	1	792	filler-existsent.objectvio
63	2	1019	filler-allsent.correct
64	1	885	filler-allsent.quantmismatch.hipic
65	7	812	filler-mostsent.quantmatch.hipic
66	6	2438	filler-mostsent.quantmatch.hipic
67	7	768	filler-allsent.correct
68	1	1146	filler-existsent.objectvio
69	6	1210	filler-somesent.quantmismatch
70	1	872	filler-allsent.quantmismatch.midpic
71	7	896	filler-mostsent.quantmatch.hipic
72	1	1049	filler-existsent.objectvio
73	1	981	filler-mostsent.quantmismatch.lopic
74	1	745	filler-somesent.verbmismatch
75	7	1091	filler-somesent.quantmismatch
76	6	3191	object
77	7	816	lo
78	6	693	mid
79	6	1297	filler-somesent.quantmismatch
80	7	896	filler-mostsent.quantmatch.hipic
81	6	642	filler-somesent.quantmismatch
82	6	4029	hi
83	1	1032	filler-somesent.verbmismatch
84	1	1251	filler-existsent.hipic
85	6	600	lo
86	1	1840	filler-allsent.quantmismatch.hipic
87	1	4337	filler-mostsent.quantmatch.hipic
88	7	935	filler-existsent.midpic
89	1	1766	filler-existsent.verbvio
90	2	2768	filler-somesent.quantmismatch
91	7	880	hi
92	7	1272	filler-existsent.verbvio
93	1	1592	filler-existsent.objectvio
94	1	824	filler-allsent.objmismatch
95	1	1170	filler-mostsent.quantmismatch.midpic
96	3	5227	filler-allsent.quantmismatch.midpic
97	6	992	filler-mostsent.quantmismatch.allpic
98	5	1375	filler-existsent.verbvio
99	1	1240	filler-existsent.verbvio
100	2	648	filler-mostsent.quantmatch.hipic
101	7	914	filler-existsent.midpic
102	2	2655	filler-allsent.quantmismatch.midpic
103	6	2184	hi
104	7	1032	filler-existsent.hipic
105	6	9192	object
106	6	736	filler-somesent.quantmismatch
107	7	1171	filler-mostsent.quantmismatch.allpic
108	7	904	filler-allsent.correct
109	7	1319	lo
110	7	736	lo
111	7	1021	mid
112	7	2245	filler-allsent.correct
113	7	1976	filler-existsent.hipic
114	1	856	filler-existsent.verbvio
115	2	3203	filler-mostsent.quantmatch.hipic
116	3	424	filler-existsent.objectvio
117	1	1088	filler-mostsent.quantmismatch.midpic
118	7	1185	filler-somesent.verbmismatch
119	1	1137	filler-existsent.verbvio
120	6	1158	filler-somesent.quantmismatch
121	2	648	filler-existsent.verbvio
122	2	1062	filler-allsent.objmismatch
123	1	1120	filler-allsent.verbmismatch
124	2	536	filler-existsent.lopic
125	2	1523	filler-somesent.quantmismatch
126	2	1168	filler-allsent.correct
127	2	1570	object
128	5	376	filler-allsent.correct
129	1	832	filler-existsent.objectvio
130	2	1151	filler-allsent.quantmismatch.midpic
131	7	951	filler-allsent.correct
132	6	843	filler-allsent.correct
133	1	1830	object
134	7	768	filler-allsent.correct
135	2	6017	filler-existsent.lopic
136	7	984	filler-allsent.correct
137	2	920	filler-allsent.correct
138	1	1148	filler-mostsent.quantmismatch.lopic
139	7	2196	filler-existsent.hipic
140	4	1615	filler-mostsent.verbmismatch
141	7	1280	filler-somesent.quantmismatch
142	7	2777	filler-existsent.midpic
143	3	848	filler-existsent.allpic
144	3	416	filler-allsent.verbmismatch
145	7	976	filler-allsent.correct
146	6	1652	filler-somesent.quantmismatch
147	7	1696	mid
148	6	962	mid