LIST 2 normal session1(1=一致, 2=不一致), subj004
trialnumber	response	time	condition
1	1	1698	filler-mostsent.quantmismatch.midpic
2	6	536	filler-mostsent.quantmatch.hipic
3	7	2735	filler-existsent.midpic
4	1	664	filler-allsent.quantmismatch.hipic
5	7	704	filler-allsent.correct
6	6	1672	filler-existsent.objectvio
7	2	456	filler-mostsent.quantmismatch.lopic
8	5	1367	filler-allsent.verbmismatch
9	5	488	filler-somesent.verbmismatch
10	7	840	filler-existsent.lopic
11	2	496	filler-mostsent.quantmatch.hipic
12	6	805	filler-existsent.hipic
13	1	1040	filler-allsent.quantmismatch.midpic
14	2	536	filler-allsent.objmismatch
15	6	587	filler-mostsent.quantmatch.hipic
16	7	552	filler-allsent.correct
17	2	2655	filler-mostsent.verbmismatch
18	7	584	filler-existsent.verbvio
19	6	456	hi
20	3	1718	filler-allsent.correct
21	1	608	filler-allsent.quantmismatch.hipic
22	4	197	lo
23	2	1047	object
24	2	692	filler-somesent.verbmismatch
25	2	456	filler-mostsent.quantmatch.hipic
26	1	663	filler-allsent.quantmismatch.midpic
27	6	488	hi
28	6	542	mid
29	6	775	filler-somesent.quantmismatch
30	1	688	filler-existsent.objectvio
31	6	464	filler-existsent.lopic
32	6	472	filler-existsent.allpic
33	7	1832	lo
34	1	696	filler-existsent.lopic
35	3	432	filler-mostsent.quantmatch.hipic
36	7	618	filler-allsent.correct
37	6	574	lo
38	7	696	filler-allsent.correct
39	6	392	filler-existsent.hipic
40	6	512	filler-existsent.midpic
41	1	1879	filler-existsent.objectvio
42	6	592	hi
43	6	392	filler-somesent.quantmismatch
44	7	614	filler-allsent.correct
45	7	584	filler-mostsent.quantmatch.hipic
46	1	2080	filler-mostsent.verbmismatch
47	5	240	object
48	1	736	filler-allsent.quantmismatch.midpic
49	1	696	filler-mostsent.quantmismatch.allpic
50	7	680	filler-allsent.correct
51	7	640	filler-allsent.correct
52	2	472	object
53	5	473	filler-somesent.quantmismatch
54	3	633	filler-mostsent.objmismatch
55	5	208	filler-existsent.allpic
56	2	504	filler-existsent.verbvio
57	6	392	mid
58	6	415	object
59	6	902	filler-somesent.quantmismatch
60	5	216	filler-somesent.quantmismatch
61	3	3928	filler-existsent.hipic
62	5	224	filler-existsent.hipic
63	3	4864	filler-existsent.verbvio
64	2	392	object
65	7	1022	filler-allsent.correct
66	6	720	mid
67	6	360	filler-somesent.quantmismatch
68	1	632	filler-allsent.quantmismatch.midpic
69	2	432	filler-mostsent.quantmismatch.midpic
70	7	592	filler-allsent.correct
71	2	400	filler-allsent.objmismatch
72	7	503	filler-mostsent.quantmatch.hipic
73	6	1111	filler-existsent.lopic
74	7	632	filler-allsent.correct
75	7	592	filler-allsent.correct
76	6	432	filler-existsent.allpic
77	6	2211	filler-existsent.hipic
78	7	776	filler-allsent.correct
79	7	616	filler-allsent.correct
80	2	1384	filler-mostsent.quantmismatch.midpic
81	1	656	filler-existsent.objectvio
82	6	368	filler-mostsent.quantmatch.hipic
83	6	550	hi
84	1	664	filler-existsent.verbvio
85	6	344	filler-somesent.quantmismatch
86	6	830	filler-mostsent.quantmismatch.allpic
87	1	672	filler-existsent.verbvio
88	6	1582	mid
89	5	144	filler-somesent.quantmismatch
90	1	744	filler-existsent.objectvio
91	6	1112	lo
92	6	376	filler-existsent.midpic
93	5	194	filler-existsent.allpic
94	1	627	filler-somesent.verbmismatch
95	7	560	filler-existsent.midpic
96	6	472	mid
97	4	178	filler-somesent.quantmismatch
98	2	344	filler-allsent.quantmismatch.hipic
99	7	899	filler-mostsent.quantmatch.hipic
100	7	496	filler-mostsent.quantmatch.hipic
101	1	2112	filler-allsent.objmismatch
102	2	416	filler-allsent.quantmismatch.midpic
103	6	597	filler-existsent.midpic
104	2	504	filler-mostsent.quantmismatch.lopic
105	5	346	filler-somesent.quantmismatch
106	2	606	filler-mostsent.objmismatch
107	2	480	filler-mostsent.quantmismatch.midpic
108	6	1048	lo
109	1	752	filler-existsent.verbvio
110	2	464	filler-mostsent.quantmismatch.lopic
111	5	297	filler-existsent.lopic
112	5	392	filler-existsent.objectvio
113	2	408	filler-allsent.quantmismatch.midpic
114	7	528	filler-allsent.correct
115	5	136	filler-somesent.quantmismatch
116	6	586	filler-existsent.hipic
117	6	296	filler-somesent.quantmismatch
118	7	528	filler-mostsent.quantmatch.hipic
119	5	277	filler-existsent.midpic
120	7	572	filler-allsent.correct
121	7	648	filler-allsent.correct
122	5	144	filler-existsent.midpic
123	4	0	filler-existsent.lopic
124	1	632	filler-somesent.verbmismatch
125	1	560	filler-existsent.verbvio
126	5	290	filler-existsent.allpic
127	6	1092	hi
128	1	704	filler-somesent.verbmismatch
129	2	608	filler-allsent.verbmismatch
130	2	344	filler-mostsent.quantmismatch.midpic
131	5	822	filler-existsent.objectvio
132	1	864	filler-existsent.verbvio
133	7	576	filler-allsent.correct
134	2	728	filler-allsent.quantmismatch.midpic
135	6	854	mid
136	1	1160	filler-somesent.verbmismatch
137	6	576	object
138	1	1819	filler-mostsent.verbmismatch
139	2	568	filler-allsent.quantmismatch.midpic
140	6	432	hi
141	2	480	filler-mostsent.quantmatch.hipic
142	6	480	lo
143	3	1200	filler-mostsent.quantmismatch.allpic
144	7	752	filler-mostsent.quantmatch.hipic
145	1	648	filler-existsent.objectvio
146	2	424	filler-allsent.quantmismatch.midpic
147	1	736	filler-mostsent.objmismatch
148	2	376	filler-mostsent.quantmismatch.midpic