LIST 2 normal session1(1=一致, 2=不一致), subj020
trialnumber	response	time	condition
1	4	8389	filler-mostsent.quantmismatch.midpic
2	1	2704	filler-somesent.verbmismatch
3	7	1232	filler-existsent.objectvio
4	1	984	filler-allsent.quantmismatch.hipic
5	7	1777	filler-mostsent.quantmatch.hipic
6	7	784	filler-existsent.hipic
7	1	1592	filler-mostsent.quantmismatch.lopic
8	1	1704	filler-allsent.verbmismatch
9	7	984	filler-mostsent.quantmatch.hipic
10	2	2264	filler-allsent.correct
11	7	1144	filler-existsent.lopic
12	7	2532	filler-mostsent.quantmatch.hipic
13	7	728	filler-allsent.correct
14	4	2987	filler-existsent.midpic
15	1	765	filler-allsent.objmismatch
16	1	672	filler-allsent.quantmismatch.midpic
17	5	2557	filler-somesent.quantmismatch
18	7	3784	filler-existsent.midpic
19	2	6103	filler-mostsent.quantmismatch.midpic
20	2	4040	filler-mostsent.quantmismatch.midpic
21	1	1576	filler-existsent.objectvio
22	5	4848	filler-mostsent.quantmatch.hipic
23	7	4941	filler-existsent.lopic
24	7	680	filler-allsent.correct
25	2	5597	filler-somesent.quantmismatch
26	6	3409	filler-existsent.allpic
27	1	1560	object
28	1	5400	filler-existsent.verbvio
29	7	736	filler-existsent.midpic
30	4	5816	object
31	7	728	filler-allsent.correct
32	1	999	object
33	6	2285	hi
34	7	2088	mid
35	7	736	filler-existsent.lopic
36	7	756	filler-allsent.correct
37	7	1512	mid
38	2	5168	filler-somesent.verbmismatch
39	1	1176	filler-existsent.objectvio
40	7	688	hi
41	1	1728	object
42	3	2936	filler-existsent.verbvio
43	1	3464	filler-mostsent.quantmismatch.lopic
44	7	896	filler-existsent.midpic
45	1	1016	filler-mostsent.verbmismatch
46	7	2284	mid
47	1	1944	filler-allsent.quantmismatch.hipic
48	1	2736	filler-existsent.objectvio
49	1	824	filler-allsent.objmismatch
50	1	1052	filler-allsent.quantmismatch.midpic
51	7	1477	filler-allsent.correct
52	1	2221	filler-mostsent.objmismatch
53	1	2240	filler-somesent.quantmismatch
54	7	680	filler-somesent.quantmismatch
55	4	4956	filler-allsent.correct
56	1	832	filler-existsent.midpic
57	1	1133	filler-mostsent.quantmismatch.allpic
58	3	7141	filler-mostsent.quantmismatch.midpic
59	6	1616	filler-somesent.quantmismatch
60	7	976	filler-mostsent.quantmatch.hipic
61	7	741	filler-mostsent.quantmatch.hipic
62	7	2585	filler-mostsent.quantmatch.hipic
63	1	824	filler-allsent.quantmismatch.midpic
64	7	4490	hi
65	1	776	filler-mostsent.verbmismatch
66	1	4050	filler-allsent.verbmismatch
67	7	928	filler-existsent.allpic
68	1	1118	filler-mostsent.verbmismatch
69	3	5465	filler-existsent.hipic
70	6	2144	filler-mostsent.quantmismatch.midpic
71	5	328	lo
72	7	768	mid
73	1	1179	filler-mostsent.objmismatch
74	1	957	filler-somesent.verbmismatch
75	7	720	filler-existsent.lopic
76	7	1301	filler-existsent.objectvio
77	3	2663	filler-mostsent.objmismatch
78	1	768	filler-existsent.objectvio
79	7	932	lo
80	7	2708	filler-mostsent.quantmatch.hipic
81	7	744	filler-allsent.correct
82	7	1417	filler-existsent.midpic
83	5	2992	filler-existsent.hipic
84	7	744	lo
85	4	0	filler-somesent.quantmismatch
86	1	3879	filler-somesent.quantmismatch
87	7	792	mid
88	4	1725	filler-somesent.quantmismatch
89	7	712	filler-allsent.correct
90	1	976	filler-allsent.quantmismatch.midpic
91	3	2502	filler-mostsent.quantmismatch.midpic
92	6	1720	object
93	7	648	filler-existsent.midpic
94	7	872	filler-allsent.correct
95	5	5080	hi
96	2	872	filler-mostsent.quantmismatch.allpic
97	2	2644	filler-existsent.verbvio
98	1	744	filler-existsent.lopic
99	1	760	filler-allsent.quantmismatch.midpic
100	6	964	filler-existsent.hipic
101	7	802	filler-allsent.correct
102	1	972	filler-allsent.quantmismatch.hipic
103	1	856	filler-somesent.quantmismatch
104	7	4198	filler-mostsent.quantmatch.hipic
105	7	1288	filler-allsent.correct
106	1	720	filler-existsent.allpic
107	7	680	filler-allsent.correct
108	7	1427	filler-allsent.correct
109	1	720	filler-mostsent.quantmismatch.lopic
110	1	2505	filler-somesent.quantmismatch
111	1	1368	filler-existsent.verbvio
112	1	784	filler-allsent.quantmismatch.midpic
113	7	714	lo
114	7	973	filler-mostsent.quantmatch.hipic
115	1	782	filler-allsent.quantmismatch.midpic
116	2	2368	filler-existsent.objectvio
117	1	776	filler-existsent.objectvio
118	6	3111	filler-existsent.hipic
119	1	832	filler-somesent.quantmismatch
120	2	1706	filler-allsent.objmismatch
121	1	824	filler-existsent.verbvio
122	6	1184	hi
123	1	1077	filler-existsent.verbvio
124	7	816	filler-existsent.allpic
125	1	776	filler-somesent.verbmismatch
126	1	1013	filler-mostsent.quantmismatch.allpic
127	6	2895	mid
128	1	1104	filler-allsent.quantmismatch.midpic
129	7	728	filler-allsent.correct
130	5	1861	filler-existsent.hipic
131	5	1895	lo
132	3	840	filler-allsent.correct
133	7	832	filler-allsent.correct
134	1	1168	filler-allsent.verbmismatch
135	4	1190	filler-mostsent.quantmatch.hipic
136	1	824	filler-somesent.verbmismatch
137	1	776	filler-somesent.verbmismatch
138	7	1483	filler-mostsent.quantmatch.hipic
139	2	1257	filler-existsent.allpic
140	5	2450	lo
141	6	960	filler-existsent.lopic
142	3	3223	filler-somesent.quantmismatch
143	1	1783	filler-mostsent.quantmatch.hipic
144	7	696	object
145	6	2042	hi
146	1	888	filler-existsent.verbvio
147	7	920	filler-allsent.correct
148	6	1742	filler-existsent.verbvio