LIST 3 reverse session1(1=不一致, 2=一致), subj021
trialnumber	response	time	condition
1	7	3020	filler-existsent.hipic
2	7	2440	filler-mostsent.quantmatch.hipic
3	1	1152	filler-somesent.verbmismatch
4	1	1672	filler-allsent.quantmismatch.midpic
5	7	2160	filler-allsent.correct
6	7	2280	filler-existsent.lopic
7	1	1648	filler-mostsent.quantmismatch.midpic
8	1	1336	filler-allsent.quantmismatch.hipic
9	1	1232	filler-mostsent.quantmismatch.lopic
10	7	1813	filler-mostsent.quantmatch.hipic
11	1	1680	filler-existsent.objectvio
12	1	1072	filler-allsent.objmismatch
13	2	11297	filler-mostsent.quantmatch.hipic
14	5	7688	filler-existsent.midpic
15	7	1000	filler-allsent.correct
16	2	7218	filler-allsent.verbmismatch
17	7	968	filler-allsent.correct
18	1	1787	mid
19	1	1384	filler-existsent.objectvio
20	7	2284	hi
21	1	1088	filler-allsent.quantmismatch.midpic
22	7	2190	filler-existsent.lopic
23	7	1016	hi
24	1	1024	filler-existsent.lopic
25	1	1176	filler-mostsent.quantmismatch.lopic
26	7	2132	filler-mostsent.quantmatch.hipic
27	1	1176	filler-mostsent.quantmismatch.midpic
28	1	1344	filler-allsent.quantmismatch.midpic
29	2	3355	filler-mostsent.quantmismatch.midpic
30	6	4504	filler-existsent.objectvio
31	6	1536	filler-existsent.allpic
32	7	1212	lo
33	2	1200	object
34	4	0	filler-allsent.correct
35	7	1016	filler-mostsent.verbmismatch
36	1	1088	filler-mostsent.quantmismatch.allpic
37	7	2344	hi
38	1	1208	filler-somesent.verbmismatch
39	3	4664	filler-existsent.verbvio
40	1	1672	filler-existsent.objectvio
41	3	4580	filler-existsent.verbvio
42	3	2320	filler-somesent.quantmismatch
43	7	1312	filler-mostsent.quantmatch.hipic
44	2	864	filler-existsent.objectvio
45	1	1551	filler-allsent.quantmismatch.hipic
46	2	1324	filler-existsent.verbvio
47	1	1400	filler-allsent.quantmismatch.midpic
48	1	1488	filler-somesent.verbmismatch
49	6	888	hi
50	7	904	filler-mostsent.quantmatch.hipic
51	6	1210	mid
52	6	656	filler-existsent.allpic
53	1	1165	filler-mostsent.objmismatch
54	3	1664	filler-somesent.quantmismatch
55	6	816	filler-existsent.lopic
56	1	2315	filler-allsent.quantmismatch.midpic
57	7	920	filler-allsent.correct
58	7	3012	filler-allsent.correct
59	2	920	filler-existsent.verbvio
60	1	2533	filler-somesent.verbmismatch
61	5	576	filler-allsent.correct
62	7	1440	filler-existsent.midpic
63	1	2135	object
64	7	992	mid
65	2	2328	filler-existsent.allpic
66	7	1675	filler-mostsent.quantmatch.hipic
67	7	1200	filler-mostsent.quantmatch.hipic
68	1	1744	filler-mostsent.quantmismatch.lopic
69	7	960	filler-mostsent.quantmatch.hipic
70	6	4213	filler-allsent.correct
71	5	800	filler-somesent.quantmismatch
72	6	1088	lo
73	7	1315	filler-existsent.hipic
74	6	848	filler-somesent.verbmismatch
75	7	1079	filler-allsent.correct
76	1	1432	filler-existsent.verbvio
77	5	3040	filler-somesent.quantmismatch
78	2	3336	filler-mostsent.quantmatch.hipic
79	6	2376	mid
80	7	1788	filler-allsent.correct
81	7	2098	filler-existsent.midpic
82	7	1200	filler-allsent.correct
83	3	4801	filler-mostsent.quantmismatch.allpic
84	1	1440	filler-allsent.quantmismatch.midpic
85	7	1312	lo
86	3	1872	filler-somesent.quantmismatch
87	3	1104	filler-mostsent.quantmismatch.allpic
88	7	1312	filler-existsent.midpic
89	6	1096	hi
90	2	3004	filler-mostsent.objmismatch
91	7	1602	mid
92	2	3624	filler-somesent.verbmismatch
93	2	1240	filler-mostsent.verbmismatch
94	6	1074	filler-mostsent.quantmatch.hipic
95	3	5256	filler-somesent.quantmismatch
96	3	480	filler-somesent.quantmismatch
97	7	1192	filler-existsent.hipic
98	2	1056	filler-existsent.objectvio
99	2	1765	filler-existsent.lopic
100	7	1320	filler-existsent.hipic
101	1	2176	filler-allsent.correct
102	1	1328	object
103	1	1528	filler-allsent.objmismatch
104	5	7916	filler-existsent.objectvio
105	2	752	filler-allsent.quantmismatch.midpic
106	1	1128	filler-existsent.objectvio
107	7	2184	filler-allsent.correct
108	1	1112	filler-existsent.verbvio
109	2	1096	filler-somesent.quantmismatch
110	6	1926	lo
111	2	1024	filler-allsent.quantmismatch.midpic
112	1	1944	filler-allsent.quantmismatch.hipic
113	2	1200	filler-mostsent.objmismatch
114	7	1516	lo
115	1	2200	filler-existsent.verbvio
116	3	576	filler-somesent.quantmismatch
117	5	1896	filler-existsent.allpic
118	2	2376	filler-mostsent.quantmismatch.midpic
119	2	872	object
120	2	1212	filler-mostsent.quantmismatch.midpic
121	7	1520	filler-allsent.correct
122	7	1735	filler-allsent.correct
123	7	1352	filler-mostsent.verbmismatch
124	2	1016	object
125	7	1356	filler-existsent.lopic
126	3	1675	filler-somesent.quantmismatch
127	7	2779	filler-existsent.midpic
128	3	2088	filler-existsent.allpic
129	2	1384	object
130	7	1648	lo
131	2	2960	filler-allsent.verbmismatch
132	4	0	filler-existsent.midpic
133	7	4904	filler-mostsent.quantmatch.hipic
134	3	880	filler-somesent.quantmismatch
135	7	1336	filler-allsent.correct
136	1	1328	filler-allsent.quantmismatch.midpic
137	7	1144	filler-allsent.objmismatch
138	7	952	filler-allsent.correct
139	2	776	filler-allsent.verbmismatch
140	1	12516	filler-existsent.verbvio
141	7	1264	filler-existsent.hipic
142	2	2656	filler-mostsent.quantmismatch.midpic
143	5	848	filler-somesent.quantmismatch
144	7	1296	mid
145	6	4343	filler-mostsent.quantmatch.hipic
146	7	1336	filler-allsent.correct
147	7	1344	filler-existsent.midpic
148	7	1040	hi