LIST 2 normal session1(1=一致, 2=不一致), subj028
trialnumber	response	time	condition
1	2	7816	filler-existsent.midpic
2	7	1072	filler-allsent.verbmismatch
3	1	2595	filler-allsent.objmismatch
4	7	7697	filler-existsent.hipic
5	7	800	filler-allsent.correct
6	7	950	filler-mostsent.quantmatch.hipic
7	1	1449	filler-allsent.quantmismatch.hipic
8	1	1665	filler-mostsent.quantmismatch.lopic
9	2	1102	filler-mostsent.quantmismatch.midpic
10	7	1347	filler-mostsent.quantmatch.hipic
11	7	848	filler-mostsent.quantmatch.hipic
12	2	9532	filler-existsent.objectvio
13	1	6096	filler-somesent.verbmismatch
14	1	832	filler-allsent.quantmismatch.midpic
15	7	1117	filler-allsent.correct
16	7	1659	filler-existsent.lopic
17	7	720	filler-allsent.correct
18	7	1213	mid
19	7	931	filler-somesent.quantmismatch
20	1	751	filler-existsent.verbvio
21	6	4518	filler-mostsent.quantmismatch.allpic
22	7	576	lo
23	1	1726	filler-mostsent.quantmismatch.lopic
24	1	1056	filler-allsent.quantmismatch.hipic
25	7	1600	lo
26	4	3216	filler-mostsent.quantmismatch.midpic
27	4	0	filler-mostsent.quantmismatch.midpic
28	7	608	filler-existsent.hipic
29	1	1183	filler-somesent.quantmismatch
30	1	648	filler-allsent.quantmismatch.midpic
31	4	757	filler-somesent.quantmismatch
32	7	1024	filler-existsent.lopic
33	7	744	filler-mostsent.quantmatch.hipic
34	7	568	filler-existsent.midpic
35	4	1016	filler-somesent.quantmismatch
36	7	1748	filler-allsent.verbmismatch
37	1	1623	filler-allsent.quantmismatch.hipic
38	7	688	filler-allsent.correct
39	7	660	mid
40	1	1135	filler-somesent.verbmismatch
41	6	624	filler-mostsent.quantmatch.hipic
42	4	3314	filler-existsent.allpic
43	7	632	filler-allsent.correct
44	1	960	filler-allsent.quantmismatch.midpic
45	4	736	filler-somesent.quantmismatch
46	7	1809	filler-existsent.midpic
47	4	0	filler-somesent.quantmismatch
48	1	1000	filler-allsent.correct
49	7	1048	object
50	1	976	filler-allsent.quantmismatch.midpic
51	1	696	filler-existsent.verbvio
52	7	640	filler-existsent.midpic
53	7	873	filler-existsent.lopic
54	1	960	filler-mostsent.objmismatch
55	1	775	filler-allsent.quantmismatch.midpic
56	7	921	filler-allsent.correct
57	1	704	filler-existsent.objectvio
58	7	1060	filler-existsent.hipic
59	7	616	filler-allsent.correct
60	1	815	filler-somesent.verbmismatch
61	7	632	lo
62	7	616	filler-existsent.midpic
63	7	727	filler-existsent.verbvio
64	7	608	filler-allsent.correct
65	7	629	filler-existsent.lopic
66	1	1451	filler-existsent.objectvio
67	1	984	filler-mostsent.objmismatch
68	1	736	filler-mostsent.quantmismatch.midpic
69	7	884	filler-allsent.correct
70	7	1581	object
71	7	760	mid
72	7	592	filler-existsent.midpic
73	7	584	filler-allsent.correct
74	1	811	filler-allsent.objmismatch
75	6	520	mid
76	7	1238	filler-allsent.correct
77	7	976	filler-allsent.correct
78	1	1065	filler-allsent.objmismatch
79	7	768	filler-mostsent.quantmatch.hipic
80	1	808	filler-somesent.verbmismatch
81	7	903	filler-somesent.verbmismatch
82	4	2338	filler-somesent.quantmismatch
83	1	1320	filler-mostsent.quantmismatch.lopic
84	1	848	filler-existsent.verbvio
85	7	512	hi
86	1	832	filler-mostsent.verbmismatch
87	6	3348	hi
88	4	0	filler-mostsent.quantmatch.hipic
89	1	592	object
90	1	1536	filler-existsent.objectvio
91	4	0	filler-mostsent.quantmismatch.midpic
92	1	1104	filler-allsent.quantmismatch.midpic
93	4	0	filler-somesent.quantmismatch
94	7	1600	filler-allsent.correct
95	1	733	object
96	4	0	filler-somesent.quantmismatch
97	4	123	filler-mostsent.quantmismatch.midpic
98	1	1298	filler-allsent.quantmismatch.midpic
99	7	480	hi
100	7	1792	object
101	1	1192	filler-allsent.verbmismatch
102	7	552	filler-mostsent.quantmatch.hipic
103	7	1071	lo
104	7	735	filler-existsent.objectvio
105	1	1087	filler-existsent.midpic
106	4	414	filler-somesent.quantmismatch
107	7	560	filler-allsent.correct
108	4	1866	filler-somesent.quantmismatch
109	7	784	filler-existsent.objectvio
110	7	479	hi
111	7	576	filler-existsent.hipic
112	7	544	filler-existsent.allpic
113	1	936	filler-existsent.objectvio
114	1	656	filler-mostsent.objmismatch
115	7	568	filler-existsent.hipic
116	7	768	filler-mostsent.quantmatch.hipic
117	7	568	filler-mostsent.quantmatch.hipic
118	6	1234	filler-existsent.lopic
119	6	2030	filler-mostsent.verbmismatch
120	4	0	filler-mostsent.quantmismatch.allpic
121	4	1936	filler-mostsent.quantmatch.hipic
122	6	440	hi
123	7	793	hi
124	1	1528	filler-allsent.quantmismatch.midpic
125	7	792	filler-mostsent.quantmatch.hipic
126	4	983	filler-existsent.allpic
127	7	624	filler-existsent.hipic
128	7	1434	object
129	5	208	lo
130	7	768	filler-somesent.verbmismatch
131	1	1384	filler-allsent.quantmismatch.midpic
132	1	3068	filler-existsent.lopic
133	1	560	filler-mostsent.quantmismatch.allpic
134	7	905	mid
135	7	808	filler-somesent.quantmismatch
136	7	560	filler-allsent.correct
137	7	776	lo
138	1	1368	filler-existsent.verbvio
139	1	657	filler-existsent.verbvio
140	7	778	filler-mostsent.quantmatch.hipic
141	4	137	filler-existsent.allpic
142	7	528	mid
143	4	452	filler-existsent.allpic
144	7	1393	filler-allsent.correct
145	1	848	filler-existsent.verbvio
146	7	600	filler-allsent.correct
147	1	937	filler-existsent.verbvio
148	1	544	filler-mostsent.verbmismatch