LIST 4 normal session1(1=一致, 2=不一致), subj040
trialnumber	response	time	condition
1	7	2256	filler-allsent.correct
2	1	1648	filler-allsent.objmismatch
3	7	4257	filler-allsent.correct
4	1	1024	filler-existsent.objectvio
5	1	880	filler-allsent.quantmismatch.midpic
6	2	1868	filler-somesent.verbmismatch
7	6	1096	filler-mostsent.quantmatch.hipic
8	2	768	filler-existsent.midpic
9	2	957	filler-mostsent.quantmismatch.midpic
10	7	2401	filler-existsent.hipic
11	3	968	filler-mostsent.quantmismatch.lopic
12	7	1072	filler-existsent.lopic
13	4	733	filler-allsent.verbmismatch
14	7	1084	filler-mostsent.quantmatch.hipic
15	7	1008	filler-mostsent.quantmatch.hipic
16	1	800	filler-allsent.quantmismatch.hipic
17	7	1491	filler-mostsent.objmismatch
18	2	2952	filler-existsent.lopic
19	2	712	filler-allsent.correct
20	7	1204	filler-existsent.hipic
21	2	3632	filler-allsent.correct
22	7	1071	lo
23	3	2162	filler-somesent.verbmismatch
24	2	928	filler-mostsent.quantmatch.hipic
25	1	909	filler-mostsent.quantmismatch.lopic
26	7	760	filler-somesent.quantmismatch
27	2	1205	filler-somesent.quantmismatch
28	7	1024	filler-allsent.correct
29	2	584	filler-somesent.quantmismatch
30	1	1317	filler-mostsent.quantmismatch.midpic
31	7	2358	hi
32	1	728	filler-allsent.quantmismatch.midpic
33	7	1091	filler-existsent.hipic
34	7	2552	filler-existsent.lopic
35	2	824	object
36	3	352	filler-existsent.verbvio
37	7	1586	filler-mostsent.quantmatch.hipic
38	1	1040	filler-allsent.quantmismatch.midpic
39	2	640	filler-mostsent.verbmismatch
40	2	1678	filler-somesent.verbmismatch
41	3	2281	filler-existsent.verbvio
42	1	1384	filler-existsent.verbvio
43	1	2624	filler-existsent.verbvio
44	2	864	filler-somesent.verbmismatch
45	3	396	filler-existsent.midpic
46	1	1193	filler-allsent.quantmismatch.midpic
47	6	824	filler-allsent.correct
48	7	1933	filler-existsent.objectvio
49	4	0	filler-existsent.lopic
50	2	1896	filler-allsent.correct
51	3	3160	filler-existsent.allpic
52	1	696	filler-mostsent.verbmismatch
53	6	1056	filler-existsent.objectvio
54	3	1365	filler-mostsent.quantmismatch.allpic
55	6	573	filler-allsent.correct
56	6	1086	mid
57	7	888	filler-allsent.correct
58	1	968	filler-mostsent.quantmismatch.lopic
59	7	1977	mid
60	7	832	filler-allsent.correct
61	5	970	filler-somesent.quantmismatch
62	6	760	lo
63	7	1125	filler-existsent.midpic
64	1	704	filler-allsent.quantmismatch.midpic
65	7	781	filler-existsent.hipic
66	2	2593	filler-existsent.midpic
67	3	2392	filler-existsent.objectvio
68	3	2024	filler-allsent.objmismatch
69	2	552	mid
70	6	1228	lo
71	5	2349	filler-existsent.verbvio
72	6	656	filler-somesent.quantmismatch
73	1	853	filler-allsent.quantmismatch.midpic
74	3	952	filler-somesent.verbmismatch
75	7	784	mid
76	6	928	filler-mostsent.quantmatch.hipic
77	2	1672	filler-somesent.quantmismatch
78	5	861	filler-somesent.quantmismatch
79	2	2988	filler-existsent.hipic
80	2	744	filler-allsent.verbmismatch
81	1	949	object
82	6	648	hi
83	5	1043	filler-allsent.correct
84	2	794	filler-somesent.quantmismatch
85	5	3131	lo
86	7	2208	filler-allsent.correct
87	7	952	hi
88	2	576	filler-allsent.verbmismatch
89	7	1137	hi
90	6	1152	filler-mostsent.quantmatch.hipic
91	5	545	filler-existsent.objectvio
92	1	862	filler-allsent.quantmismatch.midpic
93	1	864	filler-somesent.verbmismatch
94	1	1080	filler-mostsent.quantmatch.hipic
95	1	784	filler-allsent.quantmismatch.midpic
96	5	689	filler-mostsent.quantmatch.hipic
97	7	1268	filler-existsent.midpic
98	3	2456	filler-existsent.objectvio
99	7	1200	mid
100	2	600	filler-existsent.allpic
101	2	1223	object
102	2	496	filler-existsent.verbvio
103	1	1520	filler-allsent.quantmismatch.hipic
104	7	944	lo
105	7	760	lo
106	7	1000	filler-allsent.correct
107	7	1048	filler-allsent.correct
108	7	1016	filler-allsent.correct
109	1	1080	filler-mostsent.quantmismatch.allpic
110	2	584	filler-somesent.quantmismatch
111	1	827	filler-mostsent.objmismatch
112	7	1200	filler-mostsent.quantmatch.hipic
113	2	712	filler-existsent.allpic
114	1	872	filler-existsent.allpic
115	1	1048	object
116	1	744	filler-mostsent.quantmismatch.midpic
117	1	680	filler-existsent.verbvio
118	2	822	filler-somesent.quantmismatch
119	1	864	filler-existsent.verbvio
120	1	1240	filler-allsent.quantmismatch.midpic
121	5	969	filler-existsent.lopic
122	2	912	filler-mostsent.quantmismatch.allpic
123	2	592	filler-mostsent.quantmismatch.midpic
124	1	880	filler-mostsent.objmismatch
125	2	5344	filler-somesent.quantmismatch
126	2	576	filler-mostsent.quantmismatch.midpic
127	7	1643	filler-existsent.midpic
128	2	1528	filler-mostsent.quantmismatch.midpic
129	2	3816	filler-existsent.allpic
130	6	1763	filler-existsent.objectvio
131	7	648	filler-existsent.midpic
132	7	1664	filler-mostsent.quantmatch.hipic
133	7	920	filler-mostsent.quantmatch.hipic
134	2	568	filler-mostsent.quantmatch.hipic
135	7	773	hi
136	3	1190	filler-allsent.correct
137	6	560	object
138	1	904	filler-mostsent.verbmismatch
139	2	2673	filler-allsent.correct
140	7	736	hi
141	7	648	filler-existsent.hipic
142	2	2674	filler-somesent.quantmismatch
143	7	648	filler-allsent.correct
144	7	632	mid
145	7	816	object
146	1	732	filler-allsent.quantmismatch.hipic
147	7	648	filler-existsent.lopic
148	1	704	filler-allsent.objmismatch