<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Negative strengthening</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>


		<h2>Negative strengthening</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>

		<p class="centercol">With the concept of strong implicatures and the "Competence
			Assumption" (i.e., the assumption that people have an opinion one way or
			the other), we can explain another type of implicatures. Let's start off
			with an example.</p>
		<p class="centercol">Once I was chatting with an acquaintance I didn't know
			very well, and this person asked me what I did that weekend, and I said
			that I had played badminton. She then asked me who I played with, and I
			said "some Japanese friends", and this person then said, "<em>Oh, I don't
			like Japanese people</em>." We had a big fight after that; I said that
			was a mean thing for her to say, and I don't remember exactly how she
			replied but she basically said something along the lines of, "What, I
			didn't say I dislike them, I just said I don't like them! I didn't say
			anything bad about them, I just said something neutral."</p>
		<p class="centercol">What exactly happened here? The speaker said "<em>I
			don't like Japanese people</em>", and I interpreted that as meaning that
			she <em>dis</em>likes Japanese people.</p>
		<p class="centercol">Here's another episode. In one episode of the TV show
			<em>Better Call Saul</em>, the police are searching for some incompetent
			criminals, Mr. and Mrs. Kettleman, who have recently disappeared. The
			main characters of the show, Jimmy and Kim, are discussing what to do
			(Jimmy is worried that he will get in big trouble if the Kettlemans
			aren't found, so he hopes the police will find them soon). Kim asks
			Jimmy what will happen if the police never find the Kettlemans. Jimmy
			replies, "<em>The Kettlemans? You've met these people, right?
			<strong>They're not exactly masterminds.</strong> They will be caught,
			if the cops are looking for them.</em>" The sentence in bold shows a
			similar phenomenon as what we saw in the first example. Here, Jimmy only
			said "<em>They're not exactly masterminds</em>", but what he really means
			is that they are stupid.</p>
		<p class="centercol">These are both examples of a type of implicature called
			<em><a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2018.01659/full">negative
			strengthening</a></em>. In this module we'll look at how negative
			strengthening works, why it's relevant for our analysis of pragmatic
			meaning, and how to explain how it happens.</p>

		<h3 class="centercol">Negative strengthening and formal notation</h3>
		<p class="centercol">Remember how in <a href="../WeakStrong/">the previous module</a>
			I introduced some confusing-looking notation, such as &#x00AC;<em>BEL</em><sub>R</sub>(<em>P</em>)
			to mean "Rebecca doesn't believe P" and <em>BEL</em><sub>R</sub>(&#x00AC;<em>P</em>) to
			mean "Rebecca believes not-P"?</p>
		<p class="centercol">Why did I torture you with that complicated notation?
			Negative strengthening is why! If I say something like "<em>I don't
			think Mahmoud is coming to the party</em>", in plain English, it's
			ambiguous: it might mean that I actually think he's not coming, or
			it might just mean "it is not true that I think he's coming" (which
			could be because I don't think he's coming, or because I just have
			no opinion). This is the same difference we saw between weak and
			strong implicatures. The bottom line is, plain language is ambiguous
			here, precisely because we have a tendency to re-interpret "<em>I
			don't think Mahmoud is coming to the party</em>"
			&#x00AC;<em>BEL</em><sub>I</sub>(<em>Mahmoud is coming to the party</em>)
			as meaning "<em>I think Mahmoud is not coming to the party</em>"
			&#x00AC;<em>BEL</em><sub>I</sub>(<em>Mahmoud is not coming to the party</em>).
			Using the fancy formal notation helps us show the two different
			meanings more explicitly.</p>

		<h3 class="centercol">How negative strengthening works</h3>
		<p class="centercol">Negative strengthening happens with words whose
			meanings are "scalar". "<em>like</em>", from our first example,
			is a good example of this. We can imagine that the amount we
			like something in reality can fall anywhere on a scale between
			absolutely loving something and absolutely hating them (with
			"having no opinion" in the middle of the scale), as shown in
			the graph below.</p>
<center><img src="neg1.png" width=33% /></center>
		<p class="centercol">The word <em>like</em> indicates some section
			of the scale. If I say I "like" something, what I literally mean
			is that my amount of liking something is on the upper part of
			that scale: at the very least, it's more than "no opinion".</p>
		<p class="centercol">So, if I say I "don't like" something, that
			literally means that the amount I like something is <em>not</em>
			on the "liking" part of the scale, it's somewhere else. I
			might dislike it, or I might just have no opinion. For instance,
			if I say "<em>I don't like the <a href="https://en.wikipedia.org/w/index.php?title=Democratic_Alliance_for_the_Betterment_and_Progress_of_Hong_Kong&oldid=1070966773">DAB</a></em>",
			that literally means that it cannot be true that I like them;
			I might dislike them or I might have no strong feeling one way
			or another, as shown in the figure below.</p>
<center><img src="neg2.png" width=33% /></center>
		<p class="centercol">People often will interpret the sentence in
			a stronger and more specific way, however. They will "narrow"
			the potential meaning so that it only includes the "dislike"
			part of the scale: in other words, they will take "<em>I don't
			like the DAB</em>" to mean not just that I don't like them, but
			in fact that I dislike them. If I drew a circle around how much
			of the scale I might mean (as in the above figure), you can
			imagine that circle shrinking down to a narrow interpretation,
			as in the below figure:</p>
<center><img src="neg3.png" width=33% /></center>
		<p class="centercol">As mentioned above, negative strengthening
			can happen with pretty much any kind of word that describes
			a location on some sort of gradient scale. We've seen that
			"<em>I don't like X</em>" can be taken to mean "I dislike
			X</em>", but this works with many other verbs that express
			opinions. It also works with all kinds of adjectives, as
			long as they also express meanings on a gradient scale.
			For example, above we saw an example in which "<em>The
			Kettlemans are not exactly masterminds</em>" is interpreted
			as meaning that the Kettlemans are stupid (or, more accurately,
			that the speaker believes the Kettlemans are stupid). This
			could be explained in the exact same way
			as we explained the <em>like</em> examples above. "Smartness"
			is a scale (from totally stupid to super-genius mastermind);
			saying "<em>The Kettlemans aren't masterminds</em>" literally
			just means they're not masterminds but they might be anywhere
			lower on the scale (they might be stupid, they might be of
			average intelligence, they might even be pretty smart but
			not quite reading the level of masterminds). But we would often
			strengthen the meaning of this to mean not just that they're
			not masterminds, but actually they're stupid. (You can try
			drawing a graph of the "scale" of smartness, like we did above,
			and making a circle and "shrinking" it just like we did with
			the <em>like</em> example.)</p>

		<h3 class="centercol">An explanation of why and how negative strengthening happens</h3>
		<p class="centercol">We can straightforwardly explain negative
			strengthening based on the "Competence Assumption" that
			we introduced in the last module, and which seemed to already
			be needed to explain those kinds of implicatures. Recall that
			we started out by seeing that an utterance like "<em>Josh is
			smart</em>" often implies that Josh is not brilliant, but then
			we further broke this down into several steps: first, there
			is an implicature that the speaker <em>does not think Josh
			is brilliant</em> (a weak implicature, based on the Gricean
			maxim of quantity), and then there is a further step that we
			assume the speaker has an opinion and therefore, if the speaker
			has an opinion and doesn't think Josh is brilliant, then the
			speaker <em>does think Josh is not brilliant</em> (a strong
			implicature, based on the Competence Assumption). That second
			part is an example of negative strengthening.</p>
		<p class="centercol">In other words, it seems that all that is needed to explain
			negative strengthening is the assumption that the speaker
			has an opinion (but see the discussion topics for a complication).
			For example, if a speaker says that they don't like X, that
			means that either the speaker dislikes X or they have no
			opinion. So if we believe the speaker has an opinion, then
			the only possibility that's left is that the speaker dislikes
			X. In this way, negative strengthening can be seen as just
			normal application of the "Competence Assumption". This
			also has an interesting consequence that instead of describing
			scalar implicatures (i.e., the interpretation of "<em>Josh is
			smart</em>" as meaning Josh is not brilliant) as consisting of
			a "weak" and a "strong" implicature, we could instead say
			that it consists of a quantity implicature that then gets
			subjected to negative strengthening.</p>
		<p class="centercol">(Note that, as is often the case in this class,
			there are other possible explanations available for the same
			phenomenon. In <a href="../QIPrinciples/">another module</a>
			we are going to see how another theory explains negative strengthening
			as a sort of "I-implicature" [which is a concept we haven't learned
			about yet but will learn about in that module]. Alternatively, we
			could try to explain these implicatures using the maxim of relation:
			for instance, in the example about the Kettlemans, the idea that the
			Kettlemans are stupid is relevant to the broader point Jimmy is trying
			to make [the point is that they should be easy for the police to find]
			whereas the literal meaning that the Kettlemans are not-masterminds-but-could-be-anywhere-else-on-the-smartness-scale
			is not really relevant to the point.)</p>

		<h3 class="centercol">Negative strengthening vs. scalar implicatures</h3>
		<p class="centercol">At first glance, negative strengthening may look very
			similar to the sorts of scalar implicatures we analyzed in the previous
			module. Both involve narrowing down the literal meaning into something
			more specific, e.g. from "I dislike or I have no opinion" down to just
			"I dislike" (in negative strengthening) or from "at least smart and
			possibly even brilliant" down to "just smart but not brilliant" (in
			scalar implicature).</p>
		<p class="centercol">There is, however, a crucial difference between them.
			A scalar implicature involves rejecting something that the speaker
			did not say: for example, the speaker said "<em>Josh is smart</em>"
			but chose not to say Josh is brilliant, therefore we infer that
			the speaker actually means Josh is <em>not</em> brilliant (or at
			least doesn't mean Josh is brilliant). On the
			other hand, negative strengthening involves <em>accepting</em>
			something that the speaker did not say: for example, the speaker
			said "<em>I don't like the DAB</em>" and chose not to say they
			dislike the DAB, but we infer that the speaker dislikes the
			DAB anyway!</p>
		<p class="centercol">So, despite the apparent similarity, negative strengthening
			and scalar implicatures are actually opposite: scalar implicature involves
			assuming that the speaker doesn't mean something they didn't say, whereas
			negative strengthening involves assuming that the speaker <em>does</em>
			mean something they didn't say.</p>

		<h3 class="centercol">"Neg-raising" and negative strengthening</h3>
		<p class="centercol">A phenomenon very similar to negative strengthening
			is "neg-raising", also sometimes called "<a href="https://www.degruyter.com/database/GERMANISTIK/entry/ogerm.g74151554/html?lang=en">negative
			transportation</a>". Neg-raising is when negation that is interpreted
			in an embedded clause ends up being pronounced in the matrix clause;
			for example, if I say "<em>I don't think Mahmoud is coming</em>" and
			actually mean that I think Mahmoud is not coming, then the negative
			word ("<em>not</em>") is interpreted within the embedded clause
			"<em>Mahmoud is <strike>not</strike> coming</em>" but actually 
			pronounced in the matrix clause "<em>I don't think...</em>".</p>
		<p class="centercol">The idea behind "neg-raising" is that a negative word
			can "move" to another part of the sentence. The idea of movement within
			a sentence should be familiar if you've ever studied syntax: a word that's
			interpreted at one part of a sentence can end up moving to another. A
			famous case is question formation in English (and French and a bunch of
			other languages), where one of the ways we can turn a statement into
			a question is by <strong>moving</strong> certain verbs to the front
			of the sentence: e.g., "<em>You are angry</em>" can become a question
			"<em><strong>Are</strong> you <strike>are</strike> angry?</em>" (here
			I have used the strikethrough text "<strike>are</strike>" to indicate
			where the "<em>are</em>" originally was in the sentence). The claim
			about "neg-raising", then, is that it works in the same way: the
			sentence has a "<em>not</em>" in an embedded clause, but that "<em>not</em>"
			syntactically moves up to the matrix clause.</p>
		<p class="centercol">It should be obvious, though, that so-called "neg-raising"
			could be explained as just another example of negative strengthening.
			If I don't think Mahmoud is coming to the party, there are two possible
			reasons why: maybe I think he's not coming, or maybe I just have no
			thoughts one way or the other. But if you apply the Competence Assumption
			and believe that I do have some thought about the issue, then the
			only possibility left is that I think he's not coming. For this reason,
			many researchers have questioned the syntactic view of neg-raising and
			argued that instead it's just more negative strengthening (for instance,
			<a href="https://www.degruyter.com/database/GERMANISTIK/entry/ogerm.g74151554/html?lang=en">Bartsch 1973</a>;
			I don't know German but I'm pretty sure the title of that paper means
			"'Negative transportation' is not a real thing); see, however,
			<a href="https://semprag.org/article/view/sp.11.5">Collins & Postal (2018)</a>
			for a review of evidence for and against both views.</p>
		<p class="centercol">There is a subtle difference between "neg-raising" and
			negative strengthening, but to me it seems just surface-level.
			In "neg-raising" examples, we <em>could</em> explain the interpretation
			by moving the word "<em>not</em>" (e.g., "<em>I do not think Mahmoud
			is coming</em>" gets interpreted as "I think Mahmoud is <em>not</em>
			coming")&mdash;although, for the reasons discussed above, I'm not
			convinced that we <em>should</em> explain it that way. Negative
			strengthening examples, on the other hand, cannot be explained
			in this way (the interpretation of "<em>I don't like the DAB</em>"
			cannot be paraphrased as "<em>I like not the DAB</em>", that's
			not even grammatical English!). Personally I think this is a good
			piece of evidence that the Competence Assumption, which can
			explain both, is a better explanation than "neg-raising", which
			can only explain the "<em>I don't think...</em>" sort of examples
			but cannot explain the "<em>I don't like...</em>" sort of examples.
			(But that, of course, assumes that the Competence Assumption <em>can</em>
			explain both of these sorts of examples; we will question that claim
			in the discussion activities).</p>



		<h3 class="centercol">Video summary</h3>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/kj3l2ajTziM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		

					


		<h3 class="centercol">In-class activities</h3>
			
		<center>

		<button class="collapsible">Neg-raising and negative strengthening across languages</button>
		<div class="content">
		<p>Here's an article headline: "<a href="https://www.voachinese.com/a/4280572.html">&#x5370;&#x5EA6;&#x653F;&#x5E9C;&#x201C;&#x4E0D;&#x5E0C;&#x671B;&#x201D;&#x5B98;&#x5458;&#x53C2;&#x52A0;&#x8FBE;&#x8D56;&#x5587;&#x561B;&#x7EAA;&#x5FF5;&#x6D3B;&#x52A8;</a>".
			Translate it into English, or ask a Chinese-speaking friend to help you translate it.
			Hopefully you will notice an interesting negative strengthening (or "neg-raising")
			phenomenon in it.</p>
		<p>Personally, I would translate this as "<em>The Indian government 'doesn't hope' its
			officials will participate in even commemorating the Dalai Lama</em>". It's clear
			from the context and the article, though, that the government hopes its officials
			will <em>not</em> participate.</p>
		<p>This example highlights an interesting cross-linguistic difference: it seems like
			which words are susceptible to "neg-raising" (or negative strengthening) differs
			across languages. Anecdotally, I feel like in Mandarin it's not weird to say
			"<em>I don't hope X will happen</em>" to mean "I hope X won't happen". In English,
			though, this would be very weird and awkward, and it would be much more natural
			to say "<em>I hope X won't happen</em>", without neg-raising; it seems like "neg-raising" doesn't
			happen with <em>hope</em> in English (even though we've seen it can happen with
			very similar verbs, like <em>think</em> and <em>belive</em>.</p>
		<p>Have students discuss this. Any way of explaining why there is this difference
			between English and Chinese? Does it have to do with different grammars, different
			alternatives available in the language, or something else? (Are there any other
			verbs that behave differently between these languages?) And does this pose a
			challenge for pragmatic theory or for my claim that "neg-raising" is a form
			of negative strengthening and negative strengthening is a conversational implicature?
			(An important thing to note here is that conversational implicatures are supposed
			to be cross-linguistically universal: they follow from general principles of
			communication, so those principles should work in any language. Therefore, if
			something is a conversational implicature, then the same line of reasoning should
			produce the same implicature in other languages as well, unless there's some
			special reason for it not to [e.g., "smart" might not imply "not brilliant"
			in a language that doesn't have a word for "brilliant"]. So, if the logic
			that gets "neg-raising" in the Chinese equivalent of "<em>hope</em>" doesn't	
			get neg-raising in the English equivalent of the same verb, that would be
			a problem.)</p>
		<p>Another thing to discuss can be trying to brainstorm other examples (in any languages)
			where "neg-raising" or negative strengthening is different for equivalent expressions
			in two different languages.</p>
		</div>

		<button class="collapsible">Negative strengthening for adjectives</button>
		<div class="content">
		<p>In the module I said that all we need to explain negative strengthening
			is the Competence Assumption. But that was a bit of an oversimplification.</p>
		<p>If I say <em>I don't like X</em>, the Competence Assumption alone is enough
			to get the interpretation that I dislike X. But remember that, as we saw
			in the module, if I say e.g. "<em>Josh is not brilliant</em>" I might actually
			mean Josh is stupid. Can the Competence Assumption alone get us there?</p>
		<p>No, it cannot. If I say "<em>Josh is not brilliant</em>", I literally
			mean that he's not brilliant but he might be stupid or he might be average
			or he might be smart-but-not-brilliant; he can be anything other than
			brilliant. Maybe if you assume I think he's different-than-average
			(which is already a new assumption, separate from the Competence
			Assumption), you can rule out the average part, but how do you
			decide whether I think Josh is just smart or I think he's stupid?</p>
		<p>I don't know the answer to this (but see, e.g., <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2018.01659/full">Gotzner
			et al., 2018</a>, for a great discussion of how negative strengthening
			works). It does seem to me like there is some extra implicature going
			on here as well. Specifically, "Josh is stupid" doesn't seem to me
			like the most usual default interpretation of "<em>Josh is not brilliant</em>";
			without any special context or special pronunciation, I can also easily
			imagine that this sentence could mean he's not brilliant but he's
			at least smart. To get the interpretation that Josh is stupid,
			I feel like there needs to be some additional context, <em>or</em>
			the speaker has to pronounce the sentence with special stress or
			intonation and/or special discourse markers added(like, "<em>Wellll...
			Josh is <strong>not exactly brilliant</strong>, if you get my drift!</em>"&mdash;we
			saw this with the example about the Kettlemans, where the speaker said "<em>They're
			not exactly masterminds</em>"),
			and once we have that we can more easily analyze this as a Manner implicature
			(an implicature based on the speaker's violating the maxim of Manner).</p>
		<p>Nevertheless, I think this example does point out a big problem with the
			analysis I described in the module. Using the Competence Assumption to
			explain negative strengthening seems most straightforward for examples
			with <em>epistemic verbs</em> (verbs that describe an epistemic state,
			i.e., what a person thinks or believes about something) or verbs that
			otherwise express my feelings about something. In those cases, the
			Competence Assumption works relatively well because it rules out the
			possibility that I have no feeling one way or the other. On the other
			hand, it's not so easy to use the Competence Assumption to explain
			negative strengthening of adjectives. Even if we imagine that
			smartness only has three levels (stupid, average, and brilliant),
			then the Competence Assumption still cannot explain why "<em>Josh
			is not brilliant</em>" would implicate that Josh is stupid, because
			assuming I have an opinion does not rule out the middle level
			(it's possible that I have an opinion and my opinion is that Josh's
			intelligence is average!). This is fundamentally different from
			the state of epistemic verbs, where the middle level is ruled
			out by the Competence Assumption (e.g., I can believe X is true,
			believe X is false, or have no opinion one way or the other; but
			the Competence Assumption rules out the possibility that I have
			no opinion).</p>
		<p>So, under that view, maybe the Competence Assumption is not enough,
			and some other mechanism is needed to explain how negative strengthening
			happens. (As mentioned in the module, our later module on the Q-
			and I-principles will discuss one possible explanation&mdash;although,
			to preview that module a bit, personally I don't think that explanation
			is satisfactory either, because it's more just <em>stating</em> what
			type of implicature it is rather than explaining just how that implicature
			happens.)</p>
		<p>Have students discuss and figure out if they can explain how
			negative strengthening happens for adjectives where the
			Competence Assumption is not sufficient.</p>

		</div>


		</center>

		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../WeakStrong/">&#x27f5; Weak and strong implicatures</a></div>
		<div style="text-align: right;"><a href="../DisjunctionIgnorance/">Disjunction and ignorance &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-04-25. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
