<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Basic phrase structure</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Basic phrase structure: heads, complements, and adjuncts (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">We have seen that words can go together to form <em>constituents</em>.</p>
		<p class="centercol">Words don't just go together in a random, structure-less lump. Instead, when you combine words,
			different words may be playing different roles in the constituent. There are three types of roles that words
			in a constituent can play: <em>head</em>, <em>complement</em>, or <em>adjunct</em>. (Some theories of syntax
			include more roles than this&mdash;for example, X-bar theory and Minimalism include "specifiers" as well. However,
			the roles of head, complement, and adjunct are roles that exist in any theory of syntax, whereas other roles like
			"specifier" are concepts that only exist in certain theories and not in others.)</p>

		<h4 class="centercol">Heads</h4>
		<p class="centercol">The <em>head</em> of a constituent is the word that determines that constituent's functional category.
			For example, "ball" is a Noun Phrase, and "big stupid red ball" is also a noun phrase; thus, "ball" is the head of
			"big stupid red ball". But the constituent "kicked the big stupid red ball", this constituent is now a verb phrase,
			which means the head of that constituent is "kicked".</p>

		<h4 class="centercol">Complements</h4>
		<p class="centercol">One of the basic ways of forming a constituent is to combine a head with a complement. A complement
			(also called an <em>object</em>) "completes" a head; it's a word that a head needs to have, in order to become a
			complete phrase.</p>
		<p class="centercol">For example, the verb <em>put</em> needs to have a thing that is put, and a place where the thing
			is put; it needs two complements. If the verb has both complements (sentence #1 below), it can make a grammatical
			sentence. If it's missing either complement (sentences #2 and #3), or both complements (sentence #4), it will be
			ungrammatical.</p>
		<ol class="center">
			<li>Samy put <span style="text-decoration: underline; color: #0000ff;">the book</span> <span style="text-decoration: underline; color: #ff0000;">on the table</span>.</li>
			<li>*Samy put <span style="text-decoration: underline; color: #0000ff;">the book</span>.</li>
			<li>*Samy put <span style="text-decoration: underline; color: #ff0000;">on the table</span>.</li>
			<li>*Samy put.</span></li>
		</ol>
		<p class="centercol">Each head has a specific number of slots for complements. For example, &#x5403; ("eat") can take one complement;
			if you try to give it two complements, you'll get an ungrammatical sentence:</p>
		<ol class="center">
			<li>&#x6653;&#x660e;&#x5403;&#x4e86;<span style="text-decoration: underline; color: #0000ff;">&#x82f9;&#x679c;</span>&#x3002; ("Xiaoming ate an apple")</li>
			<li>*&#x6653;&#x660e;&#x5403;&#x4e86;<span style="text-decoration: underline; color: #0000ff;">&#x82f9;&#x679c;</span><span style="color: #ff0000;">&#x6211;</span>&#x3002; ("Xiaoming ate an apple me")</li>
		</ol>
		<p class="centercol">On the other hand, &#x5582; "feed" (like <em>put</em>) is allowed to have two complements (a noun and a
			verb phrase):</p>
		<ol class="center">
			<li>&#x6653;&#x660e;&#x5582;<span style="text-decoration: underline; color: #0000ff;">&#x6211;</span><span style="color: #ff0000;">&#x5403;&#x82f9;&#x679c;</span>&#x3002; ("Xiaoming fed me apples", literally "Xiaoming fed me eat apples")</li>
		</ol>
		<p class="centercol">You may notice a challenge to what I've said so far. So far I said that a head has a specific number
			of available slots for complements and it cannot have too many or too few complements. In reality, though, there are
			some heads that are flexible (e.g., in English, I can say "<em>I read <span style="color: #0000ff;"><span style="text-decoration: underline;">a book</span></span></em>"
			or just "<em>I read</em>"). These might be 'optional' complement slots, or these two versions of "read" might be
			slightly different words with slightly different rules. Different theories have different ways of handling this issue.</p>

		<h4 class="centercol">Adjuncts</h4>
		<p class="centercol">The last type of role is that of an <em>adjunct</em>. An adjunct, like a complement, is something
			you combine with a head. The difference is that complements are necessary, and each head has a limited (and fixed)
			number of slots for complements; we saw examples of that above. Adjuncts, on the other hand, are not necessary,
			neither are they limited. They just give extra information. In the sentence below, <em>yesterday</em> is an adjunct,
			because I could take it away without making the sentence ungrammatical (unlike stuff like "on the table" from the
			previous examples):</p>
		<ol class="center">
			<li>Prakash went to the store <em>yesterday</em>.</li>
			<li>Prakash went to the store.</li>
		</ol>
		<p class="centercol">Likewise, I can add as many adjuncts as I want in the sentence; it might start to sound weird and
			hard to remember, but it will never become ungrammatical. This is different from the examples of complements above,
			where adding an extra complement would make the sentence ungrammatical. With adjuncts, we can just keep adding and
			adding:</p>
		<ol class="center">
			<li>Prakash went to the store [yesterday] [after class] [with his friend] [because he needed some vegetables].</li>
		</ol>
<hr />
		<p class="centercol">Ultimately, all constituents (and all sentences) are made by combining heads, complements, and adjuncts one at
			a time. Think of a sentence like <em>The kid rode the bus</em>. We can put this together by combining two constituents
			at a time, over and over again:</p>
		<ol class="center">
			<li><em>the</em> + <em>bus</em> =&nbsp;<em>the bus</em></li>
			<li><em>rode</em> +&nbsp;<em>the bus</em> = [ <em>rode</em> [<em>the bus</em>] ]</li>
			<li><em>the </em>+ <em>kid</em> = <em>the kid</em></li>
			<li>[<em>the kid</em>] + [<em>rode </em>[<em>the bus</em>]] = [ [<em>the kid</em>] [<em>rode</em> [<em>the bus</em>] ]</li>
		</ol>
		<p class="centercol">(In phrases like "the bus", <em>the</em> is generally considered to be the head, and <em>bus</em>
			the complement, and thus we call these Determiner Phrases [<em>the</em> is a determiner] rather than Noun Phrases.
			The reasons for that are beyond the scope of this subject, but you'll learn about it if you ever take a syntax class.
			For a phrase like <em>rode the bus</em>, you can use the above concepts to figure out on your own what's the head
			and what's the complement.)</p>
		<p class="centercol">Linguists often illustrate these with tree structures like the one below; the picture below shows
			the same information as what I just showed in the steps above.</p>
		<center><img src="syntaxtree.png" alt="Syntax tree for [ [the kid] [rode [the bus] ]" width=65% /></center>
		<p class="centercol">These trees are also useful for identifying constituents. A constituent is any chunk that you see
			together in the tree, without any other stuff attached to it. For example, "rode the bus" appears in the tree, and you
			can do constituency tests to prove that it's a constituent (try this yourself). On the other hand, "kid rode the"
			doesn't appear on its own in the tree, and you can also do constituency tests and see that it's not a constituent
			(try this yourself).</p>
		<p class="centercol">You won't <em>need</em> to draw trees in this class, but you may find them helpful.</p>
		<p class="centercol">Continue to the activities below to practice these concepts.</p>


		<center>

		<button class="collapsible">Analyze an ambiguous sentence</button>
		<div class="content">
			<p>Choose any <strong>one</strong> of the ambiguous sentences from the previous activity. Focus on just the ambiguous
				part (you don't need to analyze the entire sentence). For each interpretation, explain how the words went
				together (and in what order), and identify the heads, complements, and adjuncts. You may do this with a tree
				or with a step-by-step explanation.</p>
		</div>

		<button class="collapsible">Reflection</button>
		<div class="content">
			<p>Reflection time! This module just focused on some basic concepts and we have not yet gotten to analyzing
				specific features of English, Chinese, or other languages; that will be done in the advanced syntax modules,
				but the basic concepts from this module will help you with those.</p>
			<p>First, though, write a reflection about this module (following the same guidelines as the reflection portions of
				the previous modules).</p>
		</div>

		</center>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). You can <a href="index.html">return to the module homepage</a> to review this
			module, or <a href="../index.html">return to the class homepage</a> to select a different module or assignment to do now.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>



    </body>
</html>

 

