<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Constituency</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Constituency (4 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<h4 class="centercol">Words working together</h4>
<p class="centercol">As we saw in the previous activity, parts of speech (like nouns, verbs, etc.) are functional categories.
	Something is a <em>noun</em> because it sits in the part of the sentence where nouns go, and it can be replaced with any
	other noun.</p>
<p class="centercol">Because these are functional categories, phrases bigger than one word can also play the role of a "noun"
	(or a verb, or whatever). Consider the following sentences:</p>
<ol class="center">
	<li><em>I kicked the </em>[<em>rock</em>].</li>
	<li><em>I kicked the </em>[<em>ball</em>].</li>
	<li><em>I kicked the </em>[<em>red ball</em>].</li>
	<li><em>I kicked the </em>[<em>big stupid red ball</em>].</li>
	<li><em>I kicked the </em>[<em>big stupid red ball that my cousin gave me for Christmas two years ago</em>].</li>
</ol>
<p class="centercol">All of these things (rock, ball, red ball, big stupid red ball, big stupid red ball that my cousin gave me
	for Christmas two years ago) are doing what a noun does in a sentence. Thus, all of these (even ones that are multiple words
	long) are nouns. In syntax we call them a Noun Phrase instead a noun. A Noun Phrase is a phrase (possibly a one-word phrase,
	possibly a more-than-one-word phrase) which does what nouns do.</p>
<p class="centercol">You can think of the same kind of thing in Chinese. Imagine a sentence like the following:</p>
<p style="text-align: center;">&#x6211;&#x8ddf;____&#x4e00;&#x8d77;&#x4e0a;&#x8bfe; ("I go to class with ___")</p>
<p class="centercol">You can fill in the blank space with any Noun Phrase. The Noun Phrase could be
	&#x4ed6 ("him")&#x3001&#x6653&#x660e ("Xiaoming")&#x3001&#x5e08&#x5144 ("my labmate")&#x3001&#x6b27&#x7f8e&#x4ea4&#x6362&#x751f
	("the Western exchange student")&#x3001&#x90a3&#x4e2a&#x6211&#x4e0d&#x592a&#x559c&#x6b22&#x7684&#x7269&#x7406&#x5b66&#x4e13&#x4e1a&#x7855&#x58eb&#x751f ("that physics masters student who I don't really like")&#x3001;
	etc. Any of these can do what a Noun Phrase does and can go in the place a Noun Phrase goes; thus, any of these is a Noun Phrase.</p>
<hr />
<h4 class="centercol">Constituents and constituency tests</h4>
<p class="centercol">A group of one or more words that works together to fill one role is called a <em>constituent</em>. For example, in
	sentence #4 above, <em>the big stupid red ball</em> is a constituent that is working as a Noun Phrase and as the object of the
		verb <em>kicked</em>.</p>
<p class="centercol">Identifying the constituents of a sentence is an important skill for doing syntactic analysis. Sometimes it's
	pretty easy to just intuitively "feel" that a group of words forms a constituent, but sometimes it's not. For the times that
	are not so easy, there are a series of objective tests we can perform, called
	<span style="text-decoration: underline;"><em><strong>constituency tests</strong></em></span>. These are specific things you
	can do to a sentence to check whether something is a constituent or not.</p>
<p class="centercol">To learn about constituency tests, carefully read any of the readings listed below:</p>
<ul class="center">
	<li>Section 5.5, "Constituency tests" (pp. 216-220) of 
				<em><a href="https://linguistics.osu.edu/research/pubs/lang-files">Language Files</a></em>, Ohio State University,
				2007</li>
	<li><em>Essentials of Linguistics</em> section 8.3, "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/8-4-constituents/">Constituents</a>"</li>
	<li><a href="constituency tests.pdf">These slides</a>, which contain a very brief and simplified summary of the concepts discussed in the above readings.</li>
</ul>
<p class="centercol">One thing to keep in mind: passing a given constituency test is <em>sufficient</em>, but not <em>necessary</em>,
	to prove that something is a constituent. There are many different kinds of constituency tests. A group of words might fail one
	test and pass another. As long as a group of words passes any constituency test, it's a constituent. A group of words might
	fail one constituency test for some unrelated reason (e.g., if a constituency test requires moving a question word to the
	front of a sentence like in English, but you're working in a language like Chinese that does not have movement of question
	words, then everything will fail this test) but it might pass a different test. If you show that a group of words passes
	even one constituency test, then it's a constituent. If you show that it doesn't pass a constituency test, that might mean
	it's not a constituent, <em>or</em> it might mean it's a constituent but that test is not appropriate. You should only
	conclude a group of words is not a constituent if it fails <em>every</em> constituency test available.</p>
<hr />
<h4 class="centercol">Your task</h4>
<p class="centercol">Once you have learned about constituency tests, complete <a href="constituency worksheet.pdf">this worksheet</a>.
	You may continue on to next activity in this module at any time (even before you have finished this worksheet), but you must
	complete this worksheet as well to earn credit for the module.</p>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="structural-ambiguity.html">Structural ambiguity</a>".</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>



    </body>
</html>

 

