<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Functional categories</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Functional categories (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">To figure out the syntactic rules of a language, we will need to start with some basic concepts.
			Syntacticians often talk about things like nouns, verbs, prepositions, adjectives, etc. You are probably familiar
			with these concepts already. We have also seen them in the morphology module (e.g., we discussed how to break
			down the word <em>recyclable</em>, based on the fact that the English prefix <em>re-</em> can attach to verbs
			but cannot attach to adjectives.)</p>
		<p class="centercol">But what really is a noun, a verb, a preposition, etc.? How do we decide what's what? 
			Go through the activities below to discover how.</p>


		<center>

		<button class="collapsible">Pretest</button>
		<div class="content">
			<p>What do you think is the difference between a <em>noun</em> and a <em>verb</em>?</p>
			<p>(Don't use technical language or consult outside sources. I'm not looking for a formal or "correct" answer here,
				I'm looking to see what you yourself think. Explain your thoughts to me in plain language, rather than searching
				online for a "correct" answer.)</p>
		</div>

		<button class="collapsible">Tomatoes</button>
		<div class="content">
			<p>Let's change focus briefly to brainstorm about something else. (Don't worry, this is going to seem crazy at first
				but it become relevant to nouns and verbs soon.)</p>
			<p>Do you think a tomato is a fruit or a vegetable? Why? (Again, no need for technical language or consulting outside
				sources. Just explain, in plain language, your own view.)</p>
		</div>

		<button class="collapsible">More food brainstorming</button>
		<div class="content">
			<p>In the US, some people say a tomato is a fruit, because fruits have seeds (that's the definition of fruit) and
				tomatoes have seeds. (When I was a kid we also used this argument to try to justify eating pizza. In the 1980s
				and 1990s, the US health department promoted a "food pyramid" to teach kids that they should eat a certain amount
				of grains/carbohydrates, vegetables, fruits, meats, and dairy. We liked to claim (although somehow we never
				convinced our parents...) that pizza is the healthiest food, because it includes every food group; grain [the crust],
				meat [pepperoni], vegetables [peppers 	or something], dairy [the cheese], and fruit [the tomato sauce]. This
				argument depended on proving that tomatoes are a fruit. Of course, it was a stupid argument, and was part of the
				reason the food pyramid was discontinued&mdash;pizza is obviously not very healthy, so any framework which
				suggests pizza is healthy is probably not a very good framework.)</p>
			<p>Other people say a tomato is a vegetable, because tomatoes are used as a vegetable in cooking (e.g. in salads).
				(This is slightly different from the Chinese context, where tomatoes can also be used as a fruit, e.g. on a
				fruit plate at the end of dinner.)</p>
			<p>Some people say a tomato is both: it's a "biological fruit" (because it meets the biological definition of what
				fruit is) but a "culinary vegetable" (because in cuisine it's used in the same way as other vegetables.)</p>
			<p>Now let's consider some other things: soy milk (as well as newer, fancier, cooler things like almond milk and oat
				milk), and apple wine.</p>
			<p>Soy milk is not technically milk: it doesn't come out of an animal's boobs. (In some varieties of Chinese it's
				not even called milk, it's called &#x8c46;&#x6d46; (literally, "bean sauce"); but in other varieties it's called
				&#x8c46;&#x5976; ("bean milk"), just like English.)</p>
			<p>Likewise, apple wine is not technically wine. Wine is made from fermented grape juice; that's the definition.
				(This has actually been a big legal and political controversy in some areas of Europe, such as Germany. The
				government gives subsidies to producers of wine, and there was some debate over whether vineyards that produce
				apple wine should also get money. People who make "true" wine, with grapes, opposed giving those government
				funds to makers of apple wine; on the other hand, people who make apple wine of course supported getting funding.
				A <a href="https://www.npr.org/2020/10/01/919189045/for-subway-a-ruling-not-so-sweet-irish-court-says-its-bread-isnt-bread">similar
				legal battle</a> recently took place in Ireland over whether or not the bread on Subway sandwiches is bread.)</p>
			<p><strong>So, why do we call soy milk milk? Why do we call apple wine wine? And what does this have to do with the point
				I made about tomatoes?</strong> (Again, you don't need to use technical language or consult any other sources. I
				just want to see your own logic about this issue.)</p>
		</div>

		<button class="collapsible">Defining things based on their function</button>
		<div class="content">
		<p>These things are all being labelled based on their <em>function</em>, rather than their inherent characteristics.</p>
		<ul>
			<li>Tomatoes are technically fruits: based on their biological features, they meet the definition of a fruit.
				Nevertheless, lots of people don't call them fruit, because they are not
				<span style="text-decoration: underline;">used</span> in the way fruit is used.</li>
			<li>Soy milk is not technically milk: it is not made of the same stuff milk is used of. Nevertheless, it is
				<span style="text-decoration: underline;">used</span> in the same way as milk: you can pour it on your cereal,
				you can put it in tea or coffee, you can mix chocolate into it. Therefore, people call it milk.</li>
			<li>Apple wine is not technically wine, but it is <span style="text-decoration: underline;">used</span> in the way
				that wine is used&mdash;people drink it with a meal, or as a sweet dessert.</li>
		</ul>
		<p>Why did we have this extended digression to talk about food? Why do you think I asked these weird questions about
			tomatoes and soy milk? <strong>How do you think this is connected to the topic of nouns and verbs?</strong></p>
		</div>

		<button class="collapsible">Word categories</button>
		<div class="content">
			<p>Let's switch our focus back to nouns and verbs.</p>
			<p>We can't distinguish nouns and verbs based on their inherent features or meanings. People often say (and I was
				taught in primary school) that "a noun names a person, place, or thing" (e.g., "student", "restaurant", and
				"finger" are all nouns), and "a verb names an action" (e.g., "kick" is a verb). But this does not work. Consider
				the following examples:</p>
			<ul>
				<li><em>She was mad, so she gave me a sharp KICK</em>.</li>
			</ul>
			<p>Here, <em>kick</em> is a noun. But it's describing an action. This proves that actions aren't always verbs.</p>
			<ul>
				<li><em>The doctor wanted to RECORD every detail so that she would have a clear RECORD of the interview.</em></li>
			</ul>
			<p>Here, <em>record</em> is used twice, and it means something very similar each time, but one time it's a verb and one
				time it's a noun. This proves that the distinction between noun and verb is not based on meaning alone.</p>
			<ul>
				<li>&#x4ed6;&#x80d6;&#x4e86;&#x4e24;&#x65a4; ("He gained two <em>jin</em>s"; literally, "he got fat by two
					<em>jin</em>s")</li>
			</ul>
			<p>Is &#x80d6; a verb or an adjective here? In English, "fat" is an adjective. If &#x80d6; is being used as a verb
				here, that would imply that words with the same meaning (<em>fat</em> and &#x80d6;) are an adjective in one
				language and a verb in the other language.</p>
<hr />
			<p>The above stuff demonstrates that meaning is not what makes something a noun or an verb (or an adjective,
				preposition, conjunction, etc.). A noun is not a noun because its meaning is the meaning of a thing; a verb
				is not a verb because it describes an action; etc.</p>
			<p>Instead, this is determined by the <em>function</em> of the word, i.e., the way it is used. Nouns are nouns because
				they do the things that nouns can do. Verbs are verbs because they do the things that verbs can do. For example,
				in Chinese, we know that &#x5011; (the plural suffix) is a suffix which can attach to nouns but not verbs; and
				we know that &#x4e86; (the perfective aspect marker) is a suffix (or particle) which can attach to verbs but
				not nouns. So how do we know that &#x670b;&#x53cb; ("friend") is a noun and not a verb? Because we can say
				&#x670b;&#x53cb;&#x5011; ("friends")	and not *&#x670b;&#x53cb;&#x4e86; ("friended"; while this is said in English
				in the context of social media, it's not said in Chinese, in Chinese people say "I added you" rather than "I
				friended you"). Likewise, how do we know that &#x6279;&#x8a55; (criticize) is not a noun but is a verb? Because
				we can't say *&#x6279;&#x8a55;&#x5011; (criticize-plural) but we can say &#x6279;&#x8a55;&#x4e86; ("criticized").</p>
			<p>Hopefully the parallel with tomatoes, soy milk, and apple wine is clear. In all of these cases, we can classify things
				by how they are used, rather than what they're made of.</p>
<hr>
			<p>As we saw before with <em>report</em>, one word can have multiple functions: in different situations, it can play
				the role of a verb, or play the role of a noun, or play the role of an adjective, etc.</p>
			<p>For example:</p>
			<ul>
				<li>&#x5feb;&#x6a02;&#x624d;&#x662f;&#x6700;&#x91cd;&#x8981;&#x7684;&#x3002; ("Happiness is the most important
					thing", literally "happy is the most important")&mdash; We can tell that &#x5feb;&#x6a02;
					is being used as a noun here, because we could replace it with any other noun in the same position
					(e.g., &#x9769;&#x547d;&#x624d;&#x662f;&#x6700;&#x91cd;&#x8981;&#x7684; ["revolution is the most
					important thing"]&#x3001;&#x5c0f;&#x732b;&#x624d;&#x662f;&#x6700;&#x91cd;&#x8981;&#x7684;
					["cats are the most important thing"]&#x3001; etc.).</li>
				<li>&#x4ed6;&#x662f;&#x4e00;&#x500b;&#x5f88;&#x5feb;&#x6a02;&#x7684;&#x4eba;&#x3002; ("He is a very happy
					person")&mdash; We can tell that it's being used as an adjective here, because we could replace it with
					any other adjective (e.g., ;&#x4ed6;&#x662f;&#x4e00;&#x500b;&#x5f88;&#x75af;&#x72c2;&#x7684;&#x4eba ["he is a very wild person"])</li>
			</ul>
			<p>Or another example:</p>
			<ul>
				<li>&#x4ed6;&#x5f97;&#x4e86;&#x4ec0;&#x9ebc;&#x75c5;&#xff1f; ("What sickness does he have?", literally "He got what sick?")</li>
				<li>&#x4ed6;&#x75c5;&#x4e86;&#x5f88;&#x4e45;&#x3002; ("He has been sick a long time", literally "He sicked a long time")</li>
				<li>&#x;&#x4f60;&#x597d;&#x75c5;&#x558e;&#xff01; ("You are nuts!", literally "You are really sick!")</li>
			</ul>
			<p><strong>How is &#x75c5; being used in each of these sentences?</strong></p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="constituency.html">Constituency</a>".</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>



    </body>
</html>

 

