<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Grammaticality and acceptability</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Grammaticality and acceptability (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol"><em>Syntax</em> is the part of grammar that tells you how you put together words/morphemes of your
			language to make sentences. (As we discussed in the Morphology module, the distinction between morphology and syntax
			is fuzzy; it's not always easy to tell whether something is an example of several morphemes combining to make a word,
			or several words combining to make a phrase. Recall the examples we discussed in that module, such as
			&#x6ec5;&#x706b;&#x5668; ("fire extinguisher"), which feels like one word, vs. &#x6ec5;&#x706b;&#x5668;&#x7bb1;&#x7dad;&#x4fee;&#x516c;&#x53f8;
			("fire extinguisher box repair company"), which feels like a multi-word phrase. A detailed analysis of how to draw a
			line between syntax and morphology is beyond the scope of this subject, and you will see that many of the concepts
			we discuss in syntax are closely related to concepts we discussed for morphology; in fact, many things are considered
			"morphosyntax", i.e., the interaction between morphology and syntax.)</p>
		<p class="centercol">The meaning of a sentence doesn't come just from the meanings of the words in it. Look at the following
			two sentences:</p>
		<ol class="center">
			<li>&#x6211;&#x628a;&#x6c49;&#x5821;&#x5305;&#x5403;&#x6389;&#x4e86;&#x3002; ("I ate the hamburger.")</li>
			<li>&#x6c49;&#x5821;&#x5305;&#x628a;&#x6211;&#x5403;&#x6389;&#x4e86;&#x3002; ("The hamburger ate me.")</li>
		</ol>
		<p class="centercol">These sentences include the exact same words (in Chinese; in English, their only difference is "I" vs.
			"me"), but their meanings are very different; one sentence has a pretty normal, everyday meaning, and the other
			sentence has a crazy meaning. This proves that the meaning of the sentence comes not just from the words in the
			sentence, but also from <em>the way the words are put together</em>. The way the words are put together is based
			on the <em>syntax</em> rules of the language.</p>
		<p class="centercol">To study syntax, we will need to understand some key concepts that people use for analyzing the
			syntactic rules of any language. These concepts are grammaticality, functional categories, constituency, and
			phrase structure. Continue to the activities below to start learning about grammaticality.</p>
		<p class="centercol">Also note that pretty much all the concepts discussed in this module are described in more detail in the chapter
			listed below. You may choose whether you want to read
			this chapter before continuing with the rest of the module, or after finishing the module [as a wrap-up], or not at
			all.</p>

		<p class="centercol"><u>Reading</u>: Chapter 3, "Syntax: The Sentence Patterns of Language", pp. 72-97 of Fromkin, V.,
			 Rodman, R., & Hyams, N.,
			<em><a href="https://www.bloomsbury.com/uk/linguistics-an-introduction-9780567583529/">An Introduction to Language</a></em>
			5th edition, Cengage, 1993. (This could be replaced with a syntax chapter from pretty much any introductory linguistics
			textbook. A good free alternative is <em>Essentials of Linguistics</em> chapter 8, "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/part/chapter-8-forming-sentences/">Forming
			sentences</a>"; the most important sections for this module are 8.3 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/8-4-constituents/">Constituents</a>",
			8.7 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/8-8-grammatical-roles/">Grammatical roles</a>",
			8.2 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/8-3-x-bar-phrase-structure/">X-bar
			phrase structure</a>", and 8.8 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/8-9-adjuncts/">Adjuncts</a>".)</p>


		

	

		<center>

		<button class="collapsible">Judging grammaticality</button>
		<div class="content">
			<p>Here are a few sentences in Mandarin. Which ones do you think are grammatical, and which do you think are
				ungrammatical?</p>
			<ul>
				<li>&#x5c0f;&#x72d7;&#x628a;&#x5403;&#x4e86;&#xff01;</li>
				<li>&#x5c0f;&#x72d7;&#x628a;&#x6f22;&#x5821;&#x5305;&#x5403;&#x4e86;&#xff01;</li>
				<li>&#x4ed6;&#x80d6;&#x4e86;&#x5169;&#x65a4;&#x3002;</li>
				<li>&#x4ed6;&#x80d6;&#x4e86;&#x5169;&#x500b;&#x5b69;&#x5b50;&#x3002;</li>
				<li>&#x500b;&#x4e09;&#x4eba;&#x5728;&#x5435;&#x67b6;&#x3002;</li>
				<li>&#x4e09;&#x500b;&#x4eba;&#x5728;&#x5435;&#x67b6;&#x3002;</li>
			</ul>
		</div>

		<button class="collapsible">Reflection on grammaticality judgment</button>
		<div class="content">
			<p>What information did you use to decide which sentences were grammatical or ungrammatical? I.e., how did you make your decision?</p>
		</div>

		<button class="collapsible">What is grammaticality?</button>
		<div class="content">
			<p>Some people assume that judging a sentence's grammaticality is the same as judging whether a sentence makes
				sense. In other words, &#x5c0f;&#x72d7;&#x628a;&#x6f22;&#x5821;&#x5305;&#x5403;&#x4e86;&#xff01; is grammatical
				because it makes sense, and &#x5c0f;&#x72d7;&#x628a;&#x5403;&#x4e86;&#xff01; is ungrammatical because it doesn't
				make sense.</p>
			<p>Unfortunately, this idea is wrong. It doesn't work.</p>
			<p>There are sentences that don't make any sense, but which people still recognize are grammatical. The most famous
				example is the following sentence from Chomsky:</p>
			<p style="text-align: center;"><em>Colorless green ideas sleep furiously</em>.</p>
			<p>People who hear this sentence recognize that it sounds like perfect English; it doesn't break any grammar rules.
				However, it's hard to explain what it actually means. In fact, it doesn't make any sense. If something is
				colorless, how can it be green? How can ideas have color? How can ideas sleep?</p>
			<p>Another famous example is the poem "<a href="https://www.poetryfoundation.org/poems/42916/jabberwocky">Jabberwocky</a>"
				by Lewis Carroll. Read the beginning of the poem. You will notice that it's nonsense, full of made-up words, but
				it still has perfect English grammar. You can say who did what to whom, even though you don't know what the words
				mean. For example: What were the toves like? They were slithy! What did the toves do? They gyred and gimbled!
				Where did they do that? They did it in the wabe! You can figure out all those things based on the grammar, even
				though you don't know what the content words mean (because the content words are made-up). It's also quite easy
				to make Jabberwocky-style sentences in Chinese: for example, 
				&#x90a3;&#x500b;&#x5f88;&#x5915;&#x6dd8;&#x7684;&#x6dbc;&#x92ea;&#x6628;&#x5929;&#x7f77;&#x689d;&#x4e86;&#x4e00;&#x500b;&#x5ba2;&#x6279;&#x3002;
				Even if you don't know what a &#x6dbc;&#x92ea; is (because it's a fake word I just made up), you can use the
				syntax of the sentence to recognize that this &#x6dbc;&#x92ea; is very &#x5915;&#x6dd8;, and yesterday it
				&#x7f77;&#x689d;ed a &#x5ba2;&#x6279;.</p>
			<p>All this shows that "grammaticality" is not based on "making sense". There must be some other information you
				use to decide if a sentence is grammatical.</p>
			<p>We are working our way towards another important point about grammaticality. Before we get there, I want you to
				look at a few more sentences. Below I have written three pairs of sentences. <strong>In each pair, what would
				you say is the major difference between the two sentences?</strong></p>
			<ol>
				<li>a. I ain't going to the store.<br />b. I ain't going store the to.</li>
				<li>a. &#x90a3;&#x4ef6;&#x8863;&#x670d;&#x5f88;&#x6cd5;&#x570b;&#x3002;<br />b. &#x90a3;&#x4ef6;&#x8863;&#x670d;&#x5f88;&#x5728;&#x3002;</li>
				<li>a. &#x5403;&#x996d;&#x4e86;&#x4f60;<br />b. &#x4e86;&#x4f60;&#x996d;&#x5403;</li>
			</ol>
		</div>

		<button class="collapsible">Grammaticality vs. acceptability</button>
		<div class="content">
			<p>In each of the pairs in the previous sentence, the first sentence was one that violated <em>prescriptive</em>
				grammar: it used some words or structures (like <em>ain't</em>, or &#x5f88;&#x6cd5;&#x570b; ["very France"])
				that people say are not "proper". However, it still follows the descriptive rules of the language. On the
				other hand, in each of the pairs, the second sentence violated the <em>descriptive</em> grammar. Thus, you
				should have been able to recognize that in each sentence pair, the first sentence is informal but grammatical,
				whereas the second sentence is truly ungrammatical.</p>
			<p>In fact, when people judge how a sentence sounds, what they are usually judging is <em><strong>acceptability</strong></em>
			rather than <em>grammaticality</em>. Some people use these terms interchangeably, but to a linguist they mean very
			different things:</p>
			<ol>
				<li><em>Acceptability</em> is whether or not speakers of the language accept a sentence, i.e., whether or not
				they think it sounds good, sounds natural, sounds &#x901a;&#x9806;, etc. Acceptability is not all-or-nothing,
				it's <span style="text-decoration: underline;">gradient</span>: people can recognize that one sentence sounds
				pretty good, one sentence sounds so-so/&#x9ebb;&#x9ebb;&#x5730;, one sentence sounds a little bit worse, another
				sentence sounds quite bad, etc.</li>
				<li><em>Grammaticality</em> is whether or not a sentence could have been created using the syntax rules of this
				language. Recall (from the "Introduction" module) that a grammar is a set of rules/procedures for making language.
				If you follow these rules and procedures to put sounds together, put words together, etc., you will get a
				grammatical sentence (even if it's a grammatical sentence that doesn't make sense, like "Colorless green ideas
				sleep furiously"). Any sentence you say that could not have been created by following those rules is an
				ungrammatical sentence. Therefore, grammaticality, unlike acceptability, is all-or-nothing: a sentence is
				either grammatical (follows all the descriptive grammar rules of the language) or it is not.</li>
			</ol>
			<p>Sentence acceptability is influenced by many things, and grammaticality is only one of those things. Usually,
				if a sentence is ungrammatical, it will also be unacceptable, because it sounds bad to people. But this is
				not always the case.</p>
			<p>We can create sentences that are grammatical but not acceptable. For example, <em>I heard that John said that
				Divya hoped that Sally demanded that Karl insisted that the cat wanted to go to the park that Andrew told me
				to take the car with the broken wheel that Suzy tried to fix yesterday to</em>. That sentence does not violate
				any rules of grammar, but many people may consider it an unacceptable sentence. (If it sounds ok to you, keep
				in mind that I could keep adding more stuff and make it 10 times longer.) Other examples are center-embedded
				sentences:</p>
			<ul>
				<li><em>Dogs cats rats bite chase escape</em>.</li>
				<li>&#x95fb;&#x5230;&#x5413;&#x5230;&#x5c0f;&#x72d7;&#x7684;&#x5c0f;&#x732b;&#x7684;&#x8001;&#x9f20;&#x9003;&#x8dd1;&#x4e86;&#x3002;</li>
			</ul>
			<p>The two center-embedded sentences above are both grammatical, in that they do not violate any rules of grammar;
				in fact, they are meaningful sentences. For example, <em>dogs cats rats bite chase escape</em> means: there are
				some cats that rats bite; there are some dogs that chase those cats, and those dogs escape. (If you're interested,
				you can try to figure out why. A hint: "dogs cats rats bite chase escape" has the same sentence structure as
				"Cars the company I run sells are efficient." We will revisit these kinds of sentences in the Psycholinguistic
				Processing module.) Nevertheless, they are very hard to understand, and most people will say they aren't
				acceptable sentences.</p>
			<p>Things work the other way as well. There are sentences which are ungrammatical (i.e., they violate a rule of grammar),
				but which native speakers find acceptable, and sometimes don't even notice the grammar error. Here are three
				examples of sentences which were produced by native English speakers and which each have an un-noticed grammatical
				error. <em><span style="text-decoration: underline;"><strong>Can you figure out what the grammar error
				is?</strong></span></em> (All three sentences have the same type of error.)</p>
<ol>
<li>Columbia Road Baptist Church has fully cooperated with the authorities and have nothing to add. (<a href="https://www.patheos.com/blogs/progressivesecularhumanist/2016/09/pastor-rapes-teen-church-asks-victim-to-apologize-to-pastors-wife/" target="_blank" rel="noreferrer noopener">source</a> [content warning: sexual violence])</li>
<li>The fight over DeVos has gotten multiple Republican senators &mdash; including very conservative ones like Jerry Moran of Kansas &mdash; to restate his opposition to the idea of a federal school voucher program. (<a href="https://www.vox.com/policy-and-politics/2017/2/6/14473482/resistance-works-anti-trump-protests" target="_blank" rel="noreferrer noopener">source</a>)</li>
<li>The suspected actions of one crazed individual doesn't justify the vilification of millions of peaceful Trump supporters. (<a href="https://www.facebook.com/thenorthstar/photos/a.849372141869803/1291503397656673/" target="_blank" rel="noreferrer noopener">source</a>)</li>
</ol>
		</div>

		<button class="collapsible">Brainstorm more examples</button>
		<div class="content">
		<p>The main point of the previous exercise was to see that acceptability and grammaticality are not the same thing:
			grammatical sentences can be unacceptable, and ungrammatical sentences can be acceptable. For a more technical
			discussion of this point, you may read Norbert Hornstein's blog post
			"<a href="https://facultyoflanguage.blogspot.com/2015/09/judgments-and-grammars.html">Judgments and grammars</a>"
			if you are interested.</p>
		<p>The goal of syntax is to figure out what the descriptive rules of a grammar are (specifically, the rules about how
			to make phrases and sentences in a given language). This is done by figuring out what's grammatical and what's not.
			But you may have noticed that this is circular: "grammaticality" depends on the rules of the language, so we can't
			know what's "grammatical" if we don't know what the rules are, and we can't figure out what the rules are if we don't
			know what's grammatical.</p>
		<p>In practice, syntacticians usually use acceptability judgments as a proxy for grammaticality: if a lot of native
			speakers agree that a sentence is bad, syntacticians will conclude that it's probably ungrammatical, and use that
			information to try to figure out what the grammatical rules of the language are. But keep in mind that syntacticians
			always have to be careful to avoid other factors that might influence acceptability judgments. They want to make sure
			that, if native speakers say "this sentence sounds bad", they are saying that because of the grammar issue and not
			because of other things (such as the sentence being long, or hard to understand, or stuff like that). In this sense,
			syntax is like any other science: it's important for one's experiments to be carefully controlled to avoid
			confounding factors.</p>
		<p><strong>Can you think of any more examples of sentences that are grammatical but unacceptable, or sentences that are
			ungrammatical but acceptable?</strong> (In any language.)</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="functional-categories.html">Functional categories</a>".</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>



    </body>
</html>

 

