<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Basics of syntax</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Basics of syntax (10 hours)</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to learn the fundamental concepts of syntax, which will then help
			you in the later syntax modules which will examine specific syntactic differences between languages. By the end of
			the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Explain the difference between grammaticality and acceptability;</li>
			<li>Identify functional syntactic categories;</li>
			<li>Divide syntactic structures into constituents and recognize structural ambiguities caused by different constituency
				structures;</li>
			<li>Identify whether a given constituent is a head, a complement, or an adjunct.</p>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes five tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. These tasks are meant to
			be done in order (i.e., the intention is for you to not start one task until you have done the previous task; when
			this was taught via an LMS the later modules would be "locked" until the student completed the previous ones). To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="grammaticality-and-acceptability.html">Grammaticality and acceptability (2 hours)</a></li>
			<li><a href="functional-categories.html">Functional categories (1 hour)</a></li>
			<li><a href="constituency.html">Constituency (4 hours)</a></li>
			<li><a href="structural-ambiguity.html">Structural ambiguity (1 hour)</a></li>
			<li><a href="basic-phrase-structure.html">Basic phrase structure: heads, complements, and adjuncts (2 hours)</a></li>
		</ol>



		<h4 class="centercol">Suggested discussion topics/activities</h4>
		<ul class="center">
			<li>Theories of syntax generally assume that a verb plus is object makes a constituent whereas a subject plus
				a verb does not. (For example, in a sentence like "<em>The kid rode the bus</em>", the structure is
				[the kid] + [rode the bus], not [the kid rode] + [the bus].) In groups, figure out why (think about
				constituency tests).</li>
			<li>Each group find a longish sentence (online, in a book, or whatever) and try to identify <em>all</em> the
				constituents in it.</li>
			<li>Each group fill out a 2x2 (acceptability x grammaticality) table. I.e., come up with an example of a sentence
				that would be judged unacceptable, but for a reason other than grammar; come up with an example of a sentence
				that is ungrammatical but looks acceptable; etc.</li>
			<li>Each group brainstorm an example of a sentence that is structurally ambiguous (e.g. along the lines of "I hit
				the man with the stick", "The scientist saw the satellite with the telescope", etc.) and show different
				constituency structures associated with them.</li>
		</ul>
		

		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
