<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Structural ambiguity</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Structural ambiguity (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Here's two sentences that look very similar:</p>
		<ol class="center">
			<li><em>The scientist saw the planet with the rings.</em></li>
			<li><em>The scientist saw the planet with the telescope.</em></li>
		</ol>
		<p class="centercol">Even though these sentences appear to only differ in one word, their structures are actually different.
			You can tell via constituency tests. In sentence (1), "the planet with the rings" is a constituent. You can prove
			this with a constituency test: <em>What did the scientist see? The planet with the rings! </em>In sentence (2),
			however, "the planet with the telescope" is not a constituent (at least, not if we interpret the sentence as meaning
			the scientist used the telescope to see the planet; it would be a constituent if we interpret the sentence as meaning
			there is a planet with a giant telescope on it, and the scientist saw that planet). Instead, "saw the planet" is a
			constituent: <em>What did the scientist do with the telescope? Saw the planet!</em> or <em>This scientist saw the
			planet with the telescope, and that scientist did with the gravity sensor</em>.</p>
		<p class="centercol">This example shows us that a similar-looking string of words (e.g. <em>saw the planet with the...</em>)
			can be associated with more than one structure. Sentences can be <em>ambiguous</em>: in other words, the same sentence
			could be interpreted in two different ways, based on two different structures.</p>


		<center>

		<button class="collapsible">Practice seeing and explaining ambiguity</button>
		<div class="content">
			<p>Here are some more examples of ambiguous sentences. Explain <strong><em>at least four of them</em></strong>.
				Your explanation should describe (in <em>unambiguous</em> plain language) each interpretation of the sentence,
				and explain what the constituents are.</p>
			<ol>
				<li><em>The squirrel saw the acorn from the tree.</em></li>
				<li>&#x8a8d;&#x8b58;&#x9130;&#x5c45;&#x7684;&#x5c0f;&#x5b69;&#x5b50;&#x5f88;&#x597d;&#x3002; (One possible
					interpretation of this sentence is something like "recognizing that the neighbor's kid is a good kid",
					but I'm not interested in that interpretation; it's not a full sentence. There are two other interpretations
					still.)</li>
				<li><em>Veena said that Svetlana went to the store yesterday.</em></li>
				<li>A news headline from the 2016 Rio Olympics: <em>Mutilated body washes up on Rio beach to be used for Olympic
					volleyball</em>. (<a href="https://twitter.com/NicCageMatch/status/748603574150664193?ref_src=twsrc%5Etfw">source</a>)</li>
				<li><em>My apartment in Seoul is close to Ewha, the big women's university.</em></li>
				<li><em>Trump has proposed to kill this program twice</em>. (<a href="https://www.youtube.com/watch?v=1Z1KLpf_7tU&amp;feature=youtu.be&amp;t=421" target="blank">source</a>)</li>
				<li><em>In this class I have learned how to distinguish which part of the brain has been damaged by asking some simple questions.</em></li>
			</ol>
			<p>(Hint: the last four examples are all ones that I've collected, from news or shows or my daily life, because they were
				funny. Thus, if you have correctly figured out what the ambiguity is for these examples, you will probably feel
				that you notice something funny about them.)</p>
			<p>(Another hint: remember the "unlockable" example from the Morphology module? In that module, you were asked to show
				two structures for this word: one structure was [un [lockable]], in which <em>lock-able</em> goes together whereas
				<em>un-lock</em> does not go together; and, in the other structure, the word was [[unlock] able], in which
				<em>un-lock </em>goes together whereas <em>lock-able</em> does not go together. Now, what I am asking you to do
				in this current activity is exactly the same as what you were asked to do in that morphology module, you're just
				asked to do it with a sentence rather than with a single word.)</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="basic-phrase-structure.html">Basic phrase structure</a>".</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-23. CC-BY-4.0.</p>



    </body>
</html>

 

