<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Discussion topics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Optional: discussion topics</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

	<p class="centercol">These activities is not needed to complete the module; if you have completed the earlier activities you are already finished with the module. The information here is a list of
		suggested discussion topics for the group discussion session. For more details on what this is used for, see "<a href="../discussion-leading.html">Instructions for leading discussions</a>".</p>


		<center>

		<button class="collapsible">Discussion topic: What is the purpose of education?</button>
		<div class="content">
<p>There are two broad views about what the purpose of education is; one view is that education should serve as training (i.e., position you to get a job that makes more money), and one is that it should serve as personal enrichment (i.e., make you a better person). Below are some quotations and scenarios exemplifying each view. Introduce students to the two views (you may use these quotations or other examples from your own experience) and then have them carry out a discussion (I recommend a discussion in small groups first, with a wrap-up all together afterwards; but you can arrange this however you want). Students should discuss which view they support, which view is closer to the reason they took this class / enrolled in this MA programme / etc. (Based on the quotes I have selected it's probably easy to see which view I hold, but it's not necessary to agree with me. It's also possible that you or other students might hold another view that is different from both the views described here.)</p>
<p><strong>One view: education as job training / education as investment for future career prospects</strong></p>
<ul>
<li>In the 2019-2025 strategic plan of The Hong Kong Polytechnic University, one of the university's missions is stated as "To nurture holistic professionals for the future".</li>
<li>In summer-fall 2019 there were ongoing political protests in Hong Kong, and in November 2019 protesters occupied several university campuses for about two weeks. At that time the president of The Hong Kong Polytechnic University sent an internal e-mail saying, among other things, "Universities are venues for advancing knowledge and nurturing talents. Universities are not battlegrounds for political disputes."</li>
<li>When students participated in the abovementioned protests, some people in Hong Kong (including some university professors) criticized them and said that Hong Kong students are not well educated, and that good students should focus on studying and learning how to be a good worker, rather than focusing on protesting outside. For example, at a meeting of the faculty senate at the Hong Kong Polytechnic University, one professor argued that the presence of students at protests was evidence that the university was not doing a good job educating its students.</li>
<li>Some people consider education a path to "social mobility". i.e., there is an idea that if someone comes from a poor background, they can use education to get access to a better job and improve their socio-economic status. Thus, in a world where there is great inequality, education can be [according to this argument] a great equalizer, giving smart/talented/hardworking people a chance to excel and improve their life situation. (Others <a href="https://jacobinmag.com/2017/02/elite-universities-class-mobility-northwestern-cuny">argue</a> that university education does not do this at all.</a>)</li>
<li>In the United States there is an ongoing political debate about how much people should have to pay for university education. On one side, some people (<a href="https://www.forbes.com/sites/janetnovack/2011/06/14/obamas-student-loans-paid-off-will-yours/">such as Barack Obama</a>) say that students should be willing to pay a lot&mdash;and students who incur substantial debt by taking student loans to go to a prestigious university should be expected to pay back that debt&mdash;because university education is a way to get a high-paying job and therefore is worth the investment.</li>
</ul>
<p><strong>Another view: education as personal enrichment / becoming a more well-rounded and independent-thinking person</strong></p>
<ul>
<li>Here is a quotation from an <a href="https://www.jacobinmag.com/2020/03/india-student-university-protesters-movement-citizenship-amendment-act-muslims" target="_blank" rel="noopener">article</a> in <em>Jacobin</em> magazine, describing the <a href="https://en.wikipedia.org/w/index.php?title=Humboldtian_model_of_higher_education&amp;oldid=970227902" target="_blank" rel="noopener">Humboldtian idea of education</a> that originated in the 19th century: "<em>[University education] was to be an institution that would produce better citizens, aware of their duties, responsibilities, and (crucially) rights. The idea of liberating education from a religious straitjacket, nurturing a scientific outlook and the values of secularism, had the potential to deepen democracy. If realized, it would equip students with the necessary attributes of an engaged citizenry, able to question established forms of oppression and inequality. Universities were meant to be spaces that would allow students to develop as autonomous human beings, sharpening their ideas and critical skills in an environment of academic freedom.</em>"</li>
<li>In her book <em>Teaching to Transgress</em>, bell hooks (an American author and professor) describes education as "the practice of freedom". She talks about how, as a Black girl growing up in the south of the United States with few rights (when it was expected that women can only be teachers, cleaners, or mothers), school was what gave her the inspiration to imagine other things she could do with her life, and to question and challenge the biases/prejudices of society.</li>
<li>Sparky Abraham and Nathan J. Robinson write, "<em>Students should be finding out about all of the fascinating things in our big, wonderful world, not being fitted and measured for future drudgery. What is education for? It's for becoming a person, not a worker.</em>" (This quotation is from an article in the May/June 2018 print edition of the <em>Current Affairs</em> magazine; a similar argument is made in a short online article "<a href="https://www.currentaffairs.org/2018/04/how-neoliberalism-worms-its-way-into-your-brain/">How neoliberalism worms its way into your brain</a>".)</li>
<li>On an <a href="https://www.patreon.com/posts/episode-51-debt-48313125" target="_blank" rel="noopener">episode</a> of the <em>Bad Faith</em> podcast, Sparky Abraham says the following (starting about 51:30 minutes into the episode) in response to the idea that university education is an "investment" meant to lead to a higher income later in life. I quote his remarks at length here: <em>[That claim] about college is also true of high school, and was particularly true of high school before the free high school movement [the 20th-century movement in the United States to make high school education free and publicly available] started. High school was something that not everybody did; the people who did it could see a massive increase in their expected income over life.... [But] it seems to me when I talk to people about this, the notion of making people pay or take out loans to go to high school is unthinkable, but college... it's like we've switched our thinking, we now understand that high school education is a necessity, it's a public good, but higher education is still seen as something else. I think that higher education should be seen the way that all education should be seen, which is the same as elementary school and high school and everything else, which is that education in general is a public good.... <!--I went to three very different institutions for higher education. I went to a community college, and then I went to a big public university to get a bachelor&#039;s degree, and then I went to a small, private, ultra-prestigious law school.... but--> I think that the times when I felt like I was getting the most out of my higher education, and the times that I've called back the most throughout my life and that have been the most useful to me, have been the times that I was there having fun, when I wasn't trying to follow a particular program, when I wasn't so goal-oriented toward my future career. And particularly when I was at Santa Barbara City College, I didn't know what the fuck I was doing, I was just working full-time and going to college for fun, I didn't have any sense that I was going to transfer or anything like that, that was when I managed to learn the most useful things about, like, how to write and how to interact with people and what this other world kind of looks like. That's, I think, the experience that I would want higher education to be for everybody. I think that requires not just a financial divorcing from the idea that you're doing it for your future boss, but an entire mental shift from that outlook. Education is not to prepare you for the labor force, education is something else, and it's very important.</em></li>
</ul>
		</div>

		<button class="collapsible">Discussion topic: How will this class be useful to you?</button>
		<div class="content">
<p>University education, and especially graduate school education, is focused not on learning specific facts and procedures, but learning how to approach complex problems that don't have any clear solution&mdash;that's one of the big differences between tertiary education and primary/secondary education. Have the class discuss and brainstorm how they think that kind of stuff will be useful for them in their life. This could mean how it can be useful in their future careers, but it could also mean other things (remember that there is much more to life than just career!)</p>
<p>This early in the semester it might be difficult for students to anticipate how psycholinguistics in particular will be useful in their lives, since we haven't learned much about psycholinguistics yet! But in this subject you should learn about more than just psycholinguistics; you should also be gaining the sorts of skills mentioned above. For example, the ability to identify and critique claims, the ability to think about what kind of evidence would be needed to prove or challenge a claim, the ability to think about how to approach complex problems that don't have a clear solution and don't have a predetermined set of instructions for you to follow, etc. Encourage students to think about and discuss these things and how they can be relevant for their lives outside of linguistics classes. (A good way to have a discussion like this is to first let small groups of students discuss it in breakout rooms, and then have everyone come back together for a big wrap-up at the end; however, you can arrange this discussion in any way you like.)</p>
		</div>

		</center>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-11. CC-BY-4.0.</p>



    </body>
</html>

 

