<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Learning to learn</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Learning to learn (7 hours)</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to think about the strategies you have used in other classes
			and the way you think about "knowledge", and brainstorm about ways you might be able to improve your approach
			in this class. By the end of the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Treat knowledge not as an absolute right-or-wrong kind of thing, but something characterized by uncertainties;</li>
			<li>Weigh evidence for and against different claims in order to commit to an idea, and recognize what kind of future
				evidence would be useful to better answer the open questions;</li>
			<li>View knowledge not as a set of facts to learn, but as a set of critical thinking abilities and research techniques
				that you can apply to try to answer open/uncertain questions;</li>
			<li>Identify helpful strategies that will facilitate your learning of these approaches in this class.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes four tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. There is no required order
			you must complete the task in, but I recommend you do them in the order presented here. To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="the-concept-of-learning-to-learn.html">The concept of "learning to learn" (3 hours)</a></li>
			<li><a href="thinking-styles.html">Thinking styles (3 hours)</a></li>
			<li><a href="thinking-about-science.html">Thinking about science (0.5 hours)</a></li>
			<li><a href="learning-plan.html">Learning plan (0.5 hours)</a></li>
			<li><a href="discussion-topics.html">Optional: discussion topics</a></li>
		</ol>

		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-11. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
