<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Learning plan</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Learning plan (0.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>


		<p class="centercol"><em>Carefully</em> read the course outline for this subject.</p>
<p class="centercol'>When you have finished, write down yourpersonal "learning plan", which should include three parts:</p>
<ol class="center">
<li>State the grade you aim to try to get for this subject;</li>
<li>List which assignments you plan to do to receive this grade;</li>
<li>Provide a timeline, showing when you plan to finish each module/assignment.</li>
</ol>
<p class="centercol">This learning plan is not a formal contract. You don't need to follow it exactly; later you might change your
		mind about what grade you want, or what modules you want to do, or how quickly you want to do them. This learning plan
		is just an opportunity for you to get familiar with the way this class will be run, to think about what you need to
		do to succeed in this class, and (most importantly) to check your understanding (so that if you have misunderstood
		something about the grades or the class arrangement, your instructor will have a chance to let you know).</p>


		<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). If you are interested in leading a discussion on this module, you can go on
			to see the <a href="discussion-topics.html">suggested discussion topics</a>. Otherwise, you can <a href="index.html">return
			to the module homepage</a> to review this module, or <a href="../index.html">return to the class homepage</a> to select a
			different module or assignment to do now.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-04-17. CC-BY-4.0.</p>



    </body>
</html>

 




