<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Thinking about science</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Thinking about science (0.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>


		<p class="centercol">Below I have copied several quotations; two are from science fiction novels and one is from
			social media. Each quotation says something about science or about university life. Write me a brief message explaining what these quotes mean
			for this class, and what they tell you about how you can approach the
			topics we will learn about in this class.</p>
<ul class="center"><li><em>If this all seems ambiguous, that's because it is; and if that troubles you, you'd hate it here; but
			if it gives you a feeling of relief, then you are in the right place and might consider staying.</em>
			<br />&mdash;Fraa Haligastreme, from <em>Anathem</em> by Neal Stephenson (2008)</li>
			<li><em>Kids aren't learning science right these days! The teachers teach like it's supposed to be useful, like,
				here, learn this geometry so you can design a building, here, learn this chemistry so you can make a plastic
				bag. Of course kids don't like it! No kid comes home from school and says, "I want to make plastic bags when
				I grow up!" We already have plastic bags, and comfy chairs, and flying cars, we've had them for centuries,
				and they aren't getting better because they work already so no one's interested in replacing them, just making
				them cheaper, or with more games. That isn't science! Science is figuring out where the universe is going!
				Science is noticing that the ants crawling up the picnic table like your sandwich better than your [sibling's]
				and asking, "Why?". Not "How is this useful?", not "Can I make this into a plastic bag?", but "Why?"</em>
				<br />&mdash;Cato Weeksbooth, from <em>Too Like the Lightning</em> by Ada Palmer (2016)</li>
			<li><em>science is NOT like sports. It is NOT about competition, it is NOT about getting there first.
				Science is about trying to understand the world. It's about discovering, or uncovering, the laws of nature. It's
				about finding the reason why things happen in this way and not in another.</em>
				<br /><a href="https://www.facebook.com/robertadal/posts/10104079161894030">Facebook post by Roberta D'Alessandro, Utrecht University</a></li>
</ul>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			<a href="learning-plan.html">"Learning plan"</a>.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-17. CC-BY-4.0.</p>



    </body>
</html>

 

