<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>How meaning is underdetermined</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>How meaning is underdetermined</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>

		<p class="centercol">To start understanding what pragmatics is about and why it's
			an important part of understanding, we need to first appreciate how messy the
			"meaning" of language can be. In this module we'll look in more detail at how
			much of "meaning" depends on more than just language, and in the next module
			we'll try to organize those ideas into a more formal explanation of what
			"meaning" is.</p>
		<p class="centercol">Let's start out with a simplistic idea of how language works.
			Many people think that language is a sort of "code": words mean something, and
			they go together in a systematic way. If I want to convey some message to you,
			I can put some words together in some order, and as long as you knwo what the
			words mean and you know the language well enough to understand how the words
			go together, then you can "decode" the meaning to understand the message I wanted
			to tell you.</p>
		<p class="centercol">The above idea is simple and looks intuitive, and it's probably
			how most people think language works; maybe you also think language works this way.
			But, as we are about to see, this idea isn't right. Language <em>does not</em>
			work in such a direct, simple, and clear-cut way.</p>
		<p class="centercol">Pragmaticists like to say that meaning is <em>underdetermined</em>
			by linguistic information alone. In other words, just knowing the definition of
			a word and the way the words go together is not enough to "determine" what
			someone means when they say something. Understanding language can be enough to
			get you started on figuring out what a person means, but you need to do a lot
			more thinking to get from the linguistic meaning of that person's words to
			figuring out what the person actually "means". This is where pragmatics comes in.</p>
		<p class="centercol">In this module we'll consider in more detail how language alone
			doesn't sufficiently determine what people mean.</p>

		<h3 class="centercol">An utterance that's ambiguous in multiple ways</h3>
		<p class="centercol">Let's start with an example in which one utterance shows many different
			ways that language underdetermines meaning. This example comes from Chapman (2011, chapter 2).</p>
		<p class="centercol">What do you think the following sentence means?</p>
		<ul class="center"><em>Towards the end, with the light, it was tough.</em></ul>
		<p class="centercol">Without any context, it's probably very hard to tell what this sentence means. What is "it" in
			this sentence&mdash;what thing is the speaker talking about? Does "<em>tough</em>" mean strong and durable
			(in the way that dried meat, such as beef jerky, is "tough"), or does it mean difficult (in the way that a
			tricky math problem or a challenging video game can be "tough")? What "end" is the person talking about&mdash;the
			end of what? So we can see that, even if we know what all the words in the sentence means, we might not be able
			to understand the meaning of the full sentence if we don't have context to help us deal with all these ambiguities.</p>
		<p class="centercol">Now let me give you some context. This sentence was <a href="http://news.bbc.co.uk/sport2/hi/tennis/7492517.stm">said</a>
			by the famous tennis player Roger Federer, during an interview just after he lost a championship match. That match
			had been particularly long, and extended into the evening, when the sky was starting to get dark. After the match
			ended, Federer talked with interviewees and gave some comments about his experience during the match and what he
			thought about it (which is customary after major sports events with lots of news coverage).</p>
		<p class="centercol">With that context, we can better understand the meaning of the sentence. The "it" that he's talking
			about is the tennis match (or perhaps the task of trying to play his best during the match). And "tough" means
			difficult. And the "end" he's talking about is the end of the tennis match. So he's saying that near the end of
			the tennis match, when there wasn't much light, playing his best was difficult.</p>
		<p class="centercol">Is that really all that he means, though? Is he just objectively reporting what it was like to
			play that tennis match? Or is his real message something more? We don't really have any way of knowing, but some
			people who heard those comments thought he was saying that to make an excuse (i.e., to suggest that he only lost
			because of the light) or to blame someone else (i.e., suggesting that the referees should have paused the match
			when it got dark, and that he would have won if they had paused the match and continued in the next day). Whether
			you think that's what he meant or not probably depends on your impression of what his personality is like. (As for
			me, I don't have the impression that that's what he meant, because Federer famously has a reputation for good
			sportsmanship, so he doesn't seem like the kind of person who would complain and make excuses. But of course, I don't
			know him personally, so I could be wrong.)</p>
		<p class="centercol">From this example we can see that the stuff a person says can be ambiguous in more than one way.
			It can be ambiguous because language itself is ambiguous and needs context to narrow down its meaning&mdash;that's
			why we couldn't tell what the sentence meant until we had enough context to figure out what "<em>it</em>" and
			"<em>tough</em>" mean in this example. But even when we have context to make the language unambiguous, we still
			might not be sure what the person really means, because the meaning of what the person says also depends on what
			sort of message we think the person is trying to convey.</p>
		<p class="centercol">In the following sections we will look at each of these factors in some more detail.</p>

		<h3 class="centercol">The challenges to figuring out what people mean</h3>
		<p class="centercol">Some different meanings can come from ambiguity or vagueness inherent to certain linguistic expressions
			or constructions themselves (that's most of what we'll focus on in this module). Here are a few examples.</p>
		<h4 class="centercol">Syntactic structure</h4>
		<p class="centercol">If I say "Olga told me it rained yesterday", this is syntactically
			ambiguous. It might mean that yesterday Olga told me something, and what she told me was "it rained"&mdash;maybe
			she told me "it rained 1000 years ago"! Or it might mean that it rained yesterday, and Olga told me that&mdash;maybe
			she told me this morning that it rained yesterday! This ambiguity comes purely from syntax, from the fact
			that the word <em>yesterday</em> can attach at different points in the structure: "yesterday" might be
			modifying the verb "told" or the verb "rained". If you study syntax you will see many more examples of
			sentences that have ambiguity because of their syntactic structure, like "<em>I saw the man with the
			binoculars</em>" (did you use the binoculars to see the man, or did you see the man who has the
			binoculars?) or "<em>They are milking cows</em>" (am I describing what some people are doing, or am
			I describing what some cows are for?)</p>
		<h4 class="centercol">Deixis</h4>
		<p class="centercol">Another linguistic
			source of ambiguity is words like pronouns (<em>I</em>, <em>you</em>, etc.) and demonstratives (<em>that</em>,
			<em>this</em>, etc.). These are words whose meanings depend on the context: <em>I</em> refers to a different
			person when I say it than when you say it! (For example, if I said "I am an elected member of the council of
			the city of Seattle", it would be false. But if Seattle city councilwoman <a href="https://en.wikipedia.org/w/index.php?title=Kshama_Sawant&oldid=1043446084">Kshama
			Sawant</a> said the exact same sentence, it would be true!) These expressions, and others which share this
			property, are called <em>deictic expressions</em> or <em>indexicals</em> (the latter because they "index"
			something in the real world). An utterance with deictic expressions is always ambiguous, because it
			can mean different things depending on the context in which it is said. (The above example also included
			something else deictic: the verb <em>am</em>! It's present-tense, so its meaning depends on the time it is
			uttered. Seattle city councilwoman Kshama Sawant was elected in 2014; so the above sentence, which would
			be true if she said it today [1 October 2021], would have been false if she said it in 1995.) Or, for
			another funny example of the ambiguities that can arise because of deixis, see the below clip from the
			show <em>BoJack Horseman</em>, in which BoJack is having a meeting with his agent Princess Carolyn (who
			he is angry at because she didn't manage to get him an offer that he wanted) at a restaurant (which he
			owns); in the clip, after Princess Carolyn tries to persuade him to get over what happened, BoJack says
			"<em>You're fired</em>", but the intended reference of <em>you</em> gets misinterpreted:</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/rZfcPoHchCA?start=27" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<h4 class="centercol">The lexicon (i.e., vocabulary)</h4>
		<p class="centercol">Ambiguity can also come from the meanings of words. For example, if
			someone says, "Meet me at the bank", should you go to a financial institution, or to	the side of a river?
			If someone says that
			<a href="https://prospect.org/economy/building-the-people%E2%80%99s-banks/">banks should serve the people
			instead of serving Wall Street</a>, is that a statement about what institutions should be doing, or what the
			physical buildings should be used for? (The first example I gave was an example of <em>homonymy</em>, when
			a word has two meanings that are totally unrelated&mdash;some people would say these two uses of "bank" are
			not even the same "word" in any meaningful sense. The second example was an example of <em>polysemy</em>,
			where the two meanings of a word are closely related. Most linguists nowadays agree that there is not
			a hard-and-fast difference between homonymy and polysemy, but that they are instead just two ends of the
			same continuum.)</p>
		<h4 class="centercol">Vagueness or semantic underdetermination</h4>
		<p class="centercol">The examples of lexical amgibuity above
			were examples where one word can mean two or more different things, but those things are each pretty
			specific. But many words and sentence structures, rather
			than being exactly "ambiguous", are just vague&mdash;their meanings are so broad that they could cover
			many different things, and we need context to know just what they mean. These sorts of expressions are
			"ambiguous" also, but not because they mean two or three specific things; rather, they are "ambiguous" because
			their linguistic meaning is so vague that they could mean lots of things.</p>
		<p class="centercol">For example, the verb <em>take</em>
			can mean a ton of different things, depending on the context. "<em>I took a shower</em>" describes a very
			different action than "<em>I took a boat</em>". Even the same verb-object combination can mean different
			things in different contexts: taking a boat can describe a very different action depending on whether 
			I say "<em>I took a boat to cross the harbour</em>" versus "<em>The giant robot took a boat to smack the
			kaiju over the head with</em>"; the first one probably describes something that looks like <a href="https://youtu.be/kln3OJoyOmg?t=700">this</a>,
			whereas the second probably describes something that looks like <a href="https://www.youtube.com/watch?v=AYQjmj7cSM0">this</a>.
			Similarly, lots of adjectives have very vague meanings; "<em>long</em>" and "<em>short</em>" don't mean
			much on their own, but only mean something relative to some standard that is determined by the context
			(for example, someone might have long fingers and short legs, but their "long" fingers are probably still
			not as long as their "short" legs, because what counts as "long" for a finger is very different from what
			counts as "long" for a leg).</p>
		<p class="centercol">This sort of vagueness applies not just to individual words, but also to grammatical relationships;
			for example, phrases like "<em>my head</em>", "<em>my mom</em>", "<em>my car</em>" and "<em>my newest book</em>" are all genitive
			(possessive), but all describe different relationships between me and the noun. My head is "mine" because
			it's a part of my body and we can't be separated (except by <a href="https://www.youtube.com/watch?v=acT_PSAZ7BQ">drastic
			methods</a>). On the other hand, my mom is "mine" because we have a family relationship. My car isn't
			"mine" for either of these reasons, but because I own it (or at least have the keys to it). My newest book might be
			be the book that I've most recently bought or checked out from the library, or it might be the book that I've
			most recently written (you might be more likely to understand the phrase in the second way if I, the person saying
			it, am a famous author; and you might be more likely to understand the phrase in the first way if I am a book
			lover who is always reading and talking about what I've read).</p>

		<h4 class="centercol">Meaning underdetermination beyond language</h4>
		<p class="centercol">What all the above examples have in common is that their meanings are underdetermined
			because language itself is not specific or accurate enough. Semantics and syntax linguistics alone don't tell
			us what things mean in those examples. To know what some utterance means (e.g., to be able to decide if
			it's true or false), we need to use context to fill in the blanks and give it a more specific meaning.
			(What we saw above was just a small sample of ways things can be linguistically ambiguous. Ambiguity can
			come from lots of other syntactic and semantic phenomena as well, the kinds of things you learn about in
			syntax and semantics classes, like scope, anaphora and modality. A detailed review of all these things is beyond the
			scope of this class; but if you love linguistic ambiguity,
			<a href="https://specgram.com/CLXXXVIII.4/13.ias.rules.html">take a look at this</a>.) The example from
			Roger Federer, for example, included ambiguities based on deixis and on the lexicon; even if you know
			English perfectly, you can't decide what his sentence even means until you figure out what "<em>it</em>"
			refers to and what meaning of "<em>tough</em>" he was using.</p>
		<p class="centercol">Beyond any of that, though, meaning cannot be fully determined by language for the more
			fundamental reason that people often mean something quite different from what they say. Even once we've
			resolved all the other kinds of ambiguity and vagueness discussed above, we still might not know 
			the speaker's meaning, "what is meant". Taking the message in a bottle as an example: even if we knew
			exactly who Jonathon and Mary
			were, and even if we know what every word means and how all the words go together, Jonathon's actual meaning is
			still quite different than what is written in the letter. Likewise, some people thought that Roger Federer's
			real meaning in the earlier example was more than just the simple literal meaning of the sentence that he
			said. This is the whole point that we have been	discussing for the previous two modules so I won't belabor
			it further here; most of the rest of this semester will be digging into more detail about this issue.</p>

		<h3 class="centercol">Summary</h3>
		<p class="centercol">Having looked at all these issues, hopefully you now have a deeper appreciation of just
			how little language tells us about meaning, and how much work is left for "pragmatics" to do before
			we can understand what a person is saying and meaning. In the next module we will organize these
			thoughts into a framework for breaking down the different aspects of what an utterance "means".</p>


		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../WhatIsSaidWhatIsMeant/">&#x27f5; What is said and what is meant</a></div>
		<div style="text-align: right;"><a href="../ThreeKindsOfMeaning/">Three kinds of meaning &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-05-01. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
