<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Illocutionary force</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Illocutionary force</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<p class="centercol">As we have seen in the previous modules, Austin's original idea was that there
			is a special kind of utterances called "performatives", and that these utterances <em>do</em> things,
			unlike "constative" utterances, which just <em>say</em> things. We have also seen that this idea,
			while promising, ultimately falls apart.</p>
		<p class="centercol">Noticing all these problems with the idea of "performatives", Austin came to two new
			conclusions. First of all, <em>all</em> utterances do things&mdash;doing things is not the sole
			domain of special performatives. And secondly, when we utter something, we do <em>multiple</em>
			things.</p>

		<h3 class="centercol">Speech acts</h3>
		<p class="centercol">Austin argued that whenever way say something, we do three <em>acts</em>. There
			is the act of actually uttering the words, which have certain meanings and which refer to
			certain things at certain times. Then there is the act of performing something&mdash;we want
			our utterance to be understood in a certain way. And, finally, there is the act of [hopefully]
			making something happen in the world. Austin calls these <strong>locutionary acts</strong>,
			<strong>illocutionary acts</strong>, and <strong>perlocutionary</strong> acts, respectively.</p>
		<p class="centercol">For example, imagine I am a survivor scavenging for food in a zombie apocalypse, and I approach
			a house that I think is abandoned. Suddenly, a gun sticks out the window, and I hear someone
			shout "<em>If you take one step closer, you'll die!</em>" That person just performed a
			locutionary act of saying a sentence which means that if I take one step closer I will die;
			an illocutionary act of <em>threatening</em> me; and a perlocutionary act of getting me to
			stop approaching their house.</p>
		<ul class="center">
		<li><em>Locutionary acts</em> should sound quite similar to "what is said", a
			concept we have discussed in previous modules. A locutionary act is simply the act of
			saying something. Austin also breaks this down into further
			sub-acts, which are kind of related to distinctions we discussed before between "abstract
			meaning" and "utterance meaning", but we don't need to concern ourselves with this detail
			here.</li>
		<li><em>Illocutionary acts</em> are what Austin focuses on the most, and they're
			the most important topic for us here as well. When we do some locutionary act (i.e., when
			we say some utterance with some utterance-meaning), we want people to take it in a certain
			way: we want them to understand that it's a warning, or a promise, or an apology, or a
			threat, or whatever. Those are the illocutionary acts that we perform: when we <em>say</em>
			some utterance, we <em>warn</em> (or threaten, or apologize to, or whatever) someone. This
			is a little bit related to the concept of "what is meant", but note that it is much more
			restricted: for Austin, illocutionary acts pretty much correspond to several conventional
			verbs like these. Furthermore, a listener may still need some extra work to go from "what
			is meant" to understanding the illocutionary force. For example, if a person says "It's hot
			in here", maybe they really mean that they want the window open. But is that a <em>request</em>
			for you to open the window, an <em>order</em> for you to open the window, or something else?
			(Or maybe it's not even one of those&mdash;maybe they're sweating because they're nervous, but
			they don't want you to think they're nervous, so the illocutionary act is <em>informing</em>
			you [or, rather, misinforming you] that they're sweating is due to some other reason rather
			than nervousness.)</li>
		<li><em>Perlocutionary acts</em> are what we get other people to do. This
			concept is not so important for us; I find that the distinction between locutionary and
			illocutionary acts is frequently useful when looking at real-world communication (as we'll
			see in the examples below), but I rarely find myself thinking or caring about perlocutionary
			acts. But Austin did spend a lot of time discussing these, because in order to clearly
			define what an illocutionary act is (remember that these are what Austin cared about the
			most, and also what is most relevant to our class), we also have to define what it's not.
			And there's an important distinction between what we want to do with an utterance, versus
			what its actual effect is. Sometimes these are easy to mix up, but often there are clear
			differences (e.g., I <em>argue</em> something [illocutionary act] but fail to
			<em>convince</em> anyone [I don't accomplish the perlocutionary act that I wanted]; or I
			<em>warn</em> someone but they do not heed my warning). Even though these are situations
			where the illocutionary act doesn't produce the desired effects, we can't say that the
			illocutionary act didn't happen; i.e., I still did <em>warn</em>, even if no one listened
			to my warning.</li>
		</ul>
		<p class="centercol">An easy way to remember these is that the locutionary act is what
			you say, the illocutionary act is what you do <em>in</em> saying that stuff (<em>in</em>
			+ <em>locution</em> = <em>illocution</em>), and the perlocutionary act is what you accomplish
			<em>by</em> doing that stuff (in Latin-derived words, <em>per-</em> means "through",
			as in "by means of"). Returning to the above zombie example: someone says the sentence "If you
			take one step closer, you'll die!" (a locutionary act), and <em>in saying that sentence</em>
			they are giving me a warning (an illocutionary act), and <em>by giving me a warning</em>
			they are causing me to stop approaching their house (causing me to stop is a perlocutionary
			act).</p>
		<p class="centercol">While Austin talks about all of these in terms of "acts", people often
			use closely related terms that refer to the utterance itself. I.e., we will often
			talk about an utterance's <em>locutionary content</em> (or <em>propositional content</em>,
			or sometimes just
			<em>locution</em>), <em>illocutionary force</em> (or sometimes just <em>illocution</em>),
			and <em>perlocutionary effect</em> (or sometimes just <em>perlocution</em>). I prefer
			these terms, because they have built-in reminders of what they mean! But anyway, saying
			a certain utterance has a certain illocutionary force is basically just a shorthand
			way of saying that a person making that utterance performed that illocutionary act.
			(In other words, "The illocutionary force of X was a <em>warning</em>" is the same as "In
			uttering X, he performed the illocutionary act of <em>warning</em>.")</p>
		<p class="centercol">Nowadays people often use the term "speech act" to mean illocutionary
			act. I find this confusing, because Austin's whole idea is that speaking involves
			multiple acts (at least the illocutionary act and the locutionary act [which itself
			can be divided into "phonetic", "phatic", and "rhetic" acts, which I said above we
			don't need to get into here]; it's not clear if the perlocutionary act is really
			part of the "speech act" or is something else entirely). So I will avoid that
			use in this class. But you should be aware of it, because you might encounter it
			when you read other things.</p>

		<h3 class="centercol">Examples</h3>
		<p class="centercol">What would a pragmatics lesson be without some fun examples? There are many
			real-life situations where the concept of illocutionary force comes up, so it's easy to
			find examples. Let's look at a few.</p>
		<h4 class="centercol">A confession from London Overground</h4>
		<p class="centercol">First up, take a look at this comedy set by Yuriko Kotani, performed in the
			UK. The whole thing is funny and worth watching, but here we're just interested in the bit
			about trains that starts about 36 seconds in. (Watch it before you read on, unless you want
			me to spoil the good jokes!)</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/DN8VOak84fQ?start=37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">She describes seeing a poster on the train which read, "<em>93.4 percent of
			all London Overground trains ran within 5 minutes of their scheduled time between 28th of
			June 2015 to 12th July 2015!</em>" Presumably this poster was intended to brag about the
			train's good and timely service&mdash;and indeed, by UK standards, this record is not bad! But
			this record is pretty bad compared to her previous experience living in Japan, where about
			100 percent of trains run within about 0 minutes of their scheduled time. So she asked,
			"Is this a <em>confession</em>? Are you <em>apologizing</em>?" Here she is joking about
			the illocutionary force of the poster&mdash;while the intended illocutionary force was to
			brag about something the London Overground is doing well, to her it looked more like the
			illocutionary force was to make a confession or apology about something the London Overground was
			doing poorly.</p>

		<h4 class="centercol">When aliens attack</h4>
		<p class="centercol">Moving on. One of the most classic examples in pragmatics is the question
			"<em>Can you pass the salt?</em>", which is usually interpreted not as
			a question but as a <em>request</em> for the listener to pass the salt to the speaker. But
			there are examples that illustrate the same thing and are more fun. Consider a scene
			from the 1996 American classic <em>Independence Day</em>, in which the US president is
			being telepathically attacked by an alien (who is separated from the other people in
			this scene by a glass barrier):</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ZlawibQ_QKI?start=48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">The general asks "<em>Is that glass bulletproof?</em>", and the security
			guy easily interprets this as an <em>order</em> (or at least a suggestion) to shoot the
			alien&mdash;note that, after he says "No, sir", he doesn't need to wait for the general
			to say "Well then shoot the alien already!"; he just goes ahead and shoots the alien
			without being told. In fact it would have been obnoxious and stupid for him to wait for
			a direct order, just like if you said "Can you pass the salt?" it would be obnoxious
			and stupid for me to say "Yes, I can" and then wait for you to follow up with, "Then
			pass it already!"</p>

		<h4 class="centercol">Does "no" mean "no"?</h4>
		<p class="centercol">The below scene from the show <em>Better Call Saul</em> takes place
			some time after Chuck, an accomplished lawyer, has developed a psychological condition
			which makes him unable to tolerate being near electricity. He is deeply ashamed of
			this condition and goes to great lengths to hide it. So when his ex-wife Rebecca, whom
			he still loves, meets him for dinner, he works together with his brother Jimmy to
			make up an elaborate scenario to make sure she doesn't know about Chuck's condition;
			for example, he prepares a candlelight dinner (because turning on the lights is too
			painful for him), but tells her it's because the power company turned off his
			electricity.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/-kSTI5yyBM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">After dinner, though, Rebecca gets a phone call, and Chuck grabs
			the phone out of her hand and throws it away. Unwilling to tell her about his condition,
			he instead tells her that he threw the phone out of her hand because it was rude of
			<em>her</em> to take a phone call. Understandably upset, Rebecca leaves.</p>
		<p class="centercol">Jimmy tries to persuade Chuck to tell Rebecca the truth, leading
			to the following exchange (the key section is italicized):</p>
		<ul style="list-style-type:none;" class="center">
			<li><span style="font-variant:small-caps;">Jimmy</span>: You gotta do something! 
				You can't let her leave like this. Just tell her what's going on!</li>
			<li><span style="font-variant:small-caps;">Chuck</span>: No. No.</li>
 			<li><span style="font-variant:small-caps;">Jimmy</span>: She'll understand. 
				<em>Would you rather she think you're a raging prick than know the
				truth?</em></li>
 			<li><span style="font-variant:small-caps;">Chuck</span>: <em>No!</em></li>
		</ul>
		<p class="centercol">Here, Chuck is not actually saying "no" to Jimmy's question&mdash;we
			can clearly see from his behaviour that he <em>would</em> rather let Rebecca
			think he's a raging prick (i.e., a huge jerk) rather than let her know the
			truth about his condition. So when Chuck says "<em>no</em>" here, he's
			not actually answering Jimmy's question; instead, he's responding to
			Jimmy's <em>illocutionary force</em>.</p>
		<p class="centercol">Jimmy's question here is not really a question. He's not
			really asking Chuck what he wants; he's not genuinely requesting information.
			Instead, he's trying to persuade Chuck to tell Rebecca the truth; when
			Jimmy says "<em>Would you rather she think you're a raging prick than
			know the truth?</em>", what he's really doing is presenting a reason, or
			an argument, for why Chuck should do what Jimmy is suggesting.</p>
		<p class="centercol">So, when Chuck says "<em>no</em>", he doesn't really mean
			"No, I wouldn't rather she think I'm a raging prick than know the truth."
			He actually means "No, I won't do what you are telling me to do"; he is
			saying "no" to Jimmy's argument or suggestion (i.e., to his illocutionary
			force), rather than to his literal question.</p>

		<h4 class="centercol">A hope or an order?</h4>
		<p class="centercol">One more example to wrap up. A few modules ago, we finished our
			introduction to performatives by looking at the Hong Kong Legislative Council "oath row".
			Now let's close out our discussion of illocutionary force with another political
			controversy from yet another country that pretends to have democracy
			<a href="https://www.professorcarolanderson.org/one-person-no-vote">while actually
			only having a farcical imitation of it</a>: the United States.</p>
		<p class="centercol">One of many scandals around the beginning of the Donald Trump presidency
			in 2017 was related to Trump's first national security advisor, who ended up being under
			investigation for some stuff that we need not concern ourselves with here. Anyway,
			the investigation was being carried out by the Federal Bureau of Investigation, which
			was headed by a guy named James Comey. (To summarize: one jerk was investigating another
			jerk who worked for a third jerk.) At some point,
			<a href="https://www.newyorker.com/news/news-desk/trump-vs-comey-hope-against-hope">Trump
			brought Comey into his
			office and told him, "<em>I hope you can let this go</em>"</a> (where "this" was referring
			to the investigation). The reason this caused a scandal is because a US president is
			not supposed to use their authority to interfere with investigations, particularly
			investigations of their own allies. (Of course, pretty much all US presidents <em>do</em>
			do things like this&mdash;even the beloved ones were pretty much all lawless jerks in
			their own way&mdash;but that doesn't really excuse it. Anyway.)</p>
		<p class="centercol">When Trump was criticized for this, his supporters argued that he
			didn't do anything wrong because he didn't <em>order</em> Comey to abandon the
			investigation. And, sure, he didn't use an explicit performative&mdash;he didn't
			utter the locution "<em>I order you to let this investigation go</em>". But most
			reasonable people would interpret "I hope that you can do this", coming from
			their boss, as having the illocutionary force of an order anyway, and Comey later
			said this is the way he interpreted it.</p>

		<h3 class="centercol">Video summary</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/jAY8sJhLFgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Distinguishing illocutionary and perlocutionary acts</button>
		<div class="content">
			<p>Austion makes quite a big deal (in his Lecture IX and Lecture X) about how we
				can distinguish between illocutionary and perlocutionary acts. It turns
				out it's a bit difficult, because distinguishing causes and effects
				is always pretty difficult. For comparison, he talks about physical
				actions, like killing a rabbit (by using a gun)&mdash;this "action" could
				be broken down into many sub-actions, where each one is an "effect" of
				a smaller, earlier action. For example, I could say "I killed the rabbit",
				but actually killing the rabbit is an effect of my action of shooting
				a gun. And I could say "I shot the gun at the rabbit", but that is an
				effect of my action of squeezing a trigger. And pulling the trigger is
				an effect of my action of curling my finger. And so on and so forth.
				Anyway, a similar challenge comes up with speech acts: how do we
				distinguish between illocutionary acts and the perlocutionary effects
				we cause with them?</p>
			<p>Are there any ways we could do this? Any logical ways, or perhaps any
				grammatical tricks (just like we could use "hereby" to test if an
				utterance is performative, are there any words or sentence constructions
				that can help us distinguish between illocutionary and perlocutionary
				acts)?</p>
		</div>


		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../PerformativeCollapse/">&#x27f5; How the idea of performatives collapsed</a></div>
		<div style="text-align: right;"><a href="../SpeechActRules/">Speech acts and their rules &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-03-31. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
