<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Study planning and evaluation: power, effect size, and confidence intervals</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Study planning and evaluation: power, effect size, and confidence intervals (9-11 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to understand how to use effect sizes, confidence intervals, and power
			analysis to plan studies and to evaluate results. By the end of the module, hopefully you will be able to do the
			following things:</p>
		<ul class="center">
			<li>Explain what effect size is, and some common effect size measures;</li>
			<li>Explain what power analysis is for and how to do it;</li>
			<li>Interpret confidence intervals correctly, and know how to use them to present results;</li>
			<li>(advanced) Plan a study design using principles of effect size and power analysis.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes three tasks, plus one task for advanced completion.</p>
		<p class="centercol">The first task ("Effect sizes") must be done first, because the other tasks depend on the concepts
			introduced there. The remaining tasks can be done in any order.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="effect-sizes.html">Effect sizes (4 hours)</a></li>
			<li>
				<ul>
					<li><a href="confidence-intervals.html">Confidence intervals (2 hours)</a></li>
					<li><a href="power.html">Power (3 hours)</a></li>
				</ul>
			</li>
			<li><a href="advanced-level.html">Advanced level (2 hours)</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-17. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
