<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Benefits of indirect utterances</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Benefits of indirect utterances</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>


		<p class="centercol">Given the risks associated with pragmatic meaning and
			indirect utterances, why do we use pragmatics at all? Why don't we just
			literally, explicitly, and directly say what we mean?</p>
		<p class="centercol">It turns out there are several benefits to speaking
			indirectly. In this module we will review some of them (and you can
			probably think of others).</p>

		<h3 class="centercol">Creativity, novelty, and profundity</h3>
		<p class="centercol">Probably one of the most obvious benefits is that
			pragmatics and indirectness can make language and communication more
			interesting. Poetry, jokes, and clever dialogue with witty comebacks
			all frequently rely on indirect meanings. One of the things that makes
			poetry and other forms of creative writing so powerful is that
			we can use one expression to mean several things at once.</p>

		<h3 class="centercol">Politeness</h3>
		<p class="centercol">Some languages (like, famously, Japanese) have politeness
			markers that are explicitly encoded into the grammar. But even languages
			that don't have these, such as English, can still use linguistic form to
			convey politeness. For example, Levinson (p. 43) notes that we can feel
			a clear difference between utterances like "<em>I want to see you for a
			moment</em>" versus "<em>I wonder if I could possibly see you for a moment</em>".
			Or, for a more extreme example, check out the below comic from Jorge Cham's
			<em>Piled Higher and Deeper</em>:</p>
<center><a href="https://phdcomics.com/comics/archive.php?comicid=1047"><img src="https://phdcomics.com/comics/archive/phd072508s.gif" alt="A comic. The title says \"Average time spent composing one e-mail\". The left panel says \"Professors: 1.3 seconds\" and shows examples of one- or two-word e-mails. The right panel says \"Grad students: 1.3 days\" and shows an example of an e-mail beginning \"Dear Prof. Smith, I was wondering if perhaps you might have possibly gotten the chance to potentially find the time to maybe look at the draft...\"" /></a></center>
		<p class="centercol">There are two ways that pragmatically indirect utterances
			can contribute to politeness. First, there seems to be a pretty good
			generalization that more wordy and more indirect utterances (at least
			in the case of requests) are seen as more polite (see Thomas, chapter 6,
			for more information). Secondly, an indirect utterance gives the
			hearer more control over how to respond: they could choose to ignore
			certain parts that they don't want to respond to. In this way we
			can better understand why the guy in <a href="../Indirectness/">the
			previous module's example</a> chose to say "<em>You don't need to
			hang out with your boyfriend?</em>" rather than directly asking
			"<em>Do you have a boyfriend?</em>" The direct question would put the
			woman on the spot to reply, whereas the indirect utterance allows her
			to answer or ignore the suggested question.</p>

		<h3 class="centercol">Deniability</h3>
		<p class="centercol">One of the major benefits of indirect utterances (and the one
			we'll discuss the most in this module) is the the ability to deny parts of them,
			i.e., to avoid committing yourself to having said something. By communicating
			something indirectly (e.g. through an implicature or presupposition), you can
			get your point across without having to admit that you actually <em>said</em>
			that thing. We saw examples of this in the "<a href="../Generics/">Generics</a>"
			module: people can utter a generic statement to convey a strong claim without
			actually needing much evidence for it, and they'll be able to wave off lots of
			counterevidence.</p>
		<p class="centercol">Date invitations and similar expressions of romantic interest
			often take advantage of this. How often have you seen (in your real life or
			in movies and TV) someone asking someone else on a date, getting rebuffed,
			and then being like, "I didn't mean it as a date, I just mean having coffee"?
			This is pretty much exactly what happens in the below clip from <em>The Office</em>
			(and for the whole rest of the series, this man, Tim, keeps insisting that he
			only asked Dawn out for a drink "as friends"):</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/rIFExaH1ohU?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">That "<em>You don't need to hang out with your boyfriend?</em>"
			example may also be motivated by this factor. By trying to figure out the woman's
			relationship status indirectly, rather than explicitly asking her, the man might be
			hoping to avoid the potential embarrassment of appearing to be interested in her
			if she's not also interested in him.</p>
		<p class="centercol">In the "<a href="../NegRaising/">Neg-raising</a>" module I recounted
			a time when an acquaintance of mine said "<em>I don't like Japanese people</em>, I
			told her that was a rude thing to say, and she said something along the lines of "Hey,
			I didn't say I <em>dislike</em> them, I just said I <em>don't like</em> them!" I
			suspect that this may have also been a case of strategic use of deniability. In other
			words, maybe the utterance was sort of a way of "testing the waters" to see if I'm
			also an anti-Japanese bigot; if I gave her a supportive response like "Oh yeah, those
			Japanese people are the worst!" then she could have continued on saying other
			anti-Japanese stuff. But if I was not on board with anti-Japanese sentiment and
			objected to her utterance, she could still back out by claiming that she didn't
			mean what I thought she had meant.</p>
		<p class="centercol">Way back in the "<a href="../CooperativePrinciple/">Cooperative
			Principle</a>" module, we discussed a legal case (from Zufferey et al., chapter
			4) in which a guy used an implicature to lie. The guy was being accused of hiding
			money in Swiss bank accounts. When the trial lawyer asked him if he had any
			Swiss bank accounts, he said, "<em>The company had an account there for about
			six months, in Zurich.</em>" In other words, he clearly <em>implicated</em> that
			he had not had any Swiss bank accounts (since he said that <em>the company</em>
			had a Swiss bank account, but he did not say that he himself had any). That implicature was a lie:
			he actually had had a Swiss bank account. Later he was put on trial again for
			lying. In the end, he was found not guilty, because he never actually <em>said</em>
			that he didn't have a Swiss bank account. This is a pretty strong example of the
			benefits of pragmatic deniability&mdash;for this guy it was a get-out-of-jail-free
			card!</p>
		<p class="centercol">Finally, consider political controversies. Throughout this class
			we have discussed several examples of political controversies that revolved around
			pragmatics. Several examples I raised were statements by former US president
			Donald Trump (for instance, in the modules on <a href="../LocutionIllocution/">illocutionary
			force</a> and <a href="../Generics/">generics</a>). In fact, Trump was [in]famously
			good at avoiding saying things explicitly; the vast majority of controversies about
			his remarks hinged on things he implicated (or communicated in other pragmatic ways),
			rather than things he explicitly uttered. It was often quite difficult to prove
			what he meant. Another widely discussed example is his "<a href="https://www.politifact.com/article/2016/aug/09/context-donald-trumps-second-amendment-people-comm/">Second
			Amendment people</a>" remarks: he suggested that if Hillary Clinton won the election
			then her political agenda could only be stopped by "Second Amendment people" (i.e.,
			gun-rights activists&mdash;the Second Amendment to the US constitution is about
			people's right to have guns, so "Second Amendment people" refers to people who care
			a lot about guns and people's right to have guns),
			and there was substantial argument over whether he was making an implicature about
			someone assassinating her or making an implicature about the organizing power of
			gun-rights activists. The point is, even when he almost certainly did <em>mean</em>
			odious things, he usually stopped short of <em>saying</em> them.</p>
		<p class="centercol">Of course, indirect utterances aren't magic, and can't exonerate
			the speaker from all consequences. Trump himself was <a href="https://en.wikipedia.org/w/index.php?title=First_impeachment_of_Donald_Trump&oldid=1054996576">impeached</a>
			<a href="https://en.wikipedia.org/w/index.php?title=Second_impeachment_of_Donald_Trump&oldid=1052166120">twice</a>
			for his indirect utterances! (First he was impeached for threatening to withhold
			aid to another country unless that country helped him win an election; he never
			<em>explicitly</em> threatened that, but when the president of the other country
			asked him for aid <a href="https://www.vox.com/policy-and-politics/2019/9/25/20883420/full-transcript-trump-ukraine-zelensky-white-house">he
			said</a> "<em>I would like you to do us a favor, though...</em>".
			And second, he was impeached for inciting a violent protest at the US capitol;
			again, he never <em>explicitly</em> told people to be violent, but he <a href="https://www.washingtonpost.com/politics/interactive/2021/annotated-trump-speech-jan-6-capitol/">told
			them</a>, among other things, "<em>You'll never take back our country with weakness.
			You have to show strength and you have to be strong.</em>") In other words,
			communicating something indirectly does not prevent you from suffering
			consequences for it. But even with these examples, the indirectness of the
			utterances was still beneficial to him: even though he got impeached for them,
			a substantial portion of the American electorate still supported (and continues
			to support) him, and argues that he did not do the things that he was impeached
			for doing. The indirectness of these utterances contributed to the "deniability".</p>
			
		<h3 class="centercol">Persuasiveness</h3>
		<p class="centercol">I think all the abovementioned benefits of indirectness are
			actually fairly obvious. But there's another quite interesting and not-so-obvious
			one (discussed in more detail in Zufferey et al., chapter 4.6): pragmatically
			indirect utterances can be more persuasive than literal and direct ones!</p>
		<p class="centercol">To understand why, we need to first understand how people
			defend themselves from misinformation and manipulation. We live in a world
			in which we're constantly bombarded on all sides by messages meant to
			manipulate us. In the pragmatics sense, <em>manipulation</em> is when a
			speaker uses their communication to get some benefit for themself that they
			would not have gotten otherwise (e.g., advertisements and salespeople try
			to get us to buy their products, creepy dudes try to figure out if we are
			single so they can try to ask us out, and greedy billionaires try to
			avoid getting punished for tax evasion). Manipulation doesn't always hurt
			us (utterances that are helpful or neutral for us can still meet the pragmatic
			definition of "manipulation", as long as they bring about the desired benefit
			for the speaker), but we generally don't like being manipulated!</p>
		<p class="centercol">Because we don't like being manipulated, we all have developed
			some defense mechanisms to help avoid letting it happen to us and help us
			decide who to trust and what to believe. Pragmaticists
			call this set of defense mechanisms <em>epistemic vigilance</em>. The following
			(summarized from Zufferey et al., chapter 4.6) are a few aspects of
			epistemic vigilance:</p>
		<ul class="center">
			<li>We tend to prefer our own opinions over opinions that other people express (obviously).</li>
			<li>We tend to trust a conclusion more strongly if we came to that conclusion on our own.</li>
			<li>We tend to be less "epistemically vigilant" towards (i.e., we tend to lower our defenses
				against) information that people aren't asserting and information that isn't being
				presented to us as an argument for changing our opinions. (In fact, explicitly telling
				someone they should change their opinion <a href="https://pbfcomics.com/comics/deeply-held-beliefs/">often
				just makes them hold onto it even more tightly</a>.)</li>
		</ul>
		<p class="centercol">Knowing everything you know by now about pragmatics, you
			should be able to see that pragmatically indirect utterances have all the
			above features! For example, implicatures are things that the listener
			figures out on their own (by reasoning about the Cooperative Principle)
			rather than things that the speaker explicitly says. Since they aren't
			explicitly asserted and since listeners work them out on their own,
			they may seem more persuasive and more trustworthy than things that
			are explicitly said.</p>
		<p class="centercol">This has even been confirmed empirically:
			<a href="https://www.researchgate.net/publication/325711455_Saying_presupposing_and_implicating_How_pragmatics_modulates_commitment">Mazzarella
			and colleagues (2018)</a> did an experiment and found that people trust a speaker
			who communicates something via an implicature more than they trust than one who communicates
			the same thing literally or via a presupposition.</p>
					

		<h3 class="centercol">Video summary</h3>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/TYvbkeCOgtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Analyzing the benefits of indirectness through conversation analysis</button>
		<div class="content">
		<p>Let's reconsider the "<em>You don't need to hang out with your boyfriend?</em>" example
			from a different conceptual perspective. Above, we discussed it in terms of politeness
			(giving the woman a chance to avoid the question) and deniability (giving the man a
			chance to pretend he's not actually trying to hit on her). However, I'm not totally
			satisfied with these explanations, partly because they are kind of recursive: the
			very utterance he's trying to avoid (directly asking "Do you have a boyfriend?")
			itself seems to be an indirect utterance (on its literal meaning it seems like an
			innocuous question and there doesn't seem to be any reason a person would want to
			avoid it; the real reason the man wants to avoid asking it and the woman wants to
			avoid answering it is, of course, that this question has additional connotations!).</p>
		<p>I think a better way to
			understand it may be available from <em>conversation analysis</em> (see Levinson,
			chapter 6, for much more detail). First, however, we need to review a few basic concepts.</p>
		<hr />
		<p>A big part of conversation analysis is examining certain systematic sorts of <em>sequences</em>
			in conversation. Certain conversational actions tend to be followed (not necessarily
			immediately) by certain other ones; for example, greetings tend to be followed by
			greetings, requests tend to be followed by either assents or refusals, etc. Furthermore,
			some conversational actions are <em>dispreferred</em>; in particular, refusals are
			dispreferred. That doesn't mean people don't like them&mdash;there may be some people
			who like refusing things, and there are certainly some situations where you would
			much rather refuse than agree to something. Rather, the concept of <em>preference</em>
			in conversation analysis is linguistic: dispreferred actions like refusals tend to
			have certain linguistic features [even when people do really want to refuse] that
			preferred features don't. In particular, dispreferred utterances tend to be longer,
			in addition to some other features (for example, they often include rationales&mdash;if
			someone invites you to come over and you agree, you might just say "I'm on the way",
			but if you refuse, you might offer some reasons why you can't come).</p>
		<p>Furthermore, some conversational sequences can set the stage for other conversational
			sequences, e.g. by checking to see if the conditions are in place for the next
			conversational sequence (for example, buying food from a street vendor is a
			sort of sequence ["<em>One hot dog with everything, please</em>" - "<em>Here you
			go</em>"] but it might often be preceded by a sequence to check that the conditions
			are in place for it ["<em>Do you still have hot dogs?</em>" - "<em>Yeah</em>"]). These
			are called <em>pre-sequences</em>. The beginning of a pre-sequence can even make
			part of the next sequence unnecessary, letting the people in the conversation skip
			straight to the good stuff ("<em>Do you still have hot dogs?</em>" - "<em>Here you
			go</em>").</p>
		<p>If you are confused about pre-sequences, here's another, more detailed example. In this
			scene from the show <em>Better Call Saul</em>, Mike is getting a phone call from
			Stacey, his daughter-in-law, whose daughter (Mike's granddaughter) he sometimes
			babysits. In this conversation we can see
			some pre-sequences that lead to skipping parts of a sequence.</p>
		<center>
		<table>
		<tr>
			<td><span style="font-variant:small-caps;">Stacey</span>: <em>Mike, hi. I'm sorry to bother you.</em></td>
			<td></td>
		</tr>
		<tr>
			<td><span style="font-variant:small-caps;">Mike</span>: <em>No bother, honey. What's up?</em></td>
			<td></td>
		</tr>
		<tr>
			<td><span style="font-variant:small-caps;">Stacey</span>: <em>I don't know what your work schedule is like these days.</em></td>
			<td>Pre-request A (1)</td>
		</tr>
		<tr>
			<td><span style="font-variant:small-caps;">Mike</span>: <em>I'm still making my own hours.</em></td>
			<td>Pre-request A (2)</td>
		</tr>
		<tr>
			<td><span style="font-variant:small-caps;">Stacey</span>: <em>I just got called in. Emily's busy, and...</em></td>
			<td>Pre-request B (1)</td>
		</tr>
		<tr>
			<td><span style="font-variant:small-caps;">Mike</span>: <em>No problem.</em></td>
			<td>Request (2)</td>
		</tr>
		<tr>
			<td><span style="font-variant:small-caps;">Stacey</span>: <em>Are you sure?</em></td>
			<td></td>
		</tr>
		<tr>
			<td><span style="font-variant:small-caps;">Mike</span>: <em>Positive. I'd be happy to watch her.</em></td>
			<td></td>
		</tr>
		</table>
		</center>
		<p>It's clear here that the exchange was building up to what would have been a request sequence,
			where Stacey asks Mike if he can babysit and Mike either accepts or declines. We see two
			pre-sequences building up to that. In the first (which I have labelled "Pre-request A", with
			"Pre-request A (1)" indicating how Stacey begins this pre-sequence and "Prerequest A (2)"
			indicating how Mike responds to it),
			Stacey is checking to see if Mike will actually be available to do what she wants to
			request (by saying "<em>I don't know what your work schedule is like these days</em>" she
			seems to be indirectly asking what his work schedule is&mdash;which is really just an
			indirect way of checking whether he will be available to babysit&mdash;, and by responding
			"<em>I make my own hours</em>" Mike is indirectly saying that he is available any time
			because his schedule is flexible). In the second (which I have labelled "Pre-request B"),
			Stacey is explaining why she has to make the request that she is about to make (she has
			to go to work, and the normal babysitter is not available); this is often 
			a way of being polite (making a request of someone without giving any reason might
			be seen as impolite, but giving a reason like this can mitigate that potential impoliteness).
			Normally, we might think that Mike would respond to that pre-request directly (e.g. by
			saying "I understand" or something like that), and then Stacey would proceed on to make
			the request (by saying something like "Can you babysit today?"). But we see here that
			Mike just skips those steps and goes to directly responding to the request that Stacey
			hasn't even made yet (hence why I labelled Mike's utterance of "<em>No problem</em>" 
			as "Request (2)"; it's not really a direct response to Stacey's pre-request, rather, 
			it's actually the second part of a "request" sequence, even though the first
			part of the sequence was never actually spoken). The rest of the conversation makes
			it clear that Mike's utterance of "<em>No problem</em>" was indeed intended to be
			understood that way, i.e., as accepting Stacey's request to babysit (even though she
			never explicitly made the request, because Mike "jumped ahead" in the conversation).
			This is in fact a common effect of pre-sequences; if the conditions for some later
			sequence (like a request) are already met and that is made clear from the pre-sequence,
			then the speakers can often just skip straight through part of that sequence; whereas
			if the conditions are not met, then they can avoid getting into the sequence at all
			(e.g., if in "pre-sequence A" Mike had said his work schedule is really busy, Stacey
			might have just decided not to make the request at all, so they could both avoid
			awkwardness (Mike would avoid the uncomfortable situation of having to say "no", and
			Stacey would avoid the uncomfortable situation of having someone say "no" to her).</p>	
		<p>With the concept of sequences, pre-sequences, and dispreferred actions, I think we
			can pretty clearly see what was going on in the "<em>You don't need to hang out with
			your boyfriend?</em>" utterance and the woman's response to it ("<em>No need</em>").
			I assume that the guy's ultimate goal was to ask the woman out on a serious date or
			do some other sort of thing to express romantic interest in her. That would be a
			certain sort of conversational sequence, where his invitation to a date (or expression
			of romantic interest) could be followed by her acceptance or refusal. Refusing is
			a "dispreferred" response, in the linguistic sense (even if she might psychologically
			and emotionally prefer to refuse him, her refusal would probably bear the linguistic
			features of a dispreferred response).</p>
		<p>Thus, before getting into that sequence (which is a risky sequence, because it brings
			with it the chance of ending in a refusal, which is uncomfortable for everyone), he
			first tries to start a <em>pre-sequence</em>. Assuming the man considers the woman's
			being single to be a pre-condition for the next sequence (i.e., that he won't ask her
			on a serious date if she has a boyfriend), then this pre-sequence is a way to "test
			the waters", and abort the next sequence if it turns out the necessary conditions are
			not in place. It's also a chance to see if she plays along; basically, by [indirectly]
			asking if she has a boyfriend, he's sort of inviting her to join this pre-sequence,
			and if she doesn't do so then he can probably guess that she's not going to be
			interested in his romantic advances and thus he can abort before going on to the
			next sequence and leading them both into a dispreferred action. In this way, the
			indirect utterance is a pre-sequence see whether or not it's safe to go on to the
			next sequence.</p>
		<p>From this perspective, the woman's response ("<em>No need</em>") also seems to share
			the same goals. Presumably the woman could recognize what the man's utterance is
			a pre-sequence for. She might not have a boyfriend, but she knows that saying that
			in the context of this pre-sequence might be understood as giving the man the go-ahead
			to proceed to the asking-out-for-a-date sequence. If she already knows she's not
			interested in that, then presumably she also wants to avoid having to do the
			dispreferred action of rejecting, just like the man wants to avoid having to receive
			it. So, by just saying "<em>No need</em>", without saying that she doesn't have
			a boyfriend, she can derail the pre-sequence there, before it goes on to the
			asking-out sequence and the inevitable refusal. From this sense, both the man
			and the woman are motivated by a shared conversational goal: avoiding a sequence that
			would result in a dispreferred action.</p>
		<hr />
		<p>That lengthy explanation was just a prelude to the actual discussion topic. For this
			discussion, explain this mini version of conversation analysis to the class, and
			then ask them to figure out at least one example of an indirect utterance (can be
			something from another module, or some other example students have shared earlier
			in the semester) that they can analyze using these conversation analysis concepts.
			This may work better if you give them some suggestions (that means you'll have to
			prepare some suggestions beforehand).
		</div>

		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../Indirectness/">&#x27f5; The risks and costs of indirectness</a></div>
		<div style="text-align: right;"><a href="../Grammar/">What is grammar &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-11-15. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
