<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Instructions for bonus activities</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h3>Instructions for bonus activities</h3>

		<p class="centercol"><a href="index.html">&#x21B5; Back to class homepage</a></p>

		<p class="centercol"><a name="top">On this page you can find instructions for the bonus assignments for getting C+, B+ or A+ grades. Some of the bonus assignments are relatively open-ended creative tasks; if you
			have another idea for a creative project you could do in place of one bonus assignment, you may propose it. Note that some of these assignments can be done alone or with a partner. Here is a
			list of possible activities:</p>
		<ul class="center">
			<li><a href="#summaries">Two summaries</a></li>
			<li><a href="#fourlevels">"Four levels" video</a></li>
			<li><a href="#podcast">Podcast episode</a></li>
			<li><a href="#other">Propose your own idea</a></li>
		</ul>


<hr>


<h2><a name="summaries">Two summaries</a> <a href="#top">&#x21B5;</a></h2>

<p class="centercol">The task for this bonus assignment is to find, and briefly summarize, two articles describing primary research in psycholinguistics.</p>
<p class="centercol">Each summary must meet the criteria listed below.</p>
<ul class="center">
<li><strong>Choice of paper</strong>. The paper must be published in a peer-reviewed journal, and it must represent primary research (that means it's a paper describing a new research study; not a "review" paper which summarizes and synthesizes lots of previous research). It must be on psycholinguistics, and it must be using a psycholinguistic method that we have discussed in class or that is closely related to one we have discussed; that means that purely survey-based or corpus-based research papers are probably not acceptable. It must not be one of the papers discussed in any of the modules in this subject. You may find a paper online based on your interests, or you may use one of the papers from the list at the end of these rules. If you aren't sure whether or not the paper is acceptable, you can ask me.</li>
<li><strong>Length of summary</strong>. Your summary must be no longer than 250 words. There is a rationale for this rule; if you do a psycholinguistic project in the future and want to submit your results to present at a conference, many conferences require that you submit a 250-word abstract. Thus, being able to describe a research project in 250 words or less is a crucial skill. Sometimes we call this an "elevator pitch"&mdash;if you met someone in the elevator and they asked you to describe your research, you would have to describe it very quickly, similar to describing research in 250 words or less.</li>
<li><strong>Content of summary</strong>. Your summary must accurately and concisely explain the following things:
<ul>
<li>The main research question that the paper was addressing. This should be specific; ideally, it should be expressed as a yes-or-no question, or two possible options. Saying something like "The study examined how bilinguals process words" is not a clear research question, because it's not clear what the possible answers would be. A good research question would be something like "The study examined whether bilinguals recognize words in their first language faster than words in their second language" (because this research question implies the possible answers: either they do, or they don't), or something like "The study examind how bilinguals recognize words in their second language; one possibility was ...., and another possibility was...").</li>
<li>How the experimenters tested that question. What did they do in the experiment, and what was the logic behind it? How will this experiment provide evidence about which possible answer to their research question is the right one?</li>
<li>What were the relevant results that help answer the question. You should describe the results enough that a reader can tell what the important finding was, and could draw a graph of the findings if they needed to.</li>
<li>What is their conclusion; what is the answer to the research question that they raised.</li>
</ul>
</li>
<li><strong>Target audience</strong>. The summary should be comprehensible to a general audience; this means it should not use complicated jargon and psycholinguistic terms. Your goal should be to write something that&nbsp; a person who wasn't in this class (e.g., your auntie or uncle, or friends who aren't CBS majors) can understand it. In fact, every paper you read already includes an "Abstract", which is a 250-word (or less) summary of the paper; however, the abstracts included in published papers are highly technical, and are written to be comprehensible to experts in the field, so those experts can understand the main idea of the paper without reading the whole paper. Your summary should not be like the published abstract; the difference between your summary and the published abstract is that the published abstract is aimed towards expert readers, whereas your summary should be aimed at novice readers. Your summary should show me that you understand the concepts of the paper; and the best way to show that you understand a complicated concept is to show that you can explain it in simple terms.</li>
<li><strong>Plagiarism-free</strong>. The summary must not include any plagiarism. See "<a href="what-is-plagiarism.html">What is plagiarism?</a>" for more details.</li>
</ul>
<p class="centercol">If your submitted summary doesn't meet all of the above criteria, I will give you feedback and allow you one chance to revise. (However, you can only earn credit if your revised summary is completed before the deadline. This means that if you submit your first version very close to the deadline, you may miss your opportunity to revise.) If your revised version does not meet all the criteria you will not receive credit for the summary.</p>
<p class="centercol"><em>Recommended papers</em>. As mentioned above, you can find a paper online for your summary, or you can choose one of the recommended papers below. Here is also an Excel table of the papers, so you can sort them according to criteria you are interested in (e.g. if you specifically want to review an eye-tracking paper, or you specifically want to review a paper about child language, or you specifically want to review a paper about Japanese, etc.): <a href="suggestedreadings.xlsx">suggestedreadings.xlsx</a></p>
<ul class="center">
<li>Basnight-Brown, D., &amp; Altarriba, J. (2007). Differences in semantic and translation priming across languages: the role of language direction and language dominance. <i>Memory and Cognition, 35</i>.</li>
<li>Budd, M., Paulmann, S., Barry, C., &amp; Clahsen, H. (2015). Producing morphologically complex words: an ERP study with children and adults. <i>Developmental Cognitive Neuroscience, 12</i>.</li>
<li>Chien, Y.-F., Sereno, J., and Zhang, J. (2016). Priming the representation of Mandarin tone 3 sandhi. <i>Language, Cognition and Neuroscience, 31</i>.</li>
<li>Chow, W., &amp; Phillips, C. (2013). No semantic illusions in the &ldquo;semantic P600&rdquo; phenomonen: ERP evidence from Mandarin Chinese. <i>Brain Research, 1506</i>.</li>
<li>Duyck, W. (2005). Translation and associative priming with cross-lingual pseudohomophones: evidence for nonselective phonological activation in bilinguals. <i>Journal of Experimental Psychology: Learning, Memory, and Cognition, 31</i>.</li>
<li>Feldman, L., &amp; Siok, W. (1999). Semantic radicals contribute to the visual identification of Chinese characters. <i>Journal of Memory and Language, 40</i>.</li>
<li>Ferreira, F., Christianson, K., &amp; Hollingworth, A. (2001). Misinterpretations of garden-path sentences: implications for models of sentence processing and reanalysis. <i>Journal of Psycholinguistic Research, 30</i>.</li>
<li>Gollan, R., Forster, K., &amp; Frost, R., (1997). Translation priming with different scripts: masked priming with cognates and noncognates in Hebrew-English bilinguals. <i>Journal of Experimental Psychology: Learning, Memory, and Cognition, 23</i>.</li>
<li>Hsin, L., Legendre, G., &amp; Omaki, A. (2013) Priming cross-linguistic interference in Spanish-English bilingual children. In Baiz, S., Goldman, N., and Hawkes, R., (eds.), Proceedings of the 37th Boston University Conference on Language Development, pp. 165-177. Somerville, MA: Cascadilla Press.</li>
<li>Hunt, L., Politzer-Ahles, S., Gibson, L., Minai, U. &amp; Fiorentino, R. (2013). Pragmatic inferences modulate N400 during sentence comprehension: Evidence from picture-sentence verification. <em>Neuroscience Letters, 534</em>.</li>
<li>Jared, D., &amp; Szucs, C. (2002). Phonological activation in bilinguals: evidence from interlingual homograph naming. <i>Bilingualism: Language and Cognition, 5</i>.</li>
<li>Johnson, A., Fiorentino, R., Gabriele, A. (2016). Syntactic constraints and individual differences in the native and nonnative processing of wh-movement. <em>Frontiers in Psychology/Language Sciences </em>7:549.</li>
<li>Kouider, S., &amp; Dupoux, E. (2009). Episodic accessibility and morphological processing: evidence from long-term auditory priming. <i>Acta Psychologica, 130</i>.</li>
<li>Marty, P., &amp; Chemla, E. (2013). Scalar implicatures: working memory and a comparison with <i>only</i>. <i>Frontiers in Psychology</i>.</li>
<li>McQueen, J., Cutler, A., &amp; Norris, D. (2006). Phonological abstraction in the mental lexicon. <i>Cognitive Science, 30</i>.</li>
<li>Nakayama, M., Verdonschot, R., Sears, C., &amp; Lupker, S. (2014). The masked cognate translation priming effect for different-script bilinguals is modulated by the phonological similarity of cognate words: further support for the phonological account. <i>Journal of Cognitive Psychology, 26</i>, 714-724.</li>
<li>Nieuwland, M., &amp; Kuperberg, G. (2008). When the truth is not too hard to handle: an event-related potential study on the pragmatics of negation. <i>Psychological Science, 19</i>.</li>
<li>Nieuwland, M., Martin, A., &amp; Carreiras, M. (2013). Event-related brain potential evidence for animacy processing asymmetries during sentence comprehension. <i>Brain and Language, 126</i>.</li>
<li>Ojima, S., Nakata, H., &amp; Kakigi, R. (2005). An ERP study of second language learning after childhood: effects of proficiency. <i>Journal of Cognitive Neuroscience, 17</i>.</li>
<li>Qiao, X., Forster, K., &amp; Witzel, N. (2009). Is <i>banara</i> really a word? <i>Cognition, 113</i>.</li>
<li>Schoonbaert, S., Holcomb, P., Grainger, J., &amp; Hartsuiker, R. (2011). Testing asymmetries in noncognate translation priming: evidence from RTs and ERPs. <i>Psychophysiology, 48</i>.</li>
<li>Symeonidou, I., Dumontheil, I., Chow, W., &amp; Breheny, R. (2016). Development of online use of theory of mind during adolescence: an eye-tracking study. <i>Journal of Experimental Child Psychology, 149</i>.</li>
<li>Tian, Y., Breheny, R., &amp; Ferguson, H. (2010). Why we simulate negated information: a dynamic pragmatic account. <i>The Quarterly Journal of Experimental Psychology, 63</i>.</li>
<li>Tian, Y, Breheny, R., &amp; Ferguson, H. (2016). Processing negation without context &ndash; why and when we represent the positive argument. <i>Language, Cognition and Neuroscience, 31</i>.</li>
<li>Tsuji, S., Mazuka, R., Cristia, A., &amp; Fikkert, P. (2014). Even at 4 months, a labial is a good enough coronal, but not vice versa. <i>Cognition, 134</i>.</li>
<li>Van Assche, E., Duyck, W., Hartsuiker, R., &amp; Diependaele, K. (2009). Does bilingualism change native-language reading? Cognate effects in a sentence context. <i>Psychological Science, 20</i></li>
<li>Wang, M., Koda, K., &amp; Perfetti, C. (2003). Alphabetic and nonalphabetic L1 effects in English word identification: a comparison of Korean and Chinese English L2 learners. <i>Cognition, 87</i>.</li>
<li>Wong, A., &amp; Chen, H. (2009). What are the effective phonological units in Cantonese spoken word planning? <i>Psychonomic Bulletin &amp; Review, 16</i>.</li>
<li>Wu, Y., &amp; Thierry, G. (2010). Chinese-English bilinguals reading English hear Chinese. <i>Journal of Neuroscience, 30</i>.</li>
<li>Yu, J., &amp; Zhang, Y. (2008). When Chinese semantics meets failed syntax. <i>NeuroReport, 19</i>.</li>
<li>Zhang, C., Xia, Q., &amp; Peng, G., (2015). Mandarin third tone sandhi requires more effortful phonological encoding in speech production: evidence from an ERP study. <i>Journal of Neurolinguistics, 33</i>.</li>
<li>Zhao, X., Li, P., Liu, Y., Fang, X., &amp; Shu, H. (2011). Cross-language priming in Chinese-English bilinguals with different second language proficiency levels. <i>Proceedings of Cognitive Science Society.</i></li>
</ul>


<hr>
<h2><a name="fourlevels">"Four levels" video</a> <a href="#top">&#x21B5;</a></h2>

<p class="centercol">Your task in this assignment is to create a video in which you explain a linguistics topic at four different
	levels of expertise, to four different audiences.</p>
<p class="centercol">This project is based on the "<a href="https://www.wired.com/video/series/5-levels">Five Levels</a>" series of videos created by <em>Wired</em>. To get familiar with the format,
	first watch at least one episode of Five Levels (at the above link or <a href="https://www.youtube.com/playlist?list=PLibNZv5Zd0dyCoQ6f4pdXUFnpAIlKgm3N">on YouTube</a>).</p>
<p class="centercol">You can see that in each of these videos, an expert discusses a topic with five different people: a child, a high
	school student, an undergraduate student who is majoring in that topic, a doctoral student, and a contemporary (another expert).
	You can also see that the expert doesn't just lecture, but has a conversation with the audience and gives them a chance to
	ask questions, explain things in their own words, etc.</p>
<p class="centercol">For this project I want you to make a video like this, but the levels you use will be a bit different. The four
	levels will be as follows:</p>
<ul class="center"><li>Child (primary school)</li><li>Secondary school student</li><li>Undergraduate student from any major</li><li>Contemporary (another masters student or recently graduated masters student, who has also studied linguistics&mdash;could be another student in this class, a student who has taken this class previously, a student taking other linguistics classes, a research assistant, etc.)</li></ul>
<p class="centercol">You can work alone or with a partner.</p>
<p class="centercol">A lot of preparation work goes into making a video like this. For each "level", you will have to think about
	how to explain the concept in a way the audience will follow, and you have to think about how much detail to include. You will
	notice from the Wired videos that the earlier levels may leave out some details/complications/contradictions that get discussed
	at the higher levels. Thus, for the lower-level discussions, you will have to think about how to break down a complicated topic
	into something a child or secondary student can understand. For the higher levels, especially the discussion with a contemporary,
	you will have to go beyond the basics and talk about more challenging issues&mdash;you can notice from the Wired videos that when
	the two experts discuss a topic, they don't just discuss the facts that are already known but they also discuss what still needs
	to be done, what limitations there are in our understanding about the phenomenon, etc. Thus, for the highest-level discussion,
	you will have to go beyond what was discussed in the modules in this class (i.e., you will have to do some more reading about
	the topic you choose).</p>
<p class="centercol">To get credit for completing the "four levels" video, your video must meet the following criteria:</p>
<ul class="center">
	<li>It should be on a topic that is not too broad or too narrow. For example, "Language" is too broad of a topic&mdash;there's
		too much that could be talked about. "Intervocalic lenition in Russian compound words" is probably too narrow. You want
		a topic that will give you enough, but not too much, stuff to discuss. As a rule of thumb, the topics of the modules in
		this class (e.g., "Words and morphology", "Binding", "Linguistic relativity", etc.) or of tasks within the modules are
		probably appropriate topics. If you aren't sure if your planned topic is appropriate, you can ask your instructor.</li>
	<li>It must have at least 5 minutes per "level".</li>
	<li>The lower levels (child and secondary school student) should explain the topic in a way that a general audience (people
		who haven't taken linguistics subjects) can understand. Explaining a complicated topic in a simple way is one of the
		ways of demonstrating how well you understand it; if I feel that your explanation is not comprehensible to a general
		audience (or if I can see that your interviewee is clearly not understanding) you won't get credit for this project.
		This is, necessarily, a fairly open-ended and subjective criterion; if you are uncomfortable with an open-ended and
		subjective assessment like this, you might not want to choose this project.</li>
	<li>The top level (contemporary / masters student) level should include more advanced discussion beyond what was included
		in the modules in this class. In other words, you should discuss at least one issue (related to the chosen topic) that
		was not raised in the activities/readings in this class. This could be an issue you and/or your interviewee have discovered
		from doing further literature review, and issue you and/or your interviewee thought of on your own, or both.</li>
</ul>

<hr>
<h2><a name="podcast">Podcast episode</a> <a href="#top">&#x21B5;</a></h2>

<p class="centercol">Your task in this project is to create an episode of a podcast, in which you interview a linguistics researcher about their research.</p>
<p class="centercol">To get familiar with the podcast format, first listen to at least one episode of
	<a href="https://vocalfriespod.com/"><em>The Vocal Fries podcast</em></a>. At that website you can browse all episodes or you can see a
	list of episodes organized by topic, so you can find one on a topic you are interested in.</p>
<p class="centercol">Each of these podcast episodes includes two sections. First, the two hosts chat for about 10 minutes about
	various topics (they are personal friends in real life, so some of the chat is just catching up about their lives and things
	happening in the world, but much of the chat is about linguistics-related things they have noticed). Next, for the rest of
	the hour, they have a discussion with an expert on some topic related to language.</p>
<p class="centercol">Your task for this project is to create an episode like this. You can work alone or with a friend, but you
	must identify a linguistics researcher and invite them to do a recorded podcast	interview. <strong>(Note: when I use this
	project in my own classes, I contact colleages in my department and make a list of people who are willing to participate in
	this project, and provide that list to students. I would not recommend people taking this class just cold-call random linguists.)</strong>
	You don't need to include the 10 minutes of free chat at the beginning like <em>The Vocal Fries has</em>, and your	episode doesn't need to be as long
	as theirs, but it should be at least 20 minutes.</p>
<p class="centercol">A lot of preparation work goes into making an interview like this. Before the interview, you will need to
	familiarize yourself with the researcher's work that will be discussed&mdash;you probably notice in the <em>Vocal Fries</em>
	that the interviewers often ask specific questions about work the researcher has done, and they would not be able to do
	that if they weren't already familiar with their work. You do not need to be an expert on the work this researcher has done
	(indeed, the whole point of a podcast interview is to talk with someone who's more of an expert than you are; if you only
	discussed topics that you are the world expert on, you would have no need to invite anyone to be interviewed), but you do
	need to at least browse their work.</p>
<p class="centercol">You also need to prepare questions and discussion points. The goal of the interview is to have a natural
	conversation, and having questions ready to spur discussion can facilitate that. When you listen to <em>The Vocal Fries</em>,
	you will notice that the format is not just question-answer-question-answer-question-answer. It's more like a free-flowing
	conversation. And the interviewees don't only ask questions; they also sometimes contribute by following up on what the
	interviewer says, adding extra examples, etc. But the interviewers use the questions to steer the direction of the conversation
	(even though the discussion often moves off to other topics) and to keep the conversation going. You don't need to follow the
	questions exactly&mdash;you should be prepared to have a natural conversation, and you can notice that <em>The Vocal Fries</em>
	hosts often deviate from their planned questions (sometimes they even say things like, "Oh, I was planning to ask you about X,
	but I think you just addressed that already"). But you need questions prepared so that you won't run out of things to talk
	about during the discussion. Sometimes I think podcast hosts also share the questions with the interviewee before the podcast,
	so the interviewee has some time to think about what they might want to say.</p>

<p class="centercol">To get credit for completing the podcast episode, your episode must meet the following criteria:</p>
<ul class="center">
	<li>It must include an interview of at least 20 minutes with a linguistics researcher (see the caveat above about contacting people)</li>
	<li>The interviewer(s) must ask some questions that demonstrate their understanding of the linguistic topic involved (i.e.,
		the questions can't all be simple ones like "Tell us about your research", but they must be the kinds of questions that
		only someone who understands the topic would ask). This is, necessarily, a fairly open-ended and subjective criterion;
		if you are uncomfortable with an open-ended and subjective assessment like this, you might not want to choose this project.</li>
	<li>The interviewers must explicitly refer to, or ask about, at least one concept from our linguistics class</li>
</ul>

<p class="centercol">Here are some software programmes/apps to help with recording podcasts. I have never used any of these, so I
	can't guarantee how well they work or how easy they are to use.</p>
<ul class="center">
	<li><a href="https://www.makeuseof.com/tag/android-apps-record-podcasts/">https://www.makeuseof.com/tag/android-apps-record-podcasts/</a></li>
	<li><a href="https://www.thepodcasthost.com/editing-production/best-podcast-making-app/">https://www.thepodcasthost.com/editing-production/best-podcast-making-app/</a></li>
	<li><a href="https://anchor.fm">https://anchor.fm</a></li>
</ul>

<hr>
<h2><a name="other">Propose your own idea</a> <a href="#top">&#x21B5;</a></h2>
<p class="centercol">Finally, you can propose your own idea for another kind of project that would accomplish the goals set out at the
	top of this page. For example, one previous student in this class wrote a mystery short story in which the detective ended
	up using syntax analysis to solve a crime.</p>

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-11. CC-BY-4.0.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



    </body>
</html>
