<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
<style type="text/css">
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 66%;
  border: 1;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  width: 62%;
  padding: 0 18px;
  display: none;
  overflow: hidden;
  text-align: left;
  background-color: #CCCCCC;
}
</style>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Instructions for discussion leading</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h3>Instructions for leading discussions</h3>

		<p class="centercol"><a href="index.html">&#x21B5; Back to class homepage</a></p>

		<p class="centercol">This task involves learning some extra concepts beyond the bare minimum for a module, and then leading the class in a discussion or activity about these concepts. Read on for
			more details.</p>

		<p class="centercol">Each module includes some tasks for each student to do. Technically, any student can complete the module without attending any discussions or lectures.</p>
		<p class="centercol">However, each module will also have an optional discussion session. (When I teach this class, I assign a deadline for each module, and hold the discussion session on the evening
			that the module will be due.) The purpose of these sessions is not for me to lecture and present the content for students; the "lecture" content is already available in the module, and students
			are expected to do it before the discussion. (When I teach this class, I arrange it such that the module deadline is just a few hours after the discussion session, so students don't have time
			to do the whole module after the discussion session; if they attend the discussion session without doing the module, they won't have enough time left to finish the module before the deadline.)
			Instead, the purpose of the discussion sessions is to practice what you have learned in the module, understand the topic more deeply by doing some more advanced critical thinking about the
			content, and/or extend what you have learned by seeing some extra details and topics that were not included in the module.</p>
		<p class="centercol">These discussions will be led by you and other students, not by me.</p>
		<p class="centercol">At the end of each module I include a list of extra topics or activities. These are not required to complete the module; they are things that you or any other student can choose
			to lead a discussion about during the class. To lead a discussion, read about the topic (this may require learning about extra things that were not discussed in the module), and plan how you
			will lead a discussion or activity about this topic. Some of the topics include specific instructions for an activity you can do during the discussion classes; others are more open-ended and
			leave it up to you to decide what kind of discussion or activity to do.</p>
		<p class="centercol">During the actual discussion session, you will be responsible for guiding the students in a discussion or activity related to the extra topic you read about in the module.
			<strong>This is not just a presentation</strong>; your goal is to make your fellow students do something <em>active</em>, like have a debate/discussion or play a game or do an experiment, not
			just listen to you present slides. For some of these topics you might have to do a brief presentation to explain the concept and set up the topic they will be discussing, but the presentation
			is not the main focus of this task. I expect each discussion/activity might take 20-30 minutes. Some might be done as a whole class, and some might be done in small groups; you can choose.</p>
		<p class="centercol">(When I teach this class, I set up an online schedule that students can edit, and tell them that I would appreciate it if they sign up for their topics in advance. It's fine
			for multiple students/groups to do discussions on the same topic, but some might prefer to do a discussion that others are not doing, and that is easier to handle if there is a schedule where
			people can see which topics have already been "taken".)</p>
		<p class="centercol">I will grade you not based on the quality of your presentation (if you even have a presentation), but based on your ability to elicit discussion or activity from your classmates.
			In other words, to get credit for this activity, you have to get the students to participate actively. If you just give a presentation and then don't use it to inspire any activity (or if you
			just give a presentation followed by a vague and ineffective activity prompt like "what do you think? Discuss!") you will not receive credit for completing this.</p>
		<p class="centercol">The discussion topics listed in each module are suggestions, but they are not the only options. If you have an idea for a different activity or discussion you would like to
			lead for a particular module, you are welcome to suggest it to your instructor.</p>








		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-11. CC-BY-4.0.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



    </body>
</html>
