<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>How to read a scientific paper</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h3>How to read a scientific paper</h3>

		<p class="centercol"><a href="index.html">&#x21B5; Back to class homepage</a></p>

<p class="centercol">Several tasks in the modules require you to read (or browse) one or more psycholinguistics articles.</p>
<p class="centercol">Psycholinguistics articles are often complicated to read; most of them are written to be read by other psycholinguistics experts, and thus students like you are often not the intended
	audience. Don't feel back if you can't understand everything in the paper. As long as you can understand enough to answer the questions in the module, that will be enough. As you get more experience with
	these kinds of papers, they will gradually become easier to understand.</p>
<p class="centercol">The papers often have a lot of technical detail, which you don't always need to understand. Every time I assign a paper for you to read, I also give you some question you should be trying
	to address when you read that paper. Therefore, don't try to understand every word in every sentence of the paper; just focus on trying to find the information you need to answer the question.</p>
<p class="centercol">For more helpful hints on how to read and understand scientific articles, see the following guides:</p>
<ul class="center">
<li>"<a href="https://www.ucl.ac.uk/~ucjtwyc/teaching/Guide%20to%20reading%20empirical%20papers%20(LING499%20Fall2011).pdf">How to read an empirical paper</a>", by Wing Yee Chow and Shevaun Lewis</li>
<li>"<a href="https://www.sciencemag.org/careers/2016/03/how-seriously-read-scientific-paper">How to (seriously) read a scientific paper</a>", compiled by Elisabeth Pain</li>
</ul>


		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-11. CC-BY-4.0.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



    </body>
</html>
