<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Psycholinguistics</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Psycholinguistics</h2>
		<h3>Stephen Politzer-Ahles</h3>

		<p class="centercol"><a href="..">&#x21B5; Back to Classes homepage</a></p>



		<h4 class="centercol">Overview</h4>
		<p class="centercol">This a self-paced online subject. There are no lectures; the class is organized around learning activities, and you can do most of them at your own pace.</p>
		<p class="centercol">This subject is a basic overview of methods used in psycholinguistic research and issues that psycholinguistic methods have been used to study.</p>
		<p class="centercol">The subject is divided into <em>modules</em>. Each module includes some tasks for you to complete online, and each module is intended to also have an optional group discussion
			section (of course if you are using this website to study psycholinguistics independently, that may not be possible). In addition to the modules, there are several bonus activities and
			projects to complete. Your final grade in the class will be based on which modules and activities you complete (see below for details).</p>

		<h4 class="centercol">Activities and assignments</h4>
		<p class="centercol">You do not need to do all the activities in this class; you can choose which modules and activity to do, based on the grade you aim to earn. See the "Grade bundles" below
				this list for more information. Every module or activity is scored on a pass-fail basis; i.e., you don't get partial credit for doing part of a module, for submitting a project that does
				not meet the project requirements, etc.</p>
		<ul class="center">
			<li><em>Modules</em>. The class is divided into eleven modules, and this is where most of the "content" of this class is. Each module (you can also think of it as a "unit" or a "topic") covers
				approximately as much concepts and activities as you would have in a week of the face-to-face version of this class. This is an active class; a module consists not just of readings or
				lectures, but also of activities that you must complete. To receive credit for completing a module, you must complete and submit all the tasks described in the module, and they must meet
				the criteria specified in the module. Some modules are broken into multiple steps, such that later steps are intended to be "unlocked" after you submit your results from doing the earlier
				tasks. Here are the 11 modules included in this class:
				<ul>
					<li><a href="Introduction/index.html"><strong>Introduction to psycholinguistics</strong></a> (compulsory)</li>
					<li><a href="LearningToLearn/index.html"><strong>Learning to learn</strong></a></li>
					<li><a href="Priming/index.html"><strong>Priming</strong></a></li>
					<li><a href="BuildingPrimingExperiment/index.html"><strong>Building a priming experiment</strong></a></li>
					<li><a href="PsychologicalMechanisms/index.html"><strong>Psychological mechanisms</strong></a></li>
					<li><a href="SpeechSounds/index.html"><strong>Speech sounds</strong></a></li>
					<li><a href="SentenceComprehension/index.html"><strong>Sentence comprehension</strong></a></li>
					<li><a href="EyeTracking/index.html"><strong>Eye-tracking</strong></a></li>
					<li><a href="Acquisition/index.html"><strong>Acquisition</strong></a></li>
					<li><a href="Neurolinguistics/index.html"><strong>Neurolinguistics</strong></a></li>
					<li><a href="LinguisticRelativityDebate/index.html"><strong>The linguistic relativity debate</strong></a></li>
				</ul></li>
			<li><em><a href="discussion-leading.html">Leading discussions</a></em>. When I teach this class with a group of students, we have an optional discussion session along with each module there will be an optional discussion.
				Discussions are led by student volunteers. The purpose of these discussions is not to introduce the content to you (you will already have gone through the content on your own before the
				discussion; this is called a <a href="https://en.wikipedia.org/w/index.php?title=Flipped_classroom&amp;oldid=1023460086">flipped classroom model</a>), but to meet with other students and
				do some critical thinking and discussion about additional topics or deeper issues beyond what was included in the module.</li>
			<li><em><a href="research-proposal.html">Research proposal</a></em>. Write a research proposal for an experiment using any technique you have learned about from class. Unlike the experiment for the "Building a priming experiment"
				module, which can be about some topic that has been researched before, this proposal must be about a novel research question, i.e., an open question that has not been answered in previous
				research.</li>
			<li><em><a href="bonus-activities.html">Bonus activities</a></em>. There are several options for bonus activities you can do to raise your grade to a "+" grade. These include summarizing two articles, making a video in which you
				explain a psycholinguistic concept at different levels of complexity, and making a podcast in which you interview a psycholinguist about their research.</li>
		</ul>

		<h4 class="centercol">Grade bundles</h4>
		<ul class="center">
		<li><strong>To get a D</strong>:
			<ul>
				<li>Complete 5 modules. "Introduction to psycholinguistics" is compulsory; the other four can be any modules you choose.</li>
			</ul>
		</li>
		<li><strong>To get a C</strong>:
			<ul>
				<li>Complete 7 modules. "Introduction to psycholinguistics", "Learning to learn", and "Priming" are compulsory; the other four can be any modules you choose.</li>
			</ul>
		</li>
		<li><strong>To get a B</strong>:
			<ul>
				<li>Complete 9 modules. "Introduction to psycholinguistics", "Learning to learn", "Priming", and "Building a priming experiment" are compulsory; the other five can be any modules you
					choose.</li>
				<li>Lead two Zoom discussions.</li>
			</ul>
		</li>
		<li><strong>To get an A</strong>:
			<ul>
				<li>Complete 10 modules. "Introduction to psycholinguistics", "Learning to learn", "Priming", and "Building a priming experiment" are compulsory; the other six can be any modules you
					choose.</li>
				<li>Lead three Zoom discussions.</li>
				<li>Write a research proposal.</li>
			</ul>
		</li>
		</ul>
		<p class="centercol">Any grade (other than D) can be increased to a corresponding "+" grade by doing <em>two</em> bonus activities. For example, if you complete the abovementioned requirements for
			a B and then you also complete two bonus activities (for example, a four levels video and two summaries), you can earn a B+.</p>
		<p class="centercol">Likewise, I may reduce any grade (other than D) by half of one letter grade if I judge that much of your work to meet the grade was borderline (i.e., barely met the criteria)
			or if you took many attempts to pass several activities. For example, if you meet the criteria for A but the work you submit for it is borderline, you might receive an A-. If you meet the
			criteria for B+ but required many attempts on several modules, you might receive a B.</p>

		<p class="centercol"><em>Note to teachers:</em> When I teach this class, I adjust the number of discussions, and the rules for discussions, based on how many students are in the class. The goal
			is for the requirement to be high enough to incentivize students to do enough discussions so that we can hopefully have at least one discussion per module, but low enough that everyone has
			a chance to do enough discussions to get the grade they need. With larger classes I allow students to lead discussions as a group (e.g., two or three people can lead a discussion together and
			all get credit), whereas for smaller classes I make each student do it on their own. These two factors, of course, can trade off with each other: if you allow students to lead discussions as a
			group you can also require them to do more discussions to earn a given grade.</p>


		<h4 class="centercol">Other useful information for this course</h4>
		<ul class="center">
			<li><a href="what-is-plagiarism.html">What is plagiarism?</a></li>
			<li><a href="how-to-read-a-paper.html">How to read a scientific paper</a></li>
		</ul>
	

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-11. CC-BY-4.0.</p>



    </body>
</html>
