<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Instructions for research proposal</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h3>Instructions for research proposal</h3>

		<p class="centercol"><a href="index.html">&#x21B5; Back to class homepage</a></p>

		<p class="centercol">Your task in this assignment is to propose an experiment on an important and well-motivated topic in psycholinguistics. It can be about any topic, and using any technique, in
			psycholinguistics. You may work on this with one partner if you wish. Read on for more details.</p>

		<h3>Major requirements</h3>
		<p class="centercol">The most important criteria to pay attention to are that your experiment must be <strong>psycholinguistic</strong>, and it must be addressing a <strong>well-motivated research question</strong>.</p>
		<p class="centercol">By "psycholinguistic", I mean it must be about a topic that is related to psycholinguistics, and it must use a psycholinguistic technique. Psycholinguistic techniques are ones that are capable of examining subconscious processing of language, i.e., showing things that people may not be explicitly aware of. Simply examining what kinds of words or sentences someone uses, how many errors someone makes in a test, or things like that, is not necessarily "psycholinguistic". The experiment you propose should be something that demonstrates your understanding of concepts from this subject; if you write something that looks like even a person who has never studied psycholinguistics could have written, you will not pass this project.</p>
		<p class="centercol">By "well-motivated research question", I mean there needs to be a clear reason why this research should be done and how it can improve our understanding of how language and the mind work. Simply showing that something has never been done before doesn't prove that it is important to do. People often identify an important experiment that was done in one language and then propose to do a similar experiment in Cantonese because that has not been done yet; this is not enough to motivate the research, unless you can point to specific reasons why the conclusions drawn from the previous research might be challenged by Cantonese. (Just saying that Cantonese is different from English or whatever is not enough; you have to point to how these specific differences are important for whatever conclusion is being made.) Likewise, to be well-motivated, it has to be a topic that actually needs psycholinguistic research to solve. Sometimes people identify a research question whose answer is already obvious common sense (e.g., whether native Mandarin speakers or L2 learners of Mandarin will be better at hearing the difference between Mandarin tones; it seems obvious already that native speakers will do better). Those are not well-motivated research questions. Generally, a good research question is one which has two (or more) plausible answers which are each based on theories that sound reasonable, and thus we actually <em>need</em> to use psycholinguistic techniques to see which theory is right.</p>
	
		<h3>Further details</h3>
		<p class="centercol">An experiment proposal is a detailed description of an experiment you would do, explaining why and how you will do the experiment. You don't actually have to do the experiment. Essentially, a proposal is the Introduction and Methods section, without Results or Discussion: you should raise a research question, describe what has been done before and how you will test this question in your own experiment, and describe in detail how exactly you would do the experiment.</p>
		<p class="centercol">Unlike the priming experiment you do for the "Building a priming experiment" module, this experiment should be a <strong>new</strong> research question. i.e., your introduction should explain how this experiment would be answering a question that <strong>nobody</strong> has answered before. (This is different from the "Building a priming experiment" module, where you were allowed to do a priming experiment that's exactly the same as some previous experiments. The purpose of that module was for you to show that you can build and carry out an experiment; the purpose of this task is for you to show that you can come up with new ideas in psycholinguistics.) Therefore, you will probably need to read and describe some previoius literature. You do not need to summarize every paper ever written on this topic, but you should at least briefly describe what is already known about this question, where there is a knowledge gap (i.e., a question that previous research has not yet answered), and how this experiment will address that gap. You should also explain why this question is important, as discussed above.</p>
		<p class="centercol">The format of a proposal is just like the format for any other research report, simply without results or discussion (since you haven't done the experiment yet). Just like in the previous projects, you should raise a research question and describe how you would test this in an experiment; you should then describe all the details of how you would do the experiment (how many volunteers will participate in the experiment, how many words you will use, how you will analyze the data, etc.) and what your predictions are. The methods section must be specific: in a normal research report you would have to describe exactly what you did (e.g., how you chose the words to use, how you presented the experiment to volunteers, etc.), and likewise in this proposal you should describe exactly what you would do. The idea is, if somebody reads the proposal, they should have all the information they need to do the experiment exactly as you imagine it.</p>
		<p class="centercol">Just like in the priming experiment, the report can be in any format, as long as it clearly addresses the key questions (see below). Usually most people submit their proposal as a written essay, but other formats are also possible (for example, poster, slide show, or video presentation).</p>

		<h3>Criteria to pass the project</h3>
		<p class="centercol">To get credit for completing the proposal, your report must meet the following criteria. Any things not mentioned below are not requirements (for example, there are no requirements about word limit or format, so no need to ask.)</p>
		<ul class="center">
			<li>Your proposal must address the following questions:
				<ul>
					<li>What is your <em>research question</em>? This should be specific; ideally, it should be expressed as a yes-or-no question, or two possible options. Saying something like "The study examined how bilinguals process words" is not a clear research question, because it's not clear what the possible answers would be. A good research question would be something like "The study examined whether bilinguals recognize words in their first language faster than words in their second language" (because this research question implies the possible answers: either they do, or they don't), or something like "The study examind how bilinguals recognize words in their second language; one possibility was ...., and another possibility was...").</li>
					<li>Motivate the research question. Why is it important to address this question? What new thing will it teach us about language or about the mind? Why is previous research insufficient for answering this question (what is missing from the previous research)? Typically the best way to write a proposal is to start from a big-picture issue or question (like "how do people learn a second language", which is too big a question for us to address in one proposal) and then slowly describe how you work that down into something more specific and manageable (e.g., "How do people learn a second language....&nbsp; one theory about this suggests that X.... one way people have tested that is by comparing Y and Z.....&nbsp; but those studies haven't considered M, which might be important because of N.... my study will examine that.").</li>
					<li>What will your experiment design be? How will it answer the question? Usually it's best to address this by describing what the <em>predictions</em> are under different assumptions. I.e., "If the answer to my research question is X, I expect that this experiment will show the following results &lt;show a graph here&gt;, because of.....&nbsp; On the other hand, if the answer to my research question is Y, I expect that this experiment will show the following results..."</li>
					<li>What will your experiment methods be? i.e., you should tell me, in detail, the following things:
						<ul>
							<li>how many participants you will use. (You should justify this number: why do you plan to have this many participants?)</li>
							<li>what criteria the participants will meet (e.g. how old they were, what their language background was, etc.)</li>
							<li>how many words/sentences/etc. you will use (justify why)</li>
							<li>what kinds of words/sentences/etc. you will use (e.g. were there certain kinds of words you tried to avoid? or certain kinds of words that you always used? did you try to make sure that you had 10 of one kind of word and 10 of another kind of word? etc.)</li>
							<li>What the experiment procedure will be (i.e., exactly what the participant will see and do&mdash;including timing&mdash;in every trial</li>
							<li>how you will analyze the data. What specific part of data will you be looking at (e.g., how fast they respond to words; some specific kind of eye movement; whether they answer a question correctly or incorrectly; etc.)? Do you have any plans to remove certain kinds of data (e.g., outliers? trials where people respond incorrectly?)</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Your proposal must be <strong>plagiarism-free</strong>. See "<a href="what-is-plagiarism.html">What is plagiarism?</a>".</li>
		</ul>
		<p class="centercol">If your submitted summary doesn't meet all of the above criteria, I will give you feedback and allow you one chance to revise. If your revised version does not meet all the
			criteria you will not be able to receive an A grade. Note that the revised version needs to be submitted before the deadline in order to receive credit; that means if you submit your first
			version of the proposal close to the deadline, you might not get any chance to revise.</p>
		<p class="centercol">Here is an example of a research proposal: <a href="sample proposal.pdf">sample proposal.pdf</a></p>




		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-11. CC-BY-4.0.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



    </body>
</html>
