<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Introduction to inferential statistics and t-tests</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Introduction to inferential statistics and <em>t</em>-tests (7-11 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to understand what statistical tests do and do not show, what
			<em>p</em>-values mean, and to be able to conduct a simple statistical test (the <em>t</em>-test). By the end of the
			module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Explain what populations, samples, and inferential statistics are;</li>
			<li>Explain what a <em>p</em>-value does and does not mean;</li>
			<li>Recognize which situations a <em>t</em>-test can be used for;</li>
			<li>Recognize when to use an independent or dependent <em>t</em>-test;</li>
			<li>(advanced) Carry out t-tests on real data and make conclusions from the results.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes five tasks, plus one task for advanced completion.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="introduction-to-p-values.html">Introduction to <em>p</em>-values (2 hours)</a></li>
			<li><a href="self-test-on-p-values.html">Self-test on how well you understand <em>p</em>-values (1-3 hours)</a></li>
			<li><a href="t-test-by-hand.html"><em>T</em>-test by hand (1 hour)</a></li>
			<li><a href="other-types-of-t-tests.html">Other types of <em>t</em>-tests (2 hours)</a></li>
			<li><a href="choosing-a-test.html">Choosing a test (1 hour)</a></li>
			<li><a href="advanced-level.html">Advanced level (2 hours)</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-15. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
