<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Experimental vs. observational research</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Experimental vs. observational research (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">	There are lots of terms for different types of research designs. Most of them are not very important
			for our purposes, but one key difference is the difference between experimental and observational research. Read the
			"Different Types of Research" section from the textbook <em>Exploring Research</em> (Neil Salkind) (there are many free
			alternatives online, such as either of the videos below) to understand what these are and what their advantages and
			limitations are. Then, continue on to do some exercises to review what you've learned.</p>

		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Nh3ByyM2rzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p></p>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/pw5bUG9H6hM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<center>

		<button class="collapsible">Example of experimental research</button>
		<div class="content">
			<p>Describe an example of what would be an experimental study in your field. (Note that experimental research does
				not require putting people into different groups; it could involve exposing the same group of people to multiple
				different kinds of stimuli.)</p>
		</div>


		<button class="collapsible">Example of observational research</button>
		<div class="content">
			<p>Describe an example of what would be an observational (i.e., non-experimental) study in your field.</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="exploratory-vs-confirmatory.html">Exploratory vs. confirmatory research</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-02. CC-BY-4.0.</p>



    </body>
</html>

 

