<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Exploratory vs. confirmatory research</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Exploratory vs. confirmatory research (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Another important distinction is that between <em>exploratory</em> and <em>confirmatory</em> research.
			Confirmatory research is what you do when you have a hypothesis already (before you start the study), and you design a
			study to test whether that hypothesis is true. Exploratory research is what you do when you don't have a specific
			hypothesis in mind, but you collect or create data in order to see what patterns might emerge. Some people (myself
			included) prefer to call "confirmatory" research <em>hypothesis-confirming</em> or <em>hypothesis-testing</em> research,
			and call "exploratory" research <em>hypothesis-generating</em> research. These terms make the difference between these
			kinds of research, and the relationship between these kinds of research, clear: exploratory research is what you do to
			discover new things, which may lead you to think of new hypotheses, and you can later do confirmatory research to test
			those hypotheses. Neither type of research is inherently better than the other, and in fact neither kind of research
			could exist without the other: without exploratory research we wouldn't think of new hypotheses to test in confirmatory
			studies, and without confirmatory research we would have no way to prove or disprove the theories we make up during our
			exploratory research. The research cycle needs to include both kinds of studies.</p>
		<p class="centercol">Nevertheless, while both kinds of research are important, maintaining a clear distinction between them
			is also crucial. If you do exploratory research and then present it as if it were confirmatory research (e.g., if you
			collect a lot of data without any specific hypothesis, and then you notice an interesting pattern in the data, and then
			you publish a paper in which you say "I have a really smart theory, and based on my theory I <em>predicted</em> something
			will happen, and then I did an experiment and indeed my prediction was right!") that is dishonest and misleading; this
			issue is discussed in much more detail in the "p-hacking" module.</p>
		<p class="centercol">For more information on hypothesis-generating (exploratory) vs. hypothesis-confirming (confirmatory)
			research, you can check the following papers. You don't need to read any of them in their entirety; they're just provided
			for extra information. The Sakaluk paper in particular is valuable for its description of how both types of research can
			work together.</p>
		<ul class="center">
			<li>Jaeger, R., &amp; Halliday, T. (1998). <a href="https://www.jstor.org/stable/3893289?seq=1#metadata_info_tab_contents">On confirmatory versus exploratory research</a>. <em>Herpetologica, 54</em>, S64-S66.</li>
			<li>Nilsen, E., Bowler, D., &amp; Linnell, J. (2020). <a href="https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/1365-2664.13571">Exploratory and confirmatory research in the open science era</a>. <em>Journal of Applied Ecology, 57</em>, 842-847.</li>
			<li>Sakaluk, J. (2016). <a href="https://www.sciencedirect.com/science/article/pii/S0022103115001237">Exploring small, confirming big: an alternative system to The New Statistics for advancing cumulative and replicable psychological research</a>. <em>Journal of Experimental Social Psychology, 66</em>, 47-54.</li>
		</ul>

		<center>

		<button class="collapsible">Brainstorming examples</button>
		<div class="content">
<p>Based on the two distinctions you've read about (experimental vs. observational, and exploratory vs. confirmatory), we could imagine a 2x2 table, with every study fitting into at least one cell:</p>
<table border="1">
<tbody>
<tr>
<td>&nbsp;</td>
<td><strong>Exploratory</strong></td>
<td><strong>Confirmatory</strong></td>
</tr>
<tr>
<td><strong>Observational</strong></td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td><strong>Experimental</strong></td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<p></p>
<p>In other words, there are exploratory observational studies, exploratory experimental studies, confirmatory observational studies, etc.</p>
<p>Try to fill in this table with examples. For each cell, describe a study (it could be a real study you've read, or a fake one you make up) that fits that category.</p>
		</div>


		<button class="collapsible">Qualitative research</button>
		<div class="content">
			<p>Thinking back to the previous 2x2 table (exploratory vs. confirmatory and observational vs. experimental), where do you think qualitative research fits?</p>
		</div>

		</center>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). However, you may still continue on to the <a href="advanced-level.html">advanced-level
			task for this module</a> if you wish to complete this module at the advanced level (if you're aiming for a higher
			grade or if you are just particularly interested in this topic). Otherwise, you can <a href="index.html">return to the
			module homepage</a> to review this module, or <a href="..">return to the class homepage</a> to select a different module
			or assignment to do now.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-02. CC-BY-4.0.</p>



    </body>
</html>

 

