<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Types of research designs</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Types of research designs (3-6 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to understand what different types of study design are, and what
			their advantages and limitations are. By the end of the module, hopefully you will be able to do the following things:</p>

		<ul class="center">
			<li>Explain the difference between experimental and observational research, as well as their advantages and drawbacks;</li>
			<li>Explain the difference between confirmatory and exploratory research, as well as their advantages and drawbacks;</li>
			<li>(advanced) Classify results on the experimental/observational and confirmatory/exploratory dimensions.</li>			
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes two tasks (plus one task for advanced completion).</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="experimental-vs-observational.html">Experimental vs. observational research (3 hours)</a></li>
			<li><a href="exploratory-vs-confirmatory.html">Exploratory vs. confirmatory research (2 hours)</a></li>
			<li><a href="advanced-level.html">Advanced level (3 hours)</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-02. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
