<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Advanced-level summary</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Advanced-level task: Summarize a study (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Find a paper related to your own research topic that reports a reaction time experiment. Briefly summarize and
	critique the paper. Your summary + critique needs to be 400 words or less. This is not long; to have enough space, you will need to
	make sure you summarize the important concepts that someone needs to understand in order to get the point of the paper, and not the
	trivial details (such as number of participants, etc.) that are not needed to understand the main point of the paper. Your "critique"
	should be substantive and about specific points and should show that you've understood the paper (i.e., no generic critiques that can
	apply to pretty much any paper, like "it would be better if the sample size were bigger").</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-14. CC-BY-4.0.</p>



    </body>
</html>

 

