<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Do a sample experiment</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Do a sample experiment (1-3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">In this task, you will do an experiment on yourself and then, at the end, answer some reflection questions.</p>
<p class="centercol">First, however, we need to do several things to set up the software. Follow the instructions below to set up
	the experiment (there is also a video demonstration of the procedure at the end of these instructions).</p>

<h4 class="centercol">A. Getting Windows</h4>
<p class="centercol">The software you will use for this experiment requires <em><span style="text-decoration: underline;">Windows</span></em>.
	(It's possible to make an online version of this same experiment using something like <a href="https://spellout.net/ibexfarm/">Ibex</a>/<a href="https://doc.pcibex.net/">PCIbex</a>
	or <a href="https://www.psychopy.org/#online">PsychoPy</a>, I just have not done it yet.)	If you already have access to a Windows
	computer, you can skip to the next step. If you don't have a Windows computer, there are several options you can try:</p>
<ul class="center">
	<li>If you a a university student, you likely have access to actual or virtual Windows machines via your school, although you may
		or may not be able to install software on them.</li>
	<li>You may be able to borrow a Windows computer from a friend or family member.</li>
	<li>You can use a Windows emulator such as VirtualBox, BootCamp, or Wine. These are free Mac programs that allow you to run a mini
		Windows desktop on your computer. See <a href="http://osxdaily.com/2015/03/25/install-run-windows-10-mac-virtualbox-os-x/">here</a>
		or <a href="https://www.howtogeek.com/187359/5-ways-to-run-windows-software-on-a-mac/">here</a> for instructions.</li>
</ul>

<h4 class="centercol">B. Installing DMDX</h4>
<p class="centercol">To do the experiment we will use <a href="http://www.u.arizona.edu/~kforster/dmdx/dmdx.htm">DMDX</a>, which is a
	free software program used for running psychological experiments. To install it, follow the steps below.</p>
<ol class="center">
	<li>Go to the <a href="http://www.u.arizona.edu/~jforster/dmdx/">DMDX downloads page</a></li>
	<li>Click on "DMDX.ZIP" to download the programme. It may take several minutes. Your computer might ask you whether you want to
		save the file or open it. Either option is fine, but I think opening the file is easier.</li>
	<li>When you download and open the file, you will see that it is a .zip folder with two files inside it. (Depending on your system,
		you may see this immediately, or you may need to use another programme to "extract" or "unzip" the file.) One is called "DMDX
		installer", and one is called "setup". Drag the "DMDX installer" file out of this folder and place it on your desktop (or
		wherever else you would prefer).</li>
	<li>Open the "DMDX installer" by double-clicking it, allow the programme to run, and click through all the options that the computer
		shows you. After a minute or two it should finish installing (some windows may pop up during this time; you should click every
		time you are prompted to). When you are finished you will see a new programme called "DMDX Automode" on your desktop (or
		whatever other place you chose to install it).</li>
</ol>

<h4 class="centercol">C. Downloading the experiment</h4>
<p class="centercol">There are several versions of the experiment that we're going to do: Mandarin in traditional characters, Mandarin in
	simplified characters, and English; each of these has two "lists" (two versions). Pick any one that you want to do, and download
	it:</p>
<ul class="center">
	<li><a href="english_List1.rtf">english_List1.rtf</a></li>
	<li><a href="english_List2.rtf">english_List2.rtf</a>&nbsp;</li>
	<li><a href="jianti_List1.rtf">jianti_List1.rtf</a></li>
	<li><a href="jianti_List2.rtf">jianti_List2.rtf</a></li>
	<li><a href="faantei_List1.rtf">faantei_List1.rtf</a></li>
	<li><a href="faantei_List2.rtf">faantei_List2.rtf</a></li>
</ul>
<p class="centercol">After downloading, <em>save the file</em> to your desktop or another location where you can find it easily.</p>
<p class="centercol">(When you actually run the experiment, many new files will be created in the same location where you have this file.
	If you want to keep your desktop tidy. you can create a folder on your desktop and then save this file inside that folder. That is
	what I always do.)</p>

<h4 class="centercol">D. Disable StickyKeys</h4>
<p class="centercol">Press one of the "Shift" buttons many times (like 10 or 15) quickly. If you're using Windows, this might cause a
	window to pop up, asking you "Do you want to turn on Sticky Keys?" If this happens, there will be a blue link at the bottom of the
	window, saying "Go to the Ease of Access Center to disable the keyboard shortcut". Click that link, which will bring up a new
	window. Find the option that says "Turn on StickyKeys when SHIFT is pressed five times", and make sure you
	<em><strong>UN</strong></em>check that option.</p>
<p class="centercol">There is an important reason why we have to do this. After you finish the experiment, you can try to think about why
	we turned this off.</p>
<p class="centercol">After you've finished doing this, you should confirm that it worked. Close all the windows that were opened in this
	step. Now, you should be able to press SHIFT a million times, quickly, and it shouldn't cause any window to pop up.</p>

<h4 class="centercol">E. Do the experiment</h4>
<p class="centercol">We're almost ready to start the experiment. Make sure you're in a quiet environment with no distractions. Once you
	start the experiment, it's like playing a video game; you will need to pay close attention and react quickly, so you can't be
	distracted. The experiment should take about 5-10 minutes.</p>
<p class="centercol">Read the rest of the instructions before you continue. Once you do the next step, the experiment programme will take
	over your screen, and you won't be able to see these instructions anymore (although you can still view them on another computer or
	your phone or whatever).</p>
<p class="centercol">Open the "DMDX Automode" programme that you installed before. A window will open and fill up your screen. Click the
	"Browse" button there, and find the .rtf experiment file that you downloaded in step C. Click that file.</p>
<p class="centercol">When you click "Run", the experiment will begin. The beginning of the experiment will show you some instructions,
	and then give you a chance to practice. If you need to exit the experiment at any time, click the "Esc" button.</p>
<p class="centercol">When the experiment is over, you will have to press "Esc", and then a window will appear asking if you want to save
	the data. Make sure you click "Yes" to save your data!</p>
<p class="centercol">When you're ready, do the experiment!</p>


<p class="centercol">If you have trouble with this procedure, you may also view the video demo below.</p>
<center><iframe width=700 height=394 src="https://www.youtube.com/embed/uL6FabJNim0?si=jP96dH-3LDRfolsd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<p class="centercol">When you've finished the experiment, continue on to the reflection questions below.</p>

		<center>


		<button class="collapsible">What was the experiment about?</button>
		<div class="content">
<p>What was this experiment about?</p>
<p>To figure out what this experiment was about, let's look at the experiment in a little bit more detail. Find the experiment file that
	you downloaded (an <strong>.rtf</strong> file) and open it to look at the code inside it. Some of the code is complicated; don't
	worry about all the details (in another module we will learn what the weird code means). For now I just want you to look at the
	words that were used in the experiment.</p>
<p>If you scroll down past the instructions part of the experiment, you will be able to see all the words that were actually used in the
	experiment. Each line looks something like this (depending, of course, on which language you used):</p>
<p><span style="font-size: xx-large;">+111 / "&#x8fb2;&#x6751;" / * "&#x7e23;&#x57ce;";</span></p>
<p>The number is a code that we will use when analyzing the results. The first word is the first word you saw before the main word; the
	last word is the word you actually responded to (i.e., the one that you had to judge was a real word or a non-word).</p>
<p>There are four groups of words in this experiment, which you can find based on the code. All the trials whose codes are in the 400s
	(i.e., 401, 402, 403, etc.) are word pairs from the "practice" part of the experiment; we can ignore these from now on. All the
	ones whose codes are in the 300s (i.e., 301, 302, 303, etc.) are ones that had fake words; we can ignore those as well. The
	important ones are the 100s and the 200s.</p>
<p>Look through your list of words and explore the word pairs in the 100s, and the word pairs in the 200s. These are the two groups of
	words that we are going to want to compare.</p>
<p>What do you think is the important difference between the group of words in the 100s and the group of words in the 200s? There
	is no right or wrong answer, and you won't be graded for this; it's just a chance for you to brainstorm.</p>
		</div>


		<button class="collapsible">Guess your results</button>
		<div class="content">
			<p>The focus of this experiment is <em>reaction time</em>: how quickly you pressed the button after seeing a word.</p>
			<p><strong><em><u>Which trials do you think you reacted faster to, the 100s or the 200s? Why?</u></em></strong> (In fact,
				the software has already recorded your reaction times, but here I'm asking you to guess or predict what you think
				the results may have been. If you're interested in checking the results recorded by the software, you can do the
				"Using experiment control software" module to learn how to check the results from DMDX.)</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="different-kinds-of-priming-experiments.html">Different kinds of priming experiments</a>".</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-11. CC-BY-4.0.</p>



    </body>
</html>

 

