<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Do another sample experiment</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Do another sample experiment (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">First, let's do an experiment.</p>
<p class="centercol">There are two ways for you to access this experiment: you can do it online via a website, or you can download the
	experiment and run it on your computer using DMDX. Whichever way you choose to do it, proceed to the reflection questions below after
	you have finished doing the experiment.</p>

<h4 class="centercol">Option 1: Do the experiment online</h4>
<p class="centercol">To do the experiment online, go to <a href="http://spellout.net/ibexexps/politzerahless/spr_garden/experiment.html">http://spellout.net/ibexexps/politzerahless/spr_garden/experiment.html</a>
	and follow the instructions there. Note: this web platform is sometimes inaccessible in China. If you can't open the page, you can
	consider using a VPN or using the DMDX version of the experiment below.</p>

<h4 class="centercol">Option 2: Download the experiment and run it on DMDX</h4>
<p class="centercol">There are two versions of the experiment:</p>
<ul class="center">
	<li><a alt="" href="spr_garden_List2.rtf">spr_garden_List2.rtf</a></li>
	<li><a alt="" href="spr_garden.rtf">spr_garden.rtf</a></li>
</ul>
<p class="centercol">Download either of these versions, and run the experiment using DMDX. (To learn how to install and use DMDX, complete
	the first activity of this module.)</p>

	<center>
	<button class="collapsible">Guess what the experiment was about</button>
	<div class="content">
		<p>What do you think this experiment was about? What do you think I wanted to test, and what results do I want to compare? What
			do you predict the results might show?</p>
	</div>	

	<button class="collapsible">The manipulation from this experiment</button>
	<div class="content">
<p>The previous experiment was about something called the <span style="text-decoration: underline;"><em><strong>garden path
	effect</strong></em></span>. Let's take a minute to look at the sentences from the test and figure out what the garden path effect
	is, by working through the following reflection questions.</p>
<p>The important sentences in this experiment followed two different formats. Here are some examples:</p>
<ol>
	<li>The professional agent knew that the actress would arrive tomorrow.</li>
	<li>The professional agent knew the actress would arrive tomorrow.</li>
</ol>
<p><em><span style="text-decoration: underline;"><strong>What do you think is the key difference between sentence 1 and sentence
	2?</strong></span></em> Explain both what the linguistic difference is (i.e., at the word and grammar level, what difference do you
	see between these sentences), and what the psychological difference might be (i.e., what might happen differently in people's mind
	when they read sentence 2, versus when they read sentence 1).</p>
<p>There is no right or wrong answer for now, and your response to this question is not graded. I just want you to think about what the
	difference might be before you continue on.</p>
	</div>	

	<button class="collapsible">Predicting the results</button>
	<div class="content">
		<p>Recall that the experiment included two kinds of sentences:</p>
		<ol>
			<li>The professional agent knew that the actress would arrive tomorrow.</li>
			<li>The professional agent knew the actress would arrive tomorrow.</li>
		</ol>
		<p>The key difference between these is whether they include the connective (also called a complementizer) word, "that".</p>
		<p>Sentence #1 we often call the "full" form, because it has the subordinate clause (&#x5f9e;&#x53e5;) including "that".
			Sentence #2 we often call the "reduced" form, because "that" is missing. So we could list the sentences like this:</p>
		<ul>
			<li><strong><u>Full:</u></strong> The professional agent knew that the actress would arrive tomorrow.</li>
			<li><strong><u>Reduced:</u></strong> The professional agent knew the actress would arrive tomorrow.</li>
		</ul>
		<p>When a person reads a sentence, they don't see the whole sentence at once; they see one word at a time (approximately)
			before their eyes move to the next word. This means that when someone reads the reduced version of the sentence, there is
			a moment where they are reading <em>The professional agent knew the actress...</em></p>
		<p>When you read <em>The professional agent knew the actress</em>, you might think the actress is the object (&#x8cd3;&#x8a9e;)
			of <em>knew</em>. In other words, the person that the agent knew was the actress. And then you might think the sentence is
			over (after all, "The professional agent knew the actress" could be a complete sentence). What would happen next?</p>
		<p>If you think that the actress is the person that the agent knew, and the sentence is over, then when you suddenly read
			<em>would</em> after that, you might get confused. You probably thought the sentence was over, so you will be surprised
			to see another word. And you might have to re-interpret the sentence in order to figure out what it means. You will have
			to realize the sentence is not actually saying that the agent knew the actress; rather, the thing the agent knows is the
			fact that the actress would arrive tomorrow. (Maybe the agent has never met the actress and doesn't know her, but only
			knows that she will arrive tomorrow.)</p>
		<p>On the other hand, none of that stuff will happen when reading the full version of the sentence. When you read <em>The
			professional agent knew that the actress...</em>, you know that "the actress" is not the object of the verb (it can't be,
			because of the "that" there). And you know the sentence is not over yet, because <em>The professional agent knew that the
			actress...</em> is not a complete sentence.</p>
		<p>We can think about this via a metaphor. When you are reading the reduced version of the sentence and you read <em>The
			professional agent knew the actress</em>, there are two ways you can understand the sentence: you can decide that the
			actress is the person who the agent knows, or you can decide that the sentence is not complete yet (i.e., decide that
			"actress" is the subject of a subordinate clause). It's kind of like you're walking in a beautiful garden and the path
			splits two ways, and you need to choose which way to go: you can follow one path (the path where you interpret "actress"
			as the object of "knew"), or you can follow the other path (the path where you interpret "actress" as the subject of a
			subordinate clause). You might be tempted to take the first path (where "actress" looks like the object of "knew"),
			because that's the simpler and more common way to interpret the sentence. But after you take a few steps down this path,
			you might read the next word ("would") and realize that you took the wrong path! You will be like, "Oops!", and need to
			turn around and go back to the right path.</p>
		<p>That's why this kind of research design is called the <em><u><strong>garden path effect</strong></u></em>. It's a way to
			examine what you do when you initially mis-understand a sentence (i.e., you think it means one thing) and then you realize
			your understanding was wrong, and you have to go back and change the way you understood it.</p>
		<p>Remember that I predicted you might get surprised when you read <em>would</em> in the reduced version of the sentence, but not the
			full version. The <strong>garden path effect</strong> is based on the comparison between these. I want to compare how
			long it took you to read <em>would</em> in the reduced version, versus how long it took you to read <em>would</em> in the
			full version. If you took much longer to read <em>would</em> in the reduced version than it took you to read the exact
			same word in the full version, we say that's a garden path effect.</p>
		<p>(Note that an "effect" is always based on comparing two different numbers! Remember when we talked about priming: the
			"priming effect" happens when responses to related targets are slower than responses to unrelated targets. Likewise, the
			"garden path effect" happens when people read the critical word in the reduced sentence more slowly than they read the
			critical word in the full sentence.)</p>
		<p>We are able to measure how long it took you to read each word in the sentence in this experiment, because you pressed a
			button for each word. Therefore, the amount of time from when you pressed the button to see a word (like was) until the
			time you pressed the button to see the next word, is your reading time. This experiment method is called self-paced
			reading, because you read at your own pace. If you're interested in more information about self-paced reading, you can
			see the following article:</p>
		<ul>
			<li>Jegerski, J. (2014). <a href="https://www.researchgate.net/publication/260677259_Self-paced_reading">Self-paced
				reading</a>. In J. Jegerski & B. VanPatten (Eds.), <em>Research methods in second language psycholinguistics</em>
				(pp. 20-49). New York: Routledge.</li>
		</ul>
		<p>Now we finally reach the question.</p>
		<p><strong><em>Draw a graph of what you expect the result of this experiment to look like.</em></strong></p>
	</div>


	</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="reflection-on-self-paced-reading.html">Reflection on self-paced reading</a>".</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-12. CC-BY-4.0.</p>



    </body>
</html>

 

