<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Reaction times</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Reaction times (8-11 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to familiarize yourself with some kinds of research that can be done
			by measuring reaction times. This will involve a mixture of hands-on work and literature searching. By the end of the
			module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Explain the design of a priming experiment and the logic behind it;</li>
			<li>Identify different ways priming experiments can be carried out, in terms of (1) the prime-target relationship; (2)
				the presentation paradigm; and (3) the participant's task;</li>
			<li>Explain the design and logic of a self-paced reading experiment;</li>
			<li>(advanced) Summarize and critique a paper that reports reaction time research.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes four tasks.</p>
		<p class="centercol">There are two different options for the "advanced" task in this module. You may choose either one for
			completing this module at advanced level. (You may do both if you wish; but doing one is enough to earn credit for
			advanced completion.)</p>



		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="do-a-sample-experiment.html">Do a sample experiment (1-3 hours)</a></li>
			<li><a href="different-kinds-of-priming-experiments.html">Different kinds of priming experiments (4 hours)</a></li>
			<li><a href="do-another-sample-experiment.html">Do another sample experiment (2 hours)</a></li>
			<li><a href="reflection-on-self-paced-reading.html">Reflection on self-paced reading (1 hour)</a></li>
			<li>Two different options for the advanced-level task:
				<ul>
					<li><a href="advanced-level-morphology.html">Advanced level task on morphological priming (3 hours)</a></li>
					<li><a href="advanced-level-summary.html">Advanced level article summary (3 hours)</a></li>
				</ul>
			</li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-12. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
