<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Reflection on self-paced reading</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Reflection on self-paced reading (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Here's an example of results from a garden path experiment:</p>
<center><img src="spr.png" width=70% alt="Graph showing results from a sample self-paced reading garden path experiment. See main text below for description" /></center>

<p class="centercol">Here you see two bumpy lines, representing the reading times for each sentence. The dashed orange line shows the
	reading times for the reduced version of the sentence, and the solid blue line shows the reading times for the full version. The
	vertical axis of the graph represents reading times (in milliseconds), and the horizontal axis shows each word of the sentence. At
	each word, you can see which line is higher to see which kind of sentence was read more slowly at that point. For the early part of
	the sentence (The professional agent knew...), both the full and reduced versions are read at approximately the same speed, which
	makes sense because both sentences are identical so far, so there's no reason for one to be read more slowly yet. For <em>that</em>,
	there is a reading time for the full sentence but not the reduced sentence (there's just a blank space here for the reduced sentence,
	since there was no word <em>that</em> in the reduced sentence). For <em>the</em> the two sentences again have about the same reading
	time. For actress, the reduced sentence is slightly slower than the full sentence. And at the word <em>would</em>, the reduced
	sentence is read much more slowly than the full sentence, just like we predicted.</p>
<p class="centercol">This is a garden path effect!</p>
<p class="centercol">Continue to the reflection questions.</p>


		<center>

		<button class="collapsible">Brainstorm examples</button>
		<div class="content">
			<p>The examples we discussed so far have been in English, and with a certain kind of sentence structure (sentences with
				reduced relative clauses). But garden path effects can happen in many other sentence structures, and can happen in
				any language. Think about this Chinese sentence (If you don't know Chinese, feel free to work on this with a
				classmate who does and can help discuss this with you):</p>
			<ul><li>&#x6211;&#x898b;&#x5230;&#x4e86;&#x90a3;&#x500b;&#x5b78;&#x751f;</li></ul>
			<p>Is that a complete and grammatical sentence?</p>
			<p>What about this one:</p>
			<ul><li>&#x6211;&#x898b;&#x5230;&#x4e86;&#x90a3;&#x500b;&#x5b78;&#x751f;&#x90fd;&#x8a0e;&#x53ad;&#x7684;&#x8001;&#x5e2b;&#x3002;</li></ul>
			<p>In the second sentence, who did "I" (&#x6211;) see?</p>
			<p>In fact, in that sentence, &#x6211; did not see the student; &#x6211; saw the teacher (who all the students hate)!</p>
			<p>This is another example of a sentence that could have a garden path. When the person first reads
				&#x6211;&#x898b;&#x5230;&#x4e86;&#x90a3;&#x500b;&#x5b78;&#x751f;, they might think that the sentence is over, and
				the person "&#x6211;" saw was the student. But when they read "&#x90fd;", they will be confused (if the sentence was
				already over, why is there another word here?) and they will have to reinterpret the sentence (they will have to
				realize that "&#x6211;" did not actually see the student; "&#x6211;" saw something else or someone else).</p>
			<p>Can you think of any other sentence (in a language other than English, or in English but with a different sentence
				structure than the reduced relative clause examples we've seen) that might trigger a garden path? Or can you find one
				(e.g. in news articles or something)?</p>
		</div>

		<button class="collapsible">What is reaction time research good for?</button>
		<div class="content">
<p>Techniques based on measuring reaction time, such as self-paced reading and priming, are powerful because they give us a way to examine
	what is going on in someone's mind <em>unconsciously</em> without having to ask them directly what they think. Sometimes they might
	not even know they are thinking something, but reaction time measures can reveal it.</p>
<p>For example, imagine you read (or hear) a sentence <em>Yesterday I talked to the cafeteria worker</em>. This sentence probably looks
	normal. However, in reality, we usually can't read a whole sentence in one glance, or hear a whole sentence in one instant; in
	reality, we read or hear part of a sentence before we read or hear all of it. So in this case, for example, there must be some
	instant, before you've finished reading or hearing the entire sentence, when what you've read or heard so far is: <em>Yesterday I
	talked to the cafeteria</em>...</p>
<p>That sentence should seem weird, since you know people don't normally talk to cafeterias. Thus, there might be an instant where you are
	surprised and confused while reading this sentence. Later, you see <em>...worker</em> and realize that the sentence is normal (it's
	about talking to a cafeteria worker, not about talking to a cafeteria). You probably never even notice that you have a moment of
	confusion when reading the sentence (when you read <em>Yesterday I talked to the cafeteria worker</em> the first time, in the
	previous paragraph, you probably didn't notice that it was weird). But experiments using self-paced reading and eye-tracking
	(another experimental method, discussed in the Eye-tracking module) have shown that people do indeed slow down a bit when they read
	<em>cafeteria</em>, compared to other words that refer to things which people do normally talk to.</p>
<p>The above is just one example of how reaction times can be useful to reveal things about language that are below a person's level of
	conscious awareness. For a few other examples, see, e.g., <a href="https://www.facebook.com/groups/405967066083019/permalink/3648850861794607">this brief Facebook discussion</a>,
	and the <a href="https://implicit.harvard.edu/implicit/">Implicit Association Task</a> (under "Project Implicit Social Attitudes").</p>
<p><span style="text-decoration: underline;"><em><strong>Can you think of any ways that reaction time might be a useful technique for your
	own research?</strong></em></span></p>
		</div>


		</center>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). However, you may still continue on to the advanced-level
			tasks for this module if you wish to complete this module at the advanced level (if you're aiming for a higher
			grade or if you are just particularly interested in this topic). This module actually has two different advanced-level
			tasks; you can choose to do either one (completing either one is sufficient to get advanced-level credit for this module):</p>
	<ul class="center">
		<li><a href="advanced-level-morphology.html">Advanced level task on morphological priming</a></li>
		<li><a href="advanced-level-summary.html">Advanced level article summary</a></li>

	</ul>
	<p class="centercol">Otherwise, you can <a href="index.html">return to the
			module homepage</a> to review this module, or <a href="..">return to the class homepage</a> to select a different module
			or assignment to do now.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-14. CC-BY-4.0.</p>



    </body>
</html>

 

