<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Advanced level</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Advanced level (5-10 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">(If you do this task, you can skip Task 3 of this module ["Make a simple DMDX experiment"], as this task is
			a more advanced version of the same thing.)</p>
		<p class="centercol">Find a paper reporting an experiment that uses experiment control software, and recreate that experiment
			(using DMDX or any other software you have available).</p>
		<p class="centercol">Note that some experiments may require concepts that were not covered in the tutorials here. For example,
			long-lag priming experiments require fairly complicated coding to control the order of the stimuli; some experiments
			require complex branching logic (such that the stimuli aren't totally random, but the order of later stimuli is determined
			by the responses participants make earlier); etc. If you want to make your life easier, you might want to avoid those
			kinds of experiments and instead find a paper reporting something fairly simple (e.g. a standard priming experiment or a
			standard self-paced reading experiment). But of course, if you will need to do that sort of experiment itself for your own
			research at some point, then now is a good time to dive in and figure out how to do it.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-14. CC-BY-4.0.</p>



    </body>
</html>

 

