<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Using experiment control software</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Using experiment control software (5-16 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to learn how to set up basic experiments using experimental control
			software. This module focuses on DMDX just because it is free and relatively easy (for certain kinds of experiments), but
			interested students or teachers could swap out DMDX for other popular software options like PsychoPy, PCIbex, Open Sesame,
			E-Prime, etc. By the end of the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Find and compare different experimental control programs and judge which ones are appropriate for which situations;</li>
			<li>Program a simple experiment using DMDX;</li>
			<li>(advanced) Replicate the experiment design of a published study in an experiment control program.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes two tasks that you need to do, as well as two tutorials that are not necessary but
			that may help you complete the tasks.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="what-is-experiment-control-software.html">What is experiment control software? (2 hours)</a></li>
			<li>Tutorials
				<ol type="a">
					<li><a href="tutorial-priming.html">Priming in DMDX (2 hours)</a></li>
					<li><a href="tutorial-self-paced-reading.html">Self-paced reading in DMDX (1 hour)</a></li>
				</ol>
			</li>
			<li><a href="make-a-simple-dmdx-experiment.html">Make a simple DMDX experiment (1 hour)</a></li>
			<li><a href="make-a-simple-dmdx-experiment.html">Advanced level (5-10 hours)</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-14. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
