<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Make a simple DMDX experiment</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Make a simple DMDX experiment (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">For this task, all you need to do is make a simple DMDX experiment following one of the tutorials here. It can be any
	kind of experiment. You should use your own words/sentences (i.e., don't just directly copy-and-paste one of the experiments from the
	tutorial), but other than that it can be very similar to what was in the tutorial (or you can try to be adventurous and try something
	different if you like).</p>
<p class="centercol">Note: if you do the Advanced task for this module, you don't need to do this task. You can complete this module by
	doing <em>either</em> this task <em>or</em> the Advanced task.</p>



	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). However, you may still continue on to the <a href="advanced-level.html">advanced-level
			task for this module</a> if you wish to complete this module at the advanced level (if you're aiming for a higher
			grade or if you are just particularly interested in this topic). Otherwise, you can <a href="index.html">return to the
			module homepage</a> to review this module, or <a href="..">return to the class homepage</a> to select a different module
			or assignment to do now.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-14. CC-BY-4.0.</p>



    </body>
</html>

 

