<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>What is experiment control software?</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>What is experiment control software? (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Experiment control software is any kind of program that handles presenting stimuli (usually visual or auditory) to
	people, and recording some kind of data from those people. For example, if you have completed the "Reaction times" module, you used
	an experiment control program called DMDX, which showed words on the screen and recorded how quickly you could press a button after
	each word. All experiments you read about in the "Electrophysiology" module (if you have completed that module) used experiment
	control programs which involved showing some words or sentences (or playing some sounds) to people and recording their EEG activity
	at the same time. Likewise, all experiments discussed in the "Eye-tracking" module used experiment control programs which showed
	sentences, words, or pictures while recording people's eye movements.</p>
<p class="centercol">By comparison, if you use PowerPoint to show stimuli to people, that's not experiment control software, because it's
	not recording anything from the people. If you use survey software such as Google Forms, SurveyMonkey, Qualtrics, etc., I guess that
	technically fits the definition of experiment control software (it shows questions to people and records their answers), but this
	term is mostly used for things designed to collect psycholinguistic kinds of data (reaction times, EEG, eye-tracking, etc.).</p>
<p class="centercol">Your task for this module will be to program an experiment using experiment control software. But first, how does a
	researcher choose which kind of software to use anyway? Complete the activity below to learn more.</p>

		<center>


		<button class="collapsible">Factors to consider when choosing software</button>
		<div class="content">
<p>There are many experiment control programs out there. When choosing which one to use, you might consider some of the following factors:
<ol>
	<li><strong>Cost</strong>. Some programs are free, and some aren't. For the non-free programs, prices and models vary widely: some
		are cheap and some are expensive, some have a one-time fee (once you pay it, you have a license to use it forever) and some
		work on a subscription basis (you have to pay every year).</li>
	<li><strong>Ease of use</strong>. Some programs are known for being very easy to use, with little learning curve. Others require a
		lot of learning, and/or require computer programming.</li>
	<li><strong>Flexibility</strong>. Some programs are designed specifically for a certain kind of thing, and can be hard to modify for
		other purposes. Related to this: some programs don't support certain things (e.g., some programs don't support presenting audio
		files, or don't support interfacing with EEG-recording equipment, or can't be run over the Internet, or things like that). Other
		programs are more flexible and can be used for anything.</li>
	<li><strong>Platform</strong>. Some programs only work on Windows, some only work on Unix-based systems, some only work on tablets,
		etc.</li>
	<li><strong>Availability of examples</strong>. Sometimes there are already previous examples of the kind of experiment you're trying
		to do that are available for a certain program, and in those situations it may be easier to keep using that program (so you can
		adapt the existing examples) rather than use a different program (where you'd have to figure out everything from scratch).</li>
</ol>
<p>Find <span style="text-decoration: underline;"><em><strong>at least two</strong></em></span> experiment control programs that are used
	by language researchers (an easy way to do this is to check published papers and see which program they used&mdash;this will be
	mentioned in the Methods section&mdash;or to check discussion fora, such as ResearchGate, for previous questions and recommendations
	about what kinds of software to use for various kinds of research. For each one that you find, list its name here, and evaluate it on
	criteria 1-4 from above (i.e., list its name, say how much it costs, how easy it seems, how flexible it seems, and what platforms it
	works on).</p>
		</div>
		</center>

		<p class="centercol">When you have finished these activities, the next task for you to complete in this module is 
			"<a href="make-a-simple-dmdx-experiment.html">Make a simple DMDX experiment</a>". However, if you are not already
			familiar with DMDX programming, you might need to first do one or both of the tutorials listed below:</p>
		<ul class="center">
			<li><a href="tutorial-priming.html">Tutorial: Making a priming experiment in DMDX</a></li>
			<li><a href="tutorial-self-paced-reading.html">Tutorial: Making a self-paced reading experiment in DMDX</a></li>
		</ul>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-14. CC-BY-4.0.</p>



    </body>
</html>

 

