<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Advanced level</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Advanced level (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Choose a real dataset (it could be from your own research, from a paper, or another publicly available dataset such
	as the ones in <a href="https://github.com/tmalsburg/PsychlingDatasets/wiki/A-directory-of-publicly-available-data-sets-from-psycholinguistic-studies">this psycholinguistics directory</a>).</p>
<p class="centercol">Choose at least one contrast or hypothesis within that dataset, and create an informative (i.e., informative for
	making statistical inferences) graph. You don't need to plot everything in the dataset (it may include other variables which you want
	to ignore), but you do need to make a graph that accurately shows variation in the data and assists the viewer in making statistical
	conclusions.</p>
<p class="centercol">An informative graph can be made using simple tools like Excel, or even by hand, but you might need to first do some
	processing of the data (for example, if you want to show participant-wise and item-wise averages). See
	<a href="https://barbarplots.github.io/resources.html">the barbarplots website</a> for several other useful resources.</p>
<p class="centercol">Along with your graph, provide a description of what you are illustrating in it.</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-17. CC-BY-4.0.</p>



    </body>
</html>

 

