<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The importance of informative visualizations</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>The importance of informative visualizaitons (6 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Read <a href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002128">Weissgerber et al.
	(2015)</a> in full. Also skim section 3 of <a href="https://www.sciencedirect.com/science/article/pii/S0095447017301407#s0035">Politzer-Ahles
	&amp; Piccinini (2018)</a>. When you're done, proceed to the reflection questions below.</p>

	<center>
	<button class="collapsible">Brainstorm problem situations</button>
	<div class="content">
		<p>What are some situations that can occur if you make a graph that shows summary statistics of your data (such as averages)
			without showing the actual data? (For ideas, see the papers linked previously, as well as
			<a href="https://barbarplots.github.io/">the Bar Barplots campaign</a> or
			<a href="https://en.wikipedia.org/w/index.php?title=Anscombe%27s_quartet&oldid=1022700306">Anscombe's Quartet</a>.)</p>
	</div>

	<button class="collapsible">Brainstorm situations for different graphs</button>
	<div class="content">
		<p>In section 3 of Politzer-Ahles & Piccinini (2018), we discuss "inferential" vs. "communicative" functions of graphs. What is
			a situation where you might want to create an "inferential" graph? What is a situation where you might want to create a
			"communicative" graph?</p>
	</div>

	<button class="collapsible">Anticipate different data patterns</button>
	<div class="content">
		<p>Suppose you do a study in which you have 2 groups, with 10 people in each group. For a study like this, imagine at least
			three different possible outcomes that would have the same barplot but different informative graphs. Draw graphs of each
			of these possible outcomes. (You can use plotting software like R or Excel, or you can just draw by hand.)</p>
	</div>

	</center>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). However, you may still continue on to the <a href="advanced-level.html">advanced-level
			task for this module</a> if you wish to complete this module at the advanced level (if you're aiming for a higher
			grade or if you are just particularly interested in this topic). Otherwise, you can <a href="index.html">return to the
			module homepage</a> to review this module, or <a href="..">return to the class homepage</a> to select a different module
			or assignment to do now.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-17. CC-BY-4.0.</p>



    </body>
</html>

 

