<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The semantics of presupposition</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>The semantics of presupposition</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>


		<p class="centercol">Way back in the "<a href="../TruthConditions1/">Truth-conditional semantics</a>"
			module, we introduced an example "<em>The current king of France is bald</em>". We discussed
			how some people say this sentence is neither true nor false, because there <em>is</em> no
			current king of France and thus we can't judge whether that [non-existent] person is bald.</p>
		<p class="centercol">In pragmatic and semantic theory, we can say that this sentence
			<em>presupposes</em> that there is a current king of France. (Or, equivalently,
			the proposition "There is a current king of France" is a <em>presupposition</em>
			of the sentence "The current king of France is bald.") In other words, the
			main focus of the sentence is not to claim that there is a current king of
			France, but the sentence expresses that information anyway in the background,
			and the main claim of the sentence depends on this background claim in order
			to make sense (if this background claim is not true, the sentence as a whole
			won't make sense).</p>
		<p class="centercol">Here's another example. In an early scene in the novel <em>A
			Desolation Called Peace</em> by Arkady Martine, two of the main characters,
			 Mahit and Yskandr, are having a meeting with a nefarious high-level government
			official. Yskandr believes that the official sabotaged Mahit and Yskandr's
			work recently; Mahit is not so sure, and has told Yksandr that. Anyway,
			they aren't originally sure
			why this official has called them to a meeting, but over the course of
			the conversation Mahit deduces the purpose of the meeting, and Mahit and
			Yskandr quietly have the following discussion:</p>
		<ul class="center" style="list-style-type:none;">
			<li><span style="font-variant:small-caps;">Mahit</span>: <em>Fuck. So</em>
				that's <em>what she wants. To know if the sabotage worked&mdash;</em></li>
			<li><span style="font-variant:small-caps;">Yskandr</span>: <em>So you do
				believe she sabotaged us.</em></li> 
		</ul>
		<p class="centercol">Here, Mahit has not directly said that she believes the official
			sabotaged them. But by referring to "<em>the sabotage</em>" she has
			<em>presupposed</em> that the sabotage in question exists / did happen.
			It wouldn't make sense for Mahit to say "The official wants to know if
			the sabotage worked" if she didn't believe there was a sabotage at all.</p>
		<p class="centercol">For another example, consider a bittersweet scene from the video
			game <em>Horizon: Zero Dawn</em> (minor spoilers). Here, a character named
			GAIA is talking to a character named Elisabet about what Elisabet would have
			liked her children to be like if she had children.</p>
		<ul class="center" style="list-style-type:none;">
			<li><span style="font-variant:small-caps;">GAIA</span>: <em>If you had had a
				child, Elisabet, what would you have wished for him or her?</em></li>
			<li><span style="font-variant:small-caps;">Elisabet</span>: <em>I guess I
				would have wanted <u>her</u> to be curious, and willful &ndash; unstoppable,
				even &ndash; but with enough compassion to heal the world, just a little
				bit.</em></li> 
		</ul>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/hzygUKcatwc?start=100" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">Here, Elisabet's utterance actually conveys two big pieces of
			information. One, the proposition that she would want her child to be curious
			and willful and unstappable and with compassion to heal the world, is the
			response to GAIA's direct question. But another piece of information she
			conveys is that if Elisabet had a child, she would want to have a daughter.
			This is sort of background information in Elisabet's utterance; she
			communicates this information without making it the main focus of what
			it's saying, she just sneaks it into the background. In short: while
			Elisabet <em>says</em> that she would have wanted her child to be
			curious/willful/unstoppable/compassionate, she also <em>presupposes</em>
			that she would have wanted her child to be a girl.</p>

		<p class="centercol"><em>Presupposition</em> is one of the oldest, most discussed,
			and most complicated topics in pragmatics and semantics. There are many
			examples of kinds of sentences that presuppose some background information
			(see Levinson, chapter 4, for a huge list). For example, "<a href="https://www.youtube.com/watch?v=YUaxVQPohlU"><em>What
			the world needs now is love, sweet love</em></a>" presupposes that the world
			needs something&mdash;if the world didn't need anything, it wouldn't make sense
			to say that sweet love is what the world needs. And "<a href="https://youtu.be/J55vgxNaaBY?t=56">Doctors told me that if
			I didn't give up these foods, <em>I'd probably keep shitting my pants</em></a>"
			presupposes that the speaker had been shitting her pants&mdash;if she wasn't
			shitting her pants already, then she couldn't "keep" shitting her pants. (It
			also presupposes that she was eating "those foods"; they
			couldn't tell her to "give up" something she already wasn't eating.)</p>

		<h3 class="centercol">What's a presupposition?</h3>
		<p class="centercol">One of the challenges with discussing presuppositions is that
			there's no clear definition of what they are; different theoretical approaches
			have different explanations. Some people say a presupposition is something
			that has to be true for you to be able to judge whether the utterance
			is true. As we've seen above, we can't decide whether or not the current
			king of France is bald if there is no current king of France whatsoever.
			Likewise, we can't decide whether the thing that the world needs now is
			love, if we don't believe the world needs anything anyway. A useful way
			to notice presuppositions is to imagine how you would respond to a
			question that presupposes something false. For example, if someone asks
			you "<em>Have you stopped shitting your pants yet?</em>" when you already
			were not shitting your pants, you probably wouldn't respond "yes" or "no";
			your response would be something more like, "Huh? That question doesn't
			make sense&mdash;I wasn't shitting my pants to begin with."</p>
		<p class="centercol">In this section we'll examine in a bit more detail
			the following three properties of presuppositions:</p>
		<ul class="center">
			<li>Presuppositions are (usually) not affected by negation;</li>
			<li>When a presupposition is false, the utterance it's in
				will often not make sense;</li>
			<li>Presuppositions express information that's "not at issue",
				i.e., is "in the background.</li>
		</ul>

		<h4 class="centercol">Insensitivity to negation</h4>
		<p class="centercol">The most famous feature that sets presuppositions apart
			from truth-conditional semantic meaning (i.e., entailment) is that
			[most] presuppositions are not affected by negation or other environments
			that reverse entailments. This probably sounds a little bit abstract, but
			we can see it more clearly with some examples:</p>
		<ul class="center">
			<li><strong>Entailments are affected by negation</strong></li>
			<ul>
				<li><em>I met a black cat.</em></li>
				<ul>
					<li><strong>entails</strong> that I met a cat.</li>
				</ul>
				<li><em>I didn't meet a black cat.</em></li>
				<ul>
					<li><strong>does not entail</strong> that I met a cat</li>
				</ul>
			</ul>
			<li><strong>Presuppositions are not affected by negation</strong></li>
			<ul>
				<li><em>I met the current king of France</em></li>
				<ul>
					<li><strong>presupposes</strong> that there is a current king of France.</li>
				</ul>
				<li><em>I didn't meet the current king of France.</em></li>
				<ul>
					<li><strong>still presupposes</strong> that there is a current king of France.</li>
				</ul>
			</ul>
		</ul>

		<p class="centercol">Long story short, presuppositions are things that
			some utterance seems to communicate, but that are not part of the
			literal meaning of the sentence. (But, as we will soon see, this
			definition is not sufficient, because it doesn't explain how presuppositions
			are special and different from implicatures; implicatures are also something
			that's not part of the literal meaning of the sentence.</p>
		<p class="centercol">This negation test can help us understand another
			presupposition example. In an episode of
			<em>BoJack Horseman</em>, BoJack's friend (and on-again off-again
			girlfriend) Princess Carolyn has just
			criticized him for not remembering anything about their relationship,
			and he replies, "<em>That's
			not true. I remember the first time we met. I went to see Marv. You
			were there at the desk in front of his office. I thought you were kind
			of cute, and you said, 'Hey, it's good to see you again!' Huh, so I
			guess we'd met before that.</em>" Here, remembering that Princess Carolyn
			said "Hey, it's good to see you again!" makes him realize that actually
			was not the first time they'd met... but why? She didn't explicitly
			<em>say</em> they had
			met before that. Instead, she <em>presupposed</em> it: "<em>it's
			good to see you again</em>" presupposes that the speaker has met
			the addressee before. You can tell this is a presupposition and
			not an entailment, because it is not affected by negation:
			"<em>it's not good to see you again</em>" would still presuppose
			that the speaker has seen you before (no one would say "<em>it's
			not good to see you again</em>" to mean "it's good to see you
			and I've never seen you before"!).</p>
		<p class="centercol">The examples we saw at the beginning of this module
			also pass the negation test. "<em>What she wants is to know if the
			sabotage worked</em>" and "<em>She doesn't want to know if the
			sabotage worked</em>" both express that there was a sabotage,
			regardless of the negation. And "<em>If I'd had a child, I would
			not have wanted her to be curious, willful, unstoppable, and
			compassionate</em>" would still express that Elisabet wanted
			her child to be a girl, even with the negation. And "<em>Doctors
			told me I won't keep shitting my pants</em>" still means the
			speaker has been shitting her pants before.</p>

		<h4 class="centercol">Utterances with false presuppositions are weird rather than false</h4>
		<p class="centercol">Another helpful way to identify presuppositions is
			that an utterance whose presupposition is false often doesn't
			make sense. A presupposition is some background information that
			needs to be true for the utterance to make any sense; if an utterance
			presupposes something that is false, the utterance itself supposedly
			can't even be true or false, it's just a weird or nonsensical
			utterance. We can see this with all of our examples so far.
			"<em>The current king of France is bald</em>" seems like a 
			weird sentence because there is no current king of France.
			"<em>That's what she wants, to know if the sabotage worked</em>"
			wouldn't make sense if there was no sabotage at all. "<em>If I
			had a child, I would have wanted her to be curious, willful,
			unstoppable, and compassionate</em>" wouldn't sound right if
			the speaker didn't want their child to be a girl. "<em>Doctors told
			me if I don't stop eating these foods I'll probably keep shitting
			my pants</em>" would sound like a crazy thing to say to someone who
			hasn't been shitting their pants to begin with. And "<em>It's
			good to see you again!</em>" is not a normal thing to say to
			someone you've never seen before. In each of these cases, the
			reason the sentence sounds weird is that it presupposes something
			which is false.</p>
		<p class="centercol">One way to notice the difference between "weird" and
			"false" is to imagine how you would respond to an utterance that
			has a false presupposition. I bet you often would not reply to these utterances
			by saying "no" (if someone you never met said "<em>It's good to
			see you again</em>", would you say "<em>No, it isn't</em>"?);
			often the most natural way to reply is to just point out that
			the utterance is weird and the presupposition is wrong (e.g.,
			I might respond, "<em>Huh? We've never met before!</em>").</p>
		<p class="centercol">	Note that this is different from entailments;
			when an utterance has an entailment that is false, the whole
			utterance is just plain false. For instance, if someone utters
			something that has a false entailment (such as saying "<em>That's
			a black cat</em>" [which entails that that's a cat] while pointing
			at a dog), it would be pretty normal for you to just say no
			(e.g., "<em>No, it's not</em>").</p>

		<h4 class="centercol">Backgroundedness</h4>
		<p class="centercol">Another major property of presuppositions is
			that they tend to be expressed as background information,
			rather than the main focus of the utterance. Pragmaticists
			call the main focus of the utterance the "at-issue content"
			(i.e., the information that is "at issue", or the information
			that is really being discussed), and say presuppositions
			are "not-at-issue". In other words, when someone says something
			with a presupposition, they are often assuming (or at least
			acting as if) the presupposition is an uncontroversial
			thing that everyone in the conversation will accept, whereas
			the "at-issue content" is new information they are
			contributing to the conversation. We can see this most clearly
			in the example from the discussion between GAIA and Elisabet.
			The content that's "at issue" is the response to GAIA's question,
			so Elisabet says that as an entailment; the extra presupposition
			about the gender of her child is just extra information that
			doesn't have a bearing on the question at issue.</p>
		<p class="centercol">While this "backgroundedness" thing is technically a feature of
			presuppositions, it's hard to use it as a reliable <em>diagnostic</em>
			for presuppositions. The reason it's hard to use as a diagnostic is that 
			speakers often manipulate it. In other
			words, speakers often strategically use presuppositions to try
			to sneak new information into the conversation, and get it accepted
			by others, without making it the focus of attention. (Think of,
			e.g., someone who says something like "<em>I'm having lunch with
			my boyfriend today</em>" in order to brag that she has a
			boyfriend&mdash;here, even though the fact that she has a boyfriend
			is a presupposition, it might still be the "main" thing that she
			wants to express, and the rest of the sentence might just be
			an excuse for her to sneak that presupposition in.)</p>
		<p class="centercol">This property of presuppositions is really more of a
			pragmatic than a semantic thing, and we will have more to say about it
			in <a href="../PragmaticPresupposition/">the next module</a>.</p>



		<h3 class="centercol">Presuppositions vs. conventional implicatures</h3>
		<p class="centercol">If you've been thinking about implicatures while you've
			been reading this, you might have noticed that presuppositions sound
			very similar to <em>conventional implicatures</em>! Conventional
			implicatures, like presuppositions, communicate some extra background
			information that's not part of the literal semantic meaning. When a
			conventional implicature is false, it makes an utterance seem "weird"
			rather than false. Furthermore,
			conventional implicatures also do not change under negation!
			For example, as we've seen in the "<a href="../TypesDiagnostics/">Types
			of implicatures</a>" module, an utterance like "<em>These cookies
			are English, but they're good</em>" communicates that
			English stuff is usually not good, and this comes from a conventional
			implicature rather than from the literal semantic meaning. But saying
			"<em>It is not the case that these cookies are English but good</em>"
			seems to have the same conventional implicature; this utterance seems
			to be saying that these cookies are not English-but-good (either because
			they're not English, or they're not good), rather than saying "These
			cookies are English and good and there is no contrast between those
			two properties." (It only seems possible to get that interpretation
			if you pronounce it with special contrastive stress, as in "<em>These
			cookies aren't English <strong>but</strong> good...
			they're English <strong>and</strong> good!</em>" Laurence Horn calls this
			sort of thing "<em><a href="https://www.jstor.org/stable/413423">metalinguistic
			negation</a></em>", and it seems to work in a different way than normal
			negation&mdash;basically in this example it seems like the phrases "English
			but good" and "English and good" are acting like they're in quotation
			marks.)</p>
		<p class="centercol">For a similar example, we can consider pronouns that
			encode social heirarchy. For example, in some varieties of Mandarin,
			there are two second-person pronouns: &#x4F60; (<em>n&#x01D0;</em>)
			for normal usage, and the polite &#x60A8; (<em>n&#x00ED;n</em>), used
			to refer to someone who is socially "higher" than the speaker. (This is
			an example of the <a href="https://en.wikipedia.org/w/index.php?title=T%E2%80%93V_distinction&oldid=1044482124">T-V
			distinction</a>, where languages have different "polite" and "familiar"
			forms of second-person pronouns; this name comes from the fact that
			in Romance languages the "familiar" pronoun usually starts with T [e.g.,
			<em>tu</em> in French] and the "polite" pronoun with V [e.g., <em>vous</em>
			in French].) So, for example, if you say
			&#x6211;&#x660E;&#x5929;&#x628A;&#x7A3F;&#x5B50;&#x4EA4;&#x7ED9;&#x60A8;
			("I'll submit the draft to you<sub>polite</sub> tomorrow"), you
			are communicating that the person you are speaking to you is socially
			"higher" than you (perhaps your boss or something). This will not
			change under negation; e.g., if you say 
			&#x6211;&#x4E0D;&#x4F1A;&#x660E;&#x5929;&#x628A;&#x7A3F;&#x5B50;&#x4EA4;&#x7ED9;&#x60A8;
			("I won't submit the draft to you<sub>polite</sub> tomorrow"),
			you are still communicating that the person is socially higher
			(this utterance cannot be interpreted as meaning something like
			"I will submit the draft to you tomorrow and you are not socially
			higher than me"!).</p>
		<p class="centercol">The pronoun example above also illustrates the similarity
			between conventional implicatures and presuppositions. In fact, some
			people have analyzed the social connotation attached to the polite
			pronoun as a presupposition, and some have analyzed it as a conventional
			implicature (see Levinson, chapters 2 and 4). Both are non-literal
			meanings that are not reversed under negation.</p>
		<p class="centercol">One of the key differences that some researchers have
			claimed, though is that presuppositions are supposedly <em>defeasible</em>
			(cancellable). Recall that, as we learned in the <a href="../TypesDiagnostics/">the
			module on implicature diagnostics</a>, conventional implicatures do not
			seem to be cancellable; trying to cancel them yields a very weird utterance
			("<em>These cookies are British, but they're good&mdash;and I'm not
			trying to suggest that British stuff isn't usually good</em>"). On
			the other hand, presuppositions can be cancelled pretty easily and
			without very awkward-sounding utterances:</p>
		<ul class="center">
			<li>"<em>The current king of France is bald.</em>"</li>
			<ul>
				<li><strong>presupposes:</strong> There is a current king of France.</li>
				<li><strong>Cancelling the presupposition:</strong> "The current king of France
					isn't bald... <em>because there is no king of France now!</em>"</li>
			</ul>
			<li>"<em>What the world needs now is love, sweet love.</em>"</li>
			<ul>
				<li><strong>presupposes:</strong> The world needs something now.</li>
				<li><strong>Cancelling the presupposition:</strong> "What the world needs now
					isn't love... <em>because the world is already fine just the way it is!</em>"</li>
			</ul>
			<li>"<em>You're going to keep shitting your pants.</em>"</li>
			<ul>
				<li><strong>presupposes:</strong> You are shitting your pants now.</li>
				<li><strong>Cancelling the presupposition:</strong> "You won't keep shitting your
					pants... <em>because you already aren't sitting your pants!</em>"</li>
			</ul>
		</ul>
		<p class="centercol">These examples are problematic, though, because
			they all involve presuppositions in negative sentences. Thus,
			it might just be another example of "metalinguistic negation".
			In that sense, these are maybe not so different from conventional
			implicatures, which also can be cancelled in metalinguistic
			negation, as we've seen above (e.g., "<em>These cookies aren't
			English <strong>but</strong> good, because there's no contrast
			between being English and being good</em>"). So maybe these
			are not a good example of the cancellability test. It's
			much harder to cancel a presupposition without metalinguistic
			negation; e.g., "<em>You're going to keep shitting your pants,
			but you're not shitting your pants now</em>" sounds like
			a contradiction.</p>
		<p class="centercol">Better evidence comes from the fact that 
			presuppositions can be cancelled <em>implicitly</em>, without
			an explicit follow-up "because" sentence like in the examples
			above. Instead, presuppositions can just be cancelled by context
			and world knowledge&mdash;and this can be done without any
			metalinguistic negation. For example, <em>before X</em>
			often presupposes that X happened, but sometimes the rest of the
			sentence rules it out. "<em>Before the bomb exploded,
			the building was successfully evacuated, so nobody got hurt</em>"
			presupposes that the bomb exploded. But "<em>Before the bomb
			exploded, Batman defused it</em>" does not presuppose
			that the bomb exploded (because our world knowledge tells us
			that, once the bomb is defused, the bomb won't explode), and
			it also doesn't sound like a contradiction. This seems
			noticeably different from conventional implicatures, which
			can't be cancelled even by world knowledge (e.g., as we've
			seen before, "<em>This is Chongqing style hotpot but it's
			spicy</em>" just sounds like a weird sentence, because it
			implies that Chongqing hotpot is usually not spicy, which
			is false; crucially, our world knowledge that Chongqing food
			is spicy doesn't cancel that implicature, it just conflicts
			with it and makes the sentence sound wrong to us).</p>
<!--		<p class="centercol">(There may also be cross-linguistic differences
			in terms of what kinds of expressions trigger or cancel
			presuppositions (although note that Levinson, 4.4, argues
			against this). For example, definite noun phrases usually 
			presuppose that the person or thing being described exists
			(hence examples like "<em>the current king of France</em>",
			which presupposes that there is someome who is the current
			king of France). These presuppositions can be cancelled,
			as in "<em>The current king of France does not exist</em>",
			but people may have different judgments about how natural
			this sentence seems (to me it seems perfectly fine but
			perhaps not the sort of thing that we would often have cause
			to say). But in Uyghur, the situation seems quite different
			to me. Take a sentence like "<em>I don't have a brother</em>".
			In English this doesn't raise a presupposition (not even one
			that gets cancelled) because <em>a brother</em> is not a definite
			noun phrase. In Uyghur, however, there is not a verb directly
			corresponding to <em>have</em>; instead, this relationship
			is expressed with genitive and possessive markers. In Uyghur,
			"<em>I have a brother</em>" is <em>m&#x00EB;-ning uka-m bar</em>
			(literally, "my brother exists"; <em>bar</em> is an existential
			marker meaning something like "there is" or "exists") and "<em>I
			don't have a brother</em>" is <em>m&#x00EB;-ning uka-m yoq</em>
			(literally, "my brother does not exist"; <em>yoq</em> is the
			negation of the existential <em>bar</em>). Clearly this sentence
			does not presuppose that I have a brother (because it <em>entails</em>
			that I don't). But unlike an English example like "<em>The
			current king of France does not exist</em>", in Uyghur this
			doesn't even seem very exotic or unusual; it's the most normal
			way to say I don't have a brother.)</p>
-->
		<p class="centercol">On this view, the social information communicated
			with polite vs. familiar pronouns seems more like a conventional
			implicature than a presupposition. If you use an inappropriate
			pronoun (e.g., using a familiar/informal pronoun to address
			someone who expects you to use the polite/formal pronoun,
			or vice versa), the context doesn't cancel the implicature
			that comes with the pronoun; rather, the implicature is
			still there, and that makes the pronoun noticeably inappropriate
			for the context. In fact, speakers know that, and take advantage
			of it to put distance between themselves and their listener, or
			to show their respect or disrespect to the listener, etc. For
			instance, my high school French teacher told me she once
			went to a restaurant and the waiter gave very poor service,
			so she addressed him with "<em>tu</em>" (the familiar
			pronoun) instead of "<em>vous</em>" (the formal pronoun,
			which is what would be expected in this situation) in
			order to show him how pissed off she was&mdash;and the waiter
			was shocked when he heard her say that. Crucially,
			in this situation, the real-world context (knowledge that
			she and the waiter are strangers and are expected to address
			each other with the formal pronoun) didn't cancel the
			familiar/informal connotation of "<em>tu</em>"; rather,
			that connotation was still there, which explains why the
			waiter was so shocked.</p>
		<p class="centercol">Note, however, that there is still lots of
			debate over what the differences between implicatures and
			presuppositions are, or whether there even is a difference.
			There are some theories that claim there's actually no
			such thing as presupposition, and that presuppositions
			are just special kinds of entailments or implicatures (see
			Zufferey et al., chapter 5, for a recent review; or
			Levinson, chapter 4.4, for a detailed account which argues
			that presuppositions are actually just a special interaction
			between entailments and conversational implicatures).</p>



		<h3 class="centercol">Video summary</h3>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/coTmgRAtvsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Presuppositions and negation</button>
		<div class="content">
			<p>Immunity to negation is not a perfect test for presupposition;
				some presuppositions <em>are</em> affected by negation.
				For example, consider <em>anymore</em>. A sentence like
				"Nobody watches <em>Squid Game</em> anymore" presupposes that
				people used to watch <em>Squid Game</em>. In many varieties of
				English, <em>anymore</em> is a "negative polarity item" and thus
				can only be seen in negative sentences like this (or in other
				downward-entailing environments like questions or the antecedents
				of conditionals). But in my home dialect, people can also use
				<em>anymore</em> in positive sentences, such as "<em>A lot of
				people are watching Squid Game anymore</em>" (this means something
				like "there didn't used to be a lot of people watching Squid Game,
				but now there are"). This utterance presupposes that people
				didn't used to watch <em>Squid Game</em> much; in other words,
				the presuppositions in the negative and positive sentences
				are the opposite.</p>
			<p>Another, less exotic, example is questions. Levinson (chapter
				4.3) claims that <em>alternative questions</em> (like
				"<em>Is Newcastle in England or is it in Australia?</em>")
				and <em>wh-questions</em> (like "<em>Who watched the football
				game yesterday?</em>") both have presuppositions
				that are sensitive to negation.</p>
			<p>Have students discuss to figure out what the presuppositions of
				these questions are, and what happens to them under negation.</p>
			<hr />
			<p>If it's hard for students to get started, you could get them started
				by first telling them what the presuppositions of these questions
				are supposed to be, and then letting them try out the negation
				test with them.</p>
			<p>Specifically, Levinson claims that alternative questions
				presuppose that one or both of the alternatives are true&mdash;i.e.,
				"<em>Is Newcastle in England or is it in Australia?</em> presupposes
				that Newcastle is in England or it is in Australia&mdash;and
				wh-questions presuppose that that the thing you're asking about
				exists&mdash;i.e., "<em>Who watched the football game yesterday?</em>"
				presupposes that someone watched the football game yesterday.
			<p>The latter case is easier to see being sensitive to negation: for
				example, if I'm in a classroom and ask "<em>Who didn't watch
				the football game yesterday?</em>", maybe everyone will raise
				their hands, and this wouldn't necessarily be surprising,
				because I don't think my question would have presupposed that
				someone watched the football game [at least, not someone in
				the context of that classroom]. Note that this is a different
				use of negation than the sort of ironic use, where e.g.
				someone asks who watched the football game and I reply
				"<em>Who <strong>didn't</strong> watch the football game?</em>",
				with stress, to suggest that almost everyone watched it.</p>
			<p>For alternative questions, I guess we could negate "<em>Is
				Newcastle in England or Australia?</em>" (notice that this is
				a slight rewording of the original example) by saying "<em>Is
				Newcastle not in England or Australia?</em>" and this would
				not presuppose that it's in {England or Australia}. But notice
				that this example is pretty tricky because this negative
				question has two quite different interpretations (sort of like
				the negative wh-question above also did). One interpretation
				could be one of surprise: i.e., maybe I thought England was
				in Newcastle or Australia, but then I discovered some
				evidence that I was wrong, so I might be like, "Oh, wow! Is
				Newcastle actually <strong>not</strong> in England or
				Australia after all?" On the other hand, a different
				interpretation of this utterance could be sort of
				reinforcing something that should be obvious, or confirming
				something, or expressing incredulity. In English it's
				often more natural to do this with a contraction ("<em>Isn't
				Newcastle in England or Australia?</em>"), and it has pretty
				much the same meaning as putting "right?" on the end of a
				statement (i.e., "<em>Newcastle is in England or Australia,
				<strong>right?</strong></em>").</p> 
		</div>

		<button class="collapsible">Identifying presuppositions</button>
		<div class="content">
			<p>Levinson (p. 179) offers the following example of an utterance with
				a lot of prepositions:</p>
			<ul><li><em>John, who is a good friend of mine, regrets that he stopped
				doing linguistics before he left Cambridge.</em></li></ul>
			<p>Let students try to find as many presuppositions in this sentence
				as they can.</p>
			<p>If it helps, you can provide them a list of common presupposition
				triggers. The following is a non-comprehensive list:</p>
			<ul>
				<li>Definite descriptions (i.e. noun phrases): A definite NP
					presupposes that the thing it describes exists (e.g., 
					<em>I saw the teacher</em> presupposes that the
					teacher exists);</li>
				<li>Factive verbs: verbs/predictates like <em>know...</em>,
					<em>be aware...</em>, <em>be sorry...</em>,
					<em>be proud...</em>, <em>realize...</em>,
					<em>regret...</em> presuppose that their complement
					is true (e.g., <em>I know you're in there</em>
					presupposes that you're in there);</li>
				<li>Change of state verbs like <em>stop</em>, <em>begin</em>,
					<em>continue</em> presuppose that the state was
					different before (e.g., <em>He stopped complaining</em>
					presupposes that he was complaining before; <em>He left
					the house</em> presupposes that he was in the house before);</li>
				<li>Temporal prepositional clauses (<em>before</em>/<em>after</em>/<em>when</em>...)
					presuppose that the thing
					happened (e.g., <em>After the monarchy fell, the people
					celebrated</em> presupposes that the monarchy fell);</li>
				<li>Cleft sentences: for example, <em>It was his jacket that
					John lost</em> presupposes that John lost something;</li>
				<li>Appositives and non-restrictive relative clauses: for
					example, <em>Big Bird, a character on </em>Sesame Street<em>,
					is best friends with Snuffaluffagus</em> presupposes that
					Big Bird is a character on <em>Sesame Street</em>;</li>
				<li>Counterfactual conditionals: for example, <em>If you had
					done your homework, you wouldn't have failed</em> presupposes
					that you hadn't done your homework.</li>
			</ul>
			<p>As for an "answer" to this discussion topic, here are the presuppositions
				Levinson lists for the original sentence:</p>
			<ul>
				<li>John exists (i.e., there is some unique person, known to
					both the speaker and the hearer, called "John");</li>
				<li>John is a good friend of the speaker;</li>
				<li>John stopped doing linguistics;</li>
				<li>John left Cambridge;</li>
				<li>John was doing linguistics before he left Cambridge.</li>
			</ul>
			<p>But note that this classification is not uncontroversial. For example,
				some sources treat appositives as conventional implicatures.
				If we go by the cancellability test, they certainly do seem more
				like conventional implicatures (or even entailments) than
				like presuppositions. If we take that view, then the fact that
				John is a good friend of the speaker might be a conventional
				implicature rather than a presupposition.</p>
		</div>


		<button class="collapsible">Combining presuppositions and implicatures</button>
		<div class="content">
			<p>In the examples of implicatures we've seen throughout this semester,
				the implicature is usually figured out based on what the speaker
				said (e.g., for a typical quantity implicature, maybe a speaker
				says "<em>Josh is smart</em>" and a hearer thinks, "Hey, why didn't
				she say <em>Josh is brilliant</em>, she must believe he's not
				brilliant!").</p>
			<p>But implicatures can also come from things a speaker presupposes without
				explicitly saying.</p>
			<p>For example, in a scene in the China Mi&eacute;ville novel <em>Un
				Lun Dun</em>, the main character, Deeba, is talking through a
				translator to a guy named Mr. Claviger, who has some special
				headgear that she needs and that he won't give her. He's sitting
				up in a high place where she can't reach him, so she wants to make him
				angry enough to come down and attack her so she can steal his
				headgear. So she tells her translator to say, "Well, we don't
				want Mr. Claviger's headgear. Is he stupid? What sort of idiots
				does he think we are? <em>Maybe <strong>WE</strong> aren't the
				idiots.</em>" This utterance outrages Mr. Claviger.</p>
			<p>Clearly Deeba implicates here that Mr. Claviger might be an idiot. But
				how? "<em>Maybe we aren't the idiots</em>" does not actually
				say Mr. Claviger is an idiot. But it <em>presupposes</em> (through
				the use of a definite noun phrase with "<em>the</em>") that
				someone is an idiot. If Deeba and her friends are [maybe] not
				the idiots (this is entailed by what Deeba said), and there
				<em>is</em> an idiot around (this is presupposed by what Deeba
				said), then a relevance implicature will let us infer that
				Mr. Claviger might be the idiot.</p>
			<p>Let's look at another, slightly more complicated, example, which involves
				irony. Irony, or sarcasm, is when someone not just says something
				they know is untrue, but they in fact mean to show that they think
				that thing is stupid or wrong. When a person uses irony or sarcasm,
				they're sort of "performing" the role of someone else saying that
				thing, and showing that they think anyone who would say that is
				stupid. For example, if I think pragmatics is really boring, I
				might say "<em>Oh, pragmatics is sooooo interesting</em>" to show
				that I think it's boring (and that I think the claim that pragmatics
				is interesting would be a really stupid thing to say). That's irony.
				Now on to our example.</p>
			<p>The following short dialogue occurs between two law enforcement agents
				in an episode of <em>Breaking Bad</em>. Let's look at the dialogue first
				and then break down what it means.</p> 
		<ul style="list-style-type:none;">
			<li><span style="font-variant:small-caps;">Hank</span>: <em>James Edward Kilkelly,
				yeah. [Albequerque Police Department] thinks this is our mastermind. If
				you believe that, I've got a bridge to sell you.</em></li>
			<li><span style="font-variant:small-caps;">Steve</span>: <em>He [confessed], didn't
				he?</em></li>
 			<li><span style="font-variant:small-caps;">Hank</span>: <em>What, for an extra
				pudding cup every night at Los Lunas [prison]? Maybe if you give him a pack
				of cigarettes he'll tell you what he did with Jimmy Hoffa!</em></li> 
		</ul>
			<p>To understand this example we need a bit of context about the story happening
				within the show, and a bit of context about US history. First the context
				within the show. These law enforcement agents have been trying to find
				and capture a notorious druglord who goes by the nickname "Heisenberg".
				Earlier in the show they arrested a guy, James Kilkelly, who admitted to
				being the druglord Heisenberg. But actually he wasn't; in fact, the real
				Heisenberg paid this guy to pretend to be him and go to jail in his place.
				In fact, Kilkelly had been doing that for years: basically his whole
				career is getting paid by rich guys so he can admit to crimes they actually
				did and then he can go to jail in their place. Hank, in the dialogue
				above, knows this guy's reputation, so he doesn't believe this guy is
				the real Heisenberg.</p>
			<p>As for the US history part: <a href="https://en.wikipedia.org/w/index.php?title=Jimmy_Hoffa&oldid=1074959691">Jimmy
				Hoffa</a> was a famous Chicago labor union leader who disappeared
				in the 1970s. It is assumed that he was murdered, but his body was never
				found and police never figured out who killed him. In the decades since then,
				many wannabe tough guys who want fame and attention have claimed to be
				Hoffa's killer. (For example, the popular&mdash;but astoundingly boring&mdash;2019
				film <em>The Irishman</em> <a href="https://slate.com/culture/2019/08/the-irishman-scorsese-netflix-movie-true-story-lies.html">is
				about one of those stories</a>.)</p>
			<p>With that background in place, we can understand Hank's use of irony when
				he says "<em>Maybe if you give him a pack of cigarettes he'll tell you what
				he did with Jimmy Hoffa</em>". The message Hank intends to convey is that
				this guy is not trustworthy and that he'll make up any story if he's
				given even a small incentive (even as small as one pack of cigarettes)&mdash;and,
				more specific to the current conversation, the message is that this guy
				is not the drug mastermind Heisenberg.
				Hank conveys this message by using irony. But the interesting part about this irony
				is that he's not <em>saying</em> something he believes is false; instead,
				he's <em>presupposing</em> something he believes is false. Specifically,
				"<em>he'll tell you what he did with Jimmy Hoffa</em>" presupposes that
				he (James Kilkelly) did something with Jimmy Hoffa (i.e., killed him and
				got rid of his body somewhere). Hank doesn't believe	he actually did that;
				that much is obvious because (1) Hank doesn't really believe Kilkelly is
				a hardened criminal, and (2) in general it's widely known that people
				claiming to have killed Jimmy Hoffa are just telling "tall tales". So in
				this case, Hank is presupposing something he believes is false, in order
				to ironically show his attitude that anyone who believes that stuff
				is stupid. It's an interesting twist on irony (compare to the first
				example I gave, "<em>Oh, pragmatics is so interesting</em>", which is
				based on saying something false rather than presupposing something false).</p>
			<hr /> 
			<p>With that background out of the way, have students think of other ways
				that an implicature might arise from presupposed, rather than entailed,
				content.</p> 
		</div>

		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../AlternativesContext/">&#x27f5; Alternatives and context</a></div>
		<div style="text-align: right;"><a href="../PragmaticPresupposition/">The pragmatics of presupposition &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-04-26. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
