load( url( "http://users.ox.ac.uk/~cpgl0080/UCL_Rworkshop/File S2.RData" ) )
critRT <- RTdata[ RTdata$RegionNum>2 & RTdata$Quantifier!="filler", ]
critRT$RegionNum <- factor( critRT$RegionNum )



#library(lme4)
mod <- lmer( log(RT) ~ RegionNum / (Quantifier/Boundedness) + (1|Subject) + (1|Item), critRT )


## Get the model parameters

b <- log(1027) - log(1007) # the effect from Breheny et al. means were [1027 927], sds were [242 184].

# Estimates and SDs for the fixed effects in the model
fixefs <- fixef(mod)
ses <- summary(mod)$coefficients[,2]
names(ses) <- names( fixef(mod) )

fixefs[32] <- b
#ses[32] <- sqrt( (log(242)^2 / 31) + (log(184)^2 / 32) )

# SDs for the random effects
vc <- VarCorr(mod)
sigma.subject <- as.numeric(attr(vc$Subject, "stddev"))
sigma.item <- as.numeric(attr(vc$Item, "stddev"))
sigma.residual <- as.numeric(attr(vc, "sc"))




### make fake data ###
nSubject <- 28
nItem <- 48
nRegion <- 10


# Design matrices for fixed factors
Region <- rep( 3:12, each=nSubject*nItem )
Regionfactor <- factor( Region )
Boundedness <- rep( rep( c(0, 1), each=(nSubject*nItem)/2 ), nRegion ) # 0 == 'all of them', 1 == 'any of them'
Boundfactor <- factor( ifelse( Boundedness==1, "any of them", "all of them" ) )
Quantifier <- factor( rep( rep( c(0, 1), each=(nSubject*nItem)/4 ), nRegion*2 ) ) # 0 == 'only some of them', 1 == 'some of them'
Quantfactor <- factor( ifelse( Quantifier==1, "some of them", "only some of them" ) )

# Design matrices for random factors
Subject <- factor( rep(1:nSubject, times=nRegion*nItem) )
Item <- factor( rep(1:48, each=nSubject, times=nRegion) )

ts <- NA

for( i in 1:5000 ){
	if( i%%50==0 ) print(i)

	# Simulated data
	sim <- rnorm( nSubject*nItem*nRegion, fixefs["(Intercept)"], sd=sigma.subject )
	sim <- rnorm( nSubject*nItem*nRegion, mean=sim, sd=sigma.item )

	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[2]*ifelse(Region==4,1,0) ), ses[2] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[3]*ifelse(Region==5,1,0) ), ses[3] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[4]*ifelse(Region==6,1,0) ), ses[4] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[5]*ifelse(Region==7,1,0) ), ses[5] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[6]*ifelse(Region==8,1,0) ), ses[6] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[7]*ifelse(Region==9,1,0) ), ses[7] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[8]*ifelse(Region==10,1,0) ), ses[8] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[9]*ifelse(Region==11,1,0) ), ses[9] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[10]*ifelse(Region==12,1,0) ), ses[10] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[11]*ifelse(Region==3 & Quantifier==1,1,0) ), ses[11] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[12]*ifelse(Region==4 & Quantifier==1,1,0) ), ses[12] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[13]*ifelse(Region==5 & Quantifier==1,1,0) ), ses[13] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[14]*ifelse(Region==6 & Quantifier==1,1,0) ), ses[14] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[15]*ifelse(Region==7 & Quantifier==1,1,0) ), ses[15] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[16]*ifelse(Region==8 & Quantifier==1,1,0) ), ses[16] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[17]*ifelse(Region==9 & Quantifier==1,1,0) ), ses[17] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[18]*ifelse(Region==10 & Quantifier==1,1,0) ), ses[18] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[19]*ifelse(Region==11 & Quantifier==1,1,0) ), ses[19] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[20]*ifelse(Region==12 & Quantifier==1,1,0) ), ses[20] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[21]*ifelse(Region==3 & Quantifier==0 & Boundedness==1,1,0) ), ses[21] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[22]*ifelse(Region==4 & Quantifier==0 & Boundedness==1,1,0) ), ses[22] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[23]*ifelse(Region==5 & Quantifier==0 & Boundedness==1,1,0) ), ses[23] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[24]*ifelse(Region==6 & Quantifier==0 & Boundedness==1,1,0) ), ses[24] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[25]*ifelse(Region==7 & Quantifier==0 & Boundedness==1,1,0) ), ses[25] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[26]*ifelse(Region==8 & Quantifier==0 & Boundedness==1,1,0) ), ses[26] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[27]*ifelse(Region==9 & Quantifier==0 & Boundedness==1,1,0) ), ses[27] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[28]*ifelse(Region==10 & Quantifier==0 & Boundedness==1,1,0) ), ses[28] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[29]*ifelse(Region==11 & Quantifier==0 & Boundedness==1,1,0) ), ses[29] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[30]*ifelse(Region==12 & Quantifier==0 & Boundedness==1,1,0) ), ses[30] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[31]*ifelse(Region==3 & Quantifier==1 & Boundedness==1,1,0) ), ses[31] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[32]*ifelse(Region==4 & Quantifier==1 & Boundedness==1,1,0) ), ses[32] ) # BKW's thing
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[33]*ifelse(Region==5 & Quantifier==1 & Boundedness==1,1,0) ), ses[33] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[34]*ifelse(Region==6 & Quantifier==1 & Boundedness==1,1,0) ), ses[34] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[35]*ifelse(Region==7 & Quantifier==1 & Boundedness==1,1,0) ), ses[35] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[36]*ifelse(Region==8 & Quantifier==1 & Boundedness==1,1,0) ), ses[36] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[37]*ifelse(Region==9 & Quantifier==1 & Boundedness==1,1,0) ), ses[37] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[38]*ifelse(Region==10 & Quantifier==1 & Boundedness==1,1,0) ), ses[38] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[39]*ifelse(Region==11 & Quantifier==1 & Boundedness==1,1,0) ), ses[39] )
	sim <- rnorm( nSubject*nItem*nRegion, sim + ( fixefs[40]*ifelse(Region==12 & Quantifier==1 & Boundedness==1,1,0) ), ses[40] )
	sim <- rnorm( nSubject*nItem*nRegion, sim, sigma.residual )


	RT <- sim
	fakedata <- data.frame( RT, Subject, Item, Boundfactor, Quantfactor, Regionfactor )


	fakemod <- lmer( RT ~ Regionfactor / (Quantfactor/Boundfactor) + (1|Subject) + (1|Item), fakedata )
	#ts[i] <- summary(fakemod)@coefs[32,"t value"]
	ts[i] <- fixef(fakemod)[32] / sqrt(diag(vcov(mod)))[5]

}

# show what proportion of samples have a significant t-value
length( which(ts>2) ) / length(ts)
