<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Advanced level</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Reflection (0.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">(If you have completed activity 4, "Reflection", and all of the previous activities, then you have
			already completed this module. You only need to do the present activity if you are aiming to complete this module at
			the Advanced level.)</p>
		<p class="centercol">To complete this module at the advanced level, write a mini research proposal which clearly indicates
			a topic, one or more research questions, and one or more hypotheses&mdash;including clear links between each (i.e., links
			between the topic and research question [how the big-picture topic leads us to that research question, and how the
			specific research question will teach us something new about the big-picture topic] and links between research questions
			and hypotheses [how the hypothesis is a quantitative way to test the research question]).</p>
		<p class="centercol">The research questions do not need to be extremely novel; it's ok if they're closely related to research
			that has already been done. But they should be motivated (this motivation is usually part of the link between the topic
			and the research question&mdash;after introducing the topic, one usually introduces some knowledge gaps about that topic
			that still need to be addressed, and those are research questions). Your proposal does not need to be very long or have
			a very detailed literature review; it just needs to introduce a topic, motivate a knowledge gap, and explain how that
			knowledge gap (research question) can be converted into a quantitative hypothesis to test.</p>
		<p class="centercol">Regarding the topic of the research proposal: there will be several other activities in this class
			(in other modules and in the A-level project) which require writing research proposals or even carrying out research.
			These will be more detailed than the present research proposal, and will need to be on new topics. That means that
			whatever you write a proposal about for this activity, you will not be able to write another proposal about again for a
			later activity. Thus, <strong>you might want to write a proposal for this activity about something <em>other</em> than
			your main area of interest</strong>; you probably want to save that main area of interest for the bigger activities in
			later modules or the A-level project.</p>
		<p class="centercol">Your proposal may be in any format. People usually write it as a paper, but other formats (such as a
			slide show, a video, etc.) are also acceptable, as long as they clearly explain the topic, research questions, hypotheses,
			and links between them. Even an interpretive dance would be fine, if it could clearly express those things (if you are
			creative enough to make up an interpretive dance that accomplishes that, hats off to you).</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-02. CC-BY-4.0.</p>



    </body>
</html>

 

