<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Identifying research questions and hypotheses</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Identifying research questions and hypotheses (4 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Your task for this this activity is to read actual published research and identify the topic,
			research questions and hypotheses.</p>
		<p class="centercol">Choose <em><strong>two</strong></em> published research articles. (These should be published in
			peer-reviewed journals. They should be articles reporting original empirical findings&mdash;not review articles, theory
			articles, etc.) One should be an article related to your own doctoral dissertation or interests, and one should
			be one of your instructor's published papers.</p>
		<p class="centercol">For each paper, answer the following questions:</p>
		<ul class="center">
			<li>What is the <u>research topic</u>?</li>
			<li>What is/are the <u>research question/research questions</u>?</li>
			<li>What is/are the quantitative yes-or-no <u>hypothesis/hypotheses</u>?</li>
		</ul>
		<p class="centercol">Note that not all papers do a good job clearly identifying the research questions and hypotheses;
			some papers don't even have clear research questions or hypotheses. If you encounter a paper like that, you could
			switch to a different paper, or you could directly say that you don't think the paper has clear quantitative hypotheses.</p>




		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="reflection.html">Reflection</a>".</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-02. CC-BY-4.0.</p>



    </body>
</html>

 

