<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Topics, research questions, and hypotheses</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Topics, research questions, and hypotheses (6-9 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to gain experience in how to identify a specific, quantitative and
			falsifiable research hypothesis, and how to link it to a research question and a research topic. By the end of the
			module, hopefully you will be able to do the following things:</p>

		<ul class="center">
			<li>Explain the difference between a research topic, a research question, and a hypothesis;</li>
			<li>Explain what makes a good hypothesis, and evaluate a given hypothesis as good or bad;</li>
			<li>Identify the research topic, research questions, and hypotheses in a given piece of research;</li>
			<li>(advanced) Identify research questions and hypotheses for your own research.</li>			
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes four tasks (plus one task for advanced completion). For each task, you will
			need to read something and then answer some questions; some of these questions may require a long time to think about.
			These tasks are meant to be done in order (i.e., the intention is for you to not start one task until you have done the
			previous task; when this was taught via an LMS the later modules would be "locked" until the student completed the
			previous ones). To receive credit for completing this module, you must complete all the tasks at a satisfactory level
			of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="pre-reflection.html">Pre-reflection (0.5 hours)</a></li>
			<li><a href="what-are-research-questions-and-hypotheses.html">What are research questions and hypotheses? (2 hours)</a></li>
			<li><a href="identifying-research-questions-and-hypotheses.html">Identifying research questions and hypotheses (3 hours)</a></li>
			<li><a href="reflection.html">Reflection (0.5 hours)</a></li>
			<li><a href="advanced-level.html">Advanced level (3 hours)</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-02. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
