<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Pre-reflection</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Pre-reflection (0.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Before we start the rest of the module, do this exercise to warm up and start thinking about the
			concepts that will be discussing. There are no right or wrong answers and this is not graded (your instructor will only
			check to see that you've done it); it's just an activity to get you thinking.</p>


		<center>

		<button class="collapsible">Your research topic</button>
		<div class="content">
			<p>For this question and all the following questions, think about the research you plan to do for your dissertation.
				<strong>In 50 words or less, describe what your <em>research topic</em> is.</strong> (Don't look up any external
				readings or definitions about what a "research topic" is; for this question, I want to see what you yourself
				think.)</p>
		</div>


		<button class="collapsible">Your research question</button>
		<div class="content">
			<p><strong>In 100 words or less, describe what your <em>research topic</em> is.</strong> (Don't look up any external
				readings or definitions about what a "research question" is; for this question, I want to see what you yourself
				think. This might be the same as your research topic from the previous question, or it might be different. Either
				way is ok.)</p>
		</div>


		<button class="collapsible">Your hypothesis</button>
		<div class="content">
			<p><strong>In 100 words or less, describe what your <em>hypothesis</em> is.</strong> (Don't look up any external
				readings or definitions about what a "hypothesis" is; for this question, I want to see what you yourself
				think. This might be the same as your research topic from the previous question, or it might be different. Either
				way is ok.)</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="what-are-research-questions-and-hypotheses.html">What are research questions and hypotheses?</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-02. CC-BY-4.0.</p>



    </body>
</html>

 

