<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Reflection</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Reflection (0.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Reflect on what you learned in this module. There are no exact criteria for what a reflection
			should be like, but it should be something to help you organize and cement the things you learned. To be useful,
			a reflection should focus on the content, not on affective judgments (like "I enjoyed this module", "I thought
			this module was very useful", etc.&mdash;although if you found the module useless, you are welcome to say so and
			explain why, as this will be helpful both for you [it gives you a chance to articulate what you already know, what
			you think you need, and how you think the module didn't help you get that] and for us [it will help us improve this
			module in the future]).</p>
		<p class="centercol">Some possible things to discuss (although you can also discuss other things, and you don't need to
			discuss all of these):</p>
		<ul class="center">
			<li>What key concepts did you learn?</li>
			<li>Was there anything you changed your mind about&mdash;anything that you misunderstood before and understand
				differently now?</li>
			<li>How will you be able to use these concepts in the future?</li>
			<li>Is there anything you feel you still don't understand, or have questions about?</li>
		</ul>



	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). However, you may still continue on to the <a href="advanced-level.html">advanced-level
			task for this module</a> if you wish to complete this module at the advanced level (if you're aiming for a higher
			grade or if you are just particularly interested in this topic). Otherwise, you can <a href="index.html">return to the
			module homepage</a> to review this module, or <a href="..">return to the class homepage</a> to select a different module
			or assignment to do now.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-02. CC-BY-4.0.</p>



    </body>
</html>

 

