<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
<style type="text/css">
.txtUpsideDown 
{
	filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=2);  /* IE6,IE7 */
	ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; /* IE8 */
	-moz-transform: rotate(-180deg);  /* FF3.5+ */
	-o-transform: rotate(-180deg);  /* Opera 10.5 */
	-webkit-transform: rotate(-180deg);  /* Safari 3.1+, Chrome */
	position: absolute; 
}
</style>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>What are research questions and hypotheses?</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>What are research questions and hypotheses? (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Read <em><strong>at least two</strong></em> of the excerpts below. Each of these discusses what a
			hypothesis is (and how it is different from a research question) in a different way. I am asking you to read multiple
			explanations because I think the best way to understand a concept is not to just seek one "right" definition, but to
			learn about it from multiple perspectives and see what different perspectives have in common and what makes them
			different. This will give you a fuller understanding of the topic, as things in the world rarely have a single fixed
			"correct" definition.</p>
		<p class="centercol">You do not need to read every word of these. Your goal in reading these is to understand the difference
			between a hypothesis and a research question; you can read just enough to find that information (from at least two
			different readings). If there are some parts that you notice are not directly relevant to that goal, you can skip or
			skim them. (In particular, for this assignment, you can ignore anything about "null hypotheses" in the readings; null
			hypotheses are a particular statistical concept and are not relevant for this module, although you will learn more
			about them in the "Introduction to inferential statistics" module.) Reading should always be active (thinking about
			what you are trying to get from the reading, and constantly thinking about what you have read and how it relates to
			your goal), not just passively looking at every word of the text.</p>
		<p class="centercol">After you have read at least two texts, continue to the reflection questions below. As before, your
			answers to these are not graded; this is just an activity to get you thinking about what you've read.</p>
		<p class="centercol"><span style="text-decoration: underline;"><strong>Readings</strong></span></p>
		<ul class="center">
			<li>"<a href="https://www.ryerson.ca/content/dam/academicintegrity/documents/Research%20question%20and%20hypothesis.pdf"><strong>The
				research question and hypothesis</strong></a>", Ryerson University English language support.</li>
			<li><a href="https://www.facebook.com/groups/reviewer2/permalink/10158242177665469/"><strong>This Facebook discussion</strong></a> (make
				sure to click to see the comments below the post). It's on a public page, so you do not need a Facebook account
				to see it.</li>
			<li>Brown, J. (2008). <strong>Chapter 9: Statistical logic</strong> (pp. 108-111). <em>Understanding Research in Second Language
				Learning</em>. Cambridge University Press.</li>
			<li>Prasad, S., Rao, A., Rehani, E. (2001). <a href="https://medicine.utah.edu/ccts/sdbc/files/Developing_Hypothesis.pdf"><strong>Developing
				hypotheses and research questions</strong></a>. From <a href="https://www.public.asu.edu/~kroel/www500/500Index.htm">Michael
				Kroelinger's research methods class at Arizona State University</a>.</li>
			<li>Rasinger, S. (2014). <strong>Section 2.9 Hypotheses, laws and theories</strong> (pp. 30-33). <em>Quantitative Research in Linguistics: An
				Introduction</em>. Bloomsbury.</li>
			<li>Salkind, N. (2009). <strong>Hypotheses</strong> (pp. 25-30). <em>Exploring Research</em>. Pearson.</li>
		</ul>

		<center>

		<button class="collapsible">Topics vs. research questions vs. hypotheses</button>
		<div class="content">
			<p>Describe, <strong><em>in your own words</em></strong> (no copying or paraphrasing from the readings), what you think
				is the difference between a research topic, a research question, and a hypothesis.</p>
		</div>


		<button class="collapsible">Good hypotheses</button>
		<div class="content">
			<p>Describe, in your own words, the characteristics of a good hypothesis. What makes a research hypothesis good? What's
				the difference between a good and a bad hypothesis?</p>
		</div>


		<button class="collapsible">Evaluating research questions and hypotheses</button>
		<div class="content">
			<p>Below I have written several passages. Each passage describes a research topic, research question, hypothesis,
				and the link between them. Figure out which passages have a good, well-stated research questions and hypotheses
				with good links between the research questions and hypotheses. (Below I sometimes use vague terms like "Theory
				A" or "Condition Y", but that's just because these examples are completely made-up. Don't base your judgment
				on how clear the names of the theories/conditions are; you can try to imagine whether a given passage
				<em>would</em> have a clear link between the research questions and hypotheses if I had given more descriptive
				names to things.) My answers are at the bottom of the page.</p>
			<ol type="A">
				<li><em>The role of feedback in language learning is an important topic in pedagogy. There are different kinds
					of feedback, and some may be more useful than others. This study compares two kinds of feedback (Feedback
					A and Feedback B) to see which has a more positive impact on learning outcomes. According to Theory X,
					Feedback A should be more effective for language learning. We designed an experiment in which different
					groups of students got different types of feedback. We predict that students who get Feedback A will show
					greater improvement in test scores, compared to students who get Feedback B, over the course of the
					semester.</li>
				<li>The aim of this study is to better understand the neural mechanisms supporting language processing. We use
					EEG to record Chinese speakers' brain activity while they read different kinds of sentences, including SOV
					sentences with BA structure (&#x628a;&#x5b57;&#x53e5;) and canonical SVO sentences. We compare the brain
					responses in these different types of sentence to determine what are the brain correlates of understanding
					different sentence structures.</li>
				<li>Understanding the extent and role of language transfer in language learners is crucial to understanding the
					language acquisition process. Language acquisition theory distinguishes between forward transfer (e.g., when
					a person's first language influences their second language) and backward transfer (e.g., when a person's
					second language influences their first language). However, different aspects of language may be affected,
					or not affected, by language transfer in different ways&mdash;for example, a language learner may experience
					forward transfer in terms of their production of syntax, but backward transfer in terms of their pronunciation.
					These patterns may also differ between individual learners. The present study will evaluate both production
					and comprehension of syntax, semantics, and phonetics, in a group of L1 Mandarin - L2 Korean learners, to
					determine what aspects of language show transfer. Individual differences between learners will also be
					investigated.</li>
				<li>One of the fundamental questions of linguistics is how language is represented in the mind. This issue is
					especially complicated for elements of language which undergo change. For example, some Mandarin syllables
					change their tone as a function of the context in which they are spoken: e.g., &#x6c34; (</em>shui<em><sup>3</sup>,
					"water") is pronounced with a low tone when it is produced alone, but pronounced with a rising tone when it
					is produced in a compound word like &#x6c34;&#x679c; (</em>shui<em><sup>2</sup></em>guo<em><sup>3</sup>,
					"fruit"). In the mental lexicon of a Mandarin speaker, is the &#x6c34; in a word like &#x6c34;&#x679c;
					represented as having a low tone (its true underlying form), or a rising tone (the form with which it is
					pronounced)? We test this question using an auditory priming experiment. Previous research has shown that
					listeners can respond to a word faster when they have previously been "primed" by a word with the same tone.
					In the present experiment, listeners respond to words like &#x6c34;&#x679c; after being primed either by a
					low-tone syllable, or a rising-tone syllable. If these words are represented with the underlying (low) tone
					in the mind, participants should respond faster when primed by a low tone than when primed by a rising tone.
					On the other hand, if these words are represented with the surface (rising) tone in the mind, participants
					should respond faster when primed by a rising tone.</em></li>
			</ol>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="identifying-research-questions-and-hypotheses.html">Identifying research questions and hypotheses</a>".</p>
<p class="txtUpsideDown">Answers for the last activity:
<br />A is good; it describes a big-picture question, mentions a theory that provides a link from the big-picture question to specific experiment results, and explains what is expected to happen in the experiment under a given big-picture theory.
<br />B is not good; there are no specific hypotheses or predictions, no detail about what aspect of brain activity will be "compared".
<br />C is not good; it just says that a lot of things will be looked at, but offers no specific hypotheses or predictions.
<br />D is good; a big-picture question is raised and linked to specific predictions about what will occur in the experiment (and why) under different theories; in fact this is the design of <a href="https://www.tandfonline.com/doi/abs/10.1080/23273798.2015.1064976">a real study</a>.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-02. CC-BY-4.0.</p>



    </body>
</html>

 

