<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Words and morphology</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Words and morphology (10 hours)</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to learn what morphemes are and how they combine. By the end
			of the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Explain what a "morpheme" is, and why it's a useful concept for linguistic analysis;</li>
			<li>Divide an utterance into morphemes;</li>
			<li>Describe the different types of morphemes;</li>
			<li>Use morphological analysis to show different structures and meanings of an ambiguous word or phrase.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes four tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. These tasks are meant to
			be done in order (i.e., the intention is for you to not start one task until you have done the previous task; when
			this was taught via an LMS the later modules would be "locked" until the student completed the previous ones). To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="what-is-a-word.html">What is a word? (3 hours)</a></li>
			<li><a href="what-is-a-morpheme.html">What is a morpheme? (2 hours)</a></li>
			<li><a href="using-morphemes.html">Using morphemes to build new words (2 hours)</a></li>
			<li><a href="types-of-morphemes.html">Types of morphemes (3 hours)</a></li>
		</ol>



		<h4 class="centercol">Suggested discussion topics/activities</h4>
		<ul class="center">
			<li>Break into groups, and each group chooses a paragraph written somewhere and breaks it down into
				morphemes. (When I do this activity in person I bring in a stack of books for students to choose from;
				or they can find things online.) After that they can look at each others' paragraphs and see if there
				are any cases where they disagree about the morphemes.</li>
			<li>In groups, come up with examples of each kind of morpheme (all the possible combinations of free/bound,
				derivational/inflectional, etc.)</li>
			<li>Brainstorm examples of differences between Chinese and English (or any other pair of languages) in terms
				of morphology (stuff like the presence of various kinds of morphemes like inflectional, derivational, etc.;
				kinds of processes [affixation/compounding/reduplication]; etc.)</li>
			<li>Show the phrase "more important election news". (For me the context was that a friend of mine shared an
				article on social media along with this comment.) Have students figure out all the possible structures
				this phrase could have (there are 5) and what they mean.</li>
		</ul>
		

		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-20. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
