<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Types of morphemes</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Types of morphemes (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">I have hinted before that there are certain "types" of morphemes (e.g., re- is a type of morpheme
			that can only combine with verbs).</p>
		<p class="centercol">Browse the below chapter to learn what the different types of morphemes, and different ways of
			combining morphemes, are. From this chapter you will get both a review of the concepts we practiced previously,
			and an introduction to the different types of morphemes and different types of morpheme combination processes.
			When you're done, continue to the activities below.</p>

		<p class="centercol"><u>Reading</u>: Chapter 4, "What is morphology?",  of 
			<em><a href="https://linguistics.osu.edu/research/pubs/lang-files">Language Files</a></em>, Ohio State University,
			2007. (This could be replaced with a morphology chapter from pretty much any introductory linguistics textbook.
			A good free alternative is <em>Essentials of Linguistics</em> chapter 6, "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/part/chapter-6-word-forms/">Word
			forms</a>."; the most important sections for this module are 6.1 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/6-2-words-and-morphemes/">Words
			and morphemes</a>", 6.3 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/6-4-inflectional-morphology/">Inflectional
			morphology</a>, and 6.4 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/6-5-unsure-how-to-format-that-derivational-morphology/">Derivational
			morphology</a>"; these sections will introduce you to the terms we will be using in the activities below.)</p>



		<center>

		<button class="collapsible">Brainstorming examples</button>
		<div class="content">
			<p>From the reading you should have heard about several different types of morphemes, including the following important
				distinctions:</p>
			<ul>
				<li>free vs bound morphemes</li>
				<li>content vs. function morphemes</li>
				<li>derivational vs. inflectional morphemes</li>
			</ul>
			<p>For each distinction, give me an English example of each type and a Chinese example of each type. (e.g., an
				English free morpheme, an English bound morpheme, a Chinese free morpheme, and a Chinese bound morpheme; so in
				total you should show me at least 12 morphemes for this question.)</p>
		</div>

		<button class="collapsible">Aphasia</button>
		<div class="content">
			<p>Another important distinction raised in the reading is the distinction between content morphemes (also called
				open-class morphemes) and function morphemes (also called closed-class morphemes).</p>
			<p>This distinction has real-world consequences; for example, different types of morphemes may be affected
				differently by language and communication disorders.</p>
			<p>Below are two videos of people with aphasia (&#x5931;&#x8a9e;&#x75c7;). Aphasia is a condition in which people
				lose some of their language ability as a result of neurological damage (often after a stroke), and sometimes
				can be quite debilitating (although, on the bright side, many people who experience aphasia can recover
				much of their ability and function with time and therapy). Watch how the these two people speak, and
				pay close attention to how they use content morphemes and function morphemes. (There are many other differences
				between these two people, such as how quickly or slowly they speak, and whether or not they seem to understand
				the questions asked of them. But for now, focus specifically on their content morphemes and function morphemes.)</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/f2IiMEbMnPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aVhYN7NTIKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Do you notice anything different about how the two people use content morphemes and function morphemes? (Again,
				you don't need to search any other information or readings to answer this question; the purpose of this activity
				is for you to discover the differences on your own.)</p>
		</div>

		<button class="collapsible">Reflection</button>
		<div class="content">
			<p>Finally, reflect on what you learned in this module. There is no specific criteria for what a reflection should
				be like, but it should be something to help you organize and cement the things you learned. To be useful, a
				reflection should focus on the content, not on affective judgments (like "I enjoyed this module", "I thought
				this module was very useful", etc.&mdash;although if you found the module useless, you are welcome to say so
				and explain why, as this will be helpful both for you [it gives you a chance to articulate what you already
				know, what you think you need, and how you think the module didn't help you get that] and for us [it will help
				me improve this module in the future]).</p>
			<p>Some possible things to discuss (although you can also discuss other things, and you don't need to discuss all
				of these):</p>
			<ul>
			<li>What key concepts did you learn?</li>
			<li>Was there anything you changed your mind about -- anything that you misunderstood before and understand differently now?</li>
			<li>How will you be able to use these concepts in the future?</li>
			<li>Is there anything you feel you still don't understand, or have questions about?</li>
			</ul>
		</div>

		</center>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). You can <a href="index.html">return to the module homepage</a> to review this
			module, or <a href="../index.html">return to the class homepage</a> to select a different module or assignment to do now.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-21. CC-BY-4.0.</p>



    </body>
</html>

 

