<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Using morphemes to build new words</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Using morphemes to build new words (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Because of morphemes, it's easy to create new words in language. For example, here are some words
			I just made up (they probably don't exist in a dictionary and you probably never heard them before), but you can
			probably understand what they mean as long as they're all made of morphemes that you already know:</p>
		<ul class="center"><li>unsmelly</li><li>smellability</li><li>&#x7406;&#x5927;&#x5316;</li></ul>
		<p class="centercol">(<em>unsmelly means not smelly</em>; <em>smellability</em> means the property of being able to be
			smelled; &#x7406;&#x5927;&#x5316; means to become like the Hong Kong Polytechnic University (&#x7406;&#x5927; is the
			short name of the university, and &#x5316; is a suffix that means about the same thing as the English suffix <em>-ize</em>).
		<p class="centercol">Try the below activities to figure out more about how morphemes combine.</p>


		<center>

		<button class="collapsible">Understanding a made-up word</button>
		<div class="content">
			<p>There's a good example of a made-up word in this video. To see the context, start watching at 2 minutes 30
				seconds (you don't need to watch the whole video, you just need to watch an approximately 30-second chunk
				starting there), and you will soon see Awkwafina say a made-up word, but it's a word you will probably have
				no difficulty understanding.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/VXOtCiNAJpM?start=150" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>(Awkwafina is popular but also <a href="https://wearyourvoicemag.com/awkwafina-asian-american-creatives-anti-blackness/">problematic</a>,
				as most celebrities are. But I still like this example.)</p>
			<p>What's the new word Awkwafina used? What does it mean? And how would you break it down into morphemes?</p>
		</div>

		<button class="collapsible">Heirarchical structure of multi-morphemic words</button>
		<div class="content">
			<p>Morphemes aren't just put together randomly. They go together in a certain order, creating a heirarchical
				structure. Think about a &#x6ec5;&#x706b;&#x5668;&#x7bb1; (fire extinguisher box: &#x6ec5; is
				"extinguish", &#x706b; is "fire", &#x5668; is a device or tool, and &#x7bb1; is "box").</p>
			<img src="fire extinguisher box.jpg" alt="Fire extinguisher box, with &quot;&#x706d;&#x706b;&#x5668;&#x7bb1;&quot; printed on it" width=80% />
			<p>It is a box (&#x7bb1;) which holds a fire extinguisher (&#x6ec5;&#x706b;&#x5668;). In linguistics we can
				represent this structure using brackets:</p>
			<p style="text-align: center;"><span style="font-size: large;">[ [ &#x6ec5;&#x706b;&#x5668; ] [ &#x7bb1; ] ]</span></p>
			<p>or using a "tree" diagram:</p>
			<img src="tree1.png" alt="A tree diagram of the phrase &#x6ec5;&#x706b;&#x5668;&#x7bb1;. On the left branch is &#x6ec5;&#x706b;&#x5668;, and on the right branch is &#x7bb1;." width=80% />
			<p>Importantly, &#x6ec5;&#x706b;&#x5668;&#x7bb1; is <em>not</em> a "device box" (&#x5668;&#x7bb1;) that puts out
				fires (&#x6ec5;&#x706b;). The morphemes were not put together in that way.</p>
			<p>Having seen that the word &#x6ec5;&#x706b;&#x5668;&#x7bb1; was created by putting together &#x6ec5;&#x706b;&#x5668;
				with &#x7bb1;, we can still break it down further. What's a &#x6ec5;&#x706b;&#x5668;? It's not the action of
				extinguishing (&#x6ec5;) a fire-device (&#x706b;&#x5668;). Instead, it's a (&#x5668;) that extinguishes fires
				(&#x6ec5;&#x706b;). So we can further see the structure of the word:</p>
			<p style="text-align: center;"><span style="font-size: large;">[ [ [&#x6ec5;&#x706b;] &#x5668; ] [&#x7bb1;] ]</span></p>
			<p>And of course, &#x6ec5;&#x706b; itself is also made up of two morphemes; the way they go together should be obvious.</p>
			<p>Just like above, we could represent this structure with brackets, or with a tree:</p>
			<img src="tree2.png" alt="Full tree structure of [ [ [&#x6ec5;&#x706b;] &#x5668; ] [&#x7bb1;] ]" width=80% />
<hr />
			<p>We just walked through how to break down &#x6ec5;&#x706b;&#x5668;&#x7bb1; into its parts and show its structure.
				<strong>Now, show the structure of &#x516c;&#x5171;&#x6c7d;&#x8eca; ("public bus").</strong> (You can use
				brackets and/or a tree. You don't need to show every step of your logic, just show the final result. This
				is probably easier for Chinese speakers, but even if you don't know Chinese you can probably figure it out
				by looking up each character, and each possible combination of characters, in an online dictionary such as
				Wiktionary or dict.cn.)</p>
			<p><strong>Also answer the question: is the structure of &#x516c;&#x5171;&#x6c7d;&#x8eca; the same as that of
				&#x6ec5;&#x706b;&#x5668;&#x7bb1;?</strong> I.e., if you put together the morphemes of <strong>&#x516c;&#x5171;&#x6c7d;&#x8eca</strong>
				in the same way you do for <strong>&#x6ec5;&#x706b;&#x5668;&#x7bb1;</strong>, would you get a reasonable
				structure or not?</p>
		</div>

		<button class="collapsible">Online online class class</button>
		<div class="content">
			<p>Part of the way we figured out the structures for &#x516c;&#x5171;&#x6c7d;&#x8eca; and &#x6ec5;&#x706b;&#x5668;&#x7bb1;
				was by knowing what these words should mean anyway.</p>
			<p>Another strategy that can help is knowing how individual morphemes work.</p>
			<p>For example, think of the English word <em>recyclable</em>. Which structure is a correct description of this word?</p>
			<ol><li>[ [re] [cycle able] ]</li><li>[ [re cycle] [able] ]</li></ol>
			<p>The correct answer is #2. One reason I know this is because the morpheme <em>re-</em> can only attach to verbs.
				(Consider: <em>re-run</em>, <em>re-do</em>, <em>re-heat</em>, <em>re-write</em> are all ok; but *<em>re-blue</em>,
				*<em>re-dog</em>, *<em>re-the</em> are all not grammatical in English. In other words, attaching <em>re-</em> to
				a verb creates a reasonable new word, whereas attaching <em>re-</em> to a noun, adjective, or article/determiner
				does not.) If I tried to make the structure in example #1, I would start with <em>cycle-able</em>
				(i.e., able to be "cycled"), which is obviously an adjective; and then I would attach <em>re</em>- to that
				adjective, which is not allowed in English grammar. On the other hand, structure #2 is fine: I first combine
				<em>re-</em> and <em>cycle</em> (which is a verb), and then I attached <em>-able</em> to <em>recycle</em>.</p>
<hr />
				<p>The way in which morphemes combine also applies to the way in which words combine. You can figure out the
					meaning of a complicated phrase by breaking it down into parts.</p>
				<p>For example, a friend of mine used to teach a class which he called an "online online class class". What
					does that mean? In fact it was a phrase with the following structure:</p>
				<p>[ online [ [online class] class ] ]</p>
				<img src="online online class class.png" alt="Tree structure of [ online [ [online class] class ] ]" width=80% />
				<p>The core is "online class". Then, "online class" attaches to "class": this was a class about online classes!
					(i.e. a class teaching teachers how to teach online classes.) And then the phrase [ [online class] class]
					attaches to "online": This "online class class" (i.e., this class about online classes) was taught online!
					Hence, it's an online online class class: class which is about online classes and which is taught online.</p>
				<p>Here's another example: in Hong Kong there are lots of different ferry companies, and one of them is called
					First Ferry (&#x65b0;&#x6e21;&#x8239;). One time I made plans with a friend to go hiking at Lantau Island,
					and to do that we had to first go to Central and take the ferry to Mui Wo. Because the hike is very long,
					we wanted to start early, so we agreed we should take the earliest ferry in the morning. It happens that
					the ferry from Central to Mui Wo is run by the company First Ferry. Therefore, I told my friend "let's take
					the first First Ferry ferry". (But I was speaking, rather than writing, so of course there were no capital
					letters.)</p>
				<p>What's the structure and meaning of "first first ferry ferry"?</p>
		</div>

		<button class="collapsible">Structurally ambiguous words</button>
		<div class="content">
			<p>Sometimes words are ambiguous&mdash;the morphemes could have been put together different ways, which would
				yield different meanings.</p>
			<p>Think about the word <em>unlockable</em>. What are two possible structures (and their meanings) for this word?</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="types-of-morphemes.html">Types of morphemes</a>".</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-21. CC-BY-4.0.</p>



    </body>
</html>

 

