<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>What is a morpheme?</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>What is a morpheme? (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">What you should have figured out from the previous section is that it's very difficult to clearly
			determine what is a word and what isn't (see also <a href="http://specgram.com/CLXXVII.2/04.carlson.cartoon.html%20">this
			comic</a>). Words are still important in linguistics (e.g., there are some phonological alternation patterns [see
			the "Phonology" module for details] which only take place within words, and don't take place across different words).
			But they're not easy to identify. Furthermore, for many aspects of linguistic analysis, there is another concept
			that's more important than <em>word</em> and also easier to define and identify: the <em>morpheme</em>.</p>
		<p class="centercol">A <em>morpheme</em> is a piece of language that has meaning on its own and can't be broken down
			into further pieces that have meaning on their own; i.e., it's the smallest independent unit of meaning in a language. For example:</p>
		<ul class="center">
			<li><em>dog </em>is a morpheme; it means something on its own, and you can't break it down into smaller parts that
				mean anything (you could break it down into {<em>d</em>, <em>o</em>, <em>g</em>}, but those letters or sounds don't
				mean anything by themselves.</li>
<li><em>-s</em> (e.g., the suffix in <em>dogs</em>) is a morpheme; it means something on its own (you can explain to
	someone what it means)</li>
			<li>&#x8eca; is a morpheme, for the same reasons.</li>
		</ul>
		<p class="centercol">Things that are made up of smaller meaningful parts are not morphemes:</p>
		<ul class="center">
			<li><em>Yesterday I went to the store</em> means something on its own (you could explain what it means), but it can
				be broken down into smaller parts (<em>yesterday</em>,<em>I</em>, <em>store</em>, etc.), so it's not a morpheme.</li>
			<li><em>runner</em> is not a morpheme; it means something on its own, but you could break it down into <em>run</em>
				and <em>-er</em>; it's one word made up of two morphemes.</li>
			<li>&#x6211;&#x5011; is not a morpheme, for the same reasons.</li>
		</ul>
		<p class="centercol">Things that can't be broken down, but don't have meaning on their own, are also not morphemes. For
			example, English has things called <em>phonaesthemes</em>, which are sounds which appear in a lot of related words.
			For example, <em>gl</em>- appears in words like <em>glow</em>, <em>gleam</em>, <em>glint</em>, <em>glitter</em>,
			<em>glimmer</em>, <em>glance</em><em>, glimpse</em>, which are all related to light or seeing... but <em>gl</em>-
			doesn't mean anything on its own (and in fact it also appears in completely unrelated words, like <em>globe</em>).
			<em>-sh</em> appears in words related to breaking and destruction, like <em>crush</em>, <em>crash</em>, <em>smash</em>,
			<em>bash</em>, <em>dash</em>, <em>mash</em>... but it doesn't mean anything on its own, and it also appears in
			unrelated words like <em>cash</em>. Thus, these examples are not morphemes.</p>
		<p class="centercol">To have evidence that something is a morpheme in a word, it should be contributing to the meaning
			of the word. For example, the <em>-s</em> in <em>dogs</em> is a morpheme, because the meaning of <em>dogs</em>
			is made of the meaning of <em>dog</em> plus the meaning of <em>-s</em>. On the other hand, the <em>-s</em> in
			<em>bus</em> is not a morpheme, because the meaning of <em>bus</em> is not made of "the meaning of <em>bu</em>
			plus the meaning of <em>-s</em>".</p>
		<p class="centercol">Do the following activities to practice your understanding of morphemes.</p>
		

	

		<center>

		<button class="collapsible">Chinese radicals</button>
		<div class="content">
			<p>Just now we discussed what is and is not a morpheme. But there's one case I didn't raise: Chinese radicals
				(&#x90e8;&#x9996;), such as the &#x4eba; in &#x4f11;, the &#x624b; in &#x6253;, the &#x53e3; in &#x554f;,
				the &#x6708; in &#x8170;, etc.</p>
			<p>(For example, &#x4eba; means person and &#x6728; means wood, and &#x4f11;, which means "rest", sort of looks
				like a person leaning on a tree. &#x624b; means "hand" and &#x6253;, which means "hit", is something you
				do with your hands (many verbs involving hands include the &#x6253; radical) and the left-hand side of that
				character is a modified version of the "hand" character. &#x53e3; means mouth (many verbs involving speech, 
				yelling, calling, etc., include this radical) and &#x9580; means door, and &#x554f;, which means "ask", looks
				like a mouth in a door.)</p>
			<p>Do you think these are morphemes? Why or why not?</p>
			<p>(You don't need to search any other readings or information to answer this question; I'm not looking for a
				particular "right answer", I want to know your own opinion.)</p>
		</div>

		<button class="collapsible">Practice with English morphemes</button>
		<div class="content">
			<p>Personally, I don't consider radicals to be morphemes. While they do mean something on their own (e.g.,
				&#x4eba;&#x3001;&#x624b;&#x3001;&#x53e3;&#x3001;&#x6708; all have meanings), their meanings are often only
				loosely related to the meanings of the characters they make (&#x4f11;&#x3001;&#x6253;&#x3001;&#x554f;&#x3001;&#x8170;).
				For example, while &#x4f11; looks like a person leaning on a tree and that concept is associated with "resting",
				you couldn't say that the meaning of &#x4f11; is actually the meaning of &#x4eba; plus the meaning of &#x6728;
				(unlike other cases, like &#x8336;&#x676f; ["teacup"], which really is the meaning of &#x8336; "tea" plus the
				meaning of &#x676f; "cup"; a &#x8336;&#x676f; is literally a &#x676f; for drinking &#x8336;). &#x554f; looks
				like a mouth in the door coming to ask a question, but the meaning of &#x554f; is not literally the meaning
				of door plus mouth. And for &#x6253; and &#x8170;, these are phono-semantic combinations; &#x4e01; and &#x8981;
				don't contribute any meaning to these characters at all, so certainly the meaning of &#x6253; is not a combination
				of the meaning of &#x624b; plus the meaning of &#x4e01;. Keep in mind what I wrote at the beginning of this
				activity:</p>
			<p style="margin-left: 30px;"><em>To have evidence that something is a morpheme in a word, it should be contributing
				to the meaning of the word. For example, the </em>-er<em> in runner is a morpheme, because the meaning of </em>runner<em>
				is made of the meaning of </em>run<em> plus the meaning of </em>-er<em>. On the other hand, the </em>-s<em>
				in </em>bus<em> is not a morpheme, because the meaning of </em>bus<em> is not made of "the meaning of </em>bu<em>
				plus the meaning of </em>-s<em>".</em></p>
			<p>By that definition, radicals don't seem to qualify as morphemes. Furthermore, these also have exceptions;
				for example, &#x6708; occurs in a lot of words for meaty body parts, but it also occurs in &#x670b;, which
				is not a meaty body part. Overall, therefore, Chinese radicals seem similar to English phonaesthemes to me;
				i.e., not morphemes. Nevertheless, it's a tricky situation, and there are arguments both for and against.</p>
			<hr />
			<p>In the previous activity, I asked you to find a Chinese paragraph and break it into words. Now let's do something
				similar to practice how you recognize morphemes. But this time, find an
				<span style="text-decoration: underline;"><strong><em>English</em></strong></span> paragraph, and break it into
				<span style="text-decoration: underline;"><em><strong>morphemes</strong></em></span>.</p>
		</div>

		<button class="collapsible">Practice with Chinese morphemes</button>
		<div class="content">
			<p>Now do the same thing, but in Chinese. Find a Chinese paragraph, and break it into morphemes.</p>
		</div>

		<button class="collapsible">Reflect on Chinese vs. English morphemes</button>
		<div class="content">
			<p>Which one felt easier to do, English or Chinese? Did you notice any major differences between English and Chinese
				in terms of how you divide them into morphemes?</p>
		</div>

		<button class="collapsible">Morphemes and Chinese characters</button>
		<div class="content">
			<p>You may have noticed that in your Chinese passage, it was probably pretty easy to divide everything into morphemes,
				because one morpheme is usually one character.</p>
			<p>Is one morpheme always one character? Is one character always one morpheme?</p>
			<p>Here are a few Chinese words or characters to consider:</p>
			<ul>
				<li>&#x8461;&#x8404;</li><li>&#x8774;&#x8776;</li><li>&#x5df4;&#x58eb;</li><li>&#x513f; (i.e., from &#x5152;&#x8a71;&#x97f3;)</li>
			</ul>
			<p>What do these tell you about the question of whether or not one character is one morpheme?</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="using-morphemes.html">Using morphemes to build new words</a>".</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-21. CC-BY-4.0.</p>



    </body>
</html>

 

