<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>What is a word?</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>What is a word? (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">It seems that one of the simplest and most basic linguistic concepts for most people is the
			<em>word</em>. Everyone understands that when you learn a new language you need to learn new words (vocabulary).</p>
		<p class="centercol">But what actually is a word? How do we define the concept of "word" in linguistics? Let's investigate.</p>
		

	

		<center>

		<button class="collapsible">Word limits</button>
		<div class="content">
			<p>In 2016, my university's Health, Safety, and Environment Office held a "Safety Week", and they invited students
				and faculty to design a slogan for Safety Week (with a HK$3000 prize for the person whose slogan was selected!).
				Below is the announcement they sent for this slogan competition:</p>
<p style="margin-left: 30px;"><span style="text-decoration: underline;"><strong>Slogan Competition</strong></span><br />To submit a slogan in English with not more than 10 words (and/or in Chinese with not more than 20 words) and be consistent with the theme of Safety Week 2016 - &ldquo;Health &amp; Safety&nbsp; PolyU Family&rdquo;.&nbsp; Winning slogan may be displayed on the printing and other communication materials where appropriate for Safety Week 2016 and other activities organized by HSEO.</p>
			<p>Why do you think they said English slogans could be up to 10 words and Chinese slogans up to 20 words?</p>
		</div>

		<button class="collapsible">One word vs. multiple words</button>
		<div class="content">
			<p>I am 99% sure that what they actually meant was that English slogans should be up to 10 words, and Chinese
				slogans should be up to 20 <em>characters</em> (not words!). In Chinese, the concept of "character" (&#x5b57;)
				tends to be more salient than the concept of "word" (&#x8a5e;): Chinese speakers have a clear idea of what
				is a character and what's not, but sometimes don't have a clear idea of what is a word and what's not.</p>
			<p>In fact, even in English, the idea of "word" is not very clear. The simplest definition is that an English
				word is written with spaces around it. So, e.g., the sentence "<em>This sentence has five words</em>" has
				five words, because you count each thing with a space before or after it as a "word". (This is how Microsoft
				Word counts words as well, which you may have noticed if you ever need to write, e.g., a 1000-word English essay.)
				But this definition doesn't always work. English has some things like <em>ice cream </em>and <em>hot dog</em>,
				which has a space in the middle but most people would consider it to be a single "word". It also has some things
				that don't have a space but most people would consider to be two words: <em>meat-eater</em>, or the words
				<em>music-loving</em> in a sentence like "She's a <em>music-loving</em> woman." (Again, if you've ever had to
				write an English essay with a certain number of words using Microsoft Word, you may have realized that you
				can increase or decrease the number of words by using hyphens; e.g., if I need to make the essay longer I
				might write <em>native language</em> [which counts as 2 words in Microsoft Word], and if I need to make it
				shorter I might write <em>native-language</em> [which counts a 1 word in Microsoft Word].)</p>
			<p>For Chinese, it's even more challenging to know what's a word. Think about the examples below. Which ones are
				"one word", and which are "more than one word"? What property do you use to decide if something is one word
				or multiple words?</p>
<ul>
<li>&#x6ec5; ("extinguish")</li>
<li>&#x6ec5;&#x706b; ("extinguish a fire")</li>
<li>&#x6ec5;&#x706b;&#x5668; ("fire extinguisher")</li>
<li>&#x6ec5;&#x706b;&#x5668;&#x7bb1; ("fire extinguisher box")</li>
<li>&#x6ec5;&#x706b;&#x5668;&#x7bb1;&#x7dad;&#x4fee;&#x516c;&#x53f8; ("fire extinguisher box repair company")</li>
</ul>
		</div>

		<button class="collapsible">Wordhood diagnostics in Chinese</button>
		<div class="content">
			<p>The two papers listed below list some different strategies for determining what's a "word" in Chinese.
			Browse either one of them (the first is a bit simpler, the second is a bit more technical). You don't need
			to read every word, you just need to figure out the tests/diagnostics that they use. In each article, they
			describe a lot of different tests for determining what's a word and not, but they also argue that some of the
			tests don't work well; so you might also want to check the conclusion to see which tests are good and which are not.</p>
			<ul>
				<li><a href="Packard2000_chapter2.pdf">Packard2000_chapter2.pdf</a></li>
				<li><a href="Duanmu1998.pdf">Duanmu1998.pdf</a></li>
			</ul>
			<p>When you're done, find any Chinese paragraph (from online, from a book, or whatever). Then, break the paragraph
				into words.</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="what-is-a-morpheme.html">What is a morpheme?</a>".</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-20. CC-BY-4.0.</p>



    </body>
</html>

 

