<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Advanced-level task on the gaze-contingent boundary paradigm</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Advanced-level task: The gaze-contingent boundary paradigm (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">In the examples we saw before, eye-tracking is just a technique we could use to do the same kind of research as what
	we do with self-paced reading; the only difference is that eye-tracking will give us more detailed and fine-grained measurements, and
	will allow participants to read the sentences more naturally. But the kind of research we would use eye-tracking for might not look
	fundamentally different from the kind of research we would use self-paced reading for.</p>
<p class="centercol">Those were just a few examples, though. There are other situations where we can use eye-tracking to do totally
	different research which would not be possible with self-paced reading.</p>
<p class="centercol">One example is research using the <em><span style="text-decoration: underline;"><strong>gaze-contingent boundary
	paradigm</strong></span></em> (sometimes just called the "boundary paradigm" for short). To learn about this, view the attached
	slides. The slides contain animations, so I recommend you view them in full-screen mode and move through them by clicking "Enter" or
	the arrow keys on your keyboard.</p>
<ul class="center">
	<li><a alt="" href="gaze-contingent boundary paradigm.ppt">gaze-contingent boundary paradigm.ppt</a></li>
</ul>
<p class="centercol">After viewing the slides, answer the following question: <em><span style="text-decoration: underline;"><strong>Do the
	results of the experiment by Yan and colleagues (2011) suggest that people can partially understand the meaning of words they see out
	of the corner of their eye, or do the results suggest that people cannot do this?</strong></span></em></p>
<p class="centercol">And if you're interested in learning more about eye-tracking research on reading, here's a useful bibliography of
	review and summary papers:</p>
<ul class="center">
	<li>Boland, J. (2004). Linking eye movements to sentence comprehension in reading and listening. In M. Carreiras &amp; C. Clifton (Eds.), <em>The on-line study of sentence comprehension: Eyetracking, ERP, &amp; beyond</em>. Psychology Press.</li>
	<li>Clifton, C., Staub, A., &amp; Rayner, K. (2007). Eye movmements in reading words and sentences. In R. van Gompel and X. Vamvakoussi (Eds.), <em>Eye Movements: A Window on Mind and Brain</em>. Amsterdam: Elsevier Science.</li>
	<li>Liversedge, S., &amp; Blythe, H. (2007). Lexical and Sublexical Influences on Eye Movements During Reading. <em>Language and Linguistics Compass, 1</em>, 17-31.</li>
	<li>Liversedge, S., Paterson, K., &amp; Pickering, M. (1998). Eye movements and measures of reading time. <em>Eye Guidance in Reading and Scene Perception</em>. pp. 55-75.</li>
	<li>Rayner, K., &amp; Sereno, S. (1994). Eye movements in reading: Psycholinguistic studies. <em>Journal of Multivariate Analysis</em>.</li>
</ul>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-14. CC-BY-4.0.</p>



    </body>
</html>

 

