<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Eye-tracking</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Eye-tracking (5-9 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to learn what eye-tracking is and what it can be used for, and to be
			aware of the kinds of research questions that can be addressed with eye-tracking. This will involve a mixture of hands-on
			work and literature searching. By the end of the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Explain the use and benefits of eye-tracking for reading research;</li>
			<li>Calculate and understand different measures of eye movements during reading;</li>
			<li>Explain the use and benefits of the visual world paradigm;</li>
			<li>(advanced) Explain how eye-tracking can facilitate kinds of research that is not possible with other methods for reading research;</li>
			<li>(advanced) Recognize and explain how the visual world paradigm can be used to test different kinds of psycholinguistic questions.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes six tasks.</p>
		<p class="centercol">There are two different options for the "advanced" task in this module. You may choose either one for
			completing this module at advanced level. (You may do both if you wish; but doing one is enough to earn credit for
			advanced completion.)</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="what-is-eye-tracking.html">What is eye-tracking? (1 hour)</a></li>
			<li><a href="using-eye-tracking-to-study-how-people-read.html">Using eye-tracking to study how people read (1 hour)</a></li>
			<li><a href="practice-calculating-reading-times.html">Practice calculating reading times (1-2 hours)</a></li>
			<li><a href="reflection-on-eye-tracking-for-reading.html">Reflection on eye-tracking for reading (0.5 hours)</a></li>
			<li><a href="visual-world-paradigm.html">The visual world paradigm (1 hour)</a></li>
			<li><a href="brainstorming-about-visual-world.html">Brainstorming about visual world (0.5 hours)</a></li>
			<li>Two different options for the advanced-level task:
				<ul>
					<li><a href="advanced-level-boundary-paradigm.html">Advanced level task on the gaze-contingent boundary paradigm (2 hours)</a></li>
					<li><a href="advanced-level-visual-world.html">Advanced level task on the visual world paradigm (3 hours)</a></li>
				</ul>
			</li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-14. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
