<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Advanced level</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Advanced level (4 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol"><strong>(This activity must be done with a partner.)</strong></p>
<p class="centercol">For this activity, you will write a peer review and respond to a peer review. To complete this activity, follow the
	steps below:</p>
<ol class="center">
<li>Choose a partner to work with.</li>
<li>Individually, choose a published paper you are interested in; your partner will also choose a [different] published paper that they
	are interested in.</li>
<li>Pretending that you are the author of that published paper, "submit" your paper to your partner. Your partner will also submit their
	paper to you.</li>
<li>Write a peer review of your partner's paper, and send it back to your partner. Your partner will also write a peer review of your
	paper and send it back to you.</li>
<li>Write a response to the peer review you received. You don't need to actually revise the paper, just write the response <em>as if</em>
	you revised the paper. (For example, you can say something like "Thank you for this comment; we have added the new analysis as
	suggested on page 7", even if you don't actually add a new analysis to the paper. Of course in a real peer review you must not lie;
	but this is just a class exercise.) Try to write some interesting stuff (e.g., if you don't agree that an analysis is necessary you
	can explain why, or if the reviewer asked why you did something you can explain why); otherwise, your entire response could just be
	"Thank you, I have made the requested changes" in response to every comment, and that would be too easy and boring.</li>
</ol>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-04. CC-BY-4.0.</p>



    </body>
</html>

 

