<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Peer review</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Peer review (5-9 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to understand the peer review process, how to respond to peer reviews,
			and what different types of peer review models exist. By the end of the module, hopefully you will be able to do the
			following things:</p>

		<ul class="center">
			<li>Explain how peer review works and what to expect during a peer review;</li>
			<li>Recognize effective strategies for responding to peer review;</li>
			<li>Explain, and express an opinion on, differences between different peer review models;</li>			
			<li>(advanced) Write and respond to a peer review.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes three tasks (plus one task for advanced completion).</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="basics-of-peer-review.html">Basics of peer review (1 hour)</a></li>
			<li><a href="responding-to-peer-review.html">Responding to peer review (2 hours)</a></li>
			<li><a href="different-peer-review-models.html">Different peer review models (2 hours)</a></li>
			<li><a href="advanced-level.html">Advanced level (4 hours)</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-04. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
