<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>One utterance, multiple implicatures</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>One utterance, multiple implicatures</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>


		<p class="centercol">So far we have generally been describing implicatures in terms
			of what a speaker "means" or wants to convey. But this is actually an
			oversimplification; we often need to think of implicatures instead as telling
			us something about what a speaker does or does not <em>believe</em>. In the
			next several modules we will see how this helps us notice several very
			important distinctions.</p>
		<p class="centercol">First, though, we need to highlight an important point that we
			have mostly been ignoring thus far: one utterance can imply multiple different
			things at the same time.</p>
		<p class="centercol">In <a href="../Maxims/">the previous module</a> we saw some
			examples of how the same stentence may imply different things in different
			contexts. But that's not what I'm talking to here. What I mean is that the an
			utterance in <em>one</em> given context may simultaneously imply more than one
			thing. Let's see an example.</p>
		<p class="centercol">In the below clip from the musical <em>My Fair Lady</em>,
			Freddy has recently fallen in love with Eliza ("Miss Doolittle") and has
			gone to her house to profess his love for her. While he's waiting for her to
			come to the door, he sings about how happy he is to be on the street where
			she lives, and he says [sings], "<em>I have often walked down this street before,
			but the pavement always stayed beneath my feet before.</em>"</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/0udu4KYv1zI?start=62" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">What this statement implies is that he's floating high above
			the ground (this itself is, of course, not literal, but is a <a href="../Metaphor/">metaphor</a> for
			how happy he is). But to get to that meaning, we need several implicatures.</p>
		<p class="centercol">	First of all, he doesn't literally say he's floating above the pavement now;
			he says that the pavement <em>used to</em> stay beneath his feet in the past.
			This seems to imply that it's not staying there now (because if it were,
			he wouldn't say "the pavement always stayed beneath my feet <em>before</em>";
			that seems to be an irrelevant, extra, unnecessary detail, in violation of
			the maxim of quantity, unless we infer that he really means the pavement
			is not staying beneath his feet now).</p>
		<p class="centercol">That in of itself doesn't get us the interpretation that he's
			floating above the ground, though. Even if he's floating above the ground,
			the pavement would still literally be beneath his feet. So we also need to
			infer that he means the pavement used to stay <em>directly</em> beneath his
			feet (i.e., touching his feet&mdash;or at least his shoes!), and now it
			doesn't.</p>
		<p class="centercol">So, in short, for us to get from Freddy's actual utterance to
			the idea that he's floating above the ground (metaphorically), the utterance
			needs to imply that "staying beneath his feet" means directly touching his
			feet, <em>and</em> that, while the pavement used to do that, it is not doing
			that anymore.</p>
		<p class="centercol">(The part about "<em>beneath</em>" is actually trickier than
			I have suggested so far. Whether this is actually an implicature is arguable.
			Some other	approaches may instead argue that this is actually just what the word
			"<em>beneath</em>" literally means, or that this meaning is accomplished through
			"lexical narrowing" rather than through an implicature. I'll ignore this
			complication for now, but for further discussion of it check out the in-class
			activity at the end of this module.)</p>
		<p class="centercol">There's a similar (but made-up and not as fun) example in
			<a href="https://onlinelibrary.wiley.com/doi/10.1111/lnc3.12401">a paper of mine</a>:
			"Carlyle asked Thisbe if she would lend him a thousand dollars. <em>Thisbe scoffed
			and walked out of the room.</em>" Here, the sentence <em>Thisbe scoffed and walked
			out of the room</em> implies two things: it implies that she first scoffed and
			then walked out of the room, and it implies that she will not lend Carlyle a
			thousand dollars. (Unlike the previous example, though, the ultimate interpretation
			doesn't seem to depend on <em>both</em> implicatures; I feel like I would still
			understand that she's not willing to lend the money, regardless of the order in
			which the scoffing and the walking out of the room occur. This distinction seems
			related to the distinction Noveck [chapter 14] makes between <em>voluntary</em>
			and <em>imposed</em> implicatures. "Voluntary" implicatures arise when the literal
			meaning of an utterance already provides a meaning that is roughly good enough
			for the conversation at hand, but hearers can make an extra effort to get an
			even more specific one; here, the implicature that Thisbe scoffed and then
			walked out of the room <em>in that order</em> seems like a voluntary implicature.
			"Imposed" implicatures are ones that are necessary to understand what the
			speaker wants to communicate; the implicature that Thisbe will not lend Carlyle
			a thousand dollars seems like an imposed implicature here, since you don't know
			the point of the utterance if you don't figure out this implicature.)</p>
		<p class="centercol">With these preliminaries out of the way, we can go on to
			<a href="../WeakStrong/">the next module</a> to see one very important and systematic
			way in which an utterance can yield multiple implicatures; after that, we will
			explore a few interesting phenomena that these different implicatures can help
			us understand.</p>
					

		<h3 class="centercol">Video summary</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/QUp0XAwiOgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Where does the interpretation of <em>beneath</em> come
			from?</button>
		<div class="content">
		<p>In the analysis above, I assumed that <em>beneath</em> literally means something
			like "anywhere below" (e.g., it sounds pretty normal if I'm e.g. standing at
			the observation deck near the top of the <a href="https://en.wikipedia.org/w/index.php?title=Burj_Khalifa&oldid=1049485026">Burj
			Khalifa</a> and I say "I can see all of Dubai spread out beneath me"), and that
			it takes an implicature to interpret it as meaning <em>directly</em> below (i.e.,
			touching). But I also hinted that this analysis may be problematic. Let's dig
			a bit deeper into this.</p>
		<p>One alternative explanation of where the meaning comes from is that this just
			is already what the word <em>beneath</em> already means. This seems straightforward
			so I don't think I need to explain it further. The other alternative is that
			the meaning may come from "lexical narrowing" that takes place during the process
			of going from abstract meaning to "what is said". This may need some explanation,
			so let's unpack it a little.</p>
		<p>Implicatures, in the classical Gricean sense, take place during the process of
			going from "what is said" to "what is meant". But recall, as we discussed way
			back in the "<a href="../ThreeKindsOfMeaning/">Three Kinds of Meaning</a>" module,
			pragmatics is also involved in determining "what is said". At that time we
			discussed this in terms of polysemy&mdash;when a word has multiple meanings,
			we need pragmatics to determine which particular meaning is being said. The
			important idea here is that not everything pragmatic is necessarily an
			implicature.</p>
		<p>The idea of "lexical narrowing" is very similar to this. The idea is, again, that
			pretty much all words have vague and flexible meanings, and that in order to
			figure out "what is said" we have to determine what meaning is the relevant
			one. This often involves narrowing or broadening the literal meaning of
			a word. For example, if I say "<em>It is well known that all doctors drink</em>"
			(this example is from Zufferey et al., chapter 3), you will probably "narrow"
			the meaning of <em>drink</em> to mean not just drinking any liquid, but
			specifically drinking alcohol (otherwise the utterance would be kind of
			pointless, because of course everyone drinks liquids).</p>
		<p>Anyway the argument here is that this sort of "lexical narrowing" is not
			an implicature, because it doesn't take place at the stage of figuring
			out "what is meant", but at the stage of figuring out "what is said";
			see, e.g., <a href="http://www.dan.sperber.fr/wp-content/uploads/2007_noveck_the-why-and-how-of-experimental-pragmatics.pdf">Noveck
			& Sperber (2007)</a> or Zufferey et al. (chapter 3).</p>
		<p>Have students discuss which view they support. Using
			<a href="../TypesDiagnostics/">the diagnostics we discussed before</a>
			may be helpful.</p>
		</div>

		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../TypesDiagnostics/">&#x27f5; Types of implicatures and their diagnostics</a></div>
		<div style="text-align: right;"><a href="../WeakStrong/">Weak and strong implicatures &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-10-13. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
