<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Three kinds of meaning</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Three kinds of meaning</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>

		<p class="centercol">We saw in the previous module that meaning is severely underdetermined by language: in
			other words, language alone isn't enough to tell us what an utterance means. We need to do extra work
			(i.e., we need to use <em>pragmatics</em>) to figure out what an utterance means in the context in which
			it was uttered.</p>
		<p class="centercol">We could roughly divide the problems discussed in the previous module into two groups.
			First of all, a lot of the challenge in figuring out meaning comes from the fact that language can often
			be ambiguous or vague; that is what most of the previous module focused on. So, when a person says
			something whose meaning is unclear because it has deictic words or because it has an ambiguous sentence
			structure or because it has words with vague meaning or whatever else, we need to use context to assign
			a more specific meaning to that utterance (i.e., a meaning that expresses a specific statement about the
			world, which could be true or false). Secondly, even after we've figured out that specific meaning, we
			are faced with the problem that people sometimes just mean something different than what they say anyway.
			So, even once we've determined the specific meaning of the utterance, we still need to think about the
			context and the speaker some more to see if the speaker really means something else (like we did when
			we deduced that Jonathon might not actually want to keep in touch with Mary, given that he threw his
			letter into the ocean).</p>
		<p class="centercol">Thomas (chapter 1) breaks meaning down along these lines, showing us that an utterance
			has three types of meaning and that different kinds of information are used to figure out which meaning
			is the one the speaker really "meant". Here are the terms she uses to describe them:</p>
		<ul class="center">
			<li><strong>Abstract meaning:</strong> This is everything that an utterance <em>could</em> mean, given the
				rules of the language. E.g., the abstract meaning of "Olga told me it rained yesterday" is all the
				possible meanings that syntax and semantics could generate from the sentence: at the very least, it
				includes "[Olga told me it rained] yesterday" and "Olga told me [it rained yesterday]", and probably
				much more than that, given that there are several deictic expressions in it. Abstract meaning is a
				list, or set, of possible literal meanings an utterance could have. Abstract meaning is ambiguous
				because of the rules of how language works, i.e., because of grammar.</li>
			<li><strong>Utterance meaning:</strong> This is what you get when you choose one meaning out of the set of
				literal meanings included in an utterance's "abstract meaning". It's the literal meaning that the
				speaker intended for this utterance&mdash;in the strict sense of "utterance", as in, a particular
				event consisting of a particular person saying a particular thing in a particular time and place.
				(While "Olga told me it rained yesterday" is one <em>sentence</em>, you saying that today and me
				saying it a year ago are two different <em>utterances</em>.) Getting from abstract meaning to
				utterance meaning is mostly a matter of context: if someone utters "Olga told me it rained yesterday", you use the context to figure out what person in
				the world the word "<em>me</em>" refers to, and there's probably also something in the discourse
				context that tells you which way of interpreting "yesterday" is relevant (are you having a discussion
				about what the weather was yesterday, or a discussion about what Olga did yesterday)? Utterance meaning,
				like abstract meaning, is still a kind of literal meaning; it's the literal meaning of some ambiguous
				sentence after context has helped us figure out which literal meaning is the relevant one for this
				situation. (An easy way to remember what utterance meaning is: keep in mind that an "utterance" is
				when a particular person says a particular thing on a particular occasion&mdash;for instance, if I say
				"<em>I'm leaving my house now</em>" today and you say "<em>I'm leaving my house now</em>" next week,
				then we've both used the same sentence, but these are two different utterances. So, "utterance meaning"
				is what a sentence means on a particular occasion when it's used.) Nevertheless,
				utterance meaning is still ambiguous, because, as we have seen throughout the past two modules, what a speaker
				<em>means</em> to convey with this utterance might be quite different from what the utterance actually
				<em>says</em>. Utterance meaning is ambiguous because people do not always say exactly what they mean;
				in fact, they rarely do.</li>
			<li><strong>Force:</strong> This is "what is meant"; it's what you get when you take the utterance meaning and
				use it to figure out what the speaker really wants (what they want to make you believe, what they want
				to make happen, etc.). This might be a request (like when the sweaty person says "It's hot in here",
				which really means "Turn on the air conditioner!"), an insult, an apology, etc. "Olga told me it
				rained yesterday" might be a simple statement of fact or, in the right context, an accusation that
				someone is lying about something (can you imagine a situation for that?).</li>
		</ul>
		<p class="centercol">Let's sum that up in a nice table:</p>
		<center>
		<table border="1" style="width: 60%;">
		<tr style="text-align: center;">
			<td></td>
			<td><strong><em>Derived from...</em></strong></td>
			<td><strong><em>Ambiguous because of...</em></strong></td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>Abstract meaning</strong></td>
			<td>Linguistic rules (grammar)</td>
			<td>Lexical, syntactic, and semantic ambiguity, and deixis</td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>Utterance meaning</strong></td>
			<td>Using context to select from abstract meaning</td>
			<td>Speakers mean things other than what they say</td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>Force</strong></td>
			<td>Pragmatic reasoning: thinking about the speaker's intentions</td>
			<td>Not ambiguous (or is it?)</td>
		</tr>
		</table>
		</center>
		<p class="centercol">(If you're paying attention, you may have noticed by now that "utterance meaning" is about
			the same as "what is said" or "sentence meaning", and "force" is about the same as "what is meant" or
			"speaker meaning".)</p>
		<p class="centercol">Abstract meaning is linguistic: if you look at a sentence like <em>He is a vegetarian</em>,
			you can use your knowledge of language to understand what that sentence could "mean" or express in any
			context, even if you don't know who is saying it at what time and about whom. But abstract meaning is
			not <em>propositional</em>&mdash;in other words, it doesn't express any statement about the real world.
			If you don't know who "he" is, you can't tell if the sentence is true or false. The abstract meaning
			is just a linguistic representation of what the sentence <em>could</em> mean, but you need a context
			to know what the sentence is actually saying about the world. We could also call abstract meaning
			"sentence meaning", because it's the linguistic meaning of a sentence divorced from any context
			(keep in mind that a "sentence" is a linguistic expression [a sequence of words put together in a certain
			way following certain rules], whereas an "utterance" is the action of saying a sentence in a certain
			context&mdash;if I say "<em>It's raining</em> today and you say "<em>It's raining</em>" tomorrow these
			will be two different utterances, even though they each consist of the same sentence).</p>
		<p class="centercol">Utterance meaning, on the other hand, is propositional: it expresses some idea about the
			world (some "proposition"). If you know that I said <em>He is a vegetarian</em> and you know what
			person I am talking about, you can judge whether the utterance is true or false. So, utterance meaning
			combines abstract meaning with context to create a fleshed-out proposition, i.e., a statement about
			the world.</p>
		<p class="centercol">Force is even more context-dependent than utterance meaning. If you are preparing a
			dinner party and you ask me whether a certain guest likes hamburgers, and I say "<em>He is a vegetarian</em>",
			then you will probably infer that what I'm really saying is that he won't eat hamburgers and you should
			probably prepare something else for him. But if I said that exact same sentence in a different context,
			that meaning might not arise.</p>
		<p class="centercol">The example we saw from Roger Federer in the previous module fits perfectly into this framework. The sentence
			alone, taken out of context, could mean lots of different things (i.e., its <em>abstract meaning</em> is
			very ambiguous). Once we have some context, we can figure out what it literally means (its <em>utterance
			meaning</em>), by figuring out that "it" refers to the tennis match, "tough" means difficult, etc. But
			that literal utterance meaning is also pragmatically ambiguous, because we can't be certain what message
			he really wants to convey by saying it&mdash;i.e., we aren't sure what its <em>force</em> is (its force
			might just be a simple and objective description of how he felt about the match, or its force might be
			a complaint about how the referees handled the match, or an excuse for why he lost).</p>
		<p class="centercol"><a href="https://www.youtube.com/watch?v=eiGGJeoIFrg">Another example example</a> from the
			TV show <em>BoJack Horseman</em> can also help illustrate similar ambiguities at each level of meaning
			within the same utterance. (Spoiler alert for a gut-wrenching moment from the show.) In this episode,
			BoJack, who has always had a negative and hateful relationship with his mother, is reflecting on the
			last moments he spent with her in the hospital before she died. Not long before she died, she looked towards him and said,
			"<em>I see you</em>". Afterwards, he spends a long time thinking about what that might have meant. Maybe
			it was a last moment of genuine person-to-person connection between them and showing that she understands
			who he is and what he needs (which could be particularly poignant because for the last few months of her
			life she had serious dementia and usually couldn't even recognize BoJack). Or maybe it was a criticism,
			like "Everyone else thinks you're a great guy but I know what kind of bad person you really are, <em>I see
			you</em> for who you really are!" Here we can see that BoJack thinks he understands the <em>utterance
			meaning</em> of "I see you" (i.e., that his mother literally meant that she, his mother, sees him,
			BoJack) but he is struggling to understand what the <em>force</em> was meant to be. Later, though, he
			recalls that his mother's hospital room was in the Intensive Care Unit&mdash;the
			I.C.U. When he thought she was looking at him and saying "<em>I see you</em>", she was actually just looking
			over his shoulder at an "ICU" sign and reading aloud "<em>I. C. U.</em>". So he ultimately realizes that
			none of his original assumptions about her force were right, because actually he had gotten her utterance
			meaning wrong: she didn't mean that she [his mother] sees him [BoJack], but she was just saying the word
			"I.C.U.", and thus she didn't really mean anything (i.e., her utterance didn't have any intended force).</p>


		<h3 class="centercol">Understanding each kind of meaning</h3>
		<p class="centercol">Getting from the actual words that were said to the abstract meaning (the list of all the possible
			things that combination of words could mean) is the domain of syntax and semantics. We will have little to
			say about it in this class.</p>
		<p class="centercol">Getting from abstract
			meaning to utterance meaning (which of the possible literal meanings the speaker intended the utterance to
			express) is what some researchers call "semantic pragmatics"&mdash;it's kind of pragmatics, because it does
			consider context, but it's still dealing with literal meaning. Nevertheless, pragmatics clearly has an
			important role to play in determining "utterance meaning" or "what is said".
			<a href="https://onlinelibrary.wiley.com/doi/10.1111/j.1468-0017.1989.tb00258.x">Recanati (1989)</a> coined
			this issue "the pragmatics of what is said". In fact, most words have
			multiple meanings (at the very least, most words have multiple polysemous senses), so context is almost
			always necessary to determine what a speaker has said. For example, the word
			"<em>pump</em>" could refer to a hand pump for putting air into a bicycle tire, or it could refer to
			a big, powerful water pump for a fire hose; but if a firefighter in a fire truck arriving at a burning
			house asks for a "pump", she's probably asking for the second one! The way you can figure this out is
			by considering the context, not anything inherent to language itself. This issue is easy to forget about,
			because the vast majority of
			pragmatics research and pragmatics textbooks (and this class) focuses on the other part, "what is meant";
			nevertheless, it's important to keep this other part in mind as well. Geurts (chapter 1.6 and chapter 8.5)
			has some interesting and in-depth discussion of how important pragmatics is for determining what is said,
			and how important determining what is said is for theories of pragmatics. </p>
		<p class="centercol">Getting from utterance meaning to force (what
			the speaker wants to do with the utterance) is the domain of what I would consider true, "pragmatic"
			pragmatics, because it considers not just context but also the speaker and hearer's goals and intentions. This
			last part, the step from utterance meaning to force, will be the main focus of this whole class.</p>
		<p class="centercol">While the breakdown sketched above is not always as clear-cut as it may seem (for example, you
			can probably think of ways that considering speaker intentions may also help the hearer get from abstract
			meaning to utterance meaning&mdash;and indeed, the whole division between these things is kind of questionable,
			because people's goals and intentions are part of the context!), it is a useful starting point and a useful
			guideline for what we will consider "pragmatics" to be about.</p>
		<p class="centercol">Another note as we wrap up: at this point you might be starting to think that the distinctions I'm raising sound
			crazy or implausible. That's ok. An important part of thinking about pragmatics is questioning the
			ideas. Most of the ideas we will discuss in this class are ideas that are still being challenged, and 
			there are many linguists and philosophers out there who totally reject the theories that we are
			working through here. (For example, while some pragmatics approaches assume that "force" ["what is
			meant"] is figured out based on "utterance meaning" ["what is said"], other approaches reject
			this idea; for instance, Relevance Theory, which is very important but which I mostly ignore
			for this whole class, argues that "what is said" and "what is meant" are not figured out in
			serial order, but are both worked out simultaneously, and each informs the other; see e.g. Zufferey
			et al., chapter 3.) So, if you feel like the distinctions or concepts I'm describing are crazy
			or don't really work for certain examples, that doesn't mean that you're wrong or that you're
			misunderstanding the ideas; it might just mean that you're thinking like a good pragmaticist!
			The goal of this class is not for you to just memorize and accept some "wisdom" from some old
			famous guys; the goal is for you to understand the ideas but then question them, challenge them,
			and come to your own conclusions. (There is, of course, a difference between saying "I reject this
			idea because it just sounds crazy / because I don't understand it", versus saying "I understand
			what this idea claims, and here is my evidence that its claims are wrong"&mdash;good pragmaticists
			and linguists do the latter, not the former.)</p>


		<h3 class="centercol">Video summary</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/oiOwIgLUL-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Distinguishing abstract meaning, utterance meaning, and force</button>
		<div class="content">
			<p>Given that understanding an utterance involves understanding its abstract meaning, understanding its
				utterance meaning, and understanding its force, there are lots of combinations of things that can
				happen. A person might understand some of these and not others. Have students brainstorm the possible
				combinations, and brainstorm examples that illustrate them. You can also have them try to estimate
				which situations are more common or less common.</p>
			<p>Thomas (chapter 1) provides a breakdown, with examples, of this. Below is a list of all the possible
				combinations, along with some suggestions of my own for examples. (You don't have to share this with
				students before the discussion; these are some ideas in case students can't come up with ideas for
				some of these.)</p>
			<ul>
				<li><em>Understanding none of the meanings.</em> This is often what happens if people speak in a
					language or dialect you don't know. For example, in the movie <em>Brave</em> (2012),
					<a href="https://www.youtube.com/watch?v=Or86G-2KIHU">no one can understand what the character
					Young MacGuffin says</a>. (But we'll see some other situations where it might be
					possible to understand force without understanding all of the other meanings).</li>
				<li><em>Understanding abstract meaning, but not utterance meaning or force.</em> Also fairly
					straightforward; if you fail to get the correct utterance meaning, it's also likely you'll
					misunderstand the force. Thomas has a very interesting example of this. She describes how,
					in the hallway outside her office, she saw a piece of paper that said "Out of order". This
					has three possible utterance meanings: in English, the phrase "out of order" can mean
					something is broken (this is the most common use), it can mean something is not in the
					correct sequence (e.g., the numbers 1-2-3-6-4-7-5 are out of order), or in a courtroom or
					other formal setting it can mean someone is breaking the rules of procedure&mdash;the judge
					might bang the gavel and say "You're out of order!" (To me, this meaning
					seems closely related to the second one.) Anyway, she interpreted it as the first meaning,
					assuming it had fallen off a coffee machine or something, and thus assumed that the force
					of the piece of paper was as a notification to let people know not to use the machine. But, it
					turns out, actually some students were alphabetizing theses in the library, and had been
					using these papers to mark theses that were in the wrong place and needed to be moved (and
					this particular piece of paper had fallen off a stack). So the utterance meaning of "out of
					order" was actually the "not in the correct sequence" meaning, not the "broken" meaning. Since
					Thomas had gotten the utterance meaning wrong, she had ended up getting the force wrong as
					well.</li>
				<li><em>Understanding abstract meaning and utterance meaning, but not force.</em> A joke I heard has
					an example of this. (To get the joke you have to keep in mind that learners of English as a
					second language are often explicitly taught that the appropriate response to the greetings
					like "How are you doing?" is "I'm fine, thank you, and you?") Anyway, the joke goes that
					a Chinese student studying in the US or UK or something was on a drive on a snowy winter day,
					and her car hit an icy spot on the road and fell off a bridge. She was trapped under the car.
					Another driver saw the accident and stopped his car at the bridge. He shouted down to her,
					"Are you ok?" So she shouted back, "I'm fine, thanks! And you?" Anyway, in this joke, the
					student clearly understood both the abstract meaning and the utterance meaning, but mistook
					the speaker's force as being a greeting, rather than a genuine request about her safety.</li>
				<li><em>Understanding force without understanding either abstract meaning nor utterance meaning.</em>
					This might be more esoteric, but it's sometimes possible to understand what a person means
					even when you don't understand what they're saying. Sometimes intonation and body language
					can help&mdash;for example, if you ask me if I can do something for you, and I respond,
					"Chipper chop, boy-o!" but I say it with a smile and a happy-sounding tone, you might
					understand that I'm agreeing to do it, even though what I said is just made-up nonsense.
					Another example is <a href="https://www.mentalfloss.com/article/66021/new-meaning-cheeky-thats-got-americans-confused">the
					"Cheeky Nando's" phenomenon</a>. Apparently there is a British English phrase "cheeky
					Nando's" (Nando's is a common restaurant in the UK), and when Americans asked what that
					means, some Brits explained it in a way using lots of UK slang that is impenetrable to
					Americans (click the link above to see the description in all its glory). Many Americans
					don't know what a lot of the words there mean, and thus cannot understand either the abstract
					meaning or the utterance meaning, but I suspect many of them can still get the rough idea of
					what a cheeky Nando's is, and&mdash;more importantly&mdash;can understand that the whole
					description is a joke to mess with non-British English users. Another example is that
					sometimes when watching a movie or something in a language you don't speak, you can still
					kind of tell if someone is insulting someone, telling a joke, asking for help, etc.</li>
				<li><em>Understanding abstract meaning and force but not utterance meaning.</em> This might happen if,
					for example, you don't know who someone is referring to with the pronouns in something they
					utter, but you can still understand that they are complaining.</li>
				<li><em>Understanding utterance meaning and force without understanding abstract meaning.</em> Hard
					for me to think of how this could happen.</li>
				<li><em>Understanding utterance meaning without understanding abstract meaning or force.</em> Hard
					for me to think of how this could happen, too.</li>
				<li><em>Understanding all three types of meaning.</em> This is what normally happens.</li>
			</ul> 
		</div>

		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../Underdetermination/">&#x27f5; How meaning is underdetermined</a></div>
		<div style="text-align: right;"><a href="../TruthConditions1/">Truth-conditional semantics &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-05-01. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
