<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Speech acts and their rules</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Speech acts and their rules</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>


		<p class="centercol">(This module is pretty much a direct summary of Thomas, chapter 5. If you're
			interested in more detail on this topic, that is a good place to start.)</p>
		<p class="centercol">In the previous modules we saw that Austin's distinction between locutionary content
			and illocutionary force can be quite useful in explaining common things we see in communcation. But
			we are left with a new problem: how do people understand what an utterance's illocutionary force
			is? For instance, how do people figure out that "If you take one step closer I'll shoot you" is a
			warning, whereas "If you mow the lawn I'll give you five dollars" is an offer for a business
			arrangement, whereas "If you help me I'll do anything you want!" is a plea? All of them have
			pretty much the same linguistic structure.</p>
		<p class="centercol">Austin himself didn't really clarify this; he just pointed out what illocutionary
			force is, but didn't have much to say about how people figure it out. Furthermore, he is mostly
			vague about what illocutionary forces even are (see, however, his Lecture XII, where he tries to
			lay out a bit of a framework, but even he repeatedly criticizes this framework as vague and full
			of ambiguities). He mostly just equates illocutionary acts with common English verbs (such as
			<em>warn</em>, <em>apologize</em>, etc.) and leaves it at that. This also opens up other problems
			if we try to extend these ideas to other languages. For example, Thomas points out that the
			Japanese word for "apologize" is used in different situations than in English (e.g., Japanese
			speakers may say the Japanese equivalent of "I'm sorry" where English speakers say "Thank you");
			does this mean that the illocutionary act of "apologizing" is different in Japanese than in
			English, or that Japanese uses the same word for different illocutionary acts (and thus we can't
			simply define illocutionary acts by the words that we think correspond to them in English)?</p>
		<p class="centercol">One attempt to clarify matters is some work by J. R. Searle, who set out to
			explicitly describe the conditions for certain illocutionary acts. As Thomas explains, his
			framework probably does not succeed at doing this, but looking at its problems is instructive
			because it helps  highlight some important issues in pragmatics.</p>

		<h3 class="centercol">Searle's rules</h3>
		<p class="centercol">For each kind of speech act, Searle's framework gives four kinds of rules. This is going to
			sound confusing and abstract for a moment, but if you don't understand it just keep on reading and
			it will soon be clarified with a concrete example.</p>
		<ul class="center">
			<li><em>Propositional act</em>: a rule about what a person has to say to accomplish this
				illocutionary act;</li>
			<li><em>Preparatory condition</em>: a rule about what conditions have to exist beforehand;</li>
			<li><em>Sincerity condition</em>: a rule about what the speaker's attitude must be;</li>
			<li><em>Essential condition</em>: a rule about what situation is created by the
				utterance</li>
		</ul>
		<p class="centercol">For example, here's a paraphrase of Searle's rules for "promising":</p>
		<ul class="center">
			<li><em>Propositional act</em>: The speaker "predicates" some act that the speaker will do in
				the future.</li>
			<li><em>Preparatory condition</em>: The speaker believes that doing this act is good for the
				hearer, and that the speaker can do it.</li>
			<li><em>Sincerity condition</em>: The speaker actually intends to do the act.</li>
			<li><em>Essential condition</em>: After having said this, the speaker is obligated to do the
				act.</li>
		</ul>
		<p class="centercol">We can see how each of these rules is relevant to making something count as
			a "promise". If a speaker talking about something that happened in the past or something that
			someone else will do, then it doesn't really seem like a promise, according to Searle (do you
			agree?). If the speaker says they will do some act, but it's not good for the hearer
			(e.g., "I promise I will hit you"), that seems more like a threat than a promise. etc.</p>
		<p class="centercol">People often seem to have implicit awareness of something like these rules,
			as demonstrated in the below example of a conversation from <em>A Desolation Called Peace</em>
			by Arkady Martine. The context of this conversation is a bit complicated. The two characters,
			Mahit Dzmare and Darj Tarats, are citizens of a small independent nation which is facing imminent conquest
			by a powerful and expansionist empire, Teixcalaan. To stop this from happening, they have used
			political machinations to lure Teixcalaan into an unwinnable war with another, even more powerful
			empire. But now, because of a whole other set of political machinations, Mahit is worried that
			she will soon be killed by another government official, so she is asking Tarats to help her
			escape the country. To get his help, she offers to go to the Teixcalaan war front and be his
			"eyes", i.e., to pass him information on how the war is going. The below quote is Tarats'
			reply. to her offer.</p>
		<ul class="center" style="list-style-type:none;">
			<li><span style="font-variant:small-caps;">Tarats</span>: <em>That's
			the beginning of a promise. All [that] your eyes can see and  your analytic mind can interpret:
			good. But why would I want to watch a war, as you say, of </em>entrapment<em>? I'm not a sadist,
			Dzmare. I don't have any interest in the detail of Teixcalaanli failure.</em></li>
		</ul>
		<p class="centercol">Here, Tarats seems to be explicitly acknowledging the "propositional act" (i.e.,
			he acknowledges that Mahit is describing an act she will do in the future), but points out that
			the "preparatory condition" does not yet hold: the act she's promising is not actually something
			beneficial for him. (We could also take this example, though, as illustrating a problem with
			Searle's rules. The "prepatory condition" only says that the speaker has to <em>believe</em> her
			act is beneficial for the hearer, and in this example Mahit does believe that [at least up
			until Tarats explains that it is not], so why does Tarats nevertheless consider her promise
			incomplete?)</p>
			

		<h3 class="centercol">Problems with Searle's rules</h3>
		<p class="centercol">If we start to look at this carefully, though, it begins to fall apart. You
			may have already noticed issues with the "promise" example. For instance, I feel like I
			can make a promise about something that has already happened, like "I promise I didn't do
			that"&mdash;although one could probably argue that then my illocutionary act wasn't actually a
			promise, just another example of using the word "<em>promise</em>" to accomplish a different
			illocutionary act (in this case, some kind of act like "assuring" or "stating that something
			is definitely true"). I also feel like I can make a promise about something someone else
			will do, like "I promise John will be here on time"&mdash;although, again, someone might
			counter-argue that what this utterance really means is that I promise <em>I will make John
			be here on time</em>.
		<p class="centercol">For a more detailed look at how things break down, let's look at Thomas's
			analysis of the illocutionary act of "apologizing". Thomas presents Searle's rules for
			apologizing as follows:</p>
		<ul class="center">
			<li><em>Propositional act</em>: The speaker expresses regret for a past act the speaker
				committed.</li>
			<li><em>Preparatory condition</em>: The speaker believes the act was bad for the hearer.</li>
			<li><em>Sincerity condition</em>: The speaker actually regrets the act.</li>
			<li><em>Essential condition</em>: After having said this, the speaker is considered to have
				apologized for the act.</li>
		</ul>
		<p class="centercol">There are clearly a lot of propositional acts that don't fit the above rule
			but are still widely considered to be apologies. People regularly apologize for things
			done by someone else (e.g., apologizing for their children's behaviour) or for things
			they don't have control over. Speakers also apologize for <em>future</em> acts: surely
			you've seen some movies where a
			a character says "I'm sorry for this" right before they knock out the hero, hit him on
			the head, fix her broken bone in a way that is painful, etc.&mdash;there's even
			<a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/PreemptiveApology">a whole
			webpage devoted to this</a> on <em>TV Tropes</em>.</p>
		<p class="centercol">Thomas points out, given these problems, that the "propositional act"
			for apologizing could be revised to something like the following: "<em>The speaker
			impresses or implies or in some other way indicates regret for a past, present or
			future act performed by the speaker, or someone or something for which the speaker has
			responsibility for or could be seen to have responsibility (but perhaps has no
			responsibility whatsoever).</em>" But this, of course, is ridiculously complicated;
			in trying to write a rule that covers every possible way of apologizing, we've
			ended up with a muddled mess which does not seem to capture any crucial essential
			characteristic of what makes something an "apology". It seems like we're just throwing
			in more and more <em>ad hoc</em> add-ons, rather than really explaining anything.</p>
		<p class="centercol">And so far we've only looked at the "propositional act" for "apologizing".
			Similar criticisms can be made for the other three rules, and for other illocutionary
			acts.</p>
		<p class="centercol">So one major criticism of this rule-based approach is that the rules
			seem unable to cover the variety of ways an illocutionary act can be done; there will
			probably always be ways people can "apologize" (or whatever else) that don't fit the
			rules. Likewise, the rules won't rule out other cases; there can be other sorts of
			speech acts which fit the four rules of apologizing but are not actually apologies.
			Furthermore, these rules don't always capture subtle distinctions between different
			illocutionary acts which appear to have the same rules but which nevertheless
			"feel" different&mdash;for instance, "ordering" vs. "commanding". This also brings
			us back to the issue we discussed above with Japanese. It's not completely clear
			what the list of possible illocutionary acts should even be; are "ordering" and
			"commanding" really different illocutionary acts at all? Is "warning" really just
			one illocutionary act, or are there different kinds of "warning"? etc.</p>
		<p class="centercol">For a real-life example, see the clip below, which discusses tactics
			that companies use to discourage employees from forming a union. One thing companies
			often do is tell their employees that they will lose their jobs if they unionize.
			As John Oliver points out in this clip, it is illegal in the United States for
			companies to <em>threaten</em> to close a workplace if workers unionize, but it is
			not illegal for them to say they <em>predict</em> that a workplace will shut down
			if workers unionize.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Gk8dUXRpoy8?start=778" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">Is there really a difference between "threatening" and
			"predicting" here? As we saw in <a href="../LocutionIllocution/">the previous
			module</a>, the <em>illocutionary force</em> of an utterance can be different than
			its <em>locutionary content</em>&mdash;can't a "prediction" be used to threaten? If
			you were a lawyer or judge and needed to decide if a company's union-busting consultant
			had broken the law, how would you do it&mdash;how would you decide if they had made
			a "threat" or just a "prediction"? (In fact, it's not easy to, and thus the law is
			vague and companies take advantage of that all the time&mdash;although even if it
			weren't vague they would probably still break it with impunity, just as union-busting
			companies break many other laws while rarely facing any consequences for it.)</p>

		<h3 class="centercol">What these rules help us understand</h3>
		<p class="centercol">While we have seen many potential criticisms of this rule-based approach,
			it does offer us a useful idea that may be helpful for explaining how we understand
			people's pragmatic meaning. In particular, if we know the rules for performing certain
			kinds of speech acts, or the conditions that must be met for certain speech acts, then
			those might explain how we recognize the speech acts.</p>
		<p class="centercol">Let's consider an example to make that more concrete. As we've mentioned
			before, if someone says "<em>Can you pass me the soy sauce?</em>", this might often
			not really be a <em>question</em>, but rather a <em>request</em> for the hearer to pass
			the speaker the soy sauce. The question that pragmatics theory needs to explain is:
			<em>how</em> do we figure out that this is a request, rather than a literal question?
			The answer might be related to the conditions (or "rules") for the speech act of
			requesting.</p>
		<p class="centercol">If we want to make a Searle-ian explanation of the speech act of
			"requesting", we would start by trying to decide what are the rules of that speech act,
			i.e., what are the conditions that need to be met for something to be considered a
			"request". The "preparatory conditions" probably involve several requirements, such
			as that the the person I'm requesting to do something must actually be able to do
			the thing, it must be something they weren't already about to do anyway, etc. The
			"sincerity conditions" might be that I have to actually want the person to do the
			thing. Etc. (Of course, all of these descriptions are subject to the kinds of
			criticisms that Thomas made&mdash;for example, we might be able to imagine some
			circumstance where someone could request something that they don't actually want.</p>
		<p class="centercol">How does this explain how "<em>Can you pass me the soy sauce?</em>
			gets interpreted as a request? Notice that the question is specifically asking about
			one of the preparatory conditions for "requests". In other words, if I want to
			request someone to pass me the soy sauce, I need to know if that person is actually
			able to pass the soy sauce. So if a person notices that connection, then they might
			assume that my question is not just a question for information, but it's a question
			to see whether one of the conditions for a request is met; in other words, it's
			the first step on the way to making a request. Because this is such a common thing
			to do, the listener might be able to skip through the next sort of steps by deducing
			that I'm actually making a request (or at least getting ready to make a request).</p>
		
		<h3 class="centercol">What does a theory of pragmatics need?</h3>
		<p class="centercol">The idea of rules/conditions for speech acts is a useful insight,
			because it helps give us a piece of the puzzle to figuring out how listeners recognize
			what speech act is intended by the speaker (as discussed in the above section).
			Nevertheless, this procedure must not be very deterministic or 100% free of errors,
			because, as we've also seen, the rules Searle proposed for speech acts don't seem
			to cover the full range of situations where those speech acts can be used. Ultimately
			we still don't have a clear idea of what counts as a certain kind of illocutionary act,
			much less how people recognize what illocutionary act a person intends when they say
			something. (Although this general idea, that people recognize conventional conditions
			that apply in certain kinds of language use, is going to keep popping up again and
			again in upcoming modules as well.)</p>
		<p class="centercol">Thomas argues that a rule-based approach like this could never
			work, even if we wrote the rules much more carefully, because people don't
			understand force just by following rules. People and language are creative, and
			people are usually able to figure out novel uses of language. No set of rules
			will be able to capture all the ways that people apologize, or promise, or
			whatever. Actual people are able to do reasoning on the fly to figure out
			what new uses of language mean. It seems that what we really need for pragmatics
			is an understanding of <em>how</em> people do this reasoning. That is what the
			next module&mdash;and most of the rest of this class&mdash;will be about.</p>

		<h3 class="centercol">Video summary</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ZmcUsRUWXeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Critiquing another kind of illocutionary act</button>
		<div class="content">
			<p>Have students in groups think of another illocutionary act and propose
				Searle-style rules for it. Then have each group present their rules
				to another group so the other group can try to tear it apart like we
				did for the "apologizing" rules in this module.</p>
			<p>For one example, check out Thomas's (chapter 5) treatment of "warning".
				To give students more ideas for illocutionary acts they could analyze, you
				can consult Austin's Lecture XII, which lists a ton of them.</p>
		</div>


		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../LocutionIllocution/">&#x27f5; Illocutionary force</a></div>
		<div style="text-align: right;"><a href="../CooperativePrinciple/">The Cooperative Principle and implicature &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-04-30. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
