<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Discussion topics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Optional: discussion topics</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

	<p class="centercol">These activities is not needed to complete the module; if you have completed the earlier activities you are already finished with the module. The information here is a list of
		suggested discussion topics for the group discussion session. For more details on what this is used for, see "<a href="../discussion-leading.html">Instructions for leading discussions</a>".</p>


		<center>

		<button class="collapsible">Discussion topic: Brainstorming about FLA</button>
		<div class="content">
			<p>Have the class discuss and brainstorm ways that the psycholinguistic methods and topics from throughout this semester could be used for first language acquisition research. This must go
				beyond just examining people's proficiency or looking at which things are hard to learn; it should be things that can only be discovered using psycholinguistic techniques and not by just
				asking people to answer questions or fill out a test form.</p>
		</div>

		<button class="collapsible">Discussion topic: Brainstorming about SLA</button>
		<div class="content">
			<p>Have the class discuss and brainstorm ways that the psycholinguistic methods and topics from throughout this semester could be used for second language acquisition research. This must go
				beyond just examining people's proficiency or looking at which things are hard to learn; it should be things that can only be discovered using psycholinguistic techniques and not by just
				asking people to answer questions or fill out a test form.</p>
			<p>For example, a student leading this discussion in a previous semester pointed out that there's an SLA theory called "Input Processing Theory" which includes a concept called the "First
				Noun Principle", which predicts that L2 learners will preferentially interpret the first noun or pronoun in a sentence as being the subject or agent (e.g.
				<a href="https://www.jstor.org/stable/41440365" target="_blank" rel="noopener">Tight, 2012</a>, "The First Noun Principle and ambitransitive verbs"), and asked students to design an
				experiment testing this using a psycholinguistic method. This is just one example of a discussion topic that could be used for this activity.</p>
		</div>



		<button class="collapsible">Discussion topic: Acquisition of specific features</button>
		<div class="content">
<p>Previously, we examined some questions about whether adult language learners process their second language like native speakers do.</p>
<p>Many people who research second language acquisition with psycholinguistics get even more specific. They examine what kinds of <em>features</em> in the second language are easy or difficult to acquire.
	Let's see some examples of what this means.</p>
<p>Sometimes when you learn a new language it has some feature that already exists in your native language (or other languages that you already know). Sometimes it has a totally new feature that doesn't exist
	in your native language. And sometimes it has a feature from your native language but uses it in a different way.</p>
<p>I think it's not too hard to come up with examples of totally new features. The more complicated one is features that exist in a new language, but are used differently (or at different times) than they are
	in your native language. Here are two examples. They are both based on the concept of agreement, so let's first examine what agreement is, and then go on to the examples.</p>
<h2>What is agreement?</h2>
<p>English, Chinese, French, and Spanish all have <strong>agreement</strong>: sometimes some words have to agree with each other in some way. Consider <em>pronouns.</em> They have to agree in <em>number</em>
	with the noun they are replacing. If a pronoun refers to a plural noun, it has to be plural; if it refers to a singular noun, it has to be singular. For example, in English, I could say <em>What did the
	girls do? <span style="text-decoration: underline;">They</span> took a</em> <em>test</em>. But I can't say <em>What did the girls do? </em>*<em><span style="text-decoration: underline;">She</span> took a
	test.&nbsp;</em></p>
<p>Chinese works in the same way. For example, if I ask &#x90a3;&#x4e9b;&#x5973;&#x5b69;&#x6628;&#x5929;&#x505a;&#x4ec0;&#x4e48;&#xff1f;, the answer should use &#x5979;&#x4eec;, not just &#x5979;.</p>
<p>There are many languages that use agreement, but some of them use agreement in other ways.</p>
<p>For example, English also has agreement between subjects and verbs, as shown in the table below:</p>

<center>
<table border="1">
<tbody>
<tr>
<td>&nbsp;</td>
<td><strong>Singular</strong></td>
<td><strong>Plural</strong></td>
</tr>
<tr>
<td><strong>1st person</strong></td>
<td>I adore</td>
<td>we adore</td>
</tr>
<tr>
<td><strong>2nd person</strong></td>
<td>you adore</td>
<td>you adore</td>
</tr>
<tr>
<td><strong>3rd person</strong></td>
<td>he/she adore<span style="color: #ff0000;"><strong>s</strong></span></td>
<td>they adore</td>
</tr>
</tbody>
</table>
</center>

<p>English subject-verb agreement is very limited, but it happens a little bit: with certain kinds of subjects, the verb needs a special suffix. This is not the case in Chinese, where the verb is always the
	same no matter what the subject is:</p>

<center>
<table border="1">
<tbody>
<tr>
<td>&nbsp;</td>
<td><strong>Singular</strong></td>
<td><strong>Plural</strong></td>
</tr>
<tr>
<td><strong>1st person</strong></td>
<td>&#x6211;&#x71b1;&#x611b;</td>
<td>&#x6211;&#x4eec;&#x71b1;&#x611b;</td>
</tr>
<tr>
<td><strong>2nd person</strong></td>
<td>&#x4f60;&#x71b1;&#x611b;</td>
<td>&#x4f60;&#x4eec;&#x71b1;&#x611b;</td>
</tr>
<tr>
<td><strong>3rd person</strong></td>
<td>TA&#x71b1;&#x611b;</td>
<td>TA&#x4eec;&#x71b1;&#x611b;</td>
</tr>
</tbody>
</table>
</center>

<p>So Chinese and English both have agreement, but it's used in different ways. Both languages have&nbsp;<em>pronoun-antecedent agreement</em>. But while English has&nbsp;<em>subject-verb agreement</em>,
	Chinese does not.</p>

<h2>Agreement in other places</h2>
<p>French and Spanish also have agreement, but also in some similar and some different ways than English and Chinese. Just like English, French also has subject-verb agreement, as you can see from the table
	below (and French subject-verb agreement is much more extensive than English):</p>

<center>
<table border="1">
<tbody>
<tr>
	<td>&nbsp;</td>
	<td><strong>Singular</strong></td>
	<td><strong>Plural</strong></td>
</tr>
<tr>
	<td><strong>1st person</strong></td>
	<td>j'ador<span style="color: #ff0000;"><strong>e</strong></span></td>
	<td>nous ador<span style="color: #ff0000;"><strong>ons</strong></span></td>
</tr>
<tr>
	<td><strong>2nd person</strong></td>
	<td>tu adore<span style="color: #ff0000;"><strong>s</strong></span></td>
	<td>vous ador<span style="color: #ff0000;"><strong>e</strong></span><span style="color: #ff0000;"><strong>z</strong></span></td>
</tr>
<tr>
	<td><strong>3rd person</strong></td>
	<td>il/elle/on ador<span style="color: #ff0000;"><strong>e</strong></span></td>
	<td>ils/elles ador<strong><span style="color: #ff0000;">ent</span></strong></td>
</tr>
</tbody>
</table>
</center>

<p>But French has agreement in a place that English doesn't have it. In English, there is only one word <em>the</em>. It doesn't matter if the noun after <em>the</em> is singular or plural; <em>the</em> is
	always the same. Compare: <em>the table</em>, <em>the tables.</em></p>
<p>In French, however, singular nouns need the singular version of&nbsp;<em>the</em>, and plural nouns need the plural version of&nbsp;<em>the</em>. Compare:&nbsp;<em><strong>la</strong> table,
	<span style="color: #ff0000;"><strong>les </strong></span>table<span style="color: #ff0000;"><strong>s</strong></span></em>.</p>
<p>So, just like English has agreement in a place where Chinese doesn't, French also has agreement in a place where English doesn't: French, but not English, has <em>article-noun agreement.</em></p>

<h2>Agreement on other features</h2>
<p>Some languages also have <em>kinds</em> of agreement that don't occur in other languages. So far we've seen two different kinds of agreement: <strong>number agreement</strong> (e.g., singular nouns need
	singular pronouns), as well as <strong>person agreement</strong> (e.g., a third-person subject needs a third-person suffix on the verb). Other languages have other kinds of agreement as well.</p>
<p>In Spanish (and many other languages), nouns have gender: certain nouns are considered "masculine" and certain are considered "femininine". (For no reason; this is purely a grammatical feature and has
	nothing to do with social norms of masculinity or femininity.) For example, in French, <em>fen&ecirc;tre</em> ("window") is feminine but <em>livre</em> ("book") is masculine. Articles (like "a" or "the")
	have to agree with nouns in terms of gender: "the window" in French is <strong><em>la </em></strong><em>fen&ecirc;tre</em>, but "the book" is <em><strong>le </strong>livre. </em>You can think of this as
	being similar to &#x91cf;&#x8bcd; in Chinese languages: just like different French nouns need special articles to match them, different Chinese nouns need special classifiers to match them ("one book" is
	&#x4e00;&#x672c;&#x4e66; but "one table" is &#x4e00;&#x5f20;&#x684c;&#x5b50;).</p>
<p>Now, in Spanish, demonstratives (words like "this", "that", "these", "those") have to agree in number with their nouns. This happens in English, too: a singular noun goes with a singular demonstrative
	(<em>this boy</em>), a plural noun goes with a plural demonstrative (<em>these boys</em>), and they can't mix (*<em>this boys</em> or *<em>these boy</em> are ungrammatical). Same in Spanish. To say "this
	apartment", we would say <em>este apartamento</em> (<em>este</em> is the singular, meaning "this"), not *<em>estos apartamento</em> (<em>estos</em> is the plural, meaning "these").<em></em></p>
<p><em>But</em>, Spanish (unlike English) also requires <em>gender agreement</em> here. <em>Apartamento </em>(apartment) is a "masculine" noun. So it needs a masculine determiner. Spanish has two words that
	mean "this": <em>este</em> is the masculine form of "this", and <em>esta</em> is the feminine form of "this". (It's just like the <em>le</em> and <em>la</em> example from French we saw above, where
	<em>le</em> is the masculine "the" and <em>la</em> is the feminine "the".) So in Spanish we must say <em>este apartamento</em>, not <em>esta apartamento</em>. On the other hand, if we used a feminine
	noun, we would have to use <em>esta</em>.</p>

<h2>Acquisition of specific features</h2>
<p>This shows that there are two ways a feature can be used differently in different languages. The feature may occur in different places in the language (e.g., English, Chinese, and French all have number
	agreement; but in Chinese it only happens in noun-pronoun pairings, in English it also happens in subject-verb pairings, and in French it happens on both of those as well as on article-noun pairings). Or
	the feature can occur in the same place but with different kinds of information (e.g., English and Spanish both have agreement on demonstrative-noun pairs; but in English they only have to agree in
	terms of number, but in Spanish they also have to agree in terms of both number and gender).</p>
<p>This is only a small sample of places where agreement can happen. There are many others. For example, while we talked about subject-verb agreement, some languages also have <em>object</em>-verb agreement:
	the verb has to take a special suffix to match the object. And some languages have <em>definiteness</em> agreement: if a noun is definite, all its adjectives also have to be definite (for example, in
	English we say "the big fat lazy cat", but in Arabic what they'd say is literally "the-big the-fat the-lazy the-cat").</p>
<p>In the field of second language acquisition there are lots of different theories about what kinds of features can or can't be acquired to a native-like level. These include things like the "Full Transfer
	Full Access Hypothesis", "Interpretability Hypothesis", and lots more (you don't need to learn or understand these theories for this class, I am just naming some examples in case you want to search more;
	you probably will learn more about these if you take a class in Second Language Acquisition).</p>
<p>The paper below is a good example of a psycholinguistic experiment that aimed to test whether second language learners can fully acquire new features.</p>
<ul>
	<li>Alem&aacute;n-Ba&ntilde;&oacute;n, J., Fiorentino, R., and Gabriele, A. (2014). <a href="https://journals.sagepub.com/doi/abs/10.1177/0267658313515671">Morphosyntactic processing in advanced second language learners: An event related potential investigation of the effects of L1-L2 similarity and structural distance</a>. <em>Second Language Research, 30</em>,3.</li>
</ul>
<hr />
<p>In the class discussion session, have students brainstorm examples of a feature that is used two languages (e.g., a feature that's used in both Chinese and English, or a feature that's used in both
	Japanese and Korean, or whatever), but is used in different ways in the two languages, or is used in different places in the two different languages? Also have them brainstorm how they could use
	psycholinguistic methods to test how people acquire these features.</p>
		</div>


		</center>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-15. CC-BY-4.0.</p>



    </body>
</html>

 

