<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Acquisition</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Acquisition (7 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to learn what special techniques are used for research on language acquisition and what special questions or challenges come up with this
			kind of research. By the end of the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Explain how the concept of <em>habituation</em> is to study first language acquisition, and explain three methods for studying habituation;</li>
			<li>Explain how classical conditioning and the head-turn paradigm can be used to study first language acquisition;</li>
			<li>Make conclusions about whether or not child grammar is continuous with adult grammar;</li>
			<li>Explain why psycholinguistic methods are valuable for studying second language acquisition in adults.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes three tasks.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="habituation-and-head-turn.html">Habituation paradigms and the head-turn paradigm (3 hours)</a></li>
			<li><a href="child-grammar-continuous.html">Child grammar: is it continuous with adult grammar? (1.5 hours)</a></li>
			<li><a href="second-language-acquisition-in-adults.html">Second language acquisition in adults (2.5 hours)</a></li>
			<li><a href="discussion-topics.html">Optional: discussion topics</a></li>
			</li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-15. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
