<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Second language acquisition in adults</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Second language acquisition in adults (2.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">So far, everything we've discussed is about how children learn their first language. Let's take a look at how adults learn their second (or third, fourth, etc.) language as well.</p>
<p class="centercol">Doing research with adults doesn't have the same challenges as research with kids. Adults are already fluent in their first language, so it's possible to give them instructions and have
	them do the "normal" psycholinguistic tasks we have learned about before; we don't need to trick them with things like the head-turn paradigm. However, there are still some special things we must
	consider, and some special questions that come up in research about second language acquisition.</p>


		<center>



		<button class="collapsible">Language transfer</button>
		<div class="content">
<p>One important concept in second language acquisition is <strong>transfer</strong>: the idea that when you learn one language, you are influenced by languages you already know.<p>
<p>Do you think you are affected by language transfer when you are learning another language? If so, can you think of any examples that demonstrate <em>how</em> language transfer influences you?</p>
		</div>


		<button class="collapsible">How will our other experiments work with children?</button>
		<div class="content">
<p>One example of research on language transfer in second language acquisition comes from this paper:</p>
<ul>
	<li>Gabriele, A., Alem&aacute;n-Ba&ntilde;&oacute;n, J., Lopez-Prego, B., and Canales, A. (2015). <a href="https://www.researchgate.net/publication/276920578_Examining_the_influence_of_transfer_and_prototypes_on_the_acquisition_of_the_present_progressive_in_L2_Spanish">Examining the influence of transfer and prototypes on the acquisition of the progressive in L2 Spanish</a>. In D. Ayoun (ed.), <em>The Present Tense in Second Language Acquisition</em>, 113-151. John Benjamins.</li>
</ul>
<p>Gabriele and colleagues tested how native English speakers who are learning Spanish interpret the present progressive in Spanish.</p>
<p><em>Present progressive</em> is the tense and aspect you see in sentences like "I <em>am studying</em> math", "he <em>is looking</em> for a job", "They&nbsp;<em>are cooking</em> chicken adobo this
	weekend", etc. English and Spanish both have present progressive.</p>
<p>The interesting thing about the present progressive is that it can be interpreted multiple different ways. For example, if I say "<em>Gloria is writing poetry</em>", there are at least three different
	things this could mean:</p>
<ul>
	<li><strong>Ongoing interpretation</strong>: Means the activity is happening <em>right now</em>. Gloria is in the middle of writing a poem, at the same time as I am speaking.</li>
	<li><strong>Habitual interpretation</strong>: Means the activity happens regularly. She might not be doing it right at this moment, but she does it every week (or every day, or something).</li>
	<li><strong>Futurate interpretation</strong>: Means the activity is going to happen in the future.</li>
</ul>
<p>We could put the same sentence into different contexs to get different interpretations. For example:</p>
<ul>
	<li><strong>Context that triggers an <span style="text-decoration: underline;">ongoing</span> interpretation</strong>: For her class, Gloria needs to write a poem with 15 verses. She's only on verse 10
		now, and she can&rsquo;t come out for dinner until she finishes. What&rsquo;s she doing right now? <em>Gloria is writing poetry</em>.</li>
	<li><strong>Context that triggers a <span style="text-decoration: underline;">habitual</span> interpretation</strong>: Gloria used to write novels, but she doesn&rsquo;t like it anymore. Now she finds
		that if she writes a poem every Saturday, she feels more relaxed all week. So she keeps up this habit. What is she doing these days? These days,<em>Gloria is writing poetry</em>.</li>
	<li><strong>Context that triggers a <span style="text-decoration: underline;">futurate</span> interpretation</strong>: Each student in this literature class has to do a project; they can choose between
		writing a short story and writing a book of poems. Gloria likes poems better. Max is going to write a short story, but what about Gloria? <em>Gloria is writing poetry.</em></li>
</ul>
<p>So the bottom line is, present progressive in English can be interpreted multiple ways.</p>
<p>Spanish also has present progressive (e.g., "<em>Gloria est&aacute; escribiendo poes&iacute;a</em>"). In Spanish, however, it can have the ongoing interpretation or the habitual interpretation, but
	<strong>not</strong> the futurate interpretation. Spanish speakers don't use present progressive to express future events like English speakers do.</p>
<p>To take another example: in English if I want to say someone will leave for Seoul next Saturday, I can say "Lucia <em>is leaving</em> for Seoul next Saturday". In Spanish, however, one would not say that;
	one would say "Lucia <em>leaves</em> for Seoul next Saturday" (<em>Luc&iacute;a <span style="text-decoration: underline;">sale</span> para Chicago el pr&oacute;ximo s&aacute;bado</em>).</p>
<p>The big question is: <strong>when English speakers learn Spanish, will they use the present progressive correctly&nbsp;</strong>(to only refer to ongoing or habitual events, and not future events)?
	<strong>Or will they be influenced by <em>language transfer&nbsp;</em>from</strong> <strong>English,</strong> and incorrectly use present progressive to refer to future events?</p>
<p>Gabriele and colleagues (2015) did a very simple experiment. They let readers (including native speakers of Spanish, and native English speakers who are learning Spanish) read some contexts, similar to
	what we saw above, and then they saw pairs of questions and answers, such as the Spanish versions of "What plans does Lucia have for next Saturday? <em>Lucia leaves for Chicago</em>." Sometimes the
	answer was in <span style="text-decoration: underline;">simple present</span> (e.g.,&nbsp;"Lucia <em>leaves</em> for Chicago"), and sometimes it was in <span style="text-decoration: underline;">present
	progressive</span> (e.g., "Lucia <em>is leaving</em> for Chicago"). The volunteers had to judge whether or not the answer was appropriate. The researchers expected that native speakers of Spanish would
	not accept the present progressive in this context; they wanted to see if the learners would accept it. The table below shows their findings about how often each group accepted each sentence type in this
	context.</p>

<center>
<table border="1">
<tbody>
<tr>
<td>&nbsp;</td>
<td><strong>Present progressive</strong></td>
<td><strong>Simple present<br /></strong></td>
</tr>
<tr>
<td><strong>Native Spanish speakers</strong></td>
<td><center>20%</center></td>
<td><center>60%</center></td>
</tr>
<tr>
<td><strong>L2 Spanish learners</strong></td>
<td><center>70%</center></td>
<td><center>40%</center></td>
</tr>
</tbody>
</table>
</center>

<p><strong>Do these findings suggest that language transfer does happen, or does not happen?</strong></p>
		</div>


		<button class="collapsible">Self-paced reading and second language acquisition</button>
		<div class="content">
<p>In the previous example, we saw evidence that language transfer is real. That experiment didn't need to use any special psycholinguistic techniques; the researchers could find evidence for language
	transfer just by doing a normal language test.</p>
<p>However, we could also take any of the psycholinguistic methods we have learned about before, and apply them to second language learners. For any phenomenon we've discussed before (garden path effect,
	categorical perception, Ganong effect, etc.), no matter what we've learned about it with native speakers, we could also ask whether these effects happen in a second language. It's totally possible that
	the way people understand and process their native language is different than the way they process a second language.</p>
<p>Let's consider one example: the <em>filled gap effect</em>. (For a refresher on what the garden path is and what incremental sentence processing means, do the "Sentence comprehension" module if you have
	not done it yet.) Self-paced reading research about the filled gap effect in native speakers has shown that readers actively predict what's coming up in the sentence, even before they finished reading
	the sentence. It has also shown that readers' predictions are "smart": they don't just randomly predict anything, but they only predict things that are grammatically allowed in the sentence.</p>
<p>That's based on research with native speakers. Do non-native speakers also do this when they read in their second language?</p>
<p>Here are two papers describing research about this question. One is with native Korean speakers who are learning English; another is with native Arabic speakers who are learning English. Browse one or
	both papers and answer the question below. (Remember you don't need to read and understand everything, you just need to look enough to find the answer to the question. It's often sufficient to only
	read the abstract.)</p>
<ul>
	<li>Johnson, A., Fiorentino, R., &amp; Gabriele, A. (2016). <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2016.00549/full">Syntactic constraints and individual differences in native and non-native processing of wh-movement</a>. <em>Frontiers in Psychology, 7</em>, 549.</li>
	<li>Aldwayan, S, Fiorentino, R., and A. Gabriele. (2010).<a href="https://www.researchgate.net/publication/257132548_Evidence_of_syntactic_constraints_in_the_processing_of_wh-movement_A_study_of_Najdi_Arabic_learners_of_English"> Evidence of syntactic constraints in the processing of wh-movement: A study of Najdi Arabic learners of English</a>. In B. Van Patten and J. Jegerski (eds.), <em>Research on Second Language Processing and Parsing</em>, 65-86. Amsterdam: John Benjamins.</li>
</ul>
<p><strong>Do second language learners process English in the same way as native speakers do, or differently? What's your evidence?</strong></p>
		</div>


		<button class="collapsible">Brainstorm</button>
		<div class="content">
<p>Both of the papers in the previous question report evidence that non-native speakers can still achieve native-like psycholinguistic processing of sentences (at least if their proficiency is high enough).
	But of course this is just one phenomenon, and just two groups of people (L1-Korean L2-English speakers, and L1-Arabic L2-English speakers). For other phenomena, and other groups, it's possible that
	people might <em>appear</em> very fluent (e.g., in terms of their test scores and their accent) but might show subtle differences from native speakers when doing psycholinguistic tests. (That's one of
	the main advantages of using psycholinguistic methods to study language acquisition: we might reveal differences between native and non-native speakers that we can't detect with simple methods like
	proficiency tests or surveys.) The only way to tell is with more research!</p>
<p>Do you have any guesses for a psycholinguistic phenomenon and a group of learners where non-native learners might behave differently from native speakers?</p>
		</div>


		<button class="collapsible">Reflection</button>
		<div class="content">
<p>Last question! Reflect on what you learned in this module. Did anything surprise you? Is there anything you're still struggling to understand? Anything you are interested in searching to learn more about?
	Any ways you think any of this might be useful in your other classes or your professional or personal life?</p>
		</div>



		</center>


	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). If you are interested in leading a discussion on this module, you can go on
			to see the <a href="discussion-topics.html">suggested discussion topics</a>. Otherwise, you can <a href="index.html">return
			to the module homepage</a> to review this module, or <a href="../index.html">return to the class homepage</a> to select a
			different module or assignment to do now.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-15. CC-BY-4.0.</p>



    </body>
</html>

 

