<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Clausal implicatures</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Clausal implicatures</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>
		<p class="centercol">(Note: I am including this module here because it's closely related
			to the issues of epistemic state and competence that we have developed over the
			past few modules. But it also relies heavily on the concept of <em>presupposition</em>,
			which we won't address until <a href="../Presupposition/">a later module</a>. I
			will try to briefly explain the relevant concepts here, but if you find this
			module difficult to understand you may want to revisit it after you have done
			the Presupposition module.)</p>
		<p class="centercol">What do you think is the difference between <em>knowing</em> and
			<em>thinking</em> (or <em>believing</em>)?</p>
		<p class="centercol">To make this more concrete, let's consider some examples. Imagine
			that some guy has been asking you a lot of questions about an upcoming test, and you
			ask me why this guy keeps bothering you so much. Imagine I respond with one of the
			following two sentences:</p>
		<ol class="center">
			<li><em>Because he knows you have the answers.</em></li>
			<li><em>Because he thinks you have the answers.</em></li>
		</ol>
		<p class="centercol">(In the second sentence, you could replace <em>think</em> with
			<em>believe</em> and it will be about the same.)
		<p class="centercol">What do those sentences each suggest about what <em>I</em>, the
			speaker, believe?</p>

		<h3 class="centercol"><em>know</em> presupposes</h3>
		<p class="centercol"><em>know</em> is a special kind of verb, called a <em>factive verb</em>.
			An utterance like <em>X knows P</em> presupposes that "P" is true. (This issue will
			be addressed in much more detail in the "<a href="../Presupposition/">Presupposition</a>"
			module.) So, for example, if I say "<em>He knows you have the answers</em>", I
			<em>presuppose</em> (without directly saying) that you have the answers. But, of
			course, as we have been discussing the epistemic state in these last few modules,
			we can explain this more accurately: if I say "<em>He knows you have the answers</em>",
			this presupposes that <em>I believe that</em> you have the answers. (My belief might
			be wrong; I might say this sentence in a situation where you don't actually have the
			answers but I wrongly believe that you do.)</p>

		<h3 class="centercol"><em>think</em> implicates</h3>
		<p class="centercol">What about sentence #2? How is that one different from #1?</p>
		<p class="centercol">As we saw above, sentence #1 suggests that I (the speaker) believe
			you do indeed have the answers. Sentence #2 does not. In fact, it seems to suggest
			that I <em>don't</em> believe you have the answers, or, even extreme, I believe
			you <em>don't</em> have the answers. (We could paraphrase it as:
			"<em>He thinks you have the answers&mdash;even though you actually don't</em>.")</p>
		<p class="centercol">The big question is, where does this meaning come from? Below I
			will argue that it's an implicature, but a different kind than we have seen before.</p>
		<p class="centercol">Here's a real-world example, which also includes an explicit
			cancellation (which helps show that this is indeed a conversational implicature).
			In an episode of the TV show <em>Breaking Bad</em>, the main character, Walt,
			discovers that his former colleague Jesse recently tried to burn Walt's house
			down. Walt tries to explain to his wife why Jesse did that, and he says,
			"<em>He got upset over something he thinks I did.... I <strong>did</strong>
			do it. But I did it for very good reasons.</em>" Here, "<em>He got upset
			over something he thinks I did</em>" seems like it might normally imply that
			it's something Jesse only "thinks" Walt did but in fact Walt didn't actually
			do it. In the following sentence, though, Walt cancels this implicature
			("<em>I did do it</em>"), clarifying that not only does Jesse think
			Walt did this bad thing, but Walt did indeed do it.</p>

		<h3 class="centercol">How this implicature is different from the others we've seen?</h3>
		<p class="centercol">The example with which we began this series of modules was the
			utterance "<em>Josh is smart</em>", which we took to imply that Josh is not
			brilliant (or, more accurately, that the speaker believes Josh is not brilliant).
			As we saw, two steps are required to get this meaning: first we figure out a
			weak implicature (the speaker does not believe Josh is brilliant), and then a
			strong implicature (the speaker believes Josh is not brilliant).</p>
		<p class="centercol">We saw that the weak implicature comes from denying some stronger
			thing the speaker could have said: she could have said "<em>Josh is brilliant</em>",
			but she didn't say that, so she must not believe it. The strong implicature, on
			the other hand, comes from applying the Competence Assumption (we assume she believes
			something, so if she does not believe Josh is brilliant then she must believe he
			is non-brilliant; she can't just have no belief).</p>
		<p class="centercol">But the implicature we have seen in this module ("<em>He thinks you
			have the answers</em>" implying that <em>I</em> don't believe you have the answers)
			is not directly comparable to these. It doesn't come from denying a stronger
			statement (the implicature associated with "<em>He thinks you have the answers</em>"
			is not "He doesn't know you have the answers"). Instead, it seems to be denying
			what I <em>could have presupposed</em> if I had uttered a stronger statement. That
			is, if I had said "<em>He knows you have the answers</em>", I would have presupposed
			that I believe you have the answers. Since I chose not to say that, and therefore
			not to presuppose that I believe you have the answers, this strongly implies that
			I <em>don't</em> believe you have the answers. (And maybe even that I believe you
			don't have the answers! This latter strengthening of the implicature can easily
			be explained with the Competence Assumption.)</p>
		<p class="centercol">So we seem to have two different kinds of implicature here: one
			that arises by denying some stronger utterance the speaker could have said
			("<em>Josh is smart</em>" implying "Josh isn't brilliant"), and one that arises
			by denying not a stronger utterance itself, but a <em>presupposition of</em>
			a stronger utterance. (Either of these can then also lead to a third kind
			of implicature, a "strong implicature", through the application of the
			Competence Assumption.) What is this second kind of implicature?</p>

		<h3 class="centercol">Clausal implicatures</h3>
		<p class="centercol">The "Josh is not brilliant" type of implicature, which comes
			from denying a stronger utterance, is traditionally called a "scalar implicature".
			The new implicature we're seeing in this module is an example of what has been
			called a <em>clausal implicature</em> (or some semanticists call it an
			<em>antipresupposition</em>). Clausal implicatures can be realized in
			the following way (slightly modified from Levinson, chapter 3.2):</p>
		<ol class="center">
			<li>A speaker says some complex sentence <em>p</em>, which contains an
				embedded expression <em>q</em>. (In our example, "<em>He thinks you
				have the answers</em>" is <em>p</em>, and "<em>you have the answers</em>" is
				<em>q</em>.)</li>
			<li><em>p</em> neither entails nor presupposes <em>q</em>.</li>
			<li>The speaker could have said some similar sentence that <em>does</em>
				entail or presuppose <em>q</em>. (As we saw above, I could have said
				"<em>He knows you have the answers</em>", which would presuppose that
				you have the answers.)</li>
			<li>Since the speaker chose not to say that other sentence, the speaker
				has implicated that the speaker is not sure <em>q</em> is true. (If
				I choose to say "<em>He thinks you have the answers</em>" rather than
				"<em>He knows you have the answers</em>", I implicate that I don't
				know you have the answers.)</li>
		</ol>
		<p class="centercol">(Step 4 could then be further strengthened via the
			Competence Assumption&mdash;to go from implicating that I don't know you
			have the answers, to implicating that I know you don't have the answers.
			But this is separate from the clausal implicature itself.)</p>
		<p class="centercol">Clausal implicature is much less discussed and much less
			studied than scalar implicature. (On Google Scholar today I found 6350
			papers that include the term "scalar implicatures", but only 228 that
			include the term "clausal implicatures". And Zufferey et al., chapter 6,
			say that the concept of clausal implicature is no longer current in
			pragmatic theory.) But maybe the concept of
			clausal implicature can help explain some pragmatic phenomena.</p>
		
		<h3 class="centercol">Another example of clausal implicature?</h3>
		<p class="centercol">To understand what clausal implicatures are, let's
			look at another example. The sentence below has several implicatures:</p>
		<ul class="center">
			<li><em>The Russians or the Americans have just landed on Mars.</em></li>
			<ol style="list-style-type: lower-alpha;">
				<li>The speaker does not believe that both the Russians and the Americans have just landed on Mars.</li>
				<li>The speaker doesn't know whether or not the Russians have landed on Mars.</li>
				<li>The speaker doesn't know whether or not the Americans have landed on Mars.</li>
			</ol>
		</ul>
		<p class="centercol">According to the analysis we described above, we would
			say that implicature (a) is a scalar implicature (it comes from denying
			the stronger utterance "<em>The Russians and the Americans have just
			landed on Mars</em>"), whereas implicatures (b) and (c) are clausal
			implicatures. (b) arises because the speaker could have said "<em>The
			Russians and the Americans have landed on Mars</em>", which would
			have <em>entailed</em> that the Russians landed on Mars; but the speaker
			chose not to say that, so the speaker has implied that they don't
			believe the Russians landed on Mars. (c) arises in much the same way.</p>

		<h3 class="centercol">Are clausal implicatures really a thing?</h3>
		<p class="centercol">At this point we might question whether "clausal
			implicature", as a separate category of implicature, is even needed.
			Can the phenomena explained by clausal implicature be better explained
			by other concepts we already have?</p>
		<p class="centercol">The disjunction example above ("<em>The Russians or the
			Americans have just landed on Mars</em>") certainly can be explained
			without the idea of clausal implicatures. Implicatures (b) and (c) arise
			because the speaker chose not to say "<em>The Russians have landed on
			Mars</em>" or "<em>The Americans have landed on Mars</em>", respectively;
			each of these implicatures is the denial of the corresponding alternative
			sentence. The fact that these don't become strong implicatures (i.e.,
			the fact that the remain as weak implicatures like "The speaker doesn't
			know whether the Russians have landed on Mars", instead of strong
			implicatures like "the speaker knows that the Russians have not landed
			on Mars"), is explained by not applying the Competence Assumption in
			disjunction&mdash;as we already saw in <a href="../DisjunctionIgnorance/">the
			previous module</a>. The concepts of strong implicatures and the Competence
			Assumption are already independently motivated (as we have seen in the
			previous modules). So, these disjunction sentences are not evidence for
			the existence of a category like "clausal implicatures", and in fact I
			don't think they exhibit clausal implicatures at all.</p>
		<p class="centercol">But implicature with <em>think</em> (or <em>believe</em>)
			discussed in this module is trickier. It does not seem possible to
			explain this as just another scalar implicature. If I utter "<em>He
			thinks you have the answers</em>", the scalar implicature mechanism
			could yield the implicature that I believe <em>he</em> does not know you have the
			answers, but it cannot cannot yield the implicature that <em>I</em>, the
			speaker, do not believe you have the answers. Thus, to explain this
			implicature, it seems like we have to either accept that clausal
			implicatures are a real thing and are different from scalar implicatures,
			or we need to find another way to explain where this implicature comes from.</p>
				

		<h3 class="centercol">Video summary</h3>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/3wvcSegfDL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		

					


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Are all scalar implicatures clausal implicatures?</button>
		<div class="content">
		<p>Looking back at the definition of clausal implicatures above, note that clausal
			implicatures (as traditionally defined) come from denying a presupposition
			<em>or entailment</em> of some alternative utterance that could have
			been said. If we take that literally, then scalar implicatures also
			seem to be clausal implicatures: "<em>Josh is smart</em>" implies that
			Josh is not brilliant, i.e., it denies the literal meaning of a
			stronger utterance "<em>Josh is brilliant</em>". Since the utterance
			"<em>Josh is brilliant</em>" entails that Josh is brilliant (that's
			its literal meaning) and the scalar implicature denies that, the scalar
			implicature is thus denying an entailment of an alternative utterance,
			just like a clausal implicature does.</p>
		<p>So are scalar implicatures just a sub-type of clausal implicatures?</p>
		<p>I can see two ways to get out of this and maintain the distinction between
			scalar and clausal implicatures.</p>
		<ul>
			<li>First of all, we could just revise the
				definition of clausal implicatures to remove the bit about entailments;
				I don't see any good evidence that clausal implicatures actually operate
				on these sorts of entailments (the evidence Levinson offers is the
				disjunctive sentence, and I don't think that has a clausal implicature
				anyway, as described above). If clausal implicatures are the denial
				of presuppositions of alternatives whereas scalar implicatures are the
				denial of entailments of alternatives, then there is still a clear
				distinction between these two kinds of implicature.</li>
			<li>Alternatively, I could point out that the definition of clausal implicature
				refer to <em>complex expressions</em>. By that definition, an utterance
				like "<em>He thinks you have the answers</em>" can have a clausal
				implicature because it's a complex sentence with an embedded clause,
				and "<em>Josh is smart</em>" cannot have a clausal implicature because
				it's a simple sentence. I find this pretty unconvincing; it sounds like
				arbitrarily making up a definition that supports a distinction we want
				(unlike the previous point above, where we actually have independent
				motivation to want to revise the definition, because the definition
				seems wrong already). The whole "complex expression" thing comes out
				of an old tradition in pragmatics which held that embedded clauses
				behave very differently from matrix clauses in terms of how implicatures
				arise, and it is no longer clear that that idea is right anyway.</li>
		</ul>
		</div>

		</center>

		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../DisjunctionIgnorance/">&#x27f5; Disjunction and ignorance</a></div>
		<div style="text-align: right;"><a href="../StrongerAlternatives/">What's a stronger alternative? &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-03-22. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
