<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The risks and costs of indirectness</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>The risks and costs of indirectness</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>


		<p class="centercol">One of the main hallmarks of pragmatic meaning is that
			it is often <em>indirect</em>: people can mean something without saying
			it literally, explicitly, or directly. Most of this class has been
			focused on understanding and analyzing the many ways this can happen,
			through things like illocutionary force, implicatures (whether conventional,
			conversational, or something else), presuppositions, and metaphors.</p>
		<p class="centercol">Our ability and propensity to communicate indirectly,
			and to understand indirect communication (and to talk in ways that
			are based on expecting our listeners to understand our own indirect
			communication) might even be part of what makes human language
			unique. Nonhuman animals do have communication systems (although no
			nonhuman animal communication system has yet been found that displays
			<a href="https://ed.ted.com/lessons/do-animals-have-language-michele-bishop">the
			special features of human language</a>), but it is not clear that nonhuman
			animals do pragmatic, Gricean sorts of reasoning that humans regularly
			do (see, e.g., <a href="https://link.springer.com/article/10.3758/s13423-016-1061-2">Scott-Phillips,
			2017</a> and <a href="https://oxfordre.com/linguistics/view/10.1093/acrefore/9780199384655.001.0001/acrefore-9780199384655-e-321?rskey=Wyfagv&result=9&print">Woensdregt
			& Smith, 2017</a>). Pragmatics also sets human language apart from computer
			programming languages and formal logic (so when people make arguments about
			how language should be logical&mdash;e.g., if someone tries to use "logic"
			to criticize the way someone else uses or does not use double negatives, the
			Oxford comma, stuff like that&mdash;those arguments have no basis in linguistics
			or reality, and are usually just a way for people to try to use prescriptive
			grammar to try to act like they're better than someone else.)</p>
		<p class="centercol">At this point we can ask <em>why</em> people talk this way.
			Why did humans develop, and continue to use, this uniquely human pragmatic
			capacity, instead of just saying what they mean?</p>
		<p class="centercol">This is not a trivial question, because there are some
			serious problems that can arise with indirect pragmatic communication, as
			we will see shortly. In spite of these problems, people still communicate
			indirectly very often, so it seems like there probably is some reason
			it's worthwhile to use indirect communication in spite of those problems.
			In this module we will see some of the problems with indirect communication,
			and in the next module we will see some of the reasons why indirect
			communication is often useful and worthwhile anyway (so please don't
			misunderstand this module as something telling you not to use indirect
			communication; this module is not prescriptive, it's not telling you what
			to do, it's just trying to understand what the problems of indirect
			communication are so that in the next module we can even better appreciate
			why indirect communication is so valuable in spite of those problems).
		<p class="centercol">Moving on to the problems with indirect communication:
			Thomas (chapter 5; citing <a href="https://www.jbe-platform.com/content/books/9789027280374">Dascal,
			1983</a>) describes indirect communication as "costly and risky". Let's
			examine each of these characteristics in turn, starting with <em>risky</em>.</p>

		<h3 class="centercol">Indirect communication is risky</h3>
		<p class="centercol">The most obvious drawback of indirect communication
			is that it carries the risk of being misunderstood. If you say
			something indirectly instead of saying it literally, people
			might not pick up your indirect meaning, and they might even
			pick up a different meaning than what you intended. The webisode
			below includes an example (an English translation is provided
			just below here):</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/JV6Dkef4PI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">Here is the key piece of dialogue (plus internal
			monologue) from the beginning of the clip:</p>
		<ul class="center" style="list-style-type:none;">
			<li><span style="font-variant:small-caps;">Man</span>: &#x59B3;&#x5514;&#x4F7F;&#x966A;&#x7537;&#x670B;&#x53CB;&#x54A9;&#xFF1F;
				("You don't need to hang out with your boyfriend?")</li>
			<li><span style="font-variant:small-caps;">Woman</span>: &#x5514;&#x4F7F;&#x5440;
				("No need")</li>
			<li><span style="font-variant:small-caps;">Man</span> (thinking to himself): &#x5514;&#x4F7F;&#x2026;&#x2026;&#x5514;&#x4F7F;&#x2026;&#x2026;&#x5230;&#x5E95;&#x201C;&#x5514;&#x4F7F;&#x5440;&#x201D;&#x5605;&#x610F;&#x601D;&#x4FC2;&#x201C;&#x5514;&#x4F7F;&#x201D;&#x5B9A;&#x4FC2;&#x201C;&#x5514;&#x4F7F;&#x201D;&#x5462;&#xFF1F;&#x5230;&#x5E95;&#x4F62;&#x7537;&#x670B;&#x53CB;&#x5514;&#x4F7F;&#x4F62;&#x966A;&#x2026;&#x2026;&#x5B9A;&#x4FC2;&#x4F62;&#x5187;&#x62CD;&#x62D6;&#x6240;&#x4EE5;&#x5514;&#x4F7F;&#xFF1F;
				("'No need'... 'No need'... does that mean 'no need', or 'no need'? Her boyfriend doesn't need her to hang out with her... or she's not dating anyone so no need?")</li>
 			</li>
		</ul>

		<p class="centercol">It's clear that this guy wanted to know if
			the woman has a boyfriend. But instead of just asking her
			whether she has a boyfriend, he instead made an utterance
			which <a href="../Presupposition/"><em>presupposes</em></a>
			that she has a boyfriend ("You don't need to hang out with
			your boyfriend?"), in the hopes that she would answer his
			question by responding to the presupposition (e.g., by saying
			"Actually I don't have a boyfriend.") This is a super common
			use of presuppositions (another example, from a scene in <em>BoJack
			Horseman</em>: two characters, Emily and Todd, are developing
			an app, and are also clearly romantically interested in
			each other; Emily asks Todd, "<em>So, do you think your
			girlfriend would get jealous if we started this project
			together, or...</em>").</p>
		<p class="centercol">But instead, she responded to his literal
			meaning without addressing the presupposition. The question
			he was actually interested in remains unanswered, and thus
			all his confused thoughts. This illustrates a risk of
			indirect utterances: the person you're talking to might take
			the utterance in a different way than you intended. (In this
			case we can't even say the woman "misunderstood" what he
			wanted to ask; it's probably even more likely that she
			understood exactly, and avoided the question on purpose,
			perhaps because she doesn't want to give information about
			her personal life to some creepy guy.)</p>
			
		<h3 class="centercol">Is indirect communication costly?</h3>
		<p class="centercol">Thomas (chapter 5) asserts that indirect
			utterances are "costly" because they take longer for the
			speaker to say, and also take more time and effort for a
			listener to understand. Both of these claims, however,
			are debateable.</p>
		<p class="centercol">It is not clear to me that indirect
			utterances always take longer to produce than corresponding
			direct utterances. (Note, though, that I am already
			oversimplifying the question; "indirect utterances take
			longer than direct utterances to produce" is a
			<em>generic statement</em>, and <a href="../Generics/">as
			we have seen</a>, the meaning of generic statements is
			unclear; "indirect utterances take longer" might not
			necessarily mean that <em>all</em> indirect utterances
			take longer!) For example, asking a question by using
			a presupposition (as in the example we examined above)
			does not always take more words than asking the same
			question directly; for instance, "Where's your boyfriend?"
			would take fewer words (3) than "Do you have a boyfriend?"
			(5). Furthermore, as we saw in the "<a href="../StrongerAlternatives/">What's
			a stronger alternative?</a>" module, utterances can
			be <em>shorter</em> than what they implicate (e.g., "<em>I
			have lived in France and the UAE</em>" is shorter than
			"<em>I have only lived in France and the UAE</em>").</p>
		<p class="centercol">It's also not clear to me that mere number
			of words (or any more fine-grained unit, like number of
			morphemes, number of syllables, number of letters, number
			of sounds, etc.) is an accurate measure for how difficult
			something is to say or understand. Study of
			<a href="https://www.polyu.edu.hk/cbs/sjpolit/Classes/CBS592/">psycholinguistics</a>
			will quickly reveal that there are many ways that two
			sentences of identical length may differ in difficulty.
			Furthermore, sometimes a shorter utterance can be much
			harder to understand than a longer utterance that
			explains things more clearly, and likewise it may be
			harder to find a clear way to produce a short utterance
			than a longer one (ever tried to write a 200-word
			abstract or give a 1-minute speech?).</p>
		<p class="centercol">I think Thomas's main claim, however, is
			about the psycholinguistic processing costs of indirect
			utterances, rather than their actual linguistic length
			or complexity. She is saying that they take more time
			and effort for listeners to understand, and they are
			more difficult for listeners to understand; even for
			speakers, even if indirect utterances aren't actually
			longer, they might take speakers more time and mental
			effort to plan and execute the utterance.</p>
		<p class="centercol">Nevertheless, even those latter sorts of
			claims have also come under question. Thomas points
			out that many psycholinguistic experiments have confirmed
			this claim, but she was writing in 1995, before
			the heyday of <a href="../ExperimentalPragmatics/">experimental
			pragmatics</a> began. As Noveck (chapter 14, inter alia)
			describes, psycholinguistic findings on this question are
			quite mixed. While there are some phenomena where people
			seem to often require extra effort to understand indirect
			or implicit meaning (for example, most scalar implicature researchers
			believe scalar implicatures require processing
			effort&mdash;and Noveck, chapter 6, reviews a lot of
			convincing evidence that children take a long time to
			learn this aspect of meaning), there are many others where people
			generally seem to get the indirect/implicit meaning more
			easily and more quickly than the direct/literal meaning
			(metaphor is one of the main cases of this). Ultimately,
			whether or not pragmatic meanings engender processing
			difficulty is still a pretty open question. Even for
			scalar implicature, where there is more widespread agreement
			on this, I am
			<a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0063943">still</a>
			<a href="https://www.tandfonline.com/doi/full/10.1080/23273798.2015.1027235">not</a>
			<a href="https://online.ucpress.edu/collabra/article/4/1/3/112949/Eye-Movement-Evidence-for-Context-Sensitive">convinced</a>.</p>
		<p class="centercol">While it is not clear yet whether indirect
			communication is costly (it's not clear what exactly
			would be evidence for or against this claim, how this
			sort of "costliness" could be measured, or whether the
			experimental research so far supports the claim), I think
			it should still be uncontroversial that indirect communication
			is, at least, <em>risky</em>, as discussed above.</p>
		<p class="centercol">As we have discussed above, though, speakers
			still do use indirect communication all the time, even though
			it is risky. Why do they do that? In the next module we will
			examine some of the reasons indirect communication may be
			useful or beneficial.</p>
					

		<h3 class="centercol">Video summary</h3>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/5YHt-oSsqtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">How to compare indirect and direct utterances</button>
		<div class="content">
		<p>An utterance that communicates something indirectly, like
			"<em>You don't need to hang out with your boyfriend?</em>",	
			may sometimes be longer than another utterance that
			communicates the same thing directly, like "<em>Do you
			have a boyfriend?</em>" This is basically Thomas's
			point that we discussed above.</p>
		<p>We could, however, argue that this utterance isn't longer
			<em>relative to what it communicates</em>. The indirect
			utterance communicates more than one thing (in addition
			to asking whether the woman has a boyfriend, it also
			communicates its literal meaning). So, even though it's
			slightly longer, it also conveys more information; maybe
			its information-to-length ratio is actually bigger than
			that of the direct utterance!</p>
		<p>To be able to test whether or not this is true, and to be
			able to test Thomas's other claims, we would need some
			way to meaningfully measure indirectness. Particularly,
			we need to measure how much <em>information</em> is in
			an utterance (how many ideas it communicates), and how much
			<em>linguistic material</em> is in the utterance (how long
			it is).</p>
		<p>Have students brainstorm a way to measure these things. 
			Thomas (chapter 5.4) discusses several possibilities.</p>
		</div>

		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../Politeness/">&#x27f5; Politeness</a></div>
		<div style="text-align: right;"><a href="../Benefits/">Benefits of indirect utterances &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-03-27. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
