<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Critiquing linguistic relativity claims</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Critiquing linguistic relativity claims (4 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Recall the four types of claims described in the previous module, and repeated below (this time I have added
	labels so we can refer back to them more easily):</p>
<table border="1">
<tbody>
<tr>
<td><strong>&nbsp;</strong></td>
<td><strong>Claims about vocabulary</strong></td>
<td><strong>Claims about grammar </strong></td>
</tr>
<tr>
<td><strong>Claims that thought influences language</strong></td>
<td>(a) "Eskimos care a lot about snow, and thus they have many different words for snow."</td>
<td>(b) "Chinese speakers say '&#x56e0;&#x4e3a;X&#x6240;&#x4ee5;Y' ('because X therefore Y'), whereas English speakers say '<em>X
	because Y</em>', and this difference happens because Chinese speakers care more about causes and English speakers care more
	about outcomes."</td>
</tr>
<tr>
<td><strong>Claims that language influences thought</strong></td>
<td>(c) "Russian speakers have totally different words for 'blue' vs. 'light blue', and therefore they are better than English
	speakers at seeing subtle differences between different shades of blue."</td>
<td>(d) "When a language has a future tense, people don't have to think hard about future vs. present [because the grammar already
	makes it clear what's future and what's present]. These speakers don't save money as much as other people do, because they don't
	think about the future as much."</td>
</tr>
</tbody>
</table>

<p class="centercol">Technically, only (d), a claim about grammar influencing thought patterns, is related to the strict version
	of the Sapir-Whorf hypothesis (the idea that the grammar of our language influences the way we think). (c) is not, because it's
	just about vocabulary rather than about abstract grammar. And (a) and (b) are not, because they're positing a way that thought
	influences language, not a way that language influences thought.</p>
<p class="centercol">Nevertheless, when people talk about how language influences thought, they usually are not thinking about
	grammar (in fact, non-linguists rarely have this in mind when they talk about this stuff); therefore, we'll consider both
	(c) and (d) as claims relating to linguistic relativity in general.</p>
<p class="centercol">With that said, let's look at several different kinds of arguments against these kinds of claims. There are
	five main problems that frequently come up:</p>
<ol class="center">
	<li>The claim is trivial (i.e. uninteresting, obvious) and doesn't demonstrate a special relationship between language and thought;</li>
	<li>The claim about linguistic differences is factually incorrect;</li>
	<li>The claim about psychological/cultural differences is factually incorrect;</li>
	<li>The proposed association between language and thought (i.e., the claim that "people with linguistic feature X have thought
		pattern Y") is not predictive (i.e., in reality, there are people who have linguistic feature X and don't have thought
		pattern Y, and people who don't have linguistic feature X but do have thought pattern Y).</li>
	<li>Non-language-related confounds may explain the psychological differences.</li>
</ol>
<p class="centercol">Let's take a look at each of these issues in turn and see how they apply to some of the claims above.</p>

<h4 class="centercol">Trivial claims</h4>
<p class="centercol">Claim (a) is one that suffers from this problem. Other similar claims are claims about, e.g., the fact that
	speakers of Japanese care about politeness and Japanese has lots of different lexical and grammatical ways to mark different
	levels of politeness; and claims that speakers of Chinese care about family relations and they have lots more specific terms
	than speakers of English do (for example, &#x8868;&#x54e5;&#x3001;&#x8868;&#x59b9;&#x3001;&#x8868;&#x59d0;&#x3001;&#x8868;&#x5f1f;&#x3001;&#x5802;&#x54e5;&#x3001;&#x5802;&#x59b9;&#x3001;&#x5802;&#x59d0;&#x3001; and &#x5802;&#x5f1f; are
	all just "cousin" in English).</p>
<p class="centercol">I have never understood why people find these things interesting. They are completely normal and unsurprising.
	Of course when some differences are important to people, those people will come up with more words to describe those important
	distinctions. For those of you who work, I'm sure you have professional terms in your job that a lay person would not use or
	understand. People who play American football or watch a lot of American football have special terms for specific football moves
	(e.g., a <em>forward pass</em> vs. a <em>lateral pass</em>), which people who aren't football fans probably don't have (I would
	just call all of those things a pass). People who play a lot of <em>StarCraft</em> have terms for different things like Zerglings,
	Hydralisks, Ultralisks, etc., whereas non-videogamers probably just would call them all "creatures" or something:</p>
<center><img src="starcraft.png" alt="A screenshot from the video game StarCraft" width=70% /></center>
<p class="centercol">And you can see this stuff with Chinese as well. For example, the photo below is the menu from a Hong Kong
	&#x8eca;&#x4ed4;&#x9eb5; ("cart noodles"&mdash;basically just made-to-order fast-food noodles where you choose your noodles and
	toppings) shop in my neighbourhood:</p>
<center><img src="czm.png" alt="A menu for &#x8eca;&#x4ed4;&#x9eb5;. The noodles row is circled" width=70% /></center>
<p class="centercol">See all the different kinds of noodles? (I prefer &#x7c97;&#x9762;, the thinking man's noodle. But a lot of
	Hong kong people for &#x51fa;&#x524d;&#x4e00;&#x4e01;, which are just fancy instant noodles. It's cut off in this photo, but
	people actually pay extra to get those noodles!) In English, we have just one word for all that: <em>noodles</em>. The reason
	is just because we don't eat noodles that much, so these fine distinctions between different types of noodles are not very
	important to us. (For Italian speakers, though, the distinctions matter a lot, and they have lots of words for different
	shapes of noodle.) I don't think there's anything particularly interesting about this: people just have words for expressing
	the things they talk about a lot and the distinctions that are important to them. None of this is evidence for some kind of
	especially interesting link between language and thought. Moving on.</p>

<h4 class="centercol">Incorrect linguistic claims</h4>
<p class="centercol">Claims (a), (b), and (d) all have this problem. Let's focus first on (b).</p>
<p class="centercol">Chinese speakers love this one; I've seen many students claim that Chinese and English have different
	sentence structures for cause-and-effect sentences and this reflects some important cultural difference. Let's set aside
	the question of whether this reflects a cultural difference (that will be the fourth criticism we get to below). First:
	is the linguistic claim even true?</p>
<p class="centercol">No, it's not. The claim (see (b) above) is that Chinese expresses the cause first ("&#x56e0;&#x4e3a;X&#xff0c;&#x6240;&#x4ee5;Y")
	whereas English expresses the outcome first ("X happened because Y"). This is an oversimplification, and the claim that these
	languages are different in this respect is false. In fact, each language can express things in each order:</p>
<ul class="center">
<li><strong>English:</strong>
<ul>
<li><em>I'm full because I ate too much.</em></li>
<li><em>Because I ate too much, I'm full.</em></li>
</ul>
</li>
<li><strong>Chinese:</strong>
<ul>
<li>&#x56e0;&#x4e3a;&#x6211;&#x5403;&#x591a;&#x4e86;&#xff0c;&#x6240;&#x4ee5;&#x89c9;&#x5f97;&#x597d;&#x6491;&#x3002; ("Because I ate too much, therefore I feel full.")</li>
<li>&#x6211;&#x89c9;&#x5f97;&#x5f88;&#x6491;&#x662f;&#x56e0;&#x4e3a;&#x6211;&#x5403;&#x591a;&#x4e86;&#x3002; ("[The fact that] I feel full is because I ate too much.")</li>
</ul>
</li>
</ul>
<p class="centercol">There may be differences in how common or how natural-sounding (acceptable) these different versions are;
	for each language, the first sentence I listed seems more natural and the second seems more marked. But these are differences
	in style preferences, not in grammar. In each language, the grammar allows both orders. Thus, the stated difference between
	these languages simply does not exist.</p>
<p class="centercol">Another linguistic error here is the notion that people put something at the beginning of the sentence because
	it's more "important" to them. As we have seen, there is not actually a difference between English and Chinese grammar in terms
	of the word order for "because" sentences. But even if there were, it would not prove that one group cares more about causes
	and the other group cares more about effects. The beginning of the sentence is not necessarily where "important" information
	goes. In fact, in Chinese, it's the opposite: the beginning of the sentences tend to be where topics (old information) go, and
	the end of the sentence tends to be where focus (new information being highlighted) goes. For example, consider a Chinese
	topic-comment sentence like "&#x7968;&#x6211;&#x5df2;&#x7ecf;&#x4e70;&#x4e86;" ("Tickets, I already bought"). Typically you
	would say this in a context where the person you're talking to already knows that there are some tickets under discussion
	("&#x7968;", the topic, is known information), and the new information you are sharing is the fact that you already bought
	them. (This generalization is not always true; things in <em>contrastive focus</em> can go to the front of the sentence too.)
	English has a similar distinction. So, the claim that people who put causes at the beginning of the sentence must care more
	about causes is not necessarily true.</p>
<p class="centercol">The linguistic claim behind (a) ("certain people who live in a snowy region of Canada have lots of words for
	snow") can also be torn apart. First of all, when people spread this claim in pop culture, they usually say "Eskimos have lots
	of words for snow". In reality, though, there is no "Eskimo" language; the term "Eskimo" refers to many different ethnic groups
	in that geographical region, and they have many different languages (from many different language families). (It sounds about as
	ridiculous as if you said "&#x5c11;&#x6570;&#x6c11;&#x65cf; [ethnic minorities in China] have lots of words for....". It's
	nonsense, because there are so many different &#x5c11;&#x6570;&#x6c11;&#x65cf; in China and many of their languages are totally
	unrelated.) Plus, they don't actually have many different words for snow. Think back to the Morphology module and recall that
	it's quite difficult to determine what a word is. In the languages that people have in mind when they claim there are "lots
	of words for snow", what is really happening is that there are morphological processes combining different morphemes. For
	example, there are what looks like different words for "light snow" and "heavy snow", but they're not actually different
	words; they're just the "snow" morpheme combined with another morpheme. It's just like Chinese &#x8336;&#x676f; ("teacup") vs. 
	&#x9152;&#x676f; ("wine glass"). So, long story short, there's no compelling evidence that people in these snowy places really
	have a lot of words for snow (and even if it were true, it would not be interesting or special, per the previous point about
	trivial claims).</p>
<p class="centercol">As for the thing about future tense and saving money, you may see more about this in the reading that you
	will do later in this module. But long story short: it's also false.</p>

<h4 class="centercol">Incorrect psychological/cultural claims</h4>
<p class="centercol">This one is a bit harder to measure, but (b) probably has it. Often the claims being made about linguistic 
	relativity are stereotypes&mdash;sometimes rather offensive stereotypes. People rarely have research to actually show that
	these psychological or cultural differences exist. (The claim in (d) is one of the rare exceptions; there was actually a
	detailed study about it. However, as mentioned above, the linguistic claim there was false.) Usually a few moment's thought
	by anyone who actually has any real experience interacting with the groups in question is sufficient to show that these
	stereotypes are not true.</p>

<h4 class="centercol">Lack of predictive association between the linguistic feature and the psychological feature</h4>
<p class="centercol">Claims about linguistic relativity take a certain form. They focus on some particular linguistic feature
	(like future tense, subject-verb agreement, or whatever) and some particular feature of thinking (like planning ahead and
	saving money, or whatever). Then they claim that people who speak languages with the linguistic feature are good at the
	psychological feature, and people who don't speak those languages are bad at the psychological feature.</p>
<p class="centercol">Sometimes this claims appear to be true for one particular pair of languages, but false when you look at
	more languages. A great example of this problem is described in
	"<a href="http://itre.cis.upenn.edu/~myl/languagelog/archives/000128.html">Mohawk philosophy lessons</a>". Someone wrote
	something about how Mohawk (a Native American language) has a word, "KA'NIKONRIIO", which means many different things; it's
	translated as <em>justice</em>, but it also means righteousness, beauty, and goodness. That person claimed that this shows
	something very interesting about how the speakers of this language understand justice, in a beautiful and harmonious way
	(as opposed to our modern society's legalistic idea). At face value, maybe this story sounds attractive: this language has
	an interesting word and it aligns with an interesting idea about the speakers' culture. But the idea breaks down as soon as
	you look at other languages. The fact that one word means multiple things is not at all unique to Mohawk. As the writer of
	this blog post points out, English has plenty of similar examples (e.g., the English word STAND can mean many different things,
	but we don't assume that reveals something fascinating about the deep culture of English speakers).</p>
<p class="centercol">For comparison, let's imagine I make some claims about gender in the way people often make claims about 
	linguistic relativity. Imagine I see one man who is pretty smart, and I see one woman who is pretty stupid. Imagine, then
	that I use that evidence to make a claim about a link between gender and intelligence: I say "men are smarter than women".
	My claim will fall apart as soon as people find some examples of stupid men (many such examples exist) and of smart women
	(many such examples exist). Linguistic relativity claims often fall apart in much the same way: a claim might look reasonable
	when you consider one language that has some feature and one language that doesn't, but once you start looking at more languages
	you often find many counterexamples (languages that do have the linguistic feature but whose speakers don't excel at the
	psychological feature in question, or languages that don't have the linguistic feature but whose speakers do excel at the
	psychological feature in question.</p>
<p class="centercol">Several more examples of this kind of issue will be seen in the reading you will do later in this module.</p>

<h4 class="centercol">Non-language-related confounds</h4>
<p class="centercol">Imagine you discover that there is an interesting linguistic difference between Chinese and German, and you
	also notice an interesting cultural difference between Chinese speakers and German speakers. Imagine, then, that you conclude
	that the Chinese language caused this culture difference to emerge. Do you see an obvious problem with this conclusion?</p>
<p class="centercol">Here's a problem: most Chinese speakers are Chinese people, who were educated in China and grew up in Chinese
	culture (whatever that means) and have been influenced by Chinese history. Most German speakers are German people, who were
	educated in Germany and grew up in German culture (whatever that means) and have been influenced by German history.</p>
<p class="centercol">Therefore, the "interesting cultural difference" you see between Chinese and German speakers may not have
	anything at all to do with language. It could have been a result of differences between Chinese and German schools, or any
	other aspect of Chinese and German culture, rather than a result of their language. Again, you will see examples of this in
	the reading coming up soon.</p>

<h4 class="centercol">Conclusion</h4>
<p class="centercol">As you can see, there are a lot of reasons that most linguistic relativity stories should not be trusted.</p>
<p class="centercol">Below I will post something I want you to read. But you don't need to read the whole thing; there is certain
	stuff I want you to look for.</p>
<p class="centercol">The below reading consists of two chapters ("Introduction" and "Chapter One"). The introduction has useful
	background about, and general criticisms of, linguistic relativity, so you can check it out if you're interested, but you
	don't absolutely have to read it.</p>
<p class="centercol">Instead, I want you to focus on Chapter One, and only certain parts of it. This chapter consists of many
	examples of linguistic relativity claims, along with the author's discussion of what's wrong with them. I want you to read
	and understand at least <span style="text-decoration: underline;"><em>one</em></span> of these, and then explain (in your
	own words) what is the claim, and why it is not proof that language influences thought.</p>
<p class="centercol">This reading is from the book <em>The Language Hoax</em>, by John McWhorter. McWhorter is a somewhat controversial
	figure, and outside of linguistics he holds (and promotes) some political views which I do not agree with and which some people
	find reprehensible (of course, some other people like his views). However, his linguistic work I like quite a lot. The fact
	that this module includes some of his writing about language-related issues should not be taken as an endorsement of his other
	views.</p>
<p class="centercol">(I don't have an alternative free reading to provide here, but the "Mohawk philosophy lessons" blog post
	linked above covers some similar concepts as this reading.)</p>

		<center>

		<button class="collapsible">Critique another claim</button>
		<div class="content">
			<p>From the extra reading, describe (in your own words!) one example of a linguistic relativity claim, and the argument
				against it.</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="some-possible-examples-of-linguistic-relativity.html">Some possible examples of linguistic relativity</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-25. CC-BY-4.0.</p>



    </body>
</html>

 

