<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The linguistic relativity debate</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>The linguistic relativity debate (7 hours)</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">Lots of people believe there is some kind of special link between language and thought. This idea is hotly
			debated; the goal of this module is for you to understand this debate, so that you can make a well-informed judgment
			and response when you see people claiming that differences between languages are related to differences between
			cultures or thinking patterns. By the end of the module, you should be able to do the following things:</p>
		<ul class="center">
			<li>Recognize when a linguistic relativity claim is being made;</li>
			<li>Categorize different kinds of claims about linguistic relativity;</li>
			<li>Explain evidence for and against linguistic relativity.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes three tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. These tasks are meant to
			be done in order (i.e., the intention is for you to not start one task until you have done the previous task; when
			this was taught via an LMS the later modules would be "locked" until the student completed the previous ones). To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="a-link-between-language-and-thought.html">A link between language and thought? (1 hour)</a></li>
			<li><a href="critiquing-linguistic-relativity.html">Critiquing linguistic relativity (4 hours)</a></li>
			<li><a href="some-possible-examples-of-linguistic-relativity.html">Some possible examples of linguistic relativity (2 hours)</a></li>
		</ol>



		<h4 class="centercol">Suggested discussion topics/activities</h4>
		<ul class="center">
			<li>Does language affect personality?
				<br />Some people say language changes their personality (e.g., a bilingual person speaking in one language
				has a different personality when they switch to another language).
				<br />Use your personal experience, and your understanding of linguistic relativity, to judge this claim.
					Is it true? And if it's true, is it proof that the <em>grammar of a language</em> influences a speaker's
					personality?</li>
			<li>Brainstorm other linguistic relativity claims that were not discussed in the module. (Students can make something up
				completely, or can find something online.)</li>
		</ul>

		

		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-25. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
