<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Some possible examples of linguistic relativity</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Some possible examples of linguistic relativity (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">While most of the claims related to linguistic relativity are junk, as we have seen, there are a few that
	might actually be reasonable. I discuss two in the attached slides. Read either one of these (you can do both if you want)
	and see what you think. After this, you will be asked to reflect on the idea of linguistic relativity, and the evidence for
	and against it.</p>
<ul class="center">
	<li><a href="Colour discrimination.ppt">Colour discrimination.ppt</a></li>
	<li><a href="The mental timeline.ppt">The mental timeline.ppt</a></li>
</ul>



		<center>

		<button class="collapsible">Reflection: what do you think about linguistic relativity?</button>
		<div class="content">
			<p>Reflect on this module. Do you believe in linguistic relativity? Why or why not?</p>
			<p>You may also use this space to write the typical reflection stuff (what new concepts you learned, what surprised you,
				any difficulties or questions you have, etc.).</p>
		</div>

		</center>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). You can <a href="index.html">return to the module homepage</a> to review this
			module, or <a href="../index.html">return to the class homepage</a> to select a different module or assignment to do now.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-25. CC-BY-4.0.</p>



    </body>
</html>

 

