<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Weak and strong implicatures</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Weak and strong implicatures</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>

		<p class="centercol">Thus far we have usually discussed implicatures by talking
			about what certain utterances "mean". But, as mentioned in the previous
			module, that is an oversimplification. We actually need to think about
			what utterances tell us <em>the speaker believes</em>. I.e., rather than
			just saying "utterance X means Y...", we should be saying "utterance X
			tells me that the speaker believes Y...". (Recall that, as we learned in
			<a href="../CooperativePrinciple/">the module about the Cooperative
			Principle</a>, "meaning" can be defined as just what a speaker wants
			the hearer to believe and wants the hearer to recognize that the speaker
			wants the hearer to believe; so, thinking about the speaker's beliefs
			and intentions is a crucial part of figuring out what anything
			"means".)</p>
		<p class="centercol">With that in mind, for the next several modules we will
			take a deeper look about what we can learn about implicatures by considering
			what the speaker knows and believes. What someone knows or believes is often
			called their <em>epistemic state</em>. (More formally, an epistemic state
			is someone's attitude towards whether or not some proposition is true;
			statements like "I know <em>P</em>", "I'm not sure about <em>P</em>", 
			"I have no idea whether <em>P</em>", "I am certain that <em>P</em> is wrong
			, etc., are all ways of describing my
			epistemic state towards <em>P</em> [which could be any proposition,
			like "there is a wig in this box", "3+3=10", or whatever, depending on
			the context].)</p>

		<h3 class="centercol">A sample implicature</h3>
		<p class="centercol">In this scene near the end of the video game <em>Horizon: Zero
			Dawn</em>, the main character, Aloy, is talking to her occasional ally, Nil,
			who has come to offer his assistance in an upcoming battle for the fate of
			the world (what role-playing game <em>doesn't</em> have a climactic battle for the
			fate of the world?). Nil is an evil sociopath who loves fighting and killing, but in
			this particular moment he's a "lesser of two evils" (because the enemy they're
			about to face wants to destroy all life on Earth), so Aloy is nevertheless
			grateful for his offer to help in the important fight that's about to happen.
			After chiding him for being a creep, she acknowledges that his assistance
			will be valuable:</p>
		<ul class="center" style="list-style-type:none;">
			<li><span style="font-variant:small-caps;">Aloy</span>: <em>Nil, you're making
				it difficult to be glad to see you! But, you're needed; this battle will
				be hard.</em></li>
			<li><span style="font-variant:small-caps;">Nil</span>: <em>Hard? I was assured
				the odds would be near impossible!</em></li> 
		</ul>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/nnEypLxdnsc?start=67" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">Here we see that Nil objects to Aloy's description of the
			coming battle as "hard", because he thinks it will be more than just
			"hard"; he thinks it will be "near impossible". In other words, he
			interprets Aloy's utterance (#1) as having the implicature shown in #2:
		<ol class="center">
			<li><strong>Utterance:</strong> <em>This battle will be hard.</em></li>
			<li><strong>implicates:</strong> This battle will be hard, but not near-impossible.</li>
		</ol>
		<p class="centercol">Since Nil thinks the battle will be near-impossible and Aloy
			seems to implicate that it won't be, he disagrees with (or corrects or
			clarifies) her. Importantly, he's not actually disagreeing with what
			she <em>said</em>, he's disagreeing with what the <em>implicated</em>.
			What Aloy said, "<em>This battle will be hard</em>", literally just
			means that its difficulty will be at or above some certain level; it is
			logically consistent with the possibility that the battle might be
			near-impossible or even impossible. The idea that the battle will be
			"hard but not near-impossible" is an implicature, not a literal meaning;
			we can tell by using the implicature diagnostics we've seen before, such
			as the cancellability test ("<em>This battle will be hard; in fact, it
			will be nearly impossible</em>").</p>
		<p class="centercol">This kind of implicature is often called a <em>scalar
			implicature</em> (we will see this term come up again many times in the coming
			modules), and it seems to follow straightforwardly
			from Gricean logic. Per the maxim of quantity, if Aloy believed the battle
			would be almost impossible, she could have said "<em>The battle will be
			near impossible</em>"; but she didn't say that, so we infer that she means
			it's not near-impossible (i.e., she means it will hard but there's still a
			good chance that victory is possible).</p>
		<p class="centercol">For a very similar example, imagine that some lady Rebecca
			says "<em>Josh is smart</em>". People may often infer that she means he's
			just smart but he's not a brilliant super-genius. This implicature follows
			from the same logic just outlined above: if Josh were brilliant then
			Rebecca could have said "<em>Josh is brilliant</em>", but she didn't say
			that, so we infer that there must be a reason she chose not to say that,
			and then we infer that the reason is she really means he's not brilliant.</p>
		<p class="centercol">But I have oversimplified here. We actually need more steps
			of reasoning to infer that Rebecca saying <em>Josh is smart</em> means "Josh is smart but
			not brilliant" (or that Aloy saying <em>This battle will be hard</em> means
			"This battle will be hard, but not near-impossible").. The problem with the analysis I just described above is that
			I tried to describe the implicature vaguely as what the utterance "means", rather than
			putting "meaning" in terms of Aloy's and Rebecca's beliefs and intentions. (Recall that,
			as we learned in the first module about Gricean reasoning, "meaning" in
			Gricean theory is all about what the speaker believes and wants to make us
			know that they believe.)</p>
		<p class="centercol">Let's try analyzing the "Josh is smart" example again, and be more careful about delineating
			exactly what <em>Rebecca</em> (the speaker) believes or intends at each step of the process.
			Following the description outlined by Geurts (chapter 2), we can use the
			following sort of reasoning to interpret (1):</p>
		<ul class="center" style="list-style-type: none;">
			<li><u>Step 1</u>. I notice that instead of saying (1), Rebecca could have
				said something stronger and more specific ("<em>Josh is brilliant</em>").
				I ask myself, why didn't she say that?</li>
			<li><u>Step 2</u>. I assume Rebecca does not believe that Josh is brilliant. Maybe she thinks
				he's not brilliant, or maybe she has no opinion whatsoever.</li>
			<li><u>Step 3</u>. I further assume that Rebecca does have some opinion about whether or not
				Josh is brilliant.</li>
			<li><u>Step 4</u>. If Rebecca has some opinion about whether or not Josh is brilliant, <em>and</em>
				Rebecca does not believe Josh is brilliant, then there is only one option
				left: she believes he is not brilliant.</li>
		</ul>
		<p class="centercol">To understand the distinction here, it's necessary to keep in mind
			that "X does not believe Y" is not the same as "X believes not-Y". As I mentioned
			in step 2 above, "<em>Rebecca does not believe Josh is brilliant</em>" literally
			means that "Rebecca believes Josh is brilliant" is false: it could be false because
			Rebecca really believes Josh is not brilliant, or it could be false because Rebecca
			doesn't have any beliefs or opinions about this one way or another (maybe she doesn't
			even know Josh!).</p>

		<h3 class="centercol">Some helpful notation</h3>
		<p class="centercol">I find this distinction clearer to express if we use some semantics
			notation instead of using plain English, because plain English is too ambiguous.
			Geurts expresses these two different meanings with the formulae
			&#x00AC;<em>BEL</em><sub>R</sub>(<em>P</em>) and
			<em>BEL</em><sub>R</sub>(&#x00AC;<em>P</em>). I know semantics notation may look a
			bit intimidating, but let's take a moment to break these down, because I think they
			will be useful.</p>
		<p class="centercol"><em>P</em> is a placeholder for some proposition; in this example, we
			are using <em>P</em> to refer to the proposition that Josh is brilliant.
			<em>BEL</em> is short for "believes", and the subscript <sub>R</sub> is short for
			Rebecca. So <em>BEL</em><sub>R</sub>(<em>P</em>), in our current example, means
			"Rebecca believes that <em>P</em>", i.e., "Rebecca believes that Josh is brilliant."
			The most crucial piece left is the &#x00AC; sign, which means "not". So we end up
			with two different formulae (representing two different meanings), depending on
			where we put the "not":</p>
		<ul class="center">
			<li>&#x00AC;<em>BEL</em><sub>R</sub>(<em>P</em>): It is not true that Rebecca believes
				Josh is brilliant.</li>
			<li><em>BEL</em><sub>R</sub>(&#x00AC;<em>P</em>): Rebecca believes that Josh is not
				brilliant.</li>
		</ul>

		<p class="centercol">Now let's fit these back into the four-step reasoning procedure
			we outlined above:</p>
		<ul class="center">
			<li>In Step 1, we notice that Rebecca could have said something stronger (<em>P</em>)
				but she didn't.</li>
			<li>In Step 2, we infer that the reason she didn't say <em>P</em> is because she doesn't
				believe <em>P</em>: &#x00AC;<em>BEL</em><sub>R</sub>(<em>P</em>).</li>
			<li>In Step 3, we assume that she has an opinion; we can formally express this as
				"<em>BEL</em><sub>R</sub>(<em>P</em>) or <em>BEL</em><sub>R</sub>(&#x00AC;<em>P</em>)",
				i.e., either Rebecca believes Josh is brilliant or she believes Josh is not
				brilliant.</li>
			<li>Finally in Step 4, we put together steps 2 and 3. In step 3 we saw that 
				<em>BEL</em><sub>R</sub>(<em>P</em>) or <em>BEL</em><sub>R</sub>(&#x00AC;<em>P</em>).
				In step 2 we saw that <em>BEL</em><sub>R</sub>(<em>P</em>) cannot be true (because
				&#x00AC;<em>BEL</em><sub>R</sub>(<em>P</em>)). So we are left with the following logic:</li>
				<ol style="list-style-type: lower-alpha">
					<li>Either <em>BEL</em><sub>R</sub>(<em>P</em>) or <em>BEL</em><sub>R</sub>(&#x00AC;<em>P</em>)
						must be true, per Step 3</li>
					<li><em>BEL</em><sub>R</sub>(<em>P</em>) has already been ruled out by Step 2</li>
					<li>All that's left is <em>BEL</em><sub>R</sub>(&#x00AC;<em>P</em>), so it must
						be true.</li>
		</ul>
		<p class="centercol">Through those steps we are left with <em>BEL</em><sub>R</sub>(&#x00AC;<em>P</em>),
			i.e., Rebecca believes that Josh is not brilliant.</p>

		<h3 class="centercol">Weak and strong implicatures</h3>
		<p class="centercol">The important point here is that, if we hear Rebecca say "<em>Josh is smart</em>"
			and then we infer that she means he's not brilliant, then we have actually inferred <em>two</em>
			implicatures. In step 2, we infer that Rebecca does not believe Josh is brilliant
			(&#x00AC;<em>BEL</em><sub>R</sub>(<em>P</em>)); we do this based on the Gricean maxim
			of quantity (we noticed that she could have said something more informative, but
			she chose not to, so apparently she flouted that maxim). Then, in step 4, we infer
			that Rebecca believes Josh is not brilliant (<em>BEL</em><sub>R</sub>(&#x00AC;<em>P</em>));
			we do this based on assuming that Rebecca has an opinion about whether or not Josh
			is brilliant.</p>
		<p class="centercol">Many people refer to the first implicature here
			(&#x00AC;<em>BEL</em><sub>R</sub>(<em>P</em>)) as a <em><strong>weak implicature</strong></em>
			and to the second (<em>BEL</em><sub>R</sub>(&#x00AC;<em>P</em>)) as a <em><strong>strong
			implicature</strong></em> (see, e.g., Geurts, chapter 2). This distinction is very important
			for pragmatics, but often overlooked; a lot of research and thinking about implicatures just
			looks at the strong implicature (just like we did with examples #1 and #2 at the beginning
			of this module) and neglects the weak implicature. (My own research on pragmatics has also
			been guilty of this.) But they are different, and are realized through different processes.
			For example, if we don't have reason to believe that Rebecca has any opinion on Josh's
			brilliance (for example, maybe she's only just met him, and has seem him do some simple
			tasks but has never yet had the opportunity to see him do anything that would require
			brilliance), then we might not get the strong implicature at all.</p>
		<p class="centercol">According to some pragmaticists,
			like Geurts, the ability to explain both strong and weak implicatures is one of the key
			advantages of the Gricean theory as opposed to others. You can decide for yourself whether
			or not you agree (maybe you can think of some other way to explain where these two implicatures
			come from), but you should always keep in mind that any theory of pragmatics will need to
			explain these two different kinds of implicatures (unless it turns out that these don't
			really exist or aren't really different).</p>
		<p class="centercol">(Note that here I am using the terms "weak implicature" and "strong implicature"
			in the sense that Geurts and some other Gricean pragmaticists use them, and not in the sense
			that some other theories do. For instance, Relevance Theory [another approach to pragmatics
			which is quite different from the Gricean approach that we are mostly focusing on in this
			class] also has concepts of "weak implicature" and "strong implicature", but those concepts
			mean something completely different in Relevance Theory than what they mean in this module.
			In Relevance Theory, a "strong implicature" is an implicature that you need to recover
			in order to figure out what message the speaker intends to communicate to you, and a "weak
			implicature" is some extra meaning that isn't totally necessary for the purpose of what
			the speaker is trying to communicate&mdash;this is similar to Noveck's distinction between
			"voluntary implicatures" and "imposed implicatures" that we discussed in
			<a href="../MultipleImplicatures">the previous module</a>. So just keep in mind that you
			might someday see the words "weak implicature" and "strong implicature" used to refer to
			a very different concept than what this module was about.</p>

		<h3 class="centercol">Video summary</h3>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/WNXFjTlqM1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

					


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Brainstorm examples</button>
		<div class="content">
		<p>Have students brainstorm at least one more example of an utterance that has both strong and
			weak implicatures, and think of a context where the strong implicature would arise and one
			where the strong implicature would not arise.</p>
		<p>Gradient adjectives, like the one we focused on in this module, are an easy place to find
			strong and weak implicatures. Others are quantifiers like "<em>some</em>" modals like
			"<em>might</em>" ("some of the Xs" is often taken to imply "some but not all of the Xs",
			and "she might Y" is often taken to imply "she might Y but it's not certain"; these are
			both classical examples of "scalar implicatures" which will be discussed in more depth
			in later modules), and so-called "ad-hoc scales" (e.g., if I ask what classes your friend
			is taking this semester and you say "engineering", I might assume your friend is only
			taking engineering and nothing else).</p> 
		</div>

		<button class="collapsible">Strong implicatures vs. Cooperative-Principle implicatures</button>
		<div class="content">
		<p>I've sometimes wondered whether strong implicatures are even the same kind of implicature
			as the others we've seen.</p>
		<p>This will ultimately probably depend on how we define "implicature". Certainly strong
			implicatures are something that is beyond "what is said", and the way they are derived
			is based on Gricean reasoning about the speaker's beliefs and intentions (recall the
			bit about the "what" intention and the "that" intention that we learned about in the
			module about <a href="../CooperativePrinciple/">the Cooperative Principle</a>). So, if
			we use the term "implicature" to mean anything non-truth-conditional meaning that is
			based on Gricean reasoning about intentions, then strong implicatures seem to count. However,
			they are <em>not</em> derived from the Cooperative Principle; they're derived from
			assuming the speaker is competent (i.e., either <em>BEL</em><sub>R</sub>(<em>P</em>) or
			<em>BEL</em><sub>R</sub>(&#x00AC;<em>P</em>); the speaker has an opinion one way or the
			other), which is different than the Cooperative Principle. (Although maybe someone could
			argue that this competency assumption is based on the Cooperative Principle, on the
			assumption that a cooperative speaker would keep their mouth shut if they have no
			opinion? This seems debateable to me.) Zufferey et al. (chapter 6.7) also recognize
			that the assumption of speaker competence (which they call <em>opinionatedness</em>,
			a clunkier but more accurate term) is "non-Gricean". So, even though strong implicatures
			seem to be implicatures, they seem to be derived in a fundamentally different way than
			other conventional and conversational implicatures we have seen.</p>
		<p>A key distinction here is between different types of "implicature". We have already seen
			that not all implicatures are <em>conversational</em> implicatures; there are also
			<em>conventional</em> implicatures. But those might not be the only types of implicatures.
			Indeed, Levinson (chapter 3.1) divides implicature into "conventional" and "non-conventional",
			then divides non-conventional implicature into "non-conversational" and "conversational"
			(and further divides conversational implicature into generalized and particularized), as
			shown in the chart below (based on Levinson, p. 131). So this leaves a type of implicature
			that we don't seem to have seen yet: implicatures that are neither conventional nor conversational
			(the red circle in the image below). Levinson doesn't say anything about
			what these implicatures might be (and, interestingly, many other pragmatics texts, such
			as Zufferey et al chapter 6 figure 3, have charts very similar to this one, just with
			this one piece removed), but I wonder if "strong implicatures" fall into this group.</p>
<center><img src="syntax_tree(3).png" alt="A tree-style representation of meaning; see description in the main text above."/></center>

<!--			<center>
			<ul class="tree">
				<li><span>meaning</span>
					<ul>
						<li><span>what is said</span></li>
						<li><span>what is implicated</span>
							<ul>
								<li><span>conventional implicatures</span></li>
								<li><span>non-conventional implicatures</span>
									<ul>
										<li><span><strong><em>non-conversational implicatures</em></strong></span></li>
										<li><span>conversational implicatures</span>
											<ul>
												<li><span>generalized conversational implicatures</span></li>
												<li><span>particularized conversational implicatures</span></li>
										</li>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			</center>-->
		<p>Do any of the <a href="../TypesDiagnostics/">implicature diagnostics</a> help us figure
			out if strong implicatures are conversational implicatures? Or are there any other
			tests or characteristics you can think of that distinguish between strong implicatures
			and implicatures based on the Cooperative Principle?</p>
		</div>
		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../MultipleImplicatures/">&#x27f5; One utterance, multiple implicatures</a></div>
		<div style="text-align: right;"><a href="../NegativeStrengthening/">Negative strengthening &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-04-15. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
