<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Discussion topics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Optional: discussion topics</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

	<p class="centercol">These activities is not needed to complete the module; if you have completed the earlier activities you are already finished with the module. The information here is a list of
		suggested discussion topics for the group discussion session. For more details on what this is used for, see "<a href="../discussion-leading.html">Instructions for leading discussions</a>".</p>


		<center>

		<button class="collapsible">Discussion topic: Examining unconscious mental processes</button>
		<div class="content">
<p>As we have seen, one of the key goals of psycholinguistics is to uncover what's happening <em>unconsciously</em> in people's minds&mdash;i.e., things people are not even aware that they are doing&mdash;by using psycholinguistic methods.</p>
<p>For example, imagine you read (or hear) a sentence <em>Yesterday I talked to the cafeteria worker</em>. This sentence probably looks normal. However, in reality, we usually can't read a whole sentence in one glance, or hear a whole sentence in one instant; in reality, we read or hear part of a sentence before we read or hear all of it. So in this case, for example, there must be some instant, before you've finished reading or hearing the entire sentence, when what you've read or heard so far is: <em>Yesterday I talked to the cafeteria</em>...</p>
<p>That sentence should seem weird, since you know people don't normally talk to cafeterias. Thus, there might be an instant where you are surprised and confused while reading this sentence. Later, you see <em>...worker</em> and realize that the sentence is normal (it's about talking to a cafeteria worker, not about talking to a cafeteria). You probably never even notice that you have a moment of confusion when reading the sentence (when you read <em>Yesterday I talked to the cafeteria worker</em> the first time, in the previous paragraph, you probably didn't notice that it was weird). But in fact, people subtly slow down when they read <em>cafeteria</em> in a sentence like this, compared to when they read it in a sentence where it fits better (like <em>Yesterday I visited the cafeteria</em>...&mdash;visiting cafeterias is a normal thing to do, unlike talking to cafeterias!). We know this because of psycholinguistic research that uses techniques that can measure how quickly people read (these techniques will be discussed in more detail in the "Sentence comprehension" and "Eye-tracking" modules), particularly <a href="https://people.umass.edu/astaub/Staub_etal_plaus_2007.pdf">a 2007 study by Adrian Staub and colleagues</a>.</p>
<p>Explain to the class this idea, and why it's useful (i.e., why it's important that we can use psycholinguistic methods to reveal things that people were not explicitly aware of). Then, get the students to brainstorm other situations in which it would be useful to probe people's unconscious mental processes, or to see if people's minds are doing things they are not aware of.</p>
		</div>

		<button class="collapsible">Discussion topic: The implicit association test</button>
		<div class="content">
<p>As we have seen, one of the key goals of psycholinguistics is to uncover what's happening <em>unconsciously</em> in people's minds&mdash;i.e., things people are not even aware that they are doing&mdash;by using psycholinguistic methods.</p>
<p>One example of this concept, from outside of linguistics, is the <em>Implicit Association Test</em>. This is a test, which uses a technique similar to some psycholinguistic techniques, to examine people's unconscious biases.</p>
<p>Learn what the Implicit Association Test is and how it works. A good way to understand it is to take the test yourself; you can <a href="https://implicit.harvard.edu/implicit/selectatest.html">go to the Project Implicit website</a> and choose an example test to do (the Gender-Science IAT and Race IAT are two classic examples). If you pay attention during the task, you might be able to figure out on your own what the idea is. If not, you can read more about it online; there are many good resources explaining it, such as the video below:</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/hr9xAcWv790" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<p>In the class discussion section, briefly teach students what the Implicit Association Test is and how it works (you could do this by directly explaining it, giving a demo, some combination of these, or something else) and how it's a useful example of how we can use psychological techniques to learn about people's unconscious thoughts in ways that we could not learn by just asking them. Then, get the students to brainstorm other kinds of biases or associations that could be tested with this method. (Bonus if they can brainstorm language-related ones!)</p>
		</div>

		<button class="collapsible">Discussion topic: Pursuit rotor tracking</button>
		<div class="content">
<p>Pursuit rotor tracking is an interesting psycholinguistic method that can be used to measure what kind of sentence is more difficult to process:</p>
<center>
<iframe src="https://www.youtube.com/embed/xEkGhHUs6S8?si=ZFWg6LPDJrdSTmR5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<p>Watch the video to learn about this method. In the class discussion section, teach this technique to the class and then lead them in a discussion to brainstorm other things that this technique could be used to study.</p>
<p>(If you want to create a demonstration like the one in this video, you can do it using PowerPoint. I made the demonstration with PowerPoint animations: I created the small yellow circle and set it to have a "motion path" animation, and adjusted the options to make the movement pretty slow and to make it repeat constantly. Then I just followed the animation with my mouse cursor. Or you can just use this video.)</p>
		</div>


		</center>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

