<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Introduction</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Introduction (7 hours)</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to get a sense for what the purpose of psycholinguistics is, and what its major issues are, through conducting your own in-depth analysis of
			an example situation which demonstrates some important psycholinguistics concepts. By the end of the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Identify factors that influence how we use and understand language;</li>
			<li>Explain a way that linguistic and psychological factors interact to influence language comprehension in different languages;</li>
			<li>Identify the learning goals for this class.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes four tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. You should do the modules
			in the order they are presented here, because each module builds off of the previous one. To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="translate-an-article.html">Translate an article (1.5 hours)</a></li>
			<li><a href="understanding-relative-clauses.html">Understanding relative clauses (2 hours)</a></li>
			<li><a href="understanding-center-embedding.html">Understanding center embedding (2 hours)</a></li>
			<li><a href="putting-it-all-together.html">Putting it all together (1.5 hours)</a></li>
			<li><a href="discussion-topics.html">Optional: discussion topics</a></li>
		</ol>



		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
