<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Putting it all together</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Putting it all together (1.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">In the previous parts of this module, we have learned about relative clauses, center-embedding, and
			the psychological/memory factors that make center-embedding difficult. Hopefully you have figured out that in English,
			putting together <em>object</em> relative clauses creates difficult center-embedded sentences, whereas putting together
			<em>subject</em> relative clauses creates easier, non-center-embedded sentences.</p>
		<p class="centercol">Hopefully you have also had a try at translating these sentences to Chinese. Here are the English
			sentences and my Chinese translations; your Chinese translations might not exactly match these, but they will probably
			be somewhat similar to these if you are following the procedure for making relative clauses and really doing a very
			literal translation of the English.</p>
		<ul class="center">
			<li>English
				<ol style="list-style-type: lower-alpha;">
					<li><span style="color: #ff0000;"><strong>Object relative clauses</strong></span>: The ice cream that the boy that the girl likes bought melted.</li>
					<li><span style="color: #0000ff;"><strong>Subject relative clauses</strong></span>: The girl that likes the boy that bought the ice cream sang.</li>
				</ol>
			</li>
			<li>Cantonese
				<ol style="list-style-type: lower-alpha;">
					<li><span style="color: #ff0000;"><strong>Object relative clauses</strong></span>: &#x5973;&#x4ed4;&#x9418;&#x610f;&#x5605;&#x7537;&#x4ed4;&#x8cb7;&#x5605;&#x96ea;&#x7cd5;&#x878d;&#x5316;&#x5497;&#x3002;</li>
					<li><span style="color: #0000ff;"><strong>Subject relative clauses</strong></span>: &#x9418;&#x610f;&#x8cb7;&#x96ea;&#x7cd5;&#x5605;&#x7537;&#x4ed4;&#x5605;&#x5973;&#x4ed4;&#x5531;&#x5497;&#x6b4c;&#x3002;</li>
				</ol>
			</li>
			<li>Mandarin
				<ol style="list-style-type: lower-alpha;">
					<li><span style="color: #ff0000;"><strong>Object relative clauses</strong></span>: &#x5973;&#x5b69;&#x559c;&#x6b22;&#x7684;&#x7537;&#x5b69;&#x4e70;&#x7684;&#x96ea;&#x7cd5;&#x878d;&#x5316;&#x4e86;&#x3002;</li>
					<li><span style="color: #0000ff;"><strong>Subject relative clauses</strong></span>: &#x559c;&#x6b22;&#x4e70;&#x96ea;&#x7cd5;&#x7684;&#x7537;&#x5b69;&#x7684;&#x5973;&#x5b69;&#x5531;&#x4e86;&#x6b4c;&#x3002;</li>
				</ol>
			</li>
		</ul>
		<p class="centercol">Let me illustrate how I created these sentences; I'll use the object relative clause as an example. For English, the matrix sentence is "The ice cream melted", and the embedded
			sentence (describing the ice cream) is "The boy that the girl likes bought the ice cream". That embedded sentence itself has a relative clause in it, so we could also break it down further:
			its matrix sentence is "The boy bought ice cream", and its embedded sentence is "The girl likes the boy". So, looking at how we translate this into Mandarin, we have to follow these steps:</p>
		<ol class="center">
			<li>Combine our embedded sentence &#x5973;&#x5b69;&#x559c;&#x6b22;&#x7537;&#x5b69; ("The girl likes the boy") and our matrix sentence &#x7537;&#x5b69;&#x4e70;&#x96ea;&#x7cd5; ("The boy bought
				the ice cream"), following our relative clause rules:
				<ol>
					<li>The word that appears in both the embedded sentence and the matrix sentence is &#x7537;&#x5b69;.</li>
					<li>So, we delete &#x7537;&#x5b69;from the embedded sentence (&#x5973;&#x5b69;&#x559c;&#x6b22;<s>&#x7537;&#x5b69;</s>), and we put &#x7684; at the end of the embedded sentence;
						therefore, our relative clause becomes &#x5973;&#x5b69;&#x559c;&#x6b22;&hellip;&hellip;</li>
					<li>Then we put this relative clause in front of the word it's describing in the matrix sentence.</li>
					<li>The sentence we end up with is: &#x5973;&#x5b69;&#x559c;&#x6b22;&#x7684;&#x7537;&#x5b69;&#x4e70;&#x96ea;&#x7cd5;.</li>
				</ol>
			</li>
			<li>Combine that sentence (&#x5973;&#x5b69;&#x559c;&#x6b22;&#x7684;&#x7537;&#x5b69;&#x4e70;&#x96ea;&#x7cd5;, "The boy that the girl likes bought ice cream"), with our main matrix sentence
				&#x96ea;&#x7cd5;&#x878d;&#x5316;&#x4e86; ("The ice cream melted"), following our relative clause rules:
				<ol>
					<li>The word that appears in both the embedded sentence and the matrix sentence is &#x96ea;&#x7cd5;.</li>
					<li>So, we delete &#x96ea;&#x7cd5;from the embedded sentence (&#x5973;&#x5b69;&#x559c;&#x6b22;&#x7684;&#x7537;&#x5b69;&#x4e70;<s>&#x96ea;&#x7cd5;</s>), and we put &#x7684; at the
						end of the embedded sentence; therefore, our relative clause becomes &#x5973;&#x5b69;&#x559c;&#x6b22;&#x7684;&#x7537;&#x5b69;&#x4e70;&#x7684;&hellip;&hellip;</li>
					<li>Then we put this relative clause in front of the word it's describing in the matrix sentence.</li>
					<li>The sentence we end up with is: &#x5973;&#x5b69;&#x559c;&#x6b22;&#x7684;&#x7537;&#x5b69;&#x4e70;&#x7684;&#x96ea;&#x7cd5;&#x878d;&#x5316;&#x4e86;.</li>
				</ol>
			</li>
		</ol>
		<p class="centercol">Now that you've seen how I make one translation, if you are interested you can follow these same steps to figure out how the other translations work. My point in illustrating
			this is to show that, even if these translations sound weird (and probably are not the way you would express these concepts if you wanted to speak 'naturally'), they are the translations that
			would come from applying the normal procedures for creating relative clauses; any other way of expressing the sentence would involve changing the sentence structure to something else.</p>
		<hr />
		<p class="centercol">Now let's compare how easy or difficult object and subject relative clauses are in English and Chinese. Let me remind you: in English, the sentence with object relative clauses
			sounds worse, and is harder to understand, than the sentence with the subject relative clauses.</p>
		<p class="centercol">What about in Chinese? Which sentence sounds worse? Is it the same pattern as English? (If you don't know
			Chinese, you can try asking a friend to judge these. You might need to help explain what they're supposed to mean!)</p>
		<p class="centercol">Not everyone agrees about these judgments. But most of the time, most people think the Chinese subject
			relative clause sentences sound much worse, and are much harder to understand, than the object relative clause sentences.
			That is the case both among students in this class in previous semesters, and in some actual psycholinguistic research.
			For one example, see the following paper (you don't need to read it, I'm just providing it for further information in
			case you're interested):</p>
		<ul class="center"><li>Hsiao, F., &amp; Gibson, E. (2003). <a href="http://www2.bcs.rochester.edu/sites/fjaeger/teaching/LabSyntax2006/readings/Hsiao_Gibson_2003.pdf" target="_blank" rel="noreferrer noopener">Processing relative clauses in Chinese</a>. <em>Cognition, 90</em>, 3-27.</li></ul>
		<p class="centercol">The question we are left with is: <strong>why?</strong> Why do Chinese and English speakers sometimes
			show the opposite patterns, in terms of how the understand and process complex sentences with complex relative clauses?</p>

		<p class="centercol">We have now arrived (finally!) at the central question of this module. Now I'd like to see what you
			think. Continue to the reflection questions below to try to figure out the answer to the conundrum just raised above.
			(There are no official right and wrong answers here, but I do want you to put some careful thought into these questions
			and justify the arguments you make!)</p>

		<center>

		<button class="collapsible">Why are Chinese and English different?</button>
		<div class="content">
			<p>In the above reading, I have argued that Chinese and English speakers show opposite patterns: for English speakers,
				sentences with multiple object relative clauses are harder than sentences with multiple subject relative clauses,
				whereas for Chinese it's the opposite.</p>
			<p>Why do you think this is? Explain your view. (There is no right or wrong answer, but to get credit for this module
				you need to at least present a logical argument with some justification. Alternatively, if you disagree with the
				premise of the question&mdash;if you don't think Chinese and English sentences are different in this respect&mdash;you
				can say so, and explain why you think they are processed in the same way.)</p>
		</div>


		<button class="collapsible">The interaction between language and memory</button>
		<div class="content">
			<p>In the previous question, I asked you why you think Chinese and English speakers show different patterns in terms
				of how they respond to the sentences we have been discussing.</p>
			<p>One potential answer could be that Chinese and English speakers' minds or brains are different: "memory" works
				differently for Chinese people than for English speaker. I think that is not very plausible; overall, there are
				not systematic differences across the brains of people of different nationalities (and in fact it would potentially
				be racist to argue that people of different races have brains that work differently!)
				A more nuanced version of this argument could be that there's no <em>genetic</em> difference between the brains of
				Chinese people and non-Chinese people, but maybe the act of <em>speaking Chinese</em>, or the act of <em>speaking
				English</em>, changes your brain over the course of your lifetime. Maybe it even changes how your mind works,
				or how you think. That argument would be an argument for <em>linguistic relativity</em>, which we will discuss in the
				final module of this class; as you will learn when you do that module, there are several problems with the linguistic
				relativity argument.)</p>
			<p>Overall, then, I think it's not likely that this phenomenon happens because Chinese and English minds are different.
				I think the minds of Chinese and English speakers are both subject to roughly the same memory constraints: our
				memory is only able to handle a limited amount of information at the same time, and reading a center-embedded
				clause <em>overloads</em> our memory because it requires us to handle a lot of information at the same time.</p>
			<p>If our minds are subject to the same memory constraints, then why do Chinese speakers and English speakers show
				different patterns? It's because of the linguistic/grammatical constraints of their languages! In English, because
				of the word order of English relative clauses, object relative clauses create center-embedded sentences, and subject
				relative clauses do not (to verify, check the coloured example sentences from Part 3 of this module, "Understanding
				center embedding".) In Chinese, however, the word order is different (notice how in English we say, for example,
				"the boy who danced", whereas in Chinese we say "&#x8df3;&#x821e;&#x7684;&#x7537;&#x5b69;" [literally: "the-danced
				boy"]). Therefore, because of the different word order, in Chinese it's the <em>subject</em> relative clauses that
				create center embedding, and the <em>object</em> relative clauses that do not.</p>
			<p>In other words, the real story is: speakers of <em>all</em> languages have difficulty with center-embedded sentences,
				because we all have the same kinds of memory constraints and center-embedded sentences overload our memory
				constraints in the same way. <em><span style="text-decoration: underline;"><strong>BUT</strong></span></em>, because
				languages have different properties, languages differ in terms of <em>what kinds of sentences</em> become
				center-embedded. Therefore, languages differ in terms of what kinds of sentences will be difficult.</p>
			<p>(For a parallel, think of driving rules. In Hong Kong, cars drive on the left side of the road; if you drive on the
				right side of a two-way street, you're likely to crash! In the United States, on the other hand, cars drive on the
				right side; if you drive on the left side, you're likely to crash. The reason for the difference is not because
				the fundamental realities of driving and safety are different in Hong Kong and the United States. Rather, the
				fundamental reality ("driving on the wrong side of the road is dangerous") is the same, but because of the
				different local rules (which side of the road is "wrong") the situations in which that fundamental reality manifests
				is different across the two places. This is similar to the situation we've just seen with language and memory
				constraints: everyone is subject to the same memory constraints, but the details of their language's grammar
				determine what kinds of sentences will run into these memory constraints.)
			<p>This illustrates an important point: the way that we understand and use language results from a
				<span style="text-decoration: underline;"><em>interaction between how language works (linguistics) and how our
				mind works</em><em> (psychology)</em></span>. To understand how people use and understand language, we have to
				have a good understanding of both, and of how they work together. <strong>That is the goal of psycholinguistics</strong>.</p>

			<hr />

			<p>For this next question, I want you to reflect on the conclusions I have just made, and the arguments I made to get
				there. I came up with some very complicated English sentences, asked you to translate them into Chinese, asked you
				to judge which sentences sound worse, and then I used those judgments to make some claims about how language works
				and how the mind works.</p>
			<p>Do you have any criticisms of this line of argument? Is there anything you disagree with? Do you think there are any
				problems or limitations with making conclusions about language using this approach? Again, there are no official
				right or wrong answers, but I want you to clearly and logically justify your argument.</p>
		</div>


		<button class="collapsible">The need for psycholinguistic techniques</button>
		<div class="content">
<p>In the previous question, I asked you to identify problems or criticisms with the approach we have taken so far in this module. Here are the two main problems I can think of:</p>
<ol>
<li>We relied on people's subjective judgments. But different people might have different opinions about which sentence is bad! And if we rely on subjective judgments, then we have no way to study psycholinguistics in languages that we don't speak, or in people who can't tell us their judgments (for example, babies who can't speak yet).</li>
<li>We relied on very weird, unnatural sentences. Maybe the way people use and understand "normal" language, in real life, is very different than the way they understand these kind of weird, crazy sentences.</li>
</ol>
<p>These are serious problems. And the best way to address both of them is to discover some way of <em>directly</em> measuring what's going on in people's minds, without making them tell us.</p>
<p>This would solve the subjective judgment problem, because we wouldn't need to ask for judgments. If we could somehow directly measure how hard someone has to work to understand a sentence (or what they think the sentence means), then we would have an objective way to know what's happening. We would also be able to study language in any population (even babies who can't speak yet).</p>
<p>It would also solve the unnatural sentence problem. The reason I chose very weird sentences for this discussion is because we needed to be able to consciously <em>feel</em> how bad they are. If I just compared simple object relative clauses and simple subject relative clauses, we might never <em>feel</em> that one is harder than the other&mdash;even if one really is harder, maybe they're both so easy overall that we don't notice (for comparison, think about an atom and an amoeba; an atom is smaller than an amoeba, but they're both so small that we can't consciously notice that difference). On the other hand, if we have some way to directly measure how hard a sentence is for you to process, then we don't need you to <em>consciously feel</em> it; we could just have you read the simple sentences, and use some objective measure to see which is harder. (By way of analogy, imagine using a microscope; we can't naturally, consciously notice that an atom is smaller than an amoeba, but if we use a microscope we can discover that difference.)</p>
<p>What this all means is: <strong>we need a set of psycholinguistic techniques</strong>.</p>
<p>As I mentioned in the previous question, the goal of psycholinguistics is to learn how linguistic constraints and psychological constraints interact to influence how people use and understand language. We can't accomplish that goal, though, by just asking people to judge things. We need some special, experimental techniques to reveal what's going on in people's minds, even when they're not aware of what's going on in their minds.</p>
<p>The rest of this subject will focus mainly on learning about these techniques, and how we can use them to answer questions about language and psychology. Most modules will focus on a technique or set of related techniques.</p>
<p>We are now reaching the end of this module. At this point, you should understand some factors that make sentences harder to understand, and you should have an idea of how language and psychology interact to make these patterns be different in different languages. Below, please write a brief wrap-up/self-reflection about what you have learned in this module. This can be anything: you can summarize and restate the main points of this module to make sure you've understood them well, you can raise issues that you disagree about or possible extensions of the ideas discussed here, or you can point out things that you don't fully understand yet or have questions about.</p>
		</div>

		</center>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). If you are interested in leading a discussion on this module, you can go on
			to see the <a href="discussion-topics.html">suggested discussion topics</a>. Otherwise, you can <a href="index.html">return
			to the module homepage</a> to review this module, or <a href="../index.html">return to the class homepage</a> to select a
			different module or assignment to do now.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

