<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Translate an article</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Translate an article (1.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Before we start the module, this is an exercise to help you notice a particular issue in
			psycholinguistics. Consider this a "pre-test". There are no right or wrong answers, this is just an activity to get
			you thinking.</p>


		<center>

		<button class="collapsible">Translate the article</button>
		<div class="content">
			<p>Read the fake/joke article "<a href="http://specgram.com/CLI.2/03.bakery.disorder.html">New speech disorder
				linguists contracted discovered!</a>" on <em>Speculative Grammarian</em>. (If you can't open that link, try this
				<a href="http://web.archive.org/web/20191208010549/http://specgram.com/CLI.2/03.bakery.disorder.html">archive
				link</a>.)</p>
			<p>It's short, but you might need to read it several times to understand it!</p>
			<p>Once you have read and understood the article, try to translate it into your language. (If you don't speak another
				language other than English, you could instead try rewriting the article in your own words.) (Note that the term
				<em>center embedding</em> is a technical term and you don't need to translate it; you can leave it in English.
				You will learn more about this term later in this module. Also, <em>LSA </em>stands for "Linguistic Society of
				America"; in your translation you may translate it, or you may just use the acronym "LSA" directly, it's your
				choice.)</p>
			<p>Your translation does not need to be perfect. Remember that the estimated time for this activity is 1.5 hours;
				if you find yourself spending much longer than that, you can stop and do an imperfect translation, rather than
				using up a lot of time trying to make this translation perfect.</p>
		</div>


		<button class="collapsible">Reflect on what you did</button>
		<div class="content">
			<p>Think back about the article you just read, and your experience trying to translate it.</p>
			<p>Many people find this article very difficult to understand and difficult to translate. Did you also feel this
				way? Why or why not? (i.e., if you found it difficult, what aspect of the writing/language did you find difficult?)</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="understanding-relative-clauses.html">Understanding relative clauses</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

