<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Politeness</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Politeness</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>
		
		<p class="centercol">Politeness is a very big topic which could be the focus of
			a whole semester-long class itself, and for the most part it seems pretty
			disconnected from the other topics of pragmatics we have learned about,
			such as speech acts and implicatures. Nevertheless, it's still useful to
			know a little bit about theories of politeness, because they might be
			relevant to other aspects of pragmatics insofar as they might help us
			understand <em>why</em> people use language in certain ways (a topic we
			will return to in the module on <a href="../Benefits/">the benefits of
			speaking indirectly</a>). My description of politeness here is based mainly
			on the summaries in Huang (chapter 4.6.3) and
			<a href="https://www.taylorfrancis.com/books/mono/10.4324/9780429300301/pragmatics-peter-grundy">Grundy
			(chapter 7)</a>; Thomas also has a chapter on politeness with some more 
			stuff that isn't touched on here.</p>

		<h3 class="centercol">Positive and negative face</h3>
		<p class="centercol">The classical theory of politeness (which of course is
			controversial and subject to debate, just like all other theories of
			pragmatics we have learned about) is based largely on the idea of
			<em>face</em>. If you speak Chinese then you are probably already
			very familiar with the concept of "face", since this term as used
			in pragmatic theory comes from Chinese (&#x9762;&#x5B50;). People
			usually describe it as being similar to "self-esteem" or "public
			self-image"; essentially, people want to feel good and want to
			look good to others. That's "face".</p>
		<p class="centercol">More specifically, though, the traditional theory
			of politeness claims that there are two kinds of "face": positive
			and negative. <em>Positive face</em> is your desire for others to
			have a positive attitude about you; in other words, you want people
			to respect you, to like you, etc. <em>Negative face</em>, on the other
			hand, is your desire for freedom and autonomy; in other words, you
			want to be able to do what you want, when you want.</p>
		<p class="centercol">According to the traditional theory, understanding
			politeness starts with understanding face. In general, everyone
			wants to preserve their "face", but certain kinds of actions will
			hurt people's "face". Politeness is all about recognizing what sorts
			of actions might affect someone's face, and knowing how to mitigate
			the harm done to someone's face (or not mitigate it, if you don't
			want to be polite!). We will examine those actions now.</p>

		<h3 class="centercol">Face-threatening acts</h3>
		<p class="centercol">As we discussed above, we all have positive and
			negative "face", which is our desire to be respected and to
			have autonomy. But some things in life threaten one or more
			aspects of our "face".</p>
		<p class="centercol">For example, if I share with you a story that
			I wrote and you tell me the story is bad, that might hurt
			my positive face, because it will make me worry that you
			don't think very highly of me anymore. Likewise, if you
			tell (or even ask) me to send you some document before
			the end of the day, that will hurt my negative face, because
			it will impinge on my freedom to do other things or to
			not do the thing you asked me to do. (Of course I could
			refuse to do it anyway, but saying "no" to something you
			specifically asked me to do is harder than just not doing
			something you never asked me to do! Therefore, even though
			I could refuse to do the thing, you still will have
			damaged my negative face because you put me in the position
			where I need to choose whether to do it or refuse.)</p>
		<p class="centercol">These sorts of actions are called <em>face-threatening
			acts</em>, because they "threaten" to damage someone's
			positive and/or negative face. Of course, while both of
			the examples I gave above are ones where the speaker's utterance
			threatens the hearer's face, the reverse is also possible
			(e.g., if I apologize for doing something bad, that may
			threaten <em>my own</em> positive face, because admitting
			that I did something bad might bring risk of making you
			think less of me.)</p>

		<h3 class="centercol">How to do face-threatening acts</h3>
		<p class="centercol">The core of the traditional theory of
			politeness is the idea of how we handle face-threatening
			acts. According to the theory, when we want (or need)
			to do something that is face-threatening, we have
			several decisions we can make about how to do it.</p>
		<p class="centercol">First, we have to decide whether to do
			the face-threatening act or not do it. In some circumstances
			we might decide that the consequences of doing the act
			are so bad (maybe because it would be <em>very</em>
			face-threatening, or maybe because there is a very
			big power imbalance between the speaker and hearer)
			we just decide not to do it at all.</p>
		<p class="centercol">If we do do it, we have to decide
			whether to do it directly and explicitly, or to just
			hint at it. In politeness theory they call the latter
			"off the record"&mdash;I can do a face-threatening act
			in an "off-the-record" way by hinting at it indirectly, such
			that I might be able to plausibly deny that I really meant
			it. For example, instead of directly telling (or asking)
			someone to turn on the air conditioning, I might just say,
			"<em>It's so hot in here</em>". On the other hand, an
			"on-the-record" face-threatening act doesn't really leave
			any room for misinterpretation.</p>
		<p class="centercol">If we decide to do a face-threatening act in an
			on-the-record way, we can then decide whether we want to do something to
			try to mitigate the face-threat (as we'd say in Chinese, &#x7D66;&#x4E00;&#x9EDE;&#x9762;&#x5B50;,
			or "give a little face"), or just do it without caring about the consequences to
			anyone's face. The latter, in politeness theory, is called doing it "baldly",
			or "without redress". The former is called doing it "with redress" (or "with
			redressive action")&mdash;doing something to "redress" (mitigate or reduce)
			the potential harm to someone's face.</p>
		<p class="centercol">Finally, if we decide to do the face-threatening act
			in an on-the-record way but with redressive action, then we can decide
			whether to try to redress the threat to positive face or to negative
			face. We could try to preserve positive face by trying to emphasize that
			we are close to the person we are talking to or that we respect them or
			whatever. Or we could try to preserve negative face by minimizing the
			extent to which we are interfering with the other person (such as by
			trying to give them more leeway to say no, or by trying to make it sound
			like the thing we're asking for is a very small request).</p>
		<p class="centercol">If we put all these options together, we end up with the
			following five strategies, ranked from what politeness theory says is
			most to least face-threatening:</p>
		<ol class="center">
			<li><strong>Do the face-threatening act on the record and baldly</strong>
				(e.g., "<em>Turn on the air conditioning</em>");</li>
			<li><strong>Do the face-threatening act on the record but with
				redress to positive face</strong> (e.g., "<em>Let's turn
				on the air conditioning</em>"; see also the example discussed
				below this list);</li>
			<li><strong>Do the face-threatening act on the record but with
				redress to negative face</strong> (e.g., "<em>Could you maybe turn on
				the air conditioning if it's not too much trouble?</em>" or
				"<em>Could you hop on over and turn on the air conditioning real quick?</em>");</li>
			<li><strong>Do the face-threatening act off the record</strong> (e.g., "<em>Wow,
				it's so hot in here!</em>");</li>
			<li><strong>Don't do the face-threatening act</strong> (i.e., just suffer
				in silence).</li>
		</ol>

		<p class="centercol">Here's another example. A Mandarin-speaking friend of mine
			told me that when she was in university, she and her advisor generally used
			the "familiar" pronoun &#x4F60; (<em>ni</em><sup>3</sup>) when talking to each other. (Note that
			Mandarin has two first-person singular pronouns, &#x4F60; <em>ni</em><sup>3</sup>
			and &#x60A8; <em>nin</em><sup>2</sup>. The latter is a "respectful" or
			"formal" pronoun, typically used for addressing a person of higher social
			status, or used when people of equally high social status interact in a
			formal setting.) Using the familiar pronoun with each other is probably a
			way they can feel more closely connected, which is good for both of their
			positive faces. <em>But</em>, when my friend would disagree with her
			advisor (e.g. if her advisor suggested some idea about a concept and my
			friend wanted to propose a different idea), she found she would often
			switch to using the more "respectful" pronoun, &#x60A8; <em>nin</em><sup>2</sup>.
			To me this seems like a perfect example of positive politeness redress:
			disagreeing with someone is a potentially face-threatening act (specifically,
			it threatens the advisor's positive face by suggesting that maybe her idea
			was bad, and I guess it arguably also threatens her negative face in that
			it threatens her ability to tell the student what to do),
			but my friend mitigated the threat to her advisor's positive face
			by using a pronoun which shows that she respects her advisor.</p>

		<p class="centercol">Which strategy you will choose always depends on a variety
			of factors, of course. Your strategy may be influenced by the relationship
			between yourself and the person you're talking to (e.g., you might use a
			more "polite", less face-threatening strategy when talking to a stranger or
			someone of higher social status, and you might use a less "polite" and more
			face-threatening strategy with a close friend). It may also be influenced by
			your own personal attitude and mood; for example, you might use a more
			face-threatening strategy with someone who you just don't like. And you might
			even strategically use these strategies to change the circumstances of the
			conversation; for example, if you're pissed off at someone and you want them
			to know it, you might use a more face-threatening strategy than what might
			be normal for that situation. (For example, my French teacher told me that
			once she addressed a waiter using the familiar/informal pronoun <em>tu</em>&mdash;in
			a context where the more formal pronoun <em>vous</em> would have been expected&mdash;in
			order to convey how dissatisfied she was with his bad service.)</p>

		<p class="centercol">Keep in mind that these strategies, and the different types
			of face, are not always mutually exclusive. Sometimes the same act may
			threaten both kinds of face, or the same strategy may provide redress
			to both kinds of face. For example, if you are talking to your boss and
			your boss interrupts you, that may be damaging to both your positive and
			your negative face. It's damaging to your negative face because it limits
			your ability to do what you want (including your ability to finish saying
			what you were trying to say). But it's also damaging to your positive face
			because it suggests that your boss doesn't care enough about your opinion
			to hear what you are saying, or doesn't respect you enough to let you finish
			what you're saying. Similarly, certain ways of doing a face-threatening act
			may fit multiple strategies. For example, I feel like off-the-record
			face-threatening acts are inherently also a form of negative redress, because
			they leave the hearer the freedom to get the intended meaning or not (e.g.,
			if I tell you "<em>Wow, it's so hot in here!</em>", you are free to
			interpret that as an indirect request or to just pretend that I didn't ask
			you to do anything).</p>

		<p class="centercol">As I mentioned above, some of these ideas (and particularly
			the idea of negative face redress) will come up indirectly again in
			<a href="../Benefits/">a later module</a>. Ultimately, while I feel like
			the theories of politeness do not directly build off of the other pragmatics
			concepts we have learned about (like implicatures, speech acts,
			etc.), these two areas of pragmatics do sometimes inform one another
			(e.g., understanding things like implicatures helps us understand how
			people can do and interpret these various kinds of face-threatening acts,
			and understanding face-threatening acts can help us understand the reasons
			why people make certain kinds of implicatures).</p>






		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Make up examples</button>
		<div class="content">
		<p>Have students think of an example of a face-threatening act, and think of five
			different ways they could do it. (#5, of course, is a freebie.)</p>
		</div>



		<button class="collapsible">Classifying redress strategies</button>
		<div class="content">
		<p>Have students look at an example scene from a movie or show which involves 
			one or more face-threatening acts and strategies to redress it, and have
			them discuss and figure out what various strategies are used. Below is
			my own example, but this activity could be done with pretty much any example,
			as long as you find one that you think is interesting and that shows similar
			sorts of things.</p>
		<hr />
		<p>What follows is an excerpt from a scene in the show <em>Better Call Saul</em>
			(the scene is in season 1 episode 7, "Bingo", but I can't find a clip on
			YouTube). Jimmy and his friend Kim are both lawyers; Jimmy is trying to
			build his own practice, and Kim is working in a large law firm called HHM.
			In this scene, Jimmy takes Kim to show him the fancy new office suite he
			is planning on renting, but he also has another motive: he wants to ask
			him to join him as his law partner. When Kim refuses his offer, we'll see
			her employ several different methods of redress to try to soften this
			face-threatening act. They spend a few minutes looking around the office
			suite talking about how nice everything is, then Jimmy shows her the
			nicest office in the suite and suggests that he wants her to be his law
			partner and work in that office. Here is the conversation that follows:</p>
		<ul style="list-style-type:none;">
			<li><span style="font-variant:small-caps; font-weight:bold;">Kim</span>: <em>That's... that is so...
				Thank you. Really. But, you know I've got a lot invested in HHM. With what's
				going now, I'm closer than ever to partner &ndash; maybe two years, and I'm in.</em></li>
			<li><span style="font-variant:small-caps; font-weight:bold;">Jimmy</span>: <em>Yeah, I know. yeah,
				it's... It's just a thought.</em></li>
 			<li><span style="font-variant:small-caps; font-weight:bold;">Kim</span>: <em>Plus, you know, they
				put me through law school. I feel like I owe them. Actually I do owe them,
				literally, you know? But it's a nice thought, Jimmy.</em></li> 
			<li><span style="font-variant:small-caps; font-weight:bold;">Jimmy</span>: <em>Just, uh, you know,
				playing with ideas. I had the extra office and everything.</em></li>
 			<li><span style="font-variant:small-caps; font-weight:bold;">Kim</span>: <em>Yeah, no, I get it.</em></li>
			<li>(long pause)</li>
 			<li><span style="font-variant:small-caps; font-weight:bold;">Kim</span>: <em>I want to see the kitchen.
				</em>[goes to the kitchen/pantry] <em>Wow! They have stainless in here! I don't
				even have stainless at home!</em></li>
		</ul>
		<p>Both Kim and Jimmy do a lot here to try to reduce the threat to face. 
			Students should be able to notice lots of their strategies; below I
			have just a few suggestions, but I imagine students can think of others
			too.</p>
		<p>Kim's refusal is arguably off-the-record (she never explicitly says "no", she just
			starts to give some reasons and then lets Jimmy figure out the rest). She
			also seems to give lots of positive face redress: she emphasizes how much
			she appreciates the offer (which should make Jimmy feel like she has a good
			opinion of him) and she gives several reasons for why she can't accept the
			offer (this also seems like positive face redress to me, because it's a way
			of letting Jimmy think that she's not refusing the offer because he isn't
			good enough, only because there are other factors preventing her from accepting
			the offer). The strategy I find most interesting is what she does at the
			end: by going back to looking at the suite and marveling at how nice the
			pantry is, she seems to be trying to move past the awkward conversation and
			go back to the "office-shopping" conversation they were having before,
			in order to make them feel closer again. Jimmy also says several things
			to try to minimize the offer and make it look like it wasn't a big deal
			to him; this seems to me like an attempt to save his negative face (by
			making it look like he wasn't denied something that was really important
			to him, just something that he didn't care about very much anyway) but
			there could also be good arguments for saying it's about positive face.</p>
			
		</div>



		<button class="collapsible">Why is the same act sometimes impolite and sometimes not?</button>
		<div class="content">
		<p>Above, I suggested that being interrupted by your boss threatens positive face.
			Are interruptions always face-threatening?</p>
		<p>My intuition is that they are not. For example, one piece of dating advice I once
			heard is that if two people on a date are interrupting each other a lot, the
			date might be going well, and if they are not interrupting each other then the
			date might be going badly. The idea here is that if people are often talking
			over each other, finishing one another's sentences, etc., that may mean it's
			because they are interested in the conversation and excited about whatever they're
			discussing. This makes a lot of sense to me (although of course there are a lot
			of contextual factors that might change this, and it varies from person to
			person&mdash;some people may be more sensitive about being interrupted than
			others).</p>
		<p>Why this difference? Does the theory of politeness and face-threatening acts offer
			any explanation for why it might be more face-threatening to be interrupted by
			your boss than to be interrupted by your date? Discuss.</p>
		</div>



		<button class="collapsible">Is politeness a conversational maxim?</button>
		<div class="content">
		<p>Recall that when we learned about implicatures, we learned about the <em>Cooperative
			Principle</em> (that people should say things that are appropriate contributions to
			the goal of the conversation) and its four sub-maxims (the maxims of Quality, Quantity,
			Manner, and Relation).</p>
		<p>Some pragmaticists have proposed that there should be another maxim, the Maxim of Politeness.
			Supposedly that would help explain why people talk in the way they do, just like the other
			four maxims do. Or, going even beyond that, some have proposed that politeness is in of
			itself a major conversational principle, on the same level as the Cooperative Principle.
			In other words, they say that conversational behaviour (and, in particular, the way we
			interpret a speaker's meaning) is based on not just the Cooperative Principle, but the
			Cooperative Principle plus the "politeness principle".</p>
		<p>Have students discuss what they think. Does there seem to be a politeness principle that
			operates in the same way as the Cooperative Principle and its maxims?</p>
		<p>There is no right or wrong answer to this, but Huang (chapter 2, note 11) offers what I
			think are some pretty strong arguments against the idea
			of a "pragmatic principle". I won't list all of the arguments here (you can read them
			there), but I'll just note one of them. Huang points out that the Cooperative Principle
			and its maxims are "hard to undermine"; i.e., we usually think that the principle is
			in effect. For example, if someone says something that appears to violate the maxim of
			Relevance (or any other maxim), we usually don't assume they are actually being irrelevant,
			but we instead figure out an implicature that makes the real meaning of their utterance
			actually relevant. On the other hand, if there is any assumption of politeness, it is
			not hard to undermine like that. If someone says something that appears impolite, we
			are likely to understand that they are indeed being impolite. If this argument from
			Huang is correct, then it seems like a good piece of evidence that politeness does
			not work in the same way as the Cooperative Principle does.</p>

		</div>



		</center>


		




	

		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../ExperimentalPragmatics/">&#x27f5; Experimental pragmatics</a></div>
		<div style="text-align: right;"><a href="../Indirectness/">Risks and costs of indirect utterances &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-04-18. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
