<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Semantics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Semantics (8 hours)</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is to learn some basic concepts of compositional semantics and use them to
			examine semantic differences between languages. By the end of the module, hopefully you will be able to do the
			following things:</p>
		<ul class="center">
			<li>Explain the formal semantics perspective on what "meaning" is;</li>
			<li>Identify differences between semantic phenomena in Chinese and English.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes two tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. These tasks are meant to
			be done in order (i.e., the intention is for you to not start one task until you have done the previous task; when
			this was taught via an LMS the later modules would be "locked" until the student completed the previous ones). To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="what-is-meaning.html">What is meaning? (5 hours)</a></li>
			<li><a href="some-semantic-phenomena.html">Some semantic phenomena (3 hours)</a></li>
		</ol>



		<h4 class="centercol">Suggested discussion topics/activities</h4>
		<ul class="center">
			<li>Come up with examples of sentences that formally have a distributive-collective ambiguity but that are
				unambiguous because of world knowledge (e.g. "A bomb exploded in every city"&mdash;technically this
				could mean the same bomb [i.e. there is a bomb and that bomb exploded in every city], but that doesn't
				make sense because we know that once a bomb explodes in one city it's destroyed and thus the can't blow
				up in another city]). Get one distributive and one collective example.</li>
			<li>Come up with real-world examples of times when a semantic ambiguity could lead to a disagreement or misunderstanding.</li>
		</ul>

		

		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-24. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
