<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>What is meaning?</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>What is meaning? (5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Read the chapter below. It is not necessary for you to deeply understand every word and detail of
			this chapter; I just want you to get a sense for the issues involved. If you want, you can preview the discussion
			questions that follow so you can have an idea what to look for as you read this.</p>

		<p class="centercol">Reading: Chapter 1 "The Fundamental Question" from Portner, P., <a href="https://www.wiley.com/en-us/What+is+Meaning%3F%3A+Fundamentals+of+Formal+Semantics-p-9781405109178"><em>What is Meaning?
				Fundamentals of Formal Semantics</em></a>, 2005. This covers core introductory semantics issues like truth conditions
				and entailment. A useful free alternative is <em>Essentials of Linguistics</em> section 10.1
				"<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/10-2-elements-of-word-meaning-intensions-and-extensions/">Elements
				of word meaning: intensions and extensions</a>" and the first part of section 10.5 "<a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics/chapter/10-5-pragmatics-and-the-cooperative-principle/">Pragmatics
				and the cooperative principle</a>", although these only cover a subset of what the Portner chapter discusses.</p>


		<p class="centercol">When you're finished, continue to the reflection questions below.</p>

		

	

		<center>

		<button class="collapsible">Reflection questions</button>
		<div class="content">
<p>Answer <span style="text-decoration: underline;"><strong><em>at least two</em></strong></span><strong><em> </em></strong><strong><em></em></strong><em></em>of the questions below.</p>
<ul>
<li>Do you think the issues discussed in this chapter work the same in Chinese as they do in English, or do you think "meaning" in Chinese is different from "meaning" in English? Why or why not?</li>
<li>One distinction that is not directly discussed in the Portner reading is the distinction between <em>sense</em> and <em>reference</em>. The "sense" of an expression (a word or group of words) is the meaning of the expression; this chapter discusses at length what constitutes an expression's "meaning". The "reference" is the thing in the real world that the expression refers to (for example, "my cat" refers to an actual cat in the real world; if a different cat-owner says this same expression "my cat", they will be saying something that means the same thing as what I said, but refers to a different cat). As the chapter discusses, meaning is more than just what something refers to in the world. Give an example of <span style="text-decoration: underline;">two</span> of the following things:<br />
<ul>
<li>An expression that has no reference (i.e., doesn't refer to any real thing in the real world)</li>
<li>Two expressions with the same sense but different references</li>
<li>Two expressions with the same reference but different senses</li>
</ul>
</li>
<li>Make up an example of a situation in which the semantic meaning of a sentence is different from the speaker's meaning.</li>
</ul>
		</div>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="some-semantic-phenomena.html">Some semantic phenomena</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-24. CC-BY-4.0.</p>



    </body>
</html>

 

