heh doachashmee	06BE h FBAA FBAB FBAC FBAD
yeh	064A y FEF1 FEF2 FEF3 FEF4
yeh with hamza above	0626 ' FE89 FE8A FE8B FE8C
seen	0633 s FEB1 FEB2 FEB3 FEB4
u	06C7 u FBD7 FBD8
teh	062A t FE95 FE96 FE97 FE98
jeem	062C j FE9D FE9E FE9F FEA0
e	06D0 é FBE4 FBE5 FBE6 FBE7
lam	0644 l FEDD FEDE FEDF FEE0
jeh	0698 zh FB8A FB8B
ghain	063A gh FECD FECE FECF FED0
waw	0648 o FEED FEEE
khah	062E k FEA5 FEA6 FEA7 FEA8
reh	0631 r FEAD FEAE
noon	0646 n FEE5 FEE6 FEE7 FEE8
alef maksura	0649 i FEEF FEF0
meem	0645 m FEE1 FEE2 FEE3 FEE4
zain	0632 z FEAF FEB0
feh	0641 f FED1 FED2 FED3 FED4
oe	06C6 ö FBD9 FBDA
yu	06C8 ü FBDB FBDC
qaf	0642 q FED5 FED6 FED7 FED8
beh	0628 b FE8F FE90 FE91 FE92
tcheh	0686 ch FB7A FB7B FB7C FB7D
gaf	06AF g FB92 FB93 FB94 FB95
alef	0627 a FE8D FE8E
sheen	0634 sh FEB5 FEB6 FEB7 FEB8
dal	062F d FEA9 FEAA
ng	06AD ng FBD3 FBD4 FBD5 FBD6
ae	06D5 e
kaf	0643 k FED9 FEDA FEDB FEDC
ve	06CB v FBDE FBDF
