<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Introduction to the class</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Introduction to the class</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<p class="centercol">This "module" is a bit different from the others, and is not even really a module. This is
			intended for the first day of class, so there is nothing students need to read or watch before the class. Thus,
			unlike other modules, all that's included in this one is an in-class discussion activity (and, unlike other
			modules, the instructor&mdash;rather than the students&mdash;will lead the activity). This is just a fun
			little discussion to introduce what the class is about.</p>

		<h4 class="centercol">In-class activities</h4>

		<center>

		<button class="collapsible">Message in a bottle</button>
		<div class="content">
			<p>(This example is taken directly from Noveck (chapter 1).)</p>
			<p>Show <a href="https://imgur.com/riZMikH">this letter</a> to the class and read out what it says: "Mary, you
				really are a great person. I hope we can keep in correspondence. I said I would write. Your friend
				always, Jonathon, Nova Scotia '85."</p>
			<center><img src="https://imgur.com/riZMikH.jpg" alt="A handwritten water, somewhat warped by water. See main
				text for transcription."></center>
			<p>Then explain the context of the letter. This letter, while apparently written in Canada in 1985 (if we
				are to believe the writer), <a href="https://www.abc.net.au/news/2013-04-18/message-in-a-bottle-washes-up-after-28-years/4636320">was
				found inside a bottle</a> that washed up on a beach in Europe in 2013!</p>
			<p>Put the students into small groups and have each group think of at least two explanations of what the
				letter means. (They can think of more than that if they want to.) After some time, have them share
				ideas with other groups and then with the whole class.</p>
			<p>Students probably won't have trouble thinking of various ideas. If suggestions are needed, here are three
				different ways of interpreting the letter that Noveck suggests:</p>
			<ul>
				<li>Maybe it means what it says: Jonathon and Mary get along with each other, they agreed that they
					would keep in touch, and Jonathon is writing her a letter as promised.</li>
				<li>Maybe Jonathon and Mary were once boyfriend and girlfriend, but they broke up. Mary hoped that
					they would stay friends, but Jonathon was not too happy about this. So he said, "sure, I'll
					still write to you". Writing a letter and then throwing into the ocean was his way of
					<em>technically</em> keeping his promise, while also making sure she never actually gets the
					letter because he doesn't really want to keep in touch with her.</li>
				<li>And the saddest one: maybe Jonathon and Mary don't even know each other. Maybe Jonathon loved Mary
					from afar but was too shy to talk to her. Then he made a promise to himself (like a New Year's
					resolution or something) saying "I <em>will</em> write to that hot girl Mary this year!" But in
					the end he still couldn't do it. By writing this letter, he could still <em>technically</em>
					keep his promise to himself, while not actually facing the risk of embarrassment or rejection
					that would come with actually giving her the letter.</li>
			</ul>
			<p>Anyway, students should figure out the following main points from this activity (and these points can be
				emphasized in the wrap-up at the end of the discussion):</p>
			<ol style="list-style-type: lower-alpha;">
				<li>What something or someone means might be very different from what it literally says;</li>
				<li>Considering the context can help us figure out what something might mean (note that we would not
					have gotten many of the potential meanings of the letter if we did not know that it had been
					found in a bottle on the other side of the world from where it was written); and</li>
				<li>Considering the speaker's attitude and feelings also helps us figure out what something might
					mean.</li>
			</ol>
			<p>These are some of the core ideas of pragmatics. Pragmatics is the study of how we figure out what an 
				utterance means. ("Utterance" usually means something a person writes or says&mdash;not necessarily a
				sentence, because we could also analyze the meaning of something longer, like Jonathon's
				letter&mdash;but some pragmaticists also are interested in nonverbal communication, like nodding.)
				The rest of the semester will be focused on learning some ideas about how this happens, and some of
				the ways that we can use pragmatics concepts to shed light on some interesting phenomena in language
				and communication.</p>
		</div>


		<button class="collapsible">Weird sentences</button>
		<div class="content">
			<p>Here are a bunch of sentences slightly modified from Levinson (chapter 1.2). Have students get into groups and figure out
				which of these sentences are
				weird, and try to explain what makes them weird. (In particular, do these sentences have any grammar
				problems&mdash;e.g., do they break grammar rules? Do they have any meaning problems&mdash;e.g., are
				they false? Or something else?)</p>
			<ol>
				<li><em>Come there please!</em></li>
				<li><em>It's raining now, but I don't believe it.</em></li>
				<li><em>Fred's children are hippies, and he has no children.</em></li>
				<li><em>Fred's children are hippies, and he has children.</em></li>
				<li><em>I order you not to obey this order.</em></li>
				<li><em>I hereby sing.</em></li>
				<li><em>As everyone knows, the earth please revolves around the sun.</em></li>
			</ol>
			<p>(While students should, of course, not be expected to be able to explain all of this stuff yet,
				hopefully they will at least figure out that all of these sentences are weird and none of them
				are weird because of grammar or meaning [i.e., they are all grammatical and most of them are
				"meaningful"]; throughout the semester we will learn more concepts that will help explain what
				makes these sentences sound weird. If necessary, you may also contrast these sentences
				with sentences that have purely truth-conditional problems, like "I ate a red apple but I
				didn't eat any apples" or "Paris is a city in Japan".)</p>
		</div>


		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="text-align: right;"><a href="../WhatIsSaidWhatIsMeant/">What is said and what is meant &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-10-19. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
