<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Learning to learn</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Learning to learn (7 hours)</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to think about the strategies you have used in other classes
			and the way you think about "knowledge", and brainstorm about ways you might be able to improve your approach
			in this class. By the end of the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Treat knowledge not as an absolute right-or-wrong kind of thing, but something characterized by uncertainties;</li>
			<li>Weigh evidence for and against different claims in order to commit to an idea, and recognize what kind of future
				evidence would be useful to better answer the open questions;</li>
			<li>View knowledge not as a set of facts to learn, but as a set of critical thinking abilities and research techniques
				that you can apply to try to answer open/uncertain questions;</li>
			<li>Identify helpful strategies that will facilitate your learning of these approaches in this class.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes four tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. There is no required order
			you must complete the task in, but I recommend you do them in the order presented here. To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="the-concept-of-learning-to-learn.html">The concept of "learning to learn" (3 hours)</a></li>
			<li><a href="thinking-styles.html">Thinking styles (3 hours)</a></li>
			<li><a href="thinking-about-science.html">Thinking about science (0.5 hours)</a></li>
			<li><a href="learning-plan.html">Learning plan (0.5 hours)</a></li>
		</ol>



		<h4 class="centercol">Suggested discussion topics/activities</h4>
		<ul class="center">
			<li>There are two broad views about what the purpose of education is; one view is that education should serve
				as training, and one is that it should serve as personal enrichment. Below are some quotations and scenarios
				exemplifying each view. Which view do you support? Which one is closer to the reason you took this class,
				enrolled in this degree program, etc.? (Based on the quotes I have selected it's probably easy to see
				which view I hold, but you don't have to agree with me.)</li></ul>
		<center>
		<button class="collapsible">Education as training</button>
		<div class="content">
			<p>In the 2019-2025 strategic plan of The Hong Kong Polytechnic University, one of the university's missions is
				stated as "To nurture holistic professionals for the future".</p>
			<p>In summer-fall 2019 there were ongoing political protests in Hong Kong, and in November 2019 protesters occupied
				several university campuses for about two weeks. At that time the president of The Hong Kong Polytechnic University
				sent an internal e-mail saying, among other things, "Universities are venues for advancing knowledge and
				nurturing talents. Universities are not battlegrounds for political disputes".</p>
			<p>When students participated in the abovementioned protests, some people in Hong Kong (including some university
				professors) criticized them and say that Hong Kong students are not well educated, and that good students
				should focus on studying and learning how to be a good worker, rather than focusing on protesting outside.
				For example, at a meeting of the faculty Senate at The Hong Kong Polytechnic University, one professor argued
				that the presence of students at protests was evidence that the university was not doing a good job educating
				its students.</p>
			<p>Some people consider education a path to "social mobility". i.e., there is an idea that if someone comes from a
				poor background, they can use education to get access to a better job and improve their socio-economic status.</p>
		</div>
		<button class="collapsible">Education as personal enrichment</button>
		<div class="content">
			<p>Here is a quotation from an <a href="https://www.jacobinmag.com/2020/03/india-student-university-protesters-movement-citizenship-amendment-act-muslims">article</a>
			in <em>Jacobin</em> magazine, describing the <a href="https://en.wikipedia.org/w/index.php?title=Humboldtian_model_of_higher_education&oldid=970227902">Humboldtian
			idea of education</a> that	originated in the 19th century: 
			"<em>[University education] was to be an institution that would produce better citizens, aware of their duties,
			responsibilities, and (crucially) rights. The idea of liberating education from a religious straitjacket, nurturing
			a scientific outlook and the values of secularism, had the potential to deepen democracy. If realized, it would
			equip students with the necessary attributes of an engaged citizenry, able to question established forms of
			oppression and inequality. Universities were meant to be spaces that would allow students to develop as autonomous
			human beings, sharpening their ideas and critical skills in an environment of academic freedom.</em>"</p>
			<p>In her book <em>Teaching to Transgress</em>, bell hooks (an American author and professor) describes education as
				"the practice of freedom". She talks about how, as a Black girl growing up in the south of the United States
				with few rights (when it was expected that women can only be teachers, cleaners, or mothers), school was what
				gave her the inspiration to imagine other things she could do with her life, and to question and challenge
				the biases/prejudices of society.</p>
			<p>Sparky Abraham and Nathan J. Robinson write, "<em>Students should be finding out about all of the fascinating things
				in our big, wonderful  world,  not  being  fitted  and  measured  for  future  drudgery. What is education for?
				It's for becoming a person, not a worker.</em>" (This quotation is from an article in the May/June 2018 print
				edition of the <em>Current Affairs</em> magazine; a similar argument is made in a short online article
				"<a href="https://www.currentaffairs.org/2018/04/how-neoliberalism-worms-its-way-into-your-brain/">How neoliberalism
				worms its way into your brain.</a>"
			<p>On an <a href="https://www.patreon.com/posts/episode-51-debt-48313125">episode</a> of the <em>Bad Faith</em>
				podcast, Sparky Abraham says the following (starting about 51:30 minutes into the episode) in response
				to the idea that university education is an "investment" meant to lead to a higher income later in life, which
				I quote at length here: <em>[That claim] about college is also true of high school, and was particularly
				true of high school before the free high school movement [the 20th-century movement in the United States
				to make high education free and publicly available] started. High school was something that not everybody did;
				the people who did it could see a massive increase in their expected income over life.... [But] it seems to
				me when I talk to people about this, the notion of making people pay or take out loans to go to high
				school is unthinkable, but college... it's like we've switched our thinking, we now understand that high
				school education is a necessity, it's a public good, but higher education is still seen as something else.
				I think that higher education should be seen the way that all education should be seen, which is the same
				as elementary school and high school and everything else, which is that education in general is a public good....
				I went to three very different institutions for higher education. I went to a community college, and then
				I went to a big public university to get a bachelor's degree, and then I went to a small, private,
				ultra-prestigious law school.... but I think that the times when I felt like I was getting the most out
				of my higher education, and the times that I've called back the most throughout my life and that have
				been the most useful to me, have been the times that I was there having fun, when I wasn't trying to follow
				a particular program, when I wasn't so goal-oriented toward my future career. And particularly when I was
				at Santa Barbara city college, I didn't know what the fuck I was doing, I was just working full-time and going
				to college for fun, I didn't have any sense that I was going to transfer or anything like that, that was when
				I managed to learn the most useful things about, like, how to write and how to interact with people and what
				this other world kind of looks like. That's, I think, the experience that I would want higher education to
				be for everybody. I think that requires not just a financial divorcing from the idea that you're doing it for
				your future boss, but an entire mental shift from that outlook. Education is not to prepare you for the labor
				force, education is something else, and it's very important.</em></p>
		</div>
		</center>


		<ul class="center">
			<li>University education, and especially graduate graduate school, is focused not on learning specific facts
				and procedures, but learning how to approach complex problems that don't have any clear solution&mdash;that's
				one of the big differences between tertiary education and primary/secondary education. How do you think that
				kind of stuff will be useful for you in your life?</li>
		</ul>
		

		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-17. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
