<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The concept of "learning to learn"</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>The concept of "learning to learn" (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>


		<p class="centercol"><p class="centercol">Read <em>at least one</em> of the articles listed here:</p>
<ul class="center">
<li>"<a rel="noopener" target="_blank" href="https://www1.udel.edu/CIS/106/iaydin/07F/misc/firstJob.pdf">Learning: your first job</a>"
<ul>
<li>This is a practical introduction to learning strategies for new university students.</li>
</ul>
</li>
<li>"<a href="https://www.insidehighered.com/news/2019/09/09/study-how-smooth-talking-professors-can-lull-students-thinking-theyve-learned-more" target="_blank" rel="noopener">The dangers of fluent lectures</a>"
<ul>
<li>This discusses how active learning can be more effective than listening to lectures.</li>
</ul>
</li>
<li>"<a href="https://www.psychologytoday.com/us/blog/all-about-addiction/201105/desirable-difficulties-in-the-classroom" target="_blank" rel="noopener">Desirable difficulties in the classroom</a>"
<ul>
<li>This, although addressed towards teachers rather than students, discusses some of the ways that encountering challenges during learning can help you learn better.</li>
</ul>
</li>
<li>"<a rel="noopener" target="_blank" href="http://www.montana.edu/rmaher/barrier_courses/Learning%20to%20Learn%20Wirth.pdf">Learning to Learn</a>"
<ul>
<li>This article is quite difficult and technical, and focuses mainly on learning theory. You don't need to read and understand every word of it; if you choose this one, skimming the article to understand the main idea is sufficient, and I recommend you can focus mainly on the sections "Need for new kinds of learning", "What really is learning?", and "Metacognition"</li>
</ul>
</li>
</ul>
<p class="centercol">After you have finished reading one or more articles, answer <em><span style="text-decoration: underline;"><strong>at least THREE</strong></span></em> of the questions below.</p>
<ul class="center">
<li>Explain the distinction between "taking notes" and "making notes". How can this help you in this subject or other subjects you are taking?</li>
<li>What strategies does a successful learner use?</li>
<li>Explain the difference between <em>information</em> and <em>knowledge</em>.</li>
<li>In research on teaching methods, are lectures considered good or bad? Why?</li>
<li>Are there any things you have done in previous classes that are not conducive to good learning? What were they, and what can you do differently in the future?</li>
<li>Give one concrete example of a way you can improve your learning in the future based on what you've read in these articles. This needs to be a concrete example; don't just say "I will think critically about what I read in class" or "I will discuss with classmates" or things like that, but give a specific example of a specific practice you can do that you have not done before. You also don't need to shit on yourself; you can reflect on (and even criticize) your past practices without saying you are stupid or "a bad student". I'm not looking for self-flagellation (beating yourself up) here; in fact, you will learn more if you take confident charge of your own learning, rather than assuming you are just a "bad student" and giving up. I don't like seeing any student use this exercise as a way to insult themself.</li>
<li>Is there anything you strongly agree or disagree with in these articles? Explain. (Disagreeing is ok; for example, I like the Leamnson article, but there are two things in it that I very much disagree with.)</li>
<li>Describe something in these articles that surprised you and challenged your previous assumptions about how learning works, or your assumptions about how students should behave.</li>
</ul>


		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			<a href="thinking-styles.html">"Thinking styles"</a>.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-17. CC-BY-4.0.</p>



    </body>
</html>

 

