<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Thinking styles</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Thinking styles (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>


		<p class="centercol">Read <a href="Nilson2015.pdf">this short excerpt</a> from a chapter of the book <em>Specifications Grading</em>
		by Linda B. Nilson. This book is written for teachers and is talking about ways to grade student work, i.e., how to
			identify work that shows "higher-level thinking" vs. "lower-level thinking". However, I think it is also useful
			for students, as a model of how you can think about topics in a higher-level way.</p>
		<p class="centercol">The most important part to focus on are the sections on "Perry's Stages of Undergraduate Cognitive
			Development" and "Wolcott and Lynch's Thinking Performance Patterns". Make sure you can understand what are the
			key differences between each level of thinking, i.e., what sets apart lower levels of thinking from
			higher levels of thinking.</p>
		<p class="centercol">Once you have done the reading, select a topic about which there are some open questions. This
			could be a topic from some academic subject (such as another class you are taking or have taken; it could even be
			a problem from this class, if you have completed some of the later modules already), a real-world topic or current
			event (e.g., when I taught this class in 2020, a lot of students wrote about Covid-related topics like masks
			and travel bans for this module), or something from your personal life. It must be some topic in which you can
			identify a "problem". A "problem' might be a disagreement about what would be the best thing to do, or a
			disagreement about what the facts/reality are, etc. You should be able to state this problem as a question&mdash;either
			a question about facts (e.g., "why does this thing happen?"), or a question about what should be done (e.g.,
			"what should we do about this?").</p>
		<p class="centercol">Your task is to analyze the problem in multiple ways, from different levels. You may choose to use either "Perry's
			Stages of Undergraduate Cognitive Development", or "Wolcott and Lynch's Thinking Performance Patterns". (Or you can
			try both, if you're feeling ambitious.) Choose one of them, and write an analysis of the problem at each level.
			For example, if your chosen problem is about whether or not people should always wear masks outside, and you choose
			to analyze it per Perry's levels, then you should write four versions of your analysis of this problem: a version
			based on the dualism thinking pattern, a version based on multiplicity, a version based on relativism, and a version
			based on commitment. If you instead use Wolcott and Lynch's levels, you will write five versions of your analysis:
			one as a Confused Fact-Finder, one as a Biased Jumper, one as a Perceptual Analyzer, one as a Pragmatic Performer,
			and one as a Strategic re-visioner. For each version, you should clearly state what the characteristics of that 
			thinking style are (e.g., "A <em>biased jumper</em> approaches a problem by doing X, Y, and Z...") and state how
			your example analysis fits those characteristics.</p>
		<p class="centercol">Please be aware that I am not just asking you to provide four or five progressively more nuanced
			explanations, or four or five explanations with progressively more and more evidence or examples. Each
			of the thinking styles described in the reading has specific features, and your analyses should match them. Thus,
			for each analysis, you should be able to say, e.g., what are the features of how a "confused fact-finder" approaches
			a problem, and how your analysis meets those features. Basically you are providing example analyses: you start
			with a question, and then you show how a "confused fact-finder" would try to answer the question, how a "biased jumper"
			would try to answer the question, etc. I expect the examples to fit more or less the below criteria, which reflect
			my understanding of the Nilson reading:</p>
		<ul class="center">
			<li><strong>Perry's stages of undergraduate cognitive development:</strong>
				<ul>
				<li><u>Dualism</u>: The idea that there's one correct answer, which is already known;</li>
				<li><u>Multiplicity</u>: The idea that there is a correct answer out there, which is not known yet, but can
					be figured out with just a little more information;</li>
				<li><u>Relativism</u>: The idea that there's no one correct answer, and any point of view is valid;</li>
				<li><u>Commitment</u>: The idea that while there's not a single known correct answer, some answers are better
					(more supported by the evidence) than others, and that we need to weigh the evidence for and against each
					answer and "commit" to the one that has the most persuasive support.</li>
				</ul> 
			</li>
			<li><strong>Wolcott and Lynch's thinking performance patterns:</strong>
				<ul>
				<li>A <u>confused fact-finder</u> approaches a problem by just looking for the right answer;</li>
				<li>A <u>biased jumper</u> approaches a problem by starting with their idea of what the right answer is, and then
					gathering evidence that supports that answer;</li>
				<li>A <u>perceptual analyzer</u> approaches a problem by gathering all the evidence they can describe, regardless
					of which answer it supports, and describing or summarizing that evidence;</li>
				<li>A <u>pragmatic performer</u> does what a perceptual analyzer does, but in addition they go one step farther:
					after describing the evidence, they weigh the evidence to make an informed judgment about which answer is
					most supported;</li>
				<li>A <u>strategic re-visioner</u> does what a pragmatic performer does, but then takes it one step farther: after
					making an informed judgment, they also identify what problems are remaining, what we still need to know,
					what we need to do next to reach a better understanding of the problem, etc.</li>
				</ul>
			</li>
		</ul>

		<p class="centercol">There is no minimum or maximum word limit; you simply need to write enough to demonstrate the
			different thinking styles.</p>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			<a href="thinking-about-science.html">"Thinking about science"</a>.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-17. CC-BY-4.0.</p>



    </body>
</html>

 

