<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The pragmatics of presupposition</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>The pragmatics of presupposition</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>


		<p class="centercol">In <a href="../SemanticPresupposition/">the previous module</a>
			we saw some semantic properties of presuppositions&mdash;most importantly, the
			fact that they are unaffected by negation. But we oversimplified a bit; in fact,
			linguists have recognized for several decades now that it's quite difficult to
			accurately describe how all presuppositions behave. A wide variety of sentence
			structures trigger presuppositions (some were illustrated in one of the discussion
			activities for the previous module), and they do not all behave the same way;
			for instance, as we saw in one of the discussions, certain kinds of questions
			seem to trigger presuppositions but their presuppositions actually are affected
			by negation. These problems have led some linguists to argue that presuppositions
			are actually a pragmatic phenomenon, rather than a purely structural linguistic/semantic
			phenomenon, and therefore we need to explain them via pragmatic principles&mdash;
			in other words, we can't explain them purely by making reference to how they
			behave in various semantic tests, but we have to think about what people <em>intend</em>
			when they use presuppositions.</p>
		<p class="centercol">In that module we also had a brief preview of a concept that
			forms the foundation of that explanation, the idea of "backgroundedness". As
			we discussed in that module, presuppositions tend to convey information "in the
			background", rather than as the main focus of the utterance. Now we will need
			to think more specifically about what that actually means. To have a more formal
			explanation of this concept, we will first need to explain what is meant by
			the "background", and then think about how presuppositions are related to it. Let's
			tackle those two issues one by one.</p>

		<h3 class="centercol">The common ground</h3>
		<p class="centercol">When people talk to each other, their is a lot of shared context
			between them. If you and I are standing in the cafeteria talking, I know where
			we are and I can (usually) assume that you also know where we are, and that
			we both know certain things about what cafeterias are, what people do there,
			etc. We might also know certain information about each other, and all kinds of
			other contextual information that might be relevant to our conversation. We
			also know what came before in the conversation&mdash;for example, if you
			ask me "<em>Where's the restroom?</em>", I can just say "<em>Over there</em>"
			and I can trust that you will understand that my utterance really means
			"The restaurant is over there", because I can trust that you remember the
			question you asked right before I made that very short utterance.</p>
		<p class="centercol">	The collection of all the background context information that
			people in a conversation know is often called the <em>common ground</em>.
			More specifically, the common ground is all the information that participants
			in the conversation <em>mutually know</em> (i.e. I know that you know, I know
			that you know that I know, I know that you know that I know that you know, et
			cetera ad infinitum).</p>
		<p class="centercol">The "background" we mentioned above is the same thing as the
			"common ground". Now let's see how presuppositions are related to it.</p>

		<h3 class="centercol">Presuppositions and the common ground</h3>
		<p class="centercol">Some people have suggested that presuppositions are simply
			information that is already in the common ground when some utterance is
			made.</p>
		<p class="centercol">While this definition is on the right track, it's nevertheless
			clearly wrong, because we frequently say things that presuppose stuff that's not
			in the common ground. For example, imagine I have just met
			someone and that person tells me they study graphic design;
			I could say "<em>Wow, my brother studied graphic design!</em>"
			This utterance presupposes that I have a brother, and that
			is not information that's in the common ground (the person
			just met me and could not possibly know I have a brother). We
			can also use presuppositions to indirectly ask about things
			that are not in the common ground yet; for instance, as we
			will see later in the modules about <a href="../Indirectness/">indirectness</a>,
			when someone wants to know if you have a boyfriend but doesn't
			want to ask directly, they might ask something like, "Oh, is
			that a text message from <em>your boyfriend</em>?", hoping that
			you will say "I don't have a boyfriend"; in this case, the
			speaker doesn't know if you have a boyfriend and thus it's
			not common-ground information, it's something they want to
			ask about (and your relationship status might then get added
			into the common ground for the rest of the conversation,
			depending on how you respond to their indirect question).
			In fact, as other theories have pointed out, presuppositions
			are often a way that we can <em>introduce</em> new information
			into the common ground without making it our main focus.</p>
		<p class="centercol">The common-ground idea can be rescued (see
			Levinson, chapter 4.4) with a small revision. Presuppositions
			don't have to be information that is already in the common
			ground, but can be information that is <em>consistent with</em>
			what's in the common ground. So we could define presuppositions
			in the following way: <em>An utterance A presupposes a proposition
			B if and only if the utterance A is only appropriate when the
			proposition B is consistent with what's in the common ground.</em></p>
		<p class="centercol">In the "<em>my brother</em>" example above,
			it's common knowledge that many people have
			brothers, and thus my utterance "<em>My brother studied
			graphic design</em>" seems pretty appropriate, because
			what it presupposes seems pretty consistent with the common
			ground. On the other hand, if I had said, "<em>My hostage studied
			graphic design</em>" would be a much weirder thing to say
			if the context was a random conversation on the street,
			because the idea that most people have hostages is certainly
			not part of the common ground!</p>
		<p class="centercol">I'm not sure this really explains what presuppositions
			<em>are</em>. It seems more like an explanation of when utterances
			are <em>felicitious</em> (it seems more reasonable to say that "<em>My
			hostage studied graphic design</em>" has a presupposition which is
			infelicious, rather than saying it just doesn't have a presupposition).
			Nevertheless, it gets us one step closer to understanding what
			presuppositions are, or at least what they're used for and how they
			work.</p> 

		<h3 class="centercol">What people do with presuppositions</h3>
		<p class="centercol">The above idea about the common ground is
			useful for understanding presuppositions, because it helps explain
			what presuppositions are used for. As we discussed at the beginning
			of this module, many pragmaticists have argued
			that an utterance's entailments and implicatures are what the
			utterance is really "about", and its presuppositions are information
			which we assume in the background but are not what the utterance is
			really about. More specifically, for example, <a href="https://www.cambridge.org/hk/academic/subjects/languages-linguistics/sociolinguistics/limits-debate-revised-theory-semantic-presupposition?format=PB">Burton-Roberts
			(1989)</a>, Chapman (2011, chapter 2.7), argues that when a speaker utters something
			that has a presupposition, the speaker is presenting the presupposed
			information as if it is "not subject to debate" (i.e., it is likely
			something that everyone in the conversation will agree with and
			accept), whereas the speaker is presenting the explicit literal meaning
			as if it is "subject to debate" (i.e., it's the main focus of what
			the speaker is conveying, and people might agree or disagree with it).</p>
		<p class="centercol">For example, in the <em>Communist Manifesto</em>, Marx and Engels
			famously wrote that "<em>What the bourgeoisie produces, above all, are its own
			grave-diggers</em>"; this utterance presupposes that the bourgeoisie
			produces something, and it presents that idea as uncontroversial
			(indeed, the previous 20 pages or so had all been talking about
			the relationship of the bourgeoisie to production&mdash;and then, more
			specifically, how the bourgeoisie creates the proletariat), whereas 
			what it explicitly says is that the things it produces are its
			own grave-diggers (which really means, pragmatically and metaphorically,
			that what the bourgeoisie produces&mdash;the proletariat&mdash;is the
			same thing that will eventually destroy the bourgeoisie). Importantly,
			this latter bit is presented as a novel insight, rather than a piece
			of background information that is already accepted; accordingly, in
			the almost 200 years since the publication of the <em>Manifesto</em>,
			there has been a lot of <a href="https://www.jacobinmag.com/2018/10/working-class-gravediggers-marx-theory-revolution">debate</a>
			over whether Marx and Engels's claim was right or not. Importantly,
			no one disagrees with the idea that the bourgeoisie produces something,
			but lots of people disagree with the idea that the proletariat will
			destroy the bourgeoisie; in other words, no one disagrees with the
			presupposition of their utterance, but lots of people disagree with
			its implicature.</p>
		<p class="centercol">Of course, we must keep in mind that the things people's
			utterances presuppose might not always really be uncontroversial. People
			sometimes presuppose controversial things. Sometimes this can even be
			a sneaky way for people to try to get people to accept their idea without
			noticing it. A classic example is asking a question like "<em>Have you
			stopped smoking?</em>", which presupposes that the person used to smoke.
			No matter whether the person says "yes" or "no", they will look like they
			are admitting that they used to smoke; the only way to avoid that is for
			them to deny the presupposition itself (by saying, e.g., "Your question
			doesn't make sense, I never smoked in the first place").
			<a href="https://www.taylorfrancis.com/books/mono/10.4324/9780429300301/pragmatics-peter-grundy">Grundy
			(2019, chapter 6.5-6.6)</a> has an in-depth discussion of a cross-examination
			during a legal case, in which the defense lawyer uses a lot of presuppositions
			to attempt to undermine the plaintiff's case. Importantly, the reason
			presuppositions are sometimes effective for this is precisely because
			they are presented in a way to make them <em>seem</em> uncontroversial,
			so it might sometimes be tricky to notice that someone is presupposing
			an idea that's actually controversial.</p>
		<p class="centercol">This detail about the use of presupposition&mdash;i.e.,
			the fact that presuppositions present information as being uncontroversial
			or not "at issue"&mdash;is part of what sets it apart from many other aspects
			of meaning. Some pragmaticists have used this observation to argue that
			presupposition is a wholly pragmatic phenomenon and not related to semantics
			at all, and that we cannot identify and describe presuppositions by their
			sentence structures or their susceptibility to tests such as the negation
			test described above, but we instead have to recognize presuppositions based
			on their pragmatic information status. For the reasons I mentioned above,
			I'm still not convinced that we can use this as an effective diagnostic
			for presuppositions; whether or not something is uncontroversial can't
			accurately tell us it's a presupposition. But considering both the semantic
			factors (stuff like susceptibility to negation) and the pragmatic factors
			(how people try to make certain claims look like they're uncontroversial
			and "in the background") can help us have a full picture of what
			presuppositions really are.</p>




		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Toilet hygiene</button>
		<div class="content">
			<p>Here is a sign I saw in a restroom at my university:</p>
<center><img src="toilet.png" width=60% /></center>
			<p>The English says, "<em>Please put the toilet seat cover down before flushing</em>".
				The Chinese, on the other hand, says "&#x8ACB;&#x84CB;&#x4E0A;&#x5EC1;&#x677F;&#x540E;&#x6C96;&#x5EC1;"
				("Please flush the toilet after closing the cover"; literally, "please after closing the
				cover flush the toilet").</p>
			<p>While these literally mean the same thing (flushing the toilet after closing the cover
				is the same as closing the cover before flushing the toilet), some people might feel
				like there is a very subtle difference between what they convey. Does the concept of
				presupposition and backgroundedness help explain the difference?</p>

		</div>

		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../SemanticPresupposition/">&#x27f5; The semantics of presupposition</a></div>
		<div style="text-align: right;"><a href="../Generics/">Generics &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-04-26. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
