<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Alternatives and context</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Alternatives and context</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>

		<p class="centercol">As we saw in <a href="../StrongerAlternatives/">the previous
			module</a>, any utterance has an infinite number of stronger alternatives,
			but only implies the denial of a few of them. How can we solve this problem?</p>
		<p class="centercol">First of all, it's clear that we only consider alternatives
			which are relevant to the context. So, uttering "<em>That's a cat</em>"
			doesn't imply anything about a stronger alternative like "<em>That's a
			cat and I like ice cream</em>" if "I like ice cream" is not relevant
			to the conversation. So alternatives like this, which involve juxtaposing
			two totally unrelated propositions, are not considered unless they're in
			a special context that makes them relevant (e.g., "<em>I'm all out of
			bubblegum</em>" can imply "<em>I'm going to kick your ass</em>" only
			when <a href="https://youtu.be/Wp_K8prLfso?t=26">the context indicates
			that chewing bubblegum and kicking ass are related</a>). This constraint
			can already rule out most of the possible alternatives.</p>
		<p class="centercol">Secondly, we probably don't consider alternatives that
			are substantially more complex or wordy than what the speaker said (see
			Geurts, chapter 6, for more discussion).
			Keep in mind that the logic of quantity implicatures goes like, "The
			speaker could have said X but didn't say X, so I guess that means
			the speaker doesn't believe X". This logic only holds if X is approximately
			as easy to say as whatever the speaker really did say. If X is substantially
			more complex, then the logic doesn't work anymore; when we ask ourselves
			"Why didn't the speaker say X?", the answer doesn't have to be "because
			the speaker doesn't believe X", it could instead just be "because X is
			too wordy or too much work to say." This can also help to explain why
			uttering a short utterance doesn't necessarily imply a denial of lots
			of much longer utterances.</p>
		<p class="centercol">This second constraint is a bit tricky, because
			sometimes we <em>do</em> make implicatures about longer utterances, as
			we saw in the previous module. It's not exactly clear how much longer
			or more complex an alternative needs to be before it stops being considered
			as an alternative; it's also not exactly clear when this complexity
			constraint does or does not apply. And, finally, it's not clear to me
			how we can measure complexity&mdash;surely mere number of words is
			not sufficient, because an utterance with a few long words may be
			more "complex" than one with many short words, and things like
			syntactic and semantic structure may be additional sources of complexity
			even when number of words is held constant.</p>
		<p class="centercol">For the rest of this module, we will examine some interesting
			ways that language and context influence which alternatives become
			available for implicatures.</p>
		
		<h3 class="centercol">Availability of alternatives</h3>
		<p class="centercol">One of the things that affects which alternatives we
			consider is our knowledge about which words are commonly used in a
			given situation. Geurts (chapters 2 and 6) discusses several interesting
			examples of this. For instance, in English, saying "<em>I hurt my
			finger</em>" seems to imply that the finger I hurt was not my thumb,
			but saying "<em>I hurt my toe</em>" does <em>not</em> seem to imply
			that the toe I hurt was not my big toe. (In other words, I can say
			"<em>I hurt my toe</em>" when I hurt my big toe, but it seems
			weird or misleading to say "<em>I hurt my finger</em>" when I
			actually hurt my thumb.) This pattern is probably due to the
			fact that in English we have a one-word expression for "thumb"
			and we don't have any common, colloquial one-word expression for
			"big toe". (There is a word <em>hallux</em>, but only specialists
			would ever use a word like that. It's certainly not thrown around
			in everyday conversation.)</p>
		<p class="centercol">We can see a similar example with family words.
			In English, if I say "<em>Joe's brother is an architect</em>",
			this usually would not imply that I don't know whether Joe's
			brother is older or younger. Because we don't have any word
			for "older brother" or "younger brother", it seems that we
			don't consider alternatives like "<em>Joe's older brother is
			an architect</em>"; these alternatives aren't relevant, so
			the original utterance doesn't raise any implicatures about
			them. In Chinese, however, if we used the word &#x5144;&#x5F1F;
			("brother"), we might imply that we don't know if the brother
			is older or younger. This is because Chinese <em>does</em>
			have words for older brother (&#x54E5;&#x54E5;) and younger
			brother (&#x5F1F;&#x5F1F;), and in fact these words tend to
			be more common than the unspecified word for "brother". So,
			if someone uses that word, a listener <em>would</em> treat
			these as relevant alternatives, and would wonder why the
			speaker went out of their way to use a less common word
			when a semantically stronger and more common word was
			available; in this situation a listener may well infer that
			the speaker doesn't know if the brother is younger or older.</p>
		<p class="centercol">The last example from Geurts that we'll discuss
			is animals. If I say "<em>I saw an animal outside last night</em>",
			I probably imply that I'm not sure what kind of animal it was
			(maybe it was too dark to see clearly). This implicature happens
			because there are stronger alternatives available; for instance,
			if I had seen a dog, I could have just said "<em>I saw a dog
			outside last night</em>". This is the typical sort of quantity
			implicature we have been discussing. But now imagine I <em>do</em>
			say "<em>I saw a dog outside last night</em>"... does this
			imply that I don't know what kind of dog I saw? It doesn't
			seem to imply that (or, at least, this implicature seems
			less likely than the implicature from "<em>I saw an animal</em>"
			to "I don't know what kind of animal it was"). Why doesn't
			this implicature happen? The same logic we saw with
			<em>animal</em> and <em>dog</em> should work here as well;
			for example, if I knew that I had seen a pug outside,
			I could have said "<em>I saw a pug outside</em>" (<em>pug</em>
			is a stronger alternative than <em>dog</em>). It seems like
			we don't get this implicature, though, because <em>pug</em>
			is more specific than usually necessary for conversation.
			It seems like we have some default, prototypical level
			of specificity; in a "normal" context it seems we are
			expected to be at least specific enough to say if something
			is a dog, cat, fish, or whatever, but we don't necessarily
			need to say what breed of dog, what species of fish, etc.</p>
		<p class="centercol">This example also leads us towards examining
			the role of context, because these default expectations about
			specificity may be overriden by context. For example, at a
			dog show we do expect people to be more specific about breeds
			of dog, so if someone just says "<em>I saw a dog</em>" we
			might indeed be more likely to infer that they didn't get
			a good enough look to know what kind of dog it was.</p>

		<h3 class="centercol">The difficulty of determining alternatives and contexts</h3>
		<p class="centercol">You may have noticed by now that we've been
			quite vague about what constitutes "context" and what makes
			alternatives "relevant". While this may be a problem, we also
			should acknowledge that these things are not always accurately
			determined in real conversation, either. People do sometimes
			get the wrong implicatures, or fail to get the right implicatures,
			because they consider different alternatives than what the
			speaker intended.</p>
		<p class="centercol">A prominent example is discussion around the
			<a href="https://blacklivesmatter.com/">Black Lives Matter</a>
			movement. Some people consider this slogan offensive because,
			they claim, they believe it implies that <em>not all</em> lives
			matter. This is a standard quantity implicature: "all lives
			matter" entails "Black lives matter" and is thus a stronger
			alternative.</p>
		<p class="centercol">That interpretation is misunderstanding the
			intended message, however, because "<em>all lives matter</em>"
			is not a <em>relevant</em> alternative. The slogan "<em>Black
			lives matter</em>" was not introduced in response to a
			question asking whether or not all lives matter; it was
			introduced in response to the question of whether or not
			Black lives matter. In other words, it was not uttered to
			deny the proposition "all lives matter"; it was uttered
			to deny the proposition "Black lives don't matter". (While
			people might not have been uttering "Black lives don't matter"
			explicitly, it is nevertheless clear that much of our society
			assumes Black lives don't matter, as evidenced by the way
			Black people are treated by police and legal systems
			in places like the US and Canada; see, e.g., books
			by <a href="https://newjimcrow.com/">Michelle Alexander</a>
			and <a href="https://fernwoodpublishing.ca/book/policing-black-lives">Robyn
			Maynard</a>.)</p>
		<p class="centercol">By now, everyone and their grandmother has
			written explainers of this issue; white people explaining
			"Black Lives Matter" to other, even more clueless white
			people has become a super popular genre of online writing. Here's
			<a href="https://www.languagejones.com/blog-1/2016/7/8/the-linguistics-of-blm-scalar-implicature-and-social-controversy">one
			by Taylor Jones</a> and <a href="fbblm.png">one by me</a>. <!--href="https://www.facebook.com/steve.politzerahles/posts/885494949005"-->
			Anyway, the bottom line is, this is an example
			of a situatiton where context determines the relevance
			of alternatives; here a semantically stronger alternative
			(in terms of the entailment-based definition we saw in
			the previous module) is one that's not relevant to the
			context.</p>
	

		<h3 class="centercol">Video summary</h3>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/-FoFIo3Qr6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
					


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">"<em>All lives matter</em>"</button>
		<div class="content">
		<p>One complication I did not mention with the "Black lives matter" example
			is that nowadays "<em>all lives matter</em>" also has an implicature
			strongly associated with it.</p>
		<p>Many people who support the Black Lives Matter movement find the
			expression "<em>all lives matter</em>" offensive (particularly
			when it's uttered in response to someone saying "<em>Black lives
			matter</em>"). For example, in the time leading up to the 2016
			US presidential election, presidential candidate Hillary Clinton
			got <a href="https://www.npr.org/sections/itsallpolitics/2015/06/24/417112956/hillary-clintons-three-word-gaffe-all-lives-matter">criticized
			for saying "<em>all lives matter</em>"</a>.</p>
		<p>From a purely semantic perspective, this shouldn't happen. "All
			lives matter" entails "Black lives matter". So, the interpretation
			that people dislike must be something that comes from pragmatics,
			rather than semantics.</p>
		<p>Discuss and figure out what the implicature commonly associated with
			"<em>all lives matter</em>" is and how it is derived.</p>
		</div>

		</center>

		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../StrongerAlternatives/">&#x27f5; What's a stronger alternative?</a></div>
		<div style="text-align: right;"><a href="../NeoGricean/">Neo-Gricean pragmatics &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-10-28. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
