# These stimuli are formatted as a Presentation PCL array. The array elements are as follows:
#	1. number of regions in sentence, 
#	2-10. Text to be displayed in each region (for sentences with less than 9 regions, the last 1 or more regions are blank
#	11. Item number
#	12. Number of characteres in each region
#	13. Total stroke count of each region
#	14. Which region corresponds to the critical object (for fillers, this is blank)
#	15-16: the condition, and corresponding picture, that this appears in in List 1 
#	17-18: the condition, and corresponding picture, that this appears in in List 2 
#	19-20: the condition, and corresponding picture, that this appears in in List 3 
#	21-22: the condition, and corresponding picture, that this appears in in List 4 


{"8", "图片里，","有的","小猪","提着","灯笼","开心地","向前","走着","", "1", "4,2,2,2,2,3,2,3", "19,14,14,23,17,14,15,18", "5", "hi", "009aH.PNG", "object", "009bH.PNG", "lo", "009aL.PNG", "mid", "009aM.PNG"},
{"9", "图片里，","有的","男孩","在","钓","螃蟹","准备","来","吃", "2", "4,2,2,1,1,2,2,1,2", "19,14,16,6,8,35,18,7,6", "6", "mid", "013aM.PNG", "hi", "013aH.PNG", "object", "013bL.PNG", "lo", "013aL.PNG"},
{"9", "图片里，","有的","男孩","在","烤","玉米","给","自己","充饥", "3", "4,2,2,1,1,2,1,2,3", "19,14,16,6,10,11,9,9,11", "6", "lo", "018aL.PNG", "mid", "018aM.PNG", "hi", "018aH.PNG", "object", "018bH.PNG"},
{"8", "图片里，","有的","小女孩","指着","鸭子","笑得","很","开心","", "4", "4,2,3,2,2,2,1,3", "19,14,15,20,13,21,9,8", "5", "object", "025bM.PNG", "lo", "025aL.PNG", "mid", "025aM.PNG", "hi", "025aH.PNG"},
{"8", "图片里，","有的","人","在打","网球","来","锻炼","身体","", "5", "4,2,1,2,2,1,2,3", "19,14,2,11,17,7,23,14", "5", "hi", "036aH.PNG", "object", "036bL.PNG", "lo", "036aL.PNG", "mid", "036aM.PNG"},
{"8", "图片里，","有的","摄影师","对着","风车","在","拍摄","影片","", "6", "4,2,3,2,2,1,2,3", "19,14,34,16,8,6,21,19", "5", "mid", "042bM.PNG", "hi", "042bH.PNG", "object", "042aH.PNG", "lo", "042bL.PNG"},
{"8", "图片里，","有的","经理","追着","飞机","拼命地","向前","跑","", "7", "4,2,2,2,2,3,2,2", "19,14,19,20,9,23,15,12", "5", "lo", "074bL.PNG", "mid", "074bM.PNG", "hi", "074bH.PNG", "object", "074aM.PNG"},
{"8", "图片里，","有的","小女孩","梦见了","公主","在","对她","微笑","", "8", "4,2,3,3,2,1,2,3", "19,14,15,17,9,6,11,23", "5", "object", "082bM.PNG", "lo", "082aL.PNG", "mid", "082aM.PNG", "hi", "082aH.PNG"},
{"8", "图片里，","有的","女孩","对着","电扇","在","吹","头发","", "9", "4,2,2,2,2,1,1,3", "19,14,12,16,15,6,7,10", "5", "hi", "174bH.PNG", "object", "174aL.PNG", "lo", "174bL.PNG", "mid", "174bM.PNG"},
{"9", "图片里，","有的","晾衣绳","上","吊着","裤子","在","等着","晒干", "10", "4,2,3,1,2,2,1,2,3", "19,14,29,3,17,15,6,23,13", "6", "mid", "096bM.PNG", "hi", "096bH.PNG", "object", "096aH.PNG", "lo", "096bL.PNG"},
{"8", "图片里，","有的","小女孩","拿着","风筝","准备","出去","玩","", "11", "4,2,3,2,2,2,2,2", "19,14,15,21,16,18,10,8", "5", "lo", "112aL.PNG", "mid", "112aM.PNG", "hi", "112aH.PNG", "object", "112bM.PNG"},
{"8", "图片里，","有的","书上","写满了","数字","看起来","很","整齐","", "12", "4,2,2,3,2,3,1,3", "19,14,7,20,19,26,9,22", "5", "object", "124aL.PNG", "lo", "124bL.PNG", "mid", "124bM.PNG", "hi", "124bH.PNG"},
{"8", "图片里，","有的","蜜蜂","提着","花篮","开心地","飞来","飞去","", "13", "4,2,2,2,2,3,2,3", "19,14,27,23,23,14,10,8", "5", "hi", "134bH.PNG", "object", "134aH.PNG", "lo", "134bL.PNG", "mid", "134bM.PNG"},
{"8", "图片里，","有的","车身上","画着","电话","模样","的","标志","", "14", "4,2,3,2,2,2,1,3", "19,14,14,19,13,24,8,16", "5", "mid", "136bM.PNG", "hi", "136bH.PNG", "object", "136aM.PNG", "lo", "136bL.PNG"},
{"8", "图片里，","有的","男生","踩到","西瓜","吓了","自己","一跳","", "15", "4,2,2,2,2,2,2,3", "19,14,12,23,11,8,9,14", "5", "lo", "175aL.PNG", "mid", "175aM.PNG", "hi", "175aH.PNG", "object", "175bH.PNG"},
{"9", "图片里，","有的","屋子","上方","有","云彩","在","慢慢","飘着", "16", "4,2,2,2,1,2,1,2,3", "19,14,12,7,6,15,6,28,26", "6", "object", "188bM.PNG", "lo", "188aL.PNG", "mid", "188aM.PNG", "hi", "188aH.PNG"},
{"9", "图片里，","有的","小女孩","在","推","雪球","把","自己","累坏了", "17", "4,2,3,1,1,2,1,2,4", "19,14,15,6,11,22,7,9,20", "6", "hi", "196bH.PNG", "object", "196aH.PNG", "lo", "196bL.PNG", "mid", "196bM.PNG"},
{"9", "图片里，","有的","人","在","抛","草莓","笑得","很","开心", "18", "4,2,1,1,1,2,2,1,3", "19,14,2,6,7,19,21,9,8", "6", "mid", "204bM.PNG", "hi", "204bH.PNG", "object", "204aM.PNG", "lo", "204bL.PNG"},
{"9", "图片里，","有的","小女孩","在","吹","泡泡","给","自己","找乐子", "19", "4,2,3,1,1,2,1,2,4", "19,14,15,6,7,16,9,9,15", "6", "lo", "209aL.PNG", "mid", "209aM.PNG", "hi", "209aH.PNG", "object", "209bL.PNG"},
{"8", "图片里，","有的","女孩","拄着","拐杖","站在","那","一边","", "20", "4,2,2,2,2,2,1,3", "19,14,12,19,15,16,6,6", "5", "object", "212bH.PNG", "lo", "212aL.PNG", "mid", "212aM.PNG", "hi", "212aH.PNG"},
{"8", "图片里，","有的","书里","夹着","尺子","来","当","书签","", "21", "4,2,2,2,2,1,1,3", "19,14,11,17,7,7,6,17", "5", "hi", "213aH.PNG", "object", "213bM.PNG", "lo", "213aL.PNG", "mid", "213aM.PNG"},
{"9", "图片里，","有的","科学家","在","观察","星星","的","运动","情况", "22", "4,2,3,1,2,2,1,2,3", "19,14,27,6,20,18,8,13,18", "6", "mid", "215bM.PNG", "hi", "215bH.PNG", "object", "215aL.PNG", "lo", "215bL.PNG"},
{"8", "图片里，","有的","小男孩","枕着","枕头","睡得","很","香","", "23", "4,2,3,2,2,2,1,2", "19,14,19,19,13,24,9,9", "5", "lo", "258bL.PNG", "mid", "258bM.PNG", "hi", "258bH.PNG", "object", "258aH.PNG"},
{"8", "图片里，","有的","小伙子","握着","扫帚","在","打扫","卫生","", "24", "4,2,3,2,2,1,2,3", "19,14,12,23,14,6,11,8", "5", "object", "301bM.PNG", "lo", "301aL.PNG", "mid", "301aM.PNG", "hi", "301aH.PNG"},
{"7", "图片里，","所有的","MP3","上","都","插了","耳机","","", "25", "4,3,3,1,1,2,3", "19,22,0,3,10,14,12", "", "filler-allsent.correct", "480aA.PNG", "filler-allsent.correct", "480aA.PNG", "filler-allsent.correct", "480aA.PNG", "filler-allsent.correct", "480aA.PNG"},
{"7", "图片里，","所有的","美国","地图","都","被","撕开了","","", "26", "4,3,2,2,1,1,4", "19,22,17,14,10,10,21", "", "filler-allsent.correct", "482aA.PNG", "filler-allsent.correct", "482aA.PNG", "filler-allsent.correct", "482aA.PNG", "filler-allsent.correct", "482aA.PNG"},
{"6", "图片里，","所有的","海狮","都","带着","皇冠","","","", "27", "4,3,2,1,2,3", "19,22,19,10,20,18", "", "filler-allsent.correct", "485aA.PNG", "filler-allsent.correct", "485aA.PNG", "filler-allsent.correct", "485aA.PNG", "filler-allsent.correct", "485aA.PNG"},
{"6", "图片里，","所有的","盾牌","都","缺了","一块","","","", "28", "4,3,2,1,2,3", "19,22,21,10,12,8", "", "filler-allsent.correct", "486aA.PNG", "filler-allsent.correct", "486aA.PNG", "filler-allsent.correct", "486aA.PNG", "filler-allsent.correct", "486aA.PNG"},
{"6", "图片里，","所有的","衣架上","都","挂着","毛衣","","","", "29", "4,3,3,1,2,3", "19,22,18,10,20,10", "", "filler-allsent.correct", "487aA.PNG", "filler-allsent.correct", "487aA.PNG", "filler-allsent.correct", "487aA.PNG", "filler-allsent.correct", "487aA.PNG"},
{"8", "图片里，","所有的","人","都","跃过了","背部","玩","游戏","", "30", "4,3,1,1,3,2,1,3", "19,22,2,10,19,19,8,18", "", "filler-allsent.correct", "500aA.PNG", "filler-allsent.correct", "500aA.PNG", "filler-allsent.correct", "500aA.PNG", "filler-allsent.correct", "500aA.PNG"},
{"7", "图片里，","所有的","人","都","在","骑","自行车","","", "31", "4,3,1,1,1,1,4", "19,22,2,10,6,11,16", "", "filler-allsent.correct", "432aA.PNG", "filler-allsent.correct", "432aA.PNG", "filler-allsent.correct", "432aA.PNG", "filler-allsent.correct", "432aA.PNG"},
{"7", "图片里，","所有的","孩子","都","在","梳","头发","","", "32", "4,3,2,1,1,1,3", "19,22,12,10,6,11,10", "", "filler-allsent.correct", "446aA.PNG", "filler-allsent.correct", "446aA.PNG", "filler-allsent.correct", "446aA.PNG", "filler-allsent.correct", "446aA.PNG"},
{"6", "图片里，","所有的","老头","都","出","汗","","","", "33", "4,3,2,1,1,2", "19,22,11,10,5,6", "", "filler-allsent.correct", "454aA.PNG", "filler-allsent.correct", "454aA.PNG", "filler-allsent.correct", "454aA.PNG", "filler-allsent.correct", "454aA.PNG"},
{"7", "图片里，","所有的","女孩","都","在","系","鞋带","","", "34", "4,3,2,1,1,1,3", "19,22,12,10,6,7,24", "", "filler-allsent.correct", "455aA.PNG", "filler-allsent.correct", "455aA.PNG", "filler-allsent.correct", "455aA.PNG", "filler-allsent.correct", "455aA.PNG"},
{"6", "图片里，","所有的","人","都","抱着","青蛙","","","", "35", "4,3,1,1,2,3", "19,22,2,10,19,20", "", "filler-allsent.correct", "465aA.PNG", "filler-allsent.correct", "465aA.PNG", "filler-allsent.correct", "465aA.PNG", "filler-allsent.correct", "465aA.PNG"},
{"7", "图片里，","所有的","猩猩","都","在","踩","滑板","","", "36", "4,3,2,1,1,1,3", "19,22,24,10,6,15,20", "", "filler-allsent.correct", "466aA.PNG", "filler-allsent.correct", "466aA.PNG", "filler-allsent.correct", "466aA.PNG", "filler-allsent.correct", "466aA.PNG"},
{"7", "图片里，","所有的","小孩","都","在","看","电视","","", "37", "4,3,2,1,1,1,3", "19,22,12,10,6,9,13", "", "filler-allsent.correct", "458aA.PNG", "filler-allsent.correct", "458aA.PNG", "filler-allsent.correct", "458aA.PNG", "filler-allsent.correct", "458aA.PNG"},
{"6", "图片里，","所有的","护士","都","戴着","口罩","","","", "38", "4,3,2,1,2,3", "19,22,10,10,28,16", "", "filler-allsent.correct", "411aA.PNG", "filler-allsent.correct", "411aA.PNG", "filler-allsent.correct", "411aA.PNG", "filler-allsent.correct", "411aA.PNG"},
{"6", "图片里，","所有的","墙壁","都","少","几块砖","","","", "39", "4,3,2,1,1,4", "19,22,30,10,4,18", "", "filler-allsent.correct", "412aA.PNG", "filler-allsent.correct", "412aA.PNG", "filler-allsent.correct", "412aA.PNG", "filler-allsent.correct", "412aA.PNG"},
{"7", "图片里，","所有的","狗","都","在","摇","尾巴","","", "40", "4,3,1,1,1,1,3", "19,22,8,10,6,13,11", "", "filler-allsent.correct", "459aA.PNG", "filler-allsent.correct", "459aA.PNG", "filler-allsent.correct", "459aA.PNG", "filler-allsent.correct", "459aA.PNG"},
{"6", "图片里，","所有的","小宝宝","都","拿到了","拨浪鼓","","","", "41", "4,3,3,1,3,4", "19,22,19,10,20,31", "", "filler-allsent.correct", "440aA.PNG", "filler-allsent.correct", "440aA.PNG", "filler-allsent.correct", "440aA.PNG", "filler-allsent.correct", "440aA.PNG"},
{"7", "图片里，","所有的","女生","都","准备","扔","保龄球","","", "42", "4,3,2,1,2,1,4", "19,22,8,10,18,5,33", "", "filler-allsent.correct", "442aA.PNG", "filler-allsent.correct", "442aA.PNG", "filler-allsent.correct", "442aA.PNG", "filler-allsent.correct", "442aA.PNG"},
{"7", "图片里，","所有的","小狗","都","在","咬","骨头","","", "43", "4,3,2,1,1,1,3", "19,22,11,10,6,9,14", "", "filler-allsent.objmismatch", "444aA.PNG", "filler-allsent.objmismatch", "444aA.PNG", "filler-allsent.objmismatch", "444aA.PNG", "filler-allsent.objmismatch", "444aA.PNG"},
{"8", "图片里，","所有的","女生","都","在","洗手","准备","做饭","", "44", "4,3,2,1,1,2,2,3", "19,22,8,10,6,13,18,18", "", "filler-allsent.objmismatch", "460aA.PNG", "filler-allsent.objmismatch", "460aA.PNG", "filler-allsent.objmismatch", "460aA.PNG", "filler-allsent.objmismatch", "460aA.PNG"},
{"6", "图片里，","所有的","轿车里","都","坐着","小狗","","","", "45", "4,3,3,1,2,3", "19,22,21,10,18,11", "", "filler-allsent.objmismatch", "462aA.PNG", "filler-allsent.objmismatch", "462aA.PNG", "filler-allsent.objmismatch", "462aA.PNG", "filler-allsent.objmismatch", "462aA.PNG"},
{"7", "图片里，","所有的","小女孩","都","在","摸着","洋娃娃","","", "46", "4,3,3,1,1,2,4", "19,22,15,10,6,24,27", "", "filler-allsent.quantmismatch.hipic", "110aH.PNG", "filler-allsent.quantmismatch.hipic", "110aH.PNG", "filler-allsent.quantmismatch.hipic", "110aH.PNG", "filler-allsent.quantmismatch.hipic", "110aH.PNG"},
{"7", "图片里，","所有的","师傅","都","在","修理","微波炉","","", "47", "4,3,2,1,1,2,4", "19,22,18,10,6,20,29", "", "filler-allsent.quantmismatch.hipic", "302aH.PNG", "filler-allsent.quantmismatch.hipic", "302aH.PNG", "filler-allsent.quantmismatch.hipic", "302aH.PNG", "filler-allsent.quantmismatch.hipic", "302aH.PNG"},
{"7", "图片里，","所有的","男孩","都","在","捡","易拉罐","","", "48", "4,3,2,1,1,1,4", "19,22,16,10,6,10,39", "", "filler-allsent.quantmismatch.hipic", "224aH.PNG", "filler-allsent.quantmismatch.hipic", "224aH.PNG", "filler-allsent.quantmismatch.hipic", "224aH.PNG", "filler-allsent.quantmismatch.hipic", "224aH.PNG"},
{"6", "图片里，","所有的","电视","都","显示","小提琴","","","", "49", "4,3,2,1,2,4", "19,22,13,10,14,27", "", "filler-allsent.quantmismatch.midpic", "065bM.PNG", "filler-allsent.quantmismatch.midpic", "065bM.PNG", "filler-allsent.quantmismatch.midpic", "065bM.PNG", "filler-allsent.quantmismatch.midpic", "065bM.PNG"},
{"7", "图片里，","所有的","纸上","都","写着","叹号","很醒目","","", "50", "4,3,2,1,2,2,4", "19,22,10,10,16,10,30", "", "filler-allsent.quantmismatch.midpic", "094aM.PNG", "filler-allsent.quantmismatch.midpic", "094aM.PNG", "filler-allsent.quantmismatch.midpic", "094aM.PNG", "filler-allsent.quantmismatch.midpic", "094aM.PNG"},
{"8", "图片里，","所有的","女孩","都","跪在了","木板","上","做操","", "51", "4,3,2,1,3,2,1,3", "19,22,12,10,21,12,3,27", "", "filler-allsent.quantmismatch.midpic", "181aM.PNG", "filler-allsent.quantmismatch.midpic", "181aM.PNG", "filler-allsent.quantmismatch.midpic", "181aM.PNG", "filler-allsent.quantmismatch.midpic", "181aM.PNG"},
{"6", "图片里，","所有的","小女孩","正在","亲","小男孩","","","", "52", "4,3,3,2,1,4", "19,22,14,11,9,19", "", "filler-allsent.quantmismatch.midpic", "255aM.PNG", "filler-allsent.quantmismatch.midpic", "255aM.PNG", "filler-allsent.quantmismatch.midpic", "255aM.PNG", "filler-allsent.quantmismatch.midpic", "255aM.PNG"},
{"7", "图片里，","所有的","白鸽","都","衔着","橄榄枝","飞翔","","", "53", "4,3,2,1,2,3,3", "19,22,16,10,22,36,15", "", "filler-allsent.quantmismatch.midpic", "120bM.PNG", "filler-allsent.quantmismatch.midpic", "120bM.PNG", "filler-allsent.quantmismatch.midpic", "120bM.PNG", "filler-allsent.quantmismatch.midpic", "120bM.PNG"},
{"8", "图片里，","所有的","小男孩","的手","都","搭在","护栏","上","", "54", "4,3,3,2,1,2,2,2", "19,22,19,12,10,18,16,3", "", "filler-allsent.quantmismatch.midpic", "257bM.PNG", "filler-allsent.quantmismatch.midpic", "257bM.PNG", "filler-allsent.quantmismatch.midpic", "257bM.PNG", "filler-allsent.quantmismatch.midpic", "257bM.PNG"},
{"7", "图片里，","所有的","女学生","都","摘下","向日葵","来闻","","", "55", "4,3,3,1,2,3,3", "19,22,16,10,17,22,16", "", "filler-allsent.quantmismatch.midpic", "021aM.PNG", "filler-allsent.quantmismatch.midpic", "021aM.PNG", "filler-allsent.quantmismatch.midpic", "021aM.PNG", "filler-allsent.quantmismatch.midpic", "021aM.PNG"},
{"9", "图片里，","所有的","小孩","都","在","用","橡皮泥","做","大象", "56", "4,3,2,1,1,1,3,1,3", "19,22,12,10,6,5,28,11,14", "", "filler-allsent.quantmismatch.midpic", "233bM.PNG", "filler-allsent.quantmismatch.midpic", "233bM.PNG", "filler-allsent.quantmismatch.midpic", "233bM.PNG", "filler-allsent.quantmismatch.midpic", "233bM.PNG"},
{"6", "图片里，","所有的","瓶子","都","插着","菊花","","","", "57", "4,3,2,1,2,3", "19,22,13,10,23,18", "", "filler-allsent.quantmismatch.midpic", "220bM.PNG", "filler-allsent.quantmismatch.midpic", "220bM.PNG", "filler-allsent.quantmismatch.midpic", "220bM.PNG", "filler-allsent.quantmismatch.midpic", "220bM.PNG"},
{"9", "图片里，","所有的","女人","都","在","读","卷发器","的","说明书", "58", "4,3,2,1,1,1,3,1,4", "19,22,5,10,6,10,29,8,21", "", "filler-allsent.verbmismatch", "448aA.PNG", "filler-allsent.verbmismatch", "448aA.PNG", "filler-allsent.verbmismatch", "448aA.PNG", "filler-allsent.verbmismatch", "448aA.PNG"},
{"7", "图片里，","所有的","宇航员","都","在","讨论","外太空","","", "59", "4,3,3,1,1,2,4", "19,22,23,10,6,11,17", "", "filler-allsent.verbmismatch", "404aA.PNG", "filler-allsent.verbmismatch", "404aA.PNG", "filler-allsent.verbmismatch", "404aA.PNG", "filler-allsent.verbmismatch", "404aA.PNG"},
{"7", "图片里，","所有的","人","都","在","修理","打字机","","", "60", "4,3,1,1,1,2,4", "19,22,2,10,6,20,17", "", "filler-allsent.verbmismatch", "456aA.PNG", "filler-allsent.verbmismatch", "456aA.PNG", "filler-allsent.verbmismatch", "456aA.PNG", "filler-allsent.verbmismatch", "456aA.PNG"},
{"6", "图片里，","有几个","男孩","在","刷牙","很乖","","","", "61", "4,3,2,1,2,3", "19,11,16,6,12,17", "", "filler-existsent.allpic", "443aA.PNG", "filler-existsent.allpic", "443aA.PNG", "filler-existsent.allpic", "443aA.PNG", "filler-existsent.allpic", "443aA.PNG"},
{"5", "图片里，","有几个","经理","提着","公文包","","","","", "62", "4,3,2,2,4", "19,11,19,23,13", "", "filler-existsent.allpic", "468aA.PNG", "filler-existsent.allpic", "468aA.PNG", "filler-existsent.allpic", "468aA.PNG", "filler-existsent.allpic", "468aA.PNG"},
{"5", "图片里，","有几个","男孩","穿着","长裤","","","","", "63", "4,3,2,2,3", "19,11,16,20,16", "", "filler-existsent.allpic", "473aA.PNG", "filler-existsent.allpic", "473aA.PNG", "filler-existsent.allpic", "473aA.PNG", "filler-existsent.allpic", "473aA.PNG"},
{"6", "图片里，","有几个","大提琴","上面","标了","价格","","","", "64", "4,3,3,2,2,3", "19,11,27,12,11,16", "", "filler-existsent.allpic", "478aA.PNG", "filler-existsent.allpic", "478aA.PNG", "filler-existsent.allpic", "478aA.PNG", "filler-existsent.allpic", "478aA.PNG"},
{"5", "图片里，","有几个","警察","蒙了","眼","","","","", "65", "4,3,2,2,2", "19,11,33,15,11", "", "filler-existsent.allpic", "479aA.PNG", "filler-existsent.allpic", "479aA.PNG", "filler-existsent.allpic", "479aA.PNG", "filler-existsent.allpic", "479aA.PNG"},
{"5", "图片里，","有几个","运动员","拿着","球棒","","","","", "66", "4,3,3,2,3", "19,11,20,21,23", "", "filler-existsent.hipic", "090aH.PNG", "filler-existsent.hipic", "090aH.PNG", "filler-existsent.hipic", "090aH.PNG", "filler-existsent.hipic", "090aH.PNG"},
{"6", "图片里，","有几个","小孩","在","爬","电线杆","","","", "67", "4,3,2,1,1,4", "19,11,12,6,8,20", "", "filler-existsent.hipic", "236aH.PNG", "filler-existsent.hipic", "236aH.PNG", "filler-existsent.hipic", "236aH.PNG", "filler-existsent.hipic", "236aH.PNG"},
{"8", "图片里，","有几个","潜水员","发现了","沉在","海底","的","船舵","", "68", "4,3,3,3,2,2,1,3", "19,11,26,15,13,18,8,22", "", "filler-existsent.hipic", "105aH.PNG", "filler-existsent.hipic", "105aH.PNG", "filler-existsent.hipic", "105aH.PNG", "filler-existsent.hipic", "105aH.PNG"},
{"5", "图片里，","有几个","小男孩","踢翻了","垃圾桶","","","","", "69", "4,3,3,3,4", "19,11,19,35,25", "", "filler-existsent.hipic", "228bH.PNG", "filler-existsent.hipic", "228bH.PNG", "filler-existsent.hipic", "228bH.PNG", "filler-existsent.hipic", "228bH.PNG"},
{"7", "图片里，","有几个","女孩","在","招","出租车","离开","","", "70", "4,3,2,1,1,3,3", "19,11,12,6,8,19,14", "", "filler-existsent.hipic", "260bH.PNG", "filler-existsent.hipic", "260bH.PNG", "filler-existsent.hipic", "260bH.PNG", "filler-existsent.hipic", "260bH.PNG"},
{"6", "图片里，","有几个","粉刷匠","在","粉刷","房子","","","", "71", "4,3,3,1,2,3", "19,11,24,6,18,11", "", "filler-existsent.hipic", "126aH.PNG", "filler-existsent.hipic", "126aH.PNG", "filler-existsent.hipic", "126aH.PNG", "filler-existsent.hipic", "126aH.PNG"},
{"5", "图片里，","有几只","小猪","托着","水壶","","","","", "72", "4,3,2,2,3", "19,13,14,17,14", "", "filler-existsent.lopic", "062bL.PNG", "filler-existsent.lopic", "062bL.PNG", "filler-existsent.lopic", "062bL.PNG", "filler-existsent.lopic", "062bL.PNG"},
{"5", "图片里，","有几个","女生","握着","鲜花","","","","", "73", "4,3,2,2,3", "19,11,8,23,21", "", "filler-existsent.lopic", "075aL.PNG", "filler-existsent.lopic", "075aL.PNG", "filler-existsent.lopic", "075aL.PNG", "filler-existsent.lopic", "075aL.PNG"},
{"7", "图片里，","有几个","少妇","戴着","围巾","当","点缀","","", "74", "4,3,2,2,2,1,3", "19,11,10,28,10,6,20", "", "filler-existsent.lopic", "087aL.PNG", "filler-existsent.lopic", "087aL.PNG", "filler-existsent.lopic", "087aL.PNG", "filler-existsent.lopic", "087aL.PNG"},
{"8", "图片里，","有几个","女孩","在","擦","黑板","做","值日生","", "75", "4,3,2,1,1,2,1,4", "19,11,12,6,17,20,11,19", "", "filler-existsent.lopic", "172bL.PNG", "filler-existsent.lopic", "172bL.PNG", "filler-existsent.lopic", "172bL.PNG", "filler-existsent.lopic", "172bL.PNG"},
{"6", "图片里，","有几个","人","在","锯","木板","","","", "76", "4,3,1,1,1,3", "19,11,2,6,13,12", "", "filler-existsent.lopic", "202bH.PNG", "filler-existsent.lopic", "202bH.PNG", "filler-existsent.lopic", "202bH.PNG", "filler-existsent.lopic", "202bH.PNG"},
{"6", "图片里，","有几个","男生","挨着","沙发","坐着","","","", "77", "4,3,2,2,2,3", "19,11,12,21,12,18", "", "filler-existsent.lopic", "216aL.PNG", "filler-existsent.lopic", "216aL.PNG", "filler-existsent.lopic", "216aL.PNG", "filler-existsent.lopic", "216aL.PNG"},
{"6", "图片里，","有几个","孩子","在","喊","妈妈","","","", "78", "4,3,2,1,1,3", "19,11,12,6,12,12", "", "filler-existsent.midpic", "012aM.PNG", "filler-existsent.midpic", "012aM.PNG", "filler-existsent.midpic", "012aM.PNG", "filler-existsent.midpic", "012aM.PNG"},
{"6", "图片里，","有几棵","圣诞树","上面","挂了","铃铛","","","", "79", "4,3,3,2,2,3", "19,20,22,12,11,21", "", "filler-existsent.midpic", "077bM.PNG", "filler-existsent.midpic", "077bM.PNG", "filler-existsent.midpic", "077bM.PNG", "filler-existsent.midpic", "077bM.PNG"},
{"5", "图片里，","有几面","墙上","挂着","钟","","","","", "80", "4,3,2,2,2", "19,17,17,20,9", "", "filler-existsent.midpic", "081bM.PNG", "filler-existsent.midpic", "081bM.PNG", "filler-existsent.midpic", "081bM.PNG", "filler-existsent.midpic", "081bM.PNG"},
{"7", "图片里，","有几个","小男孩","站在","门后","准备","吓人","","", "81", "4,3,3,2,2,2,3", "19,11,19,25,9,0,8", "", "filler-existsent.midpic", "190bM.PNG", "filler-existsent.midpic", "190bM.PNG", "filler-existsent.midpic", "190bM.PNG", "filler-existsent.midpic", "190bM.PNG"},
{"5", "图片里，","有几个","篮子","盛满了","南瓜","","","","", "82", "4,3,2,3,3", "19,11,19,26,14", "", "filler-existsent.midpic", "076aM.PNG", "filler-existsent.midpic", "076aM.PNG", "filler-existsent.midpic", "076aM.PNG", "filler-existsent.midpic", "076aM.PNG"},
{"6", "图片里，","有几个","女人","在","摸","猫咪","","","", "83", "4,3,2,1,1,3", "19,11,5,6,13,20", "", "filler-existsent.midpic", "308bM.PNG", "filler-existsent.midpic", "308bM.PNG", "filler-existsent.midpic", "308bM.PNG", "filler-existsent.midpic", "308bM.PNG"},
{"7", "图片里，","有几个","男孩","在","逗","乌龟","玩耍","","", "84", "4,3,2,1,1,2,3", "19,11,16,6,10,11,17", "", "filler-existsent.objectvio", "259bH.PNG", "filler-existsent.objectvio", "259bH.PNG", "filler-existsent.objectvio", "259bH.PNG", "filler-existsent.objectvio", "259bH.PNG"},
{"5", "图片里，","有几个","小丑","拿着","雨伞","","","","", "85", "4,3,2,2,3", "19,11,7,21,14", "", "filler-existsent.objectvio", "003bH.PNG", "filler-existsent.objectvio", "003bH.PNG", "filler-existsent.objectvio", "003bH.PNG", "filler-existsent.objectvio", "003bH.PNG"},
{"5", "图片里，","有几只","青蛙","捧着","菠萝","","","","", "86", "4,3,2,2,3", "19,13,20,22,22", "", "filler-existsent.objectvio", "006bH.PNG", "filler-existsent.objectvio", "006bH.PNG", "filler-existsent.objectvio", "006bH.PNG", "filler-existsent.objectvio", "006bH.PNG"},
{"7", "图片里，","有几个","孩子","拿着","热狗","准","备吃","","", "87", "4,3,2,2,2,1,3", "19,11,12,21,18,10,14", "", "filler-existsent.objectvio", "019bH.PNG", "filler-existsent.objectvio", "019bH.PNG", "filler-existsent.objectvio", "019bH.PNG", "filler-existsent.objectvio", "019bH.PNG"},
{"6", "图片里，","有几个","老师","在","讲","英语","","","", "88", "4,3,2,1,1,3", "19,11,12,6,6,17", "", "filler-existsent.objectvio", "037aL.PNG", "filler-existsent.objectvio", "037aL.PNG", "filler-existsent.objectvio", "037aL.PNG", "filler-existsent.objectvio", "037aL.PNG"},
{"7", "图片里，","有几只","小老虎","叼着","烟斗","在","思考","","", "89", "4,3,3,2,2,1,3", "19,13,17,16,14,6,15", "", "filler-existsent.objectvio", "207bL.PNG", "filler-existsent.objectvio", "207bL.PNG", "filler-existsent.objectvio", "207bL.PNG", "filler-existsent.objectvio", "207bL.PNG"},
{"6", "图片里，","有几个","男孩","从","梯子上","跌下来","","","", "90", "4,3,2,1,3,4", "19,11,16,4,17,22", "", "filler-existsent.objectvio", "177aL.PNG", "filler-existsent.objectvio", "177aL.PNG", "filler-existsent.objectvio", "177aL.PNG", "filler-existsent.objectvio", "177aL.PNG"},
{"6", "图片里，","有几个","男孩","站在","钢琴","旁边","","","", "91", "4,3,2,2,2,3", "19,11,16,16,21,15", "", "filler-existsent.objectvio", "187aL.PNG", "filler-existsent.objectvio", "187aL.PNG", "filler-existsent.objectvio", "187aL.PNG", "filler-existsent.objectvio", "187aL.PNG"},
{"6", "图片里，","有几个","女孩","在","写","福字","","","", "92", "4,3,2,1,1,3", "19,11,12,6,5,19", "", "filler-existsent.verbvio", "229bH.PNG", "filler-existsent.verbvio", "229bH.PNG", "filler-existsent.verbvio", "229bH.PNG", "filler-existsent.verbvio", "229bH.PNG"},
{"6", "图片里，","有几只","乌龟","在","吃","茄子","","","", "93", "4,3,2,1,1,3", "19,13,11,6,6,11", "", "filler-existsent.verbvio", "005bH.PNG", "filler-existsent.verbvio", "005bH.PNG", "filler-existsent.verbvio", "005bH.PNG", "filler-existsent.verbvio", "005bH.PNG"},
{"6", "图片里，","有几个","厨师","在","吃","批萨","","","", "94", "4,3,2,1,1,3", "19,11,18,6,6,18", "", "filler-existsent.verbvio", "040aH.PNG", "filler-existsent.verbvio", "040aH.PNG", "filler-existsent.verbvio", "040aH.PNG", "filler-existsent.verbvio", "040aH.PNG"},
{"7", "图片里，","有几个","画家","正在","爬山","看","风景","","", "95", "4,3,2,2,2,1,3", "19,11,18,11,11,9,16", "", "filler-existsent.verbvio", "048aH.PNG", "filler-existsent.verbvio", "048aH.PNG", "filler-existsent.verbvio", "048aH.PNG", "filler-existsent.verbvio", "048aH.PNG"},
{"5", "图片里，","有几只","小鸟","在","飞翔","","","","", "96", "4,3,2,1,3", "19,13,8,6,15", "", "filler-existsent.verbvio", "502aH.PNG", "filler-existsent.verbvio", "502aH.PNG", "filler-existsent.verbvio", "502aH.PNG", "filler-existsent.verbvio", "502aH.PNG"},
{"4", "图片里，","有几个","割草机","爆炸了","","","","","", "97", "4,3,3,4", "19,11,27,30", "", "filler-existsent.verbvio", "503aA.PNG", "filler-existsent.verbvio", "503aA.PNG", "filler-existsent.verbvio", "503aA.PNG", "filler-existsent.verbvio", "503aA.PNG"},
{"5", "图片里，","有几个","冰淇淋","掉到了","地上","","","","", "98", "4,3,3,3,3", "19,11,28,21,9", "", "filler-existsent.verbvio", "504aA.PNG", "filler-existsent.verbvio", "504aA.PNG", "filler-existsent.verbvio", "504aA.PNG", "filler-existsent.verbvio", "504aA.PNG"},
{"6", "图片里，","有几根","水管","被","截成了","两段","","","", "99", "4,3,2,1,3,3", "19,18,18,10,22,16", "", "filler-existsent.verbvio", "505aA.PNG", "filler-existsent.verbvio", "505aA.PNG", "filler-existsent.verbvio", "505aA.PNG", "filler-existsent.verbvio", "505aA.PNG"},
{"8", "图片里，","大部分的","小女孩","在","清扫","落叶","做","卫生","", "100", "4,4,3,1,2,2,1,3", "19,25,15,6,17,17,11,8", "", "filler-mostsent.objmismatch", "248bH.PNG", "filler-mostsent.objmismatch", "248bH.PNG", "filler-mostsent.objmismatch", "248bH.PNG", "filler-mostsent.objmismatch", "248bH.PNG"},
{"6", "图片里，","大部分的","熊","叉着","香肠","去吃","","","", "101", "4,4,1,2,2,3", "19,25,14,14,16,11", "", "filler-mostsent.objmismatch", "030bL.PNG", "filler-mostsent.objmismatch", "030bL.PNG", "filler-mostsent.objmismatch", "030bL.PNG", "filler-mostsent.objmismatch", "030bL.PNG"},
{"6", "图片里，","大部分的","男生","依靠","椰树","在等人","","","", "102", "4,4,2,2,2,4", "19,25,12,23,21,20", "", "filler-mostsent.objmismatch", "225bH.PNG", "filler-mostsent.objmismatch", "225bH.PNG", "filler-mostsent.objmismatch", "225bH.PNG", "filler-mostsent.objmismatch", "225bH.PNG"},
{"7", "图片里，","大部分的","女生","穿着","短裤","在","跳舞","","", "103", "4,4,2,2,2,1,3", "19,25,8,20,24,6,27", "", "filler-mostsent.quantmatch.hipic", "079bH.PNG", "filler-mostsent.quantmatch.hipic", "079bH.PNG", "filler-mostsent.quantmatch.hipic", "079bH.PNG", "filler-mostsent.quantmatch.hipic", "079bH.PNG"},
{"5", "图片里，","大部分的","女生","戴了","发卡","","","","", "104", "4,4,2,2,3", "19,25,8,19,10", "", "filler-mostsent.quantmatch.hipic", "083bH.PNG", "filler-mostsent.quantmatch.hipic", "083bH.PNG", "filler-mostsent.quantmatch.hipic", "083bH.PNG", "filler-mostsent.quantmatch.hipic", "083bH.PNG"},
{"5", "图片里，","大部分的","飞机","飞越","草地","","","","", "105", "4,4,2,2,3", "19,25,9,15,15", "", "filler-mostsent.quantmatch.hipic", "164aH.PNG", "filler-mostsent.quantmatch.hipic", "164aH.PNG", "filler-mostsent.quantmatch.hipic", "164aH.PNG", "filler-mostsent.quantmatch.hipic", "164aH.PNG"},
{"6", "图片里，","大部分的","厨子","在","切","大葱","","","", "106", "4,4,2,1,1,3", "19,25,15,6,4,15", "", "filler-mostsent.quantmatch.hipic", "232aH.PNG", "filler-mostsent.quantmatch.hipic", "232aH.PNG", "filler-mostsent.quantmatch.hipic", "232aH.PNG", "filler-mostsent.quantmatch.hipic", "232aH.PNG"},
{"5", "图片里，","大部分的","邮筒","装着","包裹","","","","", "107", "4,4,2,2,3", "19,25,19,23,19", "", "filler-mostsent.quantmatch.hipic", "173aH.PNG", "filler-mostsent.quantmatch.hipic", "173aH.PNG", "filler-mostsent.quantmatch.hipic", "173aH.PNG", "filler-mostsent.quantmatch.hipic", "173aH.PNG"},
{"6", "图片里，","大部分的","小孩","在","够","花盆","","","", "108", "4,4,2,1,1,3", "19,25,12,6,11,16", "", "filler-mostsent.quantmatch.hipic", "027aH.PNG", "filler-mostsent.quantmatch.hipic", "027aH.PNG", "filler-mostsent.quantmatch.hipic", "027aH.PNG", "filler-mostsent.quantmatch.hipic", "027aH.PNG"},
{"6", "图片里，","大部分的","小孩","在","堆","雪人","","","", "109", "4,4,2,1,1,3", "19,25,12,6,11,13", "", "filler-mostsent.quantmatch.hipic", "206aH.PNG", "filler-mostsent.quantmatch.hipic", "206aH.PNG", "filler-mostsent.quantmatch.hipic", "206aH.PNG", "filler-mostsent.quantmatch.hipic", "206aH.PNG"},
{"6", "图片里，","大部分的","人","在","下","围棋","","","", "110", "4,4,1,1,1,3", "19,25,2,6,3,19", "", "filler-mostsent.quantmatch.hipic", "102bH.PNG", "filler-mostsent.quantmatch.hipic", "102bH.PNG", "filler-mostsent.quantmatch.hipic", "102bH.PNG", "filler-mostsent.quantmatch.hipic", "102bH.PNG"},
{"6", "图片里，","大部分的","女演员","在","表演","呼啦圈","","","", "111", "4,4,3,1,2,4", "19,25,24,6,22,30", "", "filler-mostsent.quantmatch.hipic", "155bH.PNG", "filler-mostsent.quantmatch.hipic", "155bH.PNG", "filler-mostsent.quantmatch.hipic", "155bH.PNG", "filler-mostsent.quantmatch.hipic", "155bH.PNG"},
{"5", "图片里，","大部分的","手里","持着","手枪","","","","", "112", "4,4,2,2,3", "19,25,11,20,12", "", "filler-mostsent.quantmatch.hipic", "178bH.PNG", "filler-mostsent.quantmatch.hipic", "178bH.PNG", "filler-mostsent.quantmatch.hipic", "178bH.PNG", "filler-mostsent.quantmatch.hipic", "178bH.PNG"},
{"6", "图片里，","大部分的","父亲","在","责备","儿子","","","", "113", "4,4,2,1,2,3", "19,25,13,6,16,5", "", "filler-mostsent.quantmatch.hipic", "182bH.PNG", "filler-mostsent.quantmatch.hipic", "182bH.PNG", "filler-mostsent.quantmatch.hipic", "182bH.PNG", "filler-mostsent.quantmatch.hipic", "182bH.PNG"},
{"8", "图片里，","大部分的","男孩","在","洗","白菜","准备","做饭","", "114", "4,4,2,1,1,2,2,3", "19,25,16,6,9,16,18,18", "", "filler-mostsent.quantmatch.hipic", "192bH.PNG", "filler-mostsent.quantmatch.hipic", "192bH.PNG", "filler-mostsent.quantmatch.hipic", "192bH.PNG", "filler-mostsent.quantmatch.hipic", "192bH.PNG"},
{"7", "图片里，","大部分的","蘑菇下","躲着","松鼠","捧着","榛果","","", "115", "4,4,3,2,2,2,3", "19,25,33,24,21,22,22", "", "filler-mostsent.quantmatch.hipic", "256bH.PNG", "filler-mostsent.quantmatch.hipic", "256bH.PNG", "filler-mostsent.quantmatch.hipic", "256bH.PNG", "filler-mostsent.quantmatch.hipic", "256bH.PNG"},
{"5", "图片里，","大部分的","鲨鱼","跳出了","水面","","","","", "116", "4,4,2,3,3", "19,25,23,20,13", "", "filler-mostsent.quantmismatch.allpic", "240bA.PNG", "filler-mostsent.quantmismatch.allpic", "240bA.PNG", "filler-mostsent.quantmismatch.allpic", "240bA.PNG", "filler-mostsent.quantmismatch.allpic", "240bA.PNG"},
{"6", "图片里，","大部分的","女孩","在","倒","酒","","","", "117", "4,4,2,1,1,2", "19,25,12,6,10,10", "", "filler-mostsent.quantmismatch.allpic", "245bA.PNG", "filler-mostsent.quantmismatch.allpic", "245bA.PNG", "filler-mostsent.quantmismatch.allpic", "245bA.PNG", "filler-mostsent.quantmismatch.allpic", "245bA.PNG"},
{"6", "图片里，","大部分的","人的手","都","拿着","棍子","","","", "118", "4,4,3,1,2,3", "19,25,15,0,21,15", "", "filler-mostsent.quantmismatch.allpic", "407aA.PNG", "filler-mostsent.quantmismatch.allpic", "255aA.PNG", "filler-mostsent.quantmismatch.allpic", "255aA.PNG", "filler-mostsent.quantmismatch.allpic", "255aA.PNG"},
{"5", "图片里，","大部分的","小男孩","踢飞了","可乐罐","","","","", "119", "4,4,3,3,4", "19,25,19,20,33", "", "filler-mostsent.quantmismatch.lopic", "210aL.PNG", "filler-mostsent.quantmismatch.lopic", "210aL.PNG", "filler-mostsent.quantmismatch.lopic", "210aL.PNG", "filler-mostsent.quantmismatch.lopic", "210aL.PNG"},
{"5", "图片里，","大部分的","邮差","去","送信","","","","", "120", "4,4,2,1,3", "19,25,16,5,18", "", "filler-mostsent.quantmismatch.lopic", "053aL.PNG", "filler-mostsent.quantmismatch.lopic", "053aL.PNG", "filler-mostsent.quantmismatch.lopic", "053aL.PNG", "filler-mostsent.quantmismatch.lopic", "053aL.PNG"},
{"6", "图片里，","大部分的","书","摊在","地板","上","","","", "121", "4,4,1,2,2,2", "19,25,4,19,14,3", "", "filler-mostsent.quantmismatch.lopic", "218bL.PNG", "filler-mostsent.quantmismatch.lopic", "218bL.PNG", "filler-mostsent.quantmismatch.lopic", "218bL.PNG", "filler-mostsent.quantmismatch.lopic", "218bL.PNG"},
{"8", "图片里，","大部分的","男孩","在","点","计算器","来","计算","", "122", "4,4,2,1,1,3,1,3", "19,25,16,6,9,34,7,18", "", "filler-mostsent.quantmismatch.midpic", "253aM.PNG", "filler-mostsent.quantmismatch.midpic", "253aM.PNG", "filler-mostsent.quantmismatch.midpic", "253aM.PNG", "filler-mostsent.quantmismatch.midpic", "253aM.PNG"},
{"8", "图片里，","大部分的","男孩","正在","扫","地板上","的","香蕉皮","", "123", "4,4,2,2,1,3,1,4", "19,25,16,11,6,17,8,29", "", "filler-mostsent.quantmismatch.midpic", "061aM.PNG", "filler-mostsent.quantmismatch.midpic", "061aM.PNG", "filler-mostsent.quantmismatch.midpic", "061aM.PNG", "filler-mostsent.quantmismatch.midpic", "061aM.PNG"},
{"7", "图片里，","大部分的","鹦鹉","在","想着","葡萄","发呆","","", "124", "4,4,2,1,2,2,3", "19,25,29,6,24,23,12", "", "filler-mostsent.quantmismatch.midpic", "007aM.PNG", "filler-mostsent.quantmismatch.midpic", "007aM.PNG", "filler-mostsent.quantmismatch.midpic", "007aM.PNG", "filler-mostsent.quantmismatch.midpic", "007aM.PNG"},
{"6", "图片里，","大部分的","狗","盯着","骨头","看","","","", "125", "4,4,1,2,2,2", "19,25,8,18,14,9", "", "filler-mostsent.quantmismatch.midpic", "132bM.PNG", "filler-mostsent.quantmismatch.midpic", "132bM.PNG", "filler-mostsent.quantmismatch.midpic", "132bM.PNG", "filler-mostsent.quantmismatch.midpic", "132bM.PNG"},
{"6", "图片里，","大部分的","女生","手里。","捧了","礼盒","","","", "126", "4,4,2,3,2,3", "19,25,8,11,13,16", "", "filler-mostsent.quantmismatch.midpic", "140bM.PNG", "filler-mostsent.quantmismatch.midpic", "140bM.PNG", "filler-mostsent.quantmismatch.midpic", "140bM.PNG", "filler-mostsent.quantmismatch.midpic", "140bM.PNG"},
{"8", "图片里，","大部分的","熊妈妈","在","织","手套","给","儿子","", "127", "4,4,3,1,1,2,1,3", "19,25,26,6,8,14,9,5", "", "filler-mostsent.quantmismatch.midpic", "119bM.PNG", "filler-mostsent.quantmismatch.midpic", "119bM.PNG", "filler-mostsent.quantmismatch.midpic", "119bM.PNG", "filler-mostsent.quantmismatch.midpic", "119bM.PNG"},
{"6", "图片里，","大部分的","小孩","站着","看","电脑","","","", "128", "4,4,2,2,1,3", "19,25,12,21,9,15", "", "filler-mostsent.verbmismatch", "197bH.PNG", "filler-mostsent.verbmismatch", "197bH.PNG", "filler-mostsent.verbmismatch", "197bH.PNG", "filler-mostsent.verbmismatch", "197bH.PNG"},
{"6", "图片里，","大部分的","女孩","在","舔","棒棒糖","","","", "129", "4,4,2,1,1,4", "19,25,12,6,14,40", "", "filler-mostsent.verbmismatch", "023aH.PNG", "filler-mostsent.verbmismatch", "023aH.PNG", "filler-mostsent.verbmismatch", "023aH.PNG", "filler-mostsent.verbmismatch", "023aH.PNG"},
{"8", "图片里，","大部分的","男孩","喜欢","吃","胡萝卜","当","早餐","", "130", "4,4,2,2,1,3,1,3", "19,25,16,18,6,22,6,22", "", "filler-mostsent.verbmismatch", "024bH.PNG", "filler-mostsent.verbmismatch", "024bH.PNG", "filler-mostsent.verbmismatch", "024bH.PNG", "filler-mostsent.verbmismatch", "024bH.PNG"},
{"8", "图片里，","有的","人","在","锤","核桃","准备","吃","", "131", "4,2,1,1,1,2,2,2", "19,14,2,6,13,20,18,6", "", "filler-somesent.quantmismatch", "169aA.PNG", "filler-somesent.quantmismatch", "169aA.PNG", "filler-somesent.quantmismatch", "169aA.PNG", "filler-somesent.quantmismatch", "169aA.PNG"},
{"8", "图片里，","有的","人","在","打","蟑螂","清洁","桌面","", "132", "4,2,1,1,1,2,2,3", "19,14,2,6,5,31,20,19", "", "filler-somesent.quantmismatch", "180bA.PNG", "filler-somesent.quantmismatch", "180bA.PNG", "filler-somesent.quantmismatch", "180bA.PNG", "filler-somesent.quantmismatch", "180bA.PNG"},
{"6", "图片里，","有的","孩子","在","捅","鸟窝","","","", "133", "4,2,2,1,1,3", "19,14,12,6,10,17", "", "filler-somesent.quantmismatch", "252bA.PNG", "filler-somesent.quantmismatch", "252bA.PNG", "filler-somesent.quantmismatch", "252bA.PNG", "filler-somesent.quantmismatch", "252bA.PNG"},
{"6", "图片里，","有的","小狗","戴着","墨镜","很酷","","","", "134", "4,2,2,2,2,3", "19,14,11,28,31,23", "", "filler-somesent.quantmismatch", "088bA.PNG", "filler-somesent.quantmismatch", "088bA.PNG", "filler-somesent.quantmismatch", "088bA.PNG", "filler-somesent.quantmismatch", "088bA.PNG"},
{"7", "图片里，","有的","小猫","在","追着","毛线球","玩耍","","", "135", "4,2,2,1,2,3,3", "19,14,14,6,20,23,17", "", "filler-somesent.quantmismatch", "150aA.PNG", "filler-somesent.quantmismatch", "150aA.PNG", "filler-somesent.quantmismatch", "150aA.PNG", "filler-somesent.quantmismatch", "150aA.PNG"},
{"8", "图片里，","有的","佣人","在","拭去","桌面上","的","灰尘","", "136", "4,2,2,1,2,3,1,3", "19,14,9,6,14,22,8,12", "", "filler-somesent.quantmismatch", "113aA.PNG", "filler-somesent.quantmismatch", "113aA.PNG", "filler-somesent.quantmismatch", "113aA.PNG", "filler-somesent.quantmismatch", "113aA.PNG"},
{"7", "图片里，","有的","动物","吃着","西瓜","看","烟花","","", "137", "4,2,2,2,2,1,3", "19,14,14,17,11,9,17", "", "filler-somesent.quantmismatch", "118aA.PNG", "filler-somesent.quantmismatch", "118aA.PNG", "filler-somesent.quantmismatch", "118aA.PNG", "filler-somesent.quantmismatch", "118aA.PNG"},
{"6", "图片里，","有的","雪人","站在","雪橇","上","","","", "138", "4,2,2,2,2,2", "19,14,13,16,27,3", "", "filler-somesent.quantmismatch", "149bA.PNG", "filler-somesent.quantmismatch", "149bA.PNG", "filler-somesent.quantmismatch", "149bA.PNG", "filler-somesent.quantmismatch", "149bA.PNG"},
{"5", "图片里，","有的","车","撞到了","大象","","","","", "139", "4,2,1,3,3", "19,14,4,25,14", "", "filler-somesent.quantmismatch", "222aA.PNG", "filler-somesent.quantmismatch", "222aA.PNG", "filler-somesent.quantmismatch", "222aA.PNG", "filler-somesent.quantmismatch", "222aA.PNG"},
{"6", "图片里，","有的","女孩","踏上","板凳","做操","","","", "140", "4,2,2,2,2,3", "19,14,12,18,22,27", "", "filler-somesent.quantmismatch", "226bA.PNG", "filler-somesent.quantmismatch", "226bA.PNG", "filler-somesent.quantmismatch", "226bA.PNG", "filler-somesent.quantmismatch", "226bA.PNG"},
{"5", "图片里，","有的","公鸡","托着","鸡蛋","","","","", "141", "4,2,2,2,3", "19,14,11,17,18", "", "filler-somesent.quantmismatch", "247bA.PNG", "filler-somesent.quantmismatch", "247bA.PNG", "filler-somesent.quantmismatch", "247bA.PNG", "filler-somesent.quantmismatch", "247bA.PNG"},
{"6", "图片里，","有的","桥","横跨了","马路","两边","","","", "142", "4,2,1,3,2,3", "19,14,10,30,16,12", "", "filler-somesent.quantmismatch", "310aA.PNG", "filler-somesent.quantmismatch", "310aA.PNG", "filler-somesent.quantmismatch", "310aA.PNG", "filler-somesent.quantmismatch", "310aA.PNG"},
{"7", "图片里，","有的","兔子","在","给","球","打气","","", "143", "4,2,2,1,1,1,3", "19,14,11,6,9,11,9", "", "filler-somesent.verbmismatch", "052aH.PNG", "filler-somesent.verbmismatch", "052aH.PNG", "filler-somesent.verbmismatch", "052aH.PNG", "filler-somesent.verbmismatch", "052aH.PNG"},
{"6", "图片里，","有的","女孩","在","扭打","弟弟","","","", "144", "4,2,2,1,2,3", "19,14,12,6,12,14", "", "filler-somesent.verbmismatch", "199bM.PNG", "filler-somesent.verbmismatch", "199bM.PNG", "filler-somesent.verbmismatch", "199bM.PNG", "filler-somesent.verbmismatch", "199bM.PNG"},
{"6", "图片里，","有的","孔雀","在","吃","东西","","","", "145", "4,2,2,1,1,3", "19,14,15,6,6,11", "", "filler-somesent.verbmismatch", "501aL.PNG", "filler-somesent.verbmismatch", "501aL.PNG", "filler-somesent.verbmismatch", "501aL.PNG", "filler-somesent.verbmismatch", "501aL.PNG"},
{"5", "图片里，","有的","士兵","搬运","火箭筒","","","","", "146", "4,2,2,2,4", "19,14,10,20,31", "", "filler-somesent.verbmismatch", "303bH.PNG", "filler-somesent.verbmismatch", "303bH.PNG", "filler-somesent.verbmismatch", "303bH.PNG", "filler-somesent.verbmismatch", "303bH.PNG"},
{"5", "图片里，","有的","树枝","开满了","花","","","","", "147", "4,2,2,3,2", "19,14,17,19,7", "", "filler-somesent.verbmismatch", "417aM.PNG", "filler-somesent.verbmismatch", "417aM.PNG", "filler-somesent.verbmismatch", "417aM.PNG", "filler-somesent.verbmismatch", "417aM.PNG"},
{"6", "图片里，","有的","狮子","正在","追","猎物","","","", "148", "4,2,2,2,1,3", "19,14,12,11,9,19", "", "filler-somesent.verbmismatch", "419aL.PNG", "filler-somesent.verbmismatch", "419aL.PNG", "filler-somesent.verbmismatch", "419aL.PNG", "filler-somesent.verbmismatch", "419aL.PNG"},
