<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The Cooperative Principle and implicature</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>The Cooperative Principle and implicature</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>


		<p class="centercol">As we've seen from the previous modules, we're starting to get some idea of how
			a speaker's "force" can be different from the literal meaning of what they say, but we're still
			lacking a good account of how these two are connected. In this module we'll learn about the
			most influential such account, which forms the basis of much thinking about pragmatics for
			the past half century and will also form the basis for most of the rest of our class.</p>
		<p class="centercol">To introduce this idea, let's first look at an example. The below clip from
			the show <em>Breaking Bad</em> is crammed full of pragmatics, just like most interactions are:
			there are many spots where someone means something more (and/or something different) than what
			they are literally saying.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/tpfNmHbzT0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<p class="centercol">First off, I want to focus on one example near the end of the conversation.
			The couple in this scene, Walt and Skyler, have just been visiting a house they are thinking of
			buying. Skyler obviously likes the house, but Walt is unimpressed, and wants something bigger;
			even though they have a small family and little income now, he believes that in the future
			they'll have a bigger family and more money. Then they have this exchange:</p>
		<ul class="center" style="list-style-type:none;">
			<li><span style="font-variant:small-caps;">Walt</span>: <em>Why buy a starter house when we'll
				have to move out in a year or two?</em></li>
			<li><span style="font-variant:small-caps;">Skyler</span>: <em>Did you win the lottery and not
				tell me?</em></li> 
		</ul>
		<p class="centercol">On the surface, what Skyler says seems to be completely irrelevant to Walt's
			question. He asked why they should buy that house (although we could easily argue that his
			<em>illocutionary act</em> was not actually a question, but making an argument, i.e.,
			suggesting that it's not good to buy this house). If we treat his question as a question,
			then it seems like it would have made sense for her to answer it, i.e., to offer some
			reason why they should buy the house. Even if we treat his question not as a question
			but as an argument for why they shouldn't get this house, we should still expect
			Skyler to provide some sort of counterargument. But instead she asked another question that,
			at the surface, looks irrelevant to his remark.</p>
		<p class="centercol">Any competent speaker, however, will of course not think what Skyler said
			is irrelevant. We instead recognize that she's making a point of her own: that they don't
			have enough money for the kind of house Walt wants. The real question is: how do we
			understand that?</p>

		<h3 class="centercol">The Cooperative Principle</h3>
		<p class="centercol">A solution to this problem was suggested by H. P. Grice, who argued that
			speakers and listeners assume the people they are talking with are being <em>cooperative</em>.
			"Cooperative", in Grice's sense, doesn't mean they are being nice to each other or helping
			each other accomplish all of their goals; rather, he meant they are cooperating in having
			a conversation. (Keep in mind that people who have fundamentally different goals&mdash;like
			lawyers arguing against each other in a case, or regular people arguing with each other in
			an everyday argument&mdash;might still "cooperate" to have a conversation, even though they
			are each hoping to get different things out of that conversation.) Grice proposed something
			called the "Cooperative Principle": specifically, he said that we expect cooperative
			speakers to "<em>make [their] conversational contribution such as is
			required, at the stage at which it occurs, by the accepted purpose or direction of the talk
			exchange in which you are engaged.</em>" While this is wordy and confusing, what it really
			means is: if speakers are
			being cooperative, they will say things that fit the purpose of the conversation. And the
			way we communicate and have conversations and understand each other relies on this assumption.</p>
		<p class="centercol">Clearly, people do not always do that, at least not at the level of their literal
			meaning. We just saw an example above. People often say things which, if we take them
			literally, would look uncooperative. But
			what Grice claimed is: <em><strong>if we have no reason to believe a person is uncooperative,
			and then they say something that seems uncooperative, we will search for a way to interpret it
			that makes it cooperative</strong></em>.</p>
		<p class="centercol">Let's look again at Skyler's utterance "<em>Did you win the lottery and not
			tell me?</em>" On the surface, this looks irrelevant to Walt's question. We could then
			decide that she's just uncooperative and is not participating in the same conversation as
			Walt, but in this case we have no reason to think that; as far as we can tell, she is fully
			and cooperatively participating in this conversation. So we instead assume that what she
			said was not actually irrelevant. In other words, she must be meaning something other than
			the literal content of her utterance, and this "other" meaning must be something relevant.
			From there, a few more logical leaps can get us to guessing that what Skyler <em>really</em>
			means is "we don't have so much money".</p>
		<p class="centercol">In pragmatics (at least this particular area of pragmatics) we are not
			really interested in situations where a person is being uncooperative because they are
			just a jerk (although that certainly does happen from time to time). Rather, we assume
			that most communication is cooperative, and we are interested in cases where a person's
			<em>literal meaning</em> looks cooperative but their actual meaning (their "speaker meaning",
			"force", or "what they said") is actually cooperative. In other words, cases just like
			the example above. Sometimes people may say uncooperative things because they're just
			liars or jerks or weirdos, but explaining this behaviour is not really the domain of
			pragmatics; the domain of pragmatics is explaining how people communicate messages that
			are different from what their words literally mean. One of the main goals of pragmatics
			is to explain how we so easily figure out the hidden <em>cooperative</em> meanings when
			speakers say something that looks uncooperative on the surface.</p>

		<h3 class="centercol">Implicating</h3>
		<p class="centercol">In Grice's terms, the stuff that Skyler meant without explicitly saying it
			(i.e., her "what is meant") is called an <em>implicature</em>. When Skyler said "<em>Did
			you win the lottery and not tell me?</em>, she <em>implicated</em> (or "implied") that
			she and Walt don't have enough money. Implicatures are everything that people mean other
			than the literal meaning of whatever they said.</p>
		<p class="centercol">Be careful to distinguish between what speakers do
			and what hearers do. "Implicating" (also sometimes called "implying") is something that
			speakers do. If Walt correctly understands
			what Skyler means, we would say he <em>inferred</em> what she meant; "inferring" is what
			hearers do. (Also keep in mind that, as mentioned in the first module, I am using the
			terms "speakers" and "hearers" here loosely, but the same points here apply to writing and
			signing.) In non-technical English people often use the word "infer" to refer to what
			pragmaticists call "implicating" or "implying"&mdash;for example, then-senator Kamala Harris, when asking
			the then attorney general if the president had ever "asked or suggested" that he investigate
			anyone, she then clarified that
			"<a href="https://youtu.be/bHd_UlebyoM?t=42">Perhaps they've suggested... hinted...
			<em>inferred</em>.</a>" For our purposes, however, we should distinguish these.</p>

		<h3 class="centercol">The speaker's intentions</h3>
		<p class="centercol">To figure out what Skyler meant, we had to start out by thinking about her
			state of mind&mdash;we had to assume that she was cooperating, and we had to guess what
			she might want to convey when she uttered her seemingly irrelevant question. In fact, Grice
			believed that "meaning" itself (in the "what is meant" sense) comes from thinking about
			what a speaker wants. Specifically, according to Grice, a speaker <em>means</em> something
			when (a) the speaker wants the listener to believe this thing, and (b) the speaker wants the
			listener to know that the speaker wants the listener to believe that thing. (There is also
			a third part to this, and pragmatics people say it's super important, but I find it
			confusing so I'm skipping it here.) For example, Skyler's utterance means that they don't
			have enough money because (a) she wants Walt to believe (or realize) that they don't
			have enough money, and (b) she wants Walt to <em>recognize that</em> this is what she
			wants him to believe. Griceans call (a) her "<em>what</em> intention"&mdash;because it's
			what she wants Walt to believe&mdash;and they call (b) her "<em>that</em> intention"&mdash;because
			she wants Walt to understand <em>that</em> (a) is her "what intention". Anyway, a person
			hearing Skyler's utterance (Walt, or an outside observer like
			us) figures out her meaning by inferring that those are the things she wants. If Walt
			figures out her "<em>that</em> intention" (b), the communication has been successful&mdash;even if she might not
			successfully get him to change his mind, she at least successfully got him to understand
			what she meant by "<em>Did you win the lottery and not tell me?</em>"</p>
		<p class="centercol">(This particular bit about the "<em>what</em> intention" and the "<em>that</em>
			intention" is a part that I myself find quite confusing. I also
			rarely find myself actually using it in pragmatic analysis&mdash;that is to say, while
			I often refer to the Cooperative Principle when I'm trying to reason about what something
			means and why, I almost never refer to the "what intention" and the "that intention". While
			these concepts are fundamental to Grice's theory, I just don't think we need to worry about
			them too much in our own practice. If you're interested in learning more about them&mdash;or
			if you're horribly confused about them now and want to be less confused&mdash;chapter 2 of
			Noveck has the clearest description of the concept that I've seen.)</p>
		<p class="centercol">Even if we never think about the details of the "<em>what</em> intention" and
			the "<em>that</em> intention" again, there is a deeper fundamental insight there: the idea
			what a speaker "means" is based on what the speaker <em>intends</em> to communicate. This
			helps explain the difference between, e.g., when a person says "<em>I'm the queen of England</em>"
			to express incredulity (in a context like, e.g., "You say you're one of the top videogamers
			of the world? Yeah, <em>and I'm the queen of England</em>") vs. when a person says "<em>I'm the
			queen of England</em>" to try to deceive someone (like what e-mail scammers do). In the second
			case, the speaker wants you to believe he's the queen of England, and in the first case he does
			not (instead he wants you to believe something else, namely, that he thinks your claim is
			ridiculous). This idea, the idea that meaning is based on the speaker's intentions, is
			one of the most important ideas of pragmatics, and we will return to it again and again
			in the following modules (particularly in the module on <a href="../Maxims/">Gricean
			maxims</a>).</p>
		<p class="centercol">What we've said so far about the Cooperative Principle is still quite
			sketchy and you can probably see there are many
			issues that we still need to work out&mdash;for example, how do we decide someone is
			cooperative? and what are the "logical leaps" we need to get from the irrelevant literal
			meaning to the relevant pragmatic meaning? But the basic idea here is really important.
			In particular, the important part of Grice's proposal is that speakers and listeners
			are always engaging in critical thinking about what the people they're talking to might
			be thinking, and what one person might want the other person to believe. This is the
			fundamental insight of Gricean theory; people don't communicate by just following rules,
			but by reasoning about one another's thoughts, beliefs, and goals. We will spend most
			of the rest of this class working out the details of just how they do that.</p>
		

		<h3 class="centercol">Video summary</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/wHAhVmgFUrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Identifying apparent violations of the Cooperative Principle, and
			what they mean</button>
		<div class="content">
			<p>Have students go through the <em>Breaking Bad</em> scene that we started with and
				identify more instances where someone says something that is apparently
				uncooperative but which actually can be reinterpreted to mean something
				cooperative. A few examples I noticed:</p>
			<ul>
				<li>Walt says "<em>the backyard could be bigger</em>"; it's not even clear if
					this is literally true (making the backyard bigger would presumably require
					moving nearby houses out of the way or ripping out some of the vegetation
					behind the yard, and I'm not sure if this "could" be done), but clearly
					what he really means is that the backyard (and, by extension, the house)
					is not good enough for him.</li>
				<li>At one point Skyler switches to a posh British accent, which seems uncooperative
					but which she is actually using to imply that the things he's asking for
					are overly fancy.</li>
			</ul>
		</div>



		<button class="collapsible">Implicatures without cooperation?</button>
		<div class="content">
			<p>Zufferey et al. (chapter 4) share an interesting example of an implicature
				(this example itself comes from
				<a href="https://press.uchicago.edu/ucp/books/book/chicago/S/bo3533846.html">Solan
				& Tiersma, 2005</a>). This example involves a legal case in which some guy
				was accused of hiding his money in Swiss bank accounts to avoid paying
				taxes or something like that. During the trial, a lawyer asked him whether
				he had ever had any Swiss bank accounts. The man replied, "<em>The company had
				an account there for about six months, in Zurich</em>."</p>
			<p>This statement seems to implicate that he himself did not have a bank account.
				After all, if he had had a Swiss bank account, then, according to the Cooperative
				Principle, he would have said so; therefore, by saying something else, he implies
				that he has never had a Swiss bank account. In reality, though, this man <em>had</em>
				had a Swiss bank account, and in fact later he was put on trial again for
				perjury (the crime of lying in court while having sworn an oath to tell the truth),
				specifically because of this implicature.</p>
			<p>The challenge that Zufferey and colleagues raise about this example is: why does an
				implicature arise at all? Actually, this guy was not being cooperative. And, more
				seriously, the people listening to him (most importantly, the judge) don't even
				<em>believe</em> he is being cooperative. In fact, the judge believed the man
				was being dishonest (that's the whole reason why the man was put on trial for
				perjury after this: because the judge understood that the man was trying to
				suggest he had never had a Swiss bank account even though he actually did).</p>
			<p>Recall that, on the Gricean account, implicatures arise when we assume someone
				is respecting the Cooperative Principle. So, if we already believe someone is
				not cooperating in this way, that account seems to predict that we would not
				be able to understand any implicatures. This is clearly not the case, though,
				because we can understand the implicature in this man's utterance "<em>The
				company had an account there</em>".</p>
			<p>Have students discuss: is there any way to reconcile this data with the idea of
				the Cooperative Principle? Can this example still be explained via the
				Cooperative Principle, or do we need to throw the Cooperative Principle out?</p>
			<p>(There's not a clear right or wrong answer to this, so whatever students come up
				with is fine. Personally, I think the Cooperative Principle still works here. Even
				when we don't think a person is cooperating, we can still recover intended implicatures
				by assuming what the speaker must have intended to convey to a person who does believe
				they are cooperating. In other words, as a listener, I might think "the speaker's
				thought process is: 'if this listener thinks I am cooperating, they will understand
				my utterance in this way...'", and based on that I can understand what implicature
				the speaker would have intended to convey to a hypothetical listener who believes
				the speaker is cooperative. [I guess this is an example third-order theory of mind:
				thinking about what a speaker thinks I will think he means.] Zufferey et al. also
				acknowledge this argument [bottom of p. 78] but they don't agree with it.)</p>
		</div>

		<button class="collapsible">Revisiting Jonathon's letter</button>
		<div class="content">
			<p>We <a href="../Introduction/">began this class</a> with a look at a message in a
				bottle. Recall that, back then, we talked about how that letter, which literally
				said that Jonathon hopes he and Mary can keep in touch, might have actually
				<em>meant</em> that he very much did not want to keep in touch.</p>
			<p>At that time, though, we only had a vague and non-technical idea of what
				"meaning" is. Now we have fleshed out a more specific explanation of what
				it means for someone to "mean" something.</p>
			<p>Does this new understanding of "meaning" change the way we would want to explain
				the meaning of Jonathon's letter? Can we still say that Jonathon "means" he
				does not want to keep in touch with Mary?</p>
			<p>(While there's no right or wrong answer to this question, I hope students will
				recognize that Jonathon might not have "meant", in the Gricean sense, that
				he doesn't want to keep in touch with Mary, because he did not intend for
				Mary to read what he wrote and use it to infer that meaning. The next discussion
				topic below this one will also touch on a related issue.)</p>
		</div>

		<button class="collapsible">Meaning without listeners?</button>
		<div class="content">
			<p>Recall that, according to Grice's view, speakers <em>mean</em> something when they
				intend for a hearer for form some belief and to recognize that the speaker wants
				them to form that belief. In other words, for there to be "meaning", there must be
				a listener or audience.</p>
			<p>Keeping that in mind, here's an example that challenges that idea. In this example
				from the Arkady Martine novel <em>A Desolation Called Peace</em>, a character is talking
				to a high-ranking government official, "the Councilor". They are speaking a language
				which involves grammatically encoded levels of formality (similar to Japanese).
				During the conversation, this happens:</p>
			<p class="centercol" style="width:80%;"><em>You hate us quite profoundly,</em> she thought, addressing the
				Councilor in her mind with the sort of formality used for precocious cr&#x00e8;che-students
				or new cadets, a calculated and enjoyable and <em>invisible</em> insult.</p>
			<p>Here we have an example of a character thinking some linguistic expression (it's clearly
				not just an abstract thought or concept, because it has linguistic grammar and that's
				an important part of the message) which is not intended to be heard by anyone!</p>
			<p>This sort of thing is common in drama, film, TV shows, and literature. Ever watched a
				movie or show in which A says something to B and then, right after B leaves, mutters
				"<em>Asshole!</em> under their breath, or something like that? There are
				<a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/StealthInsult">multiple</a>
				<a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/TwoFacedAside"><em>TV Tropes</em></a>
				<a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/TeasingFromBehindTheLanguageBarrier">pages</a>
				full of examples of this kind of stuff.</p>
			<p>Have students discuss what these sorts of examples mean for Grice's theory of meaning.
				Can they be reconciled with it, or do they fundamentally challenge his idea?</p>
			<p>A few possible ideas students might consider:</p>
			<ul>
				<li>Maybe there are different kinds of meaning, and the way these sorts of utterances
					have "meaning" is fundamentally different than the kind of intention-based meaning
					Grice is focused on. (But then the question that arises is, how do these utterances
					have meaning?)</li>
				<li>Maybe these utterances also have Gricean meaning, but instead of the speaker
					intending to form a belief in an actual listener, the meaning relies on some
					abstract or imagined listener, i.e., the meaning is based on what the speaker
					<em>would</em> mean for a listener to understand <em>if</em> there actually
					were a listener there capable of hearing it. (But this seems to substantially
					water down Grice's original idea, which is that meaning is based on reasoning
					about the intentions of actual people in actual communicative situations.)</li>
				<li>Maybe there actually is a listener. In stuff like movies and TV shows, the
					listener is us, the audience&mdash;even if the other characters on the show
					won't hear what this person is saying, the audience does, and presumably the
					script was written with us in mind! This sort of stuff is especially common
					in old plays and drama, e.g. Shakespeare plays with lots of soliloquys. If
					we adopt this view to handle the problem, we are essentially saying that the
					problem is just an illusion, because people talking this way in art (i.e.
					movies, TV, plays, books, etc.) actually are speaking to an audience (us).
					(For this argument to work, we would have to also be able to argue that
					people don't make "listener-less" utterances like this in real life, they
					only do it on TV and stuff like that. Is this true? It seems like an
					empirical question to me.)</li>
			</ul>
		</div>





		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../SpeechActRules/">&#x27f5; Speech acts and their rules</a></div>
		<div style="text-align: right;"><a href="../Maxims/">Violating maxims &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-04-27. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
