<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>What is grammar?</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>What is grammar?</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<p class="centercol">In <a href="../PragmaticsVsGrammar/">the next module</a>, we will examine
			how pragmatics is related to grammar. First, though, we need to clarify what "grammar" is.</p>
		<p class="centercol">If you already have a good background in linguistics, you may already know
			this. Below are a few self-reflection questions to check your understanding of grammar. If
			you can already answer all of these questions and are confident that your answers are right,
			then it's probably safe for you to skip this module. If you can't, or you aren't sure if your
			answers are right, then read on.</p>
		<ol class="center">
			<li>Why is there no such thing as "bad grammar"?</li>
			<li>Why would linguists say that phonology is part of grammar?</li>
			<li>What's the difference between <em>grammaticality</em> and <em>acceptability</em>?</li>
		</ol>

		<p class="centercol">An intro linguistics class will explain this issue in more depth; everything
			I'll say in this module is discussed in more detail, and with more activities and examples, in my intro
			linguistics class (in particular see the pages "<a href="https://www.polyu.edu.hk/cbs/sjpolit/Classes/CBS516/Introduction/what-is-grammar.html">What
			is grammar?</a>" and "<a href="https://www.polyu.edu.hk/cbs/sjpolit/Classes/CBS516/BasicSyntax/grammaticality-and-acceptability.html">Grammaticality
			and acceptability</a>"). Here we'll just briefly review these concepts.</p>

		<h3 class="centercol">Misconceptions about grammar</h3>
		<p class="centercol">There are two popular ideas about "grammar" that don't match the way linguists understand grammar.</p>
		<p class="centercol">First, most people think of "grammar" as something related to sentences and words. When people
			think about "bad grammar", they tend to think of things like using a wrong suffix on an English word, saying a
			Chinese sentence with words in the wrong order, etc. Some people take this even further; sometimes
			people think "grammar" just means the particular rules about suffixes, like those in
			Indo-European languages (for example, you have to change the verb endings to match the
			subject&mdash;in English we say "I kick" but "he kicks"), and hence people sometimes say
			things like "&#x4e2d;&#x6587;&#x6c92;&#x6709;&#x8a9e;&#x6cd5;&#xff01;" ("Chinese doesn't
			have grammar!") because Chinese doesn't have that particular set of rules about verb endings.</p>
		<p class="centercol">Secondly, most people also think of "grammar" as being something that people
			have to go to school to learn how to do correctly. In other words, some sentences (according to
			people who think this way) have "good grammar" and some have "bad grammar". People who think
			this way may even claim tha some people are "good at grammar" and other people (often people
			with lower education or social status) are "bad at grammar".</p>
		<p class="centercol">In linguistics, however, both of the above ideas about grammar are wrong. First of all, grammar is not just
			a property of sentence structures. Secondly, in linguistics, there is no such thing as "bad grammar", and there is no
			such thing as a person who's bad at grammar.</p>

		<h3 class="centercol">The linguistic concept of "grammar"</h3>
		<p class="centercol">A <em>grammar</em> is a system of rules/procedures that can create utterances in a
			language. If you have some thought that you wish to express, then you follow a mental
			system of rules and procedures to turn that thought into language and say it. Likewise,
			if you hear or read someone say language, you follow rules and procedures to turn those
			sounds or characters into an idea in your head. You can think of it like baking a cake: if you want to
			bake a cake, you can follow a set of instructions (maybe written down in a recipe, or maybe
			something you have memorized) that let you start with some ingredients and turn those ingredients
			into cake. Grammar is the system of instructions that turns ideas into language (or language
			into ideas). Different people might start with the same ingredients but follow different
			instructions to make a different cake; likewise, different people might start with the same
			idea but follow different grammar instructions to turn that idea into different sentences
			in different languages. If you and I both look at a cat sitting on a mat and want to
			describe that same situation, maybe I might use an English grammar to express that
			idea via the sentence "<em>The cat is on the mat</em>" and maybe you might use a
			Mandarin grammar to express the same idea via the sentence
			"&#x8C93;&#x5728;&#x6524;&#x5B50;&#x4E0A;".</p>
		<p class="centercol">Thinking about grammar in this way helps show why grammar is not only about
			things like sentences, word order, suffixes, etc. Grammar is all the rules and procedures
			that you use to make an utterance in your language&mdash;that includes things such as rules
			for how <em>sounds</em> go together. Just like "<em>sat the the on cat mat</em>" is not
			a grammatical sentence of English because there is no grammar recipe in English that would
			put words together in this way, "<em>bnzck</em>" is also not a possible word in English
			because the recipe for making English words would never put these sounds together. Likewise,
			Chinese does have grammar: even though Chinese doesn't require subject-verb agreement and
			things like that that occur in many Indo-European languages, someone who speaks Chinese
			nevertheless follows certain rules and procedures to determine how to turn an idea into a
			piece of Chinese language (Chinese speakers don't just randomly put random sounds together).</p>
		<p class="centercol">Likewise, if we understand grammar in the way I described above, we can also
			see why there is no such thing as "bad grammar", and there's no such thing as a person who
			"doesn't know grammar". When people speak or write, they aren't just acting randomly; they
			are following some set of rules that exist in their mind. Those rules might be different
			than the "official" rules of the language that are taught in school, but they're still rules.
			In school we tend to learn a certain version of our language, called the <em>prestige
			variety</em>&mdash;this is the version of the language that is most respected in society (e.g.,
			the version of the language that you are usually expected to speak if you go on a job interview,
			meet an important person, etc.). But the prestige variety is only one version of the language.
			People who speak the language in a different way are not using "bad grammar", they're just
			using a different grammar (a different set of rules) which is not the same as the grammar of
			the prestige variety.</p>

		<h3 class="centercol">Grammaticality and acceptability</h3>
		<p class="centercol">People (even linguists) often use the terms <em>grammaticality</em> and
			<em>acceptability</em> interchangeably; i.e., they often say some sentence is "ungrammatical"
			when they actually mean it's unacceptable.</p>
		<p class="centercol">If you think about the linguistic concept of "grammar" as explained above,
			though, you can figure out that grammaticality is not the same thing as acceptability.
			<em>Acceptability</em> refers to how language users judge the sentence (i.e., how much
			they think it sounds like a valid sentence of their language). <em>Grammaticality</em>,
			on the other hand, has nothing to do with how people feel about the sentence; it only
			refers to whether or not that sentence could have been generated by the grammatical rules
			of this language.</p>
		<p class="centercol">Grammaticality and acceptability often overlap (ungrammatical sentences are
			often unacceptable, unacceptable sentences are often ungrammatical, etc.), but not always.
			In <a href="../Introduction/">the first day of this class</a> (specifically, the second
			activity of that day), we examined several examples of sentence that are pragmatically
			weird, such as "<em>Come there please</em>", "<em>Fred's children are hippies, and he
			has no children</em>", and "<em>I hereby sing</em>". These sentences are unacceptable,
			but probably not ungrammatical; their weirdness comes from pragmatic problems rather than	
			grammar problems. Other reasons an utterance may be grammatical but unacceptable can
			be from contradictory semantic entailments (e.g., "<em>Black cats are not black</em>")
			or because of psychological constraints on memory capacity (e.g., "<em>I heard that John
			said that Divya hoped that Sally demanded that Karl insisted that the cat wanted to go
			to the park to which Andrew told me to take the car with the broken wheel that Suzy tried to
			fix yesterday</em>" or "<em>The dog the cat the rat bit chased escaped</em>"; the latter
			sort of sentence is discussed in much more detail in <a href="https://www.polyu.edu.hk/cbs/sjpolit/Classes/CBS592/Introduction/">the
			first module of my Psycholinguistics class</a>).</p>
		<p class="centercol">Just as grammatical sentences can be unacceptable (as we've seen above),
			ungrammatical sentences can be acceptable. This often happens when a grammar error is
			difficult to notice, as in the following sentences, all of which have subject-verb
			agreement errors which I've highlighted but which are hard to notice otherwise:
		<ul class="center">
			<li><em><strong>Columbia Road Baptist Church</strong> has fully cooperated with the authorities and <strong>have</strong> nothing to add.</em> (<a href="https://www.patheos.com/blogs/progressivesecularhumanist/2016/09/pastor-rapes-teen-church-asks-victim-to-apologize-to-pastors-wife/">source</a> [content warning: sexual violence])</li>
			<li><em>The fight over DeVos has gotten <strong>multiple Republican senators</strong>&mdash;including very conservative ones like Jerry Moran of Kansas&mdash;to restate <strong>his</strong> opposition to the idea of a federal school voucher program.</em> (<a href="https://www.vox.com/policy-and-politics/2017/2/6/14473482/resistance-works-anti-trump-protests">source</a>)</li>
			<li><em>The suspected <strong>actions</strong> of one crazed individual <strong>doesn't</strong> justify the vilification of millions of peaceful Trump supporters.</em> (<a href="https://www.facebook.com/thenorthstar/photos/a.849372141869803/1291503397656673/">source</a>)</li>
			<li><em>The sheer <strong>weight</strong> of all these facts and figures <strong>make</strong> them hard for anyone to understand.</em> (<a href="https://www.presidency.ucsb.edu/documents/address-the-nation-the-economy">source</a>)</li>
		</ul>
		<p class="centercol">In short, acceptability and grammaticality are not the same thing: grammatical
			sentences can be unacceptable, and ungrammatical sentences can be acceptable. For a more technical
			discussion of this point, you may read Norbert Hornstein's blog post
			"<a href="https://facultyoflanguage.blogspot.com/2015/09/judgments-and-grammars.html">Judgments and grammars</a>"
			if you are interested.</p>

		<h3 class="centercol">The difference between grammar and prescriptive rules</h3>
		<p class="centercol">We also need to make a distinction between sentences that are
			ungrammatical in the linguistic sense (i.e., not generated by the grammar of
			the language) versus ones that are "ungrammatical" in the <em>prescriptive</em>
			sense (i.e., things that your high school English teacher told you not to
			say, like "<em>ain't</em>" or sentences that end with a preposition). As we saw
			above in our discussion of <em>prestige varieties</em>, the latter sorts of
			sentences are not actually "bad grammar"; they are still generated through the
			grammar of the language, they're just things we are told not to say for social
			reasons. True grammatical rules, in the linguistic sense, don't even need to
			be taught explicitly, because all users of the language already understand them.</p>
		<p class="centercol">For example, let's see how English speakers understand how to use
			the word <em>gonna</em>. In casual English, we often say "gonna" instead of "going to".
			For example, "I'm going to have lunch" can be changed into "I'm gonna have lunch". So,
			you might assume that "gonna" is simply a shorter, more casual version of "going to".
			But not every "going to" can be changed into "gonna". Consider the following examples:</p>
		<ul class="center">
			<li>I'm going to the store. / *I'm gonna the store.</li>
			<li>I might be going to visit Guangzhou next week. / *I might be gonna visit Guangzhou next week.</li>
		</ul>
		<p class="centercol">Native speakers of English, like me, never learned in schoolbooks the
			"proper" way to use "gonna"; we were just told that "gonna" is bad grammar and we shouldn't
			say it. Nevertheless, we all somehow know that "I'm gonna have lunch" sounds ok and "I'm
			gonna the store" sounds wrong. In other words, the grammar system in our mind includes rules
			about how "gonna" can and cannot be used. These are not rules we learned from a school or
			from a book; they're rules we just know, as part of our language knowledge. This is an
			example of a true grammatical rule (as opposed to a prescriptive rule): it's a real description
			of how our language system works, and it didn't need to be forced on us by an authority figure.</p>

		<h3 class="centercol">Wrap-up</h3>
		<p class="centercol">As we've discussed above, grammar is a system of rules that generate
			utterances in a language. It's not something people need to learn from school; everyone
			who speaks a language has a grammar of that language. Grammar constrains what kinds of
			utterances can be produced in a given language. Linguists often talk about different
			aspects of grammar, like syntax (the rules of how words or morphemes go together to
			make sentences), morphology (the rules about how words are formed), and phonology
			(the rules about where various sounds can occur and how they combine).</p>
		<p class="centercol">With these background concepts out of the way, we are ready to examine
			how pragmatics relates to grammar in the next (and final) module.</p>

		<h3 class="centercol">Video summary</h3>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/EYIN7NIxs3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Grammar in the real world</button>
		<div class="content">
			<p>Read the following brief article:</p>
				<ul><li>Weller, Chris (2014). <a href="https://www.medicaldaily.com/can-texting-ruin-childs-grammar-and-spelling-impact-learning-write-cell-phone-288950">Can Texting Ruin A Child&rsquo;s Grammar And Spelling? The Impact Of Learning To Write On A Cell Phone</a>. <em>Consumer News.</em> (<a href="http://web.archive.org/web/20180322230209/http://www.medicaldaily.com/can-texting-ruin-childs-grammar-and-spelling-impact-learning-write-cell-phone-288950" target="_blank" rel="noreferrer noopener">archive link</a>)</li></ul>
			<p>Imagine your friend shared this article on social media. Based on what you know about grammar, what could you say
				to them about this article?</p>
		</div>


		</center>


		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../Benefits/">&#x27f5; Benefits of indirect utterances</a></div>
		<div style="text-align: right;"><a href="../PragmaticsVsGrammar/">The relationship between pragmatics and grammar &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-11-14. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
