<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Analyze your data</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Analyze your data (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">In the previous task, you might have noticed that the word pairs with codes in the 100s were always two words whose meanings are related to each other, such as BUTTERFLY followed by BEE.
	On the other hand, the word pairs with codes in the 200s were always two words whose meanings are not related to each other, such as EDIT followed by BEE. This is the most important aspect of a priming
	experiment. A priming experiment is always about comparing how people process words that come after related words, vs. words that come after unrelated words.</p>
<p class="centercol">When we talk about priming experiments, we call the first word in the pair (e.g., BUTTERFLY or EDIT) the <strong>prime</strong>, and the second word (the word that the participant has to
	respond to by pressing a button) the <strong>target</strong>. So, for example, when someone in the experiment sees BUTTERFLY and then BEE, we would say they saw the target "BEE" with a <em>related</em>
	prime. When someone in the experiment sees EDIT and BEE, we would say they saw the target "BEE" with an <em>unrelated</em> prime.</p>
<p class="centercol">In priming experiments we often want to know <em>how quickly</em> people respond to different kinds of targets (e.g., how quickly they respond to targets that came after <em>related</em>
	primes, and how quickly they respond to targets that came after <em>unrelated</em> primes). So, to do that, it's time for us to analyze your data.</p>
<p class="centercol">Go to the place on your computer where you originally saved your .rtf experiment file. You should see a bunch of new files there, now that you have finished the experiment. The most
	important is an .azk file (it might look like a plain text file) which has the same name as the experiment file (i.e., "faantei" something, "jianti" something, or "english" something). Open this file.
	You can open it with a text editor (such as Notepad), or if you're good with computers or feeling ambitious you can use a spreadsheet programme like Excel to open it.</p>
<p class="centercol">The first few rows are information and complicated notes; you can ignore this. (You may also see some notes, always starting with "!", interspersed throughout your real data; you can
	delete or ignore those as well.) In general, any line that starts with "!" can be ignored or deleted.</p>
<p class="centercol">The real data that we are interested in is the two columns of numbers. Every line of data will have two numbers. The first number is a "code", matching the codes you saw in the experiment
	file. This code lets us know what word the person was responding to for any given piece of data. For example, the first row of data for all of us in this experiment will be 401, which refers to the first
	practice trial we all saw. After the practice trials (the ones with codes in the 400s), the codes will be in a more random order, because I set up the experiment to present those word pairs in a random
	order. Remember that we are interested in the lines whose codes are in the 100s (the targets that came after <strong>related</strong> primes) and the lines whose codes are in the 200s (the targets that
	came after&nbsp;<strong>unrelated</strong> primes).</p>
<p class="centercol">The second number you see in each line is the amount of time it took (how many <em>milliseconds</em>&mdash;a millisecond [&#x6beb;&#x79d2;] is 1/1000 of a second) for you to respond to
	that word. The higher this number is, the longer it took you to respond.</p>
<p class="centercol">There is one extra complication we need to deal with. You may notice that some lines have <em>negative</em> numbers. These numbers don't mean that you actually took less than zero seconds
	to respond to a word (that would be really fast!). In DMDX, the "-" sign is used to indicate that you pressed the "wrong" button: for example, you saw a real word so you should have pressed the right
	shift button, but you pressed the left shift instead; or you saw a non-word so you should have pressed the left shift button, but you pressed the right shift instead. So we need to do something about
	these negative numbers when we analyze the data. One option is to just delete them&mdash;maybe you feel like these "incorrect" responses are not a valid reflection of normal language comprehension (for
	example, maybe you made a mistake on that word because you weren't paying close attention) and thus should not be included in the final result. Another option is you can remove the negative sign to turn
	these into positive numbers. Either option is ok, you should do whichever you think is the most appropriate.</p>
<p class="centercol">Now we are finally ready to analyze the data! I want you to calculate the <em>average</em> amount of time it took you to respond to targets that had related primes, and the
	<em>average</em> amount of time it took you to respond to targets that had unrelated primes. (There are many ways to do this; you can do it by hand or using a calculator; or if you have good computer
	skills, you can do it in Excel or even by writing a script in a programming language. In the "Building a priming experiment" module we will learn some efficient ways to analyze these kinds of data, but
	for now it's ok to do a low-tech way.)</p>
<p class="centercol">When I teach this class with a group of students, I like to create <a href="https://drive.google.com/open?id=1anronArDIseWIyGZfu9k5c5xqXyfO1KnWT8bG1hZhfE">a shared Google spreadsheet</a>
	and have all students input their results into it so they can compare what they found. This is also a useful way to see the general trend across multiple people (for example, if 90% of students were
	faster for 'related' than for 'unrelated' and 10% of students were faster for 'unrelated' than 'related'), which is important in any empirical research. If you are teaching this class, you can make your
	own spreadsheet for your students. On the other hand, if you are using this webpage to learn independently, you can visit my class's spreadsheet above to see what some other students found.</p>
<p class="centercol">When you have finished, continue to the reflection questions below.</p>


		<center>

		<button class="collapsible">Make a conclusion about the results</button>
		<div class="content">
<p>Look at all the results entered so far in our Google spreadsheet. Based on the results so far, which kinds of targets would you conclude are responded to faster? (There may be a lot of different results on
	the spreadsheet. To make a conclusion, you might want to look at the average for related [by averaging across all students' "related" reaction times], compared to the average for unrelated [by averaging
	across all students' "unrelated" reaction times]. Or, you might want to count how many students were faster for related, and how many students were faster for unrelated.)</p>
		</div>


		<button class="collapsible">Try to explain the results</button>
		<div class="content">
<p>Thinking back to your answer about the previous question (which kind of target is responded to faster), why do you think this happens? What happens in a person's mind to make this happen?</p>
<p>As with most questions in this class, you don't need to consult any other sources for this or try to search online for the "right" answer. There is no right or wrong answer to this question; I'm more
	interested in seeing your own ideas that you can come up with.</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="interim-summary-about-priming.html">Interim summary about priming</a>".</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

