<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Different kinds of priming</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Different kinds of priming (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Hopefully now you are quite familiar with how a typical priming experiment works and what the "priming effect" is.</p>
<p class="centercol">Remember that a priming experiment is always about comparing how people process targets that had a <em>related</em> prime, versus how people process targets that had an <em>unrelated</em>
	prime.</p>
<p class="centercol">But did you know there are lots of different ways words can be related?</p>
<p class="centercol">In our experiment, the words were related based on their meanings. (Even that is a vague concept; there are lots of different ways words can have related meanings. They might be
	synonyms&mdash;two words that mean abpit the same thing&mdash;like PRICE and COST. Or they might be words from the same category, like BUTTERFLY and BEE, which are both insects. Or they might be words
	that tend to happen a lot together; for example, DOCTOR and HOSPITAL are not synonyms, and they're not necessarily part of the same category [a doctor is a person or profession, and a hospital is a
	building or institution], but when you talk about hospitals you often also talk about doctors.) But words could be related in other ways, too.</p>
<p class="centercol"><a href="Zhou _ Marslen-Wilson.pdf">This experiment by Zhou and Marslen-Wilson (2000)</a> compares two different kinds of word relationships, to see if they both trigger priming effects.
	(Remember what <em>the priming effect</em> means? If not, you can check back at the previous activity to review.)</p>
<p class="centercol">Browse this paper (you don't need to read and understand every word!) to try to understand the different word relationships that were used. Your goal here should not be to understand
	everything in the paper, but to understand the general experiment design, i.e., what kinds of word pairs were used&mdash;in particular, what kind of different word relationships they tested.</p>
<p class="centercol">Remember that in our experiment we used two kinds of word pairs: <em>unrelated</em> pairs, and pairs with <em>related meaning</em>. This paper will introduce another kind of related
	word pair.</p>
<p class="centercol">I have left some red notes in the PDF to give you suggestions and guidance on what places to focus on. There are a few things you can ignore for now:</p>
<ul class="center">
	<li>Ignore everything about "SOA". That's an extra thing they studied in this experiment, but we don't need to worry about it for now. Whenever you see results for two different "SOAs", you can just
		mentally average them together.</li>
	<li>Ignore the distinction between "homophone" and "semihomophone". You can just treat these together as if they are the same (or you can completely ignore the semihomophones and just focus on the
		homophones; or you can completely ignore the homophones and just focus on the semihomophones).</li>
	<li>Ignore Experiment 2. For now we can just focus on Experiment 1.</li>
</ul>
<p class="centercol">Once you've finished, answer the reflection questions below.</p>








		<center>

		<button class="collapsible">What is the new kind of word relationship tested in this experiment?</button>
		<div class="content">
<p>Explain what kind of word pair was included in this experiment and how it's different than the kinds of word pairs we used in our own experiment earlier.</p>
		</div>


		<button class="collapsible">Design your own set of words following the design of this experiment</button>
		<div class="content">
<p>In the experiment, each target had two possible primes: for example, BEE (a target) could come after BUTTERFLY (a related prime), or it could come after EDIT (an unrelated prime). In this experiment,
	though, one target could have four possible primes. In one of the examples the authors give, the target is &#x6d01;&#x51c0; (<em>jie2 jing4</em>, "clean"), and its four possible primes are:</p>
<table border="1">
<tbody>
<tr>
<td>&nbsp;</td>
<td><strong>Related</strong></td>
<td><strong>Unrelated</strong></td>
</tr>
<tr>
<td><span style="color: #e03e2d;"><strong>"A"</strong></span></td>
<td><span style="color: #e03e2d;">&#x536b;&#x751f;</span></td>
<td><span style="color: #e03e2d;">&#x4e49;&#x52a1;</span></td>
</tr>
<tr>
<td><span style="color: #e03e2d;"><strong>"B"</strong></span></td>
<td><span style="color: #e03e2d;">&#x6377;&#x5f84;</span></td>
<td><span style="color: #e03e2d;">&#x9057;&#x5f03;</span></td>
</tr>
</tbody>
</table>
<p>Here I am labelling the two kinds of word relationships as "A" and "B" so I don't give away the answer, but if you've understood the paper you should be able to give descriptive labels for these
	relationships, e.g. "related meaning" and something else. <span style="text-decoration: underline;">Don't leave "A" and "B" in your table; replace them with meaningful labels.</span></p>
<p>I want you to make a new set of words that follows the same design as this experiment. You should choose one target, and then you should create four possible primes, just like in the example table above.
	This set of words can be in any language (but if it's in a language other than English, Cantonese, or Mandarin, you should also include translations of the words and pronunciation guides for the words,
	since I might not understand the language).</p>
<p>So, in short, you should fill in the above table, replacing all the red text with your own.</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="more-options-in-priming.html">More options to consider in designing priming experiments</a>".</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

