<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Discussion topics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Optional: discussion topics</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

	<p class="centercol">These activities is not needed to complete the module; if you have completed the earlier activities you are already finished with the module. The information here is a list of
		suggested discussion topics for the group discussion session. For more details on what this is used for, see "<a href="../discussion-leading.html">Instructions for leading discussions</a>".</p>


		<center>

		<button class="collapsible">Discussion topic: Are morphemes a real thing?</button>
		<div class="content">
<p>Imagine I do a priming experiment with the two types of word pairs, as shown in the example below:</p>
<ul>
	<li><strong>Related: </strong>KICKED ... KICK</li>
	<li><strong>Unrelated: </strong>PURPLE ... KICK</li>
</ul>
<p>In which condition do you think people will respond faster to the target word KICK?</p>

<p>Based on what we have learned so far, you should be able to predict that people respond to KICK faster in the
	<em>related</em> condition (when the prime is KICKED) than they do in the <em>unrelated</em> condition (when the prime is PURPLE).
	That's the priming effect.</p>
<p>Now, in what way do you think KICKED and KICK are related?</p>

<h4>Morphological relationships</h4>
<p>KICK and KICKED have a special relationship. A pair of words like BUTTERFLY and BEE has related meanings, but they
	obviously are different words. With KICK and KICKED, however, you might have the feeling that they're the same word, just with some
	different grammar suffixes attached: KICKED is the past tense of KICK. Another example is KICKS (the verb); there is absolutely no
	difference between the meaning of KICK and the meaning of KICKS, English just has a stupid grammar role saying that we have to say
	"I kick" but "He kick<strong><em>s</em></strong>".</p>
<p>So the important point is, KICK and KICKED are related in a special way, such that they feel like they're "the same
	word" in some way. We need some formal concept, though, to explain what's special about this relationship.</p>
<p>The concept we can use is the <strong>morpheme</strong>.</p>

<h4>What is a morpheme?</h4>
<p>A morpheme is the smallest unit in a language that has meaning on its own. This definition has two parts: a morpheme
	has to have meaning on its own, and it has to be the smallest possible thing.</p>
<p>To have "meaning on its own" (we can also call this an <em>independent meaning</em>), something must have some
	meaning that you can explain or describe. A word like <em>cat</em> has independent meaning: even without any context, you can explain
	what <em>cat</em> means (you can find something in the world that is a cat, and you can point it out; or, you can verbally describe
	what makes something a cat). <em>Run</em> also has independent meaning: you can explain it, you can demonstrate it, etc. &#x958b; has
	independent meaning, and &#x8eca; has independent meaning. But things that are less than a word can also have independent meaning!
	In the word <em>cats</em>, the <em>-s</em> has independent meaning, because you can explain what it means all by itself
	("-<em>s</em> is a suffix that makes a word plural; <em>cat</em> means one cat, but if you put an <em>-s</em> on the end then it
	means more than one cat"). The -<em>er</em> in <em>runner</em> also has independent meaning (can you think of how you would describe
	what it means?). And thinking of Chinese, there are things that aren't considered a word but do have independent meaning: for
	example, &#x5011; (how would you explain what &#x5011; means?). Some things do not have independent meaning. For example, I can't
	define what the <em>t</em> in <em>cat</em> means; it doesn't mean anything. Nor can I explain what the <em>s</em> in <em>bus</em>
	means; the word "bus" does not mean "more than one <em>bu</em>" (unlike "cats", which does mean "more than one <em>cat</em>").</p>
<p>The other part of the definition is that a morpheme is the <em>smallest</em> unit that has independent meaning. That
	means it can't be broken down into parts.&nbsp; So, for example, <em>teacher</em> is not a morpheme, because I could break it down
	into <em>teach </em>+ <em>er</em>. I could define what <em>teacher</em> means, so it does have independent meaning, but it's not a
	<em>smallest</em> unit of independent meaning because I can break it into smaller meaningful parts. Likewise, the sentence
	<em>Yesterday I went to the shopping centre</em> is not a morpheme, because I can break it down into many parts.</p>
<p>Can you think of some more examples of morphemes, and examples of things that are not morphemes?</p>

<h4>Morphological priming</h4>
<p>Now let's return to our example of KICKED and KICK. We now have a way we can explain their relationship: these words
	are related because they share the same morpheme. KICK is one morpheme (we can define what it means, and we can't break it down into
	smaller pieces). KICKED can be broken down into two morphemes: KICK, plus the past tense morpheme -ED. Therefore, both of these words
	include the morpheme <em>kick</em>. We say they are <strong>morphologically related</strong>&mdash;i.e., they're related because of a
	shared morpheme.</p>
<p>In this sense, these words are more closely related than BUTTERFLY and BEE are. Thinking about the word networks we
	discussed in activity #3, BUTTERFLY and BEE are different words that are linked (or connected) in the network. On the other hand,
	KICK and KICKED actually include the same word (or, technically, the same morpheme) in them.</p>
<p>We can imagine that the vocabulary in your mind is organized as shown in the image below. In your mind you have a
	storage of all the morphemes you know. So morphemes like <em>kick</em>, as well as suffixes like <em>-ed</em>, are all stored in your
	mind. Complex words like <em>kicked</em> or <em>kicking</em> or <em>kicker</em> don't need to be stored in your mind. If you hear the
	word <em>kicked</em>, you can understand it by breaking it down into its parts (<em>kick</em> and <em>-ed</em>), activating both of
	those morphemes in your mind, and figuring out what it means when they go together.</p>
<center><img src="morpheme-based lexicon.png" alt="Several morphemes arranged in a cloud. There are three morphemes written: kick, -ed, and -er. A large green circle is drawn to encompass all of them." width=70% /></center>
<p>In a priming experiment, you first see the prime KICKED, and when you see that prime you activate the morpheme
	<em>-ed</em> and the morpheme <em>kick</em>. A moment later, you see the target KICK. You had already just activated the morpheme
	<em>kick</em> when you saw the prime; now that you see KICKED, it should be super easy to activate again. Therefore, morphologically
	related pairs of words generally cause a huge priming effect (the target with a related prime is generally processed much faster than
	the target with an unrelated prime).</p>

<h4>An alternative view</h4>
<p>But wait a minute: do we really need these complicated abstract concepts? Maybe "morpheme" is just some abstract
	thing linguists made up and talk about in linguistics classes. Normal speakers, using language in a natural way, might not have any
	idea of this sort of thing. Can we explain this priming effect more simply, without assuming there are abstract concepts like
	"morphemes"?</p>
<p>There is indeed another proposal to explain why morphological priming happens without assuming that "morphemes" have
	any special status in our minds. Maybe we don't store abstract "morphemes" in our minds; maybe we just store all the words we know.
	If that is the case, the storage or words in our mind might look like the image below:</p>
<center><img src="word-based lexicon.png" alt="Several words arranged in a cloud. There are three words written: kick, kicked, and kicker. A large green circle is drawn to encompass all of them." width=70% /></center>
<p>Here, the person's mind includes the words <em>kick</em>, <em>kicked</em>, and <em>kicker</em>; there's no need to
	store abstract morphemes like <em>-ed</em>.</p>
<p>Then how can we explain why KICKED...KICK gets such a big priming effect (i.e., why KICKED...KICK is responded to so
	much faster than PURPLE...KICK)? Easy! Word pairs with related meanings (like BUTTERFLY...BEE) are only related in terms of their
	meaning. Word pairs like KICKED...KICK are related in <em>two</em> ways: they have closely related meaning, but they <em>also</em>
	have closely related spellings (or closely related pronunciations, if we're speaking/listening). You could also argue that the
	meanings of KICK and KICKED are more closely related than the meanings of BUTTERFLY and BEE are.</p>
<p>In other words, according to this view, words that appear to be "morphologically" related are not actually
	morphologically related; they just have a close meaning relationship <em>plus</em> a close spelling relationship. That combination of
	relationships creates what we call a "morphological relationship", but actually it's nothing special; it's just meaning plus sound.
	On a strong interpretation of this view, you might even argue that "morphemes" are not a real thing; the whole idea that there is
	some morpheme like <em>-ed</em>, shared by many words, is actually just an illusion caused by the fact that many words have the
	spelling <em>-ed</em> in them and also have a meaning related to past tense.</p>
<p>This raises the question, then: are morphemes even real? Can words really be "morphologically related"? We've seen
	one perspective which believes morphemes are real, and one perspective which believes they are not real. How can we decide?</p>

<h4>Using reaction-time methods to test whether morphemes are a real thing</h4>
<p>Here we have a question about linguistics (a question about how our language&mdash;in this case, our words&mdash;is
	organized in our minds). But we can use <em>psycholinguistic</em> techniques, such as reaction time measurement, to try to solve it.</p>
<p>There have been a lot of priming experiments attempting to examine whether morphemes are a real thing. In general
	there are two approaches this research can take.</p>
<ul>
	<li>First, some experiments attempt to see if morphological priming is bigger than meaning priming plus spelling (or pronunciation)
	priming. Imagine that the morphological priming effect in some experiment is 60 milliseconds (meaning that people respond to
	KICKED...KICK 60 milliseconds faster than they respond to PURPLE...KICK). But maybe in the same experiment, the meaning priming
	effect is 30 milliseconds and the spelling priming effect is also 30 milliseconds. If so, that would be consistent with the idea that
	morphemes aren't special: the "morpheme" priming effect is just as big as you'd expect based on having a meaning relationship plus a
	spelling relationship! Or, what if the meaning priming effect is 20 milliseconds and the spelling priming effect is 5 milliseconds,
	and the morphological priming effect is still 60 milliseconds? In an experiment like that, the meaning plus spelling relationship
	would only lead to 25 milliseconds of priming, but the morphological relationship caused more than 25 milliseconds of priming; if the
	results came out like that, this would suggest that there really is something special about morphological priming, and thus morphemes
	might be a real thing.</li>
	<li>Another approach to this research is to see if morphological priming occurs in conditions where we would not expect meaning
	priming at all, or conditions where we would not expect spelling priming at all. Think of English words like IS and ARE. These words
	have very closely related meanings (they're really just different forms of the same word, BE) but they are spelled completely
	differently from each other, and pronounced completely differently. If "morphemes" are really a thing, we might expect a priming
	effect for this word pair, since they are two different versions of the same morpheme. On the other hand, if there's no such thing as
	morphemes, and all that matters is meaning relationship and spelling/pronunciation relationship, then maybe these won't have an
	especially big priming effect, because they have related meaning but not related spelling. Or think of English words like HONEYMOON
	and HONEY. These words have a spelling/pronunciation relationship (both have <em>honey</em> in them), but the meanings are almost
	totally unrelated. If morphemes are a real thing, we'd say these both have the morpheme <em>honey</em> in them, so they should have a
	big priming effect. On the other hand, if morphemes don't exist, then we might not expect much priming effect for this word pair,
	since they have a spelling relationship but no meaning relationship.</li>
</ul>

<hr />

<p>In the class discussion session, introduce the students to this debate and the two possible approaches to testing it via morphological priming. Then have the students, in small groups, examine evidence
	from different experiments.</p>
<p>Below I have posted links to several experiments that test this question. Some of them support the morpheme idea and some support the whole-word idea. Have students break into small groups and have each
	group browse <strong>one</strong> of these papers (they can browse more if you want, but they must browse at least one) so they can understand what the researchers did to test this question, what results
	they found, and which theory their results support. You could assign a paper to each group (you could make every group discuss the same paper, or make different groups discuss different papers) or let
	them choose on their own. Make sure to check in with each group (or, alternatively, have everyone come back together for a wrap-up at the end of the discussion) to make sure they have identified a
	conclusion from their paper.</p>
<p>Of course, 15-30 minutes is not enough time for people to read and understand a whole paper. But if you have appropriately explained the debate and the logic behind this kind of test, students should be
	able to figure out the idea of any one of these papers fairly quickly, without needing to read the whole thing. They basically just need to see what kinds of priming conditions were included in the
	experiment (most papers include a table showing this in the Methods section) and check the results to see which view the results support. Make sure you explain this strategy to the students.</p>


<ul>
	<li>Coughlin, C. E., &amp; Tremblay, A. (2015). <a href="https://www.cambridge.org/core/journals/bilingualism-language-and-cognition/article/morphological-decomposition-in-native-and-nonnative-french-speakers/D9FEBDE5A9C516544989C4032BC95413">Morphological decomposition in native and non-native French speakers</a>. <em>Bilingualism: Language and Cognition, 18</em>, 524&ndash;542. (You only need to worry about the results for <strong>native speakers</strong>)</li>
	<li>Coughlin, C., Fiorentino, R., &amp; Spinelli, E. (2015). <a href="https://kuscholarworks.ku.edu/bitstream/handle/1808/19755/KWPL-36-Coughlin.pdf;sequence=1">Morphological processing of regular verbs in native French speakers</a>. <em>Kansas Working Papers in Linguistics, 36</em>, 34&ndash;58. Kansas Working Papers in Linguistics.</li>
	<li>Rastle, K., Davis, M., &amp; New, B. (2004). <a href="http://www.mrc-cbu.cam.ac.uk/personal/matt.davis/personal/pubs/rastle_davis_new.pbr2004.pdf">The broth in my brother's brothel: morpho-orthographic segmentation in visual word recognition</a>. <em>Psychonomic Bulletin &amp; Review, 11</em>, 1090-1098.</li>
	<li>Fiorentino, R. &amp; Fund-Reznicek, E. (2009). <a href="https://sci-hub.tw/10.1075/ml.4.2.01fio">Masked morphological priming of compound constituents</a>. <em>The Mental Lexicon, 4</em>, 159-193. (You only need to worry about <strong>Experiment 1</strong>)</li>
	<li>Longtin, C., Segui, J., &amp; Hall&eacute;, P. (2003). <a href="https://dingo.sbs.arizona.edu/~hharley/courses/535/PrimingWithoutSimilarity.pdf">Morphological priming without morphological relationship</a>. <em>Language and Cognitive Processes, 18</em>, 313&ndash;334. (You can choose to browse <strong>just Experiment 1</strong>, or to browse <strong>just Experiment 2</strong>.)<strong><span style="font-size: 12.0pt;"></span></strong></li>
	<li>Gonnerman, L., Seidenberg, M., &amp; Andersen, E. (2007). <a href="http://lcnl.wisc.edu/wp-content/uploads/2016/08/Gonnerman-L.-Seidenberg-M.-S.-Andersen-E.-2007.-Graded-semantic-and-phonological-similarity-effects-in-priming-Evidence-for.pdf">Graded semantic and phonological similarity effects in priming: Evidence for a distributed connectionist approach to morphology</a>. <em>Journal of Experimental Psychology: General, 136</em>, 323&ndash;345. (You can choose to browse <strong>just Experiment 1</strong>, or browse <strong>just Experiment 4</strong>.)</li>
</ul>
		</div>

		<button class="collapsible">Discussion topic: Codenames</button>
		<div class="content">
<p><em>Codenames</em> is a fun party game about word relationships. It's a useful way to get people to think about many different ways words can be related. The below video explains how the game works:</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/J8RWBooJivg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<p>To see an example of the game being played, you can check the video below (it's quite long, but just watching a few minutes in the middle would be enough to have a good example).</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/9WipnEbVWOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<p>Your task is to teach the class how to play codenames and then have them play it. There is an <a href="https://codenames.game/">online version of Codenames</a>, which should be easy to play over Zoom.
	However, you will first have to explain how the game works, and then tell students how to join online.</p>
<p>I guess it might take about 10=15 minutes to explain how the game works, plus 30-40 minutest to actually play it. After the game is done, have a brief wrap-up discussion in which you invite the students to
	share their observations about different ways that words can be related.</p>
		</div>


		<button class="collapsible">Discussion topic: Brainstorming</button>
		<div class="content">
<p>Have students, in small groups, brainstorm ways words can be related. Each group should choose a word that could be used as a target word, and for that target word they should think of <strong>at least
	five</strong> different prime words that are related to the target in different ways. After small-group brainstorming, each group should share their ideas with the rest of the class.</p>
		</div>


		</center>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

