<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Priming</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Priming (12-14 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to learn what the priming paradigm is, get an idea of some of the research questions it can be used to study, and familiarize yourself with
			different kinds of priming experiments. This will involve a mixture of hands-on work and literature searching. By the end of the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Explain the design of a priming experiment and the logic behind it;</li>
			<li>Explain two different theories of how morphologically-related words are represented in the mind;</li>
			<li>Read about priming experiments that tested the question of morphological relatedness, and analyze them to figure out which theory the results support;</li>
			<li>Identify different ways priming experiments can be carried out, in terms of (1) the prime-target relationship; (2) the presentation paradigm; and (3) the participant's task.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes five tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. You should do the tasks
			in the order they are presented here, because each task builds off of the previous one. To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>



		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="do-a-priming-experiment.html">Do a priming experiment (1-3 hours)</a></li>
			<li><a href="analyze-your-data.html">Analyze your data (2 hours)</a></li>
			<li><a href="interim-summary-about-priming.html">Interim summary about priming (1 hour)</a></li>
			<li><a href="different-kinds-of-priming.html">Different kinds of priming (2 hours)</a></li>
			<li><a href="more-options-in-priming.html">More options to consider in designing priming experiments (6 hours)</a></li>
			<li><a href="discussion-topics.html">Optional: discussion topics</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
