<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Interim summary about priming</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Interim summary about priming (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Normally in priming experiments, we find that people respond faster to targets with <em>related</em> primes, and they respond slower to targets with <em>unrelated</em> primes. (Is that
	what happened in our own experiment?)</p>
<p class="centercol">Now a question is, why does this happen?</p>
<p class="centercol">Responding faster suggests that we are somehow processing the word more easily or more efficiently. It might mean that we can recognize and understand the word more quickly, or we can
	more quickly make a decision that it really is a word, or something like that. But in any case, there is something about seeing a related word, like BUTTERFLY, that <em>facilitates</em> our later
	processing of the target word like BEE.</p>
<p class="centercol">Psycholinguists usually explain this in terms of <strong>activation</strong>. The idea is that you have a lot of words stored in your mind, and when you want to use one (either to
	recognize it when you hear or read it in a sentence, or to speak or write it when you are trying to communicate a message to someone else) you have to <em>activate</em> that word in your mind.</p>
<p class="centercol">According to the evidence we have so far, it seems that word activation happens quickly while you are listening to a word or reading a word. Keep in mind that you never hear a whole word
	all at once; it takes some time (usually less than a second, but still some time!) for a person to say a word, and it takes time for that word to get into your ears. So you heard the beginning of a word
	before you hear the middle of a word, and you hear the middle of a word before you hear the end, etc. The same applies to reading; if a word is short you can see it all at once, but it still takes some
	time to recognize the whole word.</p>
<p class="centercol">What this means is, when you first hear the beginning of a word, you start guessing what the word might be; you start to <em>activate</em> all the possible words that you think might be
	coming. Most psycholinguistics assume that activation is <em>gradient</em>. That means that it's not all-or nothing (i.e., words aren't always "totally activated" or "totally not activated"), but rather
	it varies on a continuous scale: a word might be 20% activated, or 65% activated, or 32.7% activated, etc.</p>
<p class="centercol">We can imagine it with some pictures. Let's say you are a speaker of Mandarin and you hear a "n..." sound at the beginning of a word. You might start to activate some words, as shown in
	the picture below.</p>
<center><img src="priming1.png" alt="An image describing a lexical activation situation. See following text for explanation." width=60% /></center>
<p class="centercol">This picture shows the activation levels for several Mandarin words: <em>ni</em>, <em>nong</em>, <em>nin</em>, <em>nan</em>, <em>bi</em>, and <em>pu</em>. Above each word there is a
	bar, showing how much that word is being activated. After a listener hears "n...", they may start to activate all the words that begin with "n": <em>ni</em>, <em>nong</em>, <em>nin</em>, and <em>nan</em>,
	because those are the words that the speaker might be about to pronounce. (Of course, in reality there are many other words starting with "n" that could also be activated; here I am showing a very
	simplified vocabulary, from an imaginary person who only knows six words!) On the other hand, <em>bi</em> and <em>pu </em>are not really activated at all; since the word starts with "n", we can already
	be pretty sure the speaker is not going to say <em>bi</em> or <em>pu</em>.</p>
<p class="centercol">After this, a little more time unfolds, and we hear the rest of the word: "ni". When that happens, the activation levels might be like what is shown in the picture below:</p>
<center><img src="priming2.png" alt="An image describing a lexical activation situation. See following text for explanation." width=60% /></center>
<p class="centercol">Now that we have heard "ni", the activation level for <em>ni</em> goes up a lot. <em>nong</em> and <em>nan</em> lose their activation (the bars go back down to zero), because now that
	we've heard "ni" we can be pretty sure the speaker isn't going to say <em>nong</em> or <em>nan</em>. <em>Nin</em> still has some activation, because it's got the same vowel as <em>ni</em> (but a
	different tone). Maybe <em>bi</em> might also get activated a little now; it does have the same vowel and tone as <em>ni</em> does, and even though the first consonant is different ("n" vs. "b"), a
	listener might be willing to assume that they may have mis-heard the consonant, and thus be willing to bet that there's a small chance the word might really be <em>bi</em>.</p>
<p class="centercol">Most importantly, in this picture I have shown that <em>ni</em> is now fully activated (I have indicated this by changing the color of its activation bar from blue to red). We assume that
	there is some "threshhold", i.e., some minimum activation level that we need to reach to decide that this is the word we heard. When the activation level for <em>ni</em> passed that threshhold, the
	listener decided "The word I'm hearing is <em>ni</em> &#x4f60;".</p>
<p class="centercol">How does this relate to the priming experiment? Well, we can also assume that when you activate one word, you also activate its related words a little bit. Most psycholinguists believe
	that words are organized in your mind in a sort of network, and related words are connected to each other. The picture below gives an example:</p>
<center><img src="priming3.png" alt="A group of circles, each circle having a word written on it. The center circle says &quot;Fire engine&quot;. Surrounding this circle, and connected to it by lines, are other circles with the words &quot;ambulance&quot;, &quot;house&quot;, &quot;fire&quot;, and &quot;red&quot;. Each of these circles, in turn, has other circles with related words connected to it. For example, &quot;red&quot; is connected to &quot;fire&quot;, &quot;orange&quot;, &quot;roses&quot;, and &quot;cherries&quot; (as well as to &quot;fire engine&quot;), &quot;cherries&quot; is connected to &quot;apples&quot; and to &quot;pears&quot; (as well as to &quot;red&quot;), etc." width=60% /></center>
<p class="centercol">The key idea here is that when you read or hear a word, you activate that word, but the activation also "spreads" through this network to nearby words. So for example, if you hear "fire
	engine", you will also activate related concepts like RED, AMBULANCE, FIRE, and HOUSE.</p>
<p class="centercol">(Of course, this is a very oversimplified network; if a person's word network in their mind looked like this, that person would only know 17 words! In reality, the word network in your
	mind probably has tens of thousands of words. For an example of a real network of the complete common English vocabulary, see the blog post "<a href="https://blogs.cornell.edu/info2040/2014/09/15/the-small-world-of-words-mapping-the-mental-lexicon/">The
	small world of words: mapping the mental lexicon</a>", which has a nice picture of a huge word network.)</p>
<p class="centercol">How does this cause the effects we saw in the priming experiment, with people understanding targets faster when they had related primes? Let's look at what happens with a very simple,
	tiny word network, when a person hears the word "fire engine".</p>
<p class="centercol">Before hearing "fire engine", probably every word in the network has low activation (or even no activation at all), as shown in the picture below:</p>
<center><img src="priming4.png" alt="An image describing a lexical activation situation. See following text for explanation." width=60% /></center>
<p class="centercol">In this graph, we have the words <em>fire engine</em>, <em>truck</em>, <em>fire</em>, <em>eggs</em>, <em>bicycle</em>, and <em>kick</em>. Each one of these has a very short bar above it,
	indicating that it does not have much activation.</p>
<p class="centercol">Once we hear the word "fire engine", the word <em>fire engine</em> will get fully activated. <em>truck</em> and <em>fire</em> are pretty closely related to fire engine (since a fire engine
	is a kind of truck, and it's used to put out fires) and probably connected to it in the network, so some of that activation spreads to them as well. (Here I'm showing more activation for <em>fire</em>
	than for <em>truck</em>. This means that I am assuming <em>fire</em> and <em>fire engine</em> are more closely related than <em>truck</em> and <em>fire engine</em> are, and, crucially, I'm also assuming
	that when words are more related they are able to get more activation to spread between them. That's an assumption that would need to be tested with psycholinguistic experiments to see if it's true or
	not! Can you think of what kind of experiment we could do to see if more related words cause more activation to spread?) On the other hand, <em>eggs</em>, <em>bicycle</em>, and <em>kick</em> aren't very
	closely related to <em>fire engine</em>, so they don't get any activation. <em> </em></p>
<center><img src="priming5.png" alt="An image describing a lexical activation situation. See following text for explanation." width=60% /></center>
<p class="centercol">Why does this matter? Well, most psycholinguists believe that activation lingers for a while. That is to say, after the activation level for <em>fire</em> (or any other word) goes up,
	then it takes some time before it goes down again. Therefore, if a person just saw FIRE ENGINE and thus activated <em>truck</em>, and then a moment later they see TRUCK, they are lucky: <em>truck</em>
	was already partially activated, so it should be pretty easy to reach the activation threshhold and recognize the word! Seeing the related word before TRUCK gave it a head start. On the other hand, if
	you had seen an unrelated word (like EGG) before you saw TRUCK, then TRUCK wouldn't have any activation to begin with, so you'd have to work a lot harder to activate (and recognize) the word. It's like
	if two people are racing a 100-metre dash, but one person has to start at the regular start line and another person can start 50 metres ahead; of course the person with the head start is likely to reach
	the finish line first.</p>
<p class="centercol">This results in what is called the <strong>priming effect</strong>. When we see one word and then we see a target that's related to it, we can recognize that target faster than usual. On
	the other hand, if we saw the exact same target with an unrelated word before it, we wouldn't recognize it so fast. This speed-up&mdash;the target with a related prime being faster than the target with
	an unrelated prime&mdash;is the priming effect.</p>
<p class="centercol">You might not notice the priming effect in the data from every person. When you look at the data in our Google spreadsheet, maybe some people (maybe even you!) have data that don't match
	the priming effect: maybe their unrelated condition is actually faster than their related condition, or maybe both are about the same. This happens sometimes; humans are complicated and unpredictable
	creatures, and lots of stuff happens in our minds, so sometimes our data will be opposite of what was expected because of other things going on. (For example, maybe I normally should respond fast to
	related words, but at the moment the related word came on the screen I was kind of distracted thinking about what I wanted to have for lunch; that happens sometimes. Or maybe two words that you consider
	unrelated actually end up being very related for me; for example, CAT and PEPPER might not seem very related, but I have a cat named Sichuan Pepper [&#x9ebb;&#x6912;] and therefore for me those two words
	are pretty closely related.) But overall the priming effect is quite reliable. Even if it doesn't happen for every person every time, it <em>usually</em> happens. This means if we did this experiment
	with 100 people, maybe not every person would show the priming effect, but I bet at least 70 or 80 would. And if we repeated the experiment on you 100 times (perhaps using different groups of words each
	time), I bet most of the time you would get the priming effect, even if you sometimes don't.</p>
<p class="centercol">That's a very brief introduction to what the priming effect is and why it happens. Now that you know that, in the upcoming tasks we will dig deeper into priming. In the next task we will
	look at a published priming experiment, so we can see some different ways that words might be "related". And in the last task, you will explore different ways that priming experiments can be done. This
	is all very important for this class, because a major project for this class&mdash;which you must do if you want to earn a grade of B or higher&mdash;is to design and carry out your own priming
	experiment. (It's also important for learning about psycholinguistics in general, because priming is one of the most widely used paradigms in psycholinguistic research, and is useful for testing all
	kinds of deeper questions about how language works in our mind.)</p>
<p class="centercol">You don't need to submit anything for this task; I just want you to think carefully about what you've read and make sure you understand the general idea (and if you have questions, feel
	free to share them). When you're ready, continue to the next section of the module: 
			"<a href="different-kinds-of-priming.html">Different kinds of priming</a>".</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

