<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>More options to consider in designing priming experiments</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>More options to consider in designing priming experiments (6 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">There are a lot of different ways to do a priming experiment&mdash;there are different kinds of relationships between
	prime and target words, different ways you can present the primes and targets, and different tasks you can make the participants do
	in order to measure their reaction time. These may all affect the results. For example, the experiment you did used associative
	priming (when the prime and target have related meanings&mdash;more specifically, when the prime is a word that is closely associated
	with the target, or vice versa), and in associative priming experiments a target is responded to faster if it's preceded by a related
	prime and responded to slower if it's preceded by an unrelated prime. In other types of priming experiments, related primes might not
	speed up (or might even slow down) reactions to the target.</p>
<p class="centercol">Below I have provided a list of different kinds of priming experiments relationships and different ways to do priming
	experiments. After that, I have provided a list of references. We are going to do a scavenger hunt: given this list of features of
	priming experiments, I want you to find examples in published papers from the list of papers I have provided.</p>
<p class="centercol">For each kind of priming experiment, list one paper (<em>from this list</em>) that uses that method, and give a brief
	explanation or example of how it works. (For types of priming relationships, the easiest way to explain is with an
	example&mdash;e.g., you can explain "morphological priming" by giving an example of a prime and a target, and pointing out how they
	are related.) These explanations should be in your own words. For example, for "Associative (semantic)" priming, you might list Zhou
	&amp; Marslen-Wilson (2000), and an explanation like "The meaning of the target is related to the meaning of the prime, such as when
	the prime is &#x536b;&#x751f; ['hygiene'] and the target is &#x6d01;&#x51c0; ['clean']."</p>
<p class="centercol">Remember, you don't need to carefully read every word of every paper! You can just skim the papers to understand the
	basic idea of their experiment design and see which type of priming it is. Being able to identify a particular piece of information
	that you need from a paper, and then skim the paper to find just that information rather than reading the entire thing, is a useful
	research skill, so it will be good to practice it now.</p>
<p class="centercol">It is ok to use the same paper more than once in this activity.</p>
<p class="centercol">There are many different strategies you can use to try to complete this task. You could first look up explanations of
	each thing in the list (e.g., look up the definition of "masked priming", the definition of "mediated priming", etc.) and then
	specifically search for papers that have those. Or you could look at a paper first, and browse the paper until you understand which
	kind of priming it used, and then see where it fits within this list. Or you could use a mixture of these strategies, or another
	strategy you think of.
<p class="centercol">By the end of this activity, you will be familiar with many different ways of doing a priming experiment (and
	hopefully with what their advantages and disadvantages are), and you will have practice with how to read and understand academic
	papers.</p>

<h4 class="centercol">Scavenger hunt</h4>
<p class="centercol">The list below has 12 features of priming experiments to look for. To earn credit for this activity, you must find
	<em><strong>at least 9</strong></em> of them. (If you're feeling ambitious, you can try to find them all!) You may work with up to 2
	partners on this.</p>
<p class="centercol">In order to receive credit, you must have a correct reference and correct (and not plagiarized) example/explanation
	for each item in the list.</p>

<ul class="center">
	<li><strong>Types of relationships</strong> (i.e., ways that the prime and target can be related)
		<ul>
			<li>Associative (semantic)</li>
			<li>Form (phonological or orthographic)</li>
			<li>Morphological</li>
			<li>Translation</li>
			<li>Mediated</li>
			<li>Identical (repetition)</li>
		</ul>
	</li>
	<li><strong>Presentation paradigms</strong> (i.e., ways of showing primes and targets to participants)
		<ul>
			<li>Paired priming vs. List priming</li>
			<li>Long-lag priming</li>
			<li>Masked priming</li>
		</ul>
	</li>
	<li><strong>Response tasks</strong> (i.e., things to have participants do in the experiment)
		<ul>
			<li>Lexical decision</li>
			<li>Naming</li>
			<li>Semantic category judgment</li>
		</ul>
	</li>
</ul>

<p class="centercol"><strong>Papers to search</strong></p>
<ul class="center">
	<li>Beyersmann, E., Kezilas, Y., Coltheart, M., Castles, A., Ziegler, J., Taft, M., &amp; Grainger, J. (2018). <a href="https://www.journalofcognition.org/articles/10.5334/joc.11/">Taking the book from the bookshelf: masked constituent priming effects from compound words and nonwords</a>. <em>Journal of Cognition, 1</em>, 1-13.</li>
	<li>Chen, B., Liang, L., Cui, P., &amp; Dunlap, S. (2014). <a href="https://www.sciencedirect.com/science/article/abs/pii/S000169181400225X">The priming effect of translation equivalents across languages for concrete and abstract words</a>. <em>Acta Psychologica, 153</em>, 147-152.</li>
	<li>Coughlin, C., &amp; Tremblay, A. (2015). <a href="https://www.cambridge.org/core/journals/bilingualism-language-and-cognition/article/morphological-decomposition-in-native-and-nonnative-french-speakers/D9FEBDE5A9C516544989C4032BC95413">Morphological decomposition in native and non-native French speakers</a>. <em>Bilingualism: Language and Cognition, 18</em>, 524-542.</li>
	<li>Feldman, L., &amp; Siok, W. (1999). <a href="https://www.sciencedirect.com/science/article/pii/S0749596X98926298">Semantic radicals contribute to the visual identification of Chinese characters</a>. <em>Journal of Memory and Language, 40</em>, 559-576.</li>
	<li>Fiorentino, R., Politzer-Ahles, S., Pak, N., Mart&iacute;nez-Garc&iacute;a, M., &amp; Coughlin, C. (2015). <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5683718/">Dissociating morphological and form priming with novel complex word primes: evidence from masked priming, overt priming, and event-related potentials</a>. <em>The Mental Lexicon, 10</em>, 413-434.</li>
	<li>Forster, K. <a href="http://www.u.arizona.edu/~kforster/priming/">Masked priming demonstration</a>.</li>
	<li>Gonnerman, L., Seidenberg, M., &amp; Andersen, E. (2007). <a href="http://lcnl.wisc.edu/wp-content/uploads/2016/08/Gonnerman-L.-Seidenberg-M.-S.-Andersen-E.-2007.-Graded-semantic-and-phonological-similarity-effects-in-priming-Evidence-for.pdf">Graded semantic and phonological similarity effects in priming: evidence for a distributed connectionist approach to morphology</a>. <em>Journal of Experimental Psychology: General, 136</em>, 323-345.</li>
	<li>Kouider, S., &amp; Dupoux, S. (2009). <a href="https://www.sciencedirect.com/science/article/pii/S0001691808001340?via%3Dihub">Episodic accessibility and morphological processing: evidence from long-term auditory priming</a>. <em>Acta Psychologica, 30</em>, 38-47.</li>
	<li>McNamara, T., &amp; Altarriba, J. (1988). <a href="https://www.sciencedirect.com/science/article/pii/0749596X88900253">Depth of spreading activation revisited: semantic mediated priming occurs in lexical decision</a>. <em>Journal of Memory and Language, 27</em>, 545-559.</li>
	<li>Nakayama, M., Verdonschot, R., Sears, C., &amp; Lupker, S. (2014). <a href="https://www.tandfonline.com/doi/full/10.1080/20445911.2014.953167">The masked cognate translation priming effect for different-script bilinguals is modulated by the phonological similarity of cognate words: further support for the phonological account</a>.<em> Journal of Cognitive Psychology, 26</em>, 714-724.</li>
	<li>Politzer-Ahles, S., Ng, W., &amp; Shih, L. (ms). <a href="https://www.polyu.edu.hk/cbs/sjpolit/pubs/Politzer-Ahles%20Ng%20Shih.pdf">No significant loanword priming advantage in Cantonese-English bilinguals</a>.</li>
	<li>Politzer-Ahles, S., Pan, L., Lin, J., &amp; Lee, K. (2019). <a href="https://www.polyu.edu.hk/cbs/sjpolit/pubs/Politzer-Ahlesetal_HISPhonCog2019.pdf">Cross-linguistic differences in long-lag priming</a>. <em>2nd HISPhonCog conference</em>.</li>
	<li>Prather, P., Zurif, E., Stern, C., &amp; Rosen, T. (1992). S<a href="https://www.sciencedirect.com/science/article/pii/0093934X9290134Z">lowed lexical access in nonfluent aphasia: a case study</a>. <em>Brain and Language, 43</em>, 336-348.</li>
	<li>Rastle, K., Davis, M., Marslen-Wilson, W., &amp; Tyler, L. (2000). <a href="https://www.tandfonline.com/doi/abs/10.1080/01690960050119689">Morphological and semantic effects in visual word recognition: a time-course study</a>. <em>Language and Cognitive Processes, 15</em>, 507-537.</li>
	<li>Silverberg, S. &amp; Samuel, A. (2004). <a href="https://www.sciencedirect.com/science/article/pii/S0749596X04000579">The effect of age of second language acquisition on the representation and processing of second language words</a>. <em>Journal of Memory and Language, 51</em>, 381-398.</li>
	<li>Stern, C., Prather, P., Swinney, D., &amp; Zurif, E. (1991). <a href="https://sci-hub.tw/10.1016/0093-934X(91)90135-N">The time course of automatic lexical access and aging</a>. <em>Brain and Language, 40</em>, 359-372.</li>
	<li>Voga, M., &amp; Grainger, J. (2007). <a href="https://link.springer.com/article/10.3758%2FBF03193467">Cognate status and cross-script translation priming</a>. <em>Memory and Cognition, 35</em>, 938-952.</li>
	<li>Wang, M., Koda, K., &amp; Perfetti, C. (2003). <a href="https://www.sciencedirect.com/science/article/pii/S0010027702002329">Alphabetic and nonalphabetic L1 effects in English word identification: a comparison of Korean and Chinese English L2 learners</a>. <em>Cognition, 87</em>, 129-149.</li>
	<li>Wang, X., &amp; Forster, K. (2015). <a href="https://www.cambridge.org/core/journals/bilingualism-language-and-cognition/article/is-translation-priming-asymmetry-due-to-partial-awareness-of-the-prime/980BA3A11684EB37851C3DD4B6E31B4E">Is translation priming asymmetry due to partial awareness of the prime?</a> <em>Bilingualism: Language and Cognition, 18</em>, 657-669.</li>
	<li>Zhao, X., Li, P., Liu, Y., Fang, X., &amp; Shu, H. (2011). <a href="https://www.researchgate.net/publication/277231050_Cross-Language_Priming_in_Chinese-English_Bilinguals_with_Different_Second_Language_Proficiency_Levels">Cross-language priming of Chinese-English bilinguals with different second language proficiency levels</a>. <em>Proceedings of the 33rd Annual Meeting of the Cognitive Science Society</em>.</li>
	<li>Zhou, X., &amp; Marslen-Wilson, W. (2000). <a href="https://www.researchgate.net/publication/12314869_The_Relative_Time_Course_of_Semantic_and_Phonological_Activation_in_Reading_Chinese">The relative time course of semantic and phonological activation in reading Chinese</a>. <em>Journal of Experimental Psychology: Learning, Memory, and Cognition, 26</em>, 1245-1265.</li>
</ul>


	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). If you are interested in leading a discussion on this module, you can go on
			to see the <a href="discussion-topics.html">suggested discussion topics</a>. Otherwise, you can <a href="index.html">return
			to the module homepage</a> to review this module, or <a href="../index.html">return to the class homepage</a> to select a
			different module or assignment to do now.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

