<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Pragmatics</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Pragmatics</h2>
		<h3>Stephen Politzer-Ahles</h3>

		<p class="centercol"><a href="..">&#x21B5; Back to Classes homepage</a></p>



		<h4 class="centercol">Overview</h4>
		<p class="centercol">This a course on pragmatics (obviously). It is intended to be done as a "flipped" class, in which
			students read or watch some materials online before class, and then do some deeper discussion and activities
			in class. I have divided the materials into small chunks&mdash;modules&mdash;, and each module includes both
			some stuff for students to read or watch before class and some suggestions for in-class activities or
			discussion topics that students can do together after that.</p>
		<p class="centercol">This class does not include grades or assessments; instead, students grade themselves. Specifically, as
			a class we work together to come up with a set of
			learning goals and evaluative criteria, and then throughout the semester students work on projects that will help
			showcase their accomplishment of those goals. At the end of the semester students evaluate their own progress on
			meeting those goals, and work through some guided reflection questions to decide what grade they think they have earned
			and to use evidence from their work throughout the semester to justify that grade. This self-assessment approach is
			one of several approaches that fall under the broad umbrella called "ungrading" or "going gradeless". For more information,
			see <a href="ungrading.html">my explanation of how this works and why I do it</a>.</p>

		<h4 class="centercol">Activities and assignments</h4>
		<p class="centercol">Here are the things students do in the class.</p>
		<ul class="center">
			<li><em>Modules</em>. The class is divided into modules, and this is where most of the "content" of this class is.
				Each module is meant to be quite small and cover pretty much one idea; so one class session might involve more
				than one module. These modules are fairly passive&mdash;they are mostly just stuff for students to read or
				watch. I don't necessarily expect students to do every module; I put the important ones in the schedule for
				us to talk about in class, and mark some others as optional (e.g. just for students who are particularly interested
				or who want to do projects or examples about those topics). Here are the modules included in this class:</li>
				<ol style="list-style-type: upper-roman;">
					<li><a href="Introduction"><strong>Introduction to the class</strong></a></li>
					<li>What pragmatics is about</li>
						<ol style="list-style-type: upper-alpha;">
							<li><a href="WhatIsSaidWhatIsMeant"><strong>What is said and what is meant</strong></a></li>
							<li>The underdetermination of meaning</li>
							<ol>
								<li><a href="Underdetermination"><strong>How meaning is underdetermined</strong></a></li>
								<li><a href="ThreeKindsOfMeaning"><strong>Three kinds of meaning</strong></a></li>
							</ol>
							<li>Putting pragmatics in context: how pragmatics relates to semantics</li>
							<ol>
								<li><a href="TruthConditions1"><strong>Truth-conditional semantics</strong></a>
								<li><a href="TruthConditions2"><strong>Why we need pragmatics</strong></a></li>
							</ol>
						</ol>
					</li>
					<li>Approaches to explain how we figure out what is meant</li>
						<ol style="list-style-type: upper-alpha;">
							<li>Doing things with words: performatives and force</li>
								<ol>
									<li><a href="Performatives"><strong>Performatives and infelicity</strong></a></li>
									<li><a href="PerformativeCollapse"><strong>How the idea of performatives collapsed</strong></a></li>
									<li><a href="LocutionIllocution"><strong>Illocutionary force</strong></a></li>
								</ol>
							</li>
							<li><a href="SpeechActRules"><strong>Speech acts and their rules</strong></a></li>
							<li><a href="CooperativePrinciple"><strong>The Cooperative Principle and implicature</strong></a></li>
						</ol>
					</li>
					<li>The nitty-gritty of how implicatures work</li>
						<ol style="list-style-type: upper-alpha;">
							<li><a href="Maxims"><strong>Violating maxims</strong></a></li>
							<li><a href="TypesDiagnostics"><strong>Types of implicatures and their diagnostics</strong></a></li>
							<li><a href="MultipleImplicatures"><strong>One utterance, multiple implicatures</strong></a></li>
							<li>The epistemic state</li>
								<ol>
									<li><a href="WeakStrong"><strong>Weak and strong implicatures</strong></a></li>
									<li><a href="NegativeStrengthening"><strong>Negative strengthening</strong></a></li>
									<li><a href="DisjunctionIgnorance"><strong>Disjunction and ignorance</strong></a></li>
									<li><a href="Clausal"><strong>Clausal implicatures</strong></a></li>
								</ol>
							</li>
							<li>Alternatives</li>
								<ol>
									<li><a href="StrongerAlternatives"><strong>What's a stronger alternative?</strong></a></li>
									<li><a href="AlternativesContext"><strong>Alternatives and context</strong></a></li>
								</ol>
							</li>
							<!--<li>Scalar implicatures</li>
								<ol>
									<li><a href="Scalar"><strong>Debates about scalar implicature</strong></a></li>
									<li><a href="ExperimentalPragmatics"><strong>Experimental pragmatics and scalar implicature</strong></a></li>
stuff to mention: Geurts 2010 ch 3 takedown; Degen corpus studies showing that some-SIs aren't that common; van Tiel look at tons of other SIs other than 'some' and Geurts showing that even SIs are only a small part of Q-implicatures. and Q-implicatures are just one kind of implicature, and implicature is just one [albeit big] part of pragmatics!
								</ol>
							</li>-->
						</ol>
					</li>	
				<li>Other approaches to pragmatics</li>
					<ol style="list-style-type: upper-alpha;">
						<li><a href="NeoGricean"><strong>Neo-Gricean pragmatics</strong></a></li>
						<li><a href="RelevanceTheory"><strong>Relevance Theory</strong></a></li>
					</ol>
				<li>Other pragmatics topics</li>
						<ol style="list-style-type: upper-alpha;">
							<li>Presupposition</li>
								<ol>
									<li><a href="SemanticPresupposition"><strong>The semantics of presupposition</strong></a></li>
									<li><a href="PragmaticPresupposition"><strong>The pragmatics of presupposition</strong></a></li>
								</ol>
							<li><a href="Generics"><strong>Generics</strong></a></li>
							<!--<li><a href="Conditionals"><strong>Conditionals</strong></a></li>-->
							<li><a href="Nonrestrictive"><strong>Non-restrictive modification</strong></a></li>
							<li><a href="Metaphor"><strong>Metaphor</strong></a></li>
							<li><a href="ExperimentalPragmatics"><strong>Experimental pragmatics</strong></a></li>
							<li><a href="Politeness"><strong>Politeness</strong></a></li>
						</ol>
					</li>

					<li>Why don't people say what they mean?</li>
						<ol style="list-style-type: upper-alpha;">
							<li>Indirectness</li>
							<ol>
								<li><a href="Indirectness"><strong>The risks and costs of indirectness</strong></a></li>
								<li><a href="Benefits"><strong>Benefits of indirect utterances</strong></a></li>
							</ol>
							<li>Pragmatics and grammar</li>
								<ol>
									<li><a href="Grammar"><strong>What is grammar?</strong></a></li>
									<li><a href="PragmaticsVsGrammar"><strong>What's the relationship between pragmatics and grammar?</strong></a></li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</li>					
			<li><em>In-class activities</em>. Each module includes one or more suggestions for activities or discussion topics
				that can be done in class to delve deeper into one or more topics from the module&mdash;the details can be
				found within each module. I expect students to read/watch the module before class in order to have the
				background they need to understand the in-class activities. In my class these activities are led by students&mdash;i.e.,
				I have students sign up for activities to lead, and they work with me outside of class to prepare for doing
				that, but during the actual class time the students do the "teaching" and I am just there to facilitate&mdash;but
				in principle they could be led by the teacher.</li>
			<li><a href="real-world-examples.html"><em>Real-world examples</em></a>. I expect students to try to find real-world examples
				that illustrate phenomena or distinctions we are learning about. They share these examples throughout the semester
				(in my class we do this via a Blackboard discussion forum) and we can discuss them during class whenever particularly
				enlightening, challenging, or interesting ones come up.</li>
			<li><em><a href="projects.html">Projects</a></em>. Most students will work on developing one or more longer-form project
				that will require them to integrate multiple topics from the class, critique or deeply analyze a topic from class,
				and/or otherwise show a deeper understanding that what the abovementioned smaller activities do. There are several
				kinds of projects available for students to choose from.  I do not expect students to do every project; this is
				more like a menu of stuff for students to pick from in order to accomplish their learning goals.</li>
			<li><em><a href="ungrading.html">Self-assessment</a></em>. As mentioned above, students will decide their own grades in this
				class. They do so by completing some guided self-reflection questions to evaluate their own learning progress and
				compile evidence that demonstrates what they have accomplished over the course of the class.</li>
		</ul>
		<p class="centercol">All work done in this class must be plagiarism-free; I don't accept work that includes plagiarism.
			Students are highly recommended to read the page "<a href="what-is-plagiarism.html">What is plagiarism?</a>" as early
			as possible to make sure they correctly understand what plagiarism is, to avoid having to redo work later.</p>

		<h4 class="centercol">References</h4>
		<p class="centercol">The content in the modules is mostly stuff I have tried to condense from elsewhere, so I don't really assign
			any reading other than the modules themselves. My main sources for these modules are the following texts. In the
			modules, wherever I refer to an author without providing a date or link or whatever (e.g., if I say something like
			"Noveck argues that..."), I am referring to these.</p>
		<ul class="center">
			<li>Austin, J. L. (1962/1975). <em><a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674411524">How to Do Things with Words</a></em>.
				(ed. J. O. Urmson & M. Sbis&#xE0;.) Harvard University Press.</li>
			<li>Chapman, S. (2011). <em><a href="https://www.bloomsbury.com/us/pragmatics-9780230221833/">Pragmatics</a></em>. Palgrave Macmillan.</li>
			<li>Geurts, B. (2010). <em><a href="https://www.cambridge.org/core/books/quantity-implicatures/9B22E39630DFF54E2016ADB464625D71">Quantity
				Implicatures</a></em>. Cambridge University Press.</li>
			<li>Huang, Y. (2014). <em><a href="https://global.oup.com/academic/product/pragmatics-9780199577767">Pragmatics</a></em> (2<sup>nd</sup>
				edition). Oxford University Press.</li>
			<li>Levinson, S. (1983). <em><a href="https://www.cambridge.org/highereducation/books/pragmatics/6D0011901AE9E92CBC1F5F21D7C598C3">Pragmatics</a></em>.
				Cambridge University Press.</li>
			<li>Lycan, W. (2000). <em><a href="https://www.routledge.com/Philosophy-of-Language-A-Contemporary-Introduction/Lycan/p/book/9780415171168">Philosophy
				of Language: A Contemporary Introduction</a></em>. Routledge.</li>
			<li>Noveck, I. (2018). <em><a href="https://www.cambridge.org/core/books/experimental-pragmatics/865CCF285D5330628E73340AA86405D3">Experimental
				Pragmatics: The Making of a Cognitive Science</a></em>. Cambridge University Press.</li>
			<li>Thomas, J. (1995). <em><a href="https://www.routledge.com/Meaning-in-Interaction-An-Introduction-to-Pragmatics/Thomas/p/book/9780582291515">Meaning
				in Interaction: An Introduction to Pragmatics</a></em>. Routledge.</li>
			<li>Zufferey, S., Moeschler, J., & Reboul, A. (2019). <em><a href="https://www.cambridge.org/core/books/implicatures/AAE10B02DD19983F8A2CBDAABFFBFC51">Implicatures</a></em>.
				Cambridge University Press.</li>
		</ul>




		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-04-22. CC-BY-4.0.</p>



    </body>
</html>
