<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
<style type="text/css">
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 66%;
  border: 1;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  width: 62%;
  padding: 0 18px;
  display: none;
  overflow: hidden;
  text-align: left;
  background-color: #CCCCCC;
}
</style>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Projects</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h3>Projects</h3>

		<p class="centercol"><a href="index.html">&#x21B5; Back to class homepage</a></p>

<p class="centercol"><a name="top">The purpose of a project is for you to do an open-ended and creative work that demonstrates your understanding of
	some topic from this class and your ability to go beyond just what we learned in class and think about this topic from another
	perspective or think about more detailed issues related to the topic. There are several things you could do to accomplish this;
	here is a list of possible projects you could do.</p>
		<ul class="center">
			<li><strong>Update the examples in a pragmatics textbook.</strong> Many of the examples in pragmatics books are old and stuffy, or are fake.
				One of the things I really like about Jenny Thomas's (1995) textbook <em>Meaning in Interaction</em> is that almost all of its examples are real&mdash;the examples
				in the book are things the author noticed in books, movies, news, everyday life, etc. (unlike most pragmatics texts, which just use
				examples that the authors made up). However, that book was written in the UK in 1995, so
				for someone like me (who was just a kid in 1995, and who has never been British), some of the examples are pretty hard for me to
				understand! In a book like this, many of the main points remain relevant and important, but nowadays they could be illustrated better
				with more familiar examples. So, one possible project could be to take a chapter of this textbook (or a similar textbook, such
				as Peter Grundy's <em>Doing Pragmatics</em>) and replace the examples with
				contemporary ones in your own language and from a cultural context you are more familiar with. (But this does <em>not</em> just mean
				picking up a Chinese pragmatics textbook from the library and replacing the English examples from one book with corresponding ones from the Chinese
				book. I want you to find <em>your own</em> examples; you won't learn [and won't be able to demonstrate your learning to me] if
				you just use someone else's examples.) In order to really demonstrate your understanding of pragmatics concepts, I would expect you
				to also include with each example some kind of explanation of what the original example was meant to illustrate and how your example
				illustrates the same thing; I would also expect that you do this project on one of the more advanced chapters, rather than
				the intro chapter.</li>
			<li><strong>Tell a story.</strong> Make up a story that hinges on one or more pragmatics issues. (The format of the story doesn't matter; it could
				be a written short story, a short movie, a manga/comic, or even a play you perform in class.) Maybe the whole plot revolves around a misunderstanding
				of someone's utterance. Or maybe it revolves around a more general pragmatic phenomenon (for an example of what I mean: there is an
				old movie called <em><a href="https://en.wikipedia.org/w/index.php?title=Being_There&oldid=1047087377">Being There</a></em> which is
				basically about a guy who's kind of weird, and my own pragmatics professor from college pointed out that what makes this
				character weird is that he doesn't understand illocutionary force). Or maybe the story isn't specifically <em>about</em> a pragmatic
				issue, but just contains tons and tons of tons of good examples, like an Oscar Wilde play does. Whatever kind of story you do, you
				should also prepare some kind of companion notes, explainer, or handout to go along with the story and explain [with examples] what pragmatic issues
				are involved. I would expect this to make a deeper analysis, or to cover more pragmatic phenomena, than the simple examples you share
				throughout the semester.</li>
			<li><strong>Critique a pragmatics concept.</strong> Is there a claim from class that you don't agree with? Is there evidence from Chinese that
				challenges some theory or shows that language does not work in the way our readings have assumed? Or something like that. In this
				sort of project I would expect you to accurately explain the pragmatics concept and the original explanations of it (you can't
				fairly critique something if you don't even understand it yourself), and demonstrate critical thinking by giving well-motivated
				critiques of it supported by evidence.</li>
			<li><strong>Detailed analysis of a real-world event or utterance that has impact on pragmatics issues.</strong> This should go beyond what the other
				real-world examples you shared in this class did. You should not <em>just</em> use this to illustrate one pragmatics concept (that's
				what you already did with the small real-world examples). Above and beyond that, you should do something more: maybe use it to
				illustrate some challenges for pragmatic theory (similar to the "critique" project above), use it to illustrate an important debate,
				illustrate an interaction between multiple pragmatic concepts, or something like that.</li>
			<li><strong>Create a guide.</strong> Create a guide of pragmatic things to look for when examining a text, literature, TV, conversation, etc.
				Basically just a study guide (i.e., an outline of the important concepts from this subject) listing what you think are the important
				distinctions and concepts, and explanations of them. Not as creative
				or deep as the other projects, but pretty comprehensive. This is more than just a list of modules that were included in the class,
				because some modules cover multiple important topics or distinctions, and some important topics are addressed across multiple
				modules.</li>
			<li><strong>Four levels video</strong>. This idea is based on the "<a href="https://www.youtube.com/playlist?list=PLibNZv5Zd0dyCoQ6f4pdXUFnpAIlKgm3N" target="_blank" rel="noopener">Five
				Levels</a>" series of videos created by <em>Wired</em>. To get familiar with the format, first watch at least one episode of Five Levels. You
				can see that in each of these videos, an expert discusses a topic with five different people: a child, a high school student, an undergraduate
				student who is majoring in that topic, a doctoral student, and a contemporary (another expert). You can also see that the expert doesn't just
				lecture, but has a conversation with the audience and gives them a chance to ask questions, explain things in their own words, etc. For
				this topic you can make a video like this, but with slightly different levels (primary school student, secondary school student, undergraduate
				student from another major, and a peer [another student who has taken this class]). The discussion should be interactive, not just you explaining
				things to someone. I expect that the lower two levels will focus more on you asking questions and doing activities to help the student understand
				the concept, and should explain it in a way that a general audience (people who have not studied this subject) can understand; whereas the higher
				two levels may focus on deeper discussion, and in particular the top level should include more advanced discussion that goes beyond what was included in
				the module. Also note that I speak Mandarin, but not much Cantonese. Thus, if some sections of your video (e.g., the part with a child) are in Cantonese,
				you will need to include subtitles. For the undergraduate and higher levels, I expect it should be possible to do the video in English.</p>
			<li><strong>Something else.</strong> You can propose another idea to me if you have one. Feel free to be creative; this project doesn't just
				have to be some boring written report, it can be anything that shows me how much you know about how pragmatics and how deeply you
				can think about some pragmatics issue. If you can do something weird and crazy, like an interpretive dance that demonstrates
				scalar implicatures or a cooking recipe that challenges the theory of speech acts, then my hat's off to you!</li>
		</ul>








		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-04-01. CC-BY-4.0.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



    </body>
</html>
