<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
<style type="text/css">
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 66%;
  border: 1;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  width: 62%;
  padding: 0 18px;
  display: none;
  overflow: hidden;
  text-align: left;
  background-color: #CCCCCC;
}
</style>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Real-world example instructions</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h3>Instructions for real-world examples</h3>

		<p class="centercol"><a href="index.html">&#x21B5; Back to class homepage</a></p>

<p class="centercol">Much of the work in learning pragmatics (and even doing pragmatics research) is just being an attentive observer
	of everyday language. Pragmatics is all around us; we are constantly exposed to language used in pragmatically interesting
	ways. If you're trying to learn pragmatics, the best thing you can do is actively pay attention to the language that you
	are exposed to and try to notice things that relate to the pragmatic concepts you are learning. Therefore, in this class
	I have tried to keep much of the other workload light (e.g., the readings are not long), because your main "homework" every
	week is to be watching lots of TV, reading novels, listening to podcasts, eavesdropping on people on the subway, paying 
	close attention to your own conversations, or anything else like that! We all do that kind of stuff all the time anyway; I
	am just asking you to put it to additional use, by not "just" watching TV, but keeping your eyes (and ears) open for pragmatic
	phenomena while you are watching TV (or whatever else you do with language). Jenny Thomas (1995; I can't recall exactly which
	page) even said that pragmatics scholars are expert eavesdroppers!</p>

<p class="centercol"><img src="lizi.jpg", style="float:right; padding:1em;" /> As you pay attention to things you say and hear in
	your life, you will occasionally notice people saying things that are examples of concepts we have been learning about in
	class. When you notice an interesting example, share it with the class. (I will set up a Blackboard discussion forum
	for this purpose.) In addition to posting it, you should also explain what it illustrates, i.e. how it relates to a phenomenon
	we have learned about in class. I expect that as we progress further along in the class, you will be able to give more nuanced
	explanations; i.e., "this is an example where what the person means is different from what they say!" would be fine in the
	beginning of the semester, but later in the semester your explanations should be much more specific than that. If your
	explanations of your examples are something that could have been written by someone with no formal linguistics background or by
	someone who has not taken this class (i.e., if your explanations don't use specific concepts from our class), then they won't
	be useful as evidence for how much you've learned.</p>

<p class="centercol">You don't need to post examples every week. I don't have a strict criterion for how many you should post. I just
	want you to make an effort to do this throughout the semester, and to show improvement (i.e., by the end of the semester, I hope
	you will be able to demonstrate that you have been finding examples of more and more specific or nuanced things than you
	were at the beginning of the semester).</p>

<p class="centercol">I won't give examples of good examples here, but you will see them throughout the modules. Most of the
	examples in the modules are not from textbooks, they're things that I noticed from doing exactly what I've described here.
	That is to say, during the weeks that I was preparing this class, whenever I was watching something on Netflix or whatever,
	I would sometimes notice some utterance and think, "Wow, that's a great example to illustrate the distinction between ... and
	... in pragmatics class!" That's what I would like you all to do this semester as well.</p>











		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-09-29. CC-BY-4.0.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



    </body>
</html>
