<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Ungrading</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h3>Ungrading</h3>

		<p class="centercol"><a href="index.html">&#x21B5; Back to class homepage</a></p>

<p class="centercol">If you have read the course outline you may have noticed that there is very little information about grades there.
	Unlike most other classes, there is not a detailed breakdown of what assessments students will do and how many points or how much weight
	each one is worth. In fact, there are no points or grades at all during the class. This class uses an approach called <em>ungrading</em>,
	where we will focus more on your learning and your goals rather than on grades. The best way to succeed in a class like this is
	to not even think about grades, but just focus on your learning goals and what you need to do to meet them.</p>

<h4 class="centercol">Why are there no grades in this class?</h4>

<p class="centercol">Many educators believe that focusing too much on grades is not good for learning. Below I will outline some of the
	reasons why and list some resources for further information. But I think the best, clearest, and most interesting explanation of
	the issue is in the video below, which describes how real learning happens and why grading doesn't help real learning.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/lHfo17ikSpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<p class="centercol">As Dr. Tae discusses in that video, the best learning experiences happen when you are working to learn something that
	you are interested in for your own reasons, rather than working to learn something because someone else is making you. Learning for
	your own reasons is sometimes called "intrinsic motivation", which means that your motivation is coming from inside of yourself (e.g.,
	you are motivated to learn something because you have decided that you find it interesting or important to you personally). Learning
	for other reasons is sometimes called "extrinsic motivation", which means that your motivation is coming from outside you (e.g., when
	you are motivated to get a good grade or to learn something that you believe employers want).</p>
<p class="centercol">Furthermore, learning happens when you personally struggle with a concept. Especially, learning happens when you fail at
	something and figure out what you need to adjust to succeed. Grades actually discourage you from doing this; when students are motivated
	to get the highest grade, they are often motivated to do things they know they can succeed at, and to avoid challenging themselves by
	doing things that they might fail at the first time.</p>
<p class="centercol">Putting a grade on some work suggests that the work is finished and the learning is over, whereas you actually learn the
	most when you continue to try to improve and continue thinking about what parts of your work you have done well and what you can do even
	better next time. Some evidence from this comes from a <a href="https://bpspsychub.onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8279.1988.tb00874.x" target="_blank">famous
	1988 experiment by Ruth Butler</a>. Butler divided students into three groups. One group got grades on their work throughout the semester;
	one student got qualitative comments on their work without grades; and one group got both grades and qualitative comments. In the end of
	the study, the students who got <em>only</em> comments learned more than either other group. And the students who got grades plus comments
	did not perform any better than the students who got only grades. These results not only suggest that qualitative feedback is better than grades;
	furthermore, they suggest that seeing a grade on your work actually removes the benefits of receiving the qualitative feedback. This
	probably happens because grades encourage you to see the work as finished and the grade as final, unlike purely qualitative feedback
	which can encourage you to continue learning.</p>
<p class="centercol">For these reasons, I want this class to be an opportunity for you to identify your own goals and be motivated by your own
	interests; I don't want to use grades to tell you what to do or to make you do "busy-work" that is not relevant to your goals. (Of course
	there are some limitations to this; this <em>is</em> a pragmatics class, so you will still have to do things that are related to pragmatics,
	rather than, say, frog biology. But if you're really interested in frog biology I think this class is flexible enough that you could find
	ways to learn about pragmatics via activities related to frog biology&mdash;such as examining the pragmatics of how people describe frog
	biology!) Likewise, I want this subject to be a place where you can work on something that challenges you, and have opportunities to keep
	improving and getting better at it.</p>
<p class="centercol">The book <a href="https://www.wvupressonline.com/node/844" target="_blank" rel="noopener"><em>Ungrading: Why Rating Students
	Undermines Learning (and What to Do Instead)</em></a> (ed. Susan Blum, 2020) includes much more discussion about gradeless classes. Some
	more related readings and resources can be found below:</p>
<ul class="center">
	<li>"<a href="https://www.jessestommel.com/why-i-dont-grade/" target="_blank" rel="noopener">Why I Don't Grade</a>" (blog post by Jesse Stommel)</li>
	<li>"<a href="http://www.susanblum.com/blog/ungrading" target="_blank" rel="noopener">Ungrading</a>" (<em>Inside Higher Ed</em> article by Susan Blum)</li>
	<li>"<a rel="noopener" target="_blank" href="https://iamchiaravalli.medium.com/how-one-weird-finding-changed-my-perspective-on-grades-914f0ea480a9">How One Weird Finding Changed My Perspective on Grades</a>" (blog post by Arthur Chiaravalli)</li>
	<li>"<a href="https://home.edweb.net/webinar/assessment20210805/" target="_blank" rel="noopener">Go Gradeless in 2021</a>" (workshop by Aaron Blackwelder and Arthur Chiaravalli)</li>
	<li>"<a href="https://www.onlinelearningtoolkit.com/post/ungrading-for-equity" target="_blank" rel="noopener">Ungrading for Equity</a>" (workshop by Christine Nowick)</li>
</ul>

<h4 class="centercol">So how will you get a final grade?</h4>

<p class="centercol">While there won't be any grades or marks attached to your work during the semester, after the semester is over the university
	still requires you to have a final grade for this class on your transcript. So where will that grade come from?</p>
<p class="centercol"><em>You will choose a grade for yourself</em>, based on your own evaluation of how well you have learned and whether you've met
	your learning goals for the semester. This does not mean that you can just assign yourself whatever grade you want; you will need to justify
	your grade with evidence, i.e. by describing what you've done during the semester that shows your learning progress. This is not completely
	open-ended; you will be provided with a series of questions to answer to help justify your grade. These questions are in the worksheets
	below:</p>
<ul class="center">
	<li><a href="CBS3950 first reflection.docx">Beginning-of-semester reflection</a> (.docx)</li>
	<li><a href="CBS3950 mid-semester reflection.docx">Mid-semester reflection</a> (.docx)</li>
	<li><a href="CBS3950 final reflection.docx">End-of-semester reflection</a> (.docx)</li>
</ul>
<p class="centercol">As the instructor, I will still have the final say in choosing your grade for this component, but I will choose the grade based
	on the evidence you have presented. If the grade I think you have earned does not match the grade you think you have earned, I may discuss
	it with you so we can reach a consensus.</p>




		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-12-24. CC-BY-4.0.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



    </body>
</html>
