<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>What is plagiarism?</title>
        <link rel="stylesheet" type="text/css" href="sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>What is plagiarism?</h2>

		<p class="centercol"><a href="index.html">&#x21B5; Back to class homepage</a></p>

		<p class="centercol">All work you submit in this subject must be <strong>plagiarism-free</strong>. Read this document to understand what plagiarism is. I strongly recommend you read this, rather
			than just assuming that you already understand what plagiarism is. If your understanding of plagiarism is different from mine and you submit work that includes what I consider plagiarism,
			you will be the one who faces consequences (such as not receiving credit for your submission).</p>

		<h3>What plagiarism is</h3>
<p class="centercol"><strong>"Plagiarism" is using someone else's work without acknowledging whose it is</strong>. When you write or present something, the audience assumes that everything is your own work,
	except where you indicate that it's not your work. Therefore, if you use something you got from somebody else, and you don't explicitly state where you got it from, then the audience may assume that you
	are trying to pretend it was your own work (even if that was not your own intention). That is plagiarism.</p>
<p class="centercol">To clearly show what is your work and what is not, you have to clearly follow writing standards. Putting a citation in parentheses at the end of a sentence or paragraph is widely
	understood to mean that the <i>idea</i> or <i>claim</i> comes from the source; if you put a citation to show that the idea comes from another source, people will still assume you are expressing the idea
	in your own words. Therefore, if you copy an exact sentence from another source and put it in your paper, you need to put it in quotation marks (or a block quote); otherwise, even if you use a citation to show that the
	idea came from elsewhere, you might be accused of plagiarism for using the other author's <i>words</i> and presenting them as if they were your own. (But you
	usually shouldn't use someone else's words anyway, even in quotation marks; if you are writing something for a class, the purpose is probably to demonstrate
	what you understand, and copying someone else's words does not show that you understand the topic&mdash;in fact it suggests that you don't understand.)</p>
<p class="centercol">Note that I said plagiarism involves using other people's <i>work</i>, not just their <i>language</i>. It is possible to plagiarize even if you don't copy somebody's exact language.
	Someone else's "work" might mean figures or graphics they made. It might mean the work they did to summarize and organize literature&mdash;if there is a research topic with 100 papers written about it,
	and some author has picked out the most important 3 and summarized them in some particular order to show how they relate to each other, and then you summarize the same three papers in the same order
	(even if you don't copy the other author's exact words), then you must say something to indicate who had the idea to focus on these three papers, if you were not the one who did the work to determine
	that these three papers are the most important ones in the field. These are just a few examples; the point is that lots of things other then language can be
	considered someone else's work, and if you use any of those things you need to properly acknowledge your source.</p>
<p class="centercol">Copying language does not always mean exact copying. For example, imagine that somebody writes a sentence which you think is good, but you know you can't copy it word-for-word. So you
	take their sentence, and then you replace each word with a synonym, and then you use your new sentence in your own paper without indicating that it was edited from their sentence. Now the sentence does
	not exactly match theirs, but it would still be plagiarism, because your work is based on their work which you have not acknowledged.</p>
<p class="centercol">(You should not write like that anyway. If there is a really good sentence, just quote it and clearly indicate where it came from. But usually it is not necessary to use someone else's
	wording. There are some rare cases where the specific words an author used to express an idea are very important and we want to talk about those words; but most of the time, what is really relevant to
	your paper is the author's idea, not the words they used to express that idea. So, it's best if you can re-express the idea in your own words, rather than quoting or paraphrasing the original author. If
	you can't express the idea in your own words, that's a good signal that you need to spend more time trying to understand it before you try to write about it.)</p>
<p class="centercol">Finally, plagiarism is plagiarism no matter where it happens. Sometimes students seem to think that plagiarism is ok in presentations, informal work,
	or other stuff like that; they seem to think it's ok to plagiarize anywhere other than in a term paper. This thinking is a mistake. Copying someone else's
	work into a PowerPoint slide or an oral presentation still meets the definition of plagiarism. Don't plagiarize in any of your work, regardless of what
	sort of assignment it is.</p>
<h3>What plagiarism is not</h3>
<p class="centercol">Plagiarism is not related to copyright or intellectual property. Copyright has to do with who "owns" some work and how it can be used (the concept of copyright is mainly about making
	sure the original owner of the work can make money from it). It is possible to plagiarize without violating copyright, and it is possible to violate copyright without plagiarizing. For example, if
	I am writing a paper for class and I copy some paragraphs from some old work which is not copyrighted (e.g. a public-domain work like the Bible) and pretend that that's my own writing, I have not
	violated any copyright but I have plagiarized. On the other hand, if I take a textbook, scan the entire book into PDF format, and post it online with a note saying "Here's a great book by so-and-so,
	everyone should download it!" I have probably violated copyright (assuming that book is copyrighted and the copyright holder has not given me permission to copy and share the book in this way) but I have
	not plagiarized (because I have not suggested that the book is my own work).</p>
<p class="centercol">Finally, plagiarism is not the same thing as similarity. Some tools, like Turnitin, report a "similarity percentage", which is based on finding strings of several words at a time that
	exactly match a string of words in another source. You may have noticed that I do not use Turnitin in this class. If you think about how Turnitin calculates similarity, and think about what I've said
	about plagiarism above, you will probably notice that it's possible for a paper to have 0% similarity but lots of plagiarism. It's also possible for a paper to have a high similarity percentage and no
	plagiarism. (As an exercise, you can try to think of examples of how each of these situations might happen.) Therefore, Turnitin similarity percentages are not relevant to the issue of plagiarism;
	Turnitin is just a tool to help people find plagiarism, but it's never proof that there is or is not plagiarism. Some other teachers may tell you that percentages above or below a certain number (like 15%)
	count or do not count as plagiarism; but <em>that is not true</em> (while it may be a true description of the rules of that teacher's particular
	class, it is not an accurate description of what plagiarism actually is). Similarity percentages will not be used at all in this class.</p>

<h3>Why is plagiarism wrong?</h3>
<p class="centercol">It's important for you to understand why plagiarism is bad, because you will be more likely to avoid plagiarism if you really understand
	why you want to avoid it, rather than if you just memorize some arbitrary rules that you don't care about.</p>
<p class="centercol">Why do you think plagiarism is wrong? "Because it's against the rules" is not a good answer; I'm asking you to think about <em>why</em>
	these rules exist, not to just follow them blindly. "Because it's academic misconduct" is not a good answer, for the same reasons; it's basically just
	a fancier way of saying "it's against the rules", but I want you to think about <em>why</em> it's considered academic misconduct. "Because it's stealing
	someone else's work" is not a good answer, either, because&mdash;as noted above&mdash;plagiarism is a separate issue from intellectual property
	infringement.</p>
<p class="centercol">There are many possible good answers to the question of why plagiarism is wrong, and a deep dive into the ethical issues involved in
	plagiarism is a topic for a philosophy class or a class on academic conduct. For our present purposes, here I will suggest just one simple and self-serving reason that plagiarism is wrong: in the context of
	class work or academic work, plagiarism prevents you from showing what you've learned. If you are doing something for a class project or other sort
	of academic work, its main purpose is to demonstrate that you have learned something. If you plagiarize, you fail to do this; copying someone else's
	good explanation of some concept does not demonstrate that <em>you</em> understand that concept. Plagiarism makes it impossible for anyone to evaluate
	your work, because if you plagiarize then people cannot trust that what you've submitted is even <em>your</em> work at all. In order for anyone to
	evaluate your work, you need to clearly delineate what aspects of it are yours and what are not; in other words, you need to not plagiarize.</p>

<h3>Recommendations</h3>
<p class="centercol">Let me close with three recommendations about good things to do and bad practices to avoid, to minimize the chance of getting in trouble for plagiarism:</p>
<ol class="center">
	<li>Do your writing <i>without looking at other articles while you write</i>. If you are writing your essay and you have other articles sitting next to you, there will be a strong temptation to look
		at their wording while you write. I prefer to write a different way. I read the articles and think about what I want to say about them, then I <i>put them away and don't look at them</i> for at
		least 24 hours, before I start writing my own essay. I also don't look at them while I'm writing my essay (except, for instance, to double-check specific facts). That way, I can avoid the
		temptation to copy; I can also make sure that, when I discuss the articles, I am talking about the most important parts (the parts that were important enough for me to remember 24 hours later, after
		my mind had time to organize the information better) and not the unimportant parts.</li>
	<li>Sometimes students copy some sentences from other papers while they are preparing their initial rough draft or outline, with the intention to reword those sentences later as they finalize their
		paper. Definitely <em>do not do that</em>. First of all, it generally does not result in good writing (writing that is just rewording of previous writing usually sounds awkward and clunky) and
		it usually doesn't do a good job showing your understanding of the topic.
		Secondly, it puts you at high risk of plagiarism: a few hours or days after you started, you might forget which parts of the paper are your original writing and which parts came from elsewhere, and
		you might forget to reword the parts that came from elsewhere.</li>
	<li>Don't worry about sounding "scientific" or "professional". In my experience, the two things that most commonly lead students to plagiarize (either intentionally or accidentally) are the one above
		(forgetting to reword something) and this one. Sometimes a student understands a concept, but feels that they need to use the kind of technical language they see in other papers, because they are
		afraid that writing about a complicated scientific concept in simple language would not sound "academic". Don't fall for this trap. Writing about a complicated concept in simple language is perfect;
		it's the best and most impressive way to show that you understand a concept. I believe that if you really understand something, you should be able to explain it in simple language; if I think I
		understand a concept but I can't explain it simply, that means I don't actually understand it as well as I think I did. Therefore, using technical language doesn't make you look smarter; using very
		simple language makes you look smart. Using technical language only makes you look like you couldn't understand the concept so you had to copy other papers' technical language. And, more seriously,
		trying to sound "technical" by copying other papers will get you in trouble for plagiarism. My recommendation is that you should check your
		writing by showing it to someone who has not studied the topic that you are writing about, and see if they can understand it. 
		If they can't understand it, ask them what parts were confusing, and try to write that
		part in more simple terms. If you can explain some science concept to someone who is not a science expert, then that will show me that you
		really understand it well.</li>
</ol>

		<h3>Self-test on recognizing plagiarism</h3>
<p class="centercol">If you want to test your understanding of plagiarism, you can try the following exercise. Below, I have included four writing samples (some of these are real work, some are fake examples
	I've made up). Each one shows a "Source" (an original paper) and a "New paper" (some writing I made for my own paper). Every one of the "new papers" has some kind of plagiarism problem. For each one,
	try to explain why there is a plagiarism problem in that new paper. Below each example is an "answer" (i.e., my explanation for why I consider the example to have plagiarism) written in hidden text,
	which you can view by highlighting it.</p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 50%;"><strong>Source</strong></td>
<td style="width: 50%;"><strong>New paper</strong></td>
</tr>
<tr>
<td style="width: 50%;">The implicit understanding is that nature&rsquo;s rules are eternal, unbreakable, and all-controlling. As Albert Einstein once said, learning to read the laws of physics is like reading the mind of God. Such thinking has animated much of the enterprise of physics ever since Isaac Newton formulated his laws of universal gravitation in 1687: one set of laws for both the heavens and the earth. The idea took full root a century ago, when Einstein developed his general theory of relativity. If we work hard enough, he suggested, we will eventually find the elegant and simple rules that undergird the entire universe. Physicists have taken it as an article of faith that the bedrock laws are there to be discovered, if only we are clever enough in looking for them. The dogged pursuit of that ultimate truth has led to many great discoveries, but recently it has begun to seem like a promise unkept.</td>
<td style="width: 50%;">It is implied that nature&rsquo;s rules are eternal, unbreakable, and all controlling. Ideas like these have fueled much of the physics field since Isaac Newton had formulated his laws of universal gravitation in 1687. His concepts took root approximately a century ago, when Einstein had also developed his general relativity theory. However, careful scrutiny of the so called &ldquo;book of physics&rdquo; and the pursuit of this truth has led to many great physics discoveries, but unfortunately has begun to seem like an unkept promise in the clear understanding of our universe.</td>
</tr>
</tbody>
</table>
<p><span style="color: #fffbff;">The plagiarism in this example is quite obvious; I don't think I need to explain why this counts as plagiarism.</span></p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 50%;"><strong>Source (Bauer, 2000)</strong></td>
<td style="width: 50%;"><strong>New paper</strong></td>
</tr>
<tr>
<td style="width: 50%;">Of all the various Chinese topolects or dialects that have been or are now being spoken, none has had longer and more intimate contact with the English language than the southern dialect of Cantonese. Just over 300 years ago their contact relationship began when the early British traders arrived in Guangzhou (Canton) to exchange silver for Chinese tea, porcelain, silk, and other goods. Today the most visible and concrete effect of English influence on Cantonese shows up in the Hong Kong Cantonese lexicon into which hundreds of English words have been borrowed.</td>
<td style="width: 50%;">Traditionally, one of the major questions in the study of bilingualism is whether bilinguals store their knowledge of the two languages in two separate memory systems, or integrate the two languages and store in a combined representation (De Groot &amp; Nas, 1991). The lexical representation of Cantonese-English bilinguals is of interest in this research because of the highly bilingual linguistic environment in Hong Kong since the British colonial rule from 1899. In fact, of all the various Chinese dialects, none has had longer or more intimate contact with English than the southern dialect, Cantonese (Bauer, 2006).</td>
</tr>
</tbody>
</table>
<p><span style="color: #fffbff;">The last sentence in the "new paper" of this example is copied almost directly from Bauer (2006). While the new paper cites Bauer, it doesn't use quotation marks. Thus, a normal reader would interpret that as meaning that this sentence is summarizing an idea from Bauer, but doing so in the new writer's own words. Since these are not actually the new writer's own words (they are Bauer's), this is plagiarism.</span></p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 50%;"><strong>Source</strong></td>
<td style="width: 50%;"><strong>New paper</strong></td>
</tr>
<tr>
<td style="width: 50%;">A fundamental question for cognitive science concerns the ways in which languages are shaped by the biases of language learners. Recent research using laboratory language learning paradigms, primarily with adults, has shown that structures or rules that are common in the languages of the world are learned or processed more easily than patterns that are rare or unattested. Here we target <em>child learners</em>, investigating a set of biases for word order learning in the noun phrase studied by Culbertson, Smolensky, and Legendre (2012) in college-age adults. We provide the first evidence that child learners exhibit a preference for typologically common <em>harmonic</em> word order patterns&mdash;those which preserve the order of the head with respect to its complements&mdash;validating the psychological reality of a principle formalized in many different linguistic theories. We also discuss important differences between child and adult learners in terms of both the strength and content of the biases at play during language learning. In particular, the bias favoring harmonic patterns is markedly stronger in children than adults, and children (unlike adults) acquire adjective ordering more readily than numeral ordering. The results point to the importance of investigating learning biases across development in order to understand how these biases may shape the history and structure of natural languages.</td>
<td style="width: 50%;">This article analysis to find answers to a cognitive science fundamental question: how do language learners' biases influence languages? According to recent research using laboratory language learning paradigms, concepts or rules that are recognisable in world languages are learned or processed faster than patterns that are unfamiliar or untested for adults. The review article provides the first proof that children's learners prefer traditional harmonic word order patterns&mdash;those keeping the head's order in relation to their complements. For instance, the conditions of using adjective-noun and numeral-noun pattern or noun-adjective and noun-numeral pattern consistently. Whereas non-harmonic patterns are like N-Adj and Num-N or Adj-N and N-Num. It is found that children have even stronger favour towards harmonic patterns than adults. Moreover, they tend to acquire adjective ordering compared with numeral ordering. The results highlight the significance of learning differences during development in explaining how these biases can affect natural language's past and structure.</td>
</tr>
</tbody>
</table>
<p><span style="color: #fffbff;">The new paper here basically takes each sentence from the source and paraphrases that sentence using slightly different words or rearranging the order of the words. For example, "structures or rules that are common in the languages of the world are learned or processed more easily than patterns that are rare or unattested" is changed to "<em>concepts </em>or rules that are <em>recognizable</em> in <em>world languages</em> are learned or processed <em>faster</em> than patterns that are <em>unfamiliar or untested</em>". The person who wrote this has not used their own words; they have taken the original author's writing, without giving credit, and just changed some words here and there to try to avoid being detected by Turnitin. This is clear plagiarism. Some people also call this "paraphrasing", but it is still plagiarism; it's trying to take credit for what is essentially someone else's writing. In addition to being plagiarism and bad writing, it also does not accurately express the ideas that are expressed in the original source (e.g., "untested" does not mean the same thing as "unattested").</span></p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 50%;"><strong>Source</strong></td>
<td style="width: 50%;"><strong>New paper</strong></td>
</tr>
<tr>
<td style="width: 50%;">A variety of other research paradigms have shown similar costs for "before" sentences relative to "after" sentences. In behavioral experiments, sentences in which the order of mention of two events is different from the conceptual order in which they actually occurred are recalled less accurately [11], are read more slowly [12], and are re-enacted less accurately by children in some experiments [13, 14] (see, however, [15, 16]). Using ERPs, [17] finds that an N400 effect related to a truth-value manipulation was attenuated in "before" sentences compared to "after" sentences, suggesting that real-world event knowledge was recruited in a different way in the context of before compared to after. With functional magnetic resonance imaging (fMRI), [18, 19] showed greater hemodynamic activation in the caudate nucleus and left middle frontal gyrus (which, together, may be involved in maintaining and manipulating representations in working memory) for "before" sentences compared to "after" sentences in healthy adults.</td>
<td style="width: 50%;">A similar result has been observed in many other research studies comparing "before" and "after" sentences. Behavioral experiments have found that people do not remember these sentences as accurately, do not read them as quickly, and sometimes children do not re-enact them as accurately [1-4]. Furthermore, ERP studies find that the N400 effect in "before" sentences is smaller than in "after" sentences [5]. Finally, fMRI studies showed greater activation for "before" sentences than for "after" sentences [6-7].</td>
</tr>
</tbody>
</table>
<p><span style="color: #fffbff;">Here, while the writer of the new paper has not copied words or sentences from the source, they have copied the organization of the literature review. The person who wrote the original paper went through the literature and identified which findings were relevant and chose how to organize and present those findings. The writer of the new paper is presenting the same studies, in the same order, without acknowledging that they were not the one who did the work to decide on this. This kind of plagiarism is probably not often noticed (it's hard to detect with software like Turnitin), and some people might not even consider it plagiarism. I, however, do consider it plagiarism, and if I notice it in your work in this subject I will treat it the same as any other plagiarism.</span></p>




		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-04-22. CC-BY-4.0.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



    </body>
</html>
