<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>What is said and what is meant</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>What is said and what is meant</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<p class="centercol">Previously we saw that when someone <em>says</em> something, they might <em>mean</em> something
			very different. In this module, we'll take a closer look at what that means.</p>

		<h3 class="centercol">Another example</h3>
		<p class="centercol">For fun, let's take a look at another example. The text below is from a poster I saw in France
			when I was in college. The left side is the original French, and the right side is my rough translation.</p>
		<center>
		<div style="width: 90%;">
		<table border="1">
		<tr style="text-align: center;"><td><strong>French</strong></td><td><strong>English</strong></td></tr>
		<tr>
			<td><h4>MORT AUX JEUNES !</h4><p>On ne le dira jamais assez : le niveau baisse, baisse, baisse, et la jeunesse n'est plus ce qu'elle
				était. A preuve ces quatre témoignages désabusés :</p>
				<ul>
					<li><em>"Notre jeunesse [...] est mal élevée, elle se moque de l'autorité et n'a aucune
						espèce de respect pour les anciens. Nos enfants d'aujourd'hui [...] ne se lèvent pas
						quand un vieillard entre dans la pièce, ils répondent à leurs parents et bavardent au
						lieu de travailler. Ils sont tout simplement mauvais."</em></li>
					<li><em>"Je n'ai plus aucun espoir pour l'avenir de notre pays si la jeunesse d'aujourd'hui
						prend le commandement demain, parce que cette jeunesse est insupportable, sans
						retenue, simplement terrible."</em></li>
					<li><em>"Notre monde a atteint un stade critique. Les enfants n'écoutent plus leurs parents.
						La fin du monde ne peut pas être très loin."</em></li>
					<li><em>"Cette jeunesse est pourrie depuis le fond du coeur. Les jeunes gens sont malfaisants
						et paresseux. Ils ne seront jamais comme la jeunesse d'autrefois. Ceux d'aujourd'hui
						ne seront pas capables de maintenir notre culture."</em></li>
				</ul>
				<p>Ça c'est bien vrai !</p>
				<p>Une précision toutefois : la première citation est de Socrate (470-399 av.JC) ; la deuxième est
					d'Hésiode (720 av.JC) ; la troisième est d'un prêtre égyptien (2000 av.JC) et la dernière,
					vieille de plus de 3000 ans, a été découverte sur une poterie d'argile dans les ruines de
					Babylone. Comme le temps passe...</p></td>
			<td><h4>DEATH TO YOUNG PEOPLE!</h4><p>It can't be said enough: the standard is getting lower and lower, and youth aren't what they used to
				be. As evidence, these four disillusioned accounts:</p>
				<ul>
					<li><em>"Our youth are poorly brought up, they mock authority and don't have a whit of respect
						for their elders. The children of today don't get up when an elderly person enters the
						room, they talk back to their parents and chat instead of working. They are, quite
						simply, bad."</em></li>
					<li><em>"I no longer have any hope for the future of our country if the youth of today take
						control tomorrow, because these kids are unbearable, without restraint, simply
						terrible."</em></li>
					<li><em>"Our world has reached a critical point. Children no longer listen to their parents.
						The end of the world cannot be far away."</em></li>
					<li><em>"These kids are rotten from the bottom of their hearts. Young people are wicked and
						lazy. They will never be like young people used to be. Those of today won't be capable
						of maintaining our culture."</em></li>
				</ul>
				<p>Yeah, that's true!</p>
				<p>Nevertheless, a clarification: the first citation is from Socrates (470-399 B.C.); the second is
					from Hesiod (730 B.C.); the third is from an Egyptian praetor (2000 B.C.), and the last, more
					than 3000 years old, was discovered on a pot in the ruins of Babylon. How the times pass...</p></td>
		</tr>
		</table>
		</div>
		</center>

		<p class="centercol">It should be clear that the person who wrote this does not actually think the youth of today (or
			the youth of the 1990s&mdash;since this poster has been around since <a href="http://web.archive.org/web/20110723005920/http://www.alamemeetoile.net/MORT-AUX-JEUNES.html">at
			least 1998</a>, if not earlier) are bad. Rather, the writer seems to think that there's nothing especially bad
			about modern youth. But the writer doesn't actually <em>say</em> that anywhere. In fact the writer often says
			the opposite of this! The writer says, but clearly does not believe, "youth aren't what they used to be".
			And, reflecting on those four quotes, the writer says, "Yeah, that's true!", even though the writer thinks
			what the quotes are saying is not true! It's pretty clear that the writer was being sarcastic. To figure out
			what the writer really meant, we had to consider some additional context: the fact that those quotes were
			apparently written millenia apart in ancient times (although I honestly don't know if those are real quotes
			or were just made up for this poster, but anyway they help make the author's point), and our own knowledge
			that the things those quotes predicted did not actually happen. (Clearly the world has not ended yet!)</p>
		<p class="centercol">This long example illustrates the same thing Jonathon's letter to Mary illustrated: what someone
			says is not always what they mean. In fact, over the course of the semester, we will see that what someone
			says is <em>rarely</em> what they mean.</p>

		<h3 class="centercol">"What is said" vs. "what is meant"</h3>
		<p class="centercol">This idea is the fundamental starting point of pragmatics. The field of pragmatics is all about
			studying how we use language to convey ideas beyond the literal meaning of what we say, and how we understand
			what other people mean when they are doing that. (Coming up with an exact definition of what "pragmatics" is,
			and where the boundary between pragmatics and other parts of linguistics lies, is a bit more complicated and
			is something we'll think about more as this class progresses. But the rough description above is a good
			starting point.) In pragmatics there are many distinctions between different aspects of a person's
			meaning&mdash;and we will discuss many of them in this class. Probably the most basic, most simple, and
			most important one is this one. Many pragmatics scholars (starting, I think, with H.P. Grice, whom we'll
			hear more about <a href="../CooperativePrinciple/">in a later module</a>) refer to literal meaning as "what is
			said", and the speaker's real intended meaning as "what is meant".</p>
		<p class="centercol">(The term "what is meant" is, unfortunately, quite confusing, because "meaning" can refer to
			many different things, as we're going to see throughout this class; sometimes people use other terms for this.
			Zufferey et al., chapter 1, call it "what is communicated", which I rather like. But anyway, the phrase
			"what is meant" is so widely used in pragmatics that I'm sticking with it here, in spite of its ambiguity.)</p>
		<p class="centercol">Another pair of terms for the same distinction is "sentence meaning" vs. "speaker meaning".
			<em>Sentence meaning</em> (which corresponds to "what is said") is the literal, inherent meaning of a sentence,
			based purely on what the words in the sentence mean and how they go together. On the other hand, <em>speaker
			meaning</em> (which corresponds to "what is meant") is what the person saying the sentence (the "speaker")
			intends to convey by saying that sentence. The message the speaker actually wants to convey ("what is meant",
			or the speaker meaning) can often be quite different from what the sentence itself literally means ("what is
			said", or the sentence meaning).</p> 
		<p class="centercol">Examples where "what is meant" is different from "what is said" are easy to think of or find.
			When a person is sweating and they say, "It's hot in here," their words literally are just stating a fact, but
			we usually interpret them as meaning a request&mdash;something like "Please open a window!" or "Turn on the
			air conditioner!" In examples like this, the distinction between "what is said" and "what is meant" is pretty
			easy to see. As this class goes on, we will also encounter cases where the distinction is not so
			obvious&mdash;in fact, in daily life, most people rarely notice the difference between these, because we are
			so good at immediately recognizing what is meant. We will also see some examples where there is still
			debate over whether the typical interpretation is "said" or "meant".</p>

		<p class="centercol">A quick note on terminology: here, and throughout the rest of the class, I will use the word
			"say" to refer to people producing language in any form&mdash;speaking, writing, signing, etc. Pragmatics is
			about all kinds of language use, not just speech. What pragmatics is really interested in is
			<em>utterances</em>, i.e., the act that a person does when they say (or write, or sign) something. An
			utterance might consist of a sentence, but it often does not; it might be spoken, but it might be written or
			signed. If I were being more careful and accurate, then when doing pragmatic analysis I would always talk
			about what people "utter" rather than what they "say". However, that can sometimes get clunky, so throughout
			this class I will often use phrases like "Divya <em>said</em> this..." as a shorthand for "Divya
			<em>uttered</em> this...". Likewise, when I say "speaker", that's really a shorthand for "utterer", and may
			also refer to a writer, signer, etc. By the same token, "hearer" can also mean reader, seer of signed
			language, etc. (a more accurate term here would be "addressee"&mdash;the person being addressed&mdash;but,
			again, I will sometimes just say "hearer" for simplicity).</p>


		<h3 class="centercol">Video summary</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/OsxBBBkrYaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


		<h3 class="centercol">In-class activities</h3>

		<center>

		<button class="collapsible">Possible relationships between "what is said" and "what is meant"</button>
		<div class="content">
			<p>We could break down the "what is said" vs. "what is meant" distinction even further. There are
				a few different ways that "what is said" could related to "what is meant":</p>
			<ul>
				<li>"What is said" matches "what is meant". The person says exactly what they mean.</li>
				<li>"What is said" is directly in conflict with "what is meant". The person does not actually
					believe what they said; in fact they believe the opposite. Jonathon's letter and "Death to
					young people!" both seem to be examples of this.</li>
				<li>"What is said" is unrelated to "what is meant". They're not necessarily in conflict, they're just
					totally different.</li>
				<li>"What is said" is less than, but still part of, "what is meant". The person does believe what
					they are saying, but they are also suggesting something extra with it.</li>
				<li>"What is said" is more than "what is meant". Exaggerations might fit this, although I find
					it hard to distinguish this from the case where "what is said" is in conflict with
					"what is meant".</li>
			</ul>
			<p>Have students brainstorm examples for each of these, and/or have students try to guess the relative
				frequency of each of these situations (which is most common, which is least common, etc.). Then have
				them share (and hopefully debate!) their ideas with each other.</p>
		</div>

		</center>




		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../Introduction/">&#x27f5; Introduction to the class</a></div>
		<div style="text-align: right;"><a href="../Underdetermination/">How meaning is underdetermined &#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-04-24. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
