<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Brainstorming about visual world</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Brainstorming about visual world (0.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Here are the results from that experiment:</p>
<center><img src="eyetracking9.png" alt="See text below for description" width=70% /></center>
<p class="centercol">In this graph, the large black circles show how much people look at the beaker. You can see that this line goes up
	and up, and eventually stays at the top&mdash;the more time unfolds, the more people look at the beaker, and by the end they are
	looking at the beaker almost all the time.</p>
<p class="centercol">The black squares show how much people look at the beetle. In the beginning, this line goes up pretty much together
	with the line for looking at the beaker. But not long after hearing the end of the word, this line drops off to almost zero.</p>
<p class="centercol">The black triangles show how much people look at the speaker. When the lines for beaker and beetle go up, this one
	stays pretty low. It does eventually increase, but later than the others. By the end, it too drops off to almost zero.</p>
<p class="centercol">The small circles show how much people look at the carriage. They almost never look at it; compared to the other
	lines, it barely rises up above zero.</p>
<p class="centercol">These results should make sense, if you think about what people are hearing. In the beginning they hear [bi], which
	could be the beginning of <em>beaker</em> but also could be the beginning of <em>beetle</em>. Accordingly, they start looking at both
	of those words, more than they look at the others. Later they hear the [k], so they are now hearing [bik]... this tells them that
	they are not hearing <em>beetle</em> after all, so they stop looking at the beetle. But by the time they've heard the whole word
	"beaker", they might realize that "beaker" rhymes almost exactly with "speaker". They might wonder, "Maybe the person really did say
	<em>speaker</em> and I just didn't hear the [s]?" When that happens, they might start considering, and looking at, the speaker a
	little bit&mdash;but this happens much later than when they had looked at the beetle. And they pretty much never look at the
	carriage, because its pronunciation is totally unrelated to beaker.</p>
<p class="centercol"><span style="text-decoration: underline;"><em><strong>Can you come up with a version of this experiment design in
	another language</strong></em></span>? What is the critical word you would use, and what are the four pictures you would use?</p>



		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="matching.html">Matching</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-14. CC-BY-4.0.</p>



    </body>
</html>

 

