<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Discussion topics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Optional: discussion topics</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

	<p class="centercol">These activities is not needed to complete the module; if you have completed the earlier activities you are already finished with the module. The information here is a list of
		suggested discussion topics for the group discussion session. For more details on what this is used for, see "<a href="../discussion-leading.html">Instructions for leading discussions</a>".</p>


		<center>

		<button class="collapsible">Discussion topic: The gaze-contingent boundary paradigm</button>
		<div class="content">
			<p>In the examples we saw before about sentence reading, eye-tracking is just a technique we could use to do the same kind of research as what we do with self-paced reading; the only difference is that eye-tracking will give us more detailed and fine-grained measurements, and will allow participants to read the sentences more naturally. But the <em>kind</em> of research we would use eye-tracking for might not look fundamentally different from the kind of research we would use self-paced reading for.</p>
			<p>Those were just a few examples, though. There are other situations where we can use eye-tracking to do totally different research which would not be possible with self-paced reading.</p>
			<p>One example is research using the <em>gaze-contingent boundary paradigm</em>. To learn about this, view the attached slides. The slides contain animations, so I recommend you view them in full-screen mode and move through them by clicking "Enter" or the arrow keys on your keyboard.</p>
			<ul>
				<li><a href="gaze-contingent boundary paradigm.ppt">gaze-contingent boundary paradigm.ppt</a>&nbsp;</li>
			</ul>
			<p>After viewing the slides, you should be able to figure out whether the results of the experiment by Yan and colleagues suggest that people can or cannot partially understand the meaning of words they see out the corner of their eye.</p>
			<p>In the class discussion section, briefly teach students what the gaze-contingent boundary paradigm is and how it works (you could do this by directly explaining it, giving a demo, some combination of these, or something else) and how it's a useful example of ways we can use eye-tracking to study things that would not be possible with self-paced reading. Then, get the students to brainstorm other things that could be studied with this paradigm.</p>
		</div>

		<button class="collapsible">Discussion topic: Pupillometry</button>
		<div class="content">
<p>So far in this module we have seen two ways eye-tracking can be used: to track where people's eyes are looking at a sentence as they read it, or to track where people's eyes are looking on a picture as they hear something. Both of these techniques involve measuring the location someone's eye is pointing at.</p>
<p>There is another use for eye-tracking which we have not discussed yet. The eye tracker can also measure how big someone's pupil is.</p>
<p>As you probably already know, our pupils can get bigger or smaller depending on light: when it's bright our pupils get small, and when it's dark our pupils get bigger (so they can catch more light). You can even see this happen on yourself; go to a room where there's a mirror (such as your bathroom), turn the lights off and stay in the dark room for a few minutes, and then turn the light on while looking in the mirror; you should see your pupils quickly shrink to adjust to the light.</p>
<p>But pupils also get bigger or smaller depending on what's happening in our <em>mind</em>. If something grabs our attention, or requires us to think carefully and think hard, our pupils get bigger.</p>
<p>As an example, here are two photos of my cat Tim (who is, sadly, no longer with us). In the photo on the left, he is looking at me. In the photo on the right, he is looking at a moth flying around the room. Based on the size of his pupils, you can tell which he is more interested in. (There are other differences in his face between the photos as well, such as the direction his ears are facing, the direction his whiskers are facing, and how wide open his eyelids are.)</p>
<table width="100%" border="0">
<tbody>
<tr>
<td style="width: 50%;"><img src="tim1.jpg" alt="Cat with narrow pupils" style="border: 0px solid #000000;" width="100%" /></td>
<td style="width: 50;"><img src="tim2.jpg" alt="Cat with wide pupils" style="border: 0px solid #000000;" width="100%" /></td>
</tr>
</tbody>
</table>
<p>Pupillometry has many uses in psycholinguistics. For example, if you want to study how difficult a particular word is to process, you can measure that more directly with pupillometry than you can with reading time; reading time is an indirect way to infer processing difficulty (if a word takes longer to read, we assume it was more difficult to process for some reason) but pupillometry is a direct way, since pupil size directly reflects processing difficulty.</p>
<p>Or, to take another example: pupillometry has been used to examine <a href="https://asa.scitation.org/doi/full/10.1121/10.0000718">whether people have to spend more effort to understand speech in an unfamiliar accent than a familiar accent</a>, even if they ultimately understand it perfectly in the end anyway. (This is also a good example of the use of psycholinguistic techniques in general: as we discussed in the very first module this semester, we can use psycholinguistic techniques to examine unconscious processing that we cannot see just by looking at people's overt test scores.)</p>
<p>Another example: Dr. Yao Yao, from our department, has recently been doing research with pupillometry to see compare attention-grabbing Cantonese and Mandarin swear words are for Cantonese and Mandarin speakers, and to see if either group is more sensitive to L2 swear words.</p>
<p>For a nice overview of pupillometry research in psycholinguistics, see <a href="https://www.cambridge.org/core/journals/studies-in-second-language-acquisition/article/pupillometry-in-linguistic-research/9E1641D0E2358C981644AA60D340732C">Schmidke (2017)</a>.</p>
<p>In the class discussion section, briefly teach students what pupillometry is and give at least one or two examples of what sorts of questions it can be used to study. Then, get the students to brainstorm other things that could be studied with this method.</p>
		</div>


		<button class="collapsible">Discussion topic: Eye-tracking for non-linguistic research</button>
		<div class="content">
<p>If you're at all familiar with <em>Dungeons and Dragons</em>, or any of the games, shows, or movies inspired by it, you have probably seen pictures of a fantasy monser called a <a href="https://en.wikipedia.org/w/index.php?title=Beholder_(Dungeons_%26_Dragons)&amp;oldid=1020454015" target="_blank" rel="noopener">beholder</a>:</p>
<center><img src="https://media.wizards.com/2014/images/dnd/newtodnd/Beholder_4E.jpg" alt="Picture of a fantasy hero battling a beholder: a round monster with a big eye in the center of its face and many small eyes sticking off in different directions from stalks on its body" width="50%" /></center>
<p>Monsters like this were the inspiration for an interesting eye-tracking study. The study got news attention because it was developed and carried out by a 12-year-old. But it's also interesting as an
	example of an interesting use of eye-tracking.</p>
<p>Read <a href="https://www.discovermagazine.com/mind/12-year-old-uses-dungeons-and-dragons-to-help-scientist-dad-with-his-research">a description of this research project</a>.
	The basic idea is, previous research (also with eye-tracking) had shown that we tend to look at where other people are looking. But there were different possible explanations for why that happens: do we
	pay attention to other people's <em>eyes</em> and follow their eyes? Or do we pay attention to their <em>faces</em> and follow the direction their faces turn? It's difficult to figure out which
	explanation is right, because humans' eyes are in the middle of our faces, so our eyes and our faces tend to look in the same direction. But the 12-year-old author of this research, Julian Levy, had the
	idea to test this by looking at fantasy monsters. Some fantasy monsters, have eyes that don't point in the same direction as their face, so we could use those in an eye-tracking experiment to see if
	people pay attention to faces or eyes. (In fact, the beholder is not a great example if this, because, while it does have eyes that point off in other directions, it also has one big eye in the middle of
	its face; a better example monster is shown below.) As shown in the figure below (more information about this figure can be found in Figure 1 of
	<a href="https://royalsocietypublishing.org/doi/full/10.1098/rsbl.2012.0850">the published research paper</a>), people tended to look at the eyes, rather than the faces, of the monsters. This finding has
	important implications for understanding how people interact, as explained in the reading.</p>
<center><img src="https://royalsocietypublishing.org/cms/asset/09b3f24d-5f38-4267-874e-e1b94c8e57c9/rsbl20120850f01.jpg" alt="A figure from a scientific paper. The top row shows three examples of characters used in the study: a drawing of a human, a drawing of a humanoid monster (a centaur), and a drawing of a less-humanoid monster (a creature with eyes on its hands instead of its face). The lower rows show data indicating where people's eyes looked on these pictures. Each data figure is a cloud of dots, indicating where on the picture people looked; looks at the eyes are shown as red dots, and looks anywhere else are shown as blue dots. For each picture (human, humanoid, and monster), people tend to look at the eyes." width="90%" /></center>
<p>In the class discussion section, briefly explain this study. Then, have the students brainstorm and discuss other ways eye-tracking could be used outside of linguistic research.</p>
		</div>


		</center>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-14. CC-BY-4.0.</p>



    </body>
</html>

 

