<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Matching</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Matching (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">The visual world paradigm can be used for all kinds of different research. We have looked at examples of how it's used for studying how phonetics/phonology matters in understanding single words, and how it's used for studying predictions in sentence-level comprehension. But it can be used for pretty much any topic of linguistics; there's visual world research examining pragmatics, bilingualism, semantics, morphology, everything.</p>
<p class="centercol">Below I have put a list of several really cool visual world eye-tracking experiments, and a list of several linguistics topics. <strong>Browse the papers and match the topics to the papers. Send me an e-mail saying which topic goes with which paper. Also, choose one paper that you find interesting, and write a <em>brief</em> (100 words or less) summary of what it's about and what was done in the experiment.</strong></p>
<p class="centercol"><strong>Experiments</strong></p>
<ol class="center">
<li>Spivey, M., &amp; Marian, V. (1999). DOI: <a href="http://bilingualism.soc.northwestern.edu/wp-content/uploads/2012/02/Crosstalk.pdf">10.1111/1467-9280.00151</a></li>
<li>McMurray, B., Tanenhaus, M., &amp; Aslin, R. (2000). DOI: <a href="https://www2.psychology.uiowa.edu/faculty/mcmurray/publications/mcmurray-cognition.pdf">10.1016/S0010-0277(02)00157-9</a></li>
<li>Wang, X., Wang, J., &amp; Malins, J. (2017). DOI: <a href="https://www.sciencedirect.com/science/article/abs/pii/S0010027717302160">10.1016/j.cognition.2017.07.013</a></li>
<li>Huang, Y., &amp; Snedeker, J. (2009). <a href="http://www.languageandcognition.umd.edu/HuangSnedeker2009CogPsych.PDF" target="_blank" rel="noopener">DOI: 10.1016/j.cogpsych.2008.09.001</a></li>
<li>Politzer-Ahles, S., Connell, K., Pan, L., &amp; Hsu, Y. (in prep.). <a href="https://www.polyu.edu.hk/cbs/sjpolit/pubs/447184_Politzer-Ahles_Manuscript.PDF">manuscript</a></li>
<li>Chow, W., &amp; Chen, D. (2020). DOI: <a href="https://www.tandfonline.com/doi/abs/10.1080/23273798.2020.1733627?journalCode=plcp21">10.1080/23273798.2020.1733627</a></li>
</ol>
<p class="centercol"><strong>Topics</strong></p>
<ol class="center" style="list-style-type: lower-alpha;">
<li>Bilingualism</li>
<li>Bilingualism</li>
<li>Pragmatics</li>
<li>Sentence comprehension</li>
<li>Phonetics</li>
<li>Phonetics</li>
</ol>
<p class="centercol"></p>
<p class="centercol">What's here is only a tiny sample of the visual world eye-tracking experiments in the world. For a huge review of eye-tracking research, see this paper:</p>
<ul class="center">
<li>Huettig, F., Rommers, J., &amp; Meyer, A. S. (2011). <a href="https://www.sciencedirect.com/science/article/abs/pii/S0001691810002180">Using the visual world paradigm to study language processing: a review and critical evaluation</a>. <em>Acta Psychologica, 137</em>, 151-171.</li>
</ul>
<p class="centercol">And for those interested in eye-tracking research on reading, here's a useful bibliography of review and summary papers:</p>
<ul class="center">
<li>Boland, J. (2004). Linking eye movements to sentence comprehension in reading and listening. In M. Carreiras &amp; C. Clifton (Eds.), <em>The on-line study of sentence comprehension: Eyetracking, ERP, &amp; beyond</em>. Psychology Press.</li>
<li>Clifton, C., Staub, A., &amp; Rayner, K. (2007). Eye movmements in reading words and sentences. In R. van Gompel and X. Vamvakoussi (Eds.), <em>Eye Movements: A Window on Mind and Brain</em>. Amsterdam: Elsevier Science.</li>
<li>Liversedge, S., &amp; Blythe, H. (2007). Lexical and Sublexical Influences on Eye Movements During Reading. <em>Language and Linguistics Compass, 1</em>, 17-31.</li>
<li>Liversedge, S., Paterson, K., &amp; Pickering, M. (1998). Eye movements and measures of reading time. <em>Eye Guidance in Reading and Scene Perception</em>. pp. 55-75.</li>
<li>Rayner, K., &amp; Sereno, S. (1994). Eye movements in reading: Psycholinguistic studies. <em>Journal of Multivariate Analysis</em>.</li>
</ul>


	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). If you are interested in leading a discussion on this module, you can go on
			to see the <a href="discussion-topics.html">suggested discussion topics</a>. Otherwise, you can <a href="index.html">return
			to the module homepage</a> to review this module, or <a href="../index.html">return to the class homepage</a> to select a
			different module or assignment to do now.</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-14. CC-BY-4.0.</p>



    </body>
</html>

 

