<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Reflection on eye-tracking for reading</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Reflection on eye-tracking for reading (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Let's reflect on the advantages and disadvantages of studying reading using eye-tracking.</p>


		<center>

		<button class="collapsible">Making conclusions from eye-tracking results</button>
		<div class="content">
<p>Here are some results from an eye-tracking experiment I did once. These results look similar to self-paced reading results: each graph
	shows several jagged lines representing the reading times for each word in a sentence. Each graph has four different lines, because
	in my experiment I tested four different sentences. Don't worry about the labels; you don't need to understand all the details about
	the different sentences I used in this experiment.</p>
<center><img src="eyetracking3.png" alt="A series of six graphs of eye-tracking results. In each graph the x-axis represents the different words in a sentence, and the y-axis represents reading time in milliseconds; each graph has four different lines, representing reading times for four different types of sentences.  The six different graphs are showing reading times calculated by six different eye movement measures." width=70% /></center>
<p>When we looked at self-paced reading results before, we only needed to look at one graph, because there's only one way to measure
	reading time in a self-paced reading experiment. But this time there are six different graphs, because I calculated six different eye
	movement measures. Most of these measures (e.g. first fixation time, first pass time, go-past time, and total time) should be
	familiar to you by now.</p>
<p>Imagine that my research hypothesis was that the NOUN part of the sentence would be read more slowly in the "DE-some" and "UE-some"
	sentence types (represented by dashed lines) than it is in the "DE-onlysome" and "UE-onlysome" sentence types (represented by solid
	lines). You don't need to worry about what DE and UE mean; they are just labels from my experiment. All you need to know is that,
	for this example, we are imagining that I predicted the NOUN to be read more slowly in DE-some and UE-some sentences than it is read
	in DE-onlysome and UE-onlysome sentences.</p>
<p>Looking at these data, does it look like my prediction was correct or incorrect? Or is it impossible to make a conclusion? Why or why
	not?</p>
		</div>

		<button class="collapsible">Other eye-tracking measures</button>
		<div class="content">
<p>The measures that we have talked about so far (first fixation time, first pass time, go-past time, total time) are some of the most
	common measures people use in eye-tracking research. But there are tons of other things we could measure. (The software I use for
	eye-tracking research, called EyeLink, automatically calculates over 300 different measures... and if I wanted to I could design even
	more customized measures it could calculate.)</p>
<p>Check out the below paper and find <strong>at least one</strong> new eye-tracking measure that we didn't discuss yet in this module.
	Explain what the measure is, and how it's different from the measures we discussed so far. You don't need to read the paper in detail
	(you don't even need to read much of it at all) and you don't need to understand the research being described here; just browse the
	paper to find somewhere talking about different eye movement measures that were used in the study.</p>
<ul>
	<li>Politzer-Ahles, S., &amp; Husband, E. (2018).&nbsp;<a href="https://www.collabra.org/article/10.1525/collabra.100/">Eye movement evidence for context-sensitive derivation of scalar inferences</a>. <em>Collabra: Psychology, 4</em>, 3.</li>
</ul>
		</div>		

		<button class="collapsible">The verdict on eye-tracking</button>
		<div class="content">
		<p>Based on what you've learned, what do you think are the main advantages of using eye-tracking (as opposed to other methods
			like self-paced reading) to study reading? What are the main disadvantages?</p>
		</div>

		</center>


		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="visual-world-paradigm.html">The visual world paradigm</a>".</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-14. CC-BY-4.0.</p>



    </body>
</html>

 

