<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The visual world paradigm</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>The visual world paradigm (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">So far we've learned about how to use eye-tracking to study reading. But there is another popular use of eye-tracking,
	called the <strong><em><u>visual world paradigm</u></em></strong>. Proceed to the following questions to learn more about this
	technique.</p>


		<center>

		<button class="collapsible">A sample visual world experiment</button>
		<div class="content">
<p>In a visual world experiment, participants look at some picture on the screen while they listen to a word or sentence. While they are
	listening, the eye-tracker can record what part of the picture they are looking at.</p>
<p>The picture below is an example from a famous/classic visual world eye-tracking paper.</p>
<ul>
<li>Altmann, G., &amp; Kamide, Y. (1999). <a href="http://www.psycholinguistics.com/gerry_altmann/research/papers/files/Altmann_Kamide_99.pdf">Incremental
	interpretation at verbs: restricting the domain of subsequent reference</a>. <em>Cognition, 73</em>, 247-264.</li>
</ul>
<center><img src="eyetracking4.png" alt="A drawing of a boy sitting among several objects: a ball, a cake, a toy car, and a train." width=70% /></center>
<p>While a person is looking at this picture, they will hear the sentence "<em>The boy will move the cake</em>."</p>
<p><span style="text-decoration: underline;"><strong>How do you think people's eyes will move around the picture as they listen to this
	sentence?</strong></span> At each word or phrase, where do you think they will look?</p>
		</div>

		<button class="collapsible">Sample visual world findings</button>
		<div class="content">
<p>It turns out that when people hear a word, they tend to look at that thing. So, for example, people look at the boy when they hear
	<em>the boy...</em>, and they tend to look at the cake when they hear <em>...the cake</em>.</p>
<p>Here is how we can look at the results from a visual world experiment. We can divide the duration of the whole sentence into brief
	chunks (e.g., 50 milliseconds each). For each brief chunk, we can calculate what percentage of the time people look at a certain
	part of the picture. (Keep in mind that in a real experiment there will be many sentences, not just one. So for example, if a person
	hears 100 sentences with 100 pictures, and during a particular 50-ms time window they are looking at the cake in 90 of those 100
	sentences, we would say they look at the cake 90% of the time.) Then we can make a graph like this:</p>
<center><img src="eyetracking5.png" alt="A graph of visual world eye-tracking data. The x-axis represents time, and the y-axis represents proportion of looks. Proportion of looks to the target (cake) are represented by black squares, and proportion of looks to other words are represented by white squares. See text for full description of the pattern shown." width=70% /></center>
<p>The black squares show how much people look at the cake, as the sentence is unfolding. The white squares show how much people look at
	the other objects. We can see that, at the beginning of the sentence, people don't look much at the cake or at the other objects
	(probably they're mostly looking at the boy). As the sentence goes on, they look at the cake more and more. By the end of the
	sentence, they are almost always looking at the cake, and they are looking at the cake much more than they look at the other
	objects.</p>
<p>Weirdly, it seems like in this experiment, people looked more at the cake than they looked at the other objects, even before they
	heard the word "cake". Can you guess why? (It might help to look at the picture again.)</p>
		</div>		

		<button class="collapsible">More visual world results</button>
		<div class="content">
<p>You can notice from the picture that the boy seems to be staring at the cake; that probably made people want to look at the cake too,
	even before they hear the sentence. Plus, maybe cake is just more interesting to look at than other things. So this is definitely
	not a perfect experiment; but it's the first experiment to try this visual world paradigm, so it helped us learn about all these
	issues.</p>
<p>But I haven't told you about the cool part of this experiment yet. Remember that people saw a picture (shown again below), and they
	heard "<em>The boy will move the cake</em>".</p>
<center><img src="eyetracking4.png" alt="A drawing of a boy sitting among several objects: a ball, a cake, a toy car, and a train." width=70% /></center>
<p>The authors also tried this another way, too. They showed the same kind of picture, but let people hear a sentence like "<em>The boy
	will eat the cake</em>".</p>
<p>Do you think the results might be different when people see "<em>The boy will eat the cake</em>"? If so, what do you think will happen
	differently, compared to the previous results we saw?</p>
		</div>

		<button class="collapsible">Predict the results of another experiment</button>
		<div class="content">

<p>Here's what was found in that experiment.</p>
<p>The graph below is arranged the same as what you saw before; it's the same graph, with a few new lines added.</p>
<center><img src="eyetracking6.png" alt="See main text for description." width=70% /></center>
<p>Recall that when people hear "<em>the boy will move the cake</em>", they eventually look at the cake. In fact they are already looking
	at the cake very early (because of the problem with the picture). But they don't start really looking at the cake a lot until around
	when they hear the word "cake"; that's the time that they start to look at the cake much more than they look at other things.</p>
<p>On the other hand, the black circles in this graph show how much people look at the cake when they hear "<em>the boy will eat the
	cake</em>", and the white circles show how much they look at other objects when they hear this sentence.</p>
<p>You should notice that they start looking at the cake a lot (i.e., the black circles get much higher than the white circles) much
	earlier. Before they even heard the word "<em>cake</em>", they are already looking at cake much more. Why does this happen?</p>
<p>It happens because "cake" is the only thing in the picture that is edible! Therefore, as soon as they hear "<em>The boy will
	eat...</em>", they can already predict that the word is going to be cake. This experiment was one of the first ever to give evidence
	that people predict upcoming words before we hear them.</p>

<h4>Another kind of visual world experiment</h4>
<p>That is a classical visual world study showing how people predict upcoming words. But visual world doesn't only have to be used with
	full sentences. It can even show us how we figure out single words as we are hearing them.</p>
<p>Keep in mind that it takes some time to hear a word. You don't hear a word all at once; it takes time for the word to unfold. (You can
	try this out yourself and see. If you have completed the "Phonetic analysis" module, then you've already downloaded Praat on your
	computer; or even if you haven't, you can use any simple speech recording app on your phone. Record yourself saying some short word,
	then open it in Praat and see how long it takes. In Chinese, even a one-syllable word often takes around 300 milliseconds or so.)
	That means that when you are hearing a word, there is a moment when you have only heard part of it and you might still be guessing
	what you are hearing.</p>
<p>Consider, for example, the word <em>beaker</em> (<a href="https://zh.wikipedia.org/wiki/%E7%83%A7%E7%93%B6">&#x5be6;&#x9a57;&#x5ba4;&#x70e7;&#x74f6;</a>).
	When you are hearing someone say this word, first you just hear [b]. Then you hear [bi]... maybe you think you're hearing the word
	<em>bee</em>! Then you hear [bik]... maybe you think you're hearing the word <em>beak</em>!</p>
<p>Obviously, a lot of stuff might happen in your mind before you finish hearing the complete word. Can we use visual world eye-tracking
	to track what's happening in someone's mind over time as they are hearing a word unfold?</p>
<p>This is one of the most popular uses of the visual world paradigm. A famous early experiment that did is one by Allopenna and
	colleagues (1998); below we'll discuss that experiment.</p>
<ul>
	<li>Allopenna, P., Magnuson, J., &amp; Tanenhaus, M. (1998). <a href="http://www.cog.brown.edu/courses/cg195/pdf_files/allopenna,%20magnuson,%20&amp;%20tanenhaus%201998.pdf">Tracking
		the time course of spoken word recognition using eye movements: evidence for continuous mapping models</a>. <em>Journal of
		Memory and Language, 38</em>, 419-439.</li>
</ul>
<p>In that experiment, people would hear a word (such as <em>beaker</em>) while looking at a picture like this:</p>
<center><img src="eyetracking7.png" alt="A visual world array including four objects: a beaker, a beetle, a speaker, and a carriage." width=70% /></center>
<p>The real version of the picture wouldn't have words written on it; I just put those here for our reference. From the top, going
	clockwise, the picture has four key objects: a speaker (&#x63da;&#x8072;&#x5668;), a beetle (&#x7532;&#x87f2;), a carriage (BB&#x8eca;),
	and a beaker (&#x5be6;&#x9a57;&#x5ba4;&#x70e7;&#x74f6;&mdash;actually if you are a chemistry expert you might say the thing shown in
	this picture is a "flask" rather than a "beaker", but in colloquial English, people who aren't chemistry experts call all of these
	things "beakers").</p>
<p>For this question, I want you to predict what the visual world eye-tracking results will look like when people hear beaker while
	looking at this picture. Using the below graph as a template, draw four lines: how much people will look at the beetle over time,
	how much they will look at the beaker over time, how much they will look at the speaker over time, and how much they will look at
	the carriage over time. For each one, you should think about what will happen as the word unfolds. In other words, when people hear
	just [b] how much will they look at the beaker, how much will they look at the carriage, etc.; when people hear [bi] how much will
	they look at each of these; etc.</p>
<p>You can draw your results on the blank template below.</p>
<center><img src="eyetracking8.png" alt="Blank graph template for drawing answer" width=70% /></center>
		</div>

		</center>


		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="brainstorming-about-visual-world.html">Brainstorming about visual world</a>".</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-14. CC-BY-4.0.</p>



    </body>
</html>

 

