<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>What is eye-tracking?</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>What is eye-tracking? (1.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">Eye-tracking is a technique that has many uses. In this module we'll talk about two of them. First, though, we need
	to see what eye-tracking actually is. Do the activities below to learn about what the eye-tracking method is.</p>

		<center>


		<button class="collapsible">Limitations of self-paced reading</button>
		<div class="content">
<p><strong>(I recommend you complete the exercises about self-paced reading in the "Reaction times" module before completing this task.)</strong></p>
<p>You probably have already learned about one way we can study how people read: self-paced reading.</p>
<p>Think about how a self-paced reading experiment works. (If you don't remember, you can go back to the "Reaction times" module and do
	the self-paced reading garden path experiment again.) Then answer the following two questions:</p>
<ol>
	<li>Describe what a self-paced reading experiment is&mdash;how it works, and what it measures.</li>
	<li>Can you think of any reasons why results from a self-paced reading experiment might not be realistic, or might not be a good
		measure of how people naturally read? e.g., are there any important differences between how natural reading works and how
		self-paced reading works?</li>
</ol>
		</div>


		<button class="collapsible">What eye-tracking is</button>
		<div class="content">
<p>Here are a couple potential problems with self-paced reading that I could think of:</p>
<ol>
	<li>Button-pressing is unnatural. In normal reading in real life, you don't have to press a button to read each next word. When you
		do self-paced reading, maybe the act of constantly pressing the button distracts you a little bit and changes the way you read.</li>
	<li>No backtracking. When you read normally in real life, you can look back and re-read things (for example, maybe you read a few
		sentences and then realize you hadn't fully understood something from earlier, so you look back to read it again). But in the
		self-paced reading experiment we did, there's no way to go back; once you click the button and go to the next word, the
		previous words are gone.</li>
</ol>
<p>These are two possibly important ways that self-paced reading is different than regular reading. There are probably other important
	differences, too; did you think of any other ones that I didn't mention here?</p>
<p>In any case, because of these issues, you might be skeptical about self-paced reading: do results from self-paced reading experiments
	really teach us about how normal reading happens?</p>
<p>One way to address that question is to use <em><strong>eye-tracking</strong></em>. Eye-tracking is a special method that uses some
	special software and a special camera to figure out where people are looking on a screen. In an eye-tracking experiment, you show
	the whole sentence on the screen (instead of showing one word at a time like you do in self-paced reading) and let a person read it.
	While the person reads it, a camera (usually just under the screen, or on a special hat that a person wears to hold a camera near
	their eye) records the person's eyeball. Using math (especially trigonometry&mdash;because the space between the screen, the camera,
	and the person's eye makes a triangle) the camera can figure out what place on the screen the person's eyes are looking at. Using
	this, the eye-tracker can figure out how long a person takes to read each word.</p>
<p>As I mentioned, there are two kinds of eye-tracking cameras: cameras that sit on the table usually below the screen (these are
	sometimes called "remote" eye-trackers), and cameras that a person wears on a special kind of hat (these are sometimes called
	"head-mounted" eye-trackers). Search online (using Google Images or something similar) and find a picture of what a remote
	eye-tracker looks like and a picture of what a head-mounted eye-tracker looks like.</p>
		</div>


		<button class="collapsible">What are eye movements like?</button>
		<div class="content">
<p>To get a sense for how people's eyes move when they are reading, watch three brief videos on YouTube:</p>
<ul>
	<li><a href="https://youtu.be/VYDwYoMtFcE?t=7s" target="_blank" rel="noopener">Eye movements</a> -- this is what the camera "sees" when it records someone's eyes while they are reading</li>
	<li><a href="https://youtu.be/VFIZDZwdf-0?t=31s%20" target="_blank" rel="noopener">Eye-tracking demo #1</a> -- this shows where someone's eyes are looking while he is reading. The person reading just sees the screen with the text; he doesn't see the blue dot. The blue dot was added to this video later using data from the eye-tracker. The blue dot shows where the person was looking.</li>
	<li><a href="https://www.youtube.com/watch?v=ndQm26ztZpo&amp;feature=youtu.be" target="_blank" rel="noopener">Eye-tracking demo #2</a> -- this is similar to the demo #1 above, it shows where someone's eyes were looking while they were reading. This one shows it with a red line instead of a blue dot, but it's the same idea.</li>
</ul>
<p>After having watched those, please describe how people's eyes move when they read. Some things you can address in your description:</p>
<ul>
	<li>Do people's eyes move smoothly across the page, or is the movement kind of jumpy?</li>
	<li>Do people's eyes always move forward (from one word to the next word)?</li>
	<li>Do people's eyes stop to read every word?</li>
	<li>Is there anything that surprised you about the way people's eyes move (anything that you didn't expect, or that was different from what you previously thought)?</li>
</ul>
		</div>
		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="using-eye-tracking-to-study-how-people-read.html">Using eye-tracking to study how people read</a>".</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-05-14. CC-BY-4.0.</p>



    </body>
</html>

 

