<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Relevance Theory</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Relevance Theory</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>

		<p class="centercol">In the previous module we examined the Q-principle and
			the I-principle, which are come from neo-Gricean theories of pragmatics.
			Those sorts of theories are called neo-Gricean (i.e., "new Gricean")
			because they accept all the basic ideas of Gricean pragmatic theory,
			and mainly intend to update some of the problematic details.</p>
		<p class="centercol">In this module, on the other hand, we're going to look at
			a theory that is often called "post-Gricean". Unlike neo-Gricean theories,
			this theory does not mean to be more or less Gricean; it agrees with
			the most fundamental insights of Gricean theory (after all, it's not
			"anti-Gricean"), but, other than those main ideas, it discards almost
			all of Grice's specific suggestions and instead proposes a very different
			way of looking at pragmatics. Hence why it's called "post-Gricean"
			(i.e., "after Grice")&mdash;these theory is substantially influenced by
			the things Grice pointed out, but it's not a mere update of Grice's ideas,
			it's more like an attempt to leave Grice behind and move on to a whole new
			way of understanding pragmatics.</p>
		<p class="centercol">This theory that we're about to discuss is called
			Relevance Theory. To start off, I must admit that, even though some of the
			researchers who've had the biggest influence on me are ones who happen to
			be proponents of this theory, I still don't really "get"
			Relevance Theory. I've read many brief introductions to it (for instance,
			the textbooks by Chapman, <a href="https://www.taylorfrancis.com/books/mono/10.4324/9780429300301/pragmatics-peter-grundy">Grundy</a>,
			Huang, Noveck, and Zufferey all include chapters introducing Relevance
			Theory, and <a href="http://www.dan.sperber.fr/wp-content/uploads/2007_noveck_the-why-and-how-of-experimental-pragmatics.pdf">Noveck &
			Sperber 2007</a> also offer a good introduction) and I still don't understand it well; the first version of this 
			class that I taught didn't include a module on Relevance Theory at all.
			Since I don't understand it well, I also can't offer fair criticisms of
			it. (Perhaps the fact that it's hard to understand is itself a criticism
			of the theory, but it could instead be evidence that I'm dumb rather than
			evidence that the theory is overly vague.) Nevertheless, Relevance Theory
			is an important development in pragmatics and you can't really discuss
			or understand modern theories of and debates about pragmatics without
			knowing what Relevance Theory is, so it's important for you to
			at least be aware of it and have some idea of how it's different from
			traditional pragmatic theory.</p>

		<h3 class="centercol">What is "relevance"?</h3>
		<p class="centercol">Gricean pragmatic theory was based on the Cooperative
			Principle, and Grice broke that principle down into four groups of
			maxims of conversation (the maxims of quantity, quality, manner, and
			relation). Neo-Gricean theories condensed those maxims more into two
			or three major principles like the Q- and I-principles. Relevance
			Theory, on the other hand, assumes only one principle, which can
			supposedly explain everything about how we understand communication.
			That principle is the principle of relevance.</p>
		<p class="centercol">In Gricean theory, the idea of "relevance", mostly 
			part of the maxim of relation, was pretty vague; we just assumed that
			cooperative speakers say things that are "relevant" to the conversation.
			But in Relevance Theory, there is a very specific and technical description
			of what "relevance" is. According to Relevance Theory, we always assume
			that things people say are "relevant", and we understand things in a way
			that is most relevant for us. But what exactly makes something "relevant"?</p>
		<p class="centercol">To understand what relevance is, we first need to understand
			two background concepts: communicative effects, and processing effort.</p>
		<p class="centercol">Every act of communication (such as a
			person uttering some utterance) is supposed to have some "communicative effect"
			(also called a "cognitive effect")
			on us: put more simply, it tells us something. A cognitive effect may
			involve putting a new idea in our mind. For example, if you didn't know that
			the capital of Pennsylvania is Harrisburg and I say "<em>The capital of
			Pennsylvania is Harrisburg</em>", I have put into your mind the new idea
			that the capital of Pennsylvania is Harrisburg. Alternatively, a cognitive
			effect may involve letting
			you change or correct a wrong idea that you had; for example, if you thought the capital
			of Pennsylvania was Philadelphia and I uttered the above sentence, then
			that might correct your previous idea. Finally, a cognitive effect may involve strengthening
			an idea that you weren't sure about; if you thought the capital of Pennsylvania
			is Harrisburg but you weren't quite sure, but then you heard me, a native
			Pennsylvanian, say the above sentence, then you could be more confident
			that your idea is right.</p>
		<p class="centercol">On the other hand, understanding an act of communication takes
			some work. As a hearer, you have to figure out what the speaker means and what
			cognitive effect it is supposed to have on you. Your mind needs to work hard
			to do all that; that is processing effort.</p>
		<p class="centercol">With those two ideas in hand, we can explain relevance. In
			Relevance Theory, some act of communication is "optimally relevant" if it
			gives some communicative effect that is useful enough to be worth the effort
			it takes for the hearer to understand it; in other words, the information you
			get from understanding the utterance will be worth the effort you spent to
			understand it.</p>

		<h3 class="centercol">Relevance and speaker meaning</h3>
		<p class="centercol">Most importantly, according to Relevance Theory, people always
			say things that they assume are optimally relevant for the listener (in other
			words, people can't "violate maxims" like Gricean theory says they do). Likewise,
			when we want to understand what someone said, we can assume that the speaker
			meant something that they think would be optimally relevant to us.</p>
		<p class="centercol">That all sounds a little abstract, so let's try to look at
			an example to make it more concrete (this example is based on Chapman, chapter
			5.2). Imagine that we're discussing who is eligible for COVID-19 booster shots,
			and you mention that people over 65 years old are eligible. Imagine I reply,
			"<em>Philip is over 65</em>". This is relevant because it produces a communicative
			effect: this information, combined with the background information that people over
			65 are eligible for a booster shot, allows you to form a new idea in your head,
			the idea that Philip is eligible for a booster shot.</p>
		<p class="centercol">But what if I had said, "<em>Philip is over 65, and he's retired.</em>"
			This can produce the same communicative effect: it still provides information that 
			allows you to figure out that Philip is eligible for a booster shot. But it also
			provides some extra information which doesn't help you understand that idea, and
			which nevertheless takes some processing effort to understand. In this context,
			this utterance does not seem "optimally relevant", because it conveys extra
			stuff which requires extra effort to understand without giving any extra useful
			communicative effect. According to Relevance Theory, people don't really talk like
			this, and a person wouldn't say an utterance like this in the context I have
			described (note that this is a made-up example, precisely because it's not something
			a person would actually say).</p>
		<p class="centercol">Of course, the world is not so neat, and in reality people often
			<em>do</em> say things that communicate some extra information. But when that
			happens, people assume that the extra information is worthwhile because it
			has a worthwhile cognitive effect. In other words, Relevance Theory does not
			claim that no one would <em>ever</em> say "<em>Philip is over 65, and he's
			retired</em>" in the context I have described. What Relevance Theory really
			claims is that, <em>if</em> if someone said that, we would interpret it as
			meaning something relevant and useful to the conversation. For example, 
			maybe we would think that the speaker means to convey an additional important
			piece of information that whether or not someone is retired is also relevant
			for deciding whether they're eligible for a COVID-19 booster shot.</p>
		<p class="centercol">Or, more
			realistically, imagine that in this example I said, "<em>Philip is over 65,
			and he's had COVID before</em>". The first half of that utterance is enough
			to give you the communicative effect we described above (figuring out that
			Philip is eligible for the shot). The second half looks like extra information.
			But, because you know that speakers always say things they believe are
			optimally relevant, you will infer that I must believe that what I said is
			going to have some useful communicative effect for you. Your next step is to
			figure out what the communicative effect is. For example, maybe the idea I
			am trying to convey to you is that not only is Philip eligible, but that he
			<em>should</em> get the shot; the second half of my utterance could help you
			recognize that idea.</p>
		<p class="centercol">In some ways this looks similar to Gricean theory: both theories
			claim that when someone utters something which looks irrelevant or uncooperative,
			listeners will re-interpret it in a way that makes it relevant and cooperative.
			The difference is that Gricean theory assumes we make active choices about
			whether or not to flout certain maxims; Relevance Theory, on the other hand,
			assumes that this is something outside of our control, we always follow the
			principle of optimal relevance, and people understand what we say by knowing
			that we think our utterances were optimally relevant.</p>

		<h3 class="centercol">Conceptual and procedural meaning</h3>
		<p class="centercol">Relevance Theory introduced another new distinction, that
			between "conceptual meaning" and "procedural meaning". Before we talk about
			what that is, let me emphasize a key idea of Relevance Theory: according to
			this theory, understanding <em>any</em> utterance requires making inferences
			and guesses about what a person means. In other words, implicatures and
			situations where "what is meant" differs from "what is said" are not really
			special; every utterance, even ones that look simple, takes effort to
			understand. When someone says something to you, you begin a complicated
			inferential process of thinking about what the person said and what it
			might mean.</p>
		<p class="centercol">Keeping this process in mind, we can start to see what
			conceptual and procedural meaning are. Conceptual meaning is the communicative
			effect that an utterance is meant to have; as we saw above, you often need to
			work hard to figure out what that communicative effect is.</p>
		<p class="centercol">Procedural meaning, on the other hand, is some kind of clue to
			help you figure out the conceptual meaning. Relevance Theorists believe that
			lots of linguistic elements (including certain words, certain sentence
			structures, certain intonations, etc.) don't really contribute to the conceptual
			meaning of an utterance, but function as procedural <em>markers</em>: pointers
			that give you a hint about how to interpret the conceptual meaning.</p>
		<p class="centercol">Let's think again about the example I mentioned above about
			COVID-19 booster shots. Imagine I said either of the following two sentences:</p>
		<ol class="center">
			<li><em>Philip is over 65, and he's had COVID before.</em></li>
			<li><em>Philip is over 65, but he's had COVID before.</em></li>
		</ol>
		<p class="centercol">Before we think about how Relevance Theory would explain these
			in terms of procedural and conceptual meaning, let's refresh our memory on how
			Gricean theories would explain these. A Gricean theory of pragmatics would
			say that these two utterances have the same semantic meaning, but the "<em>but</em>"
			in #2 introduces an additional conventional implicature, the idea that there is
			some contrast between the first and second part of the sentence. We would then
			have to do some more reasoning to figure out what that contrast is, and figure out
			the intended conversational implicature from there. (For example, it doesn't seem
			to me that there is any inherent contrast between being over 65 and having had
			COVID before; those things are quite compatible. But, in the context of this
			conversation, being over 65 suggests that Philip is eligible for a booster shot;
			so maybe the contrast being introduced here is that the first part of the utterance
			says a reason that he's eligible for the booster shot and the second part says a
			reason he is not eligible? If that is the case, then we can infer that having
			had COVID before makes him ineligible for a booster shot. Or maybe the contrast
			is that the first part of the sentence gives a reason he is eligible for the shot,
			but the second part gives a reason he should not get the shot anyway.)</p>
		<p class="centercol">The concept of "conventional implicature", however, does not exist
			in Relevance Theory. Relevance Theory would say that "<em>but</em>" is a procedural
			marker; it gives you a hint to help you figure out what communicative effect this
			utterance is supposed to have. If the speaker uttered #1, then we might interpret
			it as meaning something like "Philip is eligible for a booster shot and he <em>should</em>
			get the shot", as we've discussed above. On the other hand, if the speaker uttered
			#2, the "<em>but</em>" would tell us that we should figure out some interpretation
			where some idea that contrasts with the idea that Philip is eligible for a booster
			shot. So, following the hint given by that procedural marker, we might infer that
			Philip's age would make him eligible but his previous COVID infection disqualifies
			him anyway; or we might infer that Philip is eligible but it wouldn't be a good idea
			for him to get the shot; or something like that. Ultimately, we get the same
			interpretation as what Gricean theory says (after all, these theories are not telling
			us how people <em>should</em> interpret an utterance, they're accepting that people
			do get certain interpretations and the theories are just trying to offer different
			explanations of how people get there) but we get to that interpretation via a
			different sort of reasoning.</p>

		<h3 class="centercol">The line between semantic and pragmatic meaning</h3>
		<p class="centercol">Another major difference between Relevance Theory and Gricean theory
			is where the line should be drawn between pragmatic and semantic meaning. Traditional
			Gricean theory assumed that when a person says something, we use semantics to figure
			out the literal, propositional meaning ("what is said"), and then we use pragmatics
			to figure out what implicatures the speakers really meant from that. Relevance Theory
			rejects that idea; according to Relevance Theory, the same pragmatic processes apply
			at all levels of interpretation, i.e., it's pragmatics all the way down.</p>
		<p class="centercol">We already knew that the traditional Gricean position is not tenable;
			way back in the "<a href="../ThreeKindsOfMeaning/">Three Kinds of Meaning</a>"
			module, we already saw that people need to consider context in order to figure out
			"what is said" ("utterance meaning"), because language is full of ambiguities. So,
			this idea is not really a unique claim of Relevance Theory; it's a unavoidable
			fact that any theory of pragmatics must be able to deal with. But Relevance Theory
			goes much farther than Gricean and neo-Gricean theories in terms of how much
			role it thinks pragmatics plays. Gricean and neo-Gricean theories claim that there
			is at least some level at which semantics figures out a context-independent meaning
			and then pragmatics does its work on that (although these theories admit that these
			processes might be a bit interleaved; i.e., rather than semantics happening first
			and pragmatics second, it might be more like we first do some semantics, then
			some pragmatics, then some semantics again, then some pragmatics again; some have
			described this as a "club sandwich" theory of pragmatics, because it looks like
			<a href="https://commons.wikimedia.org/wiki/File:City_Centre_Club_Sandwich_for_room_service_at_Holiday_Inn_Qingdao_City_Centre_(20191004082448).jpg">a
			club sandwich</a>, which typically has alternating layers of bread then ingredients
			then bread then more ingredients then bread again). Relevance Theory, on the other
			hand, proposes that there is no point at which pragmatics doesn't get involved.
			At every point along the process of understanding meaning, people are using the
			principle of optimal relevance to try to figure out what the speaker means; there
			is no point where people are getting a context-free pragmatic meaning.</p>
		<p class="centercol">Related to this idea, Relevance Theory introduced the idea of 
			"explicature", which is a pragmatically/contextually enriched specification of
			what proposition an utterance expresses. According to Relevance Theory, pretty much
			every word has a vague meaning (we discussed this point in the module on
			<a href="../Underdetermination/">how meaning is underdetermined</a>, but it's
			actually an idea most often discussed within Relevance Theory). For example,
			"<em>drink</em>" could mean lots of things, but in an utterance like "<em>Not
			all college students drink</em>" we have to narrow down its meaning to mean
			"drink alcohol"; if it just meant "drink anything", the utterance would be
			false. According to Relevance Theory, this is not an implicature; it's just
			part of figuring out what a person has even said.</p>
		<p class="centercol">Implicatures in Relevance Theory go beyond just what is said
			(i.e., the propositional, truth-conditional content of the utterance) and
			add communicative effects. For example, as we saw above, understanding
			"<em>Not all college students drink</em>" requires first re-interpreting
			"drink" as "drink alcohol", and that is supposedly an explicature. But
			now imagine that there is some kid whose parents don't want him to go to
			college because they don't want him to be surrounded by parties and drinking,
			and that kid says "<em>Not all college students drink</em>". Beyond just
			literally meaning that not all college students drink alcohol, this utterance
			conveys an additional communicative effect: it's meant to change the
			parents' impression of what college students are like, and it has the
			illocutionary force of an argument for why the parents should support the
			kid in going to college. So here we can see that the same utterance has
			both explicatures and implicatures. Implicature here is more like what
			Grice called particularized conversational implicatures, and what Thomas
			called "force" (as we discussed in the module on "<a href="../ThreeKindsOfMeaning/">Three
			Kinds of Meaning"</a>).</p>
		<p class="centercol">The Relevance Theory idea of implicature doesn't correspond
			exactly to Gricean implicature, because a lot of things that Grice considered
			implicatures Relevance Theory does not. For instance, as we've seen above, a
			lot of what Griceans would call "conventional implicature" is instead treated
			as procedural meaning in Relevance Theory. And a lot of what Griceans would
			call "generalized conversational implicature" is treated as explicature in
			Relevance Theory. (For example, a scalar implicature&mdash;interpreting
			"<em>some</em>" as meaning not all, or interpreting "<em>smart</em>" as
			meaning not a genius&mdash;is considered a sort of explicature in Relevance
			Theory; experimental pragmaticist Ira Noveck and relevance theorist Dan 
			Sperber famously <a href="http://www.dan.sperber.fr/wp-content/uploads/2007_noveck_the-why-and-how-of-experimental-pragmatics.pdf">said</a>
			that "scalar implicatures" are neither scalar nor implicatures.)</p>
		<p class="centercol">Because Relevance Theory doesn't believe in the same sorts
			of divisions of meaning that Grice argued for, and the Relevance Theory idea
			of "implicature" is not the same as Grice's, we can't apply the Gricean diagnostics
			like cancellability in order to determine what's an "implicature" or not in
			Relevance Theory; Relevance Theory is working with different concepts than
			what Grice proposed. For example, when a Relevance Theorist says "interpreting
			<em>some</em> as not all is not an implicature, it's just an explicature to
			flesh out what is said", my first instinct is to object and to say that
			the "not all" intepretation is cancellable so it must be an implicature. That
			instinct of mine is wrong, because cancellability is a Gricean idea which is
			useful for identifying Gricean implicatures, and it doesn't make sense within
			Relevance Theory. Nevertheless, I kind of see this as a weakness of Relevance
			Theory. Relevance Theory does not seem to offer any objective diagnostics
			(or at least I have not yet noticed any) for determining what is propositional
			content (or "explicature") vs. what is an implicature. Relevance theorists
			just <em>say</em> that one thing is an explicature and another is not. While
			the distinction does seem well-motivated and necessary, I still think we need
			some sort of test that can distinguish these, rather than just relying on the
			intuitions of Relevance Theory experts.</p>



		

		
	<hr>
	<div style="width: 55%; margin-left: auto; margin-right: auto;">
		<div style="float: left;"><a href="../NeoGricean/">&#x27f5; Neo-Gricean pragmatics</a></div>
		<div style="text-align: right;"><a href="../SemanticPresupposition/">The semantics of presupposition&#x27f6;</a></div>
	</div>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2022-05-01. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
