<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Brainstorming about grammar</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Brainstorming about grammar (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>


		<p class="centercol">Before we start the rest of the module, do the exercises on this page to warm up and start
			thinking about the concepts that will be discussing. There are no right or wrong answers and this is not graded;
			it's just an activity to get you thinking. </p>

		<center>

		<button class="collapsible">Brainstorming</button>
		<div class="content">
			<p>Try to think of some examples of "bad grammar", or examples of "grammar problems" you have
				witnessed (such as difficulties that students have when learning the grammar of another language, grammar
				errors that you see Mandarin speakers make in Cantonese, grammar errors that you see Cantonese speakers make
				in Mandarin, or other stuff like that).</p>
			<p>List at least one English grammar rule (along with an example of "bad grammar" that breaks
				this rule), and at least one Chinese grammar rule (along with an example of "bad grammar" that breaks this rule).</p>
			<p>You can work on this alone or with one or more partners (most activities in this subject can be
				done with partners if you like).</p>
		</div>

		<button class="collapsible">Reflecting on some examples</button>
		<div class="content">
			<p>Below are two examples of signs written in English; both are signs that were placed on the
				windows of local businesses. (The source of this images will be listed in a later activity within this module.)</p>
			<p>As a speaker of English, what do you think about the grammar shown in these signs?</p>
			<center><img width=100% src="hiring.png" title="Two signs in English" alt="Two photos, side-by-side, of signs written in English. One says \"We hiring\" and one says \"We be hirin\"."></center>
			
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			<a href="what-is-grammar.html">"What is grammar?"</a>.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-15. CC-BY-4.0.</p>



    </body>
</html>

 

