<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Grammar in the real world</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Grammar in the real world (1 hour)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>


		<p class="centercol">Now that you've learned about how linguists understand and talk about grammar,
			let's try to use this linguistic knowledge to discuss and critique some real-world discussions about grammar.</p>

		<center>

		<button class="collapsible">Reflect on an article</button>
		<div class="content">
			<p>Read the following brief article:</p>
			<ul><li>Weller, Chris (2014). <a href="https://www.medicaldaily.com/can-texting-ruin-childs-grammar-and-spelling-impact-learning-write-cell-phone-288950">Can Texting Ruin A Child&rsquo;s Grammar And Spelling? The Impact Of Learning To Write On A Cell Phone</a>. <em>Consumer News.</em> (<a href="http://web.archive.org/web/20180322230209/http://www.medicaldaily.com/can-texting-ruin-childs-grammar-and-spelling-impact-learning-write-cell-phone-288950" target="_blank" rel="noreferrer noopener">archive link</a>)</li></ul>
			<p>Imagine your friend shared this article on social media. Based on what you know about grammar, what could you say
				to them about this article?</p>
		</div>
</center>

		<p class="centercol">When you have finished this activity, continue to the next section of the module: 
			<a href="types-of-grammar.html">"Types of grammar"</a>.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-15. CC-BY-4.0.</p>



    </body>
</html>

 


