<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Introduction</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Introduction (7 hours)</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to become familiar with what linguistics is about, including
			the purpose of linguistics and the fundamental assumptions about what language and grammar are. By the end of
			the module, hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Explain what "grammar" is;</li>
			<li>Explain the difference between descriptive and prescriptive ways of discussing grammar, and give examples of
				descriptive and prescriptive grammar rules;</li>
			<li>Reject value judgments about different grammar systems;</li>
			<li>Identify the major aspects of grammatical systems, corresponding subfields of linguistic study.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes five tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. These tasks are meant to
			be done in order (i.e., the intention is for you to not start one task until you have done the previous task; when
			this was taught via an LMS the later modules would be "locked" until the student completed the previous ones). To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="brainstorming-about-grammar.html">Brainstorming about grammar (1 hour)</a></li>
			<li><a href="what-is-grammar.html">What is grammar? (4 hours)</a></li>
			<li><a href="grammar-in-the-real-world.html">Grammar in the real world (1 hour)</a></li>
			<li><a href="types-of-grammar.html">Types of grammar (0.5 hours)</a></li>
			<li><a href="reflection.html">Reflection (0.5 hours)</a></li>
		</ol>



		<h4 class="centercol">Suggested discussion topics/activities</h4>
		<ul class="center">
			<li>Together with your group, brainstorm (and be ready to share) at least one example of a
				<em>prescriptive</em> rule and one example of a <em>descriptive</em> rule. Be ready to explain why each
				rule is prescriptive or descriptive.</li>
			<li>How many languages do you think there are in the world? In the introduction to the book <em>Microparametric
				syntax and dialect variation</em> (1996), Richard Kayne says that depending on your idea of grammar, there
				is either just one language in the world, or there are about 7 billion languages (as many as the number of
				people in the world). Why do you think he says that? How is this related to the ideas of 'grammar' that you
				learned about in this module?</li>
		</ul>
		

		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-04-15. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
