<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Types of grammar</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Types of grammar (0.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>


		<p class="centercol">As discussed in an earlier task, grammar is not just about sentences, verb endings, and
			stuff like that. Grammar is every aspect of the system governing how language works. Let's take a moment
			to look at what different kinds of "grammar" there are in a language. This will also be useful because the
			kinds of grammar match very closely to the different subfields of linguistics (things like "syntax",
			"phonetics", etc.) and the modules of this subject.</p>

		<center>

		<button class="collapsible">Identify different types of grammar</button>
		<div class="content">
			<p>Looking at the chapter you read in part 2 of this module, or at any other resources you can find, fill in the
				blanks below with the names of different subfields of linguistic study.</p>
			<ul>
				<li>Descriptive grammar rules about how sounds work and go together are part of ____ and ____.</li>
				<li>Descriptive grammar rules about how words are created are part of ____.</li>
				<li>Descriptive grammar rules about how different words are put together to make a sentence are part of ____.</li>
				<li>Descriptive grammar rules about how meanings are put together to express a more specific idea are part of ____.</li>
				<li>Descriptive grammar rules about how speakers and context influence the meaning of language are part of ____.</li>
			</ul>
			<p>When you're finished, you can click below to check your answers.</p>
		</div>

		<button class="collapsible">Answer key</button>
		<div class="content">
			<ul>
				<li>Descriptive grammar rules about how sounds work and go together are part of <strong>phonetics</strong> and <strong>phonology</strong>.</li>
				<li>Descriptive grammar rules about how words are created are part of <strong>morphology</strong>.</li>
				<li>Descriptive grammar rules about how different words are put together to make a sentence are part of <strong>syntax</strong>.</li>
				<li>Descriptive grammar rules about how meanings are put together to express a more specific idea are part of <strong>semantics</strong>.</li>
				<li>Descriptive grammar rules about how speakers and context influence the meaning of language are part of <strong>pragmatics</strong>.</li>
			</ul>
		</div>
</center>


		<p class="centercol">When you have finished this activity, continue to the last section of the module: 
			<a href="reflection.html">"Reflection"</a>.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-04-15. CC-BY-4.0.</p>



    </body>
</html>

 



