<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Discussion topics</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Optional: discussion topics</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

	<p class="centercol">These activities is not needed to complete the module; if you have completed the earlier activities you are already finished with the module. The information here is a list of
		suggested discussion topics for the group discussion session. For more details on what this is used for, see "<a href="../discussion-leading.html">Instructions for leading discussions</a>".</p>


		<center>

		<button class="collapsible">Discussion topic: Categorical discrimination</button>
		<div class="content">
<p>The kind of experiment you did at the beginning of the module is called an <em>identification</em> experiment. Another kind of experiment, which is actually much better for revealing how people's minds
	organize sounds into categories, is a <em>discrimination </em>experiment. Learn how discrimination experiments work by completing the task below; then, in the class discussion section, teach the rest
	of the class about discrimination (by having them do a discrimination experiment themselves) and have them brainstorm reasons why it is better than identification.</p>

<h2>Shortcomings of identification experiments</h2>
<p>There are many possible criticisms for the experiment we did before, and the line of reasoning I used.</p>
<p>One major criticism is that in the experiment you did a <em>forced-choice task</em>. In other words, I <em>forced</em> you to <em>choose</em> whether the sound was "pa" or "ba". In the instructions I gave,
	I did not give you the option of making a response like "this sounded halfway between pa and ba" or "this sounded 80% like a pa, but 20% like a ba". Therefore, maybe it's not surprising that the results
	looked so categorical; I forced you to have results like that, because I forced you to make an all-or-nothing decision about each sound. Maybe in reality you did notice that sounds with shorter voice
	onset time sounded less "pa"-like (or they sounded like bad pronunciations of "pa"), but you didn't have the opportunity to indicate that in your answer.</p>
<p>Another problem is mathematical. I suggested before that the results were "categorical" because the line was curved instead of straight. However, it is mathematically guaranteed that this experiment will
	always create a curved line. Recall the original prediction I made:</p>
<center><img src="linear.png" alt="Graph of straight-line prediction for the identification experiment" title="Predictions for identification task" width=60% /></center>
<p>According to this prediction, every time VOT increases by 10 milliseconds, percentage of "pa" response will increase by the same amount. But I arbitrarily chose to test VOTs from 0 to 60. If I wanted, I
	could have done the experiment with even longer VOTs, and with even shorter VOTs (VOTs below zero milliseconds are possible; those occur in "prevoiced" sounds, where the vocal folds start vibrating even
	when your mouth is still closed). If I did that, the prediction might look like this:</p>
<center><img src="linear2.png" alt="Same as before, but with x-axis (VOT) range extended such that the y-axis values of the prediction line go below 0 and above 100" title="Predictions for identification task with wider VOT range" width=60% /></center>
<p>A prediction like this is clearly impossible. This graph is predicting that at long VOTs you will choose "pa" more than 100% of the time (which is not possible; the maximum possible is 100%; it's not
	possible for you to choose "pa" 5 times if you only hear 4 sounds!) and at short VOTs you will choose "pa" less than 0% of the time (which is, again, not possible).</p>
<p>Because of the nature of the experiment, your results will always be between 0 and 100%. So if we revise the prediction to only have physically possible results, we get something like this:</p>
<center><img src="linear3.png" alt="Same as before, but without y-values above 100 or below 0" title="Predictions for identification task, version 3" width=60% /></center>
<p>So even now, we have a line that's not straight. Because the line can never go above 100 or below 0, it can never be straight (unless it's straightly horizontal).</p>
<p>In fact, if I stretch the graph a little (not changing the actual data, just changing the shape of the graph I show), it looks pretty similar to the "categorical" results we got:</p>
<center><img src="linear4.png" alt="Same as before, but stretched tall and narrow" title="Predictions for identification task, 4" width=30% /></center>
<p>The results might look even more "categorical" if we tested a wider range of VOTs (e.g., down to -100 and up to +200).</p>
<p>So the bottom line is, checking to see whether the line is "straight" is not enough to prove that perception is categorical. In fact the line in our results will never be "straight". And how "curved" the
	line is depends mainly on how we choose to look at the graph, and how many VOTs we choose to use in our experiment.</p>
<p>So we need another kind of experiment to test categorical perception.</p>
<p>The first experiment you did was called an <strong>identificaton</strong> experiment, because you had to hear a sound and then <em>identify</em> what sound you think it was. Now we will instead do
	something called a <strong>discrimination</strong> experiment, where you have to hear two sounds and try to <em>discriminate</em> (tell the difference) between them.</p>
<p>Here, you are going to do this experiment on yourself, just like you did the other experiment previously.</p>
<p><strong>Make sure you carefully read all the instructions below before you</strong> <strong>begin.</strong></p>

<h2>Categorical discrimination experiment demo</h2>

<h4>Download experiment files and save them on your computer</h4>
<ul>
	<li><a href="discrimination.wav">Sound file</a></li>
	<li>You don't need to download a new Excel file; use the same file you used in the last experiment. It has another tab at the bottom, called "discrimination". Go to that tab.</li>
</ul>

<h4>Understand the experiment procedure</h4>
<p>This experiment is almost the same as the previous one, with one difference. In this experiment, instead of hearing single sounds, you will hear&nbsp;<em>pairs of sounds</em>. In the previous experiment
	you did, you would hear something like "<em>ba...ba....pa....ba...pa...pa...</em>". But in this experiment, you will hear something like "<em>ba ba.........pa ba........ba ba.........ba ba......ba
	pa......</em>"</p>
<p>Your task is to listen to each pair, and write down whether you think the pair is <em>the exact same sound</em> or <em>different sounds</em>.</p>
<p>(You might hear two sounds that are both "pa" but different recordings of "pa". For example, you might hear a very aspirated/breathy "pa" with a long VOT, paired with a shorter "pa". For those, you should
	write "different". Only write "same" if you think the two sounds you heard are <em>literally the exact same recording</em>.)</p>
<p>The sound file you downloaded has 55 sound pairs in it. For each pair you hear, write "same" or "different" (or, to save time, you could just write "s" or "d"). You can use the Excel sheet I provided for
	that (use the tab labelled "Discrimination"); you can record your responses directly on the computer, or you can print out the Excel sheet and write on it, or you can write on any sheet of paper.</p>
<p>The sounds come pretty quickly; there's only a couple seconds of quiet time between each sound. So, once you start playing the file, you should be ready to pay close attention and respond quickly. Make sure
	there are no distractions around you.</p>
<p>Please do not pause the file, backtrack, re-listen to any sounds, or change any of your answers. Do the whole experiment in one sitting (it will only take a minute).</p>

<h4>Do the experiment</h4>
<p>Once you've understood the procedure described above, do the experiment. Play the sound file, and write down your answers.</p>
<p>When it is over, you should have 55 responses written down. (If you have more or less, that means you made a mistake. If so, try it again.)</p>
<p>Then you are done with this task. Save your answers, because you will need to analyze them later. But first, let's move on to the next task and learn about some basic concepts that will help you understand
	the experiment you just did.</p>

<h4>Analyze your results</h4>
<p>Here we are interested in how often you correctly heard when two sounds are different. In this experiment, 30 pairs really were the same, but 25 pairs were made up of two different sounds. Here are the
	relevant pairs:</p>
<ul>
	<li>Pairs with a 0-ms and a 10-ms sound: 12, 21, 36, 37, 47</li>
	<li>Pairs with a 10-ms and a 20-ms sound: 8, 29, 31, 46, 48</li>
	<li>Pairs with a 20-ms and a 30-ms sound: 18, 33, 44, 49, 53</li>
	<li>Pairs with a 30-ms and a 40-ms sound: 27, 34, 41, 43, 54</li>
	<li>Pairs with a 40-ms and a 50-ms sound: 17, 22, 30, 35, 40</li>
</ul>
<p>For each of these conditions, count how many (out of five possible) pairs you labeled as "different". Convert that number into a percentage (0%, 20%, 40%, 60%, 80%, or 100%). As with the identification
	experiment, other students' results are compiled in <a href="https://docs.google.com/spreadsheets/d/1R1TTWSjnyjJtiIn_Ca227u0fxfC-LW2l5Zrb4idq480/edit?usp=sharing">our shared Google spreadsheet</a>, in
	the "Discrimination experiment" tab.</p>

<h2>What do we learn from categorical discrimination?</h2>
<p>Remember, all the pairs you counted above were really different; in each of these pairs, you heard two different sounds, with different VOTs. If you are perfect at hearing small differences between sounds,
	you should have been 100% accurate at saying "Different" for every pair, as shown in the graph below:</p>
<center><img src="discrimination1.png" alt="Graph of predictions for discrimination experiment. X-axis indicates which pair of sounds is being compared, and y-axis indicates how often the pair was identified as &quot;different&quot;. In this prediction, all pairs are discriminated with 100% accuracy." title="Discrimination prediction" width=60% /></center>
<p>Did your results actually look like that?</p>
<p>If your results look different, what's different about them? Is there anything <em>systematic</em> about your results? Are there certain pairs that you were more accurate with (i.e., more likely to
	correctly identify as "different) than other pairs?</p>
<p>In reality, people's results often look something like this:</p>
<center><img src="discrimination2.png" alt="as before, but discrimination is 100% accurate in the 20 vs 30 ms pair, and 0% accurate in all the other pairs" title="Discrimination prediction 2" width=60% /></center>
<p>In this graph, the person is perfect at hearing the difference between sounds with 20 ms VOT and 30 ms VOT, but terrible at hearing the difference between any other pairs of sounds.</p>
<p>Were your results like this?</p>
<p>Why might this occur?</p>
<p>Recall that in our discussion of the <em>identification experiment</em>, I suggested that each person might have a <em>categorical boundary</em>. Specifically, I suggested that maybe if my categorical
	boundary is somewhere between 20 ms and 30 ms, then every sound below that sounds like "ba", and every sound above it sounds like "pa". What consequences will that have when we hear sounds?</p>
<p>Remember that we heard the following kinds of sounds:</p>
<ul>
	<li>0 milliseconds of voice onset time;</li>
	<li>10 milliseconds of voice onset time;</li>
	<li>20 milliseconds of voice onset time;</li>
	<li>30 milliseconds of voice onset time;</li>
	<li>40 milliseconds of voice onset time;</li>
	<li>50 milliseconds of voice onset time.</li>
</ul>
<p>Now how might we <em>categorize </em>these when we hear them? If my prediction was right; everything 20 ms or lower will sound like "ba", and everything 30 or higher will sound like "pa":</p>
<ul>
	<li><span style="color: #0000ff; font-family: comic sans ms, sans-serif;">0 milliseconds of voice onset time - sounds like "ba"</span></li>
	<li><span style="color: #0000ff; font-family: comic sans ms, sans-serif;"> 10 milliseconds of voice onset time - sounds like "ba" </span></li>
	<li><span style="color: #0000ff; font-family: comic sans ms, sans-serif;"> 20 milliseconds of voice onset time - sounds like "ba" </span></li>
	<li><em><span style="color: #ff0000;"> 30 milliseconds of voice onset time - sounds like "pa" </span></em></li>
	<li><em><span style="color: #ff0000;"> 40 milliseconds of voice onset time - sounds like "pa" </span></em></li>
	<li><em><span style="color: #ff0000;"> 50 milliseconds of voice onset time - sounds like "pa" </span></em></li>
</ul>
<p>And when my language system wants to process these sounds, maybe it stops caring about what the exact voice onset time is. Maybe it only cares about the category label: whether this sound was a "ba" or a
	"pa". After that, this group of sounds might look like this, from the perspective of the language system in my mind:</p>
<ul>
	<li><span style="color: #0000ff; font-family: comic sans ms, sans-serif;">"ba"</span></li>
	<li><span style="color: #0000ff; font-family: comic sans ms, sans-serif;"> "ba" </span></li>
	<li><span style="color: #0000ff; font-family: comic sans ms, sans-serif;"> "ba" </span></li>
	<li><em><span style="color: #ff0000;">"pa" </span></em></li>
	<li><em><span style="color: #ff0000;">"pa" </span></em></li>
	<li><em><span style="color: #ff0000;">"pa" </span></em></li>
</ul>
<p>This would explain the pattern of results. When we hear a 0 ms VOT sound and a 10 ms VOT sound, our mind doesn't really process them as having different VOTs. Instead, it hears the 0 ms sound and thinks,
	"that's a 'ba'!" Then it hears the 10 ms sound and thinks "that's a 'ba'!" In the end, it doesn't keep track of the exact VOTs anymore, so there's no way to know that the sounds were different. When you
	are making your same-or-different decision, the only information you have available is: "I heard a 'ba', and then I heard a 'ba'." So you decide that they are the same.</p>
<p>This is the logic of a discrimination experiment. It gives stronger evidence for the presence of&nbsp;<em>categorical perception</em> than the identification experiment can. First of all, it doesn't
	require you to consciously decide if a sound is 'ba' or 'pa'. Remember that in the identification experiment, I forced you to label every sound as 'ba' or 'pa'; I didn't allow you to write "that was
	kind of like 'pa' but not a very perfect pronunciation". In this experiment, however, I didn't force you to do that. If you can hear subtle differences between VOTs, it would be possible for you to
	notice that the 50-ms "pa" and the 40-ms "pa" are slightly different (you might hear that the 50-ms one is "breathier", or sounds more like "pa", than the 40-ms one is) and write down "different"
	accordingly. But if you write down "same", that gives really strong evidence that you actually didn't notice the difference between different VOTs, even when you had the chance to.</p>
<p>The discrimination experiment also gives us an easy way to identify the <em>categorical boundary</em>: the place where there's a "peak" in the graph. For example, in the example above, the "peak" was at
	the 20-vs-30 comparison. That means that people in that example are best at hearing the difference between 20 and 30 milliseconds of VOT; that suggests that the boundary between "ba" and "pa" must be
	between 20 and 30 ms for those people.</p>
		</div>

		<button class="collapsible">Discussion topic: Phoneme monitoring</button>
		<div class="content">
<p>In this module you have learned about the Ganong effect, which is an example of how our knowledge about words influences the way we process simple sounds.</p>
<p>Another example of this influence comes from a type of experiment called <em>phoneme monitoring</em>. In a phoneme monitoring experiment, people listen to a lot of words, and they have instructions to
	present a button whenever they hear a certain sound. For example, if you participate in a phoneme experiment, you might be told to press a button whenever you hear a <em>k</em> sound, and then you might
	hear the following series of words:</p>
<ul>
	<li>boat</li>
	<li>spime</li>
	<li>kitten</li>
	<li>rock</li>
	<li>fume</li>
	<li>lorvid</li>
	<li>krund</li>
	<li>eagle</li>
	<li>hospital</li>
	<li>sork</li>
</ul>
<p>In an experiment like this, you should have pressed the button when you heard <em>kitten</em>, <em>rock</em>, <em>krund</em>, and <em>sork</em>; these all have "k" sounds in them.</p>
<p>Notice, however, that two of these are real words of English (<em>kitten</em> and <em>rock</em>), and two are made-up, not real words (<em>krund</em> and <em>sork</em>).</p>
<p>In a phoneme monitoring experiment, we would usually examine how quickly you pressed the button when you heard these words or nonwords (similar to what we measure when you do a priming experiment). So, for
	each type of word&mdash;real words like <em>kitten</em> and <em>rock</em>, and nonwords like <em>krund</em> and <em>sork</em>&mdash;we can measure how long it took you to press the button after you heard
	the sound.</p>
<p>A common finding in these phoneme monitoring experiments it that <u>people press the button faster when they hear the sound within a real word (like <em>kitten</em>) than when they hear the sound within a
	fake word (like <em>krund</em>)</u>.</p>
<p>Have the students discuss <strong>why this difference occurs</strong>. When we learned about the Ganong effect, we talked about why the difference between words and real words influences what sounds people
	choose. How about the effect in phoneme monitoring&mdash;why do people recognize a sound faster in a real word than they do in a fake word? Let the students discuss and brainstorm (this could be done all
	together, or in small groups).</p>
<p>There's no right or wrong answer to this question; it's just an opportunity to make people think. If you want to wrap-up at the end and tell the students about some possible solutions to this question,
	here are some resources that may help. <a href="http://linguistics.berkeley.edu/~kjohnson/ling210/Norris_McQueen_Cutler_2000.pdf">Norris, McQueen &amp; Cutler (2000)</a> has a detailed summary of
	phoneme monitoring research and on two possible explanations for why words are faster (this is a very long paper but there's no need to read all of it; the first few pages are enough to get the idea).
	You can also check <a href="speech models.pptx">these slides</a> [PPT] for my own, very simplified, summary of the ideas described there.</p>
		</div>


		</center>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-12. CC-BY-4.0.</p>



    </body>
</html>

 

