<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Experiment on yourself</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Experiment on yourself (0.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">To start off, run the following experiment on yourself. It's ok if you don't understand the purpose of the experiment just yet; we will do the experiment first, and then do some more
	activities to help you figure out what this experiment is all about.</p>
<p class="centercol"><strong>Make sure you carefully read all the instructions below before you begin.</strong></p>

<h4 class="centercol">Download experiment files and save them on your computer</h4>
<ul class="center">
	<li><a href="speech_experiment_data.xlsx">Excel sheet for recording your results</a></li>
	<li><a href="categorical_identification_stimuli_2.wav">Sound file</a></li>
</ul>

<h4 class="centercol">Understand the experiment procedure</h4>
<p class="centercol">For this experiment, you will listen to a lot of sounds and write down what sound you think each one is.</p>
<p class="centercol">The sound file you downloaded has 28 sounds in it, and every one is either "ba" or "pa". Your task is to listen to the sound file, and every time you hear a sound, you write down "ba" or
	"pa". You can use the Excel sheet I provided for that (make sure you're using the tab labelled "identification"); you can record your responses directly on the computer, or you can print out the Excel
	sheet and write on it, or you can write on any sheet of paper.</p>
<p class="centercol">The sounds come pretty quickly; there's only about 1 second of quiet time between each sound. So, once you start playing the file, you should be ready to pay close attention and respond
	quickly. Make sure there are no distractions around you.</p>
<p class="centercol">Please do not pause the file, backtrack, re-listen to any sounds, or change any of your answers. Do the whole experiment in one sitting (it will only take a minute).</p>
<p class="centercol">Some sounds might be unclear. If so, still take your best guess at whether they are "ba" or "pa". There are no right or wrong answers, and your answers will not be graded.</p>

<h4 class="centercol">Do the experiment</h4>
<p class="centercol">Once you've understood the procedure described above, do the experiment. Play the sound file, and write down your answers.</p>
<p class="centercol">When it is over, you should have 28 responses written down. (If you have more or less, that means you made a mistake. If so, try it again.)</p>
<p class="centercol">Then you are done with this task. Save your answers, because you will need to analyze them later. But first, let's move on to the next task and learn about some basic concepts that will
	help you understand the experiment you just did. Continue on to the next task: "<a href="what-is-vot.html">What is Voice Onset Time?</a>"</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-13. CC-BY-4.0.</p>



    </body>
</html>

 

