<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Speech sounds</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Speech sounds (7 hours)</h2>

		<p class="centercol"><a href="..">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to get familiar with basic concepts and methods for researching how people understand the sounds of speech. By the end of the module,
			hopefully you will be able to do the following things:</p>
		<ul class="center">
			<li>Explain the relationship between Voice Onset Time and sound perception;</li>
			<li>Explain what categorical perception is and how it is tested;</li>
			<li>Explain the difference between identification and discrimination tasks;</li>
			<li>Identify factors that can influence sound perception;</li>
			<li>Design stimuli for testing the Ganong effect.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes six tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. You should do the tasks
			in the order they are presented here, because each task builds off of the previous one. To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>



		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="experiment-on-yourself.html">Experiment on yourself (0.5 hours)</a></li>
			<li><a href="what-is-vot.html">What is Voice Onset Time? (2 hours)</a></li>
			<li><a href="analyze-your-data.html">Analyze your data (1 hour)</a></li>
			<li><a href="the-concept-of-categorical-perception.html">The concept of categorical perception (0.5 hours)</a></li>
			<li><a href="sounds-in-a-bigger-context.html">Sounds in a bigger context (0.5 hours)</a></li>
			<li><a href="the-ganong-effect.html">The Ganong effect (2.5 hours)</a></li>
			<li><a href="discussion-topics.html">Optional: discussion topics</a></li>
		</ol>



		

		
	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-13. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
