<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Sounds in a bigger context</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Sounds in a bigger context (0.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">In the previous parts of this module you we learned about categorical perception. (If you want to read more about this topic, see the following readings&mdash;organized roughly from
	simplest to most advanced:</p>
<ul class="center">
	<!--<li><span style="font-family: 'Verdana',sans-serif;">Johnson, K. (2012). <i>Acoustic and Auditory Phonetics</i>, third edition. (<a href="Johnson2012.png">Chapter 5 [PDF]</a>)</span></li>-->
	<li>Harnad, S. (2003). </span><a href="https://eprints.soton.ac.uk/257719/1/catperc.html">Categorical perception</a>. <i>Encyclopedia of Cognitive Science</i>. Nature Publishing Group/Macmillan.</li>
	<li>Liberman, A., Cooper, F., Shankweiler, D., &amp; Studdert-Kennedy, M. (1967). <a href="http://psych.colorado.edu/~kimlab/liberman.etal.1967.pdf">Perception of the speech code</a>. <i>Psychological Review, 74</i>, 431-461.</li>
	<li>Repp, B. (1984). <a href="https://www.sciencedirect.com/science/article/pii/B9780126086102500121">Categorical perception: issues, methods, findings</a>. <i>Speech and Language, 10</i>, 243-335.</li>
</ul>
<p class="centercol">Now let's consider one more thing.</p>
<p class="centercol">Remember the pattern of results we found in a categorical experiment. When voice onset time is very short, people don't often think the sound is "pa". As voice onset time gets higher,
	that doesn't change much. When voice onset time reaches a certain point (a <em>categorical boundary</em>), suddenly things change; the line shoots up, and people almost always think the sound is "pa".
	This pattern is shown in the graph below:</p>
<center><img src="neutral.png" alt="Identification function for ba/pa" title="Identification function for ba/pa" width=40% /></center>
<p class="centercol">Here I am assuming that we are doing this experiment with English speakers.</p>
<p class="centercol">Now what if I did this same experiment, but instead of using sounds like "ba" and "pa", I used sounds like "because" and "pecause"? Again, I can take this sound, and systematically edit
	the VOT: I can have this word pronounced with a 60 ms VOT, a 50 ms VOT, a 40 ms VOT, etc. How do you think the results might differ? Think about this, and then answer the reflection question below.</p>



		<center>
		<button class="collapsible">Predict the results</button>
		<div class="content">
			<p>Draw a graph of the results you'd predict for the situation I described (an experiment with "because" vs. "pecause" in English). For reference, also include the line showing the results for
				"ba"/"pa". (You can use the graph I provided at the beginning of this 'test', and you can add your line on to that graph.)</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="the-ganong-effect.html">The Ganong effect</a>".</p>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-13. CC-BY-4.0.</p>



    </body>
</html>

 

