<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>The Ganong effect</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>The Ganong effect (2.5 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

<p class="centercol">In the previous section, I asked you to draw a graph predicting what you think would happen in a new kind of experiment. Do the activities below to think about this kind of experiment
	and learn what it's about.</p>



		<center>

		<button class="collapsible">Reflect on the design of this experiment</button>
		<div class="content">
			<p>In answering the previous question, here's the sort of graph I would predict:</p>
			<center><img src="ganong1.png" alt="Graph with ba-pa and because-pecause" title="Graph with ba-pa and because-pecause" width=75% /></center>
			<p>Did your graph look approximately like this?<strong></strong></p>
			<p><strong>Why would I expect this pattern of results?</strong> Explain why I predict the results like this. (Think about how "because-pecause" is different than "ba-pa", for English
				speakers.)</p>
		</div>

		<button class="collapsible">Predict the results of another experiment</button>
		<div class="content">
			<p>Now imagine I do this experiment again, but with a new set of sounds. Instead of using ba-pa or because-because, now I use the sounds biece-piece. Again, I edit the sound to have different
				VOTs. And I do the experiment with English speakers.</p>
			<p>What do you predict the results to look like? Draw your results (add them to the previous graph, so that I can see one graph with three lines: one line for ba-pa, one line for
				because-pecause, and one line for biece-piece.)</p>
		</div>

		<button class="collapsible">Design your own Ganong experiment</button>
		<div class="content">
			<p>Here's the graph I would expect:</p>
			<center><img src="ganong2.png" alt="Ganong effect graph" title="Ganong effect graph" width=75% /></center>
			<p>Hopefully you have figured out why this would be expected.</p>
			<p>For "pa" vs. "ba", the line is in the middle. This represents how people might recognize the sounds when there's no extra information to bias the way they respond.</p>
			<p>But for "because" vs. "pecause", their response might be influenced by knowledge of words. <em>Because</em> is a real word in English, but <em>Pecause</em> is not. Therefore, when people
				hear a sound that's a little ambiguous, they might prefer to interpret it as <em>because</em>, because that's a real word. Therefore, if the VOT is around 20 milliseconds or so (the area right on the
				border between "b" and "p", where sounds might sound kind of halfway between "b" and "p"), people tend to choose "b" a lot; in other words, then rarely choose "p". Overall, this line is
				lower than the pa/ba line, because people choose "p" less.</p>
			<p>For "biece" vs. "piece", the situation is the opposite. <em>Piece</em> is a real word in English, but <em>Biece</em> is not. Therefore, when people hear an ambiguous sound, they might
				prefer to interpret it as "piece" rather than as "biece". The line for piece/biece is higher than the others, because people choose "p" more.</p>
			<p>This pattern is known as the <strong>Ganong effect</strong> (named after the name of the person who did an experiment discovering it). We choose a certain sound ("p", in this example) more
				often in a context where that sound creates a real word ("_iece") than we do in a context where that sound would create a non-word ("_ecause"). <a href="https://asa.scitation.org/doi/10.1121/10.0000562" target="_blank" rel="noreferrer noopener">Here</a> is a recent short paper about Ganong effects in Mandarin, if you want to read more.</p>
			
			<hr />
			<p><strong>Design a Ganong effect paradigm in your own language</strong>. That means you should choose three pairs of sounds, just like I did here. You should choose one pair where the
				aspirated sound makes a real word and the unaspirated sound does not; one pair where the unaspirated sound makes a real word and the aspirated sound does not; and one neutral pair
				(either both sounds make real words, or both make non-words). Don't use words from a published paper or example you find online; come up with your own words.</p>
			<p>Draw a graph of your expected results, with the lines labeled. (If your experiment uses a language other than English, Cantonese, Mandarin, or French, then you will also need to provide
				English translations.)</p>
		</div>


		<button class="collapsible">Reflection</button>
		<div class="content">
			<p>Last question! Please write a self-reflection about what you learned in this module. That could mean summarizing the main points in your own words, or it could mean raising questions about
				something you didn't understand, problems or criticisms, pointing out something you disagreed with, suggesting some further issue that builds off of the things in this module, etc.</p>
		</div>



		</center>

	<p class="centercol">When you finish this activity, you are done with the module (assuming all your work on this and the
			previous tasks has been satisfactory). If you are interested in leading a discussion on this module, you can go on
			to see the <a href="discussion-topics.html">suggested discussion topics</a>. Otherwise, you can <a href="index.html">return
			to the module homepage</a> to review this module, or <a href="../index.html">return to the class homepage</a> to select a
			different module or assignment to do now.</p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href="https://people.ku.edu/~sjpa">Stephen Politzer-Ahles</a>. Last modified on 2021-07-13. CC-BY-4.0.</p>



    </body>
</html>

 

