<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>


        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Psycholinguistic processing</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <head>

    <body>



		<h2>Psycholinguistic processing (8 hours)</h2>

		<p class="centercol"><a href="../index.html">&#x21B5; Back to class homepage</a></p>



		<h4 class="centercol">Module overview</h4>
		<p class="centercol">The goal of this module is for you to get a sense for how linguistic differences can interact with
			psychological constraints, through conducting your own in-depth analysis of an example situation which demonstrates
			some important psycholinguistics concepts. By the end of the module, hopefully you will be able to do the following
			things:</p>

		<ul class="center">
			<li>Identify factors that influence how we use and understand language;</li>
			<li>Explain a way that linguistic and psychological factors interact to influence language comprehension in different
				languages.</li>
		</ul>

		<h4 class="centercol">Module instructions</h4>
		<p class="centercol">This module includes three tasks. For each task, you will need to read something and then
			answer some questions; some of these questions may require a long time to think about. These tasks are meant to
			be done in order (i.e., the intention is for you to not start one task until you have done the previous task; when
			this was taught via an LMS the later modules would be "locked" until the student completed the previous ones). To
			receive credit for completing this module, you must complete all the tasks at a satisfactory level of quality.</p>
		<p class="centercol">Next to each task I have written an estimate of how much time you might need to complete the
			task. This is, of course, a rough estimate, and the real time may be different for different students.</p>


		<h4 class="centercol">Module activities</h4>

		<ol class="center">
			<li><a href="translate-an-article.html">Translate an article (1.5 hours)</a></li>
			<li><a href="understanding-relative-clauses.html">Understanding relative clauses (2 hours)</a></li>
			<li><a href="understanding-center-embedding.html">Understanding center embedding (3 hours)</a></li>
			<li><a href="putting-it-all-together.html">Putting it all together (1.5 hours)</a></li>
		</ol>



		<h4 class="centercol">Suggested discussion topics/activities</h4>
		<ul class="center">
			<li>Brainstorm factors that can make center-embedded sentences with otherwise identical syntactic structures become
				easier or harder to understand. (For example, if you swap out one of the nouns for a short pronoun instead, does
				it get easier? etc.)</li>
			<li>This module is sort of a wrap-up-y module and when I've done it in my class I didn't always have many activities
				specifically for it. One thing I like to do for a wrap-up (either connected to this module or as its own activity
				apart from any module) is play <em>Taboo</em> (<a href="https://www.youtube.com/watch?v=4QeA4nrcQV0">here's an
				explanation</a>, if you're not familiar with the game). I prepare Taboo cards using concepts from the class
				explain how the game works, and divide students into small groups to play with each other. Here are some
				cards in PowerPoint file for this class: <a href="taboo_CBS516.pptx">taboo_CBS516.pptx</a>. For instance,
				suppose a student draws the card that says "Prescriptive" at the top, and that also has the words 'descriptive',
				'grammar', 'rules', and 'linguistics'; that means that the students needs to use whatever explanation or clues
				they can use to get their group to guess the word "Prescriptive", but the student <em>cannot</em> say any of the
				other words on the card. After playing the game, I explain to the students that this is a useful way to check
				their understanding&mdash;i.e. if they think they understand some concept or term, but while playing this game
				they discover that they aren't sure how to explain it in their own words without using those other terms, that's
				a good signal that they might need to think about it some more to make sure they really understand it.</li>
		</ul>

		

		
	<hr>
	<p class="mini">by <a href="https://www.polyu.edu.hk/cbs/sjpolit/">Stephen Politzer-Ahles</a>. Last modified on 2021-05-01. CC-BY-4.0.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


    </body>
</html>
