<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Understanding center embedding</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Understanding center embedding (3 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">Now that we understand how relative clauses are built in English, we can try to understand the
			complicated sentences that you translated at the beginning of this module. First, let's try starting from a simple
			sentence and then adding relative clauses to make it more and more complicated.</p>
		<ol class="center"><li>The ice cream melted.</li></ol>
		<p class="centercol">This is a simple sentence. It should be easy to understand. But what if we want to be more specific?
			What if there is lots of different ice cream, and we need to clarify which ice cream is the ice cream that melted? We
			can use a relative clause! Let's treat "The ice cream melted" as the matrix sentence, and take "The boy bought the
			ice cream" as an embedded sentence. We can turn that sentence into a relative clause using our procedure that we figured
			out in the previous activity, and we end up with "The ice cream that the boy bought melted":</p>
		<ol class="center">
			<li>The ice cream melted.</li>
			<li>The ice cream that the boy bought melted.</li>
		</ol>
		<p class="centercol">That is a little bit more complicated, but probably still easy to understand. But what if we want to be more specific?
			What if there are lots of boys around, and we need to clarify <em>which</em> boy bought the ice cream? We can add
			another relative clause. So instead of our embedded sentence being "The boy bought the ice cream", let's add a relative
			clause inside here to make it more specific. Let's say it's not just any boy, but it's a specific boy, a boy that
			the girl liked. So we have a matrix sentence "The boy bought the ice cream", and an embedded sentence "The girl
			liked the boy", and we use our procedure to combine these into "The boy that the girl liked bought the ice cream."
		<p class="centercol">Now we have a sentence with a relative clause, "The boy that the girl liked bought the ice cream".
			But wait, we're not done yet! Remember that we're ultimately describing the ice cream; this sentence is just
			describing who bought the ice cream. So, we're still going to let this be the <em>embedded sentence</em>
			inside our original matrix sentence ("The ice cream melted"). Let's follow our procedure to create that sentence.</p>
		<ol class="center" type="a">
			<li>First, we identify the head noun, "the ice cream", which is present in both sentences: "<u>The ice cream</u> melted"
				(matrix sentence), and "The boy that the girl liked bought <u>the ice cream</u>" (embedded sentence).</li>
			<li>Then, we replace "the ice cream" in the embedded sentence with <em>that</em>: "The boy that the girl liked
				bought <s>the ice cream</s> that."</li>
			<li>Next, we move <em>that</em> to the beginning of the embedded sentence: "that the boy that the girl liked bought."</li>
			<li>Last, we insert the embedded sentence after the head noun in the matrix sentence: "<u>The ice cream</u> [that the boy
			that the girl liked bought] melted.
		</ol>
		<p class="centercol">So, to sum up, we have started with a simple sentence, and we have added relative clauses to make it
			more and more complex:</p>
		<ol class="center">
			<li>The ice cream melted.</li>
			<li>The ice cream [that the boy bought] melted.</li>
			<li>The ice cream {that the boy [that the girl liked] bought} melted.</li>
		</ol>
		<p class="centercol">If you're like me, you might feel that sentences #1 and #2 are pretty easy to understand and sound like
			pretty good English, but sentence #3 is very hard to understand and sounds very bad.</p>
		<p class="centercol">As we can see, however, the sentence "The ice cream that the boy that the girl liked bought melted" is
			meaningful; it's not a nonsense sentence. There is some ice cream, and that ice cream melted. The ice cream was bought by
			a boy. And the boy was liked by a girl. Or, to put it another way: A girl liked a boy. That boy bought ice cream. And
			that ice cream melted.</p>
		<p class="centercol">Furthermore, the sentence "the ice cream that the boy that the girl bought melted" does not seem to
			violate any rules of English grammar. We created a procedure (i.e., a rule) that combines two sentences to make one
			sentence with a relative clause. When we combined simple sentences, that procedure was fine. There's no clear reason
			why that same procedure shouldn't also be fine when we combine bigger sentences. In other words, the sentence is
			grammatical: it can be formed following normal rules of English grammar, and it doesn't break any rules (unless we
			create arbitrary new rules just to explain this).</p>
		<p class="centercol">So we are left with a problem. The sentence makes sense, and it doesn't break any rules. So why is it
			so hard to understand, and why does it sound so terrible? Below let's look at two possible explanations.</p>

		<h4 class="centercol">Is there a grammar rule against having too many relative clauses in one sentence?</h4>
		<p class="centercol">Like I mentioned above, it seems like the sentence doesn't break a rule, but maybe we just need to
			make another rule? For example, maybe our relative-clause-making procedure can only use simple sentences; maybe there
			is a rule that if a sentence already has a relative clause, you can't put it into another sentence as a big relative
			clause. Will that solve our problem?</p>
		<p class="centercol">Let's try another example to test this. Here are three sentences we can try to combine together using
			our procedures:</p>
		<ol class="center" style="list-style-type: lower-greek;">
			<li>The boy bought the ice cream.</li>
			<li>The girl likes the boy.</li>
			<li>The girl sang.</li>
		</ol>
		<p class="centercol">Can we combine these using our procedure? First let's combine &#x03b1; ("The boy bought the ice cream")
			and &#x03b2; ("The girl likes the boy") to create: "The girl likes the boy that bought the ice cream." Next, let's
			combine that complex sentence with &#x03b3; ("The girl sang"), following our procedure:</p>
		<ol class="center" type="a">
			<li>"The girl sang" will be the matrix clause, and "The girl likes the boy that bought the ice cream" will be the
				embedded clause. "The girl" is the head noun.</li>
			<li>In the embedded clause, replace "the girl" with "that" to create: "that <s>the girl</s> likes the boy that bought
				the ice cream".</li>
			<li>Put the modified embedded clause after the head noun of the matrix clause to create: "The girl [that likes the boy
				that bought the ice cream] sang."</li>
		</ol>
		<p class="centercol">Now we have two complex sentences; each one was created by following the same procedure to combine three
			simple sentences into one:</p>
		<ol class="center">
			<li>The ice cream that the boy that the girl liked bought melted.</li>
			<li>The girl that likes the boy that bought the ice cream sang.</li>
		</ol>
		<p class="centercol">Do you feel any difference between these sentences? Does either sentence feel worse (or more difficult
			to understand?</p>
		<p class="centercol">For me, #1 sounds much worse, and is much harder to understand. #2 is not beautiful English, but it
			still sounds basically OK.</p>
		<p class="centercol">If you agree with or accept my judgments about these sentences, then it seems there cannot be a grammar
			rule forbidding us from making a sentence with too many relative clauses. If there were such a rule, sentence #1
			and sentence #2 would both be equally bad. But if sentence #1 is worse than sentence #2, the explanation must be
			something else.</p>
		<p class="centercol">We could keep trying to think of more and more nuanced grammar rules that might explain the difference
			between sentence #1 and sentence #2. But instead, let's forget about grammar for now, and try another approach instead.</p>

		<h4 class="centercol">Is there a psychological explanation?</h4>
		<p class="centercol">Before we think about this possibility, let me point out an important difference between the two
			complex sentences we just saw. To see the difference, let me show you the sentence again, but this time I will
			color-code the parts of the sentence to make it easier to remember which original sentences each part (each relative
			clause or matrix sentence) came from:</p>
		<ol class="center">
			<li><span style="font-family: comic sans ms, sans-serif; font-size: large;">The ice cream</span><span style="font-size: medium; font-family: courier new, courier;"><em style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 16px;"><span style="color: #0000ff;"><span style="font-size: x-large;">{</span>that the boy</span></em></span> <strong style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 13px;"><span style="font-family: verdana, geneva; color: #ff0000;">[</span></strong><span style="color: #ff0000;"><strong style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 13px;"><span style="font-family: verdana, geneva;">that the girl liked]</span></strong></span>&nbsp;<span style="font-size: medium; font-family: courier new, courier;"><em style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 16px;"><span style="color: #0000ff;">bought<span style="font-size: x-large;">}</span></span>&nbsp;</em></span><span style="font-family: comic sans ms, sans-serif; font-size: large;">melted</span>.</li>
			<li><span style="font-size: large; font-family: comic sans ms, sans-serif;">The girl</span><em style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;"><span style="color: #0000ff; font-family: courier new, courier; font-size: medium;"><span style="font-size: x-large;">{</span>that likes the boy</span></em> <span style="font-family: verdana, geneva;"><strong style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 13px;"><span style="color: #ff0000;">[that bought the ice cream]&nbsp;</span></strong><span style="color: #ff0000;"><em style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;"><span style="color: #0000ff; font-size: x-large; font-family: courier new, courier;">}</span></em></span></span>&nbsp;<span style="font-size: large; font-family: comic sans ms, sans-serif;">sang</span>.</li>
		</ol>
		<p class="centercol">A key thing to notice here is that in sentence #1 (the harder, worse-sounding sentence) the innermost
			relative clause ("that the girl liked") is embedded completely inside another relative clause ("that the boy bought").
			It's in the center of another relative clause, in other words, it is center-embedded.</p>
		<p class="centercol">On the other hand, in sentence #2 (the easier, better-sounding sentence), the innermost relative clause
			("that bought the ice cream") is not embedded in the center of another relative clause. It's embedded at the end of
			another relative clause ("that likes the boy"), but not in the center of it.</p>
		<p class="centercol">This difference has some clear consequences. For sentence #1, we have awkward strings of three noun
			phrases in a row ("the ice cream that the boy that the girl...") and three verbs in a row ("liked bought melted"),
			which are pretty rare in normal language. For sentence #2, we don't have those.</p>
		<p class="centercol">To think more formally about why this center-embedding is a problem, we can think about psychology. So
			far we have only been discussing the linguistic or grammatical aspect of how relative clauses work. Grammar is the system
			of rules that govern how a language works. As you've learned about in the "Intro to linguistics" module, grammar is not
			necessarily rules from a school or textbook, but rather the informal "rules" that you naturally know as a speaker of the
			language. Linguistics is the study of how grammars work. So far we've only approached the relative clause problem by
			thinking about the linguistic issues, but we haven't considered the <em>psychological</em> issues. Psychology is the study
			of how your mind works, and the constraints on how your mind works.</p>
		<p class="centercol">One important aspect of psychology is memory. To understand a sentence with a relative clause, you need
			to use a lot of memory. Consider the simple sentence "The ice cream that the boy bought melted." If you are reading or
			hearing that sentence, you don't process the entire sentence at once; rather, the sentence gradually unfolds as the
			sounds reach your ears (or as your eye moves across the sentence on the page or computer screen). Therefore, by the
			time you read or hear <em>melted</em>, if you want to understand the sentence you still have to remember what the subject
			was ("ice cream"). And the memory issue is even more challenging than that. When you read "The ice cream..." you might
			assume that it's the subject of the sentence, and you might start trying to figure out what the verb is; in other words,
			your mind might be thinking, "Ok, what did the ice cream <em>do</em>?". But then you read "The ice cream that the boy...".
			When you read "...that the boy...", you must realize you're reading a relative clause. Now you must be trying to figure
			out the verb of the embedded sentence; in other words, your mind might be thinking, "Ok, what did the boy do to the ice
			cream?" But at the same time you are trying to understand the embedded sentence ("the boy... did something to the ice
			cream"), you also have to keep remembering what's going on in the matrix sentence: at the same time you're trying to
			understand "...that the boy bought...", your mind has to also keep remembering, "I'm still waiting to hear what the ice
			cream did!"</p>
		<p class="centercol">What that means is: understanding a relative clause requires a lot of memory. You have to use memory to
			understand the relative clause that's currently unfolding, and at the same time you have to keep remembering the matrix
			clause of the whole sentence, and you have to think about how they go together. And that's just a simple sentence with
			one relative clause.</p>
		<p class="centercol">When you try to understand a center-embedded sentence, the problem compounds. Reading "The ice cream..."
			is no problem; you are just trying to understand what the ice cream did. When you read "... that the boy ...", you need
			more memory: you are trying to understand what the boy did to the ice cream, and remembering that the main sentence is
			about ice cream, and trying to understand what the ice cream did. When you go on to read "... that the girl ...", it gets
			even worse: now you are trying to understand what the girl did to the boy, while trying to remember that the first
			relative clause is about the boy, and trying to figure out what the boy did to the ice cream, and trying to remember
			that the main sentence is about ice cream, and still trying to figure out what the ice cream did. So there is a period
			where you are trying to handle three unfinished sentences at once.</p>
		<p class="centercol">With the non-center-embedded sentence (#2) the problem is not quite as serious. No sentence is completely
			embedded in the center of another one, so you don't have to remember so many things at the same time.</p></p>
		<p class="centercol">This is a slightly oversimplified explanation of why center-embedding is so difficult. The important
			point is that the reason center-embedding is difficult to understand, and sounds bad, is not because of
			linguistic/grammatical rules, but because these sentences overload your memory capacity. In other words, they are not
			"wrong" or "ungrammatical"; they just require so much memory to understand that they cause your mind to crash. So
			the underlying reason for the problem is psychological&mdash;it's because of the limitations of human memory. But the
			grammatical rules of the language create the situations where a certain kind of sentence will become center-embedded
			(and thus difficult to understand) whereas another kind of sentence might not.</p>
		<p class="centercol">If you want to learn more details about the psychology of center-embedded sentences, see the following
			articles:</p>
		<ul class="center">
			<li>Kimball, J. (1973). <a href="https://courses.cit.cornell.edu/ling7710/readings/KimballSeven.pdf">Seven principles of surfact structure parsing in natural language.</a> <em>Cognition, 2</em>, 15-47.</li>
			<li>Karlsson, F. (2007). <a href="http://www.ling.helsinki.fi/~fkarlsso/ceb5.pdf">Constraints on multiple center-embedding of clauses.</a> <em>Journal of Linguistics, 43</em>, 365-392.</li>
			<li>Miller, G., & Isard, S. (1964). <a href="https://core.ac.uk/download/pdf/81151287.pdf">Free recall of self-embedded English sentences.</a> <em>Information and Control, 7</em>, 292-303.</li>
			<li><a href="https://en.wikipedia.org/w/index.php?title=Center_embedding&oldid=929394771">Wikipedia article on center-embedding</a></li>
		</ul>

		<p class="centercol">With this information about center-embedding, we can go one step further, to consider how psychological
			and linguistic constraints interact across different languages. But first, let's practice applying these concepts to
			some more problems.</p>



		<center>

		<button class="collapsible">Subject vs. object relative clauses and center embedding</button>
		<div class="content">
			<p>In the reading you just completed, we talked about two kinds of sentences:</p>
			<ul>
				<li>Difficult, center-embedded sentence: <em>The ice cream that the boy that the girl liked bought melted.</em></li>
				<li>Easier, non-center-embedded sentence: <em>The girl that likes the boy that bought the ice cream sang.</em></li>
			</ul>
			<p>Recall, also, that in the previous taskof this module we also learned about the difference between <strong>subject
				relative clauses</strong> and <strong>object relative clauses</strong>.</p>
			<p>What kinds of relative clauses are used in the difficult sentence: object relative clauses, subject relative clauses,
				or both?</p>
			<p>What kind of relative clauses are used in the easier sentence?</p>
		</div>


		<button class="collapsible">Practice understanding center-embedded clauses</button>
		<div class="content">
			<p>Think back to <a href="http://specgram.com/CLI.2/03.bakery.disorder.html">the
				article you translated at the beginning of this module</a>. Choose any <strong><em><u>TWO</u></em></strong>
				center-embedded sentences from the article, and try to understand what they mean and explain how they were formed.</p>
			<p>For each sentence, do the following things:</p>
			<ul>
				<li>List the original 'simple' sentences that were used to create the complex sentence, and show how they were
					combined;</li>
				<li>Provide a paraphrase of the complex sentence in easy-to-understand language. (Your paraphrase may be made up
					of multiple short sentences, instead of one long sentence, if you like.)</li>
			</ul>
		</div>


		<button class="collapsible">Center embedding in Chinese</button>
		<div class="content">
			<p>Consider again the two kinds of sentences we discussed:</p>
			<ul>
				<li>Difficult, center-embedded sentence: <em>The ice cream that the boy that the girl liked bought melted.</em></li>
				<li>Easier, non-center-embedded sentence: <em>The girl that likes the boy that bought the ice cream sang.</em></li>
			</ul>
			<p>Try to translate these into grammatical Chinese. Try to make a literal translation (i.e., saying exactly what
				the English sentence says and preserving the same relative clause structure, without trying to change things to
				make it sound more natural or better); only make the minimal changes needed to make it grammatical (i.e., don't
				just put the words in the exact same order as they were in English, because that won't make a grammatical
				sentence in Chinese; remember that being grammatical is not the same thing as sounding good). In other words,
				take the relative clause procedure that makes relative clauses in Chinese, and apply that procedure exactly
				(without modifying the sentence to sound more acceptable) to get grammatical Chinese relative clause sentences.
			<p>(If you don't know any Chinese languages, you can ask a Chinese-speaking friend or classmate from another class to
				try it&mdash;but you might need to explain the sentences, and the idea of relative clauses and center-embedding,
				to them! Alternatively, you can try translating it into another language you know.)
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="putting-it-all-together.html">Putting it all together</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-05-01. CC-BY-4.0.</p>



    </body>
</html>

 

