<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Understanding relative clauses</title>
        <link rel="stylesheet" type="text/css" href="../sjpa_stylesheet.css" />
	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

    </head>

    <body>



		<h2>Understanding relative clauses (2 hours)</h2>

	<p class="centercol"><a href="index.html">&#x21B5; Back to module homepage</a></p>

		<p class="centercol">The article you read in the previous section was difficult because it entains many
			<em>center-embedded</em> clauses. Consider, for example, the sentence "The cause experts the LSA sent investigate
			remains elusive." We could paraphrase this sentence as: "The LSA sent experts. Those experts investigate a cause.
			And that cause remains elusive." However, when the sentence is written as "The cause the experts the LSA sent
			investigate remains elusive," it is extremely difficult to understand. (You also am in a class with some examples like this in
			the "Basics of syntax" module when we discussed the difference between grammaticality and acceptability; these are
			a kind of sentence that is grammatical but unacceptable.)</p>
		<p class="centercol">the important thing here is that these sentences are weird and hard to understand and look terrible,
			but they're still <em>grammatical</em>. To see why these sentences are grammatical, how they are formed, and why they
			are difficult to understand, we need to take a step back and think about some things about how English grammar works.
			Read the discussion below. Once you have read and understood it, continue on to the practice/self-assessment questions
			at the end of the page.</p>
	
		<h4 class="centercol">Relative clauses</h4>
		<p class="centercol">Pretty much all languages have <em>relative clauses</em>. A relative clause is like a mini sentence
			that you use inside another sentence, the same way you would use an adjective or other description. Consider these
			English sentences:</p>
		<ol class="center">
			<li>I'm in a class with the <span style="text-decoration: underline;">smart</span> girl.</li>
			<li>I'm in a class with the girl <span style="text-decoration: underline;">from Brazil</span>.</li>
			<li>I'm in a class with the girl <span style="text-decoration: underline;">who won the award</span>.</li>
		</ol>
		<p class="centercol">In each case, the underlined part is a <em>modifier</em>: it adds some extra description to modify "girl".
			I didn't see just any girl; I'm in a class with the <span style="text-decoration: underline;">smart</span> girl (not some other girl).
			I didn't see just any girl; I'm in a class with the girl <span style="text-decoration: underline;">from Brazil</span> (not some other
			girl); etc.</p>
		<p class="centercol">The last example has the modifier "who won the award", which is a special kind of modifier: a
			<em>relative clause</em>. Just like "smart" or "from Brazil", it adds some extra description to specify which girl I'm in a class with.
			I didn't see just any girl; I'm in a class with the girl <span style="text-decoration: underline;">who won the award</span>.
			What makes a relative clause special, though, is that it's actually another sentence which was placed inside the main
			sentence.</p>
		<p class="centercol">How do we create a sentence with a relative clause in English? Imagine we start with two separate sentences:</p>
		<ol class="center">
			<li>I'm in a class with the girl.</li>
			<li>The girl won the award.</li>
		</ol>
		<p class="centercol">Now we need to combine these two sentences. We should try to come up with a rule to explain how this
			works. Let's try to think of a step-by-step procedure, or "recipe", that we can follow to take these two sentences
			and combine them into one. (I.e., let's try to describe our <em>grammar</em> relative clauses.)</p>
		<p class="centercol">Before we can describe our procedure, let's make up some terms to describe the important parts.
			"I'm in a class with the girl" is the <em>matrix sentence</em>: eventually the main sentence will be about the fact that I'm in a class with
			the girl. "The girl won the award" is going to be the <em>embedded</em> sentence: when we finish our procedure,
			this won't be the main sentence anymore, it will instead be the mini-sentence that we put (<em>embed</em>) inside
			the matrix sentence. And "the girl" is the <em>head noun</em>: it's the noun that we want our relative clause to
			describe.</p>
		<p class="centercol">Now let's try to make our rule/procedure/recipe. A simplest first try at a procedure could be:
			"Insert the embedded sentence into the matrix sentence, right after the head noun". Will that work?</p>
		<p class="centercol">If we follow that procedure, we will get the following sentence: "I'm in a class with the girl <u>the girl won
			the award</u>." Clearly that is not correct. So we need to update our procedure a little bit.</p>
		<p class="centercol">Let's add another step to our procedure, to get the following procedure:</p>
		<ol class="center">
			<li>Find the phrase that is the same between the matrix sentence and the embedded sentence (i.e., the head noun).
				In the embedded sentence, replace that phrase with <em>that</em>.</li>
			<li>Next, insert the modified embedded sentence into the matrix sentence, right after the head noun.</li>
		</ol>
		<p class="centercol">Does this work? If we follow this procedure exactly, we will first change "The girl won the award"
			into "<s>The girl</s> that won the award", and then we insert that into the matrix clause, so we get "I'm in a class with the girl
			<u>that won the award</u>".</p>
		<p class="centercol">That's almost correct! The only difference is that the sentence we wanted to say "I'm in a class with the girl
			<em>who</em> won the award", not "I'm in a class with the girl <em>that</em> won the award". We can modify our procedure a little
			bit to fix that problem:</p>
		<ol class="center">
			<li>Find the phrase that is the same between the matrix sentence and the embedded sentence (i.e., the head noun).
				In the embedded sentence, replace that phrase with <em>that</em>. (Or, if the head noun is a person, you can
				use <em>who</em> instead of <em>that</em>.)</li>
			<li>Next, insert the modified embedded sentence into the matrix sentence, right after the head noun.</li>
		</ol>
		<p class="centercol">Now we have a procedure that can take any two sentences and create a relative clause.</p>

		<h4 class="centercol">A complication</h4>
		<p class="centercol">Let's think of a very similar sentence: "I'm in a class with the girl who I don't like". Can we figure out how
			this sentence was created?</p>
		<p class="centercol">Let's assume that, just like the previous example, this started out by being two sentences:</p>
		<ol class="center">
			<li>I'm in a class with the girl.</li>
			<li>I don't like the girl.</li>
		</ol>
		<p class="centercol">Now let's try to follow our procedure to turn these two sentences into one sentence with a relative
			clause. "I'm in a class with the girl" is going to be the <em>matrix sentence</em>, "I don't like the girl" is going to be the
			<em>embedded sentence</em>, and "the girl" is going to be the <em>head noun</em>. For the first step, we notice that
			"the girl" is the phrase that's the same in both the matrix sentence and the embedded sentence. In the embedded
			sentence, we replace "the girl" with <em>who</em>, to get "I don't like <s>the girl</s> who". Then we put this
			sentence into the matrix sentence, right after the head noun, and we get: "I'm in a class with the girl <u>I don't like who</u>."</p>
		<p class="centercol">Obviously this isn't quite right. That means our procedure needs to be revised. It seems like we don't
			just replace "the girl" with "who"; we have to always put "who" at the <em>beginning</em> of the embedded sentence!
			For the first example we tried ("I'm in a class with the girl who won the award") our earlier, flawed rule just luckily worked,
			because "the girl" was already at the beginning of the embedded sentence. But in the new example, "the girl" is not
			at the embedded sentence. So we should change our procedure to something like the following:</p>
		<ol class="center">
			<li>Find the phrase that is the same between the matrix sentence and the embedded sentence (i.e., the head noun). In
				the embedded sentence, replace that phrase with <em>that</em>. (Or, if the head noun is a person, you can use
				<em>who</em> instead of <em>that</em>.)</li>
			<li>Move <em>that</em> (or <em>who</em>) to the beginning of the embedded sentence.</li>
			<li>Next, insert the modified embedded sentence into the matrix sentence, right after the head noun.</li>
		</ol>
		<p class="centercol">Now the procedure should properly create the correct sentence. You can try it on your own.</p>

		<h4 class="centercol">Subject vs. object relative clauses</h4>
		<p class="centercol">The two examples we am in a class with illustrate an important difference between two kinds of relative clauses.
			In the first example ("I'm in a class with the girl who won the award"), the head noun is at the beginning of the embedded sentence.
			In the second example ("I'm in a class with the girl who I don't like"), the head noun is at the end of the embedded sentence. It's
			easiest to see the difference if we leave a blank to remind us where the head noun originally was (before we
			replaced it with "who" and moved "who" to the beginning of the embedded sentence):</p>
		<ol class="center">
			<li>I'm in a class with the girl who _____ won the award.</li>
			<li>I'm in a class with the girl who I don't like _____.</li>
		</ol>
		<p class="centercol">A more accurate way we can explain this is: in "I'm in a class with the girl who won the award", "the girl" is the
			<em>subject</em> of the embedded sentence ("<u>The girl</u> won the award"). In "I'm in a class with the girl who I don't like", "the
			girl" is the <em>object</em> of the embedded sentence ("I don't like <u>the girl</u>"). Therefore, we call the first
			kind of relative clause a <strong>subject relative clause</strong>. We call the second kind an <strong>object relative
			clause</strong>. This distinction will be very important when we go on to further analyze why center-embedded sentences
			(like "The cause experts the LSA sent investigate remains elusive") are difficult.</p>
		<p class="centercol">There's one more important difference between subject relative clauses and object relative clauses.
			Let's see what happens if you <em>don't</em> put in the "who" or "that" (in linguistics we call this word the
			<em>complementizer</em> or the <em>relativizer</em>) at the beginning of the relative clause. Here's how the subject
			clause looks with and without the "who":</p>
		<ol class="center">
			<li>I'm in a class with the girl who won the award.</li>
			<li>I'm in a class with the girl won the award.</li>
		</ol>
		<p class="centercol">Do these both sound good to you? Or does #2 sound worse? To me, #2 sounds pretty bad, at least in my
			dialect of English. (If you've ever watched the old US sci-fi television series <em>Firefly</em>, you might notice that
			the people in that show speak in a dialect that includes lots of sentences like #2 here, e.g. <!--"<a href="https://www.youtube.com/watch?v=HOTSfoYQTa8">She
			made you a dress [that] looks like you bought it in a store!</a>" or--> "<a href="https://i.pinimg.com/originals/47/f3/d0/47f3d0ccc825cd61d23b4a7064d14b30.jpg">I
			ain't looking for help from on high; that's a long wait for a train [that] don't come.</a>" But in real American English
			today, this sentence sounds unacceptable.) This shows that, in subject relative clauses, we need to include the
			complementizer (<em>who</em> or <em>that</em>).</p>
		<p class="centercol">On the other hand, here's how the object relative clause looks with and without the "who":</p>
		<ol class="center">
			<li>I'm in a class with the girl who I don't like.</li>
			<li>I'm in a class with the girl I don't like.</li>
		</ol>
		<p class="centercol">What do you think? To me, they both sound ok. In fact, the second one sounds maybe even a little better
			(#1 sounds very formal). This demonstrates that, in object relative clauses in American English, we can choose not to
			include the complementizer (<em>who</em> or <em>that</em>). An object relative clause without the <em>who</em> or
			<em>that</em> is called a <strong>reduced relative clause</strong> (you can read more about it
			<a href="https://en.wikipedia.org/w/index.php?title=Reduced_relative_clause&amp;oldid=906882924">here</a> at Wikipedia).</p>

		<p class="centercol">With that background information, we are one step closer to understanding center-embedding and why it
			is so difficult. But first, let's practice the concepts about relative clauses.</p>


		<center>

		<button class="collapsible">Relative clauses in another language</button>
		<div class="content">
			<p>Think about relative clauses in another language (or another English dialect). Try to figure out a procedure/recipe for making relative
				clauses in your language, just like we did for English here. (To start, it might be easy to directly translate
				the sentences we used in this reading.)</p>
			<p>Write your procedure here. Also provide an example subject relative clause sentence, and an example object relative
				clause sentence. For each one, show how that sentence was created out of two other sentences, using your procedure.</p>
			<p>(If you only speak English and relative clauses in your dialect work the same as what's described here, you can instead
				try to brainstorm other complications to the recipe described here. Are there any other complications we haven't
				addressed yet?)</p>
		</div>


		<button class="collapsible">Reduced relative clauses</button>
		<div class="content">
			<p>Give me an example of an English sentence with a reduced relative clause.</p>
		</div>

		</center>

		<p class="centercol">When you have finished these activities, continue to the next section of the module: 
			"<a href="understanding-center-embedding.html">Understanding center embedding</a>".</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



	<hr>
	<p class="mini">by <a href=".">Stephen Politzer-Ahles</a>. Last modified on 2021-05-01. CC-BY-4.0.</p>



    </body>
</html>

 

